<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <title>Account</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A500"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A500"/>
        <link rel="stylesheet" href="./styles/account.css"/>
    </head>
    <body>
        <div class="account-EeL">
            <div class="middle-background-y68">
            </div>
            <p class="puteri-amirah-bt-ahmad-ghazali-UHn">Puteri Amirah Bt. Ahmad Ghazali</p>
            <p class="item-010219140032-ZKE"> 010219140032</p>
            <p class="s59950-EwA">S59950</p>
            <p class="iramrxh-NGg">iramrxh</p>
            <p class="item--JAL">********</p>
            <p class="mpp-oMz">MPP</p>
            <p class="smsk-with-im-J3r">SMSK With IM</p>
            <p class="s59950oceanumtedumy-pXz">s59950@ocean.umt.edu.my</p>
            <p class="profile-information-LWL">Profile Information</p>
            <p class="username-FtC">Username</p>
            <p class="email-ndE">Email</p>
            <p class="matric-no-tgG">Matric No.</p>
            <p class="program-name-RAQ">Program Name</p>
            <p class="fullname-Q2L">Fullname</p>
            <div class="group-56-X6x">Edit</div>
            <p class="ic-number-aqv">IC Number</p>
            <p class="password-5ng">Password</p>
            <p class="role-ydA">Role</p>
            <img class="frame-78-UZv" src="./assets/frame-78-jMz.png"/>
            <div class="background-pNt">
                <img class="ellipse-7-ZLU" src="./assets/ellipse-7-zXS.png"/>
                <div class="frame-GVn">
                </div>
            </div>
        </div>
    </body>