<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Based</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Otomanopee+One%3A400"/>
  <link rel="stylesheet" href="./styles/based.css"/>
</head>
<body>
<div class="based-fBn">
  <div class="group-1000000880-CBi">
    <div class="group-1000000851-KGL">
      <div class="auto-group-ctt2-bDr">
        <div class="group-174-J8G">
          <div class="group-9-Ndv">
            <img class="search-VyS" src="./assets/search-EoA.png"/>
            <p class="search-here-2iU">Search Here</p>
          </div>
        </div>
        <div class="frame-76-W7r">
          <img class="notification-dyA" src="./assets/notification-qEx.png"/>
          <img class="ellipse-7-xkY" src="./assets/ellipse-7-bMA.png"/>
        </div>
      </div>
      <img class="vector-14-K5J" src="REPLACE_IMAGE:119:2839"/>
      <div class="group-37044-3mz">
        <p class="dashboard-Q6k">Dashboard</p>
        <p class="hi-user-how-can-i-assist-u-today--sW8">Hi User, how can I assist u today ?</p>
      </div>
    </div>
    <div class="group-1000000848-C2c">
      <div class="auto-group-y2xy-Y6U">
        <div class="group-1000000847-56Q">
          <div class="frame-77-QuN">
            <img class="simple-icons-task-vMv" src="./assets/simple-icons-task-ixG.png"/>
            <p class="mpp-management-3hS">MPP Management</p>
          </div>
          <div class="group-1000000846-Nzc">
            <img class="rectangle-214-uUk" src="./assets/rectangle-214-P12.png"/>
            <div class="frame-86-FYc">
              <div class="frame-78-NNL">
                <img class="category-KoN" src="./assets/category-aS4.png"/>
                <p class="dashboard-RLc">Dashboard</p>
              </div>
              <div class="auto-group-rqow-Mzx">
                <div class="frame-82-uma">
                  <img class="message-eDN" src="./assets/message-q5S.png"/>
                  <p class="letter-9fv">Letter</p>
                </div>
                <div class="frame-80-UTJ">
                  <img class="chart-D9z" src="./assets/chart-KDS.png"/>
                  <p class="booking-wrg">Booking</p>
                </div>
                <div class="frame-85-6Dn">
                  <img class="tick-square-QkG" src="./assets/tick-square-Tyz.png"/>
                  <p class="confessiom-wkC">Confession</p>
                </div>
                <div class="frame-84-gBz">
                  <img class="setting-RfN" src="./assets/setting-dzQ.png"/>
                  <p class="setting-MhS">Setting</p>
                </div>
              </div>
            </div>
            <div class="ellipse-63-57e">
            </div>
            <img class="arrow-1-oJY" src="REPLACE_IMAGE:119:2900"/>
          </div>
          <div class="auto-group-s6hw-9NQ">
            <div class="group-65-Ufa">
              <p class="upgrade-NW4">Refresh page?</p>
              <div class="group-8-6BA">
                <div class="rectangle-Rz8">
                </div>
                <p class="book-now-BCc">Refresh</p>
              </div>
            </div>
            <div class="microsoftteams-image-46-1-pWU">
            </div>
            <div class="item-7450343-2-VMi">
            </div>
            <div class="item-7450343-3-BEY">
            </div>
          </div>
          <img class="vector-131-st4" src="REPLACE_IMAGE:119:2939"/>
          <div class="group-37043-NK2">
            <div class="auto-group-s4tj-6F2">
              <img class="logout-pgp" src="./assets/logout-YPa.png"/>
            </div>
            <p class="logout-kqN">Logout</p>
          </div>
        </div>
      </div>
      <img class="vector-13-TUt" src="REPLACE_IMAGE:119:2940"/>
    </div>
  </div>
</div>
</body>