<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Confession Submit </title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Otomanopee+One%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="./styles/confession-submit--Jsz.css"/>
</head>
<body>
<div class="confession-submit--zZW">
  <div class="group-1000000848-ikQ">
    <div class="auto-group-1b12-952">
      <div class="group-1000000847-SZv">
        <div class="frame-77-NiU">
          <img class="simple-icons-task-6eU" src="./assets/simple-icons-task-5Q4.png"/>
          <p class="mpp-management-CxQ">MPP Management</p>
        </div>
        <div class="group-1000000846-JkY">
          <img class="rectangle-214-NEc" src="./assets/rectangle-214-dyr.png"/>
          <div class="frame-86-VKE">
            <div class="frame-78-pMW">
              <img class="category-ARN" src="./assets/category-bF6.png"/>
              <p class="dashboard-BLU">Dashboard</p>
            </div>
            <div class="auto-group-q3n8-5Rr">
              <div class="frame-85-2bz">
                <img class="tick-square-ACQ" src="./assets/tick-square-v8Q.png"/>
                <p class="confessiom-J3i">Complaint</p>
              </div>
              <div class="frame-84-31J">
                <img class="setting-BdJ" src="./assets/setting-n72.png"/>
                <p class="setting-71A">Setting</p>
              </div>
            </div>
          </div>
          <div class="ellipse-63-Sp8">
          </div>
          <img class="arrow-1-MRJ" src="REPLACE_IMAGE:139:760"/>
        </div>
        <div class="auto-group-nhpe-tw2">
          <div class="group-65-DyJ">
            <p class="upgrade-JE4">Refresh page?</p>
            <div class="group-8-2A4">
              <div class="rectangle-AGG">
              </div>
              <p class="book-now-W5E">Refresh</p>
            </div>
          </div>
          <div class="microsoftteams-image-46-1-HVJ">
          </div>
          <div class="item-7450343-2-Aoz">
          </div>
          <div class="item-7450343-3-ejA">
          </div>
        </div>
        <img class="vector-131-M7n" src="REPLACE_IMAGE:139:799"/>
        <div class="group-37043-4Xz">
          <div class="auto-group-zwm2-N2t">
            <img class="logout-JBS" src="./assets/logout-yWp.png"/>
          </div>
          <p class="logout-DJQ">Logout</p>
        </div>
      </div>
    </div>
    <img class="vector-13-8RN" src="REPLACE_IMAGE:139:800"/>
  </div>
  <div class="rectangle-stk">
  </div>
  <p class="complaint-NKi">Complaint</p>
  <div class="rectangle-46-grC">
  </div>
  <p class="create-dFe">Create</p>
  <div class="rectangle-59-LA4">
  </div>
  <div class="group-1000000851-ewS">
    <div class="auto-group-4uxz-kzU">
      <div class="group-174-4VN">
        <div class="group-9-y6Y">
          <img class="search-KRJ" src="./assets/search-pYG.png"/>
          <p class="search-here-dgt">Search Here</p>
        </div>
      </div>
      <div class="frame-76-AB2">
        <img class="notification-WEt" src="./assets/notification-yU4.png"/>
        <div class="ellipse-7-qHA">
          <div class="ellipse-7-qHA-bg">
          </div>
        </div>
      </div>
    </div>
    <img class="vector-14-Hex" src="REPLACE_IMAGE:128:1903"/>
  </div>
</div>
</body>