<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Confession Submit (submit form)</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Otomanopee+One%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="./styles/confession-submit-submit-form.css"/>
</head>
<body>
<div class="confession-submit-submit-form-jMJ">
  <div class="group-1000000848-ez4">
    <div class="auto-group-v21v-naU">
      <div class="group-1000000847-ttQ">
        <div class="frame-77-qHr">
          <img class="simple-icons-task-N2t" src="./assets/simple-icons-task-Dc4.png"/>
          <p class="mpp-management-4gQ">MPP Management</p>
        </div>
        <div class="group-1000000846-bAY">
          <img class="rectangle-214-VFv" src="./assets/rectangle-214-EQx.png"/>
          <div class="frame-86-DBv">
            <div class="frame-78-9rG">
              <img class="category-gbJ" src="./assets/category-Tjn.png"/>
              <p class="dashboard-Dr8">Dashboard</p>
            </div>
            <div class="auto-group-6esc-MSY">
              <div class="frame-80-VYk">
                <img class="chart-2Yg" src="./assets/chart-SKA.png"/>
                <p class="booking-jxt">Booking</p>
              </div>
              <div class="frame-85-62k">
                <img class="tick-square-dHa" src="./assets/tick-square-ECQ.png"/>
                <p class="confessiom-Zh2">Complaint</p>
              </div>
              <div class="frame-84-i48">
                <img class="setting-Rz8" src="./assets/setting-XP6.png"/>
                <p class="setting-Yor">Setting</p>
              </div>
            </div>
          </div>
          <div class="ellipse-63-HmS">
          </div>
          <img class="arrow-1-pFa" src="REPLACE_IMAGE:140:995"/>
        </div>
        <div class="auto-group-n6nu-AKS">
          <div class="group-65-fX6">
            <p class="upgrade-Lt8">Refresh page?</p>
            <div class="group-8-EyW">
              <div class="rectangle-zxg">
              </div>
              <p class="book-now-8oz">Refresh</p>
            </div>
          </div>
          <div class="microsoftteams-image-46-1-mc4">
          </div>
          <div class="item-7450343-2-33n">
          </div>
          <div class="item-7450343-3-LYg">
          </div>
        </div>
        <img class="vector-131-jqi" src="REPLACE_IMAGE:140:1034"/>
        <div class="group-37043-5Pn">
          <div class="auto-group-igsj-12Y">
            <img class="logout-YHN" src="./assets/logout-gyv.png"/>
          </div>
          <p class="logout-Ugp">Logout</p>
        </div>
      </div>
    </div>
    <img class="vector-13-oDJ" src="REPLACE_IMAGE:140:1035"/>
  </div>
  <div class="rectangle-kPS">
  </div>
  <p class="complaint-RkU">Complaint</p>
  <div class="rectangle-46-LsS">
  </div>
  <p class="create-UCx">Create</p>
  <div class="rectangle-59-njS">
  </div>
  <div class="group-1000000851-WQY">
    <div class="auto-group-sa9e-1s6">
      <div class="group-174-LeU">
        <div class="group-9-3Hz">
          <img class="search-b4c" src="./assets/search-NLx.png"/>
          <p class="search-here-84Y">Search Here</p>
        </div>
      </div>
      <div class="frame-76-3SQ">
        <img class="notification-AG8" src="./assets/notification-QVe.png"/>
        <div class="ellipse-7-HLk">
          <div class="ellipse-7-HLk-bg">
          </div>
        </div>
      </div>
    </div>
    <img class="vector-14-YnU" src="REPLACE_IMAGE:140:1051"/>
    <p class="complaint-Vhi">Complaint</p>
  </div>
  <p class="program-tidak-dapat-dijalankan-kerana-tiada-mpp-yang-datang-dan-menjadi-tidak-meriah-tanpa-mereka--dJ8">Program tidak dapat dijalankan kerana tiada MPP yang datang dan menjadi tidak meriah tanpa mereka :)</p>
</div>
</body>