<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Confession Submit </title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Otomanopee+One%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="./styles/confession-submit-.css"/>
</head>
<body>
<div class="confession-submit--8FJ">
  <div class="group-1000000848-qvQ">
    <div class="auto-group-qczu-ymi">
      <div class="group-1000000847-4oA">
        <div class="frame-77-oEx">
          <img class="simple-icons-task-vaU" src="./assets/simple-icons-task-2Z6.png"/>
          <p class="mpp-management-Er4">MPP Management</p>
        </div>
        <div class="group-1000000846-m5J">
          <img class="rectangle-214-gi4" src="./assets/rectangle-214-YEk.png"/>
          <div class="frame-86-aYY">
            <div class="frame-78-84G">
              <img class="category-gLg" src="./assets/category-HSY.png"/>
              <p class="dashboard-awr">Dashboard</p>
            </div>
            <div class="auto-group-trgy-iYG">
              <div class="frame-80-Sz4">
                <img class="chart-nY8" src="./assets/chart-uc4.png"/>
                <p class="booking-XEp">Booking</p>
              </div>
              <div class="frame-85-GCQ">
                <img class="tick-square-zu6" src="./assets/tick-square-nJU.png"/>
                <p class="confessiom-WsS">Complaint</p>
              </div>
              <div class="frame-84-F4L">
                <img class="setting-PgL" src="./assets/setting-Adv.png"/>
                <p class="setting-LLg">Setting</p>
              </div>
            </div>
          </div>
          <div class="ellipse-63-GVE">
          </div>
          <img class="arrow-1-CNt" src="REPLACE_IMAGE:139:683"/>
        </div>
        <div class="auto-group-xinc-vZn">
          <div class="group-65-RWY">
            <p class="upgrade-ghN">Refresh page?</p>
            <div class="group-8-Cfi">
              <div class="rectangle-mMS">
              </div>
              <p class="book-now-WK2">Refresh</p>
            </div>
          </div>
          <div class="microsoftteams-image-46-1-iR6">
          </div>
          <div class="item-7450343-2-yM2">
          </div>
          <div class="item-7450343-3-shJ">
          </div>
        </div>
        <img class="vector-131-NPA" src="REPLACE_IMAGE:139:722"/>
        <div class="group-37043-WVN">
          <div class="auto-group-zqkz-Sdv">
            <img class="logout-AK2" src="./assets/logout-9RA.png"/>
          </div>
          <p class="logout-HuS">Logout</p>
        </div>
      </div>
    </div>
    <img class="vector-13-p8g" src="REPLACE_IMAGE:139:723"/>
  </div>
  <div class="rectangle-ATS">
  </div>
  <p class="complaint-drp">Complaint</p>
  <div class="rectangle-46-ZEg">
  </div>
  <p class="create-Gun">Create</p>
  <div class="rectangle-59-Nhv">
  </div>
  <div class="group-1000000851-JLg">
    <div class="auto-group-t832-Q8p">
      <div class="group-174-vcx">
        <div class="group-9-owe">
          <img class="search-xZe" src="./assets/search-y7E.png"/>
          <p class="search-here-VpU">Search Here</p>
        </div>
      </div>
      <div class="frame-76-d9z">
        <img class="notification-Ynk" src="./assets/notification-bHi.png"/>
        <div class="ellipse-7-4FJ">
          <div class="ellipse-7-4FJ-bg">
          </div>
        </div>
      </div>
    </div>
    <img class="vector-14-6hn" src="REPLACE_IMAGE:120:931"/>
    <p class="complaint-3N8">Complaint</p>
  </div>
</div>
</body>