<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Dashboard PC</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arima+Madurai%3A500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manrope%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Otomanopee+One%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A600"/>
  <link rel="stylesheet" href="./styles/dashboard-pc.css"/>
</head>
<body>
<div class="dashboard-pc-n5W">
  <div class="rectangle-1915-W1W">
  </div>
  <div class="group-1000000880-zBa">
    <div class="group-1000000850-v5E">
      <div class="auto-group-siuq-Erc">
        <div class="frame-1000000825-9Tn">
          <div class="auto-group-9wkx-2vt">
            <div class="group-1000000840-AGQ">
              <div class="hi-user-gkY">Hi, User</div>
              <div class="welcome-mpp-management-yzY">Welcome MPP Management</div>
              <div class="every-module-is-ready-to-assist-you-utC">Every Module is ready to assist you!</div>
            </div>
            <div class="group-1000000843-q1A">
              <div class="group-1000000839-MVJ">
                <div class="rectangle-1924-Rzx">
                </div>
                <div class="rectangle-1925-xV6">
                </div>
              </div>
              <div class="group-1000000841-UiL">
                <div class="rectangle-1924-cJk">
                </div>
                <div class="rectangle-1925-LkY">
                </div>
              </div>
              <div class="group-1000000842-GeC">
                <div class="rectangle-1924-cxx">
                </div>
                <div class="rectangle-1925-wEY">
                </div>
              </div>
            </div>
          </div>
          <img class="group-1000000845-FW8" src="./assets/group-1000000845-4pg.png"/>
        </div>
        <div class="group-1000000819-ANC">
          <div class="group-1000000818-JzC">
            <div class="group-1000000817-Gw2">
              <div class="group-1000000833-byJ">
                <div class="frame-1000000813-9V2">
                  <div class="work-to-be-done-sfv">Work to be done    </div>
                  <p class="view-all-BRi">View All</p>
                </div>
                <div class="group-1000000814-Wyn">
                  <div class="auto-group-ckfe-Ufi">
                    <div class="daily-intake-Rax">
                      <div class="group-101-8VN">80%</div>
                      <div class="auto-group-rehw-ABA">
                        <img class="group-103-JHN" src="./assets/group-103-QuW.png"/>
                        <div class="group-102-2DN">
                          <div class="progress-club-NY8">Progress  Club</div>
                          <div class="response-to-email-7Ep">Response to email</div>
                        </div>
                      </div>
                    </div>
                    <div class="group-1000000812-D2x">
                      <div class="group-1000000811-LtG">8 days left</div>
                      <div class="auto-group-e57v-Pbe">
                        <div class="group-101-Jic">60%</div>
                        <div class="group-102-z5e">
                          <div class="studying-vEC">Studying</div>
                          <div class="maintenance-design-45W">Maintenance design</div>
                        </div>
                        <div class="group-1000000810-ZHA">25 days left</div>
                      </div>
                    </div>
                  </div>
                  <div class="group-1000000813-n9v">
                    <div class="group-101-6Ac">68%</div>
                    <div class="group-102-n3S">
                      <div class="meeting-program-Wk8">Meeting Program</div>
                      <div class="meeting-for-the-week-DeY">Meeting for the week</div>
                    </div>
                    <div class="group-1000000812-MEx">
                      <div class="rectangle-1917-U4g">
                      </div>
                      <div class="everyday-thursday-ock">
                      Everyday
                      <br/>
                      Thursday
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="auto-group-oexy-dbn">
          <div class="group-1000000837-Lm6">
            <div class="group-1000000823-f2g">
              <div class="frame-1000000814-DZz">
                <div class="news-for-the-week--LPi">News for the Week !</div>
                <p class="view-all-Rg4">View All</p>
              </div>
              <div class="group-1000000822-N5W">
                <div class="group-1000000820-WxQ">
                  <div class="frame-1000000818-1uA">
                    <img class="profile-AGG" src="./assets/profile-LWU.png"/>
                    <div class="group-1000000824-69v">
                      <p class="heading-heading-left-3qr">NEW Timbalan Naib Canselor </p>
                      <div class="frame-1000000815-yDi">
                        <img class="iconly-bold-time-circle-iSC" src="./assets/iconly-bold-time-circle-NMe.png"/>
                        <p class="heading-heading-left-DNx">2:30 PM, Today</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="group-1000000821-JfJ">+</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="group-1000000849-vAt">
        <div class="group-1000000809-RtL">
          <div class="auto-group-hxvg-N2t">
            <div class="days-tX2">11</div>
            <div class="days-yHa">12</div>
            <div class="days-TyS">13</div>
            <div class="auto-group-foct-vc8">
              <div class="rectangle-1912-T6G">
              </div>
              <div class="days-awa">14</div>
              <div class="days-GJc">15</div>
              <div class="days-Mqr">16</div>
              <div class="days-rnc">17</div>
            </div>
          </div>
          <div class="auto-group-co9i-dB6">
            <div class="march-2023-8Nk">March 2023</div>
            <img class="frame-1-Rse" src="./assets/frame-1-hsn.png"/>
          </div>
          <div class="line-1-Nnt">
          </div>
          <div class="auto-group-xtk4-uXv">
            <p class="sen-cSL">Sun</p>
            <p class="sen-Y56">Mon</p>
            <p class="sen-dsE">Tue</p>
            <p class="sen-NK2">Wed</p>
            <p class="sen-VeY">Thu</p>
            <p class="sen-E6L">FrI</p>
            <p class="sen-9DJ">SAT</p>
          </div>
          <div class="auto-group-npn8-HKW">
            <div class="days-bb6">4</div>
            <div class="days-HTv">5</div>
            <div class="days-9m2">6</div>
            <div class="days-RiY">7</div>
            <div class="days-vQQ">1</div>
            <div class="days-D8c">2</div>
            <div class="days-hpU">3</div>
          </div>
          <div class="auto-group-8xmr-1aG">
            <div class="days-jmA">4</div>
            <div class="days-oFE">5</div>
            <div class="days-Qkp">6</div>
            <div class="days-VnG">7</div>
            <div class="days-Pck">8</div>
            <div class="days-HTE">9</div>
            <div class="days-aSL">10</div>
          </div>
          <div class="auto-group-cn3i-4MW">
            <div class="days-mWp">18</div>
            <div class="days-qWg">19</div>
            <div class="days-vY8">20</div>
            <div class="days-n4Y">21</div>
            <div class="days-Uxx">22</div>
            <div class="days-b1z">23</div>
            <div class="days-gp8">24</div>
          </div>
          <div class="auto-group-6akg-a8p">
            <div class="days-W2U">25</div>
            <div class="days-2Fi">26</div>
            <div class="days-V9J">27</div>
            <div class="auto-group-ttzg-PVa">
              <div class="item-1-Hax">28</div>
              <div class="item-1-mW8">29</div>
              <div class="item-1-Fw6">30</div>
            </div>
          </div>
          <div class="frame-1000000808-ng8">
            <div class="calender-i3z">Calender</div>
            <img class="icons-EY8" src="./assets/icons-DKW.png"/>
          </div>
        </div>
        <div class="group-1000000808-ZqJ">
          <div class="frame-1000000809-tcg">
            <p class="activity-dKN">Activity</p>
            <p class="view-all-A4Q">View All</p>
          </div>
          <div class="auto-group-xmxl-JAc">
            <div class="auto-group-jurk-o7N">
              <div class="rectangle-774-XZA">
              </div>
              <div class="group-1000000828-Fzx">C</div>
            </div>
            <div class="group-1000000791-5j6">
              <p class="heading-heading-left-Ebz">Complaint</p>
              <p class="heading-heading-left-joe">04 April, 2021 | 04:00 PM</p>
            </div>
          </div>
          <div class="auto-group-jxg8-STA">
            <div class="auto-group-kfm2-9cU">
              <div class="rectangle-774-gcQ">
              </div>
              <div class="group-1000000829-2AU">E</div>
            </div>
            <div class="group-1000000791-WLY">
              <p class="heading-heading-left-fDS">Email Receive!</p>
              <p class="heading-heading-left-bct">04 April, 2021 | 04:00 PM</p>
            </div>
          </div>
          <div class="auto-group-4vsa-uNg">
            <div class="auto-group-jgre-N1N">
              <div class="rectangle-774-v2t">
              </div>
              <div class="group-1000000830-THi">B</div>
            </div>
            <div class="group-1000000791-wya">
              <p class="heading-heading-left-u9i">New Booking!</p>
              <p class="heading-heading-left-2k8">03 April, 2021 | 02:00 PM</p>
            </div>
          </div>
          <div class="auto-group-kzql-MXW">
            <div class="auto-group-wsfv-fHJ">
              <div class="rectangle-774-zqN">
              </div>
              <div class="group-1000000831-jHA">M</div>
            </div>
            <div class="group-1000000791-Pcc">
              <p class="heading-heading-left-M3e">New Meeting!</p>
              <p class="heading-heading-left-3SG">02 April, 2021 | 02:00 PM</p>
            </div>
          </div>
          <div class="auto-group-yaf2-8ic">
            <div class="auto-group-jk28-qN8">
              <div class="rectangle-774-BRz">
              </div>
              <div class="group-1000000832-7qS">C</div>
            </div>
            <div class="group-1000000791-DNg">
              <p class="heading-heading-left-mf6">Complaint</p>
              <p class="heading-heading-left-7U4">01 April, 2021 | 03:00 PM</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="group-1000000851-bPE">
      <div class="auto-group-g1fe-u92">
        <div class="group-174-DfW">
          <div class="group-9-u2Y">
            <img class="search-qwn" src="./assets/search-8zU.png"/>
            <p class="search-here-a8g">Search Here</p>
          </div>
        </div>
        <div class="frame-76-JKa">
          <img class="notification-SRn" src="./assets/notification-vRW.png"/>
          <img class="ellipse-7-mU4" src="./assets/ellipse-7-wFn.png"/>
        </div>
      </div>
      <img class="vector-14-7Xv" src="REPLACE_IMAGE:116:1458"/>
      <div class="group-37044-G9v">
        <p class="dashboard-czU">Dashboard</p>
        <p class="hi-user-how-can-i-assist-u-today--NCx">Hi User, how can I assist u today ?</p>
      </div>
    </div>
    <div class="group-1000000848-VHa">
      <div class="auto-group-l5ui-pqe">
        <div class="group-1000000847-jSp">
          <div class="frame-77-4zt">
            <img class="simple-icons-task-D76" src="./assets/simple-icons-task-SSk.png"/>
            <p class="mpp-management-jbE">MPP Management</p>
          </div>
          <div class="group-1000000846-fzg">
            <img class="rectangle-214-Cji" src="./assets/rectangle-214-jzg.png"/>
            <div class="frame-86-9Q4">
              <div class="frame-78-g96">
                <img class="category-qGt" src="./assets/category-wTN.png"/>
                <p class="dashboard-mAY">Dashboard</p>
              </div>
              <div class="auto-group-evyx-hpt">
                <div class="frame-80-26U">
                  <img class="chart-ZcC" src="./assets/chart-veC.png"/>
                  <p class="booking-6c8">Booking</p>
                </div>
                <div class="frame-85-3XN">
                  <img class="tick-square-njr" src="./assets/tick-square-xac.png"/>
                  <p class="confessiom-832">Complaint</p>
                </div>
                <div class="frame-84-foe">
                  <img class="setting-1sW" src="./assets/setting-3FN.png"/>
                  <p class="setting-Z8L">Setting</p>
                </div>
              </div>
            </div>
            <img class="ellipse-63-6e4" src="./assets/ellipse-63-hkU.png"/>
            <img class="arrow-1-kTi" src="REPLACE_IMAGE:116:1519"/>
          </div>
          <div class="auto-group-jn88-6Xa">
            <div class="group-65-bUL">
              <p class="upgrade-ixG">Refresh page?</p>
              <div class="group-8-zPz">
                <div class="rectangle-jsN">
                </div>
                <p class="book-now-GcQ">Refresh</p>
              </div>
            </div>
            <div class="microsoftteams-image-46-1-UyN">
            </div>
            <div class="item-7450343-2-kfz">
            </div>
            <div class="item-7450343-3-ouA">
            </div>
          </div>
          <img class="vector-131-t9v" src="REPLACE_IMAGE:116:1558"/>
          <div class="group-37043-CwJ">
            <div class="auto-group-ymgt-iue">
              <img class="logout-2vL" src="./assets/logout-vba.png"/>
            </div>
            <p class="logout-Ame">Logout</p>
          </div>
        </div>
      </div>
      <img class="vector-13-46L" src="REPLACE_IMAGE:116:1559"/>
    </div>
    <div class="group-1000001467-bMA">
      <div class="auto-group-wogc-g7i">
        <div class="rectangle-6457-Pnp">
        </div>
        <div class="rectangle-6456-WsS">
        </div>
        <div class="rectangle-6455-3sN">
        </div>
      </div>
      <div class="auto-group-gehe-b8C">
        <div class="rectangle-6448-vRN">
        </div>
        <div class="rectangle-6458-dqa">
        </div>
        <div class="rectangle-6450-kvC">
        </div>
        <div class="rectangle-6454-rTS">
        </div>
      </div>
      <div class="auto-group-7gic-z3r">
        <div class="rectangle-6451-L7i">
        </div>
        <div class="rectangle-6449-ETz">
        </div>
        <div class="rectangle-6461-MoW">
        </div>
        <div class="rectangle-6462-gat">
        </div>
      </div>
      <div class="auto-group-zb4t-28x">
        <div class="rectangle-6452-xoJ">
        </div>
        <div class="rectangle-6459-VYL">
        </div>
      </div>
      <div class="auto-group-bvhn-RRz">
        <div class="rectangle-6453-aZn">
        </div>
        <div class="rectangle-6460-gcp">
        </div>
      </div>
      <div class="group-1000001467-bMA-bg">
      </div>
    </div>
  </div>
</div>
</body>