<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Dashboard Student</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arima+Madurai%3A500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manrope%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Otomanopee+One%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600%2C700"/>
  <link rel="stylesheet" href="./styles/dashboard-student.css"/>
</head>
<body>
<div class="dashboard-student-poA">
  <div class="rectangle-1915-mTW">
  </div>
  <div class="group-1000000880-qbn">
    <div class="group-1000000850-yT6">
      <div class="auto-group-mjqy-uLk">
        <div class="frame-1000000825-RK6">
          <div class="auto-group-fqxg-6AL">
            <div class="group-1000000840-1YC">
              <div class="hi-user-8si">Hi, User</div>
              <div class="welcome-mpp-management-2CQ">Welcome MPP Management</div>
              <div class="every-module-is-ready-to-assist-you-keC">Every Module is ready to assist you!</div>
            </div>
            <div class="group-1000000843-5Ra">
              <div class="group-1000000839-pPA">
                <div class="rectangle-1924-kGp">
                </div>
                <div class="rectangle-1925-qp4">
                </div>
              </div>
              <div class="group-1000000841-AbS">
                <div class="rectangle-1924-g3z">
                </div>
                <div class="rectangle-1925-oeQ">
                </div>
              </div>
              <div class="group-1000000842-jY4">
                <div class="rectangle-1924-tQx">
                </div>
                <div class="rectangle-1925-Qu6">
                </div>
              </div>
            </div>
          </div>
          <img class="group-1000000845-vsS" src="./assets/group-1000000845-ctG.png"/>
        </div>
        <div class="group-1000000819-qzQ">
          <div class="group-1000000818-nue">
            <div class="group-1000000817-m7N">
              <div class="group-1000000833-5dr">
                <div class="frame-1000000813-prL">
                  <div class="work-to-be-done-9tc">Work to be done    </div>
                  <p class="view-all-frx">View All</p>
                </div>
                <div class="group-1000000814-bEp">
                  <div class="auto-group-jwhe-x5N">
                    <div class="daily-intake-UZW">
                      <div class="group-101-PgU">80%</div>
                      <div class="auto-group-xezl-oEQ">
                        <img class="group-103-MWp" src="./assets/group-103-QWc.png"/>
                        <div class="group-102-rTa">
                          <div class="progress-club-QV6">Progress  Club</div>
                          <div class="response-to-email-7PW">Response to email</div>
                        </div>
                      </div>
                    </div>
                    <div class="group-1000000812-1Ut">
                      <div class="group-1000000811-Yzc">8 days left</div>
                      <div class="auto-group-ct3j-1tC">
                        <div class="group-101-7wE">60%</div>
                        <div class="group-102-yiY">
                          <div class="studying-L3J">Studying</div>
                          <div class="maintenance-design-4EC">Maintenance design</div>
                        </div>
                        <div class="group-1000000810-AY8">25 days left</div>
                      </div>
                    </div>
                  </div>
                  <div class="group-1000000813-mnp">
                    <div class="group-101-JGx">68%</div>
                    <div class="group-102-jt4">
                      <div class="meeting-program-5S8">Meeting Program</div>
                      <div class="meeting-for-the-week-p8p">Meeting for the week</div>
                    </div>
                    <div class="group-1000000812-9wn">
                      <div class="rectangle-1917-Tha">
                      </div>
                      <div class="everyday-thursday-BNg">
                      Everyday
                      <br/>
                      Thursday
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="auto-group-bdsp-mLt">
          <div class="group-1000000837-Um6">
            <div class="group-1000000823-RAY">
              <div class="frame-1000000814-yxk">
                <div class="news-for-the-week--KWp">News for the Week !</div>
                <p class="view-all-3Sp">View All</p>
              </div>
              <div class="group-1000000822-m7v">
                <div class="group-1000000820-tiL">
                  <div class="frame-1000000818-Puz">
                    <img class="profile-wwW" src="./assets/profile-Bzg.png"/>
                    <div class="group-1000000824-UwS">
                      <p class="heading-heading-left-3je">NEW Timbalan Naib Canselor </p>
                      <div class="frame-1000000815-aDn">
                        <img class="iconly-bold-time-circle-Jfa" src="./assets/iconly-bold-time-circle-1KW.png"/>
                        <p class="heading-heading-left-dhr">2:30 PM, Today</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="group-1000000821-WFr">+</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="group-1000000849-Vda">
        <div class="group-1000000809-zqE">
          <div class="auto-group-2uka-LPJ">
            <div class="days-ShE">11</div>
            <div class="days-vcQ">12</div>
            <div class="days-CK2">13</div>
            <div class="auto-group-nkh6-5Np">
              <div class="rectangle-1912-opc">
              </div>
              <div class="days-wfv">14</div>
              <div class="days-oy2">15</div>
              <div class="days-4tx">16</div>
              <div class="days-kWt">17</div>
            </div>
          </div>
          <div class="auto-group-uigy-q2Y">
            <div class="march-2023-WeU">March 2023</div>
            <img class="frame-1-CGQ" src="./assets/frame-1-FgL.png"/>
          </div>
          <div class="line-1-7uA">
          </div>
          <div class="auto-group-1xat-G1N">
            <p class="sen-nEc">Sun</p>
            <p class="sen-Vui">Mon</p>
            <p class="sen-EMW">Tue</p>
            <p class="sen-Akx">Wed</p>
            <p class="sen-i1n">Thu</p>
            <p class="sen-DDS">FrI</p>
            <p class="sen-M4k">SAT</p>
          </div>
          <div class="auto-group-hk9r-5Fe">
            <div class="days-zdW">4</div>
            <div class="days-tTz">5</div>
            <div class="days-9ui">6</div>
            <div class="days-ERN">7</div>
            <div class="days-fma">1</div>
            <div class="days-5qJ">2</div>
            <div class="days-B7e">3</div>
          </div>
          <div class="auto-group-dt6u-HgU">
            <div class="days-cik">4</div>
            <div class="days-W3S">5</div>
            <div class="days-M44">6</div>
            <div class="days-pyE">7</div>
            <div class="days-Xck">8</div>
            <div class="days-128">9</div>
            <div class="days-iSL">10</div>
          </div>
          <div class="auto-group-e6kg-cXi">
            <div class="days-Xeg">18</div>
            <div class="days-2bS">19</div>
            <div class="days-JYx">20</div>
            <div class="days-Qbz">21</div>
            <div class="days-KU4">22</div>
            <div class="days-Gnc">23</div>
            <div class="days-ZWp">24</div>
          </div>
          <div class="auto-group-pwoz-T6Q">
            <div class="days-yqS">25</div>
            <div class="days-uUC">26</div>
            <div class="days-o3n">27</div>
            <div class="auto-group-bp76-igY">
              <div class="item-1-dHi">28</div>
              <div class="item-1-kt8">29</div>
              <div class="item-1-sSx">30</div>
            </div>
          </div>
          <div class="frame-1000000808-c9e">
            <div class="calender-wSp">Calender</div>
            <img class="icons-ftc" src="./assets/icons-pTJ.png"/>
          </div>
        </div>
        <div class="group-1000000808-aEt">
          <div class="frame-1000000809-WPS">
            <p class="activity-eEk">Activity</p>
            <p class="view-all-aPJ">View All</p>
          </div>
          <div class="auto-group-dqha-Kbn">
            <div class="auto-group-cyru-bJQ">
              <div class="rectangle-774-XSx">
              </div>
              <div class="group-1000000828-1sv">C</div>
            </div>
            <div class="group-1000000791-JME">
              <p class="heading-heading-left-FnG">Complaint</p>
              <p class="heading-heading-left-zUx">04 April, 2021 | 04:00 PM</p>
            </div>
          </div>
          <div class="auto-group-esgx-6nt">
            <div class="auto-group-yzfn-Dcc">
              <div class="rectangle-774-A24">
              </div>
              <div class="group-1000000829-TWx">E</div>
            </div>
            <div class="group-1000000791-8sz">
              <p class="heading-heading-left-6Zv">Email Receive!</p>
              <p class="heading-heading-left-SNt">04 April, 2021 | 04:00 PM</p>
            </div>
          </div>
          <div class="auto-group-wecp-LUG">
            <div class="auto-group-xzuz-FbE">
              <div class="rectangle-774-Zbv">
              </div>
              <div class="group-1000000830-JZW">C</div>
            </div>
            <div class="group-1000000791-Cet">
              <p class="heading-heading-left-vqn">Complaint</p>
              <p class="heading-heading-left-sFE">04 April, 2021 | 04:00 PM</p>
            </div>
          </div>
          <div class="auto-group-r57e-CHW">
            <div class="auto-group-a1mz-uhi">
              <div class="rectangle-774-2XS">
              </div>
              <div class="group-1000000831-NLQ">C</div>
            </div>
            <div class="group-1000000833-GAt">
              <p class="heading-heading-left-ckY">Complaint</p>
              <p class="heading-heading-left-xpQ">04 April, 2021 | 04:00 PM</p>
            </div>
          </div>
          <div class="auto-group-ljfj-58L">
            <div class="auto-group-5qm2-nYY">
              <div class="rectangle-774-6JL">
              </div>
              <div class="group-1000000832-dp4">C</div>
            </div>
            <div class="group-1000000791-8kp">
              <p class="heading-heading-left-VLU">Complaint</p>
              <p class="heading-heading-left-Rzp">01 April, 2021 | 03:00 PM</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="group-1000000851-UiC">
      <div class="auto-group-vjec-nit">
        <div class="group-174-hL4">
          <div class="group-9-cC8">
            <img class="search-jGk" src="./assets/search-pTr.png"/>
            <p class="search-here-s84">Search Here</p>
          </div>
        </div>
        <div class="frame-76-zCg">
          <img class="notification-7HJ" src="./assets/notification-ZDJ.png"/>
          <img class="ellipse-7-29N" src="./assets/ellipse-7-uEY.png"/>
        </div>
      </div>
      <img class="vector-14-yKW" src="REPLACE_IMAGE:118:2189"/>
      <div class="group-37044-KeG">
        <p class="dashboard-HLC">Dashboard</p>
        <p class="hi-user-how-can-i-assist-u-today--p5E">Hi User, how can I assist u today ?</p>
      </div>
    </div>
    <div class="group-1000000848-Y1E">
      <div class="auto-group-qgkr-Ufa">
        <div class="group-1000000847-Qp8">
          <div class="frame-77-YfS">
            <img class="simple-icons-task-tUQ" src="./assets/simple-icons-task-uzg.png"/>
            <p class="mpp-management-a6L">MPP Management</p>
          </div>
          <div class="group-1000000846-7MA">
            <img class="rectangle-214-Ewa" src="./assets/rectangle-214-Mrx.png"/>
            <div class="frame-86-ny6">
              <div class="frame-78-JgY">
                <img class="category-rxx" src="./assets/category-aNt.png"/>
                <p class="dashboard-ma8">Dashboard</p>
              </div>
              <div class="auto-group-yhza-Wnc">
                <div class="frame-85-ffW">
                  <img class="tick-square-zxg" src="./assets/tick-square-A4p.png"/>
                  <p class="confessiom-SJt">Complaint</p>
                </div>
                <div class="frame-84-Ycp">
                  <img class="setting-s2p" src="./assets/setting-WA4.png"/>
                  <p class="setting-bjW">Setting</p>
                </div>
              </div>
            </div>
            <img class="ellipse-63-wHa" src="./assets/ellipse-63-JGQ.png"/>
            <img class="arrow-1-gFA" src="REPLACE_IMAGE:118:2250"/>
          </div>
          <div class="auto-group-ummj-c8p">
            <div class="group-65-Lac">
              <p class="upgrade-qXN">Refresh page?</p>
              <div class="group-8-mA8">
                <div class="rectangle-KhS">
                </div>
                <p class="book-now-4uv">Refresh</p>
              </div>
            </div>
            <div class="microsoftteams-image-46-1-3mr">
            </div>
            <div class="item-7450343-2-5Ck">
            </div>
            <div class="item-7450343-3-mbN">
            </div>
          </div>
          <img class="vector-131-TUC" src="REPLACE_IMAGE:118:2289"/>
          <div class="group-37043-CAt">
            <div class="auto-group-wrp6-KFW">
              <img class="logout-RpL" src="./assets/logout-HkL.png"/>
            </div>
            <p class="logout-xpG">Logout</p>
          </div>
        </div>
      </div>
      <img class="vector-13-Gpx" src="REPLACE_IMAGE:118:2290"/>
    </div>
    <div class="group-1000001467-DVJ">
      <div class="auto-group-qhds-WUQ">
        <div class="rectangle-6457-oyJ">
        </div>
        <div class="rectangle-6456-Wsi">
        </div>
        <div class="rectangle-6455-q9J">
        </div>
      </div>
      <div class="auto-group-idlt-a6t">
        <div class="rectangle-6448-iD6">
        </div>
        <div class="rectangle-6458-dax">
        </div>
        <div class="rectangle-6450-Mmr">
        </div>
        <div class="rectangle-6454-pfS">
        </div>
      </div>
      <div class="auto-group-gvwc-kZ6">
        <div class="rectangle-6451-6sr">
        </div>
        <div class="rectangle-6449-c5W">
        </div>
        <div class="rectangle-6461-w7n">
        </div>
        <div class="rectangle-6462-s1S">
        </div>
      </div>
      <div class="auto-group-cszl-z64">
        <div class="rectangle-6452-JsS">
        </div>
        <div class="rectangle-6459-qsN">
        </div>
      </div>
      <div class="auto-group-davl-yya">
        <div class="rectangle-6453-Lp8">
        </div>
        <div class="rectangle-6460-sp4">
        </div>
      </div>
      <div class="group-1000001467-DVJ-bg">
      </div>
    </div>
  </div>
</div>
</body>