<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Dashboard MPP</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arima+Madurai%3A500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manrope%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Otomanopee+One%3A400"/>
  <link rel="stylesheet" href="./styles/dashboard-mpp.css"/>
</head>
<body>
<div class="dashboard-mpp-SbA">
  <div class="rectangle-1915-aBa">
  </div>
  <div class="group-1000000880-4Me">
    <div class="group-1000000850-bcU">
      <div class="auto-group-dtyw-XW8">
        <div class="frame-1000000825-SNC">
          <div class="auto-group-evpc-8F2">
            <div class="group-1000000840-sCc">
              <div class="hi-user-beQ">Hi, User</div>
              <div class="welcome-mpp-management-hxL">Welcome MPP Management</div>
              <div class="every-module-is-ready-to-assist-you-ESU">Every Module is ready to assist you!</div>
            </div>
            <div class="group-1000000843-kQp">
              <div class="group-1000000839-Gtx">
                <div class="rectangle-1924-PCt">
                </div>
                <div class="rectangle-1925-K6Y">
                </div>
              </div>
              <div class="group-1000000841-2Wk">
                <div class="rectangle-1924-xQQ">
                </div>
                <div class="rectangle-1925-tJ4">
                </div>
              </div>
              <div class="group-1000000842-R36">
                <div class="rectangle-1924-y4c">
                </div>
                <div class="rectangle-1925-Jcg">
                </div>
              </div>
            </div>
          </div>
          <img class="group-1000000845-RBW" src="./assets/group-1000000845-V3v.png"/>
        </div>
        <div class="group-1000000819-Ymv">
          <div class="group-1000000818-Vx4">
            <div class="group-1000000817-s3W">
              <div class="group-1000000833-19i">
                <div class="frame-1000000813-YvL">
                  <div class="work-to-be-done-gWk">Work to be done    </div>
                  <p class="view-all-Pvx">View All</p>
                </div>
                <div class="group-1000000814-jV2">
                  <div class="auto-group-luqk-VUC">
                    <div class="daily-intake-Rse">
                      <div class="group-101-j7e">80%</div>
                      <div class="auto-group-tsfa-ma8">
                        <img class="group-103-XJQ" src="./assets/group-103-NKz.png"/>
                        <div class="group-102-etp">
                          <div class="program-bJG">Program</div>
                          <div class="response-to-email-XSp">Response to email</div>
                        </div>
                      </div>
                    </div>
                    <div class="group-1000000812-QmW">
                      <div class="group-1000000811-9UC">2 days left</div>
                      <div class="auto-group-3sf6-R4L">
                        <div class="group-101-LBJ">85%</div>
                        <div class="group-102-o4t">
                          <div class="final-year-project-LKi">Final Year Project</div>
                          <div class="maintenance-design-f76">Maintenance design</div>
                        </div>
                        <div class="group-1000000810-ytU">25 days left</div>
                      </div>
                    </div>
                  </div>
                  <div class="group-1000000813-zoa">
                    <div class="group-101-ija">68%</div>
                    <div class="group-102-QcQ">
                      <div class="meeting-program-wcL">Meeting Program</div>
                      <div class="meeting-for-the-week-sVz">Meeting for the week</div>
                    </div>
                    <div class="group-1000000812-bgt">
                      <div class="rectangle-1917-WYx">
                      </div>
                      <div class="everyday-thursday-eQG">
                      Everyday
                      <br/>
                      Thursday
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="auto-group-d2zv-snp">
          <div class="group-1000000837-yqr">
            <div class="group-1000000823-KPv">
              <div class="frame-1000000814-swE">
                <div class="news-for-the-week--CyW">News for the Week !</div>
                <p class="view-all-v8p">View All</p>
              </div>
              <div class="group-1000000822-4Vv">
                <div class="group-1000000820-Cs2">
                  <div class="frame-1000000818-v2L">
                    <img class="profile-U3r" src="./assets/profile-tJL.png"/>
                    <div class="group-1000000824-PRi">
                      <p class="heading-heading-left-M7e">NEW Timbalan Naib Canselor </p>
                      <div class="frame-1000000815-raC">
                        <img class="iconly-bold-time-circle-c3a" src="./assets/iconly-bold-time-circle-jd2.png"/>
                        <p class="heading-heading-left-KTn">2:30 PM, Today</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="group-1000000821-15i">+</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="group-1000000849-q4k">
        <div class="group-1000000809-wda">
          <div class="auto-group-ftdn-gLG">
            <div class="days-oQt">11</div>
            <div class="days-fxt">12</div>
            <div class="days-kUY">13</div>
            <div class="auto-group-vmmr-qVz">
              <div class="rectangle-1912-yMJ">
              </div>
              <div class="days-JPa">14</div>
              <div class="days-nJk">15</div>
              <div class="days-5Hr">16</div>
              <div class="days-BLt">17</div>
            </div>
          </div>
          <div class="auto-group-uxzr-TpC">
            <div class="march-2023-CFz">March 2023</div>
            <img class="frame-1-6cG" src="./assets/frame-1-jaY.png"/>
          </div>
          <div class="line-1-FEG">
          </div>
          <div class="auto-group-3nkg-myJ">
            <p class="sen-71a">Sun</p>
            <p class="sen-Rnx">Mon</p>
            <p class="sen-AEk">Tue</p>
            <p class="sen-5sW">Wed</p>
            <p class="sen-DTv">Thu</p>
            <p class="sen-wep">FrI</p>
            <p class="sen-HCt">SAT</p>
          </div>
          <div class="auto-group-muyi-R4C">
            <div class="days-LBA">4</div>
            <div class="days-CjA">5</div>
            <div class="days-3jn">6</div>
            <div class="days-U4Q">7</div>
            <div class="days-WFz">1</div>
            <div class="days-aWk">2</div>
            <div class="days-sVr">3</div>
          </div>
          <div class="auto-group-3hua-n72">
            <div class="days-hDz">4</div>
            <div class="days-xfi">5</div>
            <div class="days-eYY">6</div>
            <div class="days-jK6">7</div>
            <div class="days-pLY">8</div>
            <div class="days-JmW">9</div>
            <div class="days-oiG">10</div>
          </div>
          <div class="auto-group-tw5a-Wsa">
            <div class="days-qQ4">18</div>
            <div class="days-vgQ">19</div>
            <div class="days-Ppt">20</div>
            <div class="days-6UQ">21</div>
            <div class="days-CGY">22</div>
            <div class="days-tv4">23</div>
            <div class="days-zy6">24</div>
          </div>
          <div class="auto-group-89be-hcc">
            <div class="days-dWG">25</div>
            <div class="days-YNL">26</div>
            <div class="days-FXe">27</div>
            <div class="auto-group-tr8k-mF6">
              <div class="item-1-tqW">28</div>
              <div class="item-1-Dct">29</div>
              <div class="item-1-x4g">30</div>
            </div>
          </div>
          <div class="frame-1000000808-Uoi">
            <div class="calender-oqz">Calender</div>
            <img class="icons-Y2t" src="./assets/icons-WcQ.png"/>
          </div>
        </div>
        <div class="group-1000000808-4mv">
          <div class="frame-1000000809-PZJ">
            <p class="activity-816">Activity</p>
            <p class="view-all-3dr">View All</p>
          </div>
          <div class="auto-group-bld6-Bk4">
            <div class="auto-group-3f5a-5qS">
              <div class="rectangle-774-DAx">
              </div>
              <div class="group-1000000828-LmN">C</div>
            </div>
            <div class="group-1000000791-pRe">
              <p class="heading-heading-left-Zu2">Complaint</p>
              <p class="heading-heading-left-6tx">04 April, 2021 | 04:00 PM</p>
            </div>
          </div>
          <div class="auto-group-37da-RAY">
            <div class="auto-group-opxa-84x">
              <div class="rectangle-774-eoz">
              </div>
              <div class="group-1000000829-zN4">E</div>
            </div>
            <div class="group-1000000791-swe">
              <p class="heading-heading-left-q7n">Email Receive!</p>
              <p class="heading-heading-left-Z3n">04 April, 2021 | 04:00 PM</p>
            </div>
          </div>
          <div class="auto-group-fhvx-Gyn">
            <div class="auto-group-2rng-ytC">
              <div class="rectangle-774-j6g">
              </div>
              <div class="group-1000000830-U4G">B</div>
            </div>
            <div class="group-1000000791-knU">
              <p class="heading-heading-left-Joz">New Booking!</p>
              <p class="heading-heading-left-q3E">03 April, 2021 | 02:00 PM</p>
            </div>
          </div>
          <div class="auto-group-b7uz-9Zi">
            <div class="auto-group-h4ks-4At">
              <div class="rectangle-774-BmJ">
              </div>
              <div class="group-1000000831-vD6">M</div>
            </div>
            <div class="group-1000000791-Qtx">
              <p class="heading-heading-left-yBN">New Meeting!</p>
              <p class="heading-heading-left-VQc">02 April, 2021 | 02:00 PM</p>
            </div>
          </div>
          <div class="auto-group-j6g8-cEL">
            <div class="auto-group-vqxi-vF2">
              <div class="rectangle-774-fTW">
              </div>
              <div class="group-1000000832-QAC">C</div>
            </div>
            <div class="group-1000000791-6Hv">
              <p class="heading-heading-left-eaL">Complaint</p>
              <p class="heading-heading-left-z8Q">01 April, 2021 | 03:00 PM</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="group-1000000851-rwJ">
      <div class="auto-group-hrhi-Nek">
        <div class="group-174-6Kr">
          <div class="group-9-zg8">
            <img class="search-jtc" src="./assets/search-Nbr.png"/>
            <p class="search-here-U5W">Search Here</p>
          </div>
        </div>
        <div class="frame-76-zJk">
          <img class="notification-8fr" src="./assets/notification-ZmS.png"/>
          <div class="ellipse-7-43i">
            <div class="ellipse-7-43i-bg">
            </div>
          </div>
        </div>
      </div>
      <img class="vector-14-L1E" src="REPLACE_IMAGE:109:391"/>
      <div class="group-37044-5Uc">
        <p class="dashboard-dm2">Dashboard</p>
        <p class="hi-user-how-can-i-assist-u-today--msE">Hi User, how can I assist u today ?</p>
      </div>
    </div>
    <div class="group-1000000848-J6U">
      <div class="auto-group-bxva-Rwn">
        <div class="group-1000000847-Z2Q">
          <div class="frame-77-Hj6">
            <img class="simple-icons-task-RKW" src="./assets/simple-icons-task-BYt.png"/>
            <p class="mpp-management-YQ8">MPP Management</p>
          </div>
          <div class="group-1000000846-fzY">
            <img class="rectangle-214-12p" src="./assets/rectangle-214-rgG.png"/>
            <div class="frame-86-kFJ">
              <div class="frame-78-sqi">
                <img class="category-RsE" src="./assets/category-HJ8.png"/>
                <p class="dashboard-AK2">Dashboard</p>
              </div>
              <div class="auto-group-xxx6-hZr">
                <div class="frame-82-qg4">
                  <img class="message-Zc4" src="./assets/message-59A.png"/>
                  <p class="leave-66C">Leave</p>
                </div>
                <div class="frame-80-qJg">
                  <img class="chart-wsW" src="./assets/chart-Kvp.png"/>
                  <p class="booking-UcY">Booking</p>
                </div>
                <div class="frame-85-dEY">
                  <img class="tick-square-xXi" src="./assets/tick-square-3xc.png"/>
                  <p class="confessiom-Hpt">Complaint</p>
                </div>
                <div class="frame-84-EVE">
                  <img class="setting-ySp" src="./assets/setting-Ukx.png"/>
                  <p class="setting-Whe">Setting</p>
                </div>
              </div>
            </div>
            <img class="ellipse-63-eYx" src="./assets/ellipse-63-1h2.png"/>
            <img class="arrow-1-n9N" src="REPLACE_IMAGE:109:452"/>
          </div>
          <div class="auto-group-mp1a-V3n">
            <div class="group-65-c8Q">
              <p class="upgrade-hQk">Refresh page?</p>
              <div class="group-8-1wE">
                <div class="rectangle-AZE">
                </div>
                <p class="book-now-6xg">Refresh</p>
              </div>
            </div>
            <div class="microsoftteams-image-46-1-Lc8">
            </div>
            <div class="item-7450343-2-Dvp">
            </div>
            <div class="item-7450343-3-i6t">
            </div>
          </div>
          <img class="vector-131-zq6" src="REPLACE_IMAGE:109:491"/>
          <div class="group-37043-8gQ">
            <div class="auto-group-jhyj-4px">
              <img class="logout-zic" src="./assets/logout-6aC.png"/>
            </div>
            <p class="logout-XCk">Logout</p>
          </div>
        </div>
      </div>
      <img class="vector-13-dWg" src="REPLACE_IMAGE:109:492"/>
    </div>
    <div class="group-1000001467-NUG">
      <div class="auto-group-4u5i-G3r">
        <div class="rectangle-6457-PPN">
        </div>
        <div class="rectangle-6456-WTz">
        </div>
        <div class="rectangle-6455-3yi">
        </div>
      </div>
      <div class="auto-group-myrg-Ba8">
        <div class="rectangle-6448-KRS">
        </div>
        <div class="rectangle-6458-EYQ">
        </div>
        <div class="rectangle-6450-9vG">
        </div>
        <div class="rectangle-6454-t7A">
        </div>
      </div>
      <div class="auto-group-ahc4-2DN">
        <div class="rectangle-6451-AaU">
        </div>
        <div class="rectangle-6449-tmN">
        </div>
        <div class="rectangle-6461-chN">
        </div>
        <div class="rectangle-6462-wUk">
        </div>
      </div>
      <div class="auto-group-gdvi-Uja">
        <div class="rectangle-6452-DhA">
        </div>
        <div class="rectangle-6459-MHa">
        </div>
      </div>
      <div class="auto-group-fn7i-HS8">
        <div class="rectangle-6453-SK2">
        </div>
        <div class="rectangle-6460-AVv">
        </div>
      </div>
      <div class="group-1000001467-NUG-bg">
      </div>
    </div>
  </div>
</div>
</body>