<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Dashboard Admin</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manrope%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arima+Madurai%3A500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Otomanopee+One%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A600"/>
  <link rel="stylesheet" href="./styles/dashboard-admin.css"/>
</head>
<body>
<div class="dashboard-admin-sCt">
  <div class="rectangle-1915-UCg">
  </div>
  <div class="group-1000000880-eet">
    <div class="group-1000000850-MpC">
      <div class="auto-group-svtc-UP2">
        <div class="frame-1000000825-ZvG">
          <div class="auto-group-fj3a-1nG">
            <div class="group-1000000840-WFA">
              <div class="hi-user-oVA">Hi, User</div>
              <div class="welcome-mpp-management-4AC">Welcome MPP Management</div>
              <div class="every-module-is-ready-to-assist-you-Zse">Every Module is ready to assist you!</div>
            </div>
            <div class="group-1000000843-Uzc">
              <div class="group-1000000839-1Uk">
                <div class="rectangle-1924-vbi">
                </div>
                <div class="rectangle-1925-ph6">
                </div>
              </div>
              <div class="group-1000000841-XrQ">
                <div class="rectangle-1924-eRE">
                </div>
                <div class="rectangle-1925-mEx">
                </div>
              </div>
              <div class="group-1000000842-fr8">
                <div class="rectangle-1924-1QC">
                </div>
                <div class="rectangle-1925-wYk">
                </div>
              </div>
            </div>
          </div>
          <img class="group-1000000845-exx" src="./assets/group-1000000845.png"/>
        </div>
        <div class="group-1000000819-BT6">
          <div class="group-1000000818-KpC">
            <div class="group-1000000817-Hm2">
              <div class="group-1000000833-2ic">
                <div class="frame-1000000813-App">
                  <div class="work-to-be-done-u1i">Work to be done    </div>
                  <p class="view-all-m3v">View All</p>
                </div>
                <div class="group-1000000814-HY4">
                  <div class="auto-group-aopl-qpU">
                    <div class="daily-intake-BtL">
                      <div class="group-101-smA">80%</div>
                      <div class="auto-group-w5g4-4Kr">
                        <img class="group-103-Cwr" src="./assets/group-103.png"/>
                        <div class="group-102-Jzt">
                          <div class="responsive-email-Ry2">Responsive Email</div>
                          <div class="response-to-email-xCG">Response to email</div>
                        </div>
                      </div>
                    </div>
                    <div class="group-1000000812-T92">
                      <div class="auto-group-wj4g-azL">
                        <div class="frame-1000000822-VbW">
                          <div class="group-1000000828-E3J">EK</div>
                          <div class="group-1000000829-J3A">JH</div>
                          <div class="group-1000000830-nDE">AF</div>
                          <div class="group-1000000831-G8Q">RP</div>
                          <div class="group-1000000832-M9r">+8</div>
                        </div>
                        <div class="group-1000000811-Rov">2 days left</div>
                      </div>
                      <div class="auto-group-ukeg-GpY">
                        <div class="group-101-aqE">85%</div>
                        <div class="group-102-RL4">
                          <div class="checking-update-webpage-xKz">Checking Update Webpage</div>
                          <div class="maintenance-design-gFz">Maintenance design</div>
                        </div>
                        <div class="frame-1000000820-Awr">
                          <div class="group-1000000828-5ov">EK</div>
                          <div class="group-1000000829-aEt">JH</div>
                          <div class="group-1000000830-rTJ">AF</div>
                          <div class="group-1000000831-jmz">RP</div>
                          <div class="group-1000000832-1zQ">+5</div>
                        </div>
                        <div class="group-1000000810-6W4">5 days left</div>
                      </div>
                    </div>
                  </div>
                  <div class="group-1000000813-Wpg">
                    <div class="group-101-q6G">68%</div>
                    <div class="group-102-WTJ">
                      <div class="meeting-EeC">Meeting</div>
                      <div class="meeting-for-the-week-xaC">Meeting for the week</div>
                    </div>
                    <div class="frame-1000000821-6RW">
                      <div class="group-1000000828-nJL">EK</div>
                      <div class="group-1000000829-oDS">JH</div>
                      <div class="group-1000000830-tEt">AF</div>
                      <div class="group-1000000831-Ay6">RP</div>
                      <div class="group-1000000832-4Hn">+6</div>
                    </div>
                    <div class="group-1000000812-YCx">Everyday</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="auto-group-dmkv-hzx">
          <div class="group-1000000837-c6L">
            <div class="group-1000000823-8aU">
              <div class="frame-1000000814-HiG">
                <div class="news-for-the-week--1uA">News for the Week !</div>
                <p class="view-all-SzU">View All</p>
              </div>
              <div class="group-1000000822-PPv">
                <div class="group-1000000820-wRS">
                  <div class="frame-1000000818-5vx">
                    <img class="profile-pNk" src="./assets/profile.png"/>
                    <div class="group-1000000824-wTN">
                      <p class="heading-heading-left-tdW">NEW TNC </p>
                      <div class="frame-1000000815-D9z">
                        <img class="iconly-bold-time-circle-93e" src="./assets/iconly-bold-time-circle.png"/>
                        <p class="heading-heading-left-4Ac">2:30 PM, Today</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="group-1000000821-jnY">+</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="group-1000000849-x9W">
        <div class="group-1000000809-eo2">
          <div class="auto-group-fm1a-B2G">
            <div class="days-gzc">11</div>
            <div class="days-Z2p">12</div>
            <div class="days-Eek">13</div>
            <div class="auto-group-qm4t-hoE">
              <div class="rectangle-1912-SF2">
              </div>
              <div class="days-ZaY">14</div>
              <div class="days-dqJ">15</div>
              <div class="days-81N">16</div>
              <div class="days-DYc">17</div>
            </div>
          </div>
          <div class="auto-group-exju-hTn">
            <div class="march-2023-poJ">March 2023</div>
            <img class="frame-1-83J" src="./assets/frame-1.png"/>
          </div>
          <div class="line-1-fZ2">
          </div>
          <div class="auto-group-v1ny-zLQ">
            <p class="sen-gU8">Sun</p>
            <p class="sen-zji">Mon</p>
            <p class="sen-v7a">Tue</p>
            <p class="sen-dXn">Wed</p>
            <p class="sen-xa4">Thu</p>
            <p class="sen-UoJ">FrI</p>
            <p class="sen-PvG">SAT</p>
          </div>
          <div class="auto-group-gaja-L4p">
            <div class="days-Evt">4</div>
            <div class="days-HeG">5</div>
            <div class="days-Zbn">6</div>
            <div class="days-qZJ">7</div>
            <div class="days-WfS">1</div>
            <div class="days-mrG">2</div>
            <div class="days-44g">3</div>
          </div>
          <div class="auto-group-18u6-YkY">
            <div class="days-fKN">4</div>
            <div class="days-kbi">5</div>
            <div class="days-FHa">6</div>
            <div class="days-984">7</div>
            <div class="days-Scx">8</div>
            <div class="days-XuJ">9</div>
            <div class="days-25N">10</div>
          </div>
          <div class="auto-group-kja8-7cc">
            <div class="days-RtC">18</div>
            <div class="days-isJ">19</div>
            <div class="days-CnU">20</div>
            <div class="days-hUL">21</div>
            <div class="days-o1a">22</div>
            <div class="days-tHv">23</div>
            <div class="days-n8Q">24</div>
          </div>
          <div class="auto-group-9vec-GpG">
            <div class="days-b5r">25</div>
            <div class="days-6YQ">26</div>
            <div class="days-oxc">27</div>
            <div class="auto-group-ycxp-7iQ">
              <div class="item-1-qeQ">28</div>
              <div class="item-1-Yoi">29</div>
              <div class="item-1-5Yk">30</div>
            </div>
          </div>
          <div class="frame-1000000808-c2t">
            <div class="calender-81E">Calender</div>
            <img class="icons-eEU" src="./assets/icons-tfA.png"/>
          </div>
        </div>
        <div class="group-1000000808-aP2">
          <div class="frame-1000000809-hTe">
            <p class="activity-q44">Activity</p>
            <p class="view-all-xPa">View All</p>
          </div>
          <div class="auto-group-kucp-VPW">
            <div class="auto-group-ichv-bBe">
              <div class="rectangle-774-vDv">
              </div>
              <div class="group-1000000828-qLt">C</div>
            </div>
            <div class="group-1000000791-ifa">
              <p class="heading-heading-left-Tt4">Complaint</p>
              <p class="heading-heading-left-Bp4">04 April, 2021 | 04:00 PM</p>
            </div>
          </div>
          <div class="auto-group-bg2t-JNt">
            <div class="auto-group-bzug-oaY">
              <div class="rectangle-774-wAx">
              </div>
              <div class="group-1000000829-4WU">E</div>
            </div>
            <div class="group-1000000791-Xex">
              <p class="heading-heading-left-Smv">Email Receive!</p>
              <p class="heading-heading-left-9RS">04 April, 2021 | 04:00 PM</p>
            </div>
          </div>
          <div class="auto-group-k6gp-1yS">
            <div class="auto-group-upcp-emW">
              <div class="rectangle-774-Ajr">
              </div>
              <div class="group-1000000830-67i">B</div>
            </div>
            <div class="group-1000000791-Zmz">
              <p class="heading-heading-left-7oW">New Booking!</p>
              <p class="heading-heading-left-T6g">03 April, 2021 | 02:00 PM</p>
            </div>
          </div>
          <div class="auto-group-zhs6-Amn">
            <div class="auto-group-bc8g-UGg">
              <div class="rectangle-774-bMJ">
              </div>
              <div class="group-1000000831-Ko6">M</div>
            </div>
            <div class="group-1000000791-DNg">
              <p class="heading-heading-left-9XE">New Meeting!</p>
              <p class="heading-heading-left-48Q">02 April, 2021 | 02:00 PM</p>
            </div>
          </div>
          <div class="auto-group-bugg-mHi">
            <div class="auto-group-pdua-9ZA">
              <div class="rectangle-774-Vd2">
              </div>
              <div class="group-1000000832-pfJ">C</div>
            </div>
            <div class="group-1000000791-7PW">
              <p class="heading-heading-left-TTN">Complaint</p>
              <p class="heading-heading-left-b3n">01 April, 2021 | 03:00 PM</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="group-1000000851-f3e">
      <div class="auto-group-3cze-xoS">
        <div class="group-174-5t4">
          <div class="group-9-8bS">
            <img class="search-Ss2" src="./assets/search.png"/>
            <p class="search-here-NVn">Search Here</p>
          </div>
        </div>
        <div class="frame-76-gWU">
          <img class="notification-DmJ" src="./assets/notification.png"/>
          <img class="ellipse-7-M6p" src="./assets/ellipse-7.png"/>
        </div>
      </div>
      <img class="vector-14-HWG" src="REPLACE_IMAGE:1:331"/>
      <div class="group-37044-S8G">
        <p class="dashboard-PZJ">Dashboard</p>
        <p class="hi-user-how-can-i-assist-u-today--XfW">Hi User, how can I assist u today ?</p>
      </div>
    </div>
    <div class="group-1000000848-eEL">
      <div class="auto-group-sngp-mZr">
        <div class="group-1000000847-JJt">
          <div class="frame-77-RuJ">
            <img class="simple-icons-task-Abz" src="./assets/simple-icons-task.png"/>
            <p class="mpp-management-Usa">MPP Management</p>
          </div>
          <div class="group-1000000846-1cc">
            <img class="rectangle-214-vzU" src="./assets/rectangle-214.png"/>
            <div class="frame-86-H4L">
              <div class="frame-78-QPr">
                <img class="category-KWp" src="./assets/category.png"/>
                <p class="dashboard-Etg">Dashboard</p>
              </div>
              <div class="auto-group-48hv-B3E">
                <div class="frame-82-ujv">
                  <img class="message-F36" src="./assets/message.png"/>
                  <p class="leave-Mrp">Leave</p>
                </div>
                <div class="frame-85-u7e">
                  <img class="tick-square-e5E" src="./assets/tick-square.png"/>
                  <p class="confessiom-AZN">Complaint</p>
                </div>
                <div class="frame-84-7Di">
                  <img class="setting-rBJ" src="./assets/setting.png"/>
                  <p class="setting-mp4">Setting</p>
                </div>
              </div>
            </div>
            <img class="ellipse-63-Vzx" src="./assets/ellipse-63.png"/>
            <img class="arrow-1-S9W" src="REPLACE_IMAGE:1:423"/>
          </div>
          <div class="auto-group-kswa-kfz">
            <div class="group-65-GeL">
              <p class="upgrade-xXA">Refresh page?</p>
              <div class="group-8-4q6">
                <div class="rectangle-R9r">
                </div>
                <p class="book-now-ZG4">Refresh</p>
              </div>
            </div>
            <div class="microsoftteams-image-46-1-BoE">
            </div>
            <div class="item-7450343-2-SUG">
            </div>
            <div class="item-7450343-3-veL">
            </div>
          </div>
          <img class="vector-131-cGG" src="REPLACE_IMAGE:1:462"/>
          <div class="group-37043-k7a">
            <div class="auto-group-xnvn-RDi">
              <img class="logout-Z52" src="./assets/logout-vkp.png"/>
            </div>
            <p class="logout-5ZA">Logout</p>
          </div>
        </div>
      </div>
      <img class="vector-13-P44" src="REPLACE_IMAGE:1:463"/>
    </div>
    <div class="group-1000001467-KiQ">
      <div class="auto-group-ic4g-1LL">
        <div class="rectangle-6457-jGL">
        </div>
        <div class="rectangle-6456-rrk">
        </div>
        <div class="rectangle-6455-Prg">
        </div>
      </div>
      <div class="auto-group-4swq-8pG">
        <div class="rectangle-6448-UNL">
        </div>
        <div class="rectangle-6458-zba">
        </div>
        <div class="rectangle-6450-JcG">
        </div>
        <div class="rectangle-6454-Rgt">
        </div>
      </div>
      <div class="auto-group-5b1j-kz4">
        <div class="rectangle-6451-uMA">
        </div>
        <div class="rectangle-6449-dHA">
        </div>
        <div class="rectangle-6461-YQ8">
        </div>
        <div class="rectangle-6462-U2t">
        </div>
      </div>
      <div class="auto-group-chke-npG">
        <div class="rectangle-6452-Xmr">
        </div>
        <div class="rectangle-6459-Fhr">
        </div>
      </div>
      <div class="auto-group-zq5r-nBz">
        <div class="rectangle-6453-wKn">
        </div>
        <div class="rectangle-6460-fWg">
        </div>
      </div>
      <div class="group-1000001467-KiQ-bg">
      </div>
    </div>
  </div>
</div>
</body>