<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Login</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A500"/>
  <link rel="stylesheet" href="./styles/login.css"/>
</head>
<body>
<div class="login-DfE">
  <div class="auto-group-svlk-YBi">
    <img class="frame-78-g32" src="./assets/frame-78-asS.png"/>
    <p class="login-NwS">Login</p>
  </div>
  <div class="auto-group-xptp-WGx">
    <p class="sign-in-RPv">Sign In</p>
    <div class="group-82-w7N">
      <div class="line-gqe">
      </div>
      <div class="microsoftteams-image-46-1-cDW">
      </div>
    </div>
  </div>
  <div class="auto-group-k8ec-fxU">
    <p class="username-aJk">Username</p>
    <div class="rectangle-37-ubv">
    </div>
  </div>
  <div class="auto-group-wh1i-3y2">
    <p class="password-PGC">Password</p>
    <div class="rectangle-38-JPA">
    </div>
  </div>
  <div class="auto-group-lrdi-SkG">Log in</div>
  <p class="dont-have-an-account-XFv">Don’t have an account?</p>
</div>
</body>