<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Manage Confession</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Otomanopee+One%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="./styles/manage-confession-mZa.css"/>
</head>
<body>
<div class="manage-confession-A48">
  <div class="group-1000000849-6Cg">
    <div class="auto-group-wkzn-CWc">
      <div class="group-1000000847-iUx">
        <div class="frame-77-3XE">
          <img class="simple-icons-task-kAk" src="./assets/simple-icons-task-gDE.png"/>
          <p class="mpp-management-2PA">MPP Management</p>
        </div>
        <div class="group-1000000846-j2g">
          <img class="rectangle-214-21n" src="./assets/rectangle-214-Mfe.png"/>
          <div class="frame-86-vsr">
            <div class="frame-78-F9S">
              <img class="category-Zfv" src="./assets/category-qjv.png"/>
              <p class="dashboard-HM2">Dashboard</p>
            </div>
            <div class="auto-group-3b2q-1np">
              <div class="frame-80-vet">
                <img class="chart-rYY" src="./assets/chart-XYt.png"/>
                <p class="booking-oCt">Booking</p>
              </div>
              <div class="frame-85-Kh2">
                <img class="tick-square-ToE" src="./assets/tick-square-HoW.png"/>
                <p class="confessiom-Ckp">Complaint</p>
              </div>
              <div class="frame-84-xEC">
                <img class="setting-sc4" src="./assets/setting-VVr.png"/>
                <p class="setting-bHA">Setting</p>
              </div>
            </div>
          </div>
          <div class="ellipse-63-i6t">
          </div>
          <img class="arrow-1-Eqv" src="REPLACE_IMAGE:144:1639"/>
        </div>
        <div class="auto-group-wd7n-nMe">
          <div class="group-65-gC8">
            <p class="upgrade-khn">Refresh page?</p>
            <div class="group-8-qjE">
              <div class="rectangle-biQ">
              </div>
              <p class="book-now-8yE">Refresh</p>
            </div>
          </div>
          <div class="microsoftteams-image-46-1-nH6">
          </div>
          <div class="item-7450343-2-Gxx">
          </div>
          <div class="item-7450343-3-Nm6">
          </div>
        </div>
        <img class="vector-131-G5n" src="REPLACE_IMAGE:144:1678"/>
        <div class="group-37043-MN8">
          <div class="auto-group-eot6-5Z2">
            <img class="logout-R76" src="./assets/logout-b4k.png"/>
          </div>
          <p class="logout-9on">Logout</p>
        </div>
      </div>
    </div>
    <img class="vector-13-Cn4" src="REPLACE_IMAGE:144:1679"/>
  </div>
  <div class="rectangle-8vc">
  </div>
  <div class="group-1000000851-q4L">
    <div class="auto-group-nghv-kBJ">
      <div class="group-174-gKr">
        <div class="group-9-m6Q">
          <img class="search-gz4" src="./assets/search-ezt.png"/>
          <p class="search-here-oon">Search Here</p>
        </div>
      </div>
      <div class="frame-76-wQC">
        <img class="notification-4ji" src="./assets/notification-2ZN.png"/>
        <img class="ellipse-7-QHn" src="./assets/ellipse-7-7qi.png"/>
      </div>
    </div>
    <img class="vector-14-wHi" src="REPLACE_IMAGE:144:1496"/>
    <p class="complaint-page-6RW">Complaint Page</p>
  </div>
  <div class="rectangle-46-DFE">
  </div>
  <div class="rectangle-47-9Pn">
  </div>
  <p class="post-5YL">Post </p>
  <p class="form-nBr">Form</p>
</div>
</body>