<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Manage Booking</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Otomanopee+One%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%3A500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans%3A400%2C500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="./styles/manage-booking.css"/>
</head>
<body>
<div class="manage-booking-S7a">
  <div class="group-1000000880-MkL">
    <div class="group-1000000851-TYU">
      <div class="auto-group-zh5a-kGg">
        <div class="group-174-TB6">
          <div class="group-9-93v">
            <img class="search-t1W" src="./assets/search-AcQ.png"/>
            <p class="search-here-DJg">Search Here</p>
          </div>
        </div>
        <div class="frame-76-TTv">
          <img class="notification-zTr" src="./assets/notification-FcL.png"/>
          <img class="ellipse-7-6Wt" src="./assets/ellipse-7-PTv.png"/>
        </div>
      </div>
      <img class="vector-14-F8t" src="REPLACE_IMAGE:118:2560"/>
    </div>
    <div class="group-1000000848-9zx">
      <div class="auto-group-2tqy-VJ8">
        <div class="group-1000000847-p5W">
          <div class="frame-77-Z36">
            <img class="simple-icons-task-UQx" src="./assets/simple-icons-task-5ax.png"/>
            <p class="mpp-management-y6p">MPP Management</p>
          </div>
          <div class="group-1000000846-rwJ">
            <img class="rectangle-214-zXi" src="./assets/rectangle-214-fmJ.png"/>
            <div class="frame-86-jkC">
              <div class="frame-78-TgC">
                <img class="category-oEG" src="./assets/category-yHi.png"/>
                <p class="dashboard-7Ex">Dashboard</p>
              </div>
              <div class="auto-group-xtat-T3v">
                <div class="frame-82-Bkc">
                  <img class="message-8A4" src="./assets/message-woN.png"/>
                  <p class="leave-FkU">Leave</p>
                </div>
                <div class="frame-80-bZS">
                  <img class="chart-83a" src="./assets/chart.png"/>
                  <p class="booking-enc">Booking</p>
                </div>
                <div class="frame-85-PkC">
                  <img class="tick-square-wWp" src="./assets/tick-square-MX6.png"/>
                  <p class="confessiom-3pk">Complaint</p>
                </div>
                <div class="frame-84-N6L">
                  <img class="setting-iR6" src="./assets/setting-RfN.png"/>
                  <p class="setting-4E4">Setting</p>
                </div>
              </div>
            </div>
            <img class="ellipse-63-CbA" src="./assets/ellipse-63-Gbi.png"/>
            <img class="arrow-1-8zc" src="REPLACE_IMAGE:118:2621"/>
          </div>
          <div class="auto-group-x7yc-Tmz">
            <div class="group-65-CDn">
              <p class="upgrade-gue">Refresh page?</p>
              <div class="group-8-cHW">
                <div class="rectangle-AZv">
                </div>
                <p class="book-now-VMJ">Refresh</p>
              </div>
            </div>
            <div class="microsoftteams-image-46-1-JpY">
            </div>
            <div class="item-7450343-2-C9E">
            </div>
            <div class="item-7450343-3-6Ec">
            </div>
          </div>
          <img class="vector-131-nNL" src="REPLACE_IMAGE:118:2660"/>
          <div class="group-37043-6dv">
            <div class="auto-group-x5hz-csA">
              <img class="logout-jwn" src="./assets/logout-xJU.png"/>
            </div>
            <p class="logout-e3A">Logout</p>
          </div>
        </div>
      </div>
      <img class="vector-13-x3r" src="REPLACE_IMAGE:118:2661"/>
    </div>
    <div class="pagination-J7i">
      <img class="chevrondown-zWL" src="./assets/chevrondown.png"/>
      <div class="group-54-VT6">1</div>
      <p class="item-2-Ap8">2</p>
      <p class="item-3-uFv">3</p>
      <p class="item-4-F4t">4</p>
      <p class="item-5-NvC">5</p>
      <img class="chevrondown-ufE" src="./assets/chevrondown-B8k.png"/>
    </div>
    <div class="elements-bg-Sv4">
      <div class="user-YCQ">
        <div class="photo-tn4">
          <img class="mask-group-SYg" src="./assets/mask-group.png"/>
        </div>
        <div class="auto-group-8kng-BmA">
          <p class="countries-UkG">Kelab</p>
          <p class="name-PsE">Penyayang</p>
        </div>
      </div>
      <div class="projects-KVz">
        <p class="name-FuS">012-222 7890</p>
        <p class="countries-17v">Phone Number</p>
      </div>
      <p class="name-9jv">Program</p>
      <div class="total-profit-5da">
        <p class="countries-cNc">Time</p>
        <p class="name-JmE">19:30</p>
      </div>
      <div class="total-profit-eKJ">Syafiq</div>
      <div class="group-72-Y9n">
        <p class="countries-fVJ">Date</p>
        <p class="name-kme">12/01/2022</p>
      </div>
      <div class="rectangle-69-gQQ">
      </div>
    </div>
    <div class="elements-bg-Brx">
      <div class="user-fn8">
        <div class="user-dDA">
          <div class="auto-group-mfax-Z6p">
            <p class="countries-uwN">Kelab</p>
            <p class="name-e8G">PERMADA</p>
          </div>
        </div>
        <img class="mask-group-kh6" src="./assets/mask-group-r9e.png"/>
      </div>
      <div class="projects-V8t">
        <p class="name-cjJ">014-579 6597</p>
        <p class="countries-ZuS">Phone Number</p>
      </div>
      <p class="name-K7v">Program</p>
      <div class="total-profit-QfA">
        <p class="countries-jxL">Time</p>
        <p class="name-s2x">19:28</p>
      </div>
      <p class="name-nvc">
      Syafiq
      <br/>
      
      </p>
      <div class="group-73-XNQ">
        <p class="countries-4dE">Date</p>
        <p class="name-Bxk">12/01/2022</p>
      </div>
      <div class="rectangle-69-JGg">
      </div>
    </div>
    <div class="elements-bg-cYG">
      <div class="user-tkg">
        <div class="photo-2rt">
          <img class="ellipse-8-ZM2" src="./assets/ellipse-8.png"/>
        </div>
        <div class="auto-group-9pvg-gRe">
          <p class="countries-omA">Kelab</p>
          <p class="name-it8">PEMADAM</p>
        </div>
      </div>
      <div class="projects-eFz">
        <p class="name-B12">012-725 2786</p>
        <p class="countries-Woz">Phone Number</p>
      </div>
      <p class="name-FWg">Room</p>
      <div class="total-profit-B9S">
        <p class="countries-htU">Time</p>
        <p class="name-piC">19:02</p>
      </div>
      <div class="total-profit-krk">Afdalina</div>
      <div class="group-74-3qr">
        <p class="countries-nHe">Date</p>
        <p class="name-752">12/01/2022</p>
      </div>
      <div class="rectangle-69-Wcx">
      </div>
    </div>
    <div class="elements-bg-QyE">
      <div class="user-WFa">
        <div class="user-e6t">
          <div class="auto-group-j14u-N2t">
            <p class="countries-j8L">Kelab</p>
            <p class="name-T4L">KEMASIS</p>
          </div>
        </div>
        <img class="photo-NBJ" src="./assets/photo.png"/>
      </div>
      <div class="auto-group-jpvn-uh2">
        <div class="group-80-32Y">
          <p class="name-bZr">012-826 7362</p>
          <p class="countries-vs2">Phone Number</p>
        </div>
      </div>
      <p class="name-4CY">Program</p>
      <div class="total-profit-7Ri">
        <p class="countries-eRe">Time</p>
        <p class="name-mFN">16:58</p>
      </div>
      <div class="total-profit-6YY">Syafiq</div>
      <div class="group-75-MjN">
        <p class="countries-Vag">Date</p>
        <p class="name-QSk">12/01/2022</p>
      </div>
      <div class="rectangle-69-XnG">
      </div>
    </div>
    <div class="elements-bg-r3r">
      <div class="user-Lji">
        <img class="photo-6Tz" src="./assets/photo-1Y4.png"/>
        <div class="auto-group-t8hw-3e8">
          <p class="countries-jmr">Kelab</p>
          <p class="name-edv">GPS</p>
        </div>
      </div>
      <div class="group-76-ygC">
        <p class="name-WRE">012-782 0245</p>
        <p class="countries-rEC">Phone Number</p>
      </div>
      <p class="name-mMA">Room</p>
      <div class="total-profit-twa">
        <p class="countries-DDA">Time</p>
        <p class="name-LHn">16:30</p>
      </div>
      <div class="total-profit-4zU">Syafiq</div>
      <div class="group-77-wYU">
        <p class="countries-UYQ">Date</p>
        <p class="name-12Y">12/01/2022</p>
      </div>
      <div class="rectangle-69-Xma">
      </div>
    </div>
    <div class="elements-bg-DuJ">
      <div class="user-uXE">
        <div class="user-3NY">
          <div class="auto-group-rsuj-ATA">
            <p class="countries-8Pz">Kelab</p>
            <p class="name-TBN">PERSADA</p>
          </div>
        </div>
        <img class="mask-group-BNG" src="./assets/mask-group-fgC.png"/>
      </div>
      <div class="group-78-Jhn">
        <p class="name-ErL">012-978 4557</p>
        <p class="countries-Bma">Phone Number</p>
      </div>
      <p class="name-Ksn">Room</p>
      <div class="total-profit-8aL">
        <p class="countries-TsW">Time</p>
        <p class="name-Z9r">16:28</p>
      </div>
      <div class="total-profit-Ug8">Afdalina</div>
      <div class="group-79-Zha">
        <p class="countries-JQG">Date</p>
        <p class="name-ptQ">12/01/2022</p>
      </div>
      <div class="rectangle-69-Z5J">
      </div>
    </div>
  </div>
  <div class="group-1000000851-qoW">
    <div class="rectangle-212-yPv">
    </div>
    <img class="vector-14-81v" src="REPLACE_IMAGE:128:450"/>
    <div class="group-174-FsE">
      <div class="group-9-AjJ">
        <img class="search-7eY" src="./assets/search-BY4.png"/>
        <p class="search-here-1E8">Search Here</p>
      </div>
    </div>
    <div class="frame-76-7nx">
      <img class="notification-1NY" src="./assets/notification-95a.png"/>
      <img class="ellipse-7-jJY" src="./assets/ellipse-7-e8Q.png"/>
    </div>
    <p class="manage-booking-4Lp">Manage  Booking</p>
    <div class="group-71-yCt">
      <p class="accept-VS8">Accept</p>
      <div class="rectangle-72-2BA">
      </div>
      <p class="reject-Xdi">Reject</p>
    </div>
  </div>
</div>
</body>