<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Manage Booking (form)</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Otomanopee+One%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="./styles/manage-booking-form.css"/>
</head>
<body>
<div class="manage-booking-form-vnk">
  <div class="group-1000000848-RzQ">
    <div class="auto-group-bfaq-mYU">
      <div class="rectangle-211-VUU">
      </div>
      <div class="group-1000000847-ES4">
        <div class="frame-77-Xvx">
          <img class="simple-icons-task-Frx" src="./assets/simple-icons-task-gvL.png"/>
          <p class="mpp-management-Yr4">MPP Management</p>
        </div>
        <div class="group-1000000846-UDv">
          <img class="rectangle-214-zxx" src="./assets/rectangle-214-HcU.png"/>
          <div class="frame-86-Jye">
            <div class="frame-78-Ftt">
              <img class="category-R2g" src="./assets/category-TQU.png"/>
              <p class="dashboard-LvL">Dashboard</p>
            </div>
            <div class="auto-group-j5xe-4bS">
              <div class="frame-82-nGY">
                <img class="message-6o2" src="./assets/message-7KN.png"/>
                <p class="leave-3CU">Leave</p>
              </div>
              <div class="frame-80-ay6">
                <img class="chart-jb6" src="./assets/chart-eHv.png"/>
                <p class="booking-Gqv">Booking</p>
              </div>
              <div class="frame-85-1Hi">
                <img class="tick-square-xTr" src="./assets/tick-square-M6g.png"/>
                <p class="confessiom-Vig">Complaint</p>
              </div>
              <div class="frame-84-3VJ">
                <img class="setting-Pp4" src="./assets/setting-SQx.png"/>
                <p class="setting-5B6">Setting</p>
              </div>
            </div>
          </div>
          <img class="ellipse-63-1qS" src="./assets/ellipse-63-vpg.png"/>
          <img class="arrow-1-MeQ" src="REPLACE_IMAGE:128:2047"/>
        </div>
        <div class="auto-group-ymy2-77n">
          <div class="group-65-DRi">
            <p class="upgrade-u3e">Refresh page?</p>
            <div class="group-8-RGt">
              <div class="rectangle-BWx">
              </div>
              <p class="book-now-Jba">Refresh</p>
            </div>
          </div>
          <div class="microsoftteams-image-46-1-Z1i">
          </div>
          <div class="item-7450343-2-F9S">
          </div>
          <div class="item-7450343-3-kM6">
          </div>
        </div>
        <img class="vector-131-oaG" src="REPLACE_IMAGE:128:2086"/>
        <div class="group-37043-jTv">
          <div class="auto-group-tfda-Tep">
            <img class="logout-Q4G" src="./assets/logout-SCG.png"/>
          </div>
          <p class="logout-uFv">Logout</p>
        </div>
      </div>
    </div>
    <img class="vector-13-2bS" src="REPLACE_IMAGE:128:2087"/>
  </div>
  <div class="rectangle-NfJ">
  </div>
  <p class="program-3mS">Program</p>
  <div class="group-1000000851-x7i">
    <div class="auto-group-jwgp-4gY">
      <div class="group-174-a96">
        <div class="group-9-3YU">
          <img class="search-bK6" src="./assets/search-KAQ.png"/>
          <p class="search-here-JUQ">Search Here</p>
        </div>
      </div>
      <div class="frame-76-QnL">
        <img class="notification-9zp" src="./assets/notification-xME.png"/>
        <img class="ellipse-7-57n" src="./assets/ellipse-7-2Ti.png"/>
      </div>
    </div>
    <img class="vector-14-Qvk" src="REPLACE_IMAGE:128:482"/>
    <p class="manage-booking-Af2">Manage Booking</p>
  </div>
  <p class="time-WD6">Time</p>
  <p class="type-bkL">Type</p>
  <p class="name-XP6">Name</p>
  <p class="phone-number-TXe">Phone Number </p>
  <p class="date-XXW">Date</p>
  <p class="proposal-detail-room-TRA">Proposal/Detail room</p>
  <p class="item-12-01-2022-No2">12/01/2022</p>
  <p class="penyayang-TJg">Penyayang</p>
  <p class="item-012-222-7890-AcQ">012-222 7890</p>
  <p class="item-19-30-gqe">19:30</p>
  <p class="item-19-30-CJC">19:30</p>
  <img class="folder-1-8Sk" src="./assets/folder-1-8a4.png"/>
  <div class="rectangle-46-FXN">
  </div>
  <div class="rectangle-47-b5S">
  </div>
  <p class="accept-XUt">Accept </p>
  <p class="decline-Dcc">Decline</p>
</div>
</body>