<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Manage Room Booking</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Otomanopee+One%3A400"/>
  <link rel="stylesheet" href="./styles/manage-room-booking-i5n.css"/>
</head>
<body>
<div class="manage-room-booking-8or">
  <div class="rectangle-FNg">
  </div>
  <div class="group-1000000851-WZW">
    <div class="auto-group-nnjz-bL4">
      <div class="group-174-7pC">
        <div class="group-9-2RN">
          <img class="search-kcG" src="./assets/search-yRA.png"/>
          <p class="search-here-HcC">Search Here</p>
        </div>
      </div>
      <div class="frame-76-CUG">
        <img class="notification-Y2L" src="./assets/notification-YcY.png"/>
        <img class="ellipse-7-4mN" src="./assets/ellipse-7-7Uk.png"/>
      </div>
    </div>
    <img class="vector-14-PYk" src="REPLACE_IMAGE:144:1810"/>
    <p class="manage-booking-room-wqA">Manage Booking Room</p>
  </div>
  <div class="microsoftteams-image-46-1-4un">
  </div>
  <div class="item-7450343-2-JJL">
  </div>
  <div class="item-7450343-3-PKn">
  </div>
  <p class="time-aQG">Time</p>
  <p class="name-tvk">Name</p>
  <p class="phone-number-1Eg">Phone Number</p>
  <p class="date-Z9i">Date</p>
  <div class="rectangle-46-ruW">
  </div>
  <p class="create-bcC">Create</p>
  <div class="rectangle-55-vuN">
  </div>
  <div class="rectangle-60-EQG">
  </div>
  <p class="item-012-222-7890-8kY">012-222 7890</p>
  <div class="rectangle-61-rRe">
  </div>
  <div class="rectangle-62-8e4">
  </div>
  <div class="group-1000000848-4Gp">
    <div class="auto-group-8xcq-zwA">
      <div class="rectangle-211-YSt">
      </div>
      <div class="group-1000000847-4w2">
        <div class="frame-77-QEC">
          <img class="simple-icons-task-Xpc" src="./assets/simple-icons-task-xzC.png"/>
          <p class="mpp-management-3HA">MPP Management</p>
        </div>
        <div class="group-1000000846-mU4">
          <img class="rectangle-214-hcc" src="./assets/rectangle-214-wdA.png"/>
          <div class="frame-86-RYc">
            <div class="frame-78-MSG">
              <img class="category-uig" src="./assets/category-URN.png"/>
              <p class="dashboard-dua">Dashboard</p>
            </div>
            <div class="auto-group-nbua-aZv">
              <div class="frame-80-Vgt">
                <img class="chart-EuN" src="./assets/chart-UDn.png"/>
                <p class="booking-MUC">Booking</p>
              </div>
              <div class="frame-85-uEp">
                <img class="tick-square-rQx" src="./assets/tick-square-TAG.png"/>
                <p class="confessiom-yEg">Complaint</p>
              </div>
              <div class="frame-84-KJY">
                <img class="setting-fdJ" src="./assets/setting-qAx.png"/>
                <p class="setting-BLk">Setting</p>
              </div>
            </div>
          </div>
          <img class="ellipse-63-irU" src="./assets/ellipse-63-mYc.png"/>
          <img class="arrow-1-F5i" src="REPLACE_IMAGE:144:1881"/>
        </div>
        <div class="auto-group-2tq4-NRE">
          <div class="group-65-etY">
            <p class="upgrade-YDE">Refresh page?</p>
            <div class="group-8-Erk">
              <div class="rectangle-CHn">
              </div>
              <p class="book-now-GoS">Refresh</p>
            </div>
          </div>
          <div class="microsoftteams-image-46-1-KWp">
          </div>
          <div class="item-7450343-2-cVv">
          </div>
          <div class="item-7450343-3-W5W">
          </div>
        </div>
        <img class="vector-131-12G" src="REPLACE_IMAGE:144:1920"/>
        <div class="group-37043-ixG">
          <div class="auto-group-sru8-De8">
            <img class="logout-ktx" src="./assets/logout-rhe.png"/>
          </div>
          <p class="logout-J9n">Logout</p>
        </div>
      </div>
    </div>
    <img class="vector-13-pdv" src="REPLACE_IMAGE:144:1921"/>
  </div>
  <img class="folder-2-9RJ" src="./assets/folder-2-WUQ.png"/>
  <p class="pemadam-HGc">PEMADAM</p>
  <p class="item-12-01-2022-CuN">12/01/2022</p>
  <p class="item-19-30-XAx">19:30</p>
  <p class="submit-room-details-RGL"> Submit Room Details</p>
</div>
</body>