<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Manage E-LEave (admin references)</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Otomanopee+One%3A400"/>
  <link rel="stylesheet" href="./styles/manage-e-leave-admin-references.css"/>
</head>
<body>
<div class="manage-e-leave-admin-references-K3E">
  <div class="group-1000000880-EAC">
    <div class="group-1000000851-x6C">
      <div class="auto-group-uenu-THr">
        <div class="group-174-MPE">
          <div class="group-9-FDi">
            <img class="search-Pqi" src="./assets/search-UoA.png"/>
            <p class="search-here-KDa">Search Here</p>
          </div>
        </div>
        <div class="frame-76-cTa">
          <img class="notification-Yc8" src="./assets/notification-Ryr.png"/>
          <div class="ellipse-7-sPW">
            <div class="ellipse-7-sPW-bg">
            </div>
          </div>
        </div>
      </div>
      <img class="vector-14-kTJ" src="REPLACE_IMAGE:115:883"/>
      <p class="manage-leave-Vfn">Manage Leave</p>
    </div>
    <div class="group-1000000848-Qnk">
      <div class="auto-group-eoon-kbi">
        <div class="group-1000000847-4cQ">
          <div class="frame-77-bsE">
            <img class="simple-icons-task-Xkt" src="./assets/simple-icons-task-S9n.png"/>
            <p class="mpp-management-Fwn">MPP Management</p>
          </div>
          <div class="group-1000000846-bVr">
            <img class="rectangle-214-XeQ" src="./assets/rectangle-214-occ.png"/>
            <div class="frame-86-Grt">
              <div class="frame-78-cQx">
                <img class="category-NQ8" src="./assets/category-eXi.png"/>
                <p class="dashboard-uex">Dashboard</p>
              </div>
              <div class="auto-group-pexi-Sun">
                <div class="frame-82-am6">
                  <img class="message-Wue" src="./assets/message-gT2.png"/>
                  <p class="leave-qwv">Leave</p>
                </div>
                <div class="frame-85-bAQ">
                  <img class="tick-square-8RE" src="./assets/tick-square-VeG.png"/>
                  <p class="confessiom-rc8">Complaint</p>
                </div>
                <div class="frame-84-bZi">
                  <img class="setting-XiG" src="./assets/setting-ZbN.png"/>
                  <p class="setting-4iC">Setting</p>
                </div>
              </div>
            </div>
            <img class="ellipse-63-CZW" src="./assets/ellipse-63-V3W.png"/>
            <img class="arrow-1-8xx" src="REPLACE_IMAGE:115:943"/>
          </div>
          <div class="auto-group-pflc-sfe">
            <div class="group-65-opC">
              <p class="upgrade-UQY">Refresh page?</p>
              <div class="group-8-Zgt">
                <div class="rectangle-KRA">
                </div>
                <p class="book-now-TGU">Refresh</p>
              </div>
            </div>
            <div class="microsoftteams-image-46-1-gf2">
            </div>
            <div class="item-7450343-2-A4Q">
            </div>
            <div class="item-7450343-3-3dz">
            </div>
          </div>
          <img class="vector-131-wjN" src="REPLACE_IMAGE:115:982"/>
          <div class="group-37043-HYL">
            <div class="auto-group-dbf6-1jE">
              <img class="logout-M2Q" src="./assets/logout-xac.png"/>
            </div>
            <p class="logout-Ucp">Logout</p>
          </div>
        </div>
      </div>
      <img class="vector-13-ntQ" src="REPLACE_IMAGE:115:983"/>
    </div>
    <p class="time-7fn">Time</p>
    <p class="name-1mA">Name</p>
    <p class="matric-no-L2k">Matric No.</p>
    <p class="date-qEQ">Date</p>
    <p class="reason-letter-x48">Reason Letter</p>
    <div class="rectangle-46-sgt">
    </div>
    <div class="rectangle-47-yV2">
    </div>
    <p class="accept-JnC">Accept </p>
    <p class="decline-2iC">Decline</p>
    <p class="item-12-01-2022-9H2">12/01/2022</p>
    <p class="syafiq-rBS">Syafiq</p>
    <p class="s59311-yG4">S59311</p>
    <p class="item-19-02-tdv">19:02</p>
    <img class="folder-1-1Te" src="./assets/folder-1.png"/>
  </div>
</div>
</body>