<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Manage Program Booking</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Otomanopee+One%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="./styles/manage-program-booking.css"/>
</head>
<body>
<div class="manage-program-booking-7Mi">
  <div class="rectangle-Dfe">
  </div>
  <div class="group-1000000851-Vt4">
    <div class="auto-group-r7qc-1Lc">
      <div class="group-174-Ks6">
        <div class="group-9-DSg">
          <img class="search-LXJ" src="./assets/search-PjW.png"/>
          <p class="search-here-4CQ">Search Here</p>
        </div>
      </div>
      <div class="frame-76-mMi">
        <img class="notification-JsS" src="./assets/notification-L4p.png"/>
        <div class="ellipse-7-F1z">
          <div class="ellipse-7-F1z-bg">
          </div>
        </div>
      </div>
    </div>
    <img class="vector-14-Jkx" src="REPLACE_IMAGE:120:1519"/>
    <p class="manage-appointment-program-Tdr">Manage Appointment Program</p>
  </div>
  <div class="microsoftteams-image-46-1-ys6">
  </div>
  <div class="item-7450343-2-FZi">
  </div>
  <div class="item-7450343-3-xDE">
  </div>
  <p class="time-Qqv">Time</p>
  <p class="name-ibi">Name</p>
  <p class="phone-number-rC8">Phone Number</p>
  <p class="date-ACp">Date</p>
  <p class="submit-proposal-program-tuW">Submit Proposal  Program</p>
  <div class="rectangle-46-C9W">
  </div>
  <p class="create-vrC">Create</p>
  <div class="rectangle-55-Ebz">
  </div>
  <div class="rectangle-60-Y6t">
  </div>
  <div class="rectangle-61-4qv">
  </div>
  <div class="rectangle-62-zja">
  </div>
  <img class="file-1-Gh6" src="./assets/file-1-t6C.png"/>
  <div class="group-1000000848-PWp">
    <div class="auto-group-rtju-8jJ">
      <div class="rectangle-211-5eY">
      </div>
      <div class="group-1000000847-Cz4">
        <div class="frame-77-YHE">
          <img class="simple-icons-task-GU8" src="./assets/simple-icons-task-jmz.png"/>
          <p class="mpp-management-bWQ">MPP Management</p>
        </div>
        <div class="group-1000000846-v2t">
          <img class="rectangle-214-qfe" src="./assets/rectangle-214-F1S.png"/>
          <div class="frame-86-N9n">
            <div class="frame-78-K52">
              <img class="category-42c" src="./assets/category-AJL.png"/>
              <p class="dashboard-Pag">Dashboard</p>
            </div>
            <div class="auto-group-ctrc-w6Q">
              <div class="frame-80-Sor">
                <img class="chart-CHE" src="./assets/chart-mAQ.png"/>
                <p class="booking-uxL">Booking</p>
              </div>
              <div class="frame-85-3Hr">
                <img class="tick-square-bKN" src="./assets/tick-square-fig.png"/>
                <p class="confessiom-JzU">Complaint</p>
              </div>
              <div class="frame-84-Fui">
                <img class="setting-Pm2" src="./assets/setting-bya.png"/>
                <p class="setting-vkx">Setting</p>
              </div>
            </div>
          </div>
          <img class="ellipse-63-dfN" src="./assets/ellipse-63-GPz.png"/>
          <img class="arrow-1-Lpg" src="REPLACE_IMAGE:128:2213"/>
        </div>
        <div class="auto-group-4m7n-63A">
          <div class="group-65-pUx">
            <p class="upgrade-Kgc">Refresh page?</p>
            <div class="group-8-3cc">
              <div class="rectangle-c9v">
              </div>
              <p class="book-now-7cU">Refresh</p>
            </div>
          </div>
          <div class="microsoftteams-image-46-1-Aak">
          </div>
          <div class="item-7450343-2-dz8">
          </div>
          <div class="item-7450343-3-jnG">
          </div>
        </div>
        <img class="vector-131-Q7i" src="REPLACE_IMAGE:128:2252"/>
        <div class="group-37043-iu6">
          <div class="auto-group-avgq-Fu2">
            <img class="logout-CZN" src="./assets/logout-nvC.png"/>
          </div>
          <p class="logout-jpC">Logout</p>
        </div>
      </div>
    </div>
    <img class="vector-13-TkC" src="REPLACE_IMAGE:128:2253"/>
  </div>
</div>
</body>