<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Manage E-LEave (mpp submit)</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Otomanopee+One%3A400"/>
  <link rel="stylesheet" href="./styles/manage-e-leave-mpp-submit.css"/>
</head>
<body>
<div class="manage-e-leave-mpp-submit-SSc">
  <div class="rectangle-kTJ">
  </div>
  <div class="group-1000000880-dGC">
    <div class="group-1000000851-MCC">
      <div class="auto-group-gfay-dvQ">
        <div class="group-174-xSt">
          <div class="group-9-TuS">
            <img class="search-cXS" src="./assets/search-bdz.png"/>
            <p class="search-here-j6G">Search Here</p>
          </div>
        </div>
        <div class="frame-76-1Za">
          <img class="notification-kn4" src="./assets/notification-ieU.png"/>
          <img class="ellipse-7-4Xr" src="./assets/ellipse-7-Fip.png"/>
        </div>
      </div>
      <img class="vector-14-BcU" src="REPLACE_IMAGE:116:1135"/>
      <p class="manage-leave-Kig">Manage Leave</p>
    </div>
    <div class="group-1000000848-SHW">
      <div class="auto-group-qolu-Nwr">
        <div class="group-1000000847-WoA">
          <div class="frame-77-43z">
            <img class="simple-icons-task-Asi" src="./assets/simple-icons-task-uDz.png"/>
            <p class="mpp-management-uKW">MPP Management</p>
          </div>
          <div class="group-1000000846-Ecg">
            <img class="rectangle-214-kb2" src="./assets/rectangle-214-kb2.png"/>
            <div class="frame-86-fCC">
              <div class="frame-78-YWt">
                <img class="category-JW4" src="./assets/category-mVa.png"/>
                <p class="dashboard-e48">Dashboard</p>
              </div>
              <div class="auto-group-cqja-meY">
                <div class="frame-82-iZn">
                  <img class="message-Fpc" src="./assets/message-qTv.png"/>
                  <p class="leave-NuE">Leave</p>
                </div>
                <div class="frame-80-XXE">
                  <img class="chart-4n4" src="./assets/chart-Dpk.png"/>
                  <p class="booking-Qqv">Booking</p>
                </div>
                <div class="frame-85-N24">
                  <img class="tick-square-TZJ" src="./assets/tick-square-LaU.png"/>
                  <p class="confessiom-zp8">Complaint</p>
                </div>
                <div class="frame-84-9S8">
                  <img class="setting-J48" src="./assets/setting-dRA.png"/>
                  <p class="setting-3Gc">Setting</p>
                </div>
              </div>
            </div>
            <div class="ellipse-63-ZEx">
            </div>
            <img class="arrow-1-fon" src="REPLACE_IMAGE:116:1195"/>
          </div>
          <div class="auto-group-rgjr-R2G">
            <div class="group-65-8hN">
              <p class="upgrade-1mA">Refresh page?</p>
              <div class="group-8-vNL">
                <div class="rectangle-3C4">
                </div>
                <p class="book-now-axg">Refresh</p>
              </div>
            </div>
            <div class="microsoftteams-image-46-1-p6L">
            </div>
            <div class="item-7450343-2-6pY">
            </div>
            <div class="item-7450343-3-bmJ">
            </div>
          </div>
          <img class="vector-131-6xx" src="REPLACE_IMAGE:116:1234"/>
          <div class="group-37043-2bi">
            <div class="auto-group-jzeq-LsJ">
              <img class="logout-t88" src="./assets/logout-QBz.png"/>
            </div>
            <p class="logout-DgC">Logout</p>
          </div>
        </div>
      </div>
      <img class="vector-13-8YG" src="REPLACE_IMAGE:116:1235"/>
    </div>
    <p class="time-TaY">Time</p>
    <p class="name-Zda">Name</p>
    <p class="matric-no-tvk">Matric No.</p>
    <p class="date-dNY">Date</p>
    <p class="reason-letter-jAg">Reason Letter</p>
    <div class="rectangle-46-rWC">
    </div>
    <p class="create-mdA">Create</p>
    <div class="rectangle-55-4sA">
    </div>
    <div class="rectangle-60-zVv">
    </div>
    <div class="rectangle-61-gtY">
    </div>
    <p class="item-12-01-2022-d36">12/01/2022</p>
    <div class="rectangle-62-wpU">
    </div>
    <p class="syafiq-E2t">Syafiq</p>
    <p class="s59311-ABS">S59311</p>
    <p class="item-19-02-GEU">19:02</p>
    <img class="folder-1-ZjN" src="./assets/folder-1-ESU.png"/>
  </div>
</div>
</body>