<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Manage E-Leave (mpp submission)</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Otomanopee+One%3A400"/>
  <link rel="stylesheet" href="./styles/manage-e-leave-mpp-submission.css"/>
</head>
<body>
<div class="manage-e-leave-mpp-submission-csa">
  <div class="rectangle-XzY">
  </div>
  <div class="group-1000000880-1Pv">
    <div class="group-1000000851-8jS">
      <div class="auto-group-9uta-Dkt">
        <div class="group-174-v9W">
          <div class="group-9-oyz">
            <img class="search-Mkc" src="./assets/search-2Xz.png"/>
            <p class="search-here-gnt">Search Here</p>
          </div>
        </div>
        <div class="frame-76-o6p">
          <img class="notification-7dJ" src="./assets/notification-XWG.png"/>
          <div class="ellipse-7-FDi">
            <div class="ellipse-7-FDi-bg">
            </div>
          </div>
        </div>
      </div>
      <img class="vector-14-8YQ" src="REPLACE_IMAGE:107:441"/>
      <p class="manage-leave-sVz">Manage Leave</p>
    </div>
    <div class="group-1000000848-NxY">
      <div class="auto-group-eryw-HZi">
        <div class="group-1000000847-d7n">
          <div class="frame-77-jRi">
            <img class="simple-icons-task-4D6" src="./assets/simple-icons-task-bDS.png"/>
            <p class="mpp-management-net">MPP Management</p>
          </div>
          <div class="group-1000000846-hWx">
            <img class="rectangle-214-EFz" src="./assets/rectangle-214-87a.png"/>
            <div class="frame-86-ww6">
              <div class="frame-78-6JC">
                <img class="category-3UL" src="./assets/category-99a.png"/>
                <p class="dashboard-Mzp">Dashboard</p>
              </div>
              <div class="auto-group-rcup-hHz">
                <div class="frame-82-Dn8">
                  <img class="message-m2x" src="./assets/message-zQG.png"/>
                  <p class="leave-65E">Leave</p>
                </div>
                <div class="frame-80-qYc">
                  <img class="chart-MWx" src="./assets/chart-jd2.png"/>
                  <p class="booking-h52">Booking</p>
                </div>
                <div class="frame-85-38t">
                  <img class="tick-square-YrL" src="./assets/tick-square-5Ke.png"/>
                  <p class="confessiom-GXS">Complaint</p>
                </div>
                <div class="frame-84-zyE">
                  <img class="setting-x9N" src="./assets/setting-LwA.png"/>
                  <p class="setting-UdW">Setting</p>
                </div>
              </div>
            </div>
            <div class="ellipse-63-czc">
            </div>
            <img class="arrow-1-xHn" src="REPLACE_IMAGE:107:502"/>
          </div>
          <div class="auto-group-pivv-sfe">
            <div class="group-65-opC">
              <p class="upgrade-iAU">Refresh page?</p>
              <div class="group-8-D7E">
                <div class="rectangle-Zwn">
                </div>
                <p class="book-now-Ws2">Refresh</p>
              </div>
            </div>
            <div class="microsoftteams-image-46-1-YYp">
            </div>
            <div class="item-7450343-2-pFS">
            </div>
            <div class="item-7450343-3-v3a">
            </div>
          </div>
          <img class="vector-131-bQc" src="REPLACE_IMAGE:107:541"/>
          <div class="group-37043-LNC">
            <div class="auto-group-spuq-FEG">
              <img class="logout-P5a" src="./assets/logout-PEG.png"/>
            </div>
            <p class="logout-3vp">Logout</p>
          </div>
        </div>
      </div>
      <img class="vector-13-x2C" src="REPLACE_IMAGE:107:542"/>
    </div>
    <p class="time-6eC">Time</p>
    <p class="name-Dip">Name</p>
    <p class="matric-no-8Kz">Matric No.</p>
    <p class="date-EP2">Date</p>
    <p class="submit-reason-letter-AGg">Submit Reason Letter</p>
    <div class="rectangle-46-sB6">
    </div>
    <p class="create-CjA">Create</p>
    <div class="rectangle-55-8cp">
    </div>
    <div class="rectangle-60-Rrp">
    </div>
    <div class="rectangle-61-j6p">
    </div>
    <div class="rectangle-62-mpC">
    </div>
    <img class="file-1-5pt" src="./assets/file-1.png"/>
  </div>
</div>
</body>