<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Manage Program Booking</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Otomanopee+One%3A400"/>
  <link rel="stylesheet" href="./styles/manage-program-booking-fTv.css"/>
</head>
<body>
<div class="manage-program-booking-6A4">
  <div class="rectangle-aqv">
  </div>
  <div class="group-1000000851-DP6">
    <div class="auto-group-wqmv-hZA">
      <div class="group-174-E3J">
        <div class="group-9-wCc">
          <img class="search-f8c" src="./assets/search-4VW.png"/>
          <p class="search-here-yQC">Search Here</p>
        </div>
      </div>
      <div class="frame-76-2dN">
        <img class="notification-NhE" src="./assets/notification-vfJ.png"/>
        <img class="ellipse-7-uhA" src="./assets/ellipse-7-RVi.png"/>
      </div>
    </div>
    <img class="vector-14-EjS" src="REPLACE_IMAGE:144:1685"/>
    <p class="manage-appointment-program-NKr">Manage Appointment Program</p>
  </div>
  <div class="microsoftteams-image-46-1-V9a">
  </div>
  <div class="item-7450343-2-yqS">
  </div>
  <div class="item-7450343-3-5Ng">
  </div>
  <p class="time-Bgc">Time</p>
  <p class="name-sJY">Name</p>
  <p class="phone-number-Cbi">Phone Number</p>
  <p class="date-WMW">Date</p>
  <p class="submit-proposal-program-oLc">Submit Proposal  Program</p>
  <div class="rectangle-46-uPe">
  </div>
  <p class="create-QbJ">Create</p>
  <div class="rectangle-55-LE4">
  </div>
  <div class="rectangle-60-ekY">
  </div>
  <p class="item-012-222-7890-y28">012-222 7890</p>
  <div class="rectangle-61-43a">
  </div>
  <div class="rectangle-62-A6c">
  </div>
  <div class="group-1000000848-4hn">
    <div class="auto-group-ljsp-zLY">
      <div class="rectangle-211-jZ2">
      </div>
      <div class="group-1000000847-HKe">
        <div class="frame-77-22L">
          <img class="simple-icons-task-Hyr" src="./assets/simple-icons-task-jGU.png"/>
          <p class="mpp-management-RaG">MPP Management</p>
        </div>
        <div class="group-1000000846-mPE">
          <img class="rectangle-214-uEY" src="./assets/rectangle-214-ede.png"/>
          <div class="frame-86-rQg">
            <div class="frame-78-ykC">
              <img class="category-wS8" src="./assets/category-ZfE.png"/>
              <p class="dashboard-US4">Dashboard</p>
            </div>
            <div class="auto-group-nnu6-oUL">
              <div class="frame-80-9HJ">
                <img class="chart-tkg" src="./assets/chart-gcx.png"/>
                <p class="booking-1qJ">Booking</p>
              </div>
              <div class="frame-85-ATJ">
                <img class="tick-square-ufn" src="./assets/tick-square-psz.png"/>
                <p class="confessiom-3mz">Complaint</p>
              </div>
              <div class="frame-84-oFN">
                <img class="setting-7G4" src="./assets/setting-LDW.png"/>
                <p class="setting-emn">Setting</p>
              </div>
            </div>
          </div>
          <img class="ellipse-63-CYQ" src="./assets/ellipse-63-dGL.png"/>
          <img class="arrow-1-uBv" src="REPLACE_IMAGE:144:1756"/>
        </div>
        <div class="auto-group-92gp-d7v">
          <div class="group-65-8aU">
            <p class="upgrade-1uA">Refresh page?</p>
            <div class="group-8-wXv">
              <div class="rectangle-hmz">
              </div>
              <p class="book-now-SzU">Refresh</p>
            </div>
          </div>
          <div class="microsoftteams-image-46-1-JFz">
          </div>
          <div class="item-7450343-2-Zxc">
          </div>
          <div class="item-7450343-3-48g">
          </div>
        </div>
        <img class="vector-131-ZLL" src="REPLACE_IMAGE:144:1795"/>
        <div class="group-37043-5pU">
          <div class="auto-group-gnbs-RNY">
            <img class="logout-ZUk" src="./assets/logout-ock.png"/>
          </div>
          <p class="logout-gZN">Logout</p>
        </div>
      </div>
    </div>
    <img class="vector-13-PCt" src="REPLACE_IMAGE:144:1796"/>
  </div>
  <img class="folder-2-wEQ" src="./assets/folder-2.png"/>
  <p class="penyayang-5bW">Penyayang</p>
  <p class="item-12-01-2022-nVv">12/01/2022</p>
  <p class="item-19-30-5zp">19:30</p>
</div>
</body>