<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Manage Confession</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Otomanopee+One%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="./styles/manage-confession.css"/>
</head>
<body>
<div class="manage-confession-EVW">
  <div class="group-1000000852-ZXn">
    <div class="auto-group-fpjw-VRS">
      <div class="group-1000000847-Cak">
        <div class="frame-77-9Vz">
          <img class="simple-icons-task-FZ2" src="./assets/simple-icons-task-uWp.png"/>
          <p class="mpp-management-yV2">MPP Management</p>
        </div>
        <div class="group-1000000846-r32">
          <img class="rectangle-214-aDv" src="./assets/rectangle-214-h7v.png"/>
          <div class="frame-86-ib2">
            <div class="frame-78-37W">
              <img class="category-zYY" src="./assets/category-Mxt.png"/>
              <p class="dashboard-Jp8">Dashboard</p>
            </div>
            <div class="auto-group-ts2q-SQY">
              <div class="frame-85-Pqa">
                <img class="tick-square-uov" src="./assets/tick-square-ede.png"/>
                <p class="confessiom-DJp">Complaint</p>
              </div>
              <div class="frame-84-kZe">
                <img class="setting-gCQ" src="./assets/setting-jEg.png"/>
                <p class="setting-Di8">Setting</p>
              </div>
            </div>
          </div>
          <div class="ellipse-63-9rg">
          </div>
          <img class="arrow-1-GRW" src="REPLACE_IMAGE:144:1379"/>
        </div>
        <div class="auto-group-ltgg-DLk">
          <div class="group-65-k5n">
            <p class="upgrade-3Kn">Refresh page?</p>
            <div class="group-8-8s2">
              <div class="rectangle-Uvt">
              </div>
              <p class="book-now-oTN">Refresh</p>
            </div>
          </div>
          <div class="microsoftteams-image-46-1-eTz">
          </div>
          <div class="item-7450343-2-uep">
          </div>
          <div class="item-7450343-3-PK6">
          </div>
        </div>
        <img class="vector-131-VN8" src="REPLACE_IMAGE:144:1418"/>
        <div class="group-37043-djE">
          <div class="auto-group-b8ss-xFi">
            <img class="logout-TyA" src="./assets/logout-LWC.png"/>
          </div>
          <p class="logout-1Ut">Logout</p>
        </div>
      </div>
    </div>
    <img class="vector-13-Xy2" src="REPLACE_IMAGE:144:1419"/>
  </div>
  <div class="rectangle-5zY">
  </div>
  <div class="group-1000000851-ZPv">
    <div class="auto-group-xjor-egG">
      <div class="group-174-BRJ">
        <div class="group-9-3TW">
          <img class="search-zde" src="./assets/search-QiU.png"/>
          <p class="search-here-8zk">Search Here</p>
        </div>
      </div>
      <div class="frame-76-3bv">
        <img class="notification-MsW" src="./assets/notification-LsS.png"/>
        <img class="ellipse-7-J24" src="./assets/ellipse-7-NCp.png"/>
      </div>
    </div>
    <img class="vector-14-Stx" src="REPLACE_IMAGE:144:1242"/>
    <p class="confession-page-akG">Confession Page</p>
  </div>
  <div class="rectangle-46-Wtp">
  </div>
  <div class="rectangle-47-TJG">
  </div>
  <p class="post-nbS">Post </p>
  <p class="form-ffE">Form</p>
</div>
</body>