<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Manage Booking</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Otomanopee+One%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="./styles/manage-booking-HJG.css"/>
</head>
<body>
<div class="manage-booking-m2Y">
  <div class="auto-group-mgpg-hgt">
    <div class="microsoftteams-image-46-1-pFi">
    </div>
    <div class="item-7450343-2-5hS">
    </div>
    <div class="item-7450343-3-NwS">
    </div>
    <div class="group-1000000849-HHi">
      <div class="auto-group-mzon-dMa">
        <div class="group-1000000847-YUY">
          <div class="frame-77-GfS">
            <img class="simple-icons-task-bhi" src="./assets/simple-icons-task-EDW.png"/>
            <p class="mpp-management-qMA">MPP Management</p>
          </div>
          <div class="group-1000000846-9Mr">
            <img class="rectangle-214-5WQ" src="./assets/rectangle-214-8gp.png"/>
            <div class="frame-86-pD6">
              <div class="frame-78-ksS">
                <img class="category-sx4" src="./assets/category-Cqv.png"/>
                <p class="dashboard-RCt">Dashboard</p>
              </div>
              <div class="auto-group-uacq-ARN">
                <div class="frame-80-utk">
                  <img class="chart-fN8" src="./assets/chart-pMv.png"/>
                  <p class="booking-P3E">Booking</p>
                </div>
                <div class="frame-85-XQL">
                  <img class="tick-square-5Rr" src="./assets/tick-square-dXW.png"/>
                  <p class="confessiom-zYp">Complaint</p>
                </div>
                <div class="frame-84-Lcg">
                  <img class="setting-54U" src="./assets/setting-iwi.png"/>
                  <p class="setting-zBS">Setting</p>
                </div>
              </div>
            </div>
            <img class="ellipse-63-XhA" src="./assets/ellipse-63-uda.png"/>
            <img class="arrow-1-FdA" src="REPLACE_IMAGE:142:1188"/>
          </div>
          <div class="auto-group-8gic-CYQ">
            <div class="group-65-iFr">
              <p class="upgrade-pJt">Refresh page?</p>
              <div class="group-8-v72">
                <div class="rectangle-UeL">
                </div>
                <p class="book-now-18U">Refresh</p>
              </div>
            </div>
            <div class="microsoftteams-image-46-1-dfe">
            </div>
            <div class="item-7450343-2-7ap">
            </div>
            <div class="item-7450343-3-R5i">
            </div>
          </div>
          <img class="vector-131-iac" src="REPLACE_IMAGE:142:1227"/>
          <div class="group-37043-rwi">
            <div class="auto-group-prcy-oMA">
              <img class="logout-jkc" src="./assets/logout-jgt.png"/>
            </div>
            <p class="logout-4H6">Logout</p>
          </div>
        </div>
      </div>
      <img class="vector-13-v4Q" src="REPLACE_IMAGE:142:1228"/>
    </div>
  </div>
  <div class="auto-group-oute-fGt">
    <div class="rectangle-aek">
    </div>
    <div class="group-1000000851-fRJ">
      <div class="auto-group-9cwu-mDS">
        <div class="group-174-hMz">
          <div class="group-9-1da">
            <img class="search-4br" src="./assets/search-Pip.png"/>
            <p class="search-here-QQp">Search Here</p>
          </div>
        </div>
        <div class="frame-76-6oS">
          <img class="notification-pUY" src="./assets/notification-7g4.png"/>
          <div class="ellipse-7-9Wp">
            <div class="ellipse-7-9Wp-bg">
            </div>
          </div>
        </div>
      </div>
      <img class="vector-14-DWg" src="REPLACE_IMAGE:142:1117"/>
      <p class="booking-page-Z4k">Booking Page</p>
    </div>
    <div class="rectangle-46-s5S">
    </div>
    <div class="rectangle-47-bn8">
    </div>
    <p class="program-YBa">Program </p>
    <p class="room-4fi">Room</p>
  </div>
</div>
</body>