<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Manage Room Booking</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Otomanopee+One%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="./styles/manage-room-booking.css"/>
</head>
<body>
<div class="manage-room-booking-f84">
  <div class="rectangle-vZn">
  </div>
  <div class="group-1000000851-CnC">
    <div class="auto-group-9hte-JaL">
      <div class="group-174-DxC">
        <div class="group-9-ua8">
          <img class="search-qTn" src="./assets/search-cmN.png"/>
          <p class="search-here-WK2">Search Here</p>
        </div>
      </div>
      <div class="frame-76-p4p">
        <img class="notification-9ct" src="./assets/notification-Fs6.png"/>
        <img class="ellipse-7-UfA" src="./assets/ellipse-7-bPE.png"/>
      </div>
    </div>
    <img class="vector-14-19J" src="REPLACE_IMAGE:120:1642"/>
    <p class="manage-booking-room-Mix">Manage Booking Room</p>
  </div>
  <div class="microsoftteams-image-46-1-gFS">
  </div>
  <div class="item-7450343-2-9ui">
  </div>
  <div class="item-7450343-3-3VJ">
  </div>
  <p class="time-i5e">Time</p>
  <p class="name-qAG">Name</p>
  <p class="phone-number-iUx">Phone Number</p>
  <p class="date-qpU">Date</p>
  <p class="submit-room-details-B7e"> Submit Room Details</p>
  <div class="rectangle-46-R1z">
  </div>
  <p class="create-jHa">Create</p>
  <div class="rectangle-55-EVE">
  </div>
  <div class="rectangle-60-oRr">
  </div>
  <div class="rectangle-61-w2G">
  </div>
  <div class="rectangle-62-Pur">
  </div>
  <img class="file-2-WzU" src="./assets/file-2.png"/>
  <div class="group-1000000849-2hv">
    <div class="auto-group-spgg-mfW">
      <div class="rectangle-211-VbW">
      </div>
      <div class="group-1000000847-dxc">
        <div class="frame-77-AxY">
          <img class="simple-icons-task-JJ4" src="./assets/simple-icons-task-9ha.png"/>
          <p class="mpp-management-pnC">MPP Management</p>
        </div>
        <div class="group-1000000846-N32">
          <img class="rectangle-214-U64" src="./assets/rectangle-214-7x4.png"/>
          <div class="frame-86-R1J">
            <div class="frame-78-ZNQ">
              <img class="category-J56" src="./assets/category-3gC.png"/>
              <p class="dashboard-3YU">Dashboard</p>
            </div>
            <div class="auto-group-zfap-yBE">
              <div class="frame-80-uqa">
                <img class="chart-FuS" src="./assets/chart-UfA.png"/>
                <p class="booking-Bo6">Booking</p>
              </div>
              <div class="frame-85-W4g">
                <img class="tick-square-d9J" src="./assets/tick-square-PoW.png"/>
                <p class="confessiom-97e">Complaint</p>
              </div>
              <div class="frame-84-Uvc">
                <img class="setting-qFN" src="./assets/setting-VLL.png"/>
                <p class="setting-Nm6">Setting</p>
              </div>
            </div>
          </div>
          <img class="ellipse-63-6BJ" src="./assets/ellipse-63-29E.png"/>
          <img class="arrow-1-Awr" src="REPLACE_IMAGE:139:914"/>
        </div>
        <div class="auto-group-7in4-Wkp">
          <div class="group-65-eME">
            <p class="upgrade-LUx">Refresh page?</p>
            <div class="group-8-2sa">
              <div class="rectangle-Pi8">
              </div>
              <p class="book-now-LNU">Refresh</p>
            </div>
          </div>
          <div class="microsoftteams-image-46-1-B8C">
          </div>
          <div class="item-7450343-2-GfS">
          </div>
          <div class="item-7450343-3-B1i">
          </div>
        </div>
        <img class="vector-131-2o2" src="REPLACE_IMAGE:139:953"/>
        <div class="group-37043-xAt">
          <div class="auto-group-chvi-gcg">
            <img class="logout-oBW" src="./assets/logout-pRE.png"/>
          </div>
          <p class="logout-K9r">Logout</p>
        </div>
      </div>
    </div>
    <img class="vector-13-35r" src="REPLACE_IMAGE:139:954"/>
  </div>
</div>
</body>