<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Manage E-leave (Admin)</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%3A500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Otomanopee+One%3A400"/>
  <link rel="stylesheet" href="./styles/manage-e-leave-admin.css"/>
</head>
<body>
<div class="manage-e-leave-admin-e9e">
  <div class="group-1000000880-ySp">
    <div class="group-1000000851-Jzt">
      <div class="auto-group-zyng-pCY">
        <div class="group-174-8yv">
          <div class="group-9-qtL">
            <img class="search-noa" src="./assets/search-baQ.png"/>
            <p class="search-here-JX2">Search Here</p>
          </div>
        </div>
        <div class="frame-76-nSC">
          <img class="notification-QCg" src="./assets/notification-xTS.png"/>
          <img class="ellipse-7-8eU" src="./assets/ellipse-7-YhN.png"/>
        </div>
      </div>
      <img class="vector-14-f8c" src="REPLACE_IMAGE:109:602"/>
      <p class="manage-leave-xNc">Manage Leave</p>
    </div>
    <div class="group-1000000848-Ubr">
      <div class="auto-group-cacg-pfi">
        <div class="group-1000000847-xX2">
          <div class="frame-77-6dE">
            <img class="simple-icons-task-A7J" src="./assets/simple-icons-task-Cpx.png"/>
            <p class="mpp-management-5zx">MPP Management</p>
          </div>
          <div class="group-1000000846-Cpg">
            <img class="rectangle-214-8iL" src="./assets/rectangle-214-7AG.png"/>
            <div class="frame-86-gUx">
              <div class="frame-78-1GL">
                <img class="category-AQ8" src="./assets/category-aZe.png"/>
                <p class="dashboard-VxC">Dashboard</p>
              </div>
              <div class="auto-group-tpje-3Tv">
                <div class="frame-82-P1z">
                  <img class="message-Jek" src="./assets/message-ZEx.png"/>
                  <p class="leave-2Kr">Leave</p>
                </div>
                <div class="frame-85-Awr">
                  <img class="tick-square-uuS" src="./assets/tick-square-NJc.png"/>
                  <p class="confessiom-pWc">Complaint</p>
                </div>
                <div class="frame-84-AaU">
                  <img class="setting-6DE" src="./assets/setting-Uvk.png"/>
                  <p class="setting-qAp">Setting</p>
                </div>
              </div>
            </div>
            <img class="ellipse-63-Ayn" src="./assets/ellipse-63-upL.png"/>
            <img class="arrow-1-VmA" src="REPLACE_IMAGE:109:662"/>
          </div>
          <div class="auto-group-xs6g-2WC">
            <div class="group-65-A6c">
              <p class="upgrade-F84">Refresh page?</p>
              <div class="group-8-Akp">
                <div class="rectangle-hkk">
                </div>
                <p class="book-now-q6G">Refresh</p>
              </div>
            </div>
            <div class="microsoftteams-image-46-1-sHr">
            </div>
            <div class="item-7450343-2-hng">
            </div>
            <div class="item-7450343-3-bt4">
            </div>
          </div>
          <img class="vector-131-JXa" src="REPLACE_IMAGE:109:701"/>
          <div class="group-37043-Ew2">
            <div class="auto-group-bpxx-mvx">
              <img class="logout-KBn" src="./assets/logout-FA8.png"/>
            </div>
            <p class="logout-diG">Logout</p>
          </div>
        </div>
      </div>
      <img class="vector-13-XHr" src="REPLACE_IMAGE:109:702"/>
    </div>
    <div class="group-53-42t">
      <div class="auto-group-kgm6-nja">
        <p class="time-6VN">Time</p>
        <div class="rectangle-10-BFv">
        </div>
        <p class="time-JbS">Time</p>
        <p class="date-DCc">Date</p>
        <p class="reason-letter-send-pending-v72">Reason letter (Send/Pending)</p>
        <p class="name-d1S">Name</p>
        <p class="matric-no-9Va">Matric No.</p>
      </div>
      <div class="auto-group-cm7e-fip">
        <div class="rectangle-34-zm6">
        </div>
        <div class="group-40-M5r">
          <p class="item-19-30-4FA">19:30</p>
          <p class="item-12-04-2022-AZ6">12/04/2022</p>
          <p class="syafiq-tEC">Syafiq</p>
          <p class="s59311-RV2">S59311</p>
          <div class="auto-group-yc3a-KaQ">Accepted</div>
          <img class="add-LVW" src="./assets/add.png"/>
          <img class="user2-sVS" src="./assets/user2-cTa.png"/>
        </div>
      </div>
      <div class="auto-group-qwue-ott">
        <div class="rectangle-72-wkC">
        </div>
        <div class="group-42-Vmi">
          <div class="auto-group-hgsz-ziU">
            <p class="item-19-02-WB2">19:02</p>
            <p class="item-19-03-2022-EMv">19/03/2022</p>
            <p class="syafiq-wn8">Syafiq</p>
            <p class="s59311-hFW">S59311</p>
            <img class="add-eAk" src="./assets/add-m5S.png"/>
            <img class="user2-kja" src="./assets/user2.png"/>
          </div>
          <div class="auto-group-1obe-g7S">
            <p class="item-19-02-Q3S">19:02</p>
            <p class="item-26-02-2022-w3N">26/02/2022</p>
            <p class="ameerul-rw2">Ameerul</p>
            <p class="s57810-bdi">S57810</p>
            <div class="auto-group-5akj-iTS">Pending</div>
            <img class="add-Zix" src="./assets/add-ibS.png"/>
            <img class="user2-tFS" src="./assets/user2-7Zr.png"/>
          </div>
          <div class="auto-group-kfg4-chE">
            <p class="item-19-02-k2k">19:02</p>
            <p class="item-12-01-2022-q4C">12/01/2022</p>
            <p class="syafiq-wd2">Syafiq</p>
            <p class="s59311-Usr">S59311</p>
            <div class="auto-group-q1ul-28g">Accepted</div>
            <img class="add-rdW" src="./assets/add-7Ep.png"/>
            <img class="user2-bb6" src="./assets/user2-41v.png"/>
          </div>
          <div class="auto-group-xi7r-vNU">
            <p class="item-19-02-T7W">19:02</p>
            <p class="item-12-01-2022-fjN">12/01/2022</p>
            <p class="ameerul-9Pe">Ameerul</p>
            <p class="s57810-fMz">S57810</p>
            <div class="auto-group-88hn-Csi">Accepted</div>
            <img class="add-THr" src="./assets/add-1GL.png"/>
            <img class="user2-y1J" src="./assets/user2-dKe.png"/>
          </div>
          <div class="auto-group-nmey-VEY">
            <div class="rectangle-38-njS">
            </div>
            <div class="rectangle-39-iNC">
            </div>
            <p class="item-19-02-rzC">19:02</p>
            <p class="item-19-02-Azt">19:02</p>
            <p class="item-12-01-2022-hjv">12/01/2022</p>
            <p class="item-12-01-2022-Cgg">12/01/2022</p>
            <p class="afdalina-7Hr">Afdalina</p>
            <p class="syafiq-cVW">Syafiq</p>
            <p class="s59311-UXi">S59311</p>
            <p class="s59311-CTi">S59311</p>
            <div class="rectangle-75-jCk">
            </div>
            <div class="rectangle-76-3z8">
            </div>
            <p class="accepted-aUG">Accepted</p>
            <p class="accepted-i4g">Accepted</p>
            <img class="add-CEk" src="./assets/add-a2U.png"/>
            <img class="user2-88Q" src="./assets/user2-2Wt.png"/>
            <img class="add-sLt" src="./assets/add-3ZS.png"/>
            <img class="user2-NoS" src="./assets/user2-vBa.png"/>
          </div>
          <div class="auto-group-thmj-3ua">
            <p class="item-19-02-y2Y">19:02</p>
            <p class="item-12-01-2022-uB6">12/01/2022</p>
            <p class="ameerul-2mW">Ameerul</p>
            <p class="s57810-ZmS">S57810</p>
            <div class="auto-group-p7ll-72G">Pending</div>
            <img class="add-wmz" src="./assets/add-2tQ.png"/>
            <img class="user2-UG8" src="./assets/user2-iQ8.png"/>
          </div>
          <div class="auto-group-d1ri-DUc">
            <p class="item-19-02-jSx">19:02</p>
            <p class="item-12-01-2022-2S4">12/01/2022</p>
            <p class="syafiq-MjE">Syafiq</p>
            <p class="s59311-5QL">S59311</p>
            <div class="auto-group-w5gu-Cjr">Accepted</div>
            <img class="add-6KS" src="./assets/add-cgg.png"/>
            <img class="user2-3kU" src="./assets/user2-LXS.png"/>
          </div>
          <div class="auto-group-ipsg-Q5E">
            <p class="item-19-02-6ye">19:02</p>
            <p class="item-12-01-2022-38C">12/01/2022</p>
            <p class="ameerul-NRN">Ameerul</p>
            <p class="s57810-UzC">S57810</p>
            <div class="auto-group-34yq-2Vv">Accepted</div>
            <img class="add-to2" src="./assets/add-uWp.png"/>
            <img class="user2-cDE" src="./assets/user2-QLG.png"/>
          </div>
          <div class="auto-group-wzba-MAp">
            <div class="pagination-HaG">
              <img class="chevrondown-du2" src="./assets/chevrondown-A7r.png"/>
              <div class="group-54-yT6">1</div>
              <p class="item-2-dGk">2</p>
              <p class="item-3-k6U">3</p>
              <p class="item-4-VJx">4</p>
              <p class="item-5-dvx">5</p>
              <img class="chevrondown-yzp" src="./assets/chevrondown-YpY.png"/>
            </div>
          </div>
        </div>
        <div class="rectangle-72-4mN">
        </div>
        <p class="accepted-Bb6">Accepted</p>
      </div>
      <div class="search-hpL">
        <div class="auto-group-9sz2-SX2">
          <img class="search-icon-n56" src="./assets/search-icon.png"/>
          <p class="search-for-athlete-p-XYU">Search for E-Leave</p>
        </div>
        <img class="path-r4x" src="./assets/path.png"/>
      </div>
    </div>
    <div class="group-57-kg8">Create</div>
  </div>
</div>
</body>