<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Sign up</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A500"/>
  <link rel="stylesheet" href="./styles/sign-up.css"/>
</head>
<body>
<div class="sign-up-bG4">
  <div class="background-wap">
    <div class="white-background-Gd6">
    </div>
    <div class="middle-background-yXW">
    </div>
    <div class="frame-WnL">
    </div>
    <p class="registration-Fzp">Registration</p>
    <p class="username-j9J">Username</p>
    <p class="email-en4">Email</p>
    <p class="matric-no-Xax">Matric No.</p>
    <p class="program-name-TDi">Program Name</p>
    <p class="fullname-xRN">Fullname</p>
    <p class="sign-in-gcG">Sign in</p>
    <div class="group-56-D6Q">Next</div>
    <p class="already-have-account-GKa">Already have account?</p>
    <div class="microsoftteams-image-46-1-nHv">
    </div>
    <div class="rectangle-43-UAk">
    </div>
    <p class="ic-number-91z">IC Number</p>
    <p class="password-ejS">Password</p>
    <p class="role-BDa">Role</p>
    <div class="rectangle-45-UTa">
    </div>
    <div class="rectangle-44-bYC">
    </div>
    <div class="rectangle-46-vaU">
    </div>
    <div class="rectangle-47-rDE">
    </div>
    <div class="rectangle-48-KsW">
    </div>
    <div class="rectangle-49-rMe">
    </div>
    <div class="rectangle-50-MZJ">
    </div>
    <img class="frame-78-GRN" src="./assets/frame-78.png"/>
  </div>
</div>
</body>