<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Typography & Colors</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="./styles/typography-colors.css"/>
</head>
<body>
<div class="typography-colors-iTz">
  <div class="frame-1000000820-1hz">
    <p class="typography-colors-isJ">Typography &amp; Colors</p>
    <div class="frame-1000000807-n6U">
      <div class="auto-group-3wwg-VWg">
        <p class="aa-e8g">Aa</p>
        <p class="poppins-yAx">Poppins</p>
      </div>
      <div class="frame-1000000818-HBe">
        <div class="group-68-QXA">
          <p class="semi-bold-yKN">Semi-Bold</p>
          <p class="aa-bb-cc-dd-ee-ff-gg-hh-ii-jj-kk-ll-mm-nn-oo-pp-fxt">Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp </p>
        </div>
        <div class="group-66-wQc">
          <p class="medium-Jkx">Medium</p>
          <p class="aa-bb-cc-dd-ee-ff-gg-hh-ii-jj-kk-ll-mm-nn-oo-pp-Dsv">Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp </p>
        </div>
        <div class="group-69-8zt">
          <p class="regular-GbJ">Regular</p>
          <p class="aa-bb-cc-dd-ee-ff-gg-hh-ii-jj-kk-ll-mm-nn-oo-pp-znC">Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp </p>
        </div>
      </div>
    </div>
  </div>
  <div class="auto-group-mkmv-3Va">
    <div class="rectangle-163-Brg">
    </div>
    <p class="wwwnickelfoxcom-81E">www.nickelfox.com</p>
    <div class="group-140-9wv">
      <div class="group-139-rLY">
        <p class="colors-cac">colors</p>
        <div class="group-138-LWc">
          <div class="auto-group-vkzs-tgY">
            <div class="rectangle-7-EVW">
            </div>
            <div class="rectangle-7-jBN">
            </div>
            <div class="rectangle-7-nQY">
            </div>
            <div class="rectangle-5-8UQ">
            </div>
            <div class="rectangle-8-U2U">
            </div>
            <div class="rectangle-5-ZZi">
            </div>
            <div class="rectangle-9-FhS">
            </div>
          </div>
          <div class="auto-group-jek8-xLx">
            <p class="ffffff-5wN">#FFFFFF</p>
            <p class="ccc1be-ocU">#CCC1BE</p>
            <p class="item-456086-jm2">#456086</p>
            <p class="item-000000-TBE">#000000</p>
            <p class="f8bd8d-PKn">#F8BD8D</p>
            <p class="item-844685-Vtc">#844685</p>
            <p class="f2f2f2-S3A">
              <span class="f2f2f2-S3A-sub-0">#</span>
              <span class="f2f2f2-S3A-sub-1">F2F2F2</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>