<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>UI DEMO</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Otomanopee+One%3A400"/>
  <link rel="stylesheet" href="./styles/ui-demo-dWp.css"/>
</head>
<body>
<div class="ui-demo-U2L">
  <div class="rectangle-1915-b6x">
  </div>
  <div class="group-1000000880-fMi">
    <div class="group-1000000851-Q4Q">
      <div class="auto-group-dy1e-h3W">
        <div class="group-174-CW4">
          <div class="group-9-6bS">
            <img class="search-3Fn" src="./assets/search-BJG.png"/>
            <p class="search-here-xde">Search Here</p>
          </div>
        </div>
        <div class="frame-76-f2G">
          <img class="notification-C2C" src="./assets/notification-E16.png"/>
          <div class="ellipse-7-iFS">
            <div class="ellipse-7-iFS-bg">
            </div>
          </div>
        </div>
      </div>
      <img class="vector-14-aoS" src="REPLACE_IMAGE:161:1420"/>
      <div class="group-37044-vMW">
        <p class="dashboard-g5n">Dashboard</p>
        <p class="hi-user-how-can-i-assist-u-today--D5i">Hi User, how can I assist u today ?</p>
      </div>
    </div>
    <div class="group-1000000848-jJx">
      <div class="auto-group-ph2y-GJt">
        <div class="group-1000000847-bMA">
          <div class="frame-77-vPS">
            <img class="simple-icons-task-T8U" src="./assets/simple-icons-task-ZVJ.png"/>
            <p class="mpp-management-NmE">MPP Management</p>
          </div>
          <div class="group-1000000846-uFN">
            <img class="rectangle-214-dSG" src="./assets/rectangle-214-5o6.png"/>
            <div class="frame-86-Zqi">
              <div class="frame-78-hS8">
                <img class="category-3F6" src="./assets/category-XoN.png"/>
                <p class="dashboard-mgt">Dashboard</p>
              </div>
              <div class="auto-group-1kte-uYC">
                <div class="frame-82-3uJ">
                  <img class="message-Ngg" src="./assets/message-vtG.png"/>
                  <p class="letter-78U">Letter</p>
                </div>
                <div class="frame-85-Eit">
                  <img class="tick-square-NKJ" src="./assets/tick-square-FPn.png"/>
                  <p class="confessiom-JCx">Confession</p>
                </div>
                <div class="frame-84-EsJ">
                  <img class="setting-BGk" src="./assets/setting-LGG.png"/>
                  <p class="setting-K84">Setting</p>
                </div>
              </div>
            </div>
            <img class="ellipse-63-ew2" src="./assets/ellipse-63-5yz.png"/>
            <img class="arrow-1-PNp" src="REPLACE_IMAGE:161:1475"/>
          </div>
          <div class="auto-group-9xz4-KnG">
            <div class="group-65-TNg">
              <p class="upgrade-jqz">Refresh page?</p>
              <div class="group-8-eCG">
                <div class="rectangle-zX2">
                </div>
                <p class="book-now-8dE">Refresh</p>
              </div>
            </div>
            <div class="microsoftteams-image-46-1-mgC">
            </div>
            <div class="item-7450343-2-Xon">
            </div>
            <div class="item-7450343-3-d68">
            </div>
          </div>
          <img class="vector-131-WQp" src="REPLACE_IMAGE:161:1514"/>
          <div class="group-37043-qxt">
            <div class="auto-group-pmhs-mbe">
              <img class="logout-tgG" src="./assets/logout-6ZN.png"/>
            </div>
            <p class="logout-1Vz">Logout</p>
          </div>
        </div>
      </div>
      <img class="vector-13-XDS" src="REPLACE_IMAGE:161:1515"/>
    </div>
  </div>
</div>
</body>