<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>UI DEMO</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manrope%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arima+Madurai%3A500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Otomanopee+One%3A400"/>
  <link rel="stylesheet" href="./styles/ui-demo.css"/>
</head>
<body>
<div class="ui-demo-yuS">
  <div class="rectangle-1915-GNk">
  </div>
  <div class="group-1000000880-uAp">
    <div class="group-1000000850-1Dr">
      <div class="auto-group-jjgg-smr">
        <div class="frame-1000000825-LQY">
          <div class="auto-group-s6cg-aJt">
            <div class="group-1000000840-JEt">
              <div class="hi-user-pDE">Hi, User</div>
              <div class="welcome-mpp-management-uEg">Welcome MPP Management</div>
              <div class="every-module-is-ready-to-assist-you-Rip">Every Module is ready to assist you!</div>
            </div>
            <div class="group-1000000843-Lat">
              <div class="group-1000000839-TvQ">
                <div class="rectangle-1924-ak8">
                </div>
                <div class="rectangle-1925-uXW">
                </div>
              </div>
              <div class="group-1000000841-Rkk">
                <div class="rectangle-1924-xEt">
                </div>
                <div class="rectangle-1925-UU8">
                </div>
              </div>
              <div class="group-1000000842-Cf2">
                <div class="rectangle-1924-xPJ">
                </div>
                <div class="rectangle-1925-tGx">
                </div>
              </div>
            </div>
          </div>
          <img class="group-1000000845-CHe" src="./assets/group-1000000845-NaL.png"/>
        </div>
        <div class="group-1000000819-8BJ">
          <div class="group-1000000818-s8t">
            <div class="group-1000000817-q5i">
              <div class="group-1000000833-mVA">
                <div class="frame-1000000813-Whe">
                  <div class="work-to-be-done-SLQ">Work to be done    </div>
                  <p class="view-all-Lwa">View All</p>
                </div>
                <div class="group-1000000814-5PN">
                  <div class="auto-group-j5ya-dQt">
                    <div class="daily-intake-Afi">
                      <div class="group-101-Fx4">80%</div>
                      <div class="auto-group-mqky-6hn">
                        <img class="group-103-THS" src="./assets/group-103-uY4.png"/>
                        <div class="group-102-BDS">
                          <div class="responsive-email-iz4">Responsive Email</div>
                          <div class="response-to-email-FUC">Response to email</div>
                        </div>
                      </div>
                    </div>
                    <div class="group-1000000812-LkY">
                      <div class="auto-group-seet-Urk">
                        <div class="frame-1000000822-bgU">
                          <div class="group-1000000828-8wJ">EK</div>
                          <div class="group-1000000829-Dxk">JH</div>
                          <div class="group-1000000830-Hxc">AF</div>
                          <div class="group-1000000831-yqS">RP</div>
                          <div class="group-1000000832-UnC">+8</div>
                        </div>
                        <div class="group-1000000811-N6t">2 days left</div>
                      </div>
                      <div class="auto-group-vgwa-QpG">
                        <div class="group-101-X8C">85%</div>
                        <div class="group-102-aMN">
                          <div class="checking-update-webpage-iTa">Checking Update Webpage</div>
                          <div class="maintenance-design-daY">Maintenance design</div>
                        </div>
                        <div class="frame-1000000820-8GQ">
                          <div class="group-1000000828-qRi">EK</div>
                          <div class="group-1000000829-vi4">JH</div>
                          <div class="group-1000000830-bpC">AF</div>
                          <div class="group-1000000831-toJ">RP</div>
                          <div class="group-1000000832-PEG">+5</div>
                        </div>
                        <div class="group-1000000810-GYx">5 days left</div>
                      </div>
                    </div>
                  </div>
                  <div class="group-1000000813-GhN">
                    <div class="group-101-ybn">68%</div>
                    <div class="group-102-FpC">
                      <div class="meeting-Bhr">Meeting</div>
                      <div class="meeting-for-the-week-7bW">Meeting for the week</div>
                    </div>
                    <div class="frame-1000000821-3k4">
                      <div class="group-1000000828-NGY">EK</div>
                      <div class="group-1000000829-4v4">JH</div>
                      <div class="group-1000000830-ACQ">AF</div>
                      <div class="group-1000000831-FUk">RP</div>
                      <div class="group-1000000832-LWC">+6</div>
                    </div>
                    <div class="group-1000000812-pwA">Everyday</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="auto-group-epec-1Ex">
          <div class="group-1000000837-htU">
            <div class="group-1000000823-qjn">
              <div class="frame-1000000814-QH6">
                <div class="news-for-the-week--8Tz">News for the Week !</div>
                <p class="view-all-F2p">View All</p>
              </div>
              <div class="group-1000000822-aat">
                <div class="group-1000000820-vek">
                  <div class="frame-1000000818-d3N">
                    <img class="profile-ZBv" src="./assets/profile-y6Y.png"/>
                    <div class="group-1000000824-Upg">
                      <p class="heading-heading-left-dxU">NEW TNC </p>
                      <div class="frame-1000000815-m36">
                        <img class="iconly-bold-time-circle-76x" src="./assets/iconly-bold-time-circle-b68.png"/>
                        <p class="heading-heading-left-pn4">2:30 PM, Today</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="group-1000000821-KD2">+</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="group-1000000849-m52">
        <div class="group-1000000809-sNx">
          <div class="auto-group-pgpz-PcC">
            <div class="days-tJ4">11</div>
            <div class="days-vEk">12</div>
            <div class="days-oZS">13</div>
            <div class="auto-group-vlpr-VhA">
              <div class="rectangle-1912-RKv">
              </div>
              <div class="days-YfS">14</div>
              <div class="days-dgt">15</div>
              <div class="days-Kpc">16</div>
              <div class="days-V6p">17</div>
            </div>
          </div>
          <div class="auto-group-97cl-koS">
            <div class="march-2023-3nY">March 2023</div>
            <img class="frame-1-Hgt" src="./assets/frame-1-36g.png"/>
          </div>
          <div class="line-1-cUG">
          </div>
          <div class="auto-group-5n8g-Kda">
            <p class="sen-paL">Sun</p>
            <p class="sen-jBW">Mon</p>
            <p class="sen-rG8">Tue</p>
            <p class="sen-aC8">Wed</p>
            <p class="sen-h1r">Thu</p>
            <p class="sen-cec">FrI</p>
            <p class="sen-jz8">SAT</p>
          </div>
          <div class="auto-group-yugc-saY">
            <div class="days-Br8">4</div>
            <div class="days-rxG">5</div>
            <div class="days-M8L">6</div>
            <div class="days-qZJ">7</div>
            <div class="days-94C">1</div>
            <div class="days-ouS">2</div>
            <div class="days-VXN">3</div>
          </div>
          <div class="auto-group-p6m6-CRn">
            <div class="days-iQ8">4</div>
            <div class="days-D5z">5</div>
            <div class="days-Wat">6</div>
            <div class="days-1Gk">7</div>
            <div class="days-Hzx">8</div>
            <div class="days-PYC">9</div>
            <div class="days-H7n">10</div>
          </div>
          <div class="auto-group-h5ex-naL">
            <div class="days-6qv">18</div>
            <div class="days-nye">19</div>
            <div class="days-HfW">20</div>
            <div class="days-bAQ">21</div>
            <div class="days-t9W">22</div>
            <div class="days-zCY">23</div>
            <div class="days-gbA">24</div>
          </div>
          <div class="auto-group-attj-msW">
            <div class="days-thE">25</div>
            <div class="days-1G4">26</div>
            <div class="days-Wic">27</div>
            <div class="auto-group-bbsq-doE">
              <div class="item-1-Zwn">28</div>
              <div class="item-1-J8g">29</div>
              <div class="item-1-RUC">30</div>
            </div>
          </div>
          <div class="frame-1000000808-xDE">
            <div class="calender-Gzc">Calender</div>
            <img class="icons-b1J" src="./assets/icons.png"/>
          </div>
        </div>
        <div class="group-1000000808-KCC">
          <div class="frame-1000000809-dya">
            <p class="activity-ZsE">Activity</p>
            <p class="view-all-W1n">View All</p>
          </div>
          <div class="auto-group-dd5a-EiU">
            <div class="auto-group-jiy8-XxU">
              <div class="rectangle-774-fHz">
              </div>
              <div class="group-1000000828-z5N">C</div>
            </div>
            <div class="group-1000000791-s9A">
              <p class="heading-heading-left-pKJ">Confession</p>
              <p class="heading-heading-left-Ym6">04 April, 2021 | 04:00 PM</p>
            </div>
          </div>
          <div class="auto-group-v11s-fKv">
            <div class="auto-group-avu6-MyS">
              <div class="rectangle-774-HcC">
              </div>
              <div class="group-1000000829-cPa">E</div>
            </div>
            <div class="group-1000000791-6Jk">
              <p class="heading-heading-left-StQ">Email Receive!</p>
              <p class="heading-heading-left-PHr">04 April, 2021 | 04:00 PM</p>
            </div>
          </div>
          <div class="auto-group-g1vy-hpL">
            <div class="auto-group-jlc8-QTr">
              <div class="rectangle-774-9wE">
              </div>
              <div class="group-1000000830-VEQ">B</div>
            </div>
            <div class="group-1000000791-nDW">
              <p class="heading-heading-left-w6Q">New Booking!</p>
              <p class="heading-heading-left-4gp">03 April, 2021 | 02:00 PM</p>
            </div>
          </div>
          <div class="auto-group-wd12-yYt">
            <div class="auto-group-e2ja-tA4">
              <div class="rectangle-774-1kU">
              </div>
              <div class="group-1000000831-YEc">M</div>
            </div>
            <div class="group-1000000791-qUc">
              <p class="heading-heading-left-Pm2">New Meeting!</p>
              <p class="heading-heading-left-Keg">02 April, 2021 | 02:00 PM</p>
            </div>
          </div>
          <div class="auto-group-hxr2-qd2">
            <div class="auto-group-6g32-wRA">
              <div class="rectangle-774-VBn">
              </div>
              <div class="group-1000000832-RLL">C</div>
            </div>
            <div class="group-1000000791-7DA">
              <p class="heading-heading-left-4eC">Confession</p>
              <p class="heading-heading-left-znk">01 April, 2021 | 03:00 PM</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="group-1000000851-GkG">
      <div class="auto-group-xatj-y8t">
        <div class="group-174-g3J">
          <div class="group-9-a8g">
            <img class="search-KMA" src="./assets/search-otk.png"/>
            <p class="search-here-FEp">Search Here</p>
          </div>
        </div>
        <div class="frame-76-yAp">
          <img class="notification-uaG" src="./assets/notification-iEL.png"/>
          <div class="ellipse-7-RYc">
            <div class="ellipse-7-RYc-bg">
            </div>
          </div>
        </div>
      </div>
      <img class="vector-14-6ue" src="REPLACE_IMAGE:161:1012"/>
      <div class="group-37044-Ttc">
        <p class="dashboard-1v8">Dashboard</p>
        <p class="hi-user-how-can-i-assist-u-today--kcp">Hi User, how can I assist u today ?</p>
      </div>
    </div>
    <div class="group-1000000848-gFa">
      <div class="auto-group-t2tp-oqz">
        <div class="group-1000000847-8tG">
          <div class="frame-77-rpG">
            <img class="simple-icons-task-Q56" src="./assets/simple-icons-task-oKE.png"/>
            <p class="mpp-management-Khr">MPP Management</p>
          </div>
          <div class="group-1000000846-TJG">
            <img class="rectangle-214-Zs6" src="./assets/rectangle-214-SEU.png"/>
            <div class="frame-86-WXS">
              <div class="frame-78-SR6">
                <img class="category-kAt" src="./assets/category-ZWY.png"/>
                <p class="dashboard-sFW">Dashboard</p>
              </div>
              <div class="auto-group-ya1n-Coa">
                <div class="frame-82-x24">
                  <img class="message-GoS" src="./assets/message-DeQ.png"/>
                  <p class="letter-CSC">Letter</p>
                </div>
                <div class="frame-85-jwv">
                  <img class="tick-square-GBA" src="./assets/tick-square-2Jt.png"/>
                  <p class="confessiom-PWg">Confession</p>
                </div>
                <div class="frame-84-8UG">
                  <img class="setting-fUC" src="./assets/setting-kfi.png"/>
                  <p class="setting-bck">Setting</p>
                </div>
              </div>
            </div>
            <img class="ellipse-63-XFW" src="./assets/ellipse-63-NGg.png"/>
            <img class="arrow-1-FxC" src="REPLACE_IMAGE:161:1067"/>
          </div>
          <div class="auto-group-dsxy-zun">
            <div class="group-65-X92">
              <p class="upgrade-osE">Refresh page?</p>
              <div class="group-8-K4t">
                <div class="rectangle-4HN">
                </div>
                <p class="book-now-amW">Refresh</p>
              </div>
            </div>
            <div class="microsoftteams-image-46-1-1rp">
            </div>
            <div class="item-7450343-2-6NU">
            </div>
            <div class="item-7450343-3-b4L">
            </div>
          </div>
          <img class="vector-131-GgG" src="REPLACE_IMAGE:161:1106"/>
          <div class="group-37043-1Nx">
            <div class="auto-group-jc1n-8iU">
              <img class="logout-GZn" src="./assets/logout.png"/>
            </div>
            <p class="logout-oZi">Logout</p>
          </div>
        </div>
      </div>
      <img class="vector-13-86C" src="REPLACE_IMAGE:161:1107"/>
    </div>
    <div class="group-1000001467-s3n">
      <div class="auto-group-32t8-Yfi">
        <div class="rectangle-6457-U3a">
        </div>
        <div class="rectangle-6456-CEU">
        </div>
        <div class="rectangle-6455-XnY">
        </div>
      </div>
      <div class="auto-group-fldv-sbW">
        <div class="rectangle-6448-cJC">
        </div>
        <div class="rectangle-6458-XRA">
        </div>
        <div class="rectangle-6450-T3v">
        </div>
        <div class="rectangle-6454-yY4">
        </div>
      </div>
      <div class="auto-group-lr6u-Wnt">
        <div class="rectangle-6451-4Jc">
        </div>
        <div class="rectangle-6449-P5z">
        </div>
        <div class="rectangle-6461-hsN">
        </div>
        <div class="rectangle-6462-qCt">
        </div>
      </div>
      <div class="auto-group-pmje-NTi">
        <div class="rectangle-6452-vEL">
        </div>
        <div class="rectangle-6459-SiU">
        </div>
      </div>
      <div class="auto-group-6h76-yiQ">
        <div class="rectangle-6453-8rC">
        </div>
        <div class="rectangle-6460-4jr">
        </div>
      </div>
      <div class="group-1000001467-s3n-bg">
      </div>
    </div>
  </div>
</div>
</body>