
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.account-EeL {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;

  .middle-background-y68 {
    border-radius: 5.1rem;
    width: 144rem;
    height: 102.4rem;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(238, 250, 251, 0.5);
  }
  .puteri-amirah-bt-ahmad-ghazali-UHn {
    height: 3rem;
    position: absolute;
    font-size: 2rem;
    color: #000000;
    white-space: nowrap;
    width: 32.8rem;
    left: 37.9rem;
    top: 50.2rem;
    font-weight: 500;
    line-height: 1.5;
    font-family: Poppins, 'Source Sans Pro';
  }
  .item-010219140032-ZKE {
    font-size: 2rem;
    font-weight: 500;
    color: #000000;
    font-family: Poppins, 'Source Sans Pro';
    width: 13.3rem;
    left: 37.9rem;
    top: 56.5rem;
    line-height: 1.5;
    white-space: nowrap;
    height: 3rem;
    position: absolute;
  }
  .s59950-EwA {
    height: 3rem;
    color: #000000;
    width: 7.6rem;
    left: 38rem;
    top: 63.9rem;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.5;
    font-family: Poppins, 'Source Sans Pro';
    white-space: nowrap;
    position: absolute;
  }
  .iramrxh-NGg {
    line-height: 1.5;
    color: #000000;
    font-family: Poppins, 'Source Sans Pro';
    white-space: nowrap;
    height: 3rem;
    font-weight: 500;
    left: 100.1rem;
    top: 49.5rem;
    font-size: 2rem;
    width: 7.8rem;
    position: absolute;
  }
  .item--JAL {
    position: absolute;
    top: 62.8rem;
    font-size: 2rem;
    line-height: 1.5;
    color: #000000;
    width: 8.1rem;
    height: 3rem;
    font-family: Poppins, 'Source Sans Pro';
    white-space: nowrap;
    left: 100.1rem;
    font-weight: 500;
  }
  .mpp-oMz {
    height: 3rem;
    line-height: 1.5;
    font-family: Poppins, 'Source Sans Pro';
    width: 4.2rem;
    position: absolute;
    left: 100.1rem;
    top: 70.6rem;
    font-size: 2rem;
    font-weight: 500;
    color: #000000;
    white-space: nowrap;
  }
  .smsk-with-im-J3r {
    height: 3rem;
    left: 37.9rem;
    top: 70.6rem;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.5;
    font-family: Poppins, 'Source Sans Pro';
    width: 13.4rem;
    white-space: nowrap;
    color: #000000;
    position: absolute;
  }
  .s59950oceanumtedumy-pXz {
    font-size: 2rem;
    font-weight: 500;
    white-space: nowrap;
    height: 3rem;
    position: absolute;
    top: 56.2rem;
    line-height: 1.5;
    text-decoration-line: underline;
    color: #000000;
    font-family: Poppins, 'Source Sans Pro';
    width: 28.6rem;
    left: 100.1rem;
  }
  .profile-information-LWL {
    font-size: 2.4rem;
    line-height: 1.5;
    color: #000000;
    white-space: nowrap;
    width: 22.3rem;
    height: 3.6rem;
    top: 7rem;
    font-weight: 500;
    font-family: Poppins, 'Source Sans Pro';
    position: absolute;
    left: 11.1rem;
  }
  .username-FtC {
    color: #000000;
    white-space: nowrap;
    line-height: 1.5;
    width: 10.5rem;
    height: 3rem;
    position: absolute;
    left: 74.5rem;
    top: 49.5rem;
    font-size: 2rem;
    font-weight: 500;
    font-family: Poppins, 'Source Sans Pro';
  }
  .email-ndE {
    line-height: 1.5;
    width: 5.6rem;
    height: 3rem;
    position: absolute;
    top: 56.2rem;
    font-weight: 500;
    left: 74.5rem;
    font-size: 2rem;
    color: #000000;
    font-family: Poppins, 'Source Sans Pro';
    white-space: nowrap;
  }
  .matric-no-tgG {
    height: 3rem;
    position: absolute;
    left: 12.1rem;
    font-size: 2rem;
    line-height: 1.5;
    color: #000000;
    white-space: nowrap;
    width: 10.1rem;
    font-weight: 500;
    font-family: Poppins, 'Source Sans Pro';
    top: 63.9rem;
  }
  .program-name-RAQ {
    height: 3rem;
    position: absolute;
    left: 12.1rem;
    font-weight: 500;
    color: #000000;
    width: 15.5rem;
    top: 70.6rem;
    font-size: 2rem;
    line-height: 1.5;
    font-family: Poppins, 'Source Sans Pro';
    white-space: nowrap;
  }
  .fullname-Q2L {
    white-space: nowrap;
    width: 9.4rem;
    position: absolute;
    font-weight: 500;
    line-height: 1.5;
    color: #000000;
    height: 3rem;
    left: 12.3rem;
    top: 50.5rem;
    font-size: 2rem;
    font-family: Poppins, 'Source Sans Pro';
  }
  .group-56-X6x {
    color: #000000;
    white-space: nowrap;
    align-items: center;
    justify-content: center;
    height: 5.4rem;
    left: 117.6rem;
    top: 13.4rem;
    background-color: #f8bd8d;
    width: 8.6rem;
    font-size: 2.1567rem;
    font-weight: 500;
    border-radius: 2.1567rem;
    line-height: 1.5;
    font-family: Poppins, 'Source Sans Pro';
    display: flex;
    position: absolute;
  }
  .ic-number-aqv {
    height: 3rem;
    position: absolute;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.5;
    width: 10.8rem;
    left: 12.3rem;
    top: 56.5rem;
    color: #000000;
    font-family: Poppins, 'Source Sans Pro';
    white-space: nowrap;
  }
  .password-5ng {
    white-space: nowrap;
    width: 9.8rem;
    height: 3rem;
    position: absolute;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.5;
    font-family: Poppins, 'Source Sans Pro';
    left: 74.3rem;
    top: 63.6rem;
    color: #000000;
  }
  .role-ydA {
    width: 4.4rem;
    height: 3rem;
    top: 70.6rem;
    line-height: 1.5;
    color: #000000;
    font-family: Poppins, 'Source Sans Pro';
    white-space: nowrap;
    position: absolute;
    left: 74.5rem;
    font-size: 2rem;
    font-weight: 500;
  }
  .frame-78-UZv {
    width: 4.4rem;
    height: 3.9rem;
    position: absolute;
    left: 5.4rem;
    top: 7rem;
    object-fit: contain;
    vertical-align: top;
  }
  .background-pNt {
    position: absolute;
    left: 57.6rem;
    top: 24.4rem;
    width: 28.9rem;
    height: 34.5rem;

    .ellipse-7-ZLU {
      object-fit: contain;
      vertical-align: top;
      margin: 0rem 0rem 14.786rem 9.4rem;
      width: 19.5rem;
      height: 17.6685rem;
    }
    .frame-GVn {
      overflow: hidden;
      position: relative;
      width: 2.112rem;
      height: 2.0458rem;
    }
  }
}
