
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.based-fBn {
  width: 100%;
  height: 102.4rem;
  overflow: hidden;
  position: relative;
  background-color: #fbf7f4;

  .group-1000000880-CBi {
    width: 144.3007rem;
    height: 102.5718rem;
    position: relative;

    .group-1000000851-KGL {
      padding: 1.598rem 0rem 1.209rem 0rem;
      width: 117.782rem;
      height: 15.8rem;
      position: absolute;
      left: 26.518rem;
      top: 0;
      background-color: #ffffff;
      box-sizing: border-box;

      .auto-group-ctt2-bDr {
        margin: 0rem 3.503rem 1.9rem 2.201rem;
        width: calc(100% - 5.704rem);
        height: 5.1017rem;
        display: flex;
        align-items: center;

        .group-174-J8G {
          border-radius: 0.8rem;
          flex-shrink: 0;
          margin: 0.002rem 39.327rem 0rem 0rem;
          box-sizing: border-box;
          padding: 1.298rem 2.001rem 1.402rem 2.001rem;
          width: 61.943rem;
          height: calc(100% - 0.0017rem);
          background-color: rgba(238, 230, 226, 0.8600000143);

          .group-9-Ndv {
            width: 12.4793rem;
            height: 100%;
            display: flex;
            align-items: center;
            box-sizing: border-box;
            padding-left: 0.1501rem;

            .search-VyS {
              vertical-align: top;
              flex-shrink: 0;
              margin: 0.203rem 1.028rem 0rem 0rem;
              width: 1.501rem;
              height: 1.5rem;
              object-fit: contain;
            }
            .search-here-2iU {
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              font-size: 1.6rem;
              font-weight: 400;
              line-height: 1.5;
              color: #aeaeae;
            }
          }
        }
        .frame-76-W7r {
          display: flex;
          align-items: center;
          flex-shrink: 0;
          margin-bottom: 0.0982rem;
          box-sizing: border-box;
          padding-left: 0.4377rem;
          height: 5.0035rem;

          .notification-dyA {
            height: 2.552rem;
            position: relative;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            margin: 0rem 3.203rem 0.049rem 0rem;
            width: 2.1638rem;
          }
          .ellipse-7-xkY {
            vertical-align: top;
            flex-shrink: 0;
            width: 5.0035rem;
            height: 5.0035rem;
            object-fit: contain;
          }
        }
      }
      .vector-14-K5J {
        margin-bottom: 1.1933rem;
        width: 117.7817rem;
        height: 0;
        object-fit: contain;
        vertical-align: top;
      }
      .group-37044-3mz {
        margin-left: 2.3818rem;
        display: flex;
        flex-direction: column;

        .dashboard-Q6k {
          line-height: 1.5;
          color: #000000;
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 0.2981rem;
          font-size: 1.6rem;
          font-weight: 600;
        }
        .hi-user-how-can-i-assist-u-today--sW8 {
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 1.4rem;
          font-weight: 400;
          line-height: 1.5;
          color: #8c8c8c;
          font-family: Poppins, 'Source Sans Pro';
        }
      }
    }
    .group-1000000848-C2c {
      top: 0;
      display: flex;
      align-items: flex-end;
      width: 26.5192rem;
      height: 102.5718rem;
      position: absolute;
      left: 0;

      .auto-group-y2xy-Y6U {
        padding: 1.9996rem 0;
        width: 26.5189rem;
        height: 102.4711rem;
        background-color: #fbf7f4;
        flex-shrink: 0;
        margin-right: 0.0003rem;
        box-sizing: border-box;

        .group-1000000847-56Q {
          height: 96.3745rem;
          align-items: center;
          display: flex;
          flex-direction: column;
          width: 26.0015rem;

          .frame-77-QuN {
            width: calc(100% - 3.2008rem);
            display: flex;
            align-items: flex-start;
            flex-shrink: 0;
            margin: 0rem 0rem 2.957rem 3.201rem;
            box-sizing: border-box;
            padding-left: 0.3406rem;

            .simple-icons-task-vMv {
              margin: 1.351rem 1.341rem 0rem 0rem;
              width: 3.7191rem;
              height: 3.9rem;
              position: relative;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
            .mpp-management-3hS {
              white-space: nowrap;
              flex-shrink: 0;
              font-size: 2.3rem;
              font-weight: 400;
              line-height: 1.2575;
              color: #1a1a1a;
              font-family: Otomanopee One, 'Source Sans Pro';
            }
          }
          .group-1000000846-Nzc {
            position: relative;
            flex-shrink: 0;
            margin: 0rem 1.484rem 20.262rem 0rem;
            width: 24.517rem;
            height: 26.8096rem;

            .rectangle-214-uUk {
              position: absolute;
              left: 0;
              top: 0;
              object-fit: contain;
              vertical-align: top;
              width: 24.517rem;
              height: 5.6039rem;
            }
            .frame-86-FYc {
              flex-direction: column;
              width: 12.5515rem;
              height: 25.4086rem;
              position: absolute;
              left: 3.2017rem;
              top: 1.401rem;
              align-items: center;
              display: flex;

              .frame-78-NNL {
                width: 100%;
                display: flex;
                align-items: center;
                flex-shrink: 0;
                box-sizing: border-box;
                padding-left: 0.1669rem;

                .category-KoN {
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                  margin: 0rem 1.017rem 0rem 0rem;
                  width: 1.6678rem;
                  height: 1.6678rem;
                }
                .dashboard-RLc {
                  color: #1a1a1a;
                  font-family: Poppins, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  font-size: 1.7003rem;
                  font-weight: 600;
                  line-height: 1.4999999439;
                }
              }
              .auto-group-rqow-Mzx {
                box-sizing: border-box;
                padding-top: 3.1021rem;
                width: 100%;
                display: flex;
                flex-direction: column;
                flex-shrink: 0;

                .frame-82-uma {
                  align-items: center;
                  flex-shrink: 0;
                  margin: 0rem 4.751rem 3.102rem 0rem;
                  box-sizing: border-box;
                  padding-left: 0.1671rem;
                  width: calc(100% - 4.7508rem);
                  display: flex;

                  .message-eDN {
                    margin: 0.001rem 1.167rem 0rem 0rem;
                    width: 1.6667rem;
                    height: 1.5rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                  }
                  .letter-9fv {
                    color: #a6a6a6;
                    font-family: Poppins, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                    font-size: 1.7rem;
                    font-weight: 400;
                    line-height: 1.5;
                  }
                }
                .frame-80-UTJ {
                  box-sizing: border-box;
                  padding-left: 0.1668rem;
                  width: calc(100% - 2.7508rem);
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;
                  margin: 0rem 2.751rem 3.102rem 0rem;

                  .chart-D9z {
                    width: 1.6667rem;
                    height: 1.6667rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                    margin: 0rem 1.167rem 0rem 0rem;
                  }
                  .booking-wrg {
                    color: #a6a6a6;
                    font-family: Poppins, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                    font-size: 1.7rem;
                    font-weight: 400;
                    line-height: 1.5;
                  }
                }
                .frame-85-6Dn {
                  width: calc(100% - 0.0508rem);
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;
                  margin: 0rem 0.051rem 3.102rem 0rem;
                  box-sizing: border-box;
                  padding-left: 0.1668rem;

                  .tick-square-QkG {
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                    margin: 0rem 1.167rem 0rem 0rem;
                    width: 1.6667rem;
                    height: 1.6667rem;
                  }
                  .confessiom-wkC {
                    line-height: 1.5;
                    color: #a6a6a6;
                    font-family: Poppins, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                    font-size: 1.7rem;
                    font-weight: 400;
                  }
                }
                .frame-84-gBz {
                  width: calc(100% - 3.5508rem);
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;
                  margin-right: 3.5508rem;
                  box-sizing: border-box;
                  padding-left: 0.2086rem;

                  .setting-RfN {
                    width: 1.5833rem;
                    height: 1.6667rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                    margin: 0rem 1.209rem 0rem 0rem;
                  }
                  .setting-MhS {
                    font-weight: 400;
                    line-height: 1.5;
                    color: #a6a6a6;
                    font-family: Poppins, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                    font-size: 1.7rem;
                  }
                }
              }
            }
            .ellipse-63-57e {
              border-radius: 1.9514rem;
              width: 3.9027rem;
              height: 3.9027rem;
              position: absolute;
              left: 19.4126rem;
              top: 0.9005rem;
              background-color: #ffffff;
            }
            .arrow-1-oJY {
              width: 1.501rem;
              height: 0;
              position: absolute;
              left: 20.6138rem;
              top: 2.902rem;
              object-fit: contain;
              vertical-align: top;
            }
          }
          .auto-group-s6hw-9NQ {
            margin: 0rem 0rem 2.612rem 1.8rem;
            width: 24.2rem;
            height: 30.7567rem;
            position: relative;
            flex-shrink: 0;

            .group-65-Ufa {
              box-sizing: border-box;
              height: 23.5752rem;
              position: absolute;
              left: 1.3858rem;
              flex-direction: column;
              padding: 13.34rem 4.437rem 3.627rem 4.34rem;
              width: 21.3451rem;
              top: 7.1815rem;
              align-items: center;
              display: flex;
              border: solid 0.0503rem #e2def9;
              background: linear-gradient(-123.05deg, #fcdec6 194.68%, #e0c7c4 -106.58%);
              border-radius: 1.7947rem;

              .upgrade-NW4 {
                text-align: center;
                line-height: 1.5;
                margin: 0rem 0.22rem 1.208rem 0rem;
                font-size: 1.2rem;
                font-weight: 600;
                color: #263156;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
              }
              .group-8-6BA {
                height: 3.6014rem;
                position: relative;
                overflow: hidden;
                border-radius: 1.7947rem 0 0 1.7947rem;
                flex-shrink: 0;
                width: 100%;

                .rectangle-Rz8 {
                  height: 3.5152rem;
                  position: absolute;
                  left: 0;
                  top: 0;
                  background-color: #000000;
                  border-radius: 2.0855rem;
                  width: 12.5542rem;
                }
                .book-now-BCc {
                  position: absolute;
                  font-size: 1.2rem;
                  line-height: 1.5;
                  color: #ffffff;
                  font-family: Poppins, 'Source Sans Pro';
                  width: 4.6rem;
                  height: 1.8rem;
                  left: 3.9643rem;
                  top: 0.9145rem;
                  text-align: center;
                  font-weight: 500;
                  white-space: nowrap;
                }
              }
            }
            .microsoftteams-image-46-1-pWU {
              background-image: url('REPLACE_IMAGE:49ce5d85fc4c06130e796429059965493c252c9e');
              width: 13.3898rem;
              height: 19.9785rem;
              position: relative;
              left: 4.8949rem;
              top: 0;
              background-size: 183.824% 123.762%;
              background-position: -6.2765rem -2.5468rem;
            }
            .item-7450343-2-VMi {
              position: relative;
              left: 0;
              top: 6.4213rem;
              background-size: 597.785% 815.161%;
              background-position: -6.258rem -5.7754rem;
              background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
              width: 4.9rem;
              height: 3.7rem;
            }
            .item-7450343-3-BEY {
              background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
              width: 7rem;
              height: 5.1rem;
              position: relative;
              left: 17.2rem;
              top: 9.6213rem;
              background-size: 597.785% 815.161%;
              background-position: -8.9399rem -7.9607rem;
            }
          }
          .vector-131-st4 {
            width: 21.2147rem;
            height: 0;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            margin: 0rem 0rem 2.627rem 1.618rem;
          }
          .group-37043-NK2 {
            align-items: center;
            flex-shrink: 0;
            margin: 0rem 12.001rem 0rem 3.202rem;
            width: calc(100% - 15.203rem);
            height: 5.1009rem;
            display: flex;

            .auto-group-s4tj-6F2 {
              padding: 1.843rem 1.704rem 1.757rem 1.837rem;
              height: 100%;
              background-size: cover;
              background-repeat: no-repeat;
              margin-right: 1.1976rem;
              box-sizing: border-box;
              background-position: center;
              background-image: url('REPLACE_IMAGE:119:2933');
              flex-shrink: 0;

              .logout-pgp {
                vertical-align: top;
                width: 1.5596rem;
                height: 1.501rem;
                object-fit: contain;
              }
            }
            .logout-kqN {
              margin-bottom: 0.0481rem;
              font-size: 1.3rem;
              font-weight: 500;
              line-height: 1.5;
              font-family: Poppins, 'Source Sans Pro';
              text-align: center;
              color: #000000;
              white-space: nowrap;
              flex-shrink: 0;
            }
          }
        }
      }
      .vector-13-TUt {
        margin-bottom: 0.0006rem;
        width: 0;
        height: 102.5712rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
  }
}
