
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.confession-submit--zZW {
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #fbf7f4;
  width: 100%;

  .group-1000000848-ikQ {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: flex-end;
    width: 26.5187rem;
    height: 102.5718rem;

    .auto-group-1b12-952 {
      padding: 1.9996rem 0;
      width: 26.5184rem;
      height: 102.4711rem;
      background-color: #fbf7f4;
      flex-shrink: 0;
      margin-right: 0.0003rem;
      box-sizing: border-box;

      .group-1000000847-SZv {
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 26.001rem;
        height: 96.3745rem;

        .frame-77-NiU {
          padding-left: 0.3406rem;
          width: calc(100% - 3.2003rem);
          display: flex;
          align-items: flex-start;
          flex-shrink: 0;
          margin: 0rem 0rem 4.358rem 3.2rem;
          box-sizing: border-box;

          .simple-icons-task-6eU {
            margin: 1.351rem 1.341rem 0rem 0rem;
            width: 3.7191rem;
            height: 3.9rem;
            position: relative;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .mpp-management-CxQ {
            line-height: 1.2575;
            color: #1a1a1a;
            font-family: Otomanopee One, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 2.3rem;
            font-weight: 400;
          }
        }
        .group-1000000846-JkY {
          width: 24.517rem;
          height: 14.0043rem;
          position: relative;
          flex-shrink: 0;
          margin: 0rem 1.484rem 31.766rem 0rem;

          .rectangle-214-NEc {
            vertical-align: top;
            width: 24.517rem;
            height: 5.6039rem;
            position: absolute;
            left: 0;
            top: 4.1919rem;
            object-fit: contain;
          }
          .frame-86-VKE {
            flex-direction: column;
            width: 12.3515rem;
            height: 14.0043rem;
            position: absolute;
            left: 3.2019rem;
            top: 0;
            align-items: center;
            display: flex;

            .frame-78-pMW {
              box-sizing: border-box;
              padding-left: 0.1669rem;
              width: 100%;
              display: flex;
              align-items: center;
              flex-shrink: 0;

              .category-ARN {
                margin: 0rem 1.017rem 0rem 0rem;
                width: 1.6678rem;
                height: 1.6678rem;
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
              }
              .dashboard-BLU {
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                font-size: 1.7003rem;
                font-weight: 400;
                line-height: 1.4999999439;
                color: #a6a6a6;
              }
            }
            .auto-group-q3n8-5Rr {
              box-sizing: border-box;
              padding-top: 3.1021rem;
              width: 100%;
              display: flex;
              flex-direction: column;
              flex-shrink: 0;

              .frame-85-2bz {
                align-items: center;
                flex-shrink: 0;
                margin: 0rem 0.051rem 3.102rem 0rem;
                box-sizing: border-box;
                padding-left: 0.1668rem;
                width: calc(100% - 0.0509rem);
                display: flex;

                .tick-square-ACQ {
                  width: 1.6667rem;
                  height: 1.6667rem;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                  margin: 0rem 1.167rem 0rem 0rem;
                }
                .confessiom-J3i {
                  white-space: nowrap;
                  flex-shrink: 0;
                  font-size: 1.7rem;
                  font-weight: 600;
                  line-height: 1.5;
                  color: #1a1a1a;
                  font-family: Poppins, 'Source Sans Pro';
                }
              }
              .frame-84-31J {
                margin-right: 3.3509rem;
                box-sizing: border-box;
                padding-left: 0.2086rem;
                width: calc(100% - 3.3509rem);
                display: flex;
                align-items: center;
                flex-shrink: 0;

                .setting-BdJ {
                  margin: 0rem 1.209rem 0rem 0rem;
                  width: 1.5833rem;
                  height: 1.6667rem;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                }
                .setting-71A {
                  color: #a6a6a6;
                  font-family: Poppins, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  font-size: 1.7rem;
                  font-weight: 400;
                  line-height: 1.5;
                }
              }
            }
          }
          .ellipse-63-Sp8 {
            border-radius: 1.9514rem;
            width: 3.9027rem;
            height: 3.9027rem;
            position: absolute;
            left: 19.4rem;
            top: 4.9919rem;
            background-color: #ffffff;
          }
          .arrow-1-MRJ {
            left: 20.6rem;
            top: 6.9919rem;
            object-fit: contain;
            vertical-align: top;
            width: 1.501rem;
            height: 0;
            position: absolute;
          }
        }
        .auto-group-nhpe-tw2 {
          height: 30.6569rem;
          position: relative;
          flex-shrink: 0;
          margin: 0rem 0rem 2.612rem 1.799rem;
          width: 24.2rem;

          .group-65-DyJ {
            padding: 13.34rem 4.437rem 3.627rem 4.34rem;
            left: 1.3861rem;
            flex-direction: column;
            border: solid 0.0503rem #e2def9;
            box-sizing: border-box;
            width: 21.3451rem;
            height: 23.5752rem;
            position: absolute;
            top: 7.0817rem;
            align-items: center;
            display: flex;
            background: linear-gradient(-123.05deg, #fcdec6 194.68%, #e0c7c4 -106.58%);
            border-radius: 1.7947rem;

            .upgrade-JE4 {
              text-align: center;
              font-weight: 600;
              font-family: Poppins, 'Source Sans Pro';
              flex-shrink: 0;
              margin: 0rem 0.22rem 1.208rem 0rem;
              font-size: 1.2rem;
              line-height: 1.5;
              color: #263156;
              white-space: nowrap;
            }
            .group-8-2A4 {
              height: 3.6014rem;
              position: relative;
              overflow: hidden;
              border-radius: 1.7947rem 0 0 1.7947rem;
              flex-shrink: 0;
              width: 100%;

              .rectangle-AGG {
                width: 12.5542rem;
                height: 3.5152rem;
                position: absolute;
                left: 0;
                top: 0;
                background-color: #000000;
                border-radius: 2.0855rem;
              }
              .book-now-W5E {
                position: absolute;
                text-align: center;
                font-size: 1.2rem;
                font-weight: 500;
                line-height: 1.5;
                color: #ffffff;
                width: 4.6rem;
                height: 1.8rem;
                white-space: nowrap;
                font-family: Poppins, 'Source Sans Pro';
                left: 3.9643rem;
                top: 0.9145rem;
              }
            }
          }
          .microsoftteams-image-46-1-HVJ {
            width: 13.3898rem;
            height: 19.9785rem;
            position: relative;
            left: 4.8949rem;
            top: 0;
            background-size: 183.824% 123.762%;
            background-position: -6.2765rem -2.5468rem;
            background-image: url('REPLACE_IMAGE:49ce5d85fc4c06130e796429059965493c252c9e');
          }
          .item-7450343-2-Aoz {
            top: 6.4213rem;
            background-size: 597.785% 815.161%;
            background-position: -6.258rem -5.7754rem;
            background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
            width: 4.9rem;
            height: 3.7rem;
            position: relative;
            left: 0;
          }
          .item-7450343-3-ejA {
            top: 9.6213rem;
            background-size: 597.785% 815.161%;
            background-position: -8.9399rem -7.9607rem;
            background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
            width: 7rem;
            height: 5.1rem;
            position: relative;
            left: 17.2rem;
          }
        }
        .vector-131-M7n {
          margin: 0rem 0rem 2.627rem 1.618rem;
          width: 21.2147rem;
          height: 0;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .group-37043-4Xz {
          flex-shrink: 0;
          margin: 0rem 12.001rem 0rem 3.202rem;
          width: calc(100% - 15.2025rem);
          height: 5.1009rem;
          display: flex;
          align-items: center;

          .auto-group-zwm2-N2t {
            padding: 1.843rem 1.704rem 1.757rem 1.837rem;
            height: 100%;
            background-color: #000000;
            border-radius: 2.5504rem;
            flex-shrink: 0;
            margin-right: 1.1976rem;
            box-sizing: border-box;

            .logout-JBS {
              object-fit: contain;
              vertical-align: top;
              width: 1.5596rem;
              height: 1.501rem;
            }
          }
          .logout-DJQ {
            font-size: 1.3rem;
            font-weight: 500;
            line-height: 1.5;
            flex-shrink: 0;
            margin-bottom: 0.0481rem;
            text-align: center;
            white-space: nowrap;
            color: #000000;
            font-family: Poppins, 'Source Sans Pro';
          }
        }
      }
    }
    .vector-13-8RN {
      flex-shrink: 0;
      margin-bottom: 0.0006rem;
      width: 0;
      height: 102.5712rem;
      object-fit: contain;
      vertical-align: top;
    }
  }
  .rectangle-stk {
    width: 117.8rem;
    height: 93.9rem;
    position: absolute;
    border: solid 0.0503rem #e2def9;
    box-sizing: border-box;
    background: linear-gradient(-123.05deg, #fcdec6 194.68%, #e0c7c4 -106.58%);
    border-radius: 1.7947rem;
    left: 26.5rem;
    top: 8.6rem;
  }
  .complaint-NKi {
    height: 3rem;
    top: 20.8rem;
    font-size: 2rem;
    font-weight: 500;
    color: #000000;
    font-family: Poppins, 'Source Sans Pro';
    width: 10.8rem;
    position: absolute;
    left: 33.4rem;
    line-height: 1.5;
    white-space: nowrap;
  }
  .rectangle-46-grC {
    height: 6.7rem;
    position: absolute;
    left: 98.8rem;
    top: 83.7rem;
    background-color: #f8bd8d;
    border-radius: 2.834rem;
    width: 39.5rem;
  }
  .create-dFe {
    position: absolute;
    top: 84.8rem;
    font-size: 3rem;
    font-weight: 500;
    line-height: 1.5;
    color: #000000;
    width: 10.4rem;
    height: 4.5rem;
    white-space: nowrap;
    left: 113.4rem;
    font-family: Poppins, 'Source Sans Pro';
  }
  .rectangle-59-LA4 {
    box-sizing: border-box;
    border-radius: 1.4671rem;
    width: 87.4rem;
    height: 57.3rem;
    position: absolute;
    left: 50.4rem;
    top: 20.4rem;
    border: solid 0.2201rem #145151;
    background-color: #ffffff;
  }
  .group-1000000851-ewS {
    align-items: center;
    display: flex;
    box-sizing: border-box;
    padding: 1.598rem 0rem 7.2rem 0rem;
    width: 117.782rem;
    position: absolute;
    left: 26.5rem;
    top: 1.4rem;
    height: 15.8rem;
    flex-direction: column;
    background-color: #ffffff;

    .auto-group-4uxz-kzU {
      display: flex;
      align-items: center;
      flex-shrink: 0;
      margin: 0rem 3.503rem 1.9rem 2.201rem;
      width: calc(100% - 5.704rem);
      height: 5.1017rem;

      .group-174-4VN {
        border-radius: 0.8rem;
        flex-shrink: 0;
        margin: 0.002rem 39.327rem 0rem 0rem;
        box-sizing: border-box;
        padding: 1.298rem 2.001rem 1.402rem 2.001rem;
        width: 61.943rem;
        height: calc(100% - 0.0017rem);
        background-color: rgba(238, 230, 226, 0.8600000143);

        .group-9-y6Y {
          display: flex;
          align-items: center;
          box-sizing: border-box;
          padding-left: 0.1501rem;
          width: 12.4793rem;
          height: 100%;

          .search-KRJ {
            width: 1.501rem;
            height: 1.5rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            margin: 0.203rem 1.028rem 0rem 0rem;
          }
          .search-here-dgt {
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 1.5;
            color: #aeaeae;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
        }
      }
      .frame-76-AB2 {
        box-sizing: border-box;
        padding-left: 0.4376rem;
        height: 5.0035rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        margin-bottom: 0.0982rem;

        .notification-WEt {
          height: 2.552rem;
          position: relative;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin: 0rem 3.203rem 0.049rem 0rem;
          width: 2.1638rem;
        }
        .ellipse-7-qHA {
          border-radius: 2.5017rem;
          flex-shrink: 0;
          width: 5.0035rem;
          height: 5.0035rem;
          background-size: 150% 100%;
          background-position: -1.7926rem 0;
          background-image: url('REPLACE_IMAGE:d4bc60357e24e1a723a336d8e5e172119701e34a');

          .ellipse-7-qHA-bg {
            width: 5.0035rem;
            height: 5.0035rem;
            position: relative;
            background-image: url('REPLACE_IMAGE:d4bc60357e24e1a723a336d8e5e172119701e34a');
          }
        }
      }
    }
    .vector-14-Hex {
      width: 117.7817rem;
      height: 0;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
  }
}
