
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.confession-submit--8FJ {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #fbf7f4;

  .group-1000000848-qvQ {
    display: flex;
    align-items: flex-end;
    width: 26.5187rem;
    height: 102.5718rem;
    position: absolute;
    left: 0;
    top: 0;

    .auto-group-qczu-ymi {
      margin-right: 0.0003rem;
      box-sizing: border-box;
      padding: 2rem 0.517rem 2rem 0.7rem;
      width: 26.5184rem;
      height: 102.4711rem;
      background-color: #fbf7f4;
      flex-shrink: 0;

      .group-1000000847-4oA {
        width: 100%;
        height: 96.3745rem;
        align-items: center;
        display: flex;
        flex-direction: column;

        .frame-77-oEx {
          padding-left: 0.3406rem;
          width: calc(100% - 2.5rem);
          display: flex;
          align-items: flex-start;
          flex-shrink: 0;
          margin: 0rem 0rem 4.358rem 2.5rem;
          box-sizing: border-box;

          .simple-icons-task-vaU {
            position: relative;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            margin: 1.351rem 1.341rem 0rem 0rem;
            width: 3.7191rem;
            height: 3.9rem;
          }
          .mpp-management-Er4 {
            font-size: 2.3rem;
            font-weight: 400;
            line-height: 1.2575;
            color: #1a1a1a;
            font-family: Otomanopee One, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
        }
        .group-1000000846-m5J {
          width: 24.517rem;
          height: 19.7065rem;
          position: relative;
          flex-shrink: 0;
          margin: 0rem 0.784rem 25.864rem 0rem;

          .rectangle-214-gi4 {
            object-fit: contain;
            vertical-align: top;
            width: 24.517rem;
            height: 5.6039rem;
            position: absolute;
            left: 0;
            top: 9.8922rem;
          }
          .frame-86-aYY {
            display: flex;
            flex-direction: column;
            width: 12.3515rem;
            height: 19.7065rem;
            position: absolute;
            left: 2.5017rem;
            top: 0;
            align-items: center;

            .frame-78-84G {
              width: 100%;
              display: flex;
              align-items: center;
              flex-shrink: 0;
              box-sizing: border-box;
              padding-left: 0.1669rem;

              .category-gLg {
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
                margin: 0rem 1.017rem 0rem 0rem;
                width: 1.6678rem;
                height: 1.6678rem;
              }
              .dashboard-awr {
                font-size: 1.7003rem;
                font-weight: 400;
                line-height: 1.4999999439;
                color: #a6a6a6;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
              }
            }
            .auto-group-trgy-iYG {
              width: 100%;
              display: flex;
              flex-direction: column;
              flex-shrink: 0;
              box-sizing: border-box;
              padding-top: 3.1022rem;

              .frame-80-Sz4 {
                display: flex;
                align-items: center;
                flex-shrink: 0;
                margin: 0rem 2.551rem 3.102rem 0rem;
                box-sizing: border-box;
                padding-left: 0.1668rem;
                width: calc(100% - 2.5508rem);

                .chart-nY8 {
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                  margin: 0rem 1.167rem 0rem 0rem;
                  width: 1.6667rem;
                  height: 1.6667rem;
                }
                .booking-XEp {
                  white-space: nowrap;
                  flex-shrink: 0;
                  font-size: 1.7rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #a6a6a6;
                  font-family: Poppins, 'Source Sans Pro';
                }
              }
              .frame-85-GCQ {
                width: calc(100% - 0.0508rem);
                display: flex;
                align-items: center;
                flex-shrink: 0;
                margin: 0rem 0.051rem 3.102rem 0rem;
                box-sizing: border-box;
                padding-left: 0.1668rem;

                .tick-square-zu6 {
                  height: 1.6667rem;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                  margin: 0rem 1.167rem 0rem 0rem;
                  width: 1.6667rem;
                }
                .confessiom-WsS {
                  flex-shrink: 0;
                  font-size: 1.7rem;
                  font-weight: 600;
                  line-height: 1.5;
                  color: #1a1a1a;
                  font-family: Poppins, 'Source Sans Pro';
                  white-space: nowrap;
                }
              }
              .frame-84-F4L {
                box-sizing: border-box;
                padding-left: 0.2086rem;
                width: calc(100% - 3.3508rem);
                display: flex;
                align-items: center;
                flex-shrink: 0;
                margin-right: 3.3508rem;

                .setting-PgL {
                  margin: 0rem 1.209rem 0rem 0rem;
                  width: 1.5833rem;
                  height: 1.6667rem;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                }
                .setting-LLg {
                  font-size: 1.7rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #a6a6a6;
                  font-family: Poppins, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                }
              }
            }
          }
          .ellipse-63-GVE {
            width: 3.9027rem;
            height: 3.9027rem;
            position: absolute;
            left: 18.7rem;
            top: 10.6922rem;
            background-color: #ffffff;
            border-radius: 1.9514rem;
          }
          .arrow-1-CNt {
            top: 12.1922rem;
            object-fit: contain;
            vertical-align: top;
            width: 1.501rem;
            height: 0;
            position: absolute;
            left: 19.9rem;
          }
        }
        .auto-group-xinc-vZn {
          height: 30.8569rem;
          position: relative;
          flex-shrink: 0;
          margin: 0rem 0rem 2.612rem 1.099rem;
          width: 24.2rem;

          .group-65-RWY {
            padding: 13.34rem 4.437rem 3.627rem 4.34rem;
            height: 23.5752rem;
            position: absolute;
            left: 1.3861rem;
            top: 7.2817rem;
            flex-direction: column;
            border: solid 0.0503rem #e2def9;
            box-sizing: border-box;
            width: 21.3451rem;
            align-items: center;
            display: flex;
            background: linear-gradient(-123.05deg, #fcdec6 194.68%, #e0c7c4 -106.58%);
            border-radius: 1.7947rem;

            .upgrade-ghN {
              white-space: nowrap;
              flex-shrink: 0;
              font-weight: 600;
              font-family: Poppins, 'Source Sans Pro';
              font-size: 1.2rem;
              line-height: 1.5;
              color: #263156;
              margin: 0rem 0.22rem 1.208rem 0rem;
              text-align: center;
            }
            .group-8-Cfi {
              flex-shrink: 0;
              width: 100%;
              height: 3.6014rem;
              position: relative;
              overflow: hidden;
              border-radius: 1.7947rem 0 0 1.7947rem;

              .rectangle-mMS {
                border-radius: 2.0855rem;
                width: 12.5542rem;
                height: 3.5152rem;
                position: absolute;
                left: 0;
                top: 0;
                background-color: #000000;
              }
              .book-now-WK2 {
                color: #ffffff;
                width: 4.6rem;
                position: absolute;
                left: 3.9643rem;
                top: 0.9145rem;
                text-align: center;
                font-weight: 500;
                line-height: 1.5;
                height: 1.8rem;
                font-size: 1.2rem;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
              }
            }
          }
          .microsoftteams-image-46-1-iR6 {
            background-size: 183.824% 123.762%;
            background-position: -6.2765rem -2.5468rem;
            background-image: url('REPLACE_IMAGE:49ce5d85fc4c06130e796429059965493c252c9e');
            width: 13.3898rem;
            height: 19.9785rem;
            position: relative;
            left: 4.8949rem;
            top: 0;
          }
          .item-7450343-2-yM2 {
            position: relative;
            left: 0;
            top: 6.4213rem;
            background-size: 597.785% 815.161%;
            background-position: -6.258rem -5.7754rem;
            background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
            width: 4.9rem;
            height: 3.7rem;
          }
          .item-7450343-3-shJ {
            position: relative;
            left: 17.2rem;
            top: 9.6213rem;
            background-size: 597.785% 815.161%;
            background-position: -8.9399rem -7.9607rem;
            background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
            width: 7rem;
            height: 5.1rem;
          }
        }
        .vector-131-NPA {
          margin: 0rem 0rem 2.627rem 0.918rem;
          width: 21.2147rem;
          height: 0;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .group-37043-WVN {
          width: calc(100% - 14.5022rem);
          height: 5.1009rem;
          display: flex;
          align-items: center;
          flex-shrink: 0;
          margin: 0rem 12.001rem 0rem 2.502rem;

          .auto-group-zqkz-Sdv {
            margin-right: 1.1976rem;
            height: 100%;
            background-size: cover;
            background-image: url('REPLACE_IMAGE:139:716');
            box-sizing: border-box;
            padding: 1.843rem 1.704rem 1.757rem 1.837rem;
            background-repeat: no-repeat;
            background-position: center;
            flex-shrink: 0;

            .logout-AK2 {
              height: 1.501rem;
              object-fit: contain;
              vertical-align: top;
              width: 1.5596rem;
            }
          }
          .logout-HuS {
            flex-shrink: 0;
            font-size: 1.3rem;
            font-weight: 500;
            line-height: 1.5;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            margin-bottom: 0.0481rem;
            text-align: center;
            color: #000000;
          }
        }
      }
    }
    .vector-13-p8g {
      margin-bottom: 0.0006rem;
      width: 0;
      height: 102.5712rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
  }
  .rectangle-ATS {
    background: linear-gradient(-123.05deg, #fcdec6 194.68%, #e0c7c4 -106.58%);
    width: 117.8rem;
    height: 93.9rem;
    position: absolute;
    top: 8.6rem;
    border: solid 0.0503rem #e2def9;
    box-sizing: border-box;
    left: 26.5rem;
    border-radius: 1.7947rem;
  }
  .complaint-drp {
    width: 10.8rem;
    left: 33.4rem;
    top: 21.2rem;
    font-size: 2rem;
    line-height: 1.5;
    height: 3rem;
    position: absolute;
    font-weight: 500;
    color: #000000;
    font-family: Poppins, 'Source Sans Pro';
    white-space: nowrap;
  }
  .rectangle-46-ZEg {
    border-radius: 2.834rem;
    width: 39.5rem;
    height: 6.7rem;
    position: absolute;
    left: 98.8rem;
    top: 83.7rem;
    background-color: #f8bd8d;
  }
  .create-Gun {
    top: 84.8rem;
    font-size: 3rem;
    font-weight: 500;
    line-height: 1.5;
    color: #000000;
    font-family: Poppins, 'Source Sans Pro';
    position: absolute;
    left: 113rem;
    white-space: nowrap;
    width: 10.4rem;
    height: 4.5rem;
  }
  .rectangle-59-Nhv {
    width: 90.8rem;
    top: 19.7rem;
    background-color: #ffffff;
    border-radius: 1.4671rem;
    height: 58rem;
    position: absolute;
    left: 47rem;
    border: solid 0.2201rem #145151;
    box-sizing: border-box;
  }
  .group-1000000851-JLg {
    box-sizing: border-box;
    padding: 1.598rem 0rem 1.2rem 0rem;
    width: 117.782rem;
    height: 15.8rem;
    position: absolute;
    left: 26.5rem;
    top: 1.4rem;
    background-color: #ffffff;

    .auto-group-t832-Q8p {
      margin: 0rem 3.503rem 1.9rem 2.201rem;
      width: calc(100% - 5.704rem);
      height: 5.1017rem;
      display: flex;
      align-items: center;

      .group-174-vcx {
        background-color: rgba(238, 230, 226, 0.8600000143);
        border-radius: 0.8rem;
        flex-shrink: 0;
        margin: 0.002rem 39.327rem 0rem 0rem;
        box-sizing: border-box;
        padding: 1.298rem 2.001rem 1.402rem 2.001rem;
        width: 61.943rem;
        height: calc(100% - 0.0017rem);

        .group-9-owe {
          height: 100%;
          display: flex;
          align-items: center;
          box-sizing: border-box;
          padding-left: 0.1501rem;
          width: 12.4793rem;

          .search-xZe {
            height: 1.5rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            margin: 0.203rem 1.028rem 0rem 0rem;
            width: 1.501rem;
          }
          .search-here-VpU {
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 1.5;
            color: #aeaeae;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
        }
      }
      .frame-76-d9z {
        box-sizing: border-box;
        padding-left: 0.4377rem;
        height: 5.0035rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        margin-bottom: 0.0982rem;

        .notification-Ynk {
          height: 2.5519rem;
          position: relative;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin: 0rem 3.203rem 0.049rem 0rem;
          width: 2.1638rem;
        }
        .ellipse-7-4FJ {
          background-image: url('REPLACE_IMAGE:d4bc60357e24e1a723a336d8e5e172119701e34a');
          border-radius: 2.5017rem;
          flex-shrink: 0;
          width: 5.0035rem;
          height: 5.0035rem;
          background-size: 150% 100%;
          background-position: -1.7926rem 0;

          .ellipse-7-4FJ-bg {
            position: relative;
            background-image: url('REPLACE_IMAGE:d4bc60357e24e1a723a336d8e5e172119701e34a');
            width: 5.0035rem;
            height: 5.0035rem;
          }
        }
      }
    }
    .vector-14-6hn {
      height: 0;
      object-fit: contain;
      vertical-align: top;
      margin-bottom: 1.5rem;
      width: 117.7817rem;
    }
    .complaint-3N8 {
      margin-left: 2.3818rem;
      font-size: 3rem;
      font-weight: 600;
      line-height: 1.5;
      color: #000000;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
    }
  }
}
