
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.confession-submit-submit-form-jMJ {
  background-color: #fbf7f4;
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;

  .group-1000000848-ez4 {
    width: 26.5187rem;
    height: 102.5718rem;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: flex-end;

    .auto-group-v21v-naU {
      flex-shrink: 0;
      margin-right: 0.0003rem;
      box-sizing: border-box;
      padding: 2rem 0.517rem 2rem 0.7rem;
      width: 26.5184rem;
      height: 102.4711rem;
      background-color: #fbf7f4;

      .group-1000000847-ttQ {
        height: 96.3745rem;
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 100%;

        .frame-77-qHr {
          margin: 0rem 0rem 4.358rem 2.5rem;
          box-sizing: border-box;
          padding-left: 0.3406rem;
          width: calc(100% - 2.5rem);
          display: flex;
          align-items: flex-start;
          flex-shrink: 0;

          .simple-icons-task-N2t {
            vertical-align: top;
            flex-shrink: 0;
            margin: 1.351rem 1.341rem 0rem 0rem;
            width: 3.7191rem;
            height: 3.9rem;
            position: relative;
            object-fit: contain;
          }
          .mpp-management-4gQ {
            color: #1a1a1a;
            font-family: Otomanopee One, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 2.3rem;
            font-weight: 400;
            line-height: 1.2575;
          }
        }
        .group-1000000846-bAY {
          width: 24.517rem;
          height: 19.7065rem;
          position: relative;
          flex-shrink: 0;
          margin: 0rem 0.784rem 25.864rem 0rem;

          .rectangle-214-VFv {
            object-fit: contain;
            vertical-align: top;
            width: 24.517rem;
            height: 5.6039rem;
            position: absolute;
            left: 0;
            top: 9.8921rem;
          }
          .frame-86-DBv {
            display: flex;
            flex-direction: column;
            width: 12.3515rem;
            height: 19.7065rem;
            position: absolute;
            left: 2.5017rem;
            top: 0;
            align-items: center;

            .frame-78-9rG {
              padding-left: 0.1669rem;
              width: 100%;
              display: flex;
              align-items: center;
              flex-shrink: 0;
              box-sizing: border-box;

              .category-gbJ {
                vertical-align: top;
                flex-shrink: 0;
                margin: 0rem 1.017rem 0rem 0rem;
                width: 1.6678rem;
                height: 1.6678rem;
                object-fit: contain;
              }
              .dashboard-Dr8 {
                line-height: 1.4999999439;
                color: #a6a6a6;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                font-size: 1.7003rem;
                font-weight: 400;
              }
            }
            .auto-group-6esc-MSY {
              box-sizing: border-box;
              padding-top: 3.1021rem;
              width: 100%;
              display: flex;
              flex-direction: column;
              flex-shrink: 0;

              .frame-80-VYk {
                width: calc(100% - 2.5508rem);
                display: flex;
                align-items: center;
                flex-shrink: 0;
                margin: 0rem 2.551rem 3.102rem 0rem;
                box-sizing: border-box;
                padding-left: 0.1668rem;

                .chart-2Yg {
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                  margin: 0rem 1.167rem 0rem 0rem;
                  width: 1.6667rem;
                  height: 1.6667rem;
                }
                .booking-jxt {
                  flex-shrink: 0;
                  font-size: 1.7rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #a6a6a6;
                  font-family: Poppins, 'Source Sans Pro';
                  white-space: nowrap;
                }
              }
              .frame-85-62k {
                margin: 0rem 0.051rem 3.102rem 0rem;
                box-sizing: border-box;
                padding-left: 0.1668rem;
                width: calc(100% - 0.0508rem);
                display: flex;
                align-items: center;
                flex-shrink: 0;

                .tick-square-dHa {
                  vertical-align: top;
                  flex-shrink: 0;
                  margin: 0rem 1.167rem 0rem 0rem;
                  width: 1.6667rem;
                  height: 1.6667rem;
                  object-fit: contain;
                }
                .confessiom-Zh2 {
                  font-size: 1.7rem;
                  font-weight: 600;
                  line-height: 1.5;
                  color: #1a1a1a;
                  font-family: Poppins, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                }
              }
              .frame-84-i48 {
                flex-shrink: 0;
                margin-right: 3.3508rem;
                box-sizing: border-box;
                padding-left: 0.2086rem;
                width: calc(100% - 3.3508rem);
                display: flex;
                align-items: center;

                .setting-Rz8 {
                  vertical-align: top;
                  flex-shrink: 0;
                  margin: 0rem 1.209rem 0rem 0rem;
                  width: 1.5833rem;
                  height: 1.6667rem;
                  object-fit: contain;
                }
                .setting-Yor {
                  font-weight: 400;
                  line-height: 1.5;
                  color: #a6a6a6;
                  font-family: Poppins, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  font-size: 1.7rem;
                }
              }
            }
          }
          .ellipse-63-HmS {
            left: 18.7rem;
            top: 10.6921rem;
            background-color: #ffffff;
            border-radius: 1.9514rem;
            width: 3.9027rem;
            height: 3.9027rem;
            position: absolute;
          }
          .arrow-1-pFa {
            left: 19.9rem;
            top: 12.1921rem;
            object-fit: contain;
            vertical-align: top;
            width: 1.501rem;
            height: 0;
            position: absolute;
          }
        }
        .auto-group-n6nu-AKS {
          margin: 0rem 0rem 2.612rem 1.099rem;
          width: 24.2rem;
          height: 30.8569rem;
          position: relative;
          flex-shrink: 0;

          .group-65-fX6 {
            border-radius: 1.7947rem;
            box-sizing: border-box;
            width: 21.3451rem;
            position: absolute;
            left: 1.3861rem;
            top: 7.2817rem;
            display: flex;
            flex-direction: column;
            padding: 13.34rem 4.437rem 3.627rem 4.34rem;
            height: 23.5752rem;
            align-items: center;
            border: solid 0.0503rem #e2def9;
            background: linear-gradient(-123.05deg, #fcdec6 194.68%, #e0c7c4 -106.58%);

            .upgrade-Lt8 {
              font-size: 1.2rem;
              color: #263156;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin: 0rem 0.22rem 1.208rem 0rem;
              text-align: center;
              font-weight: 600;
              line-height: 1.5;
            }
            .group-8-EyW {
              width: 100%;
              height: 3.6014rem;
              position: relative;
              overflow: hidden;
              border-radius: 1.7947rem 0 0 1.7947rem;
              flex-shrink: 0;

              .rectangle-zxg {
                height: 3.5152rem;
                position: absolute;
                left: 0;
                top: 0;
                background-color: #000000;
                border-radius: 2.0855rem;
                width: 12.5542rem;
              }
              .book-now-8oz {
                width: 4.6rem;
                position: absolute;
                top: 0.9145rem;
                line-height: 1.5;
                font-family: Poppins, 'Source Sans Pro';
                height: 1.8rem;
                left: 3.9643rem;
                text-align: center;
                font-size: 1.2rem;
                font-weight: 500;
                color: #ffffff;
                white-space: nowrap;
              }
            }
          }
          .microsoftteams-image-46-1-mc4 {
            background-position: -6.2765rem -2.5468rem;
            background-image: url('REPLACE_IMAGE:49ce5d85fc4c06130e796429059965493c252c9e');
            width: 13.3898rem;
            height: 19.9785rem;
            position: relative;
            left: 4.8949rem;
            top: 0;
            background-size: 183.824% 123.762%;
          }
          .item-7450343-2-33n {
            left: 0;
            top: 6.4213rem;
            background-size: 597.785% 815.161%;
            background-position: -6.258rem -5.7754rem;
            background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
            width: 4.9rem;
            height: 3.7rem;
            position: relative;
          }
          .item-7450343-3-LYg {
            top: 9.6213rem;
            background-size: 597.785% 815.161%;
            background-position: -8.9399rem -7.9607rem;
            background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
            width: 7rem;
            height: 5.1rem;
            position: relative;
            left: 17.2rem;
          }
        }
        .vector-131-jqi {
          width: 21.2147rem;
          height: 0;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin: 0rem 0rem 2.627rem 0.918rem;
        }
        .group-37043-5Pn {
          flex-shrink: 0;
          margin: 0rem 12.001rem 0rem 2.502rem;
          width: calc(100% - 14.5022rem);
          height: 5.1009rem;
          display: flex;
          align-items: center;

          .auto-group-igsj-12Y {
            margin-right: 1.1976rem;
            background-size: cover;
            background-position: center;
            background-image: url('REPLACE_IMAGE:140:1028');
            flex-shrink: 0;
            box-sizing: border-box;
            padding: 1.843rem 1.704rem 1.757rem 1.837rem;
            height: 100%;
            background-repeat: no-repeat;

            .logout-YHN {
              vertical-align: top;
              width: 1.5596rem;
              height: 1.501rem;
              object-fit: contain;
            }
          }
          .logout-Ugp {
            font-weight: 500;
            white-space: nowrap;
            margin-bottom: 0.0481rem;
            text-align: center;
            font-size: 1.3rem;
            flex-shrink: 0;
            line-height: 1.5;
            color: #000000;
            font-family: Poppins, 'Source Sans Pro';
          }
        }
      }
    }
    .vector-13-oDJ {
      vertical-align: top;
      flex-shrink: 0;
      margin-bottom: 0.0006rem;
      width: 0;
      height: 102.5712rem;
      object-fit: contain;
    }
  }
  .rectangle-kPS {
    height: 93.9rem;
    position: absolute;
    border: solid 0.0503rem #e2def9;
    width: 117.8rem;
    left: 26.5rem;
    top: 8.6rem;
    box-sizing: border-box;
    background: linear-gradient(-123.05deg, #fcdec6 194.68%, #e0c7c4 -106.58%);
    border-radius: 1.7947rem;
  }
  .complaint-RkU {
    width: 10.8rem;
    height: 3rem;
    position: absolute;
    top: 22.8rem;
    white-space: nowrap;
    left: 32.4rem;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.5;
    color: #000000;
    font-family: Poppins, 'Source Sans Pro';
  }
  .rectangle-46-LsS {
    position: absolute;
    left: 98.8rem;
    top: 83.7rem;
    background-color: #f8bd8d;
    border-radius: 2.834rem;
    width: 39.5rem;
    height: 6.7rem;
  }
  .create-UCx {
    width: 10.4rem;
    left: 113rem;
    font-size: 3rem;
    line-height: 1.5;
    color: #000000;
    font-family: Poppins, 'Source Sans Pro';
    white-space: nowrap;
    height: 4.5rem;
    position: absolute;
    top: 84.8rem;
    font-weight: 500;
  }
  .rectangle-59-njS {
    height: 57.7rem;
    position: absolute;
    border: solid 0.2201rem #145151;
    border-radius: 1.4671rem;
    width: 91rem;
    left: 46.8rem;
    top: 20rem;
    box-sizing: border-box;
    background-color: #ffffff;
  }
  .group-1000000851-WQY {
    box-sizing: border-box;
    padding: 1.598rem 0rem 1.2rem 0rem;
    width: 117.782rem;
    height: 15.8rem;
    position: absolute;
    left: 26.5rem;
    top: 1.4rem;
    background-color: #ffffff;

    .auto-group-sa9e-1s6 {
      margin: 0rem 3.503rem 1.9rem 2.201rem;
      width: calc(100% - 5.704rem);
      height: 5.1017rem;
      display: flex;
      align-items: center;

      .group-174-LeU {
        margin: 0.002rem 39.327rem 0rem 0rem;
        box-sizing: border-box;
        padding: 1.298rem 2.001rem 1.402rem 2.001rem;
        width: 61.943rem;
        height: calc(100% - 0.0017rem);
        background-color: rgba(238, 230, 226, 0.8600000143);
        border-radius: 0.8rem;
        flex-shrink: 0;

        .group-9-3Hz {
          display: flex;
          align-items: center;
          box-sizing: border-box;
          padding-left: 0.1501rem;
          width: 12.4793rem;
          height: 100%;

          .search-b4c {
            flex-shrink: 0;
            margin: 0.203rem 1.028rem 0rem 0rem;
            width: 1.501rem;
            height: 1.5rem;
            object-fit: contain;
            vertical-align: top;
          }
          .search-here-84Y {
            color: #aeaeae;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 1.5;
          }
        }
      }
      .frame-76-3SQ {
        flex-shrink: 0;
        margin-bottom: 0.0982rem;
        box-sizing: border-box;
        padding-left: 0.4377rem;
        height: 5.0035rem;
        display: flex;
        align-items: center;

        .notification-AG8 {
          height: 2.552rem;
          position: relative;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin: 0rem 3.203rem 0.049rem 0rem;
          width: 2.1638rem;
        }
        .ellipse-7-HLk {
          background-image: url('REPLACE_IMAGE:d4bc60357e24e1a723a336d8e5e172119701e34a');
          border-radius: 2.5017rem;
          flex-shrink: 0;
          width: 5.0035rem;
          height: 5.0035rem;
          background-size: 150% 100%;
          background-position: -1.7926rem 0;

          .ellipse-7-HLk-bg {
            width: 5.0035rem;
            height: 5.0035rem;
            position: relative;
            background-image: url('REPLACE_IMAGE:d4bc60357e24e1a723a336d8e5e172119701e34a');
          }
        }
      }
    }
    .vector-14-YnU {
      width: 117.7817rem;
      height: 0;
      object-fit: contain;
      vertical-align: top;
      margin-bottom: 1.5rem;
    }
    .complaint-Vhi {
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      margin-left: 2.3818rem;
      font-size: 3rem;
      font-weight: 600;
      line-height: 1.5;
      color: #000000;
    }
  }
  .program-tidak-dapat-dijalankan-kerana-tiada-mpp-yang-datang-dan-menjadi-tidak-meriah-tanpa-mereka--dJ8 {
    width: 68.7rem;
    position: absolute;
    left: 48.1rem;
    font-size: 2rem;
    font-weight: 500;
    color: #000000;
    height: 6rem;
    top: 22rem;
    line-height: 1.5;
    font-family: Poppins, 'Source Sans Pro';
  }
}
