
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.dashboard-student-poA {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #fbf7f4;

  .rectangle-1915-mTW {
    width: 77.0535rem;
    height: 22.2154rem;
    position: absolute;
    left: 28.9203rem;
    top: 18.2122rem;
    background: linear-gradient(87.93deg, #e9e6ce 0.37%, #97adb1 90.05%);
    border-radius: 1.401rem;
  }
  .group-1000000880-qbn {
    top: 0;
    width: 144.3007rem;
    height: 102.5718rem;
    position: absolute;
    left: 0;

    .group-1000000850-yT6 {
      display: flex;
      align-items: center;
      width: 112.0775rem;
      height: 81.8568rem;
      position: absolute;
      left: 28.7197rem;
      top: 18.2127rem;

      .auto-group-mjqy-uLk {
        margin: 0.1rem 1.9rem 0rem 0rem;
        width: 77.2545rem;
        height: 81.7571rem;
        align-items: flex-end;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .frame-1000000825-RK6 {
          padding: 0rem 2.201rem 0rem 26.08rem;
          overflow: hidden;
          position: relative;
          display: flex;
          align-items: flex-start;
          flex-shrink: 0;
          margin: 0rem 0.001rem 2.001rem 0rem;
          box-sizing: border-box;
          width: calc(100% - 0.0009rem);
          height: 22.1153rem;

          .auto-group-fqxg-6AL {
            margin-right: 2.1712rem;
            width: 45.9rem;
            height: 18.1023rem;
            position: relative;
            flex-shrink: 0;

            .group-1000000840-1YC {
              left: 0;
              top: 8.2025rem;
              width: 45.9rem;
              height: 9.8998rem;
              position: absolute;

              .hi-user-8si {
                margin: 0rem 0rem 0.487rem 0.12rem;
                display: flex;
                font-size: 1.4rem;
                font-weight: 400;
                line-height: 1.5;
                color: #1a1a1a;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
              }
              .welcome-mpp-management-2CQ {
                font-weight: 600;
                line-height: 1.5;
                color: #1a1a1a;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
                margin-bottom: 0.7124rem;
                display: flex;
                font-size: 3.2rem;
              }
              .every-module-is-ready-to-assist-you-keC {
                display: flex;
                font-size: 1.2rem;
                font-weight: 400;
                line-height: 1.5;
                color: #1a1a1a;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
                margin-left: 0.1197rem;
              }
            }
            .group-1000000843-5Ra {
              display: flex;
              align-items: flex-end;
              border-radius: 0.7005rem;
              width: 20.3022rem;
              height: 10.9072rem;
              position: absolute;
              left: 24.7547rem;
              top: 0;

              .group-1000000839-pPA {
                margin: 0rem 1.588rem 2.001rem 0rem;
                width: 10.0199rem;
                height: 8.9064rem;
                position: relative;
                border-radius: 0.7005rem;
                flex-shrink: 0;

                .rectangle-1924-kGp {
                  top: 0;
                  background-color: rgba(255, 255, 255, 0.1299999952);
                  border-radius: 0.7005rem;
                  width: 6.3085rem;
                  height: 6.3085rem;
                  position: absolute;
                  left: 3.7114rem;
                }
                .rectangle-1925-qp4 {
                  border-radius: 0.7005rem;
                  width: 6.3085rem;
                  height: 6.3085rem;
                  position: absolute;
                  left: 0;
                  top: 2.5979rem;
                  background-color: rgba(255, 255, 255, 0.1299999952);
                }
              }
              .group-1000000841-AbS {
                flex-shrink: 0;
                margin: 4.503rem 0.476rem 2.202rem 0rem;
                width: 4.7285rem;
                height: calc(100% - 6.7045rem);
                position: relative;
                border-radius: 0.7005rem;

                .rectangle-1924-g3z {
                  height: 2.9771rem;
                  position: absolute;
                  left: 1.7514rem;
                  top: 0rem;
                  background-color: rgba(255, 255, 255, 0.1299999952);
                  border-radius: 0.7005rem;
                  width: 2.9771rem;
                }
                .rectangle-1925-oeQ {
                  width: 2.9771rem;
                  height: 2.9771rem;
                  position: absolute;
                  left: 0;
                  top: 1.2256rem;
                  background-color: rgba(255, 255, 255, 0.1299999952);
                  border-radius: 0.7005rem;
                }
              }
              .group-1000000842-jY4 {
                border-radius: 0.7005rem;
                flex-shrink: 0;
                width: 3.49rem;
                height: 3.102rem;
                position: relative;

                .rectangle-1924-tQx {
                  width: 2.1974rem;
                  height: 2.1974rem;
                  position: absolute;
                  left: 1.2927rem;
                  top: 0;
                  background-color: rgba(255, 255, 255, 0.1299999952);
                  border-radius: 0.7005rem;
                }
                .rectangle-1925-Qu6 {
                  background-color: rgba(255, 255, 255, 0.1299999952);
                  border-radius: 0.7005rem;
                  width: 2.1974rem;
                  height: 2.1974rem;
                  position: absolute;
                  left: 0;
                  top: 0.9046rem;
                }
              }
            }
          }
          .group-1000000845-vsS {
            flex-shrink: 0;
            margin-top: 2.0013rem;
            width: 0.9006rem;
            height: 0.9231rem;
            position: relative;
            object-fit: contain;
            vertical-align: top;
          }
        }
        .group-1000000819-qzQ {
          width: 77.0535rem;
          height: 32.9228rem;
          border-radius: 1.7012rem;
          flex-shrink: 0;
          margin-bottom: 1.9487rem;

          .group-1000000818-nue {
            width: 100%;
            height: 100%;
            border-radius: 1.7012rem;

            .group-1000000817-m7N {
              width: 100%;
              height: 100%;
              background-color: #ffffff;
              border-radius: 1.7012rem;
              box-sizing: border-box;
              padding: 1.522rem 2.172rem 1.752rem 1.329rem;

              .group-1000000833-5dr {
                width: 100%;
                height: 100%;
                align-items: flex-end;
                display: flex;
                flex-direction: column;

                .frame-1000000813-prL {
                  flex-shrink: 0;
                  margin: 0rem 0.066rem 1.45rem 0rem;
                  width: calc(100% - 0.0656rem);
                  display: flex;
                  align-items: center;

                  .work-to-be-done-9tc {
                    align-items: center;
                    line-height: 1.5;
                    letter-spacing: 0.016rem;
                    text-transform: capitalize;
                    white-space: nowrap;
                    flex-shrink: 0;
                    margin-right: 52.487rem;
                    display: flex;
                    justify-content: center;
                    font-size: 1.6011rem;
                    font-weight: 500;
                    color: #000000;
                    font-family: Poppins, 'Source Sans Pro';
                  }
                  .view-all-frx {
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                    font-size: 1.401rem;
                    font-weight: 600;
                    line-height: 1.7142856365;
                    color: #1d7d81;
                  }
                }
                .group-1000000814-bEp {
                  width: 72.9rem;
                  flex-shrink: 0;

                  .auto-group-jwhe-x5N {
                    margin-bottom: 0.9002rem;
                    width: 100%;
                    height: 16.7997rem;
                    position: relative;

                    .daily-intake-UZW {
                      width: 72.9rem;
                      display: flex;
                      border-radius: 1.2752rem;
                      box-sizing: border-box;
                      height: 8rem;
                      position: absolute;
                      left: 0;
                      top: 0;
                      align-items: center;
                      border: solid 0.1063rem #dfdbd8;
                      padding: 1.725rem 50.869rem 0.093rem 1.797rem;

                      .group-101-PgU {
                        color: #11263c;
                        align-items: center;
                        background-position: center;
                        background-image: url('REPLACE_IMAGE:118:2138');
                        height: 4.3rem;
                        font-size: 1.087rem;
                        font-weight: 500;
                        line-height: 1.5;
                        background-repeat: no-repeat;
                        margin: 0rem 1.712rem 1.731rem 0rem;
                        font-family: Poppins, 'Source Sans Pro';
                        white-space: nowrap;
                        display: flex;
                        border-radius: 0.9058rem;
                        width: 4.3rem;
                        text-align: center;
                        justify-content: center;
                        background-size: cover;
                        flex-shrink: 0;
                      }
                      .auto-group-xezl-oEQ {
                        width: 14.2218rem;
                        height: 100%;
                        position: relative;
                        flex-shrink: 0;

                        .group-103-MWp {
                          object-fit: contain;
                          vertical-align: top;
                          border-radius: 0.9058rem;
                          width: 6.6127rem;
                          height: 3.8045rem;
                          position: absolute;
                          left: 7.6091rem;
                          top: 2.3771rem;
                        }
                        .group-102-rTa {
                          width: 11.8002rem;
                          height: 4.2143rem;
                          position: absolute;
                          left: 0;
                          top: 0;

                          .progress-club-QV6 {
                            font-family: Poppins, 'Source Sans Pro';
                            white-space: nowrap;
                            margin-bottom: 0.4143rem;
                            display: flex;
                            font-size: 1.2rem;
                            font-weight: 500;
                            line-height: 1.5;
                            color: #000000;
                          }
                          .response-to-email-7PW {
                            font-weight: 500;
                            line-height: 1.5;
                            color: #aeaeae;
                            font-family: Poppins, 'Source Sans Pro';
                            white-space: nowrap;
                            margin-left: 0.0002rem;
                            display: flex;
                            font-size: 1.2682rem;
                          }
                        }
                      }
                    }
                    .group-1000000812-1Ut {
                      position: absolute;
                      left: 0;
                      top: 2.9353rem;
                      align-items: flex-end;
                      display: flex;
                      flex-direction: column;
                      width: 72.9rem;
                      height: 13.8644rem;

                      .group-1000000811-Yzc {
                        font-size: 1rem;
                        margin: 0rem 2.309rem 3.79rem 0rem;
                        width: 6.7937rem;
                        white-space: nowrap;
                        background-color: #eee6e2;
                        border-radius: 0.4rem;
                        height: 2.174rem;
                        font-weight: 400;
                        line-height: 1.5;
                        color: #000000;
                        flex-shrink: 0;
                        display: flex;
                        font-family: Poppins, 'Source Sans Pro';
                        align-items: center;
                        justify-content: center;
                      }
                      .auto-group-ct3j-1tC {
                        box-sizing: border-box;
                        padding: 1.7rem 2.309rem 1.642rem 1.797rem;
                        width: 100%;
                        height: 7.9rem;
                        align-items: center;
                        flex-shrink: 0;
                        display: flex;
                        border: solid 0.1063rem #dfdbd8;
                        border-radius: 1.2752rem;

                        .group-101-7wE {
                          margin: 0.2rem 1.625rem 0rem 0rem;
                          width: 4.3754rem;
                          color: #11263c;
                          white-space: nowrap;
                          font-size: 1.087rem;
                          line-height: 1.5;
                          font-family: Poppins, 'Source Sans Pro';
                          justify-content: center;
                          background-image: url('REPLACE_IMAGE:118:2152');
                          font-weight: 500;
                          background-position: center;
                          border-radius: 5.3263rem;
                          flex-shrink: 0;
                          background-repeat: no-repeat;
                          height: 4.3578rem;
                          text-align: center;
                          display: flex;
                          align-items: center;
                          background-size: cover;
                        }
                        .group-102-yiY {
                          margin: 0rem 42.8rem 0.343rem 0rem;
                          display: flex;
                          flex-direction: column;
                          flex-shrink: 0;

                          .studying-L3J {
                            margin-bottom: 0.4143rem;
                            display: flex;
                            font-weight: 500;
                            line-height: 1.5;
                            font-family: Poppins, 'Source Sans Pro';
                            flex-shrink: 0;
                            font-size: 1.2rem;
                            color: #000000;
                            white-space: nowrap;
                          }
                          .maintenance-design-4EC {
                            margin-left: 0.0002rem;
                            display: flex;
                            color: #aeaeae;
                            font-family: Poppins, 'Source Sans Pro';
                            flex-shrink: 0;
                            font-size: 1.2682rem;
                            font-weight: 500;
                            line-height: 1.5;
                            white-space: nowrap;
                          }
                        }
                        .group-1000000810-AY8 {
                          padding: 0.345rem 0.213rem 0.329rem 0.781rem;
                          white-space: nowrap;
                          box-sizing: border-box;
                          background-color: #eee6e2;
                          flex-shrink: 0;
                          font-size: 1rem;
                          font-weight: 400;
                          line-height: 1.5;
                          color: #000000;
                          font-family: Poppins, 'Source Sans Pro';
                          height: calc(100% - 2.3838rem);
                          display: flex;
                          border-radius: 0.4rem;
                          margin: 1.041rem 0rem 1.343rem 0rem;
                        }
                      }
                    }
                  }
                  .group-1000000813-mnp {
                    height: 8rem;
                    display: flex;
                    align-items: center;
                    border: solid 0.1063rem #dfdbd8;
                    border-radius: 1.2752rem;
                    box-sizing: border-box;
                    padding: 1.71rem 2.103rem 1.942rem 1.83rem;

                    .group-101-JGx {
                      white-space: nowrap;
                      justify-content: center;
                      background-size: cover;
                      margin-right: 1.8117rem;
                      height: 100%;
                      color: #11263c;
                      align-items: center;
                      background-image: url('REPLACE_IMAGE:118:2161');
                      border-radius: 5.3263rem;
                      text-align: center;
                      font-weight: 500;
                      line-height: 1.5;
                      font-family: Poppins, 'Source Sans Pro';
                      background-repeat: no-repeat;
                      background-position: center;
                      flex-shrink: 0;
                      width: 4.348rem;
                      font-size: 1.087rem;
                      display: flex;
                    }
                    .group-102-jt4 {
                      margin: 0.068rem 42.407rem 0.065rem 0rem;
                      height: calc(100% - 0.1332rem);
                      display: flex;
                      flex-direction: column;
                      flex-shrink: 0;

                      .meeting-program-5S8 {
                        font-size: 1.2rem;
                        font-weight: 500;
                        line-height: 1.5;
                        white-space: nowrap;
                        margin-bottom: 0.4147rem;
                        display: flex;
                        flex-shrink: 0;
                        color: #000000;
                        font-family: Poppins, 'Source Sans Pro';
                      }
                      .meeting-for-the-week-p8p {
                        line-height: 1.5;
                        color: #aeaeae;
                        font-family: Poppins, 'Source Sans Pro';
                        white-space: nowrap;
                        flex-shrink: 0;
                        display: flex;
                        font-size: 1.2682rem;
                        font-weight: 500;
                      }
                    }
                    .group-1000000812-9wn {
                      margin: 0.49rem 0rem 0.708rem 0rem;
                      width: 6.8rem;
                      height: calc(100% - 1.198rem);
                      position: relative;
                      border-radius: 0.4rem;
                      flex-shrink: 0;

                      .rectangle-1917-Tha {
                        height: 3rem;
                        position: absolute;
                        left: 0;
                        top: 0;
                        background-color: #eee6e2;
                        border-radius: 0.4rem;
                        width: 6.8rem;
                      }
                      .everyday-thursday-BNg {
                        color: #000000;
                        font-family: Poppins, 'Source Sans Pro';
                        width: 4.7rem;
                        position: absolute;
                        top: 0.15rem;
                        font-weight: 400;
                        line-height: 1.5;
                        height: 3rem;
                        left: 0.9rem;
                        display: flex;
                        font-size: 1rem;
                      }
                    }
                  }
                }
              }
            }
          }
        }
        .auto-group-bdsp-mLt {
          height: 22.7695rem;
          flex-shrink: 0;
          margin: 0rem 0.101rem 0rem 0.18rem;
          box-sizing: border-box;
          padding: 0.9rem 0rem 0rem 0rem;
          width: calc(100% - 0.281rem);

          .group-1000000837-Um6 {
            box-sizing: border-box;
            padding: 2.067rem 6.629rem 2.253rem 6.522rem;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            border-radius: 1.6011rem;

            .group-1000000823-RAY {
              width: 100%;
              height: 100%;
              display: flex;
              flex-direction: column;

              .frame-1000000814-yxk {
                align-items: center;
                flex-shrink: 0;
                margin: 0rem 32.916rem 1.587rem 0.001rem;
                width: calc(100% - 32.9164rem);
                display: flex;

                .news-for-the-week--KWp {
                  text-transform: capitalize;
                  color: #000000;
                  font-family: Poppins, 'Source Sans Pro';
                  flex-shrink: 0;
                  margin-right: 8.706rem;
                  font-weight: 500;
                  line-height: 1.5;
                  letter-spacing: 0.016rem;
                  white-space: nowrap;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  font-size: 1.6011rem;
                }
                .view-all-3Sp {
                  font-size: 1.401rem;
                  font-weight: 600;
                  line-height: 1.7142856365;
                  color: #1d7d81;
                  font-family: Inter, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                }
              }
              .group-1000000822-m7v {
                flex-shrink: 0;
                width: 100%;
                height: 13.4627rem;
                display: flex;
                align-items: center;

                .group-1000000820-tiL {
                  border-radius: 0.5003rem;
                  flex-shrink: 0;
                  padding: 2.159rem 6.627rem 1.443rem 5.544rem;
                  width: 43.7052rem;
                  height: calc(100% - 0.0406rem);
                  border: solid 0.1001rem rgba(210, 210, 210, 0.1299999952);
                  margin: 0.041rem 3.809rem 0rem 0rem;
                  box-sizing: border-box;
                  background-color: #fbf7f4;

                  .frame-1000000818-Puz {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    box-sizing: border-box;
                    padding-top: 0.2999rem;

                    .profile-wwW {
                      margin: 0rem 0rem 2.102rem 0.6rem;
                      width: 2.4017rem;
                      height: 3.0021rem;
                      object-fit: contain;
                      vertical-align: top;
                      flex-shrink: 0;
                    }
                    .group-1000000824-UwS {
                      flex-direction: column;
                      flex-shrink: 0;
                      width: 100%;
                      display: flex;

                      .heading-heading-left-3je {
                        color: #23262f;
                        font-family: Poppins, 'Source Sans Pro';
                        white-space: nowrap;
                        flex-shrink: 0;
                        margin: 0rem 0rem 0.817rem 0.034rem;
                        font-size: 2.1015rem;
                        font-weight: 500;
                        line-height: 0.9047620128;
                      }
                      .frame-1000000815-aDn {
                        flex-shrink: 0;
                        margin-right: 22.5333rem;
                        width: calc(100% - 22.5333rem);
                        display: flex;
                        align-items: center;

                        .iconly-bold-time-circle-Jfa {
                          vertical-align: top;
                          flex-shrink: 0;
                          margin: 0rem 0.6rem 0.1rem 0rem;
                          width: 1.1008rem;
                          height: 1.1008rem;
                          object-fit: contain;
                        }
                        .heading-heading-left-dhr {
                          line-height: 1.5;
                          color: #a6a6a6;
                          font-family: Poppins, 'Source Sans Pro';
                          white-space: nowrap;
                          flex-shrink: 0;
                          font-size: 1.0007rem;
                          font-weight: 400;
                        }
                      }
                    }
                  }
                }
                .group-1000000821-WFr {
                  border: dashed 0.1001rem #dfdbd8;
                  font-weight: 400;
                  line-height: 0.4154411556;
                  font-family: Poppins, 'Source Sans Pro';
                  display: flex;
                  align-items: center;
                  height: calc(100% - 0.0406rem);
                  font-size: 3.6912rem;
                  white-space: nowrap;
                  justify-content: center;
                  border-radius: 0.5003rem;
                  flex-shrink: 0;
                  text-align: center;
                  color: #a6a6a6;
                  box-sizing: border-box;
                  background-color: #fbf7f4;
                  margin-bottom: 0.0406rem;
                  width: 16.3079rem;
                }
              }
            }
          }
        }
      }
      .group-1000000849-Vda {
        flex-shrink: 0;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        height: calc(100% - 0rem);
        align-items: center;
        background-color: #fbf7f4;
        border-radius: 1.401rem;
        margin-bottom: 0rem;
        padding: 2.801rem 2.474rem 4.747rem 2.301rem;
        width: 32.9229rem;

        .group-1000000809-zqE {
          width: 100%;
          height: 33.5244rem;
          position: relative;
          flex-shrink: 0;
          margin-bottom: 3.0019rem;

          .auto-group-2uka-LPJ {
            height: 2.6028rem;
            position: absolute;
            left: 0.3635rem;
            top: 22.3834rem;
            display: flex;
            align-items: center;
            width: 27.7833rem;

            .days-ShE {
              white-space: nowrap;
              display: flex;
              justify-content: center;
              line-height: 1.5;
              color: rgba(43, 43, 54, 0.7799999714);
              margin: 0.041rem 1.639rem 0rem 0rem;
              width: 2.5646rem;
              text-transform: uppercase;
              flex-shrink: 0;
              cursor: pointer;
              font-family: Poppins, 'Source Sans Pro';
              height: calc(100% - 0.0412rem);
              align-items: center;
              font-size: 1.4965rem;
              font-weight: 400;
            }
            .days-vcQ {
              white-space: nowrap;
              margin: 0.041rem 1.638rem 0rem 0rem;
              cursor: pointer;
              font-weight: 400;
              line-height: 1.5;
              text-transform: uppercase;
              color: rgba(43, 43, 54, 0.7799999714);
              display: flex;
              flex-shrink: 0;
              justify-content: center;
              font-family: Poppins, 'Source Sans Pro';
              width: 2.5646rem;
              height: calc(100% - 0.0412rem);
              align-items: center;
              font-size: 1.4965rem;
            }
            .days-CK2 {
              margin: 0.041rem 1.638rem 0rem 0rem;
              height: calc(100% - 0.0412rem);
              cursor: pointer;
              font-family: Poppins, 'Source Sans Pro';
              flex-shrink: 0;
              width: 2.5646rem;
              display: flex;
              justify-content: center;
              font-size: 1.4965rem;
              text-transform: uppercase;
              color: rgba(43, 43, 54, 0.7799999714);
              align-items: center;
              line-height: 1.5;
              font-weight: 400;
              white-space: nowrap;
            }
            .auto-group-nkh6-5Np {
              width: 15.1739rem;
              height: calc(100% - 0.0004rem);
              position: relative;
              flex-shrink: 0;
              margin-bottom: 0.0004rem;

              .rectangle-1912-opc {
                height: 2.5979rem;
                position: absolute;
                left: 0.632rem;
                top: 0;
                background-color: #eee6e2;
                border-radius: 1.0007rem;
                width: 13.9052rem;
              }
              .days-wfv {
                background-color: #456086;
                left: 0;
                top: 0.0408rem;
                font-weight: 400;
                font-family: Poppins, 'Source Sans Pro';
                border-radius: 1.401rem;
                align-items: center;
                font-size: 1.4rem;
                color: #ffffff;
                white-space: nowrap;
                width: 2.5646rem;
                justify-content: center;
                line-height: 1.5;
                text-transform: uppercase;
                height: 2.5616rem;
                position: absolute;
                display: flex;
              }
              .days-oy2 {
                position: absolute;
                font-family: Poppins, 'Source Sans Pro';
                width: 2.5646rem;
                left: 4.2032rem;
                top: 0.0408rem;
                text-transform: uppercase;
                color: rgba(43, 43, 54, 0.7799999714);
                cursor: pointer;
                font-weight: 400;
                line-height: 1.5;
                white-space: nowrap;
                height: 2.5616rem;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.4965rem;
              }
              .days-4tx {
                width: 2.5646rem;
                align-items: center;
                text-transform: uppercase;
                font-size: 1.4965rem;
                font-weight: 400;
                line-height: 1.5;
                color: rgba(43, 43, 54, 0.7799999714);
                height: 2.5616rem;
                top: 0.0408rem;
                display: flex;
                font-family: Poppins, 'Source Sans Pro';
                cursor: pointer;
                left: 8.4063rem;
                justify-content: center;
                position: absolute;
                white-space: nowrap;
              }
              .days-kWt {
                border-radius: 1.401rem;
                width: 2.5646rem;
                position: absolute;
                left: 12.6093rem;
                justify-content: center;
                line-height: 1.5;
                color: #ffffff;
                align-items: center;
                font-size: 1.4rem;
                font-weight: 400;
                text-transform: uppercase;
                display: flex;
                height: 2.5616rem;
                top: 0.0408rem;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
                background-color: #456086;
              }
            }
          }
          .auto-group-uigy-q2Y {
            position: absolute;
            left: 1.8519rem;
            top: 5.0971rem;
            display: flex;
            align-items: flex-start;
            width: 26.2782rem;
            height: 1.949rem;

            .march-2023-WeU {
              line-height: 1.5;
              color: #000000;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              align-items: center;
              display: flex;
              justify-content: center;
              font-size: 1.2008rem;
              font-weight: 400;
              letter-spacing: 0.012rem;
              text-transform: capitalize;
              margin: 0.049rem 14.757rem 0rem 0rem;
            }
            .frame-1-CGQ {
              flex-shrink: 0;
              width: 4.4212rem;
              height: 1.7103rem;
              object-fit: contain;
              vertical-align: top;
            }
          }
          .line-1-7uA {
            top: 7.8458rem;
            background-color: #d2d2d2;
            width: 27.8105rem;
            height: 0.0855rem;
            position: absolute;
            left: 0.1003rem;
          }
          .auto-group-1xat-G1N {
            height: 1.7004rem;
            position: absolute;
            left: 0.9736rem;
            top: 10.4705rem;
            display: flex;
            align-items: center;
            width: 26.4634rem;

            .sen-nEc {
              text-align: center;
              font-size: 1.0689rem;
              text-transform: uppercase;
              white-space: nowrap;
              font-family: Poppins, 'Source Sans Pro';
              flex-shrink: 0;
              margin: 0rem 1.66rem 0rem 0rem;
              font-weight: 400;
              line-height: 1.5;
              color: #2b2b36;
            }
            .sen-Vui {
              text-transform: uppercase;
              flex-shrink: 0;
              text-align: center;
              font-weight: 400;
              line-height: 1.5;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              margin: 0rem 1.811rem 0rem 0rem;
              font-size: 1.0689rem;
              color: #2b2b36;
            }
            .sen-EMW {
              margin: 0rem 1.911rem 0rem 0rem;
              line-height: 1.5;
              font-family: Poppins, 'Source Sans Pro';
              flex-shrink: 0;
              text-align: center;
              font-size: 1.0689rem;
              font-weight: 400;
              text-transform: uppercase;
              color: #2b2b36;
              white-space: nowrap;
            }
            .sen-Akx {
              font-weight: 400;
              line-height: 1.5;
              white-space: nowrap;
              margin: 0rem 1.811rem 0rem 0rem;
              text-align: center;
              font-size: 1.0689rem;
              flex-shrink: 0;
              text-transform: uppercase;
              color: #2b2b36;
              font-family: Poppins, 'Source Sans Pro';
            }
            .sen-i1n {
              text-transform: uppercase;
              color: #2b2b36;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              text-align: center;
              font-size: 1.0689rem;
              line-height: 1.5;
              margin: 0rem 2.261rem 0rem 0rem;
              font-weight: 400;
            }
            .sen-DDS {
              margin: 0rem 2.31rem 0rem 0rem;
              font-size: 1.0689rem;
              font-weight: 400;
              line-height: 1.5;
              font-family: Poppins, 'Source Sans Pro';
              text-align: center;
              text-transform: uppercase;
              color: #2b2b36;
              white-space: nowrap;
              flex-shrink: 0;
            }
            .sen-M4k {
              text-transform: uppercase;
              flex-shrink: 0;
              margin-top: 0.0004rem;
              font-size: 1.0689rem;
              line-height: 1.5;
              color: #2b2b36;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              text-align: center;
              font-weight: 400;
            }
          }
          .auto-group-hk9r-5Fe {
            display: flex;
            align-items: center;
            width: 27.7838rem;
            height: 2.5623rem;
            position: absolute;
            left: 0.3633rem;
            top: 13.8847rem;

            .days-zdW {
              font-size: 1.4965rem;
              height: calc(100% - 0.0007rem);
              font-weight: 500;
              font-family: Arima Madurai, 'Source Sans Pro';
              flex-shrink: 0;
              opacity: 0;
              cursor: pointer;
              align-items: center;
              line-height: 1.2575;
              color: #2b2b36;
              white-space: nowrap;
              width: 2.5646rem;
              display: flex;
              justify-content: center;
              text-transform: uppercase;
              margin: 0.001rem 1.639rem 0rem 0rem;
            }
            .days-tTz {
              opacity: 0;
              display: flex;
              justify-content: center;
              white-space: nowrap;
              height: calc(100% - 0.0007rem);
              cursor: pointer;
              text-transform: uppercase;
              color: #2b2b36;
              font-family: Arima Madurai, 'Source Sans Pro';
              margin: 0rem 1.639rem 0.001rem 0rem;
              width: 2.5646rem;
              align-items: center;
              font-size: 1.4965rem;
              font-weight: 500;
              line-height: 1.2575;
              flex-shrink: 0;
            }
            .days-9ui {
              margin: 0.001rem 1.638rem 0rem 0rem;
              width: 2.5646rem;
              font-weight: 500;
              color: #2b2b36;
              font-family: Arima Madurai, 'Source Sans Pro';
              display: flex;
              font-size: 1.4965rem;
              white-space: nowrap;
              justify-content: center;
              flex-shrink: 0;
              opacity: 0;
              height: calc(100% - 0.0007rem);
              cursor: pointer;
              align-items: center;
              line-height: 1.2575;
              text-transform: uppercase;
            }
            .days-ERN {
              display: flex;
              align-items: center;
              line-height: 1.2575;
              white-space: nowrap;
              width: 2.5646rem;
              opacity: 0;
              font-weight: 500;
              font-family: Arima Madurai, 'Source Sans Pro';
              margin: 0.001rem 1.638rem 0rem 0rem;
              font-size: 1.4965rem;
              flex-shrink: 0;
              cursor: pointer;
              justify-content: center;
              text-transform: uppercase;
              color: #2b2b36;
              height: calc(100% - 0.0007rem);
            }
            .days-fma {
              height: calc(100% - 0.0007rem);
              position: relative;
              align-items: center;
              font-size: 1.4965rem;
              flex-shrink: 0;
              width: 2.5646rem;
              cursor: pointer;
              overflow: hidden;
              font-weight: 400;
              line-height: 1.5;
              white-space: nowrap;
              border-radius: 4.3606rem;
              margin: 0.001rem 1.639rem 0rem 0rem;
              justify-content: center;
              color: #2b2b36;
              font-family: Poppins, 'Source Sans Pro';
              display: flex;
              text-transform: uppercase;
            }
            .days-5qJ {
              border-radius: 4.3606rem;
              white-space: nowrap;
              flex-shrink: 0;
              margin: 0.001rem 1.638rem 0rem 0rem;
              display: flex;
              align-items: center;
              font-family: Poppins, 'Source Sans Pro';
              height: calc(100% - 0.0007rem);
              font-size: 1.4965rem;
              line-height: 1.5;
              text-transform: uppercase;
              color: #2b2b36;
              width: 2.5646rem;
              cursor: pointer;
              justify-content: center;
              font-weight: 400;
            }
            .days-B7e {
              cursor: pointer;
              justify-content: center;
              font-size: 1.4965rem;
              display: flex;
              align-items: center;
              line-height: 1.5;
              text-transform: uppercase;
              font-family: Poppins, 'Source Sans Pro';
              margin-top: 0.0007rem;
              width: 2.5646rem;
              height: calc(100% - 0.0007rem);
              font-weight: 400;
              color: #2b2b36;
              white-space: nowrap;
              flex-shrink: 0;
            }
          }
          .auto-group-dt6u-HgU {
            position: absolute;
            left: 0.3638rem;
            top: 18.1548rem;
            display: flex;
            align-items: center;
            width: 27.783rem;
            height: 2.5622rem;

            .days-cik {
              color: #2b2b36;
              font-family: Poppins, 'Source Sans Pro';
              margin: 0rem 1.639rem 0.001rem 0rem;
              height: calc(100% - 0.0006rem);
              display: flex;
              align-items: center;
              font-weight: 400;
              justify-content: center;
              white-space: nowrap;
              line-height: 1.5;
              flex-shrink: 0;
              width: 2.5646rem;
              cursor: pointer;
              font-size: 1.4965rem;
              text-transform: uppercase;
            }
            .days-W3S {
              cursor: pointer;
              white-space: nowrap;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 1.4965rem;
              font-weight: 400;
              line-height: 1.5;
              height: calc(100% - 0.0006rem);
              text-transform: uppercase;
              color: #2b2b36;
              margin: 0rem 1.638rem 0.001rem 0rem;
              width: 2.5646rem;
              font-family: Poppins, 'Source Sans Pro';
              flex-shrink: 0;
            }
            .days-M44 {
              height: calc(100% - 0.0006rem);
              align-items: center;
              line-height: 1.5;
              white-space: nowrap;
              color: #2b2b36;
              flex-shrink: 0;
              margin: 0rem 1.638rem 0.001rem 0rem;
              width: 2.5646rem;
              justify-content: center;
              font-size: 1.4965rem;
              text-transform: uppercase;
              cursor: pointer;
              display: flex;
              font-weight: 400;
              font-family: Poppins, 'Source Sans Pro';
            }
            .days-pyE {
              width: 2.5646rem;
              cursor: pointer;
              display: flex;
              justify-content: center;
              color: #2b2b36;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              margin: 0rem 1.639rem 0.001rem 0rem;
              font-size: 1.4965rem;
              text-transform: uppercase;
              align-items: center;
              font-weight: 400;
              height: calc(100% - 0.0006rem);
              flex-shrink: 0;
              line-height: 1.5;
            }
            .days-Xck {
              margin: 0rem 1.638rem 0.001rem 0rem;
              font-family: Poppins, 'Source Sans Pro';
              line-height: 1.5;
              width: 2.5646rem;
              cursor: pointer;
              justify-content: center;
              font-weight: 400;
              color: #2b2b36;
              display: flex;
              align-items: center;
              font-size: 1.4965rem;
              flex-shrink: 0;
              height: calc(100% - 0.0006rem);
              text-transform: uppercase;
              white-space: nowrap;
            }
            .days-128 {
              width: 2.5646rem;
              justify-content: center;
              color: #2b2b36;
              margin: 0.001rem 1.639rem 0rem 0rem;
              display: flex;
              text-transform: uppercase;
              flex-shrink: 0;
              height: calc(100% - 0.0006rem);
              font-family: Poppins, 'Source Sans Pro';
              font-weight: 400;
              align-items: center;
              font-size: 1.4965rem;
              line-height: 1.5;
              white-space: nowrap;
              cursor: pointer;
            }
            .days-iSL {
              width: 2.5646rem;
              height: calc(100% - 0.0006rem);
              justify-content: center;
              font-size: 1.4965rem;
              line-height: 1.5;
              font-family: Poppins, 'Source Sans Pro';
              margin-bottom: 0.0006rem;
              color: #2b2b36;
              font-weight: 400;
              white-space: nowrap;
              flex-shrink: 0;
              display: flex;
              align-items: center;
              text-transform: uppercase;
              cursor: pointer;
            }
          }
          .auto-group-e6kg-cXi {
            width: 27.7827rem;
            height: 2.5629rem;
            position: absolute;
            left: 0.3638rem;
            top: 26.693rem;
            display: flex;
            align-items: center;

            .days-Xeg {
              font-weight: 400;
              white-space: nowrap;
              flex-shrink: 0;
              height: calc(100% - 0.0013rem);
              justify-content: center;
              font-size: 1.4965rem;
              line-height: 1.5;
              font-family: Poppins, 'Source Sans Pro';
              margin: 0rem 1.639rem 0.001rem 0rem;
              cursor: pointer;
              display: flex;
              text-transform: uppercase;
              width: 2.5646rem;
              align-items: center;
              color: #2b2b36;
            }
            .days-2bS {
              font-size: 1.4965rem;
              text-transform: uppercase;
              color: #2b2b36;
              margin: 0rem 1.638rem 0.001rem 0rem;
              width: 2.5646rem;
              flex-shrink: 0;
              justify-content: center;
              font-family: Poppins, 'Source Sans Pro';
              font-weight: 400;
              line-height: 1.5;
              height: calc(100% - 0.0013rem);
              display: flex;
              white-space: nowrap;
              cursor: pointer;
              align-items: center;
            }
            .days-JYx {
              text-transform: uppercase;
              white-space: nowrap;
              margin: 0.001rem 1.639rem 0rem 0rem;
              width: 2.5646rem;
              font-size: 1.4965rem;
              align-items: center;
              justify-content: center;
              color: #2b2b36;
              flex-shrink: 0;
              height: calc(100% - 0.0013rem);
              cursor: pointer;
              font-family: Poppins, 'Source Sans Pro';
              display: flex;
              font-weight: 400;
              line-height: 1.5;
            }
            .days-Qbz {
              line-height: 1.5;
              font-family: Poppins, 'Source Sans Pro';
              margin: 0rem 1.638rem 0.001rem 0rem;
              align-items: center;
              justify-content: center;
              font-weight: 400;
              color: #2b2b36;
              white-space: nowrap;
              width: 2.5646rem;
              text-transform: uppercase;
              flex-shrink: 0;
              display: flex;
              cursor: pointer;
              font-size: 1.4965rem;
              height: calc(100% - 0.0013rem);
            }
            .days-KU4 {
              text-transform: uppercase;
              color: #2b2b36;
              font-family: Poppins, 'Source Sans Pro';
              margin: 0rem 1.639rem 0.001rem 0rem;
              height: calc(100% - 0.0013rem);
              cursor: pointer;
              align-items: center;
              line-height: 1.5;
              flex-shrink: 0;
              width: 2.5646rem;
              font-weight: 400;
              display: flex;
              justify-content: center;
              font-size: 1.4965rem;
              white-space: nowrap;
            }
            .days-Gnc {
              font-weight: 400;
              line-height: 1.5;
              color: #2b2b36;
              height: calc(100% - 0.0013rem);
              display: flex;
              font-size: 1.4965rem;
              text-transform: uppercase;
              white-space: nowrap;
              margin: 0rem 1.638rem 0.001rem 0rem;
              align-items: center;
              cursor: pointer;
              flex-shrink: 0;
              font-family: Poppins, 'Source Sans Pro';
              width: 2.5646rem;
              justify-content: center;
            }
            .days-ZWp {
              width: 2.5646rem;
              font-weight: 400;
              line-height: 1.5;
              text-transform: uppercase;
              flex-shrink: 0;
              align-items: center;
              font-size: 1.4965rem;
              margin: 0rem 0rem 0.001rem 0rem;
              height: calc(100% - 0.0013rem);
              justify-content: center;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              cursor: pointer;
              display: flex;
              color: #2b2b36;
            }
          }
          .auto-group-pwoz-T6Q {
            left: 0.3635rem;
            top: 30.9628rem;
            display: flex;
            align-items: center;
            width: 23.2483rem;
            height: 2.5616rem;
            position: absolute;

            .days-yqS {
              height: 100%;
              justify-content: center;
              font-weight: 400;
              text-transform: uppercase;
              margin-right: 1.6388rem;
              display: flex;
              font-size: 1.4965rem;
              line-height: 1.5;
              color: #2b2b36;
              cursor: pointer;
              white-space: nowrap;
              flex-shrink: 0;
              align-items: center;
              font-family: Poppins, 'Source Sans Pro';
              width: 2.5646rem;
            }
            .days-uUC {
              width: 2.5646rem;
              height: 100%;
              font-weight: 400;
              color: #2b2b36;
              font-family: Poppins, 'Source Sans Pro';
              margin-right: 1.6384rem;
              font-size: 1.4965rem;
              text-transform: uppercase;
              cursor: pointer;
              align-items: center;
              justify-content: center;
              white-space: nowrap;
              flex-shrink: 0;
              display: flex;
              line-height: 1.5;
            }
            .days-o3n {
              display: flex;
              justify-content: center;
              line-height: 1.5;
              white-space: nowrap;
              cursor: pointer;
              font-size: 1.4965rem;
              color: #2b2b36;
              flex-shrink: 0;
              height: 100%;
              text-transform: uppercase;
              align-items: center;
              font-weight: 400;
              font-family: Poppins, 'Source Sans Pro';
              width: 2.5646rem;
            }
            .auto-group-bp76-igY {
              height: 100%;
              display: flex;
              align-items: center;
              flex-shrink: 0;
              box-sizing: border-box;
              padding: 0.131rem 0rem 0.131rem 1.971rem;

              .item-1-dHi {
                display: flex;
                font-weight: 400;
                color: #2b2b36;
                font-family: Poppins, 'Source Sans Pro';
                flex-shrink: 0;
                margin-right: 2.303rem;
                align-items: center;
                justify-content: center;
                font-size: 1.4965rem;
                line-height: 1.5;
                text-transform: uppercase;
                white-space: nowrap;
              }
              .item-1-kt8 {
                font-weight: 400;
                line-height: 1.5;
                font-family: Poppins, 'Source Sans Pro';
                flex-shrink: 0;
                align-items: center;
                justify-content: center;
                font-size: 1.4965rem;
                text-transform: uppercase;
                color: #2b2b36;
                white-space: nowrap;
                margin-right: 2.3034rem;
                display: flex;
              }
              .item-1-sSx {
                align-items: center;
                color: #2b2b36;
                white-space: nowrap;
                display: flex;
                font-size: 1.4965rem;
                font-weight: 400;
                line-height: 1.5;
                text-transform: uppercase;
                font-family: Poppins, 'Source Sans Pro';
                flex-shrink: 0;
                justify-content: center;
              }
            }
          }
          .frame-1000000808-c9e {
            top: 0;
            width: 27.2227rem;
            position: absolute;
            height: 2.5rem;
            left: 0;
            display: flex;
            align-items: center;
            box-sizing: border-box;
            padding-right: 0.3207rem;

            .calender-wSp {
              margin-right: 18.2331rem;
              display: flex;
              font-weight: 500;
              line-height: 1.5;
              font-family: Poppins, 'Source Sans Pro';
              flex-shrink: 0;
              white-space: nowrap;
              align-items: center;
              justify-content: center;
              font-size: 1.6011rem;
              letter-spacing: 0.016rem;
              text-transform: capitalize;
              color: #000000;
            }
            .icons-ftc {
              width: 1.0689rem;
              height: 0.6609rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin-top: 0.1942rem;
            }
          }
        }
        .group-1000000808-aEt {
          align-items: flex-end;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          margin-right: 0.2026rem;
          width: 27.9437rem;

          .frame-1000000809-WPS {
            display: flex;
            align-items: center;
            flex-shrink: 0;
            margin: 0rem 0.433rem 1.06rem 0rem;
            width: calc(100% - 0.4326rem);

            .activity-eEk {
              font-family: Manrope, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin-right: 15.911rem;
              font-size: 1.6011rem;
              font-weight: 700;
              line-height: 2.5000001787;
              color: #23262f;
            }
            .view-all-aPJ {
              line-height: 1.7142856365;
              color: #1d7d81;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              font-size: 1.401rem;
              font-weight: 600;
            }
          }
          .auto-group-dqha-Kbn {
            width: calc(100% - 0.1244rem);
            display: flex;
            align-items: center;
            margin: 0rem 0rem 1rem 0.124rem;
            padding: 1.1rem 10.597rem 0.457rem 1.101rem;
            background-color: #eee6e2;
            border-radius: 1.0007rem;
            flex-shrink: 0;
            box-sizing: border-box;

            .auto-group-cyru-bJQ {
              margin: 0.1rem 1.052rem 0rem 0rem;
              width: 3.4695rem;
              height: 3.9468rem;
              position: relative;
              flex-shrink: 0;

              .rectangle-774-XSx {
                height: 3.6025rem;
                position: absolute;
                left: 0.1088rem;
                top: 0.3443rem;
                border-radius: 0.4003rem;
                width: 3.3607rem;
              }
              .group-1000000828-1sv {
                line-height: 1.365;
                background-color: #465f85;
                border-radius: 1.6011rem;
                top: 0;
                font-weight: 700;
                justify-content: center;
                width: 3.2022rem;
                position: absolute;
                left: 0;
                font-size: 1.2008rem;
                font-family: Manrope, 'Source Sans Pro';
                white-space: nowrap;
                align-items: center;
                height: 3.2022rem;
                color: #ffffff;
                display: flex;
              }
            }
            .group-1000000791-JME {
              display: flex;
              flex-direction: column;
              flex-shrink: 0;
              margin-bottom: 0.4455rem;

              .heading-heading-left-FnG {
                font-weight: 500;
                line-height: 1.5;
                color: #23262f;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                margin-bottom: 0.1011rem;
                font-size: 1.2008rem;
              }
              .heading-heading-left-zUx {
                font-size: 1.0007rem;
                font-weight: 400;
                line-height: 1.5;
                color: #708099;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
              }
            }
          }
          .auto-group-esgx-6nt {
            padding: 1.101rem 10.596rem 0.457rem 1.001rem;
            align-items: center;
            background-color: #eee6e2;
            border-radius: 1.0007rem;
            flex-shrink: 0;
            margin: 0rem 0rem 1.301rem 0.124rem;
            box-sizing: border-box;
            width: calc(100% - 0.1244rem);
            display: flex;

            .auto-group-yzfn-Dcc {
              margin: 0.1rem 1.053rem 0rem 0rem;
              width: 3.5698rem;
              height: 3.946rem;
              position: relative;
              flex-shrink: 0;

              .rectangle-774-A24 {
                width: 3.3607rem;
                height: 3.6025rem;
                position: absolute;
                left: 0.209rem;
                top: 0.3435rem;
                border-radius: 0.4003rem;
              }
              .group-1000000829-TWx {
                width: 3.2022rem;
                justify-content: center;
                background-color: #834685;
                border-radius: 1.6011rem;
                display: flex;
                position: absolute;
                left: 0;
                top: 0;
                font-weight: 700;
                line-height: 1.365;
                color: #ffffff;
                font-family: Manrope, 'Source Sans Pro';
                height: 3.2022rem;
                font-size: 1.2008rem;
                white-space: nowrap;
                align-items: center;
              }
            }
            .group-1000000791-8sz {
              margin-bottom: 0.4447rem;
              display: flex;
              flex-direction: column;
              flex-shrink: 0;

              .heading-heading-left-6Zv {
                white-space: nowrap;
                flex-shrink: 0;
                margin-bottom: 0.1011rem;
                font-size: 1.2008rem;
                font-weight: 500;
                line-height: 1.5;
                color: #23262f;
                font-family: Poppins, 'Source Sans Pro';
              }
              .heading-heading-left-SNt {
                font-size: 1.0007rem;
                font-weight: 400;
                line-height: 1.5;
                color: #708099;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
              }
            }
          }
          .auto-group-wecp-LUG {
            margin: 0rem 0rem 1.301rem 0.124rem;
            padding: 0.891rem 10.52rem 0.456rem 1rem;
            width: calc(100% - 0.1244rem);
            display: flex;
            box-sizing: border-box;
            align-items: center;
            background-color: #eee6e2;
            border-radius: 1.0007rem;
            flex-shrink: 0;

            .auto-group-xzuz-FbE {
              flex-shrink: 0;
              margin: 0.21rem 1.129rem 0rem 0rem;
              width: 3.5699rem;
              height: 4.0466rem;
              position: relative;

              .rectangle-774-Zbv {
                height: 3.6025rem;
                position: absolute;
                left: 0.2092rem;
                top: 0.4441rem;
                border-radius: 0.4003rem;
                width: 3.3607rem;
              }
              .group-1000000830-JZW {
                font-size: 1.2008rem;
                font-weight: 400;
                font-family: Manrope, 'Source Sans Pro';
                white-space: nowrap;
                justify-content: center;
                background-color: #5c6f8e;
                border-radius: 1.6011rem;
                height: 3.2022rem;
                align-items: center;
                display: flex;
                left: 0;
                position: absolute;
                top: 0;
                line-height: 1.365;
                color: #ffffff;
                width: 3.2022rem;
              }
            }
            .group-1000000791-Cet {
              margin-bottom: 0.6553rem;
              display: flex;
              flex-direction: column;
              flex-shrink: 0;

              .heading-heading-left-vqn {
                line-height: 1.5;
                color: #23262f;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                margin-bottom: 0.1011rem;
                font-size: 1.2008rem;
                font-weight: 500;
              }
              .heading-heading-left-sFE {
                font-weight: 400;
                line-height: 1.5;
                color: #708099;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                font-size: 1.0007rem;
              }
            }
          }
          .auto-group-r57e-CHW {
            margin: 0rem 0.001rem 1.001rem 0.124rem;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            padding: 0.486rem 10.219rem 0.456rem 1.001rem;
            width: calc(100% - 0.1244rem);
            background-color: #eee6e2;
            border-radius: 1.0007rem;
            flex-shrink: 0;

            .auto-group-a1mz-uhi {
              position: relative;
              flex-shrink: 0;
              margin: 1.015rem 1.12rem 0rem 0rem;
              width: 3.8787rem;
              height: 3.6471rem;

              .rectangle-774-2XS {
                width: 3.6025rem;
                height: 3.6025rem;
                position: absolute;
                left: 0.2762rem;
                top: 0.0446rem;
                border-radius: 0.4003rem;
              }
              .group-1000000831-NLQ {
                width: 3.2022rem;
                left: 0;
                font-size: 1.2008rem;
                font-weight: 700;
                height: 3.2022rem;
                position: absolute;
                white-space: nowrap;
                justify-content: center;
                line-height: 1.365;
                font-family: Manrope, 'Source Sans Pro';
                align-items: center;
                background-color: #67878e;
                border-radius: 1.6011rem;
                top: 0;
                color: #ffffff;
                display: flex;
              }
            }
            .group-1000000833-GAt {
              flex-direction: column;
              flex-shrink: 0;
              margin-bottom: 1.0605rem;
              display: flex;

              .heading-heading-left-ckY {
                font-weight: 500;
                line-height: 1.5;
                color: #23262f;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                margin-bottom: 0.1011rem;
                font-size: 1.2008rem;
              }
              .heading-heading-left-xpQ {
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                font-size: 1.0007rem;
                font-weight: 400;
                line-height: 1.5;
                color: #708099;
              }
            }
          }
          .auto-group-ljfj-58L {
            align-items: center;
            margin: 0rem 0rem 0rem 0.124rem;
            padding: 1.1rem 10.496rem 0.457rem 1rem;
            display: flex;
            background-color: #eee6e2;
            border-radius: 1.0007rem;
            flex-shrink: 0;
            box-sizing: border-box;
            width: calc(100% - 0.1244rem);
            height: 5.6039rem;

            .auto-group-5qm2-nYY {
              margin-right: 1.144rem;
              width: 3.8788rem;
              height: 100%;
              position: relative;
              flex-shrink: 0;

              .rectangle-774-6JL {
                height: 3.6025rem;
                position: absolute;
                left: 0.2763rem;
                top: 0.4442rem;
                border-radius: 0.4003rem;
                width: 3.6025rem;
              }
              .group-1000000832-dp4 {
                align-items: center;
                line-height: 1.365;
                display: flex;
                justify-content: center;
                background-color: #c56167;
                height: 3.2022rem;
                font-weight: 700;
                position: absolute;
                left: 0;
                font-size: 1.2008rem;
                color: #ffffff;
                font-family: Manrope, 'Source Sans Pro';
                white-space: nowrap;
                border-radius: 1.6011rem;
                width: 3.2022rem;
                top: 0;
              }
            }
            .group-1000000791-8kp {
              display: flex;
              flex-direction: column;
              flex-shrink: 0;
              margin-bottom: 0.4455rem;

              .heading-heading-left-VLU {
                white-space: nowrap;
                flex-shrink: 0;
                margin-bottom: 0.1012rem;
                font-size: 1.2008rem;
                font-weight: 500;
                line-height: 1.5;
                color: #23262f;
                font-family: Poppins, 'Source Sans Pro';
              }
              .heading-heading-left-Rzp {
                margin-left: 0.0002rem;
                font-size: 1.0007rem;
                font-weight: 400;
                line-height: 1.5;
                color: #708099;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
              }
            }
          }
        }
      }
    }
    .group-1000000851-UiC {
      left: 26.518rem;
      top: 0;
      background-color: #ffffff;
      box-sizing: border-box;
      padding: 1.598rem 0rem 1.209rem 0rem;
      width: 117.782rem;
      height: 15.8rem;
      position: absolute;

      .auto-group-vjec-nit {
        align-items: center;
        margin: 0rem 3.503rem 1.9rem 2.201rem;
        width: calc(100% - 5.704rem);
        height: 5.1017rem;
        display: flex;

        .group-174-hL4 {
          height: calc(100% - 0.0017rem);
          background-color: rgba(238, 230, 226, 0.8600000143);
          border-radius: 0.8rem;
          flex-shrink: 0;
          margin: 0.002rem 39.327rem 0rem 0rem;
          box-sizing: border-box;
          padding: 1.298rem 2.001rem 1.402rem 2.001rem;
          width: 61.943rem;

          .group-9-cC8 {
            height: 100%;
            display: flex;
            align-items: center;
            box-sizing: border-box;
            padding-left: 0.1501rem;
            width: 12.4793rem;

            .search-jGk {
              margin: 0.203rem 1.028rem 0rem 0rem;
              width: 1.501rem;
              height: 1.5rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
            .search-here-s84 {
              font-size: 1.6rem;
              font-weight: 400;
              line-height: 1.5;
              color: #aeaeae;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
            }
          }
        }
        .frame-76-zCg {
          height: 5.0035rem;
          display: flex;
          align-items: center;
          flex-shrink: 0;
          margin-bottom: 0.0982rem;
          box-sizing: border-box;
          padding-left: 0.4376rem;

          .notification-7HJ {
            margin: 0rem 3.203rem 0.049rem 0rem;
            width: 2.1638rem;
            height: 2.5519rem;
            position: relative;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .ellipse-7-29N {
            width: 5.0035rem;
            height: 5.0035rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
        }
      }
      .vector-14-yKW {
        margin-bottom: 1.1932rem;
        width: 117.7817rem;
        height: 0;
        object-fit: contain;
        vertical-align: top;
      }
      .group-37044-KeG {
        margin-left: 2.3818rem;
        display: flex;
        flex-direction: column;

        .dashboard-HLC {
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 0.2981rem;
          font-size: 1.6rem;
          font-weight: 600;
          line-height: 1.5;
          color: #000000;
          font-family: Poppins, 'Source Sans Pro';
        }
        .hi-user-how-can-i-assist-u-today--p5E {
          line-height: 1.5;
          color: #8c8c8c;
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 1.4rem;
          font-weight: 400;
        }
      }
    }
    .group-1000000848-Y1E {
      height: 102.5718rem;
      position: absolute;
      left: 0;
      top: 0;
      display: flex;
      align-items: flex-end;
      width: 26.5192rem;

      .auto-group-qgkr-Ufa {
        margin-right: 0.0003rem;
        box-sizing: border-box;
        padding: 1.9996rem 0;
        width: 26.5189rem;
        height: 102.4711rem;
        background-color: #fbf7f4;
        flex-shrink: 0;

        .group-1000000847-Qp8 {
          align-items: center;
          display: flex;
          flex-direction: column;
          width: 26.0015rem;
          height: 96.3745rem;

          .frame-77-YfS {
            margin: 0rem 0rem 2.957rem 3.201rem;
            width: calc(100% - 3.2008rem);
            display: flex;
            align-items: flex-start;
            flex-shrink: 0;

            .simple-icons-task-tUQ {
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin: 1.35rem 1.001rem 0rem 0rem;
              width: 4.4rem;
              height: 3.9rem;
              position: relative;
            }
            .mpp-management-a6L {
              font-size: 2.3rem;
              font-weight: 400;
              line-height: 1.2575;
              color: #1a1a1a;
              font-family: Otomanopee One, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
            }
          }
          .group-1000000846-7MA {
            margin: 0rem 1.484rem 31.667rem 0rem;
            width: 24.517rem;
            height: 15.4053rem;
            position: relative;
            flex-shrink: 0;

            .rectangle-214-Ewa {
              width: 24.517rem;
              height: 5.6039rem;
              position: absolute;
              left: 0;
              top: 0;
              object-fit: contain;
              vertical-align: top;
            }
            .frame-86-ny6 {
              height: 14.0043rem;
              position: absolute;
              left: 3.2017rem;
              top: 1.401rem;
              align-items: center;
              display: flex;
              flex-direction: column;
              width: 12.5515rem;

              .frame-78-JgY {
                align-items: center;
                flex-shrink: 0;
                box-sizing: border-box;
                padding-left: 0.1669rem;
                width: 100%;
                display: flex;

                .category-rxx {
                  margin: 0rem 1.017rem 0rem 0rem;
                  width: 1.6678rem;
                  height: 1.6678rem;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                }
                .dashboard-ma8 {
                  white-space: nowrap;
                  flex-shrink: 0;
                  font-size: 1.7003rem;
                  font-weight: 600;
                  line-height: 1.4999999439;
                  color: #1a1a1a;
                  font-family: Poppins, 'Source Sans Pro';
                }
              }
              .auto-group-yhza-Wnc {
                box-sizing: border-box;
                padding-top: 3.1022rem;
                width: 100%;
                display: flex;
                flex-direction: column;
                flex-shrink: 0;

                .frame-85-ffW {
                  box-sizing: border-box;
                  padding-left: 0.1668rem;
                  width: calc(100% - 0.5509rem);
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;
                  margin: 0rem 0.551rem 3.102rem 0rem;

                  .tick-square-zxg {
                    width: 1.6667rem;
                    height: 1.6667rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                    margin: 0rem 1.167rem 0rem 0rem;
                  }
                  .confessiom-SJt {
                    color: #a6a6a6;
                    font-family: Poppins, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                    font-size: 1.7rem;
                    font-weight: 400;
                    line-height: 1.5;
                  }
                }
                .frame-84-Ycp {
                  width: calc(100% - 3.5509rem);
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;
                  margin-right: 3.5509rem;
                  box-sizing: border-box;
                  padding-left: 0.2086rem;

                  .setting-s2p {
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                    margin: 0rem 1.209rem 0rem 0rem;
                    width: 1.5833rem;
                    height: 1.6667rem;
                  }
                  .setting-bjW {
                    font-size: 1.7rem;
                    font-weight: 400;
                    line-height: 1.5;
                    color: #a6a6a6;
                    font-family: Poppins, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                  }
                }
              }
            }
            .ellipse-63-wHa {
              width: 3.9027rem;
              height: 3.9027rem;
              position: absolute;
              left: 19.4126rem;
              top: 0.9005rem;
              object-fit: contain;
              vertical-align: top;
            }
            .arrow-1-gFA {
              width: 1.501rem;
              height: 0;
              position: absolute;
              left: 20.6138rem;
              top: 2.902rem;
              object-fit: contain;
              vertical-align: top;
            }
          }
          .auto-group-ummj-c8p {
            margin: 0rem 0rem 2.612rem 1.8rem;
            width: 24.2rem;
            height: 30.7567rem;
            position: relative;
            flex-shrink: 0;

            .group-65-Lac {
              flex-direction: column;
              border: solid 0.0503rem #e2def9;
              width: 21.3451rem;
              height: 23.5752rem;
              top: 7.1815rem;
              display: flex;
              align-items: center;
              background: linear-gradient(-123.05deg, #fcdec6 194.68%, #e0c7c4 -106.58%);
              border-radius: 1.7947rem;
              box-sizing: border-box;
              padding: 13.34rem 4.437rem 3.627rem 4.34rem;
              position: absolute;
              left: 1.3858rem;

              .upgrade-qXN {
                white-space: nowrap;
                font-size: 1.2rem;
                font-weight: 600;
                color: #263156;
                font-family: Poppins, 'Source Sans Pro';
                flex-shrink: 0;
                margin: 0rem 0.22rem 1.208rem 0rem;
                text-align: center;
                line-height: 1.5;
              }
              .group-8-mA8 {
                width: 100%;
                height: 3.6014rem;
                position: relative;
                overflow: hidden;
                border-radius: 1.7947rem 0 0 1.7947rem;
                flex-shrink: 0;

                .rectangle-KhS {
                  position: absolute;
                  left: 0;
                  top: 0;
                  background-color: #000000;
                  border-radius: 2.0855rem;
                  width: 12.5542rem;
                  height: 3.5152rem;
                }
                .book-now-4uv {
                  text-align: center;
                  font-size: 1.2rem;
                  line-height: 1.5;
                  font-family: Poppins, 'Source Sans Pro';
                  left: 3.9643rem;
                  height: 1.8rem;
                  position: absolute;
                  top: 0.9144rem;
                  font-weight: 500;
                  color: #ffffff;
                  white-space: nowrap;
                  width: 4.6rem;
                }
              }
            }
            .microsoftteams-image-46-1-3mr {
              background-size: 183.824% 123.762%;
              background-position: -6.2765rem -2.5468rem;
              background-image: url('REPLACE_IMAGE:49ce5d85fc4c06130e796429059965493c252c9e');
              width: 13.3898rem;
              height: 19.9785rem;
              position: relative;
              left: 4.8949rem;
              top: 0;
            }
            .item-7450343-2-5Ck {
              background-position: -6.258rem -5.7754rem;
              background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
              width: 4.9rem;
              height: 3.7rem;
              position: relative;
              left: 0;
              top: 6.4213rem;
              background-size: 597.785% 815.161%;
            }
            .item-7450343-3-mbN {
              height: 5.1rem;
              position: relative;
              left: 17.2rem;
              top: 9.6213rem;
              background-size: 597.785% 815.161%;
              background-position: -8.9399rem -7.9607rem;
              background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
              width: 7rem;
            }
          }
          .vector-131-TUC {
            margin: 0rem 0rem 2.627rem 1.618rem;
            width: 21.2147rem;
            height: 0;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .group-37043-CAt {
            margin: 0rem 12.001rem 0rem 3.202rem;
            width: calc(100% - 15.203rem);
            height: 5.1009rem;
            display: flex;
            align-items: center;
            flex-shrink: 0;

            .auto-group-wrp6-KFW {
              padding: 1.843rem 1.704rem 1.757rem 1.837rem;
              background-size: cover;
              background-repeat: no-repeat;
              background-position: center;
              margin-right: 1.1976rem;
              box-sizing: border-box;
              height: 100%;
              background-image: url('REPLACE_IMAGE:118:2283');
              flex-shrink: 0;

              .logout-RpL {
                vertical-align: top;
                width: 1.5596rem;
                height: 1.501rem;
                object-fit: contain;
              }
            }
            .logout-xpG {
              font-size: 1.3rem;
              font-weight: 500;
              margin-bottom: 0.0482rem;
              text-align: center;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              line-height: 1.5;
              color: #000000;
            }
          }
        }
      }
      .vector-13-Gpx {
        width: 0;
        height: 102.5712rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-bottom: 0.0006rem;
      }
    }
    .group-1000001467-DVJ {
      height: 24.7rem;
      position: absolute;
      align-items: center;
      padding: 11.946rem 6.514rem 2.811rem 5.854rem;
      width: 24.5181rem;
      top: 15.7rem;
      display: flex;
      background-size: 114.927% 114.081%;
      background-position: -2.1348rem -2.2532rem;
      background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
      border-radius: 1.4rem;
      box-sizing: border-box;
      left: 28.9rem;

      .auto-group-qhds-WUQ {
        flex-shrink: 0;
        margin: 2.778rem 0.377rem 0rem 0rem;
        width: 2.0318rem;
        align-items: center;
        display: flex;
        flex-direction: column;

        .rectangle-6457-oyJ {
          margin-bottom: 0.5869rem;
          width: 100%;
          height: 2.0318rem;
          background-color: rgba(69, 96, 134, 0.7099999785);
          border-radius: 0.4rem;
          flex-shrink: 0;
        }
        .rectangle-6456-Wsi {
          margin-bottom: 0.4822rem;
          width: 100%;
          height: 2.0318rem;
          background-color: #fce6d3;
          border-radius: 0.4rem;
          flex-shrink: 0;
        }
        .rectangle-6455-q9J {
          width: 100%;
          height: 2.0318rem;
          background-color: rgba(154, 174, 179, 0.6899999976);
          border-radius: 0.4rem;
          flex-shrink: 0;
        }
      }
      .auto-group-idlt-a6t {
        margin-right: 0.4861rem;
        width: 2.0367rem;
        height: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .rectangle-6448-iD6 {
          margin: 0rem 0rem 0.746rem 0.005rem;
          width: calc(100% - 0.005rem);
          height: 2.0318rem;
          background-color: rgba(251, 126, 99, 0.8000000119);
          border-radius: 0.4rem;
          flex-shrink: 0;
        }
        .rectangle-6458-dax {
          background-color: rgba(203, 210, 221, 0.6999999881);
          border-radius: 0.4rem;
          flex-shrink: 0;
          margin: 0rem 0.005rem 0.522rem 0rem;
          width: calc(100% - 0.005rem);
          height: 2.0318rem;
        }
        .rectangle-6450-Mmr {
          flex-shrink: 0;
          margin: 0rem 0rem 0.547rem 0.005rem;
          width: calc(100% - 0.005rem);
          height: 2.0318rem;
          background-color: #cbd2dd;
          border-radius: 0.4rem;
        }
        .rectangle-6454-pfS {
          margin-right: 0.005rem;
          width: calc(100% - 0.005rem);
          height: 2.0318rem;
          background-color: #ddcbdd;
          border-radius: 0.4rem;
          flex-shrink: 0;
        }
      }
      .auto-group-gvwc-kZ6 {
        flex-shrink: 0;
        margin-right: 0.3813rem;
        height: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;

        .rectangle-6451-6sr {
          background-color: rgba(203, 210, 221, 0.6999999881);
          border-radius: 0.4rem;
          flex-shrink: 0;
          margin: 0rem 0.105rem 0.597rem 0rem;
          width: 2.0318rem;
          height: 2.0318rem;
        }
        .rectangle-6449-c5W {
          margin: 0rem 0.105rem 0.671rem 0rem;
          width: 2.0318rem;
          height: 2.0318rem;
          background-color: rgba(251, 126, 99, 0.8000000119);
          border-radius: 0.4rem;
          flex-shrink: 0;
        }
        .rectangle-6461-w7n {
          height: 2.0318rem;
          background-color: rgba(26, 26, 26, 0.3100000024);
          border-radius: 0.4rem;
          flex-shrink: 0;
          margin: 0rem 0rem 0.547rem 0.105rem;
          width: 2.0318rem;
        }
        .rectangle-6462-s1S {
          background-color: rgba(251, 126, 99, 0.8000000119);
          border-radius: 0.4rem;
          flex-shrink: 0;
          margin-left: 0.1047rem;
          width: 2.0318rem;
          height: 2.0318rem;
        }
      }
      .auto-group-cszl-z64 {
        margin: 0rem 0.482rem 5.237rem 0rem;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .rectangle-6452-JsS {
          width: 2.0318rem;
          height: 2.0318rem;
          background-color: rgba(203, 210, 221, 0.6999999881);
          border-radius: 0.4rem;
          flex-shrink: 0;
          margin: 0rem 0.092rem 0.641rem 0rem;
        }
        .rectangle-6459-qsN {
          margin-left: 0.0921rem;
          width: 2.0318rem;
          height: 2.0318rem;
          background-color: rgba(203, 210, 221, 0.6999999881);
          border-radius: 0.4rem;
          flex-shrink: 0;
        }
      }
      .auto-group-davl-yya {
        margin-bottom: 5.2375rem;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .rectangle-6453-Lp8 {
          border-radius: 0.4rem;
          flex-shrink: 0;
          margin: 0rem 0rem 0.641rem 0.063rem;
          width: 2.0318rem;
          height: 2.0318rem;
          background-color: rgba(203, 210, 221, 0.6999999881);
        }
        .rectangle-6460-sp4 {
          width: 2.0318rem;
          height: 2.0318rem;
          background-color: rgba(33, 119, 123, 0.4600000083);
          border-radius: 0.4rem;
          flex-shrink: 0;
          margin-right: 0.0628rem;
        }
      }
      .group-1000001467-DVJ-bg {
        width: 24.5181rem;
        height: 24.7rem;
        position: relative;
        background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
      }
    }
  }
}
