
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.dashboard-pc-n5W {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #fbf7f4;

  .rectangle-1915-W1W {
    height: 22.2154rem;
    position: absolute;
    left: 28.9203rem;
    top: 18.2122rem;
    background: linear-gradient(87.93deg, #e9e6ce 0.37%, #97adb1 90.05%);
    border-radius: 1.401rem;
    width: 77.0535rem;
  }
  .group-1000000880-zBa {
    width: 144.3007rem;
    height: 102.5718rem;
    position: absolute;
    left: 0;
    top: 0;

    .group-1000000850-v5E {
      left: 28.7197rem;
      top: 18.2127rem;
      display: flex;
      align-items: center;
      width: 112.0775rem;
      height: 81.8568rem;
      position: absolute;

      .auto-group-siuq-Erc {
        align-items: flex-end;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin: 0.1rem 1.9rem 0rem 0rem;
        width: 77.2545rem;
        height: 81.7571rem;

        .frame-1000000825-9Tn {
          margin: 0rem 0.001rem 2.001rem 0rem;
          height: 22.1153rem;
          display: flex;
          align-items: flex-start;
          box-sizing: border-box;
          padding: 0rem 2.201rem 0rem 26.08rem;
          width: calc(100% - 0.0009rem);
          overflow: hidden;
          position: relative;
          flex-shrink: 0;

          .auto-group-9wkx-2vt {
            margin-right: 2.1712rem;
            width: 45.9rem;
            height: 18.1023rem;
            position: relative;
            flex-shrink: 0;

            .group-1000000840-AGQ {
              height: 9.8998rem;
              position: absolute;
              left: 0;
              top: 8.2025rem;
              width: 45.9rem;

              .hi-user-gkY {
                margin: 0rem 0rem 0.487rem 0.12rem;
                display: flex;
                font-size: 1.4rem;
                font-weight: 400;
                line-height: 1.5;
                color: #1a1a1a;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
              }
              .welcome-mpp-management-yzY {
                font-size: 3.2rem;
                font-weight: 600;
                line-height: 1.5;
                color: #1a1a1a;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
                margin-bottom: 0.7124rem;
                display: flex;
              }
              .every-module-is-ready-to-assist-you-utC {
                font-weight: 400;
                line-height: 1.5;
                color: #1a1a1a;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
                margin-left: 0.1197rem;
                display: flex;
                font-size: 1.2rem;
              }
            }
            .group-1000000843-q1A {
              align-items: flex-end;
              border-radius: 0.7005rem;
              width: 20.3022rem;
              height: 10.9072rem;
              position: absolute;
              left: 24.7547rem;
              top: 0;
              display: flex;

              .group-1000000839-MVJ {
                margin: 0rem 1.588rem 2.001rem 0rem;
                width: 10.0199rem;
                height: 8.9064rem;
                position: relative;
                border-radius: 0.7005rem;
                flex-shrink: 0;

                .rectangle-1924-Rzx {
                  background-color: rgba(255, 255, 255, 0.1299999952);
                  border-radius: 0.7005rem;
                  width: 6.3085rem;
                  height: 6.3085rem;
                  position: absolute;
                  left: 3.7114rem;
                  top: 0;
                }
                .rectangle-1925-xV6 {
                  border-radius: 0.7005rem;
                  width: 6.3085rem;
                  height: 6.3085rem;
                  position: absolute;
                  left: 0;
                  top: 2.5979rem;
                  background-color: rgba(255, 255, 255, 0.1299999952);
                }
              }
              .group-1000000841-UiL {
                width: 4.7284rem;
                height: calc(100% - 6.7045rem);
                position: relative;
                border-radius: 0.7005rem;
                flex-shrink: 0;
                margin: 4.503rem 0.476rem 2.202rem 0rem;

                .rectangle-1924-cJk {
                  height: 2.9771rem;
                  position: absolute;
                  left: 1.7514rem;
                  top: 0rem;
                  background-color: rgba(255, 255, 255, 0.1299999952);
                  border-radius: 0.7005rem;
                  width: 2.9771rem;
                }
                .rectangle-1925-LkY {
                  background-color: rgba(255, 255, 255, 0.1299999952);
                  border-radius: 0.7005rem;
                  width: 2.9771rem;
                  height: 2.9771rem;
                  position: absolute;
                  left: 0;
                  top: 1.2256rem;
                }
              }
              .group-1000000842-GeC {
                width: 3.49rem;
                height: 3.102rem;
                position: relative;
                border-radius: 0.7005rem;
                flex-shrink: 0;

                .rectangle-1924-cxx {
                  border-radius: 0.7005rem;
                  width: 2.1974rem;
                  height: 2.1974rem;
                  position: absolute;
                  left: 1.2927rem;
                  top: 0;
                  background-color: rgba(255, 255, 255, 0.1299999952);
                }
                .rectangle-1925-wEY {
                  border-radius: 0.7005rem;
                  width: 2.1974rem;
                  height: 2.1974rem;
                  position: absolute;
                  left: 0;
                  top: 0.9046rem;
                  background-color: rgba(255, 255, 255, 0.1299999952);
                }
              }
            }
          }
          .group-1000000845-FW8 {
            margin-top: 2.0013rem;
            width: 0.9006rem;
            height: 0.9231rem;
            position: relative;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
        }
        .group-1000000819-ANC {
          margin-bottom: 1.9487rem;
          width: 77.0535rem;
          height: 32.9228rem;
          border-radius: 1.7012rem;
          flex-shrink: 0;

          .group-1000000818-JzC {
            width: 100%;
            height: 100%;
            border-radius: 1.7012rem;

            .group-1000000817-Gw2 {
              box-sizing: border-box;
              padding: 1.522rem 2.172rem 1.752rem 1.329rem;
              width: 100%;
              height: 100%;
              background-color: #ffffff;
              border-radius: 1.7012rem;

              .group-1000000833-byJ {
                width: 100%;
                height: 100%;
                align-items: flex-end;
                display: flex;
                flex-direction: column;

                .frame-1000000813-9V2 {
                  margin: 0rem 0.066rem 1.45rem 0rem;
                  width: calc(100% - 0.0656rem);
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;

                  .work-to-be-done-sfv {
                    font-weight: 500;
                    line-height: 1.5;
                    color: #000000;
                    font-family: Poppins, 'Source Sans Pro';
                    margin-right: 52.487rem;
                    display: flex;
                    justify-content: center;
                    text-transform: capitalize;
                    white-space: nowrap;
                    flex-shrink: 0;
                    align-items: center;
                    font-size: 1.6011rem;
                    letter-spacing: 0.016rem;
                  }
                  .view-all-BRi {
                    line-height: 1.7142856365;
                    color: #1d7d81;
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                    font-size: 1.401rem;
                    font-weight: 600;
                  }
                }
                .group-1000000814-Wyn {
                  width: 72.9rem;
                  flex-shrink: 0;

                  .auto-group-ckfe-Ufi {
                    position: relative;
                    margin-bottom: 0.9002rem;
                    width: 100%;
                    height: 16.7997rem;

                    .daily-intake-Rax {
                      align-items: center;
                      box-sizing: border-box;
                      padding: 1.725rem 50.869rem 0.093rem 1.797rem;
                      height: 8rem;
                      top: 0;
                      display: flex;
                      width: 72.9rem;
                      position: absolute;
                      left: 0rem;
                      border: solid 0.1063rem #dfdbd8;
                      border-radius: 1.2752rem;

                      .group-101-8VN {
                        width: 4.3rem;
                        font-size: 1.087rem;
                        display: flex;
                        align-items: center;
                        height: 4.3rem;
                        font-weight: 500;
                        font-family: Poppins, 'Source Sans Pro';
                        background-repeat: no-repeat;
                        background-position: center;
                        line-height: 1.5;
                        border-radius: 0.9058rem;
                        flex-shrink: 0;
                        margin: 0rem 1.712rem 1.731rem 0rem;
                        text-align: center;
                        color: #11263c;
                        white-space: nowrap;
                        justify-content: center;
                        background-size: cover;
                        background-image: url('REPLACE_IMAGE:116:1406');
                      }
                      .auto-group-rehw-ABA {
                        width: 14.2218rem;
                        height: 100%;
                        position: relative;
                        flex-shrink: 0;

                        .group-103-JHN {
                          border-radius: 0.9058rem;
                          width: 6.6127rem;
                          height: 3.8045rem;
                          position: absolute;
                          left: 7.6091rem;
                          top: 2.3771rem;
                          object-fit: contain;
                          vertical-align: top;
                        }
                        .group-102-2DN {
                          width: 11.8002rem;
                          height: 4.2143rem;
                          position: absolute;
                          left: 0;
                          top: 0;

                          .progress-club-NY8 {
                            display: flex;
                            font-size: 1.2rem;
                            font-weight: 500;
                            line-height: 1.5;
                            color: #000000;
                            font-family: Poppins, 'Source Sans Pro';
                            white-space: nowrap;
                            margin-bottom: 0.4143rem;
                          }
                          .response-to-email-7Ep {
                            margin-left: 0.0002rem;
                            display: flex;
                            font-size: 1.2682rem;
                            font-weight: 500;
                            line-height: 1.5;
                            color: #aeaeae;
                            font-family: Poppins, 'Source Sans Pro';
                            white-space: nowrap;
                          }
                        }
                      }
                    }
                    .group-1000000812-D2x {
                      height: 13.8644rem;
                      position: absolute;
                      left: 0;
                      top: 2.9353rem;
                      align-items: flex-end;
                      display: flex;
                      flex-direction: column;
                      width: 72.9rem;

                      .group-1000000811-LtG {
                        font-weight: 400;
                        flex-shrink: 0;
                        width: 6.7937rem;
                        font-family: Poppins, 'Source Sans Pro';
                        align-items: center;
                        justify-content: center;
                        background-color: #eee6e2;
                        margin: 0rem 2.309rem 3.79rem 0rem;
                        height: 2.174rem;
                        font-size: 1rem;
                        line-height: 1.5;
                        color: #000000;
                        display: flex;
                        white-space: nowrap;
                        border-radius: 0.4rem;
                      }
                      .auto-group-e57v-Pbe {
                        border-radius: 1.2752rem;
                        box-sizing: border-box;
                        padding: 1.7rem 2.309rem 1.642rem 1.797rem;
                        width: 100%;
                        height: 7.9rem;
                        display: flex;
                        align-items: center;
                        border: solid 0.1063rem #dfdbd8;
                        flex-shrink: 0;

                        .group-101-Jic {
                          border-radius: 5.3263rem;
                          height: 4.3578rem;
                          display: flex;
                          align-items: center;
                          justify-content: center;
                          background-size: cover;
                          background-repeat: no-repeat;
                          margin: 0.2rem 1.625rem 0rem 0rem;
                          font-size: 1.087rem;
                          font-weight: 500;
                          line-height: 1.5;
                          color: #11263c;
                          width: 4.3754rem;
                          font-family: Poppins, 'Source Sans Pro';
                          background-position: center;
                          text-align: center;
                          white-space: nowrap;
                          background-image: url('REPLACE_IMAGE:116:1420');
                          flex-shrink: 0;
                        }
                        .group-102-z5e {
                          margin: 0rem 42.8rem 0.343rem 0rem;
                          display: flex;
                          flex-direction: column;
                          flex-shrink: 0;

                          .studying-vEC {
                            display: flex;
                            font-size: 1.2rem;
                            font-weight: 500;
                            line-height: 1.5;
                            color: #000000;
                            white-space: nowrap;
                            margin-bottom: 0.4143rem;
                            font-family: Poppins, 'Source Sans Pro';
                            flex-shrink: 0;
                          }
                          .maintenance-design-45W {
                            margin-left: 0.0002rem;
                            font-size: 1.2682rem;
                            line-height: 1.5;
                            color: #aeaeae;
                            flex-shrink: 0;
                            display: flex;
                            font-weight: 500;
                            font-family: Poppins, 'Source Sans Pro';
                            white-space: nowrap;
                          }
                        }
                        .group-1000000810-ZHA {
                          height: calc(100% - 2.3838rem);
                          display: flex;
                          margin: 1.041rem 0rem 1.343rem 0rem;
                          padding: 0.345rem 0.213rem 0.329rem 0.781rem;
                          font-weight: 400;
                          line-height: 1.5;
                          color: #000000;
                          background-color: #eee6e2;
                          box-sizing: border-box;
                          font-size: 1rem;
                          font-family: Poppins, 'Source Sans Pro';
                          white-space: nowrap;
                          border-radius: 0.4rem;
                          flex-shrink: 0;
                        }
                      }
                    }
                  }
                  .group-1000000813-n9v {
                    box-sizing: border-box;
                    padding: 1.71rem 2.103rem 1.942rem 1.83rem;
                    height: 8rem;
                    display: flex;
                    align-items: center;
                    border: solid 0.1063rem #dfdbd8;
                    border-radius: 1.2752rem;
                    margin-left: 0rem;

                    .group-101-6Ac {
                      color: #11263c;
                      justify-content: center;
                      background-size: cover;
                      background-position: center;
                      flex-shrink: 0;
                      width: 4.348rem;
                      text-align: center;
                      line-height: 1.5;
                      font-family: Poppins, 'Source Sans Pro';
                      align-items: center;
                      background-repeat: no-repeat;
                      margin-right: 1.8117rem;
                      font-size: 1.087rem;
                      font-weight: 500;
                      display: flex;
                      background-image: url('REPLACE_IMAGE:116:1430');
                      height: 100%;
                      white-space: nowrap;
                      border-radius: 5.3263rem;
                    }
                    .group-102-n3S {
                      margin: 0.068rem 42.407rem 0.065rem 0rem;
                      height: calc(100% - 0.1332rem);
                      display: flex;
                      flex-direction: column;
                      flex-shrink: 0;

                      .meeting-program-Wk8 {
                        font-weight: 500;
                        flex-shrink: 0;
                        font-family: Poppins, 'Source Sans Pro';
                        white-space: nowrap;
                        margin-bottom: 0.4147rem;
                        display: flex;
                        font-size: 1.2rem;
                        line-height: 1.5;
                        color: #000000;
                      }
                      .meeting-for-the-week-DeY {
                        color: #aeaeae;
                        font-family: Poppins, 'Source Sans Pro';
                        white-space: nowrap;
                        flex-shrink: 0;
                        display: flex;
                        font-size: 1.2682rem;
                        font-weight: 500;
                        line-height: 1.5;
                      }
                    }
                    .group-1000000812-MEx {
                      height: calc(100% - 1.198rem);
                      position: relative;
                      border-radius: 0.4rem;
                      flex-shrink: 0;
                      margin: 0.49rem 0rem 0.708rem 0rem;
                      width: 6.8rem;

                      .rectangle-1917-U4g {
                        background-color: #eee6e2;
                        border-radius: 0.4rem;
                        width: 6.8rem;
                        height: 3rem;
                        position: absolute;
                        left: 0;
                        top: 0;
                      }
                      .everyday-thursday-ock {
                        top: 0.15rem;
                        font-weight: 400;
                        line-height: 1.5;
                        color: #000000;
                        font-family: Poppins, 'Source Sans Pro';
                        height: 3rem;
                        left: 0.9rem;
                        display: flex;
                        font-size: 1rem;
                        width: 4.7rem;
                        position: absolute;
                      }
                    }
                  }
                }
              }
            }
          }
        }
        .auto-group-oexy-dbn {
          width: calc(100% - 0.2809rem);
          height: 22.7695rem;
          flex-shrink: 0;
          margin: 0rem 0.101rem 0rem 0.18rem;
          box-sizing: border-box;
          padding: 0.9rem 0rem 0rem 0rem;

          .group-1000000837-Lm6 {
            box-sizing: border-box;
            padding: 2.067rem 6.629rem 2.253rem 6.522rem;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            border-radius: 1.6011rem;

            .group-1000000823-f2g {
              height: 100%;
              display: flex;
              flex-direction: column;
              width: 100%;

              .frame-1000000814-DZz {
                margin: 0rem 32.916rem 1.587rem 0.001rem;
                width: calc(100% - 32.9164rem);
                display: flex;
                align-items: center;
                flex-shrink: 0;

                .news-for-the-week--LPi {
                  flex-shrink: 0;
                  margin-right: 8.706rem;
                  display: flex;
                  align-items: center;
                  font-weight: 500;
                  letter-spacing: 0.016rem;
                  font-family: Poppins, 'Source Sans Pro';
                  white-space: nowrap;
                  justify-content: center;
                  font-size: 1.6011rem;
                  line-height: 1.5;
                  text-transform: capitalize;
                  color: #000000;
                }
                .view-all-Rg4 {
                  font-weight: 600;
                  line-height: 1.7142856365;
                  color: #1d7d81;
                  font-family: Inter, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  font-size: 1.401rem;
                }
              }
              .group-1000000822-N5W {
                align-items: center;
                flex-shrink: 0;
                width: 100%;
                height: 13.4627rem;
                display: flex;

                .group-1000000820-WxQ {
                  width: 43.7052rem;
                  border: solid 0.1001rem rgba(210, 210, 210, 0.1299999952);
                  background-color: #fbf7f4;
                  margin: 0.041rem 3.809rem 0rem 0rem;
                  box-sizing: border-box;
                  padding: 2.159rem 6.627rem 1.443rem 5.544rem;
                  height: calc(100% - 0.0406rem);
                  border-radius: 0.5003rem;
                  flex-shrink: 0;

                  .frame-1000000818-1uA {
                    box-sizing: border-box;
                    padding-top: 0.2999rem;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;

                    .profile-AGG {
                      object-fit: contain;
                      vertical-align: top;
                      flex-shrink: 0;
                      margin: 0rem 0rem 2.102rem 0.6rem;
                      width: 2.4017rem;
                      height: 3.0021rem;
                    }
                    .group-1000000824-69v {
                      flex-direction: column;
                      flex-shrink: 0;
                      width: 100%;
                      display: flex;

                      .heading-heading-left-3qr {
                        font-weight: 500;
                        line-height: 0.9047620128;
                        color: #23262f;
                        font-family: Poppins, 'Source Sans Pro';
                        white-space: nowrap;
                        flex-shrink: 0;
                        margin: 0rem 0rem 0.817rem 0.034rem;
                        font-size: 2.1015rem;
                      }
                      .frame-1000000815-yDi {
                        margin-right: 22.5333rem;
                        width: calc(100% - 22.5333rem);
                        display: flex;
                        align-items: center;
                        flex-shrink: 0;

                        .iconly-bold-time-circle-iSC {
                          flex-shrink: 0;
                          margin: 0rem 0.6rem 0.1rem 0rem;
                          width: 1.1008rem;
                          height: 1.1008rem;
                          object-fit: contain;
                          vertical-align: top;
                        }
                        .heading-heading-left-DNx {
                          flex-shrink: 0;
                          font-size: 1.0007rem;
                          font-weight: 400;
                          line-height: 1.5;
                          color: #a6a6a6;
                          font-family: Poppins, 'Source Sans Pro';
                          white-space: nowrap;
                        }
                      }
                    }
                  }
                }
                .group-1000000821-JfJ {
                  color: #a6a6a6;
                  display: flex;
                  justify-content: center;
                  font-weight: 400;
                  line-height: 0.4154411556;
                  align-items: center;
                  border: dashed 0.1001rem #dfdbd8;
                  border-radius: 0.5003rem;
                  margin-bottom: 0.0406rem;
                  text-align: center;
                  font-family: Poppins, 'Source Sans Pro';
                  box-sizing: border-box;
                  font-size: 3.6912rem;
                  white-space: nowrap;
                  background-color: #fbf7f4;
                  flex-shrink: 0;
                  width: 16.3079rem;
                  height: calc(100% - 0.0406rem);
                }
              }
            }
          }
        }
      }
      .group-1000000849-vAt {
        margin-bottom: 0rem;
        width: 32.9228rem;
        height: calc(100% - 0rem);
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 2.801rem 2.474rem 4.747rem 2.301rem;
        align-items: center;
        background-color: #fbf7f4;
        border-radius: 1.401rem;

        .group-1000000809-RtL {
          height: 33.5244rem;
          position: relative;
          flex-shrink: 0;
          margin-bottom: 3.0019rem;
          width: 100%;

          .auto-group-hxvg-N2t {
            height: 2.6028rem;
            position: absolute;
            left: 0.3635rem;
            top: 22.3834rem;
            display: flex;
            align-items: center;
            width: 27.7833rem;

            .days-tX2 {
              line-height: 1.5;
              flex-shrink: 0;
              color: rgba(43, 43, 54, 0.7799999714);
              margin: 0.041rem 1.639rem 0rem 0rem;
              width: 2.5646rem;
              height: calc(100% - 0.0412rem);
              cursor: pointer;
              display: flex;
              align-items: center;
              justify-content: center;
              font-family: Poppins, 'Source Sans Pro';
              font-size: 1.4965rem;
              font-weight: 400;
              text-transform: uppercase;
              white-space: nowrap;
            }
            .days-yHa {
              font-size: 1.4965rem;
              cursor: pointer;
              font-weight: 400;
              text-transform: uppercase;
              white-space: nowrap;
              flex-shrink: 0;
              width: 2.5646rem;
              display: flex;
              align-items: center;
              justify-content: center;
              line-height: 1.5;
              font-family: Poppins, 'Source Sans Pro';
              margin: 0.041rem 1.638rem 0rem 0rem;
              height: calc(100% - 0.0412rem);
              color: rgba(43, 43, 54, 0.7799999714);
            }
            .days-TyS {
              margin: 0.041rem 1.638rem 0rem 0rem;
              width: 2.5646rem;
              cursor: pointer;
              display: flex;
              font-size: 1.4965rem;
              height: calc(100% - 0.0412rem);
              line-height: 1.5;
              text-transform: uppercase;
              color: rgba(43, 43, 54, 0.7799999714);
              white-space: nowrap;
              flex-shrink: 0;
              align-items: center;
              justify-content: center;
              font-weight: 400;
              font-family: Poppins, 'Source Sans Pro';
            }
            .auto-group-foct-vc8 {
              width: 15.1739rem;
              height: calc(100% - 0.0004rem);
              position: relative;
              flex-shrink: 0;
              margin-bottom: 0.0004rem;

              .rectangle-1912-T6G {
                left: 0.632rem;
                top: 0;
                background-color: #eee6e2;
                border-radius: 1.0007rem;
                width: 13.9052rem;
                height: 2.5979rem;
                position: absolute;
              }
              .days-awa {
                top: 0.0408rem;
                justify-content: center;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
                left: 0;
                align-items: center;
                font-size: 1.4rem;
                color: #ffffff;
                width: 2.5646rem;
                height: 2.5616rem;
                position: absolute;
                font-weight: 400;
                display: flex;
                line-height: 1.5;
                text-transform: uppercase;
                background-color: #456086;
                border-radius: 1.401rem;
              }
              .days-GJc {
                cursor: pointer;
                position: absolute;
                line-height: 1.5;
                text-transform: uppercase;
                top: 0.0408rem;
                font-weight: 400;
                width: 2.5646rem;
                height: 2.5616rem;
                left: 4.2032rem;
                justify-content: center;
                color: rgba(43, 43, 54, 0.7799999714);
                display: flex;
                align-items: center;
                font-size: 1.4965rem;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
              }
              .days-Mqr {
                width: 2.5646rem;
                position: absolute;
                font-weight: 400;
                line-height: 1.5;
                color: rgba(43, 43, 54, 0.7799999714);
                left: 8.4063rem;
                display: flex;
                text-transform: uppercase;
                top: 0.0408rem;
                justify-content: center;
                font-family: Poppins, 'Source Sans Pro';
                height: 2.5616rem;
                cursor: pointer;
                align-items: center;
                font-size: 1.4965rem;
                white-space: nowrap;
              }
              .days-rnc {
                width: 2.5646rem;
                height: 2.5616rem;
                justify-content: center;
                font-family: Poppins, 'Source Sans Pro';
                text-transform: uppercase;
                color: #ffffff;
                border-radius: 1.401rem;
                left: 12.6093rem;
                top: 0.0408rem;
                align-items: center;
                font-size: 1.4rem;
                line-height: 1.5;
                position: absolute;
                display: flex;
                font-weight: 400;
                white-space: nowrap;
                background-color: #456086;
              }
            }
          }
          .auto-group-co9i-dB6 {
            width: 26.2782rem;
            height: 1.949rem;
            position: absolute;
            left: 1.8519rem;
            top: 5.0971rem;
            display: flex;
            align-items: flex-start;

            .march-2023-8Nk {
              text-transform: capitalize;
              font-family: Poppins, 'Source Sans Pro';
              margin: 0.049rem 14.757rem 0rem 0rem;
              display: flex;
              font-size: 1.2008rem;
              font-weight: 400;
              line-height: 1.5;
              letter-spacing: 0.012rem;
              white-space: nowrap;
              align-items: center;
              justify-content: center;
              color: #000000;
              flex-shrink: 0;
            }
            .frame-1-Rse {
              flex-shrink: 0;
              width: 4.4213rem;
              height: 1.7103rem;
              object-fit: contain;
              vertical-align: top;
            }
          }
          .line-1-Nnt {
            width: 27.8105rem;
            height: 0.0855rem;
            position: absolute;
            left: 0.1003rem;
            top: 7.8458rem;
            background-color: #d2d2d2;
          }
          .auto-group-xtk4-uXv {
            display: flex;
            align-items: center;
            width: 26.4634rem;
            height: 1.7004rem;
            position: absolute;
            left: 0.9736rem;
            top: 10.4705rem;

            .sen-cSL {
              font-weight: 400;
              line-height: 1.5;
              color: #2b2b36;
              font-family: Poppins, 'Source Sans Pro';
              margin: 0rem 1.66rem 0rem 0rem;
              text-align: center;
              white-space: nowrap;
              flex-shrink: 0;
              font-size: 1.0689rem;
              text-transform: uppercase;
            }
            .sen-Y56 {
              font-size: 1.0689rem;
              text-transform: uppercase;
              font-family: Poppins, 'Source Sans Pro';
              flex-shrink: 0;
              margin: 0rem 1.811rem 0rem 0rem;
              text-align: center;
              font-weight: 400;
              line-height: 1.5;
              color: #2b2b36;
              white-space: nowrap;
            }
            .sen-dsE {
              font-size: 1.0689rem;
              font-weight: 400;
              color: #2b2b36;
              font-family: Poppins, 'Source Sans Pro';
              flex-shrink: 0;
              text-align: center;
              line-height: 1.5;
              text-transform: uppercase;
              white-space: nowrap;
              margin: 0rem 1.911rem 0rem 0rem;
            }
            .sen-NK2 {
              text-align: center;
              font-weight: 400;
              line-height: 1.5;
              text-transform: uppercase;
              white-space: nowrap;
              flex-shrink: 0;
              margin: 0rem 1.811rem 0rem 0rem;
              color: #2b2b36;
              font-family: Poppins, 'Source Sans Pro';
              font-size: 1.0689rem;
            }
            .sen-VeY {
              line-height: 1.5;
              font-family: Poppins, 'Source Sans Pro';
              margin: 0rem 2.261rem 0rem 0rem;
              text-align: center;
              text-transform: uppercase;
              color: #2b2b36;
              white-space: nowrap;
              flex-shrink: 0;
              font-size: 1.0689rem;
              font-weight: 400;
            }
            .sen-E6L {
              text-transform: uppercase;
              color: #2b2b36;
              font-size: 1.0689rem;
              text-align: center;
              font-weight: 400;
              line-height: 1.5;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin: 0rem 2.31rem 0rem 0rem;
            }
            .sen-9DJ {
              text-transform: uppercase;
              color: #2b2b36;
              white-space: nowrap;
              flex-shrink: 0;
              font-size: 1.0689rem;
              font-weight: 400;
              line-height: 1.5;
              margin-top: 0.0004rem;
              text-align: center;
              font-family: Poppins, 'Source Sans Pro';
            }
          }
          .auto-group-npn8-HKW {
            height: 2.5623rem;
            position: absolute;
            left: 0.3633rem;
            top: 13.8847rem;
            display: flex;
            align-items: center;
            width: 27.7838rem;

            .days-bb6 {
              cursor: pointer;
              display: flex;
              line-height: 1.2575;
              white-space: nowrap;
              margin: 0.001rem 1.639rem 0rem 0rem;
              opacity: 0;
              width: 2.5646rem;
              align-items: center;
              justify-content: center;
              color: #2b2b36;
              font-family: Arima Madurai, 'Source Sans Pro';
              height: calc(100% - 0.0007rem);
              font-size: 1.4965rem;
              font-weight: 500;
              flex-shrink: 0;
              text-transform: uppercase;
            }
            .days-HTv {
              justify-content: center;
              cursor: pointer;
              white-space: nowrap;
              text-transform: uppercase;
              flex-shrink: 0;
              width: 2.5646rem;
              display: flex;
              font-size: 1.4965rem;
              font-weight: 500;
              line-height: 1.2575;
              font-family: Arima Madurai, 'Source Sans Pro';
              margin: 0rem 1.639rem 0.001rem 0rem;
              opacity: 0;
              height: calc(100% - 0.0007rem);
              align-items: center;
              color: #2b2b36;
            }
            .days-9m2 {
              height: calc(100% - 0.0007rem);
              align-items: center;
              justify-content: center;
              font-size: 1.4965rem;
              font-family: Arima Madurai, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              width: 2.5646rem;
              cursor: pointer;
              text-transform: uppercase;
              color: #2b2b36;
              margin: 0.001rem 1.638rem 0rem 0rem;
              display: flex;
              opacity: 0;
              font-weight: 500;
              line-height: 1.2575;
            }
            .days-RiY {
              font-size: 1.4965rem;
              white-space: nowrap;
              opacity: 0;
              height: calc(100% - 0.0007rem);
              cursor: pointer;
              justify-content: center;
              font-family: Arima Madurai, 'Source Sans Pro';
              margin: 0.001rem 1.638rem 0rem 0rem;
              width: 2.5646rem;
              font-weight: 500;
              line-height: 1.2575;
              align-items: center;
              color: #2b2b36;
              flex-shrink: 0;
              display: flex;
              text-transform: uppercase;
            }
            .days-vQQ {
              width: 2.5646rem;
              white-space: nowrap;
              border-radius: 4.3606rem;
              flex-shrink: 0;
              height: calc(100% - 0.0007rem);
              cursor: pointer;
              overflow: hidden;
              display: flex;
              font-size: 1.4965rem;
              color: #2b2b36;
              margin: 0.001rem 1.639rem 0rem 0rem;
              align-items: center;
              justify-content: center;
              text-transform: uppercase;
              position: relative;
              font-weight: 400;
              line-height: 1.5;
              font-family: Poppins, 'Source Sans Pro';
            }
            .days-D8c {
              width: 2.5646rem;
              height: calc(100% - 0.0007rem);
              justify-content: center;
              line-height: 1.5;
              flex-shrink: 0;
              margin: 0.001rem 1.638rem 0rem 0rem;
              align-items: center;
              font-size: 1.4965rem;
              text-transform: uppercase;
              border-radius: 4.3606rem;
              cursor: pointer;
              display: flex;
              font-weight: 400;
              color: #2b2b36;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
            }
            .days-hpU {
              color: #2b2b36;
              flex-shrink: 0;
              margin-top: 0.0007rem;
              align-items: center;
              font-weight: 400;
              line-height: 1.5;
              text-transform: uppercase;
              cursor: pointer;
              font-size: 1.4965rem;
              font-family: Poppins, 'Source Sans Pro';
              justify-content: center;
              white-space: nowrap;
              width: 2.5646rem;
              height: calc(100% - 0.0007rem);
              display: flex;
            }
          }
          .auto-group-8xmr-1aG {
            display: flex;
            align-items: center;
            width: 27.783rem;
            height: 2.5622rem;
            position: absolute;
            left: 0.3638rem;
            top: 18.1548rem;

            .days-jmA {
              margin: 0rem 1.639rem 0.001rem 0rem;
              display: flex;
              flex-shrink: 0;
              align-items: center;
              color: #2b2b36;
              font-family: Poppins, 'Source Sans Pro';
              width: 2.5646rem;
              height: calc(100% - 0.0006rem);
              cursor: pointer;
              justify-content: center;
              text-transform: uppercase;
              white-space: nowrap;
              font-size: 1.4965rem;
              font-weight: 400;
              line-height: 1.5;
            }
            .days-oFE {
              font-size: 1.4965rem;
              font-weight: 400;
              font-family: Poppins, 'Source Sans Pro';
              margin: 0rem 1.638rem 0.001rem 0rem;
              display: flex;
              align-items: center;
              text-transform: uppercase;
              color: #2b2b36;
              white-space: nowrap;
              flex-shrink: 0;
              line-height: 1.5;
              width: 2.5646rem;
              height: calc(100% - 0.0006rem);
              cursor: pointer;
              justify-content: center;
            }
            .days-Qkp {
              justify-content: center;
              width: 2.5646rem;
              cursor: pointer;
              display: flex;
              color: #2b2b36;
              flex-shrink: 0;
              align-items: center;
              line-height: 1.5;
              text-transform: uppercase;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              margin: 0rem 1.638rem 0.001rem 0rem;
              font-size: 1.4965rem;
              font-weight: 400;
              height: calc(100% - 0.0006rem);
            }
            .days-VnG {
              display: flex;
              justify-content: center;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              height: calc(100% - 0.0006rem);
              cursor: pointer;
              flex-shrink: 0;
              font-size: 1.4965rem;
              color: #2b2b36;
              font-weight: 400;
              line-height: 1.5;
              margin: 0rem 1.639rem 0.001rem 0rem;
              width: 2.5646rem;
              align-items: center;
              text-transform: uppercase;
            }
            .days-Pck {
              height: calc(100% - 0.0006rem);
              line-height: 1.5;
              text-transform: uppercase;
              margin: 0rem 1.638rem 0.001rem 0rem;
              width: 2.5646rem;
              align-items: center;
              justify-content: center;
              color: #2b2b36;
              font-family: Poppins, 'Source Sans Pro';
              cursor: pointer;
              font-size: 1.4965rem;
              font-weight: 400;
              flex-shrink: 0;
              display: flex;
              white-space: nowrap;
            }
            .days-HTE {
              font-weight: 400;
              text-transform: uppercase;
              color: #2b2b36;
              align-items: center;
              justify-content: center;
              font-size: 1.4965rem;
              width: 2.5646rem;
              height: calc(100% - 0.0006rem);
              font-family: Poppins, 'Source Sans Pro';
              cursor: pointer;
              line-height: 1.5;
              white-space: nowrap;
              flex-shrink: 0;
              margin: 0.001rem 1.639rem 0rem 0rem;
              display: flex;
            }
            .days-aSL {
              font-size: 1.4965rem;
              color: #2b2b36;
              font-family: Poppins, 'Source Sans Pro';
              width: 2.5646rem;
              cursor: pointer;
              justify-content: center;
              line-height: 1.5;
              flex-shrink: 0;
              margin-bottom: 0.0006rem;
              height: calc(100% - 0.0006rem);
              font-weight: 400;
              display: flex;
              align-items: center;
              text-transform: uppercase;
              white-space: nowrap;
            }
          }
          .auto-group-cn3i-4MW {
            width: 27.7827rem;
            height: 2.5629rem;
            position: absolute;
            left: 0.3638rem;
            top: 26.693rem;
            display: flex;
            align-items: center;

            .days-mWp {
              color: #2b2b36;
              margin: 0rem 1.639rem 0.001rem 0rem;
              align-items: center;
              font-weight: 400;
              cursor: pointer;
              justify-content: center;
              text-transform: uppercase;
              font-family: Poppins, 'Source Sans Pro';
              flex-shrink: 0;
              height: calc(100% - 0.0013rem);
              font-size: 1.4965rem;
              line-height: 1.5;
              white-space: nowrap;
              width: 2.5646rem;
              display: flex;
            }
            .days-qWg {
              color: #2b2b36;
              font-family: Poppins, 'Source Sans Pro';
              margin: 0rem 1.638rem 0.001rem 0rem;
              font-weight: 400;
              line-height: 1.5;
              display: flex;
              justify-content: center;
              font-size: 1.4965rem;
              flex-shrink: 0;
              width: 2.5646rem;
              height: calc(100% - 0.0013rem);
              cursor: pointer;
              align-items: center;
              text-transform: uppercase;
              white-space: nowrap;
            }
            .days-vY8 {
              margin: 0.001rem 1.639rem 0rem 0rem;
              font-weight: 400;
              flex-shrink: 0;
              width: 2.5646rem;
              justify-content: center;
              font-size: 1.4965rem;
              text-transform: uppercase;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              display: flex;
              align-items: center;
              height: calc(100% - 0.0013rem);
              cursor: pointer;
              line-height: 1.5;
              color: #2b2b36;
            }
            .days-n4Y {
              font-size: 1.4965rem;
              font-weight: 400;
              flex-shrink: 0;
              width: 2.5646rem;
              justify-content: center;
              text-transform: uppercase;
              line-height: 1.5;
              height: calc(100% - 0.0013rem);
              cursor: pointer;
              display: flex;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              margin: 0rem 1.638rem 0.001rem 0rem;
              align-items: center;
              color: #2b2b36;
            }
            .days-Uxx {
              align-items: center;
              font-family: Poppins, 'Source Sans Pro';
              flex-shrink: 0;
              margin: 0rem 1.639rem 0.001rem 0rem;
              cursor: pointer;
              height: calc(100% - 0.0013rem);
              justify-content: center;
              font-weight: 400;
              text-transform: uppercase;
              color: #2b2b36;
              width: 2.5646rem;
              font-size: 1.4965rem;
              line-height: 1.5;
              white-space: nowrap;
              display: flex;
            }
            .days-b1z {
              cursor: pointer;
              font-size: 1.4965rem;
              line-height: 1.5;
              width: 2.5646rem;
              height: calc(100% - 0.0013rem);
              font-family: Poppins, 'Source Sans Pro';
              flex-shrink: 0;
              text-transform: uppercase;
              color: #2b2b36;
              white-space: nowrap;
              display: flex;
              font-weight: 400;
              justify-content: center;
              margin: 0rem 1.638rem 0.001rem 0rem;
              align-items: center;
            }
            .days-gp8 {
              white-space: nowrap;
              margin: 0rem 0rem 0.001rem 0rem;
              color: #2b2b36;
              font-size: 1.4965rem;
              line-height: 1.5;
              align-items: center;
              justify-content: center;
              display: flex;
              width: 2.5646rem;
              cursor: pointer;
              text-transform: uppercase;
              font-family: Poppins, 'Source Sans Pro';
              flex-shrink: 0;
              height: calc(100% - 0.0013rem);
              font-weight: 400;
            }
          }
          .auto-group-6akg-a8p {
            height: 2.5616rem;
            position: absolute;
            left: 0.3636rem;
            top: 30.9628rem;
            display: flex;
            align-items: center;
            width: 23.2483rem;

            .days-W2U {
              display: flex;
              color: #2b2b36;
              flex-shrink: 0;
              cursor: pointer;
              align-items: center;
              text-transform: uppercase;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              margin-right: 1.6388rem;
              justify-content: center;
              font-weight: 400;
              line-height: 1.5;
              width: 2.5646rem;
              height: 100%;
              font-size: 1.4965rem;
            }
            .days-2Fi {
              width: 2.5646rem;
              cursor: pointer;
              display: flex;
              font-size: 1.4965rem;
              line-height: 1.5;
              font-family: Poppins, 'Source Sans Pro';
              height: 100%;
              justify-content: center;
              font-weight: 400;
              color: #2b2b36;
              white-space: nowrap;
              align-items: center;
              text-transform: uppercase;
              margin-right: 1.6384rem;
              flex-shrink: 0;
            }
            .days-V9J {
              color: #2b2b36;
              width: 2.5646rem;
              height: 100%;
              cursor: pointer;
              display: flex;
              align-items: center;
              line-height: 1.5;
              text-transform: uppercase;
              justify-content: center;
              font-size: 1.4965rem;
              white-space: nowrap;
              flex-shrink: 0;
              font-weight: 400;
              font-family: Poppins, 'Source Sans Pro';
            }
            .auto-group-ttzg-PVa {
              flex-shrink: 0;
              box-sizing: border-box;
              padding: 0.131rem 0rem 0.131rem 1.971rem;
              height: 100%;
              display: flex;
              align-items: center;

              .item-1-Hax {
                text-transform: uppercase;
                color: #2b2b36;
                font-family: Poppins, 'Source Sans Pro';
                flex-shrink: 0;
                margin-right: 2.303rem;
                align-items: center;
                justify-content: center;
                line-height: 1.5;
                display: flex;
                font-size: 1.4965rem;
                font-weight: 400;
                white-space: nowrap;
              }
              .item-1-mW8 {
                flex-shrink: 0;
                display: flex;
                align-items: center;
                font-family: Poppins, 'Source Sans Pro';
                font-weight: 400;
                line-height: 1.5;
                text-transform: uppercase;
                color: #2b2b36;
                white-space: nowrap;
                margin-right: 2.3034rem;
                justify-content: center;
                font-size: 1.4965rem;
              }
              .item-1-Fw6 {
                align-items: center;
                justify-content: center;
                font-size: 1.4965rem;
                line-height: 1.5;
                flex-shrink: 0;
                display: flex;
                font-weight: 400;
                text-transform: uppercase;
                color: #2b2b36;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
              }
            }
          }
          .frame-1000000808-ng8 {
            padding-right: 0.3207rem;
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            align-items: center;
            box-sizing: border-box;
            width: 27.2227rem;
            height: 2.5rem;

            .calender-i3z {
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 1.6011rem;
              font-weight: 500;
              letter-spacing: 0.016rem;
              color: #000000;
              flex-shrink: 0;
              margin-right: 18.2331rem;
              line-height: 1.5;
              text-transform: capitalize;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
            }
            .icons-EY8 {
              width: 1.0689rem;
              height: 0.6609rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin-top: 0.1942rem;
            }
          }
        }
        .group-1000000808-ZqJ {
          margin-right: 0.2026rem;
          width: 27.9437rem;
          align-items: flex-end;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .frame-1000000809-tcg {
            margin: 0rem 0.433rem 1.06rem 0rem;
            width: calc(100% - 0.4326rem);
            display: flex;
            align-items: center;
            flex-shrink: 0;

            .activity-dKN {
              margin-right: 15.911rem;
              font-size: 1.6011rem;
              font-weight: 700;
              line-height: 2.5000001787;
              color: #23262f;
              font-family: Manrope, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
            }
            .view-all-A4Q {
              white-space: nowrap;
              flex-shrink: 0;
              font-size: 1.401rem;
              font-weight: 600;
              line-height: 1.7142856365;
              color: #1d7d81;
              font-family: Inter, 'Source Sans Pro';
            }
          }
          .auto-group-xmxl-JAc {
            margin: 0rem 0rem 1rem 0.124rem;
            padding: 1.1rem 10.597rem 0.457rem 1.101rem;
            width: calc(100% - 0.1244rem);
            display: flex;
            background-color: #eee6e2;
            border-radius: 1.0007rem;
            flex-shrink: 0;
            box-sizing: border-box;
            align-items: center;

            .auto-group-jurk-o7N {
              margin: 0.1rem 1.052rem 0rem 0rem;
              width: 3.4695rem;
              height: 3.9468rem;
              position: relative;
              flex-shrink: 0;

              .rectangle-774-XZA {
                width: 3.3607rem;
                height: 3.6025rem;
                position: absolute;
                left: 0.1088rem;
                top: 0.3443rem;
                border-radius: 0.4003rem;
              }
              .group-1000000828-Fzx {
                align-items: center;
                position: absolute;
                font-size: 1.2008rem;
                font-weight: 700;
                line-height: 1.365;
                height: 3.2022rem;
                top: 0;
                color: #ffffff;
                white-space: nowrap;
                display: flex;
                justify-content: center;
                border-radius: 1.6011rem;
                left: 0;
                font-family: Manrope, 'Source Sans Pro';
                background-color: #465f85;
                width: 3.2022rem;
              }
            }
            .group-1000000791-5j6 {
              display: flex;
              flex-direction: column;
              flex-shrink: 0;
              margin-bottom: 0.4455rem;

              .heading-heading-left-Ebz {
                font-size: 1.2008rem;
                font-weight: 500;
                line-height: 1.5;
                color: #23262f;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                margin-bottom: 0.1011rem;
              }
              .heading-heading-left-joe {
                color: #708099;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                font-size: 1.0007rem;
                font-weight: 400;
                line-height: 1.5;
              }
            }
          }
          .auto-group-jxg8-STA {
            padding: 1.101rem 10.596rem 0.457rem 1.001rem;
            width: calc(100% - 0.1244rem);
            display: flex;
            background-color: #eee6e2;
            border-radius: 1.0007rem;
            box-sizing: border-box;
            align-items: center;
            flex-shrink: 0;
            margin: 0rem 0rem 1.301rem 0.124rem;

            .auto-group-kfm2-9cU {
              position: relative;
              flex-shrink: 0;
              margin: 0.1rem 1.053rem 0rem 0rem;
              width: 3.5698rem;
              height: 3.946rem;

              .rectangle-774-gcQ {
                width: 3.3607rem;
                height: 3.6025rem;
                position: absolute;
                left: 0.209rem;
                top: 0.3435rem;
                border-radius: 0.4003rem;
              }
              .group-1000000829-2AU {
                justify-content: center;
                background-color: #834685;
                left: 0;
                font-size: 1.2008rem;
                font-weight: 700;
                line-height: 1.365;
                font-family: Manrope, 'Source Sans Pro';
                display: flex;
                position: absolute;
                color: #ffffff;
                border-radius: 1.6011rem;
                height: 3.2022rem;
                white-space: nowrap;
                width: 3.2022rem;
                top: 0;
                align-items: center;
              }
            }
            .group-1000000791-WLY {
              flex-direction: column;
              flex-shrink: 0;
              margin-bottom: 0.4447rem;
              display: flex;

              .heading-heading-left-fDS {
                font-size: 1.2008rem;
                font-weight: 500;
                line-height: 1.5;
                color: #23262f;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                margin-bottom: 0.1011rem;
              }
              .heading-heading-left-bct {
                font-size: 1.0007rem;
                font-weight: 400;
                line-height: 1.5;
                color: #708099;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
              }
            }
          }
          .auto-group-4vsa-uNg {
            width: calc(100% - 0.1244rem);
            height: 5.6039rem;
            align-items: center;
            background-color: #eee6e2;
            flex-shrink: 0;
            margin: 0rem 0rem 1.301rem 0.124rem;
            box-sizing: border-box;
            border-radius: 1.0007rem;
            padding: 1.101rem 10.696rem 0.456rem 1rem;
            display: flex;

            .auto-group-jgre-N1N {
              width: 3.57rem;
              height: 100%;
              position: relative;
              flex-shrink: 0;
              margin-right: 1.0529rem;

              .rectangle-774-v2t {
                left: 0.2092rem;
                top: 0.4441rem;
                border-radius: 0.4003rem;
                width: 3.3607rem;
                height: 3.6025rem;
                position: absolute;
              }
              .group-1000000830-THi {
                top: 0;
                font-family: Manrope, 'Source Sans Pro';
                border-radius: 1.6011rem;
                position: absolute;
                left: 0;
                font-weight: 400;
                line-height: 1.365;
                align-items: center;
                justify-content: center;
                background-color: #5c6f8e;
                width: 3.2022rem;
                font-size: 1.2008rem;
                color: #ffffff;
                display: flex;
                height: 3.2022rem;
                white-space: nowrap;
              }
            }
            .group-1000000791-wya {
              margin-bottom: 0.4454rem;
              display: flex;
              flex-direction: column;
              flex-shrink: 0;

              .heading-heading-left-u9i {
                flex-shrink: 0;
                margin: 0rem 0rem 0.101rem 0rem;
                font-size: 1.2008rem;
                font-weight: 500;
                line-height: 1.5;
                color: #23262f;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
              }
              .heading-heading-left-2k8 {
                font-weight: 400;
                line-height: 1.5;
                color: #708099;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                font-size: 1.0007rem;
              }
            }
          }
          .auto-group-kzql-MXW {
            padding: 1.1rem 10.296rem 0.456rem 1.001rem;
            align-items: center;
            border-radius: 1.0007rem;
            flex-shrink: 0;
            margin: 0rem 0.001rem 1.001rem 0.124rem;
            box-sizing: border-box;
            width: calc(100% - 0.1244rem);
            display: flex;
            background-color: #eee6e2;

            .auto-group-wsfv-fHJ {
              margin: 0.4rem 1.144rem 0rem 0rem;
              width: 3.8787rem;
              height: 3.6471rem;
              position: relative;
              flex-shrink: 0;

              .rectangle-774-zqN {
                left: 0.2762rem;
                top: 0.0446rem;
                border-radius: 0.4003rem;
                width: 3.6025rem;
                height: 3.6025rem;
                position: absolute;
              }
              .group-1000000831-jHA {
                align-items: center;
                font-size: 1.2008rem;
                white-space: nowrap;
                top: 0;
                line-height: 1.365;
                background-color: #67878e;
                border-radius: 1.6011rem;
                position: absolute;
                left: 0;
                font-weight: 700;
                color: #ffffff;
                font-family: Manrope, 'Source Sans Pro';
                display: flex;
                justify-content: center;
                width: 3.2022rem;
                height: 3.2022rem;
              }
            }
            .group-1000000791-Pcc {
              margin-bottom: 0.4462rem;
              display: flex;
              flex-direction: column;
              flex-shrink: 0;

              .heading-heading-left-M3e {
                color: #23262f;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                margin: 0rem 0rem 0.101rem 0rem;
                font-size: 1.2008rem;
                font-weight: 500;
                line-height: 1.5;
              }
              .heading-heading-left-3SG {
                font-size: 1.0007rem;
                font-weight: 400;
                line-height: 1.5;
                color: #708099;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
              }
            }
          }
          .auto-group-yaf2-8ic {
            display: flex;
            margin: 0rem 0rem 0rem 0.124rem;
            box-sizing: border-box;
            padding: 1.1rem 10.496rem 0.457rem 1rem;
            height: 5.6039rem;
            flex-shrink: 0;
            width: calc(100% - 0.1244rem);
            align-items: center;
            background-color: #eee6e2;
            border-radius: 1.0007rem;

            .auto-group-jk28-qN8 {
              flex-shrink: 0;
              margin-right: 1.144rem;
              width: 3.8788rem;
              height: 100%;
              position: relative;

              .rectangle-774-BRz {
                width: 3.6025rem;
                height: 3.6025rem;
                position: absolute;
                left: 0.2763rem;
                top: 0.4442rem;
                border-radius: 0.4003rem;
              }
              .group-1000000832-7qS {
                font-family: Manrope, 'Source Sans Pro';
                background-color: #c56167;
                border-radius: 1.6011rem;
                font-weight: 700;
                display: flex;
                align-items: center;
                height: 3.2022rem;
                position: absolute;
                top: 0;
                font-size: 1.2008rem;
                width: 3.2022rem;
                left: 0;
                justify-content: center;
                line-height: 1.365;
                color: #ffffff;
                white-space: nowrap;
              }
            }
            .group-1000000791-DNg {
              margin-bottom: 0.4455rem;
              display: flex;
              flex-direction: column;
              flex-shrink: 0;

              .heading-heading-left-mf6 {
                white-space: nowrap;
                flex-shrink: 0;
                margin-bottom: 0.1012rem;
                font-size: 1.2008rem;
                font-weight: 500;
                line-height: 1.5;
                color: #23262f;
                font-family: Poppins, 'Source Sans Pro';
              }
              .heading-heading-left-7U4 {
                color: #708099;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                margin-left: 0.0002rem;
                font-size: 1.0007rem;
                font-weight: 400;
                line-height: 1.5;
              }
            }
          }
        }
      }
    }
    .group-1000000851-bPE {
      height: 15.8rem;
      position: absolute;
      left: 26.518rem;
      top: 0;
      background-color: #ffffff;
      box-sizing: border-box;
      padding: 1.598rem 0rem 1.209rem 0rem;
      width: 117.782rem;

      .auto-group-g1fe-u92 {
        margin: 0rem 3.503rem 1.9rem 2.201rem;
        width: calc(100% - 5.704rem);
        height: 5.1017rem;
        display: flex;
        align-items: center;

        .group-174-DfW {
          height: calc(100% - 0.0017rem);
          background-color: rgba(238, 230, 226, 0.8600000143);
          border-radius: 0.8rem;
          flex-shrink: 0;
          margin: 0.002rem 39.327rem 0rem 0rem;
          box-sizing: border-box;
          padding: 1.298rem 2.001rem 1.402rem 2.001rem;
          width: 61.943rem;

          .group-9-u2Y {
            box-sizing: border-box;
            padding-left: 0.1501rem;
            width: 12.4793rem;
            height: 100%;
            display: flex;
            align-items: center;

            .search-qwn {
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin: 0.203rem 1.028rem 0rem 0rem;
              width: 1.501rem;
              height: 1.5rem;
            }
            .search-here-a8g {
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              font-size: 1.6rem;
              font-weight: 400;
              line-height: 1.5;
              color: #aeaeae;
            }
          }
        }
        .frame-76-JKa {
          height: 5.0035rem;
          display: flex;
          align-items: center;
          flex-shrink: 0;
          margin-bottom: 0.0982rem;
          box-sizing: border-box;
          padding-left: 0.4377rem;

          .notification-SRn {
            flex-shrink: 0;
            margin: 0rem 3.203rem 0.049rem 0rem;
            width: 2.1638rem;
            height: 2.5519rem;
            position: relative;
            object-fit: contain;
            vertical-align: top;
          }
          .ellipse-7-mU4 {
            flex-shrink: 0;
            width: 5.0035rem;
            height: 5.0035rem;
            object-fit: contain;
            vertical-align: top;
          }
        }
      }
      .vector-14-7Xv {
        height: 0;
        object-fit: contain;
        vertical-align: top;
        margin-bottom: 1.1932rem;
        width: 117.7817rem;
      }
      .group-37044-G9v {
        flex-direction: column;
        margin-left: 2.3818rem;
        display: flex;

        .dashboard-czU {
          font-size: 1.6rem;
          font-weight: 600;
          line-height: 1.5;
          color: #000000;
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 0.2981rem;
        }
        .hi-user-how-can-i-assist-u-today--NCx {
          font-size: 1.4rem;
          font-weight: 400;
          line-height: 1.5;
          color: #8c8c8c;
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
      }
    }
    .group-1000000848-VHa {
      width: 26.5192rem;
      height: 102.5718rem;
      position: absolute;
      left: 0;
      top: 0;
      display: flex;
      align-items: flex-end;

      .auto-group-l5ui-pqe {
        box-sizing: border-box;
        padding: 1.9996rem 0;
        width: 26.5189rem;
        height: 102.4711rem;
        background-color: #fbf7f4;
        flex-shrink: 0;
        margin-right: 0.0003rem;

        .group-1000000847-jSp {
          align-items: center;
          display: flex;
          flex-direction: column;
          width: 26.0015rem;
          height: 96.3745rem;

          .frame-77-4zt {
            margin: 0rem 0rem 2.957rem 3.201rem;
            width: calc(100% - 3.2008rem);
            display: flex;
            align-items: flex-start;
            flex-shrink: 0;

            .simple-icons-task-D76 {
              height: 3.9rem;
              position: relative;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin: 1.35rem 1.001rem 0rem 0rem;
              width: 4.4rem;
            }
            .mpp-management-jbE {
              font-size: 2.3rem;
              font-weight: 400;
              line-height: 1.2575;
              color: #1a1a1a;
              font-family: Otomanopee One, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
            }
          }
          .group-1000000846-fzg {
            margin: 0rem 1.484rem 25.964rem 0rem;
            width: 24.517rem;
            height: 21.1075rem;
            position: relative;
            flex-shrink: 0;

            .rectangle-214-Cji {
              top: 0;
              object-fit: contain;
              vertical-align: top;
              width: 24.517rem;
              height: 5.6039rem;
              position: absolute;
              left: 0;
            }
            .frame-86-9Q4 {
              flex-direction: column;
              width: 12.5515rem;
              height: 19.7065rem;
              position: absolute;
              left: 3.2017rem;
              top: 1.401rem;
              align-items: center;
              display: flex;

              .frame-78-g96 {
                box-sizing: border-box;
                padding-left: 0.1669rem;
                width: 100%;
                display: flex;
                align-items: center;
                flex-shrink: 0;

                .category-qGt {
                  width: 1.6678rem;
                  height: 1.6678rem;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                  margin: 0rem 1.017rem 0rem 0rem;
                }
                .dashboard-mAY {
                  font-family: Poppins, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  font-size: 1.7003rem;
                  font-weight: 600;
                  line-height: 1.4999999439;
                  color: #1a1a1a;
                }
              }
              .auto-group-evyx-hpt {
                flex-direction: column;
                flex-shrink: 0;
                box-sizing: border-box;
                padding-top: 3.1022rem;
                width: 100%;
                row-gap: 3.1022rem;
                display: flex;

                .frame-80-26U {
                  align-items: center;
                  flex-shrink: 0;
                  margin-right: 2.7508rem;
                  box-sizing: border-box;
                  padding-left: 0.1668rem;
                  width: calc(100% - 2.7508rem);
                  display: flex;

                  .chart-ZcC {
                    vertical-align: top;
                    flex-shrink: 0;
                    margin: 0rem 1.167rem 0rem 0rem;
                    width: 1.6667rem;
                    height: 1.6667rem;
                    object-fit: contain;
                  }
                  .booking-6c8 {
                    font-size: 1.7rem;
                    font-weight: 400;
                    line-height: 1.5;
                    color: #a6a6a6;
                    font-family: Poppins, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                  }
                }
                .frame-85-3XN {
                  width: calc(100% - 0.5508rem);
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;
                  margin-right: 0.5508rem;
                  box-sizing: border-box;
                  padding-left: 0.1668rem;

                  .tick-square-njr {
                    margin: 0rem 1.167rem 0rem 0rem;
                    width: 1.6667rem;
                    height: 1.6667rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                  }
                  .confessiom-832 {
                    flex-shrink: 0;
                    font-size: 1.7rem;
                    font-weight: 400;
                    line-height: 1.5;
                    color: #a6a6a6;
                    font-family: Poppins, 'Source Sans Pro';
                    white-space: nowrap;
                  }
                }
                .frame-84-foe {
                  align-items: center;
                  flex-shrink: 0;
                  margin-right: 3.5508rem;
                  box-sizing: border-box;
                  padding-left: 0.2086rem;
                  width: calc(100% - 3.5508rem);
                  display: flex;

                  .setting-1sW {
                    width: 1.5833rem;
                    height: 1.6667rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                    margin: 0rem 1.209rem 0rem 0rem;
                  }
                  .setting-Z8L {
                    font-size: 1.7rem;
                    font-weight: 400;
                    line-height: 1.5;
                    color: #a6a6a6;
                    font-family: Poppins, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                  }
                }
              }
            }
            .ellipse-63-6e4 {
              object-fit: contain;
              vertical-align: top;
              width: 3.9027rem;
              height: 3.9027rem;
              position: absolute;
              left: 19.4126rem;
              top: 0.9005rem;
            }
            .arrow-1-kTi {
              vertical-align: top;
              width: 1.501rem;
              height: 0;
              position: absolute;
              left: 20.6138rem;
              top: 2.902rem;
              object-fit: contain;
            }
          }
          .auto-group-jn88-6Xa {
            height: 30.7567rem;
            position: relative;
            flex-shrink: 0;
            margin: 0rem 0rem 2.612rem 1.8rem;
            width: 24.2rem;

            .group-65-bUL {
              display: flex;
              flex-direction: column;
              border: solid 0.0503rem #e2def9;
              background: linear-gradient(-123.05deg, #fcdec6 194.68%, #e0c7c4 -106.58%);
              border-radius: 1.7947rem;
              box-sizing: border-box;
              padding: 13.34rem 4.437rem 3.627rem 4.34rem;
              top: 7.1815rem;
              left: 1.3858rem;
              align-items: center;
              width: 21.3451rem;
              height: 23.5752rem;
              position: absolute;

              .upgrade-ixG {
                font-weight: 600;
                color: #263156;
                white-space: nowrap;
                margin: 0rem 0.22rem 1.208rem 0rem;
                font-size: 1.2rem;
                line-height: 1.5;
                font-family: Poppins, 'Source Sans Pro';
                flex-shrink: 0;
                text-align: center;
              }
              .group-8-zPz {
                flex-shrink: 0;
                width: 100%;
                height: 3.6014rem;
                position: relative;
                overflow: hidden;
                border-radius: 1.7947rem 0 0 1.7947rem;

                .rectangle-jsN {
                  border-radius: 2.0855rem;
                  width: 12.5542rem;
                  height: 3.5152rem;
                  position: absolute;
                  left: 0;
                  top: 0;
                  background-color: #000000;
                }
                .book-now-GcQ {
                  text-align: center;
                  font-size: 1.2rem;
                  line-height: 1.5;
                  color: #ffffff;
                  white-space: nowrap;
                  top: 0.9144rem;
                  height: 1.8rem;
                  position: absolute;
                  left: 3.9643rem;
                  font-weight: 500;
                  font-family: Poppins, 'Source Sans Pro';
                  width: 4.6rem;
                }
              }
            }
            .microsoftteams-image-46-1-UyN {
              height: 19.9785rem;
              position: relative;
              left: 4.8949rem;
              top: 0;
              background-size: 183.824% 123.762%;
              background-position: -6.2765rem -2.5468rem;
              background-image: url('REPLACE_IMAGE:49ce5d85fc4c06130e796429059965493c252c9e');
              width: 13.3898rem;
            }
            .item-7450343-2-kfz {
              background-position: -6.258rem -5.7754rem;
              background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
              width: 4.9rem;
              height: 3.7rem;
              position: relative;
              left: 0;
              top: 6.4213rem;
              background-size: 597.785% 815.161%;
            }
            .item-7450343-3-ouA {
              background-size: 597.785% 815.161%;
              background-position: -8.9399rem -7.9607rem;
              background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
              width: 7rem;
              height: 5.1rem;
              position: relative;
              left: 17.2rem;
              top: 9.6213rem;
            }
          }
          .vector-131-t9v {
            margin: 0rem 0rem 2.627rem 1.618rem;
            width: 21.2147rem;
            height: 0;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .group-37043-CwJ {
            width: calc(100% - 15.203rem);
            height: 5.1009rem;
            display: flex;
            align-items: center;
            flex-shrink: 0;
            margin: 0rem 12.001rem 0rem 3.202rem;

            .auto-group-ymgt-iue {
              height: 100%;
              background-color: #000000;
              border-radius: 2.5504rem;
              flex-shrink: 0;
              margin-right: 1.1976rem;
              box-sizing: border-box;
              padding: 1.843rem 1.704rem 1.757rem 1.837rem;

              .logout-2vL {
                object-fit: contain;
                vertical-align: top;
                width: 1.5596rem;
                height: 1.501rem;
              }
            }
            .logout-Ame {
              line-height: 1.5;
              white-space: nowrap;
              flex-shrink: 0;
              text-align: center;
              font-size: 1.3rem;
              font-weight: 500;
              margin-bottom: 0.0482rem;
              color: #000000;
              font-family: Poppins, 'Source Sans Pro';
            }
          }
        }
      }
      .vector-13-46L {
        margin-bottom: 0.0006rem;
        width: 0;
        height: 102.5712rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
    .group-1000001467-bMA {
      padding: 11.946rem 6.514rem 2.811rem 5.854rem;
      height: 24.7rem;
      position: absolute;
      left: 28.9rem;
      top: 15.7rem;
      align-items: center;
      background-size: 114.927% 114.081%;
      border-radius: 1.4rem;
      box-sizing: border-box;
      width: 24.5181rem;
      display: flex;
      background-position: -2.1348rem -2.2532rem;
      background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');

      .auto-group-wogc-g7i {
        margin: 2.778rem 0.377rem 0rem 0rem;
        width: 2.0318rem;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .rectangle-6457-Pnp {
          margin-bottom: 0.5869rem;
          width: 100%;
          height: 2.0318rem;
          background-color: rgba(69, 96, 134, 0.7099999785);
          border-radius: 0.4rem;
          flex-shrink: 0;
        }
        .rectangle-6456-WsS {
          width: 100%;
          height: 2.0318rem;
          background-color: #fce6d3;
          border-radius: 0.4rem;
          flex-shrink: 0;
          margin-bottom: 0.4822rem;
        }
        .rectangle-6455-3sN {
          height: 2.0318rem;
          background-color: rgba(154, 174, 179, 0.6899999976);
          border-radius: 0.4rem;
          flex-shrink: 0;
          width: 100%;
        }
      }
      .auto-group-gehe-b8C {
        height: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin-right: 0.4861rem;
        width: 2.0368rem;

        .rectangle-6448-vRN {
          margin: 0rem 0rem 0.746rem 0.005rem;
          width: calc(100% - 0.005rem);
          height: 2.0318rem;
          background-color: rgba(251, 126, 99, 0.8000000119);
          border-radius: 0.4rem;
          flex-shrink: 0;
        }
        .rectangle-6458-dqa {
          border-radius: 0.4rem;
          flex-shrink: 0;
          margin: 0rem 0.005rem 0.522rem 0rem;
          width: calc(100% - 0.005rem);
          height: 2.0318rem;
          background-color: rgba(203, 210, 221, 0.6999999881);
        }
        .rectangle-6450-kvC {
          width: calc(100% - 0.005rem);
          height: 2.0318rem;
          background-color: #cbd2dd;
          border-radius: 0.4rem;
          flex-shrink: 0;
          margin: 0rem 0rem 0.547rem 0.005rem;
        }
        .rectangle-6454-rTS {
          width: calc(100% - 0.005rem);
          height: 2.0318rem;
          background-color: #ddcbdd;
          border-radius: 0.4rem;
          flex-shrink: 0;
          margin-right: 0.005rem;
        }
      }
      .auto-group-7gic-z3r {
        height: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin-right: 0.3813rem;

        .rectangle-6451-L7i {
          background-color: rgba(203, 210, 221, 0.6999999881);
          border-radius: 0.4rem;
          flex-shrink: 0;
          margin: 0rem 0.105rem 0.597rem 0rem;
          width: 2.0318rem;
          height: 2.0318rem;
        }
        .rectangle-6449-ETz {
          margin: 0rem 0.105rem 0.671rem 0rem;
          width: 2.0318rem;
          height: 2.0318rem;
          background-color: rgba(251, 126, 99, 0.8000000119);
          border-radius: 0.4rem;
          flex-shrink: 0;
        }
        .rectangle-6461-MoW {
          margin: 0rem 0rem 0.547rem 0.105rem;
          width: 2.0318rem;
          height: 2.0318rem;
          background-color: rgba(26, 26, 26, 0.3100000024);
          border-radius: 0.4rem;
          flex-shrink: 0;
        }
        .rectangle-6462-gat {
          height: 2.0318rem;
          background-color: rgba(251, 126, 99, 0.8000000119);
          border-radius: 0.4rem;
          flex-shrink: 0;
          margin-left: 0.1047rem;
          width: 2.0318rem;
        }
      }
      .auto-group-zb4t-28x {
        margin: 0rem 0.482rem 5.237rem 0rem;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .rectangle-6452-xoJ {
          margin: 0rem 0.092rem 0.641rem 0rem;
          width: 2.0318rem;
          height: 2.0318rem;
          background-color: rgba(203, 210, 221, 0.6999999881);
          border-radius: 0.4rem;
          flex-shrink: 0;
        }
        .rectangle-6459-VYL {
          background-color: rgba(203, 210, 221, 0.6999999881);
          border-radius: 0.4rem;
          flex-shrink: 0;
          margin-left: 0.0921rem;
          width: 2.0318rem;
          height: 2.0318rem;
        }
      }
      .auto-group-bvhn-RRz {
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin-bottom: 5.2375rem;

        .rectangle-6453-aZn {
          margin: 0rem 0rem 0.641rem 0.063rem;
          width: 2.0318rem;
          height: 2.0318rem;
          background-color: rgba(203, 210, 221, 0.6999999881);
          border-radius: 0.4rem;
          flex-shrink: 0;
        }
        .rectangle-6460-gcp {
          height: 2.0318rem;
          background-color: rgba(33, 119, 123, 0.4600000083);
          border-radius: 0.4rem;
          flex-shrink: 0;
          margin-right: 0.0628rem;
          width: 2.0318rem;
        }
      }
      .group-1000001467-bMA-bg {
        width: 24.5181rem;
        height: 24.7rem;
        position: relative;
        background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
      }
    }
  }
}
