
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.dashboard-mpp-SbA {
  overflow: hidden;
  background-color: #fbf7f4;
  width: 100%;
  height: 102.4rem;
  position: relative;

  .rectangle-1915-aBa {
    top: 18.2122rem;
    background: linear-gradient(87.93deg, #e9e6ce 0.37%, #97adb1 90.05%);
    border-radius: 1.401rem;
    width: 77.0535rem;
    height: 22.2154rem;
    position: absolute;
    left: 28.9203rem;
  }
  .group-1000000880-4Me {
    width: 144.3007rem;
    height: 102.5718rem;
    position: absolute;
    left: 0;
    top: 0;

    .group-1000000850-bcU {
      width: 112.0775rem;
      height: 81.8568rem;
      position: absolute;
      left: 28.7197rem;
      top: 18.2127rem;
      display: flex;
      align-items: center;

      .auto-group-dtyw-XW8 {
        margin: 0.1rem 1.9rem 0rem 0rem;
        width: 77.2545rem;
        height: 81.7571rem;
        align-items: flex-end;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .frame-1000000825-SNC {
          align-items: flex-start;
          position: relative;
          display: flex;
          margin: 0rem 0.001rem 2.001rem 0rem;
          box-sizing: border-box;
          padding: 0rem 2.201rem 0rem 26.08rem;
          width: calc(100% - 0.0009rem);
          height: 22.1153rem;
          overflow: hidden;
          flex-shrink: 0;

          .auto-group-evpc-8F2 {
            flex-shrink: 0;
            margin-right: 2.1712rem;
            width: 45.9rem;
            height: 18.1023rem;
            position: relative;

            .group-1000000840-sCc {
              width: 45.9rem;
              height: 9.8998rem;
              position: absolute;
              left: 0;
              top: 8.2025rem;

              .hi-user-beQ {
                margin: 0rem 0rem 0.487rem 0.12rem;
                display: flex;
                font-size: 1.4rem;
                font-weight: 400;
                line-height: 1.5;
                color: #1a1a1a;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
              }
              .welcome-mpp-management-hxL {
                margin-bottom: 0.7124rem;
                display: flex;
                font-size: 3.2rem;
                font-weight: 600;
                line-height: 1.5;
                color: #1a1a1a;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
              }
              .every-module-is-ready-to-assist-you-ESU {
                line-height: 1.5;
                color: #1a1a1a;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
                margin-left: 0.1197rem;
                display: flex;
                font-size: 1.2rem;
                font-weight: 400;
              }
            }
            .group-1000000843-kQp {
              border-radius: 0.7005rem;
              width: 20.3022rem;
              height: 10.9072rem;
              position: absolute;
              left: 24.7547rem;
              top: 0;
              display: flex;
              align-items: flex-end;

              .group-1000000839-Gtx {
                margin: 0rem 1.588rem 2.001rem 0rem;
                width: 10.0199rem;
                height: 8.9064rem;
                position: relative;
                border-radius: 0.7005rem;
                flex-shrink: 0;

                .rectangle-1924-PCt {
                  height: 6.3085rem;
                  position: absolute;
                  left: 3.7114rem;
                  top: 0;
                  background-color: rgba(255, 255, 255, 0.1299999952);
                  border-radius: 0.7005rem;
                  width: 6.3085rem;
                }
                .rectangle-1925-K6Y {
                  left: 0;
                  top: 2.5979rem;
                  background-color: rgba(255, 255, 255, 0.1299999952);
                  border-radius: 0.7005rem;
                  width: 6.3085rem;
                  height: 6.3085rem;
                  position: absolute;
                }
              }
              .group-1000000841-2Wk {
                margin: 4.503rem 0.476rem 2.202rem 0rem;
                width: 4.7284rem;
                height: calc(100% - 6.7045rem);
                position: relative;
                border-radius: 0.7005rem;
                flex-shrink: 0;

                .rectangle-1924-xQQ {
                  width: 2.9771rem;
                  height: 2.9771rem;
                  position: absolute;
                  left: 1.7514rem;
                  top: 0rem;
                  background-color: rgba(255, 255, 255, 0.1299999952);
                  border-radius: 0.7005rem;
                }
                .rectangle-1925-tJ4 {
                  width: 2.9771rem;
                  height: 2.9771rem;
                  position: absolute;
                  left: 0rem;
                  top: 1.2256rem;
                  background-color: rgba(255, 255, 255, 0.1299999952);
                  border-radius: 0.7005rem;
                }
              }
              .group-1000000842-R36 {
                width: 3.49rem;
                height: 3.102rem;
                position: relative;
                border-radius: 0.7005rem;
                flex-shrink: 0;

                .rectangle-1924-y4c {
                  width: 2.1974rem;
                  height: 2.1974rem;
                  position: absolute;
                  left: 1.2926rem;
                  top: 0;
                  background-color: rgba(255, 255, 255, 0.1299999952);
                  border-radius: 0.7005rem;
                }
                .rectangle-1925-Jcg {
                  width: 2.1974rem;
                  height: 2.1974rem;
                  position: absolute;
                  left: 0rem;
                  top: 0.9046rem;
                  background-color: rgba(255, 255, 255, 0.1299999952);
                  border-radius: 0.7005rem;
                }
              }
            }
          }
          .group-1000000845-RBW {
            height: 0.9231rem;
            position: relative;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            margin-top: 2.0013rem;
            width: 0.9006rem;
          }
        }
        .group-1000000819-Ymv {
          height: 32.9228rem;
          border-radius: 1.7012rem;
          flex-shrink: 0;
          margin-bottom: 1.9487rem;
          width: 77.0535rem;

          .group-1000000818-Vx4 {
            width: 100%;
            height: 100%;
            border-radius: 1.7012rem;

            .group-1000000817-s3W {
              box-sizing: border-box;
              padding: 1.522rem 2.172rem 1.752rem 1.329rem;
              width: 100%;
              height: 100%;
              background-color: #ffffff;
              border-radius: 1.7012rem;

              .group-1000000833-19i {
                width: 100%;
                height: 100%;
                align-items: flex-end;
                display: flex;
                flex-direction: column;

                .frame-1000000813-YvL {
                  margin: 0rem 0.066rem 1.45rem 0rem;
                  width: calc(100% - 0.0656rem);
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;

                  .work-to-be-done-gWk {
                    margin-right: 52.487rem;
                    justify-content: center;
                    line-height: 1.5;
                    letter-spacing: 0.016rem;
                    font-family: Poppins, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                    display: flex;
                    align-items: center;
                    font-size: 1.6011rem;
                    font-weight: 500;
                    text-transform: capitalize;
                    color: #000000;
                  }
                  .view-all-Pvx {
                    white-space: nowrap;
                    flex-shrink: 0;
                    font-size: 1.401rem;
                    font-weight: 600;
                    line-height: 1.7142856365;
                    color: #1d7d81;
                    font-family: Inter, 'Source Sans Pro';
                  }
                }
                .group-1000000814-jV2 {
                  width: 72.9rem;
                  flex-shrink: 0;

                  .auto-group-luqk-VUC {
                    margin-bottom: 0.9002rem;
                    width: 100%;
                    height: 16.7997rem;
                    position: relative;

                    .daily-intake-Rse {
                      left: 0rem;
                      top: 0;
                      display: flex;
                      border-radius: 1.2752rem;
                      width: 72.9rem;
                      height: 8rem;
                      position: absolute;
                      border: solid 0.1063rem #dfdbd8;
                      box-sizing: border-box;
                      padding: 1.725rem 50.869rem 0.093rem 1.797rem;
                      align-items: center;

                      .group-101-j7e {
                        font-weight: 500;
                        line-height: 1.5;
                        background-size: cover;
                        background-image: url('REPLACE_IMAGE:109:291');
                        flex-shrink: 0;
                        height: 4.3rem;
                        font-size: 1.087rem;
                        align-items: center;
                        background-repeat: no-repeat;
                        width: 4.3rem;
                        text-align: center;
                        color: #11263c;
                        white-space: nowrap;
                        background-position: center;
                        border-radius: 0.9058rem;
                        margin: 0rem 1.712rem 1.731rem 0rem;
                        font-family: Poppins, 'Source Sans Pro';
                        display: flex;
                        justify-content: center;
                      }
                      .auto-group-tsfa-ma8 {
                        position: relative;
                        flex-shrink: 0;
                        width: 14.2218rem;
                        height: 100%;

                        .group-103-XJQ {
                          top: 2.3771rem;
                          object-fit: contain;
                          vertical-align: top;
                          border-radius: 0.9058rem;
                          width: 6.6127rem;
                          height: 3.8045rem;
                          position: absolute;
                          left: 7.6091rem;
                        }
                        .group-102-etp {
                          width: 11.8002rem;
                          height: 4.2143rem;
                          position: absolute;
                          left: 0;
                          top: 0;

                          .program-bJG {
                            display: flex;
                            font-size: 1.2rem;
                            font-weight: 500;
                            line-height: 1.5;
                            color: #000000;
                            font-family: Poppins, 'Source Sans Pro';
                            white-space: nowrap;
                            margin-bottom: 0.4143rem;
                          }
                          .response-to-email-XSp {
                            margin-left: 0.0002rem;
                            display: flex;
                            font-size: 1.2682rem;
                            font-weight: 500;
                            line-height: 1.5;
                            color: #aeaeae;
                            font-family: Poppins, 'Source Sans Pro';
                            white-space: nowrap;
                          }
                        }
                      }
                    }
                    .group-1000000812-QmW {
                      align-items: flex-end;
                      display: flex;
                      flex-direction: column;
                      width: 72.9rem;
                      height: 13.8644rem;
                      position: absolute;
                      left: 0;
                      top: 2.9353rem;

                      .group-1000000811-9UC {
                        margin: 0rem 2.309rem 3.79rem 0rem;
                        height: 2.174rem;
                        font-size: 1rem;
                        align-items: center;
                        justify-content: center;
                        color: #000000;
                        font-family: Poppins, 'Source Sans Pro';
                        border-radius: 0.4rem;
                        flex-shrink: 0;
                        width: 6.7937rem;
                        display: flex;
                        font-weight: 400;
                        line-height: 1.5;
                        white-space: nowrap;
                        background-color: #eee6e2;
                      }
                      .auto-group-3sf6-R4L {
                        padding: 1.7rem 2.309rem 1.7rem 1.797rem;
                        border-radius: 1.2752rem;
                        align-items: center;
                        border: solid 0.1063rem #dfdbd8;
                        flex-shrink: 0;
                        box-sizing: border-box;
                        width: 100%;
                        height: 7.9rem;
                        display: flex;

                        .group-101-LBJ {
                          flex-shrink: 0;
                          width: 4.3rem;
                          color: #11263c;
                          background-repeat: no-repeat;
                          background-position: center;
                          border-radius: 5.3263rem;
                          height: 4.3rem;
                          line-height: 1.5;
                          display: flex;
                          background-size: cover;
                          text-align: center;
                          font-family: Poppins, 'Source Sans Pro';
                          justify-content: center;
                          background-image: url('REPLACE_IMAGE:109:306');
                          margin: 0.2rem 1.7rem 0rem 0rem;
                          font-size: 1.087rem;
                          font-weight: 500;
                          white-space: nowrap;
                          align-items: center;
                        }
                        .group-102-o4t {
                          margin: 0rem 42.8rem 0.286rem 0rem;
                          display: flex;
                          flex-direction: column;
                          flex-shrink: 0;

                          .final-year-project-LKi {
                            line-height: 1.5;
                            color: #000000;
                            flex-shrink: 0;
                            margin-bottom: 0.4143rem;
                            display: flex;
                            font-size: 1.2rem;
                            font-weight: 500;
                            font-family: Poppins, 'Source Sans Pro';
                            white-space: nowrap;
                          }
                          .maintenance-design-f76 {
                            color: #aeaeae;
                            font-family: Poppins, 'Source Sans Pro';
                            font-size: 1.2682rem;
                            display: flex;
                            font-weight: 500;
                            line-height: 1.5;
                            white-space: nowrap;
                            flex-shrink: 0;
                            margin-left: 0.0002rem;
                          }
                        }
                        .group-1000000810-ytU {
                          margin: 1.041rem 0rem 1.285rem 0rem;
                          box-sizing: border-box;
                          font-size: 1rem;
                          white-space: nowrap;
                          flex-shrink: 0;
                          display: flex;
                          line-height: 1.5;
                          padding: 0.345rem 0.213rem 0.329rem 0.781rem;
                          height: calc(100% - 2.326rem);
                          font-weight: 400;
                          font-family: Poppins, 'Source Sans Pro';
                          background-color: #eee6e2;
                          color: #000000;
                          border-radius: 0.4rem;
                        }
                      }
                    }
                  }
                  .group-1000000813-zoa {
                    align-items: center;
                    border: solid 0.1063rem #dfdbd8;
                    border-radius: 1.2752rem;
                    margin-left: 0rem;
                    box-sizing: border-box;
                    padding: 1.71rem 2.103rem 1.942rem 1.83rem;
                    height: 8rem;
                    display: flex;

                    .group-101-ija {
                      flex-shrink: 0;
                      margin-right: 1.8117rem;
                      width: 4.348rem;
                      font-size: 1.087rem;
                      white-space: nowrap;
                      align-items: center;
                      background-size: cover;
                      background-position: center;
                      font-weight: 500;
                      line-height: 1.5;
                      display: flex;
                      height: 100%;
                      text-align: center;
                      color: #11263c;
                      font-family: Poppins, 'Source Sans Pro';
                      background-image: url('REPLACE_IMAGE:109:315');
                      justify-content: center;
                      background-repeat: no-repeat;
                      border-radius: 5.3263rem;
                    }
                    .group-102-QcQ {
                      margin: 0.068rem 42.407rem 0.065rem 0rem;
                      height: calc(100% - 0.1332rem);
                      display: flex;
                      flex-direction: column;
                      flex-shrink: 0;

                      .meeting-program-wcL {
                        margin-bottom: 0.4147rem;
                        line-height: 1.5;
                        color: #000000;
                        white-space: nowrap;
                        flex-shrink: 0;
                        display: flex;
                        font-size: 1.2rem;
                        font-weight: 500;
                        font-family: Poppins, 'Source Sans Pro';
                      }
                      .meeting-for-the-week-sVz {
                        display: flex;
                        font-size: 1.2682rem;
                        font-weight: 500;
                        line-height: 1.5;
                        color: #aeaeae;
                        font-family: Poppins, 'Source Sans Pro';
                        white-space: nowrap;
                        flex-shrink: 0;
                      }
                    }
                    .group-1000000812-bgt {
                      margin: 0.49rem 0rem 0.708rem 0rem;
                      width: 6.8rem;
                      height: calc(100% - 1.198rem);
                      position: relative;
                      border-radius: 0.4rem;
                      flex-shrink: 0;

                      .rectangle-1917-WYx {
                        background-color: #eee6e2;
                        border-radius: 0.4rem;
                        width: 6.8rem;
                        height: 3rem;
                        position: absolute;
                        left: 0;
                        top: 0;
                      }
                      .everyday-thursday-eQG {
                        height: 3rem;
                        position: absolute;
                        top: 0.15rem;
                        font-size: 1rem;
                        font-family: Poppins, 'Source Sans Pro';
                        width: 4.7rem;
                        display: flex;
                        font-weight: 400;
                        line-height: 1.5;
                        color: #000000;
                        left: 0.9rem;
                      }
                    }
                  }
                }
              }
            }
          }
        }
        .auto-group-d2zv-snp {
          flex-shrink: 0;
          margin: 0rem 0.101rem 0rem 0.18rem;
          box-sizing: border-box;
          padding: 0.9rem 0rem 0rem 0rem;
          width: calc(100% - 0.2809rem);
          height: 22.7695rem;

          .group-1000000837-yqr {
            height: 100%;
            background-color: #ffffff;
            border-radius: 1.6011rem;
            box-sizing: border-box;
            padding: 2.067rem 6.629rem 2.253rem 6.522rem;
            width: 100%;

            .group-1000000823-KPv {
              width: 100%;
              height: 100%;
              display: flex;
              flex-direction: column;

              .frame-1000000814-swE {
                display: flex;
                align-items: center;
                flex-shrink: 0;
                margin: 0rem 32.916rem 1.587rem 0.001rem;
                width: calc(100% - 32.9163rem);

                .news-for-the-week--CyW {
                  line-height: 1.5;
                  text-transform: capitalize;
                  color: #000000;
                  white-space: nowrap;
                  flex-shrink: 0;
                  display: flex;
                  align-items: center;
                  font-size: 1.6011rem;
                  font-weight: 500;
                  letter-spacing: 0.016rem;
                  font-family: Poppins, 'Source Sans Pro';
                  margin-right: 8.706rem;
                  justify-content: center;
                }
                .view-all-v8p {
                  font-family: Inter, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  font-size: 1.401rem;
                  font-weight: 600;
                  line-height: 1.7142856365;
                  color: #1d7d81;
                }
              }
              .group-1000000822-4Vv {
                width: 100%;
                height: 13.4627rem;
                display: flex;
                align-items: center;
                flex-shrink: 0;

                .group-1000000820-Cs2 {
                  margin: 0.041rem 3.809rem 0rem 0rem;
                  padding: 2.159rem 6.627rem 1.443rem 5.544rem;
                  height: calc(100% - 0.0406rem);
                  border-radius: 0.5003rem;
                  flex-shrink: 0;
                  box-sizing: border-box;
                  width: 43.7052rem;
                  border: solid 0.1001rem rgba(210, 210, 210, 0.1299999952);
                  background-color: #fbf7f4;

                  .frame-1000000818-v2L {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    box-sizing: border-box;
                    padding-top: 0.2999rem;

                    .profile-U3r {
                      flex-shrink: 0;
                      margin: 0rem 0rem 2.102rem 0.6rem;
                      width: 2.4017rem;
                      height: 3.0021rem;
                      object-fit: contain;
                      vertical-align: top;
                    }
                    .group-1000000824-PRi {
                      width: 100%;
                      display: flex;
                      flex-direction: column;
                      flex-shrink: 0;

                      .heading-heading-left-M7e {
                        flex-shrink: 0;
                        margin: 0rem 0rem 0.817rem 0.034rem;
                        font-size: 2.1015rem;
                        font-weight: 500;
                        line-height: 0.9047620128;
                        color: #23262f;
                        font-family: Poppins, 'Source Sans Pro';
                        white-space: nowrap;
                      }
                      .frame-1000000815-raC {
                        display: flex;
                        align-items: center;
                        flex-shrink: 0;
                        margin-right: 22.5333rem;
                        width: calc(100% - 22.5333rem);

                        .iconly-bold-time-circle-c3a {
                          width: 1.1008rem;
                          height: 1.1008rem;
                          object-fit: contain;
                          vertical-align: top;
                          flex-shrink: 0;
                          margin: 0rem 0.6rem 0.1rem 0rem;
                        }
                        .heading-heading-left-KTn {
                          font-size: 1.0007rem;
                          font-weight: 400;
                          line-height: 1.5;
                          color: #a6a6a6;
                          font-family: Poppins, 'Source Sans Pro';
                          white-space: nowrap;
                          flex-shrink: 0;
                        }
                      }
                    }
                  }
                }
                .group-1000000821-15i {
                  flex-shrink: 0;
                  margin-bottom: 0.0406rem;
                  font-weight: 400;
                  line-height: 0.4154411556;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  height: calc(100% - 0.0406rem);
                  box-sizing: border-box;
                  text-align: center;
                  color: #a6a6a6;
                  font-family: Poppins, 'Source Sans Pro';
                  background-color: #fbf7f4;
                  border-radius: 0.5003rem;
                  width: 16.3079rem;
                  font-size: 3.6912rem;
                  white-space: nowrap;
                  border: dashed 0.1001rem #dfdbd8;
                }
              }
            }
          }
        }
      }
      .group-1000000849-q4k {
        align-items: center;
        display: flex;
        flex-shrink: 0;
        width: 32.9228rem;
        box-sizing: border-box;
        padding: 2.801rem 2.474rem 4.747rem 2.301rem;
        height: calc(100% - 0rem);
        flex-direction: column;
        background-color: #fbf7f4;
        border-radius: 1.401rem;
        margin-bottom: 0rem;

        .group-1000000809-wda {
          flex-shrink: 0;
          margin-bottom: 3.0019rem;
          width: 100%;
          height: 33.5244rem;
          position: relative;

          .auto-group-ftdn-gLG {
            top: 22.3834rem;
            display: flex;
            align-items: center;
            width: 27.7833rem;
            height: 2.6028rem;
            position: absolute;
            left: 0.3635rem;

            .days-oQt {
              align-items: center;
              color: rgba(43, 43, 54, 0.7799999714);
              line-height: 1.5;
              flex-shrink: 0;
              margin: 0.041rem 1.639rem 0rem 0rem;
              cursor: pointer;
              font-weight: 400;
              white-space: nowrap;
              display: flex;
              font-size: 1.4965rem;
              font-family: Poppins, 'Source Sans Pro';
              text-transform: uppercase;
              width: 2.5646rem;
              height: calc(100% - 0.0412rem);
              justify-content: center;
            }
            .days-fxt {
              cursor: pointer;
              font-weight: 400;
              line-height: 1.5;
              font-family: Poppins, 'Source Sans Pro';
              flex-shrink: 0;
              margin: 0.041rem 1.638rem 0rem 0rem;
              justify-content: center;
              font-size: 1.4965rem;
              color: rgba(43, 43, 54, 0.7799999714);
              width: 2.5646rem;
              height: calc(100% - 0.0412rem);
              align-items: center;
              display: flex;
              text-transform: uppercase;
              white-space: nowrap;
            }
            .days-kUY {
              width: 2.5646rem;
              display: flex;
              height: calc(100% - 0.0412rem);
              flex-shrink: 0;
              align-items: center;
              line-height: 1.5;
              font-family: Poppins, 'Source Sans Pro';
              text-transform: uppercase;
              color: rgba(43, 43, 54, 0.7799999714);
              white-space: nowrap;
              margin: 0.041rem 1.638rem 0rem 0rem;
              cursor: pointer;
              justify-content: center;
              font-size: 1.4965rem;
              font-weight: 400;
            }
            .auto-group-vmmr-qVz {
              margin-bottom: 0.0004rem;
              width: 15.1739rem;
              height: calc(100% - 0.0004rem);
              position: relative;
              flex-shrink: 0;

              .rectangle-1912-yMJ {
                height: 2.5979rem;
                position: absolute;
                left: 0.632rem;
                top: 0;
                background-color: #eee6e2;
                border-radius: 1.0007rem;
                width: 13.9052rem;
              }
              .days-JPa {
                left: 0;
                width: 2.5646rem;
                display: flex;
                font-size: 1.4rem;
                text-transform: uppercase;
                color: #ffffff;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
                border-radius: 1.401rem;
                height: 2.5616rem;
                align-items: center;
                justify-content: center;
                line-height: 1.5;
                top: 0.0408rem;
                font-weight: 400;
                background-color: #456086;
                position: absolute;
              }
              .days-nJk {
                align-items: center;
                justify-content: center;
                line-height: 1.5;
                left: 4.2032rem;
                cursor: pointer;
                top: 0.0408rem;
                display: flex;
                white-space: nowrap;
                width: 2.5646rem;
                color: rgba(43, 43, 54, 0.7799999714);
                font-size: 1.4965rem;
                position: absolute;
                font-weight: 400;
                text-transform: uppercase;
                font-family: Poppins, 'Source Sans Pro';
                height: 2.5616rem;
              }
              .days-5Hr {
                cursor: pointer;
                display: flex;
                text-transform: uppercase;
                white-space: nowrap;
                height: 2.5616rem;
                top: 0.0408rem;
                justify-content: center;
                font-size: 1.4965rem;
                line-height: 1.5;
                color: rgba(43, 43, 54, 0.7799999714);
                font-family: Poppins, 'Source Sans Pro';
                width: 2.5646rem;
                position: absolute;
                left: 8.4063rem;
                align-items: center;
                font-weight: 400;
              }
              .days-BLt {
                white-space: nowrap;
                border-radius: 1.401rem;
                width: 2.5646rem;
                top: 0.0408rem;
                justify-content: center;
                line-height: 1.5;
                text-transform: uppercase;
                color: #ffffff;
                font-family: Poppins, 'Source Sans Pro';
                height: 2.5616rem;
                position: absolute;
                align-items: center;
                font-size: 1.4rem;
                font-weight: 400;
                left: 12.6093rem;
                display: flex;
                background-color: #456086;
              }
            }
          }
          .auto-group-uxzr-TpC {
            align-items: flex-start;
            width: 26.2782rem;
            height: 1.949rem;
            position: absolute;
            left: 1.8519rem;
            top: 5.0971rem;
            display: flex;

            .march-2023-CFz {
              flex-shrink: 0;
              justify-content: center;
              text-transform: capitalize;
              color: #000000;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              line-height: 1.5;
              letter-spacing: 0.012rem;
              margin: 0.049rem 14.757rem 0rem 0rem;
              display: flex;
              align-items: center;
              font-size: 1.2008rem;
              font-weight: 400;
            }
            .frame-1-6cG {
              height: 1.7103rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              width: 4.4212rem;
            }
          }
          .line-1-FEG {
            width: 27.8105rem;
            height: 0.0855rem;
            position: absolute;
            left: 0.1003rem;
            top: 7.8458rem;
            background-color: #d2d2d2;
          }
          .auto-group-3nkg-myJ {
            display: flex;
            align-items: center;
            width: 26.4634rem;
            height: 1.7004rem;
            position: absolute;
            left: 0.9736rem;
            top: 10.4705rem;

            .sen-71a {
              font-size: 1.0689rem;
              text-transform: uppercase;
              color: #2b2b36;
              flex-shrink: 0;
              margin: 0rem 1.66rem 0rem 0rem;
              font-weight: 400;
              line-height: 1.5;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              text-align: center;
            }
            .sen-Rnx {
              font-size: 1.0689rem;
              line-height: 1.5;
              text-transform: uppercase;
              color: #2b2b36;
              font-family: Poppins, 'Source Sans Pro';
              flex-shrink: 0;
              margin: 0rem 1.811rem 0rem 0rem;
              text-align: center;
              font-weight: 400;
              white-space: nowrap;
            }
            .sen-AEk {
              margin: 0rem 1.911rem 0rem 0rem;
              text-align: center;
              flex-shrink: 0;
              text-transform: uppercase;
              color: #2b2b36;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              font-size: 1.0689rem;
              font-weight: 400;
              line-height: 1.5;
            }
            .sen-5sW {
              text-transform: uppercase;
              white-space: nowrap;
              flex-shrink: 0;
              font-size: 1.0689rem;
              font-weight: 400;
              line-height: 1.5;
              font-family: Poppins, 'Source Sans Pro';
              margin: 0rem 1.811rem 0rem 0rem;
              text-align: center;
              color: #2b2b36;
            }
            .sen-DTv {
              font-size: 1.0689rem;
              line-height: 1.5;
              white-space: nowrap;
              text-align: center;
              font-weight: 400;
              text-transform: uppercase;
              color: #2b2b36;
              font-family: Poppins, 'Source Sans Pro';
              flex-shrink: 0;
              margin: 0rem 2.261rem 0rem 0rem;
            }
            .sen-wep {
              flex-shrink: 0;
              text-align: center;
              color: #2b2b36;
              font-weight: 400;
              line-height: 1.5;
              text-transform: uppercase;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              margin: 0rem 2.31rem 0rem 0rem;
              font-size: 1.0689rem;
            }
            .sen-HCt {
              white-space: nowrap;
              text-align: center;
              font-size: 1.0689rem;
              line-height: 1.5;
              text-transform: uppercase;
              color: #2b2b36;
              margin-top: 0.0004rem;
              font-weight: 400;
              font-family: Poppins, 'Source Sans Pro';
              flex-shrink: 0;
            }
          }
          .auto-group-muyi-R4C {
            position: absolute;
            left: 0.3633rem;
            top: 13.8847rem;
            display: flex;
            align-items: center;
            width: 27.7838rem;
            height: 2.5623rem;

            .days-LBA {
              align-items: center;
              font-size: 1.4965rem;
              text-transform: uppercase;
              color: #2b2b36;
              font-family: Arima Madurai, 'Source Sans Pro';
              opacity: 0;
              height: calc(100% - 0.0007rem);
              line-height: 1.2575;
              white-space: nowrap;
              width: 2.5646rem;
              cursor: pointer;
              display: flex;
              font-weight: 500;
              margin: 0.001rem 1.639rem 0rem 0rem;
              flex-shrink: 0;
              justify-content: center;
            }
            .days-CjA {
              height: calc(100% - 0.0007rem);
              justify-content: center;
              font-size: 1.4965rem;
              text-transform: uppercase;
              font-family: Arima Madurai, 'Source Sans Pro';
              width: 2.5646rem;
              align-items: center;
              margin: 0rem 1.639rem 0.001rem 0rem;
              cursor: pointer;
              opacity: 0;
              display: flex;
              font-weight: 500;
              line-height: 1.2575;
              color: #2b2b36;
              white-space: nowrap;
              flex-shrink: 0;
            }
            .days-3jn {
              align-items: center;
              text-transform: uppercase;
              color: #2b2b36;
              line-height: 1.2575;
              margin: 0.001rem 1.638rem 0rem 0rem;
              cursor: pointer;
              justify-content: center;
              font-size: 1.4965rem;
              opacity: 0;
              font-family: Arima Madurai, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              width: 2.5646rem;
              height: calc(100% - 0.0007rem);
              display: flex;
              font-weight: 500;
            }
            .days-U4Q {
              justify-content: center;
              font-size: 1.4965rem;
              font-weight: 500;
              text-transform: uppercase;
              font-family: Arima Madurai, 'Source Sans Pro';
              opacity: 0;
              width: 2.5646rem;
              color: #2b2b36;
              white-space: nowrap;
              height: calc(100% - 0.0007rem);
              align-items: center;
              flex-shrink: 0;
              margin: 0.001rem 1.638rem 0rem 0rem;
              cursor: pointer;
              display: flex;
              line-height: 1.2575;
            }
            .days-WFz {
              align-items: center;
              justify-content: center;
              line-height: 1.5;
              color: #2b2b36;
              width: 2.5646rem;
              position: relative;
              font-weight: 400;
              text-transform: uppercase;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              overflow: hidden;
              display: flex;
              height: calc(100% - 0.0007rem);
              font-size: 1.4965rem;
              border-radius: 4.3606rem;
              flex-shrink: 0;
              margin: 0.001rem 1.639rem 0rem 0rem;
              cursor: pointer;
            }
            .days-aWk {
              text-transform: uppercase;
              white-space: nowrap;
              font-size: 1.4965rem;
              font-weight: 400;
              color: #2b2b36;
              font-family: Poppins, 'Source Sans Pro';
              margin: 0.001rem 1.638rem 0rem 0rem;
              width: 2.5646rem;
              display: flex;
              border-radius: 4.3606rem;
              height: calc(100% - 0.0007rem);
              cursor: pointer;
              line-height: 1.5;
              align-items: center;
              justify-content: center;
              flex-shrink: 0;
            }
            .days-sVr {
              font-family: Poppins, 'Source Sans Pro';
              flex-shrink: 0;
              height: calc(100% - 0.0007rem);
              cursor: pointer;
              line-height: 1.5;
              text-transform: uppercase;
              color: #2b2b36;
              font-weight: 400;
              width: 2.5646rem;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 1.4965rem;
              margin-top: 0.0007rem;
              white-space: nowrap;
            }
          }
          .auto-group-3hua-n72 {
            left: 0.3638rem;
            top: 18.1548rem;
            display: flex;
            align-items: center;
            width: 27.783rem;
            height: 2.5622rem;
            position: absolute;

            .days-hDz {
              justify-content: center;
              text-transform: uppercase;
              align-items: center;
              font-weight: 400;
              line-height: 1.5;
              width: 2.5646rem;
              cursor: pointer;
              display: flex;
              font-size: 1.4965rem;
              flex-shrink: 0;
              height: calc(100% - 0.0006rem);
              color: #2b2b36;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              margin: 0rem 1.639rem 0.001rem 0rem;
            }
            .days-xfi {
              font-family: Poppins, 'Source Sans Pro';
              margin: 0rem 1.638rem 0.001rem 0rem;
              width: 2.5646rem;
              align-items: center;
              justify-content: center;
              font-size: 1.4965rem;
              white-space: nowrap;
              height: calc(100% - 0.0006rem);
              display: flex;
              line-height: 1.5;
              flex-shrink: 0;
              cursor: pointer;
              font-weight: 400;
              text-transform: uppercase;
              color: #2b2b36;
            }
            .days-eYY {
              font-size: 1.4965rem;
              text-transform: uppercase;
              font-family: Poppins, 'Source Sans Pro';
              margin: 0rem 1.638rem 0.001rem 0rem;
              display: flex;
              color: #2b2b36;
              width: 2.5646rem;
              align-items: center;
              justify-content: center;
              font-weight: 400;
              line-height: 1.5;
              white-space: nowrap;
              flex-shrink: 0;
              height: calc(100% - 0.0006rem);
              cursor: pointer;
            }
            .days-jK6 {
              justify-content: center;
              font-size: 1.4965rem;
              font-weight: 400;
              color: #2b2b36;
              height: calc(100% - 0.0006rem);
              display: flex;
              line-height: 1.5;
              flex-shrink: 0;
              cursor: pointer;
              align-items: center;
              font-family: Poppins, 'Source Sans Pro';
              margin: 0rem 1.639rem 0.001rem 0rem;
              width: 2.5646rem;
              text-transform: uppercase;
              white-space: nowrap;
            }
            .days-pLY {
              color: #2b2b36;
              width: 2.5646rem;
              height: calc(100% - 0.0006rem);
              cursor: pointer;
              white-space: nowrap;
              margin: 0rem 1.638rem 0.001rem 0rem;
              display: flex;
              justify-content: center;
              flex-shrink: 0;
              align-items: center;
              text-transform: uppercase;
              font-family: Poppins, 'Source Sans Pro';
              font-size: 1.4965rem;
              font-weight: 400;
              line-height: 1.5;
            }
            .days-JmW {
              margin: 0.001rem 1.639rem 0rem 0rem;
              width: 2.5646rem;
              color: #2b2b36;
              height: calc(100% - 0.0006rem);
              cursor: pointer;
              font-weight: 400;
              display: flex;
              justify-content: center;
              font-size: 1.4965rem;
              text-transform: uppercase;
              white-space: nowrap;
              align-items: center;
              line-height: 1.5;
              font-family: Poppins, 'Source Sans Pro';
              flex-shrink: 0;
            }
            .days-oiG {
              width: 2.5646rem;
              align-items: center;
              line-height: 1.5;
              white-space: nowrap;
              font-family: Poppins, 'Source Sans Pro';
              flex-shrink: 0;
              cursor: pointer;
              justify-content: center;
              font-weight: 400;
              text-transform: uppercase;
              color: #2b2b36;
              height: calc(100% - 0.0006rem);
              display: flex;
              margin-bottom: 0.0006rem;
              font-size: 1.4965rem;
            }
          }
          .auto-group-tw5a-Wsa {
            height: 2.5629rem;
            position: absolute;
            left: 0.3638rem;
            top: 26.693rem;
            display: flex;
            align-items: center;
            width: 27.7827rem;

            .days-qQ4 {
              height: calc(100% - 0.0013rem);
              white-space: nowrap;
              flex-shrink: 0;
              justify-content: center;
              font-size: 1.4965rem;
              font-weight: 400;
              line-height: 1.5;
              text-transform: uppercase;
              color: #2b2b36;
              margin: 0rem 1.639rem 0.001rem 0rem;
              width: 2.5646rem;
              cursor: pointer;
              align-items: center;
              font-family: Poppins, 'Source Sans Pro';
              display: flex;
            }
            .days-vgQ {
              height: calc(100% - 0.0013rem);
              align-items: center;
              font-size: 1.4965rem;
              font-weight: 400;
              line-height: 1.5;
              flex-shrink: 0;
              margin: 0rem 1.638rem 0.001rem 0rem;
              justify-content: center;
              text-transform: uppercase;
              white-space: nowrap;
              display: flex;
              width: 2.5646rem;
              cursor: pointer;
              color: #2b2b36;
              font-family: Poppins, 'Source Sans Pro';
            }
            .days-Ppt {
              align-items: center;
              justify-content: center;
              width: 2.5646rem;
              cursor: pointer;
              line-height: 1.5;
              flex-shrink: 0;
              margin: 0.001rem 1.639rem 0rem 0rem;
              height: calc(100% - 0.0013rem);
              font-size: 1.4965rem;
              text-transform: uppercase;
              color: #2b2b36;
              display: flex;
              font-weight: 400;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
            }
            .days-6UQ {
              line-height: 1.5;
              width: 2.5646rem;
              cursor: pointer;
              font-size: 1.4965rem;
              margin: 0rem 1.638rem 0.001rem 0rem;
              justify-content: center;
              font-weight: 400;
              text-transform: uppercase;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              align-items: center;
              display: flex;
              color: #2b2b36;
              height: calc(100% - 0.0013rem);
            }
            .days-CGY {
              height: calc(100% - 0.0013rem);
              font-weight: 400;
              white-space: nowrap;
              width: 2.5646rem;
              cursor: pointer;
              display: flex;
              align-items: center;
              text-transform: uppercase;
              margin: 0rem 1.639rem 0.001rem 0rem;
              line-height: 1.5;
              color: #2b2b36;
              font-family: Poppins, 'Source Sans Pro';
              flex-shrink: 0;
              justify-content: center;
              font-size: 1.4965rem;
            }
            .days-tv4 {
              align-items: center;
              font-family: Poppins, 'Source Sans Pro';
              margin: 0rem 1.638rem 0.001rem 0rem;
              line-height: 1.5;
              white-space: nowrap;
              flex-shrink: 0;
              height: calc(100% - 0.0013rem);
              display: flex;
              text-transform: uppercase;
              font-size: 1.4965rem;
              font-weight: 400;
              color: #2b2b36;
              width: 2.5646rem;
              cursor: pointer;
              justify-content: center;
            }
            .days-zy6 {
              width: 2.5646rem;
              display: flex;
              font-size: 1.4965rem;
              line-height: 1.5;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              margin: 0rem 0rem 0.001rem 0rem;
              flex-shrink: 0;
              justify-content: center;
              align-items: center;
              font-weight: 400;
              text-transform: uppercase;
              cursor: pointer;
              color: #2b2b36;
              height: calc(100% - 0.0013rem);
            }
          }
          .auto-group-89be-hcc {
            width: 23.2483rem;
            height: 2.5616rem;
            position: absolute;
            left: 0.3636rem;
            top: 30.9628rem;
            display: flex;
            align-items: center;

            .days-dWG {
              font-weight: 400;
              text-transform: uppercase;
              margin-right: 1.6388rem;
              width: 2.5646rem;
              justify-content: center;
              align-items: center;
              font-size: 1.4965rem;
              height: 100%;
              line-height: 1.5;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              cursor: pointer;
              display: flex;
              color: #2b2b36;
            }
            .days-YNL {
              margin-right: 1.6384rem;
              justify-content: center;
              font-size: 1.4965rem;
              line-height: 1.5;
              text-transform: uppercase;
              cursor: pointer;
              display: flex;
              font-weight: 400;
              white-space: nowrap;
              width: 2.5646rem;
              height: 100%;
              align-items: center;
              color: #2b2b36;
              font-family: Poppins, 'Source Sans Pro';
              flex-shrink: 0;
            }
            .days-FXe {
              color: #2b2b36;
              flex-shrink: 0;
              font-size: 1.4965rem;
              white-space: nowrap;
              cursor: pointer;
              justify-content: center;
              line-height: 1.5;
              align-items: center;
              font-weight: 400;
              display: flex;
              text-transform: uppercase;
              font-family: Poppins, 'Source Sans Pro';
              width: 2.5646rem;
              height: 100%;
            }
            .auto-group-tr8k-mF6 {
              flex-shrink: 0;
              box-sizing: border-box;
              padding: 0.131rem 0rem 0.131rem 1.971rem;
              height: 100%;
              display: flex;
              align-items: center;

              .item-1-tqW {
                font-weight: 400;
                line-height: 1.5;
                white-space: nowrap;
                flex-shrink: 0;
                margin-right: 2.303rem;
                display: flex;
                justify-content: center;
                color: #2b2b36;
                font-family: Poppins, 'Source Sans Pro';
                align-items: center;
                font-size: 1.4965rem;
                text-transform: uppercase;
              }
              .item-1-Dct {
                flex-shrink: 0;
                margin-right: 2.3034rem;
                display: flex;
                justify-content: center;
                font-family: Poppins, 'Source Sans Pro';
                text-transform: uppercase;
                color: #2b2b36;
                white-space: nowrap;
                align-items: center;
                font-size: 1.4965rem;
                font-weight: 400;
                line-height: 1.5;
              }
              .item-1-x4g {
                font-weight: 400;
                line-height: 1.5;
                color: #2b2b36;
                white-space: nowrap;
                flex-shrink: 0;
                align-items: center;
                justify-content: center;
                text-transform: uppercase;
                font-family: Poppins, 'Source Sans Pro';
                display: flex;
                font-size: 1.4965rem;
              }
            }
          }
          .frame-1000000808-Uoi {
            top: 0;
            align-items: center;
            padding-right: 0.3207rem;
            width: 27.2227rem;
            height: 2.5rem;
            position: absolute;
            left: 0;
            box-sizing: border-box;
            display: flex;

            .calender-oqz {
              font-weight: 500;
              letter-spacing: 0.016rem;
              text-transform: capitalize;
              color: #000000;
              font-family: Poppins, 'Source Sans Pro';
              margin-right: 18.2331rem;
              align-items: center;
              font-size: 1.6011rem;
              white-space: nowrap;
              flex-shrink: 0;
              display: flex;
              justify-content: center;
              line-height: 1.5;
            }
            .icons-Y2t {
              height: 0.6609rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin-top: 0.1942rem;
              width: 1.0689rem;
            }
          }
        }
        .group-1000000808-4mv {
          width: 27.9437rem;
          align-items: flex-end;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          margin-right: 0.2026rem;

          .frame-1000000809-PZJ {
            margin: 0rem 0.433rem 1.06rem 0rem;
            width: calc(100% - 0.4326rem);
            display: flex;
            align-items: center;
            flex-shrink: 0;

            .activity-816 {
              white-space: nowrap;
              flex-shrink: 0;
              margin-right: 15.911rem;
              font-size: 1.6011rem;
              font-weight: 700;
              line-height: 2.5000001787;
              color: #23262f;
              font-family: Manrope, 'Source Sans Pro';
            }
            .view-all-3dr {
              flex-shrink: 0;
              font-size: 1.401rem;
              font-weight: 600;
              line-height: 1.7142856365;
              color: #1d7d81;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
            }
          }
          .auto-group-bld6-Bk4 {
            margin: 0rem 0rem 1rem 0.124rem;
            padding: 1.1rem 10.597rem 0.457rem 1.101rem;
            width: calc(100% - 0.1244rem);
            background-color: #eee6e2;
            flex-shrink: 0;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            border-radius: 1.0007rem;

            .auto-group-3f5a-5qS {
              width: 3.4695rem;
              height: 3.9468rem;
              position: relative;
              flex-shrink: 0;
              margin: 0.1rem 1.052rem 0rem 0rem;

              .rectangle-774-DAx {
                left: 0.1088rem;
                top: 0.3443rem;
                border-radius: 0.4003rem;
                width: 3.3607rem;
                height: 3.6025rem;
                position: absolute;
              }
              .group-1000000828-LmN {
                white-space: nowrap;
                font-size: 1.2008rem;
                color: #ffffff;
                justify-content: center;
                top: 0;
                align-items: center;
                line-height: 1.365;
                font-family: Manrope, 'Source Sans Pro';
                border-radius: 1.6011rem;
                width: 3.2022rem;
                position: absolute;
                font-weight: 700;
                display: flex;
                background-color: #465f85;
                height: 3.2022rem;
                left: 0;
              }
            }
            .group-1000000791-pRe {
              margin-bottom: 0.4455rem;
              display: flex;
              flex-direction: column;
              flex-shrink: 0;

              .heading-heading-left-Zu2 {
                line-height: 1.5;
                color: #23262f;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                margin-bottom: 0.1011rem;
                font-size: 1.2008rem;
                font-weight: 500;
              }
              .heading-heading-left-6tx {
                font-size: 1.0007rem;
                font-weight: 400;
                line-height: 1.5;
                color: #708099;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
              }
            }
          }
          .auto-group-37da-RAY {
            box-sizing: border-box;
            padding: 1.101rem 10.596rem 0.457rem 1.001rem;
            display: flex;
            background-color: #eee6e2;
            border-radius: 1.0007rem;
            flex-shrink: 0;
            margin: 0rem 0rem 1.301rem 0.124rem;
            width: calc(100% - 0.1244rem);
            align-items: center;

            .auto-group-opxa-84x {
              margin: 0.1rem 1.053rem 0rem 0rem;
              width: 3.5698rem;
              height: 3.946rem;
              position: relative;
              flex-shrink: 0;

              .rectangle-774-eoz {
                width: 3.3607rem;
                height: 3.6025rem;
                position: absolute;
                left: 0.209rem;
                top: 0.3435rem;
                border-radius: 0.4003rem;
              }
              .group-1000000829-zN4 {
                font-family: Manrope, 'Source Sans Pro';
                justify-content: center;
                height: 3.2022rem;
                position: absolute;
                left: 0;
                font-size: 1.2008rem;
                line-height: 1.365;
                align-items: center;
                background-color: #834685;
                width: 3.2022rem;
                top: 0;
                font-weight: 700;
                color: #ffffff;
                white-space: nowrap;
                display: flex;
                border-radius: 1.6011rem;
              }
            }
            .group-1000000791-swe {
              margin-bottom: 0.4447rem;
              display: flex;
              flex-direction: column;
              flex-shrink: 0;

              .heading-heading-left-q7n {
                white-space: nowrap;
                flex-shrink: 0;
                margin-bottom: 0.1011rem;
                font-size: 1.2008rem;
                font-weight: 500;
                line-height: 1.5;
                color: #23262f;
                font-family: Poppins, 'Source Sans Pro';
              }
              .heading-heading-left-Z3n {
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                font-size: 1.0007rem;
                font-weight: 400;
                line-height: 1.5;
                color: #708099;
              }
            }
          }
          .auto-group-fhvx-Gyn {
            border-radius: 1.0007rem;
            margin: 0rem 0rem 1.301rem 0.124rem;
            box-sizing: border-box;
            padding: 1.101rem 10.696rem 0.456rem 1rem;
            background-color: #eee6e2;
            flex-shrink: 0;
            width: calc(100% - 0.1244rem);
            height: 5.6039rem;
            display: flex;
            align-items: center;

            .auto-group-2rng-ytC {
              margin-right: 1.0529rem;
              width: 3.57rem;
              height: 100%;
              position: relative;
              flex-shrink: 0;

              .rectangle-774-j6g {
                border-radius: 0.4003rem;
                width: 3.3607rem;
                height: 3.6025rem;
                position: absolute;
                left: 0.2092rem;
                top: 0.4441rem;
              }
              .group-1000000830-U4G {
                width: 3.2022rem;
                position: absolute;
                font-weight: 400;
                line-height: 1.365;
                background-color: #5c6f8e;
                border-radius: 1.6011rem;
                font-size: 1.2008rem;
                color: #ffffff;
                white-space: nowrap;
                height: 3.2022rem;
                display: flex;
                align-items: center;
                justify-content: center;
                left: 0;
                top: 0;
                font-family: Manrope, 'Source Sans Pro';
              }
            }
            .group-1000000791-knU {
              flex-shrink: 0;
              margin-bottom: 0.4454rem;
              display: flex;
              flex-direction: column;

              .heading-heading-left-Joz {
                font-size: 1.2008rem;
                font-weight: 500;
                line-height: 1.5;
                color: #23262f;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                margin: 0rem 0rem 0.101rem 0rem;
              }
              .heading-heading-left-q3E {
                line-height: 1.5;
                color: #708099;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                font-size: 1.0007rem;
                font-weight: 400;
              }
            }
          }
          .auto-group-b7uz-9Zi {
            box-sizing: border-box;
            background-color: #eee6e2;
            border-radius: 1.0007rem;
            margin: 0rem 0.001rem 1.001rem 0.124rem;
            padding: 1.1rem 10.296rem 0.456rem 1.001rem;
            width: calc(100% - 0.1244rem);
            display: flex;
            align-items: center;
            flex-shrink: 0;

            .auto-group-h4ks-4At {
              height: 3.6471rem;
              position: relative;
              flex-shrink: 0;
              margin: 0.4rem 1.144rem 0rem 0rem;
              width: 3.8787rem;

              .rectangle-774-BmJ {
                border-radius: 0.4003rem;
                width: 3.6025rem;
                height: 3.6025rem;
                position: absolute;
                left: 0.2762rem;
                top: 0.0446rem;
              }
              .group-1000000831-vD6 {
                left: 0;
                color: #ffffff;
                align-items: center;
                height: 3.2022rem;
                position: absolute;
                white-space: nowrap;
                justify-content: center;
                border-radius: 1.6011rem;
                width: 3.2022rem;
                font-size: 1.2008rem;
                display: flex;
                background-color: #67878e;
                top: 0;
                line-height: 1.365;
                font-weight: 700;
                font-family: Manrope, 'Source Sans Pro';
              }
            }
            .group-1000000791-Qtx {
              margin-bottom: 0.4462rem;
              display: flex;
              flex-direction: column;
              flex-shrink: 0;

              .heading-heading-left-yBN {
                font-size: 1.2008rem;
                font-weight: 500;
                line-height: 1.5;
                color: #23262f;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                margin: 0rem 0rem 0.101rem 0rem;
              }
              .heading-heading-left-VQc {
                font-weight: 400;
                line-height: 1.5;
                color: #708099;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                font-size: 1.0007rem;
              }
            }
          }
          .auto-group-j6g8-cEL {
            margin: 0rem 0rem 0rem 0.124rem;
            box-sizing: border-box;
            padding: 1.1rem 10.496rem 0.457rem 1rem;
            height: 5.6039rem;
            display: flex;
            border-radius: 1.0007rem;
            width: calc(100% - 0.1244rem);
            align-items: center;
            background-color: #eee6e2;
            flex-shrink: 0;

            .auto-group-vqxi-vF2 {
              margin-right: 1.144rem;
              width: 3.8788rem;
              height: 100%;
              position: relative;
              flex-shrink: 0;

              .rectangle-774-fTW {
                top: 0.4442rem;
                border-radius: 0.4003rem;
                width: 3.6025rem;
                height: 3.6025rem;
                position: absolute;
                left: 0.2763rem;
              }
              .group-1000000832-QAC {
                background-color: #c56167;
                position: absolute;
                top: 0;
                font-family: Manrope, 'Source Sans Pro';
                display: flex;
                border-radius: 1.6011rem;
                width: 3.2022rem;
                font-size: 1.2008rem;
                line-height: 1.365;
                color: #ffffff;
                align-items: center;
                justify-content: center;
                height: 3.2022rem;
                left: 0;
                font-weight: 700;
                white-space: nowrap;
              }
            }
            .group-1000000791-6Hv {
              display: flex;
              flex-direction: column;
              flex-shrink: 0;
              margin-bottom: 0.4455rem;

              .heading-heading-left-eaL {
                line-height: 1.5;
                color: #23262f;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                margin-bottom: 0.1012rem;
                font-size: 1.2008rem;
                font-weight: 500;
              }
              .heading-heading-left-z8Q {
                font-size: 1.0007rem;
                font-weight: 400;
                line-height: 1.5;
                color: #708099;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                margin-left: 0.0002rem;
              }
            }
          }
        }
      }
    }
    .group-1000000851-rwJ {
      position: absolute;
      left: 26.518rem;
      top: 0;
      background-color: #ffffff;
      box-sizing: border-box;
      padding: 1.598rem 0rem 1.209rem 0rem;
      width: 117.782rem;
      height: 15.8rem;

      .auto-group-hrhi-Nek {
        display: flex;
        align-items: center;
        margin: 0rem 3.503rem 1.9rem 2.201rem;
        width: calc(100% - 5.704rem);
        height: 5.1017rem;

        .group-174-6Kr {
          margin: 0.002rem 39.327rem 0rem 0rem;
          box-sizing: border-box;
          padding: 1.298rem 2.001rem 1.402rem 2.001rem;
          width: 61.943rem;
          height: calc(100% - 0.0017rem);
          background-color: rgba(238, 230, 226, 0.8600000143);
          border-radius: 0.8rem;
          flex-shrink: 0;

          .group-9-zg8 {
            box-sizing: border-box;
            padding-left: 0.1501rem;
            width: 12.4793rem;
            height: 100%;
            display: flex;
            align-items: center;

            .search-jtc {
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin: 0.203rem 1.028rem 0rem 0rem;
              width: 1.501rem;
              height: 1.5rem;
            }
            .search-here-U5W {
              flex-shrink: 0;
              font-size: 1.6rem;
              font-weight: 400;
              line-height: 1.5;
              color: #aeaeae;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
            }
          }
        }
        .frame-76-zJk {
          flex-shrink: 0;
          margin-bottom: 0.0982rem;
          box-sizing: border-box;
          padding-left: 0.4377rem;
          height: 5.0035rem;
          display: flex;
          align-items: center;

          .notification-8fr {
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            margin: 0rem 3.203rem 0.049rem 0rem;
            width: 2.1638rem;
            height: 2.5519rem;
            position: relative;
          }
          .ellipse-7-43i {
            width: 5.0035rem;
            height: 5.0035rem;
            background-size: 150% 100%;
            background-position: -1.7926rem 0;
            background-image: url('REPLACE_IMAGE:d4bc60357e24e1a723a336d8e5e172119701e34a');
            border-radius: 2.5017rem;
            flex-shrink: 0;

            .ellipse-7-43i-bg {
              position: relative;
              background-image: url('REPLACE_IMAGE:d4bc60357e24e1a723a336d8e5e172119701e34a');
              width: 5.0035rem;
              height: 5.0035rem;
            }
          }
        }
      }
      .vector-14-L1E {
        object-fit: contain;
        vertical-align: top;
        margin-bottom: 1.1932rem;
        width: 117.7817rem;
        height: 0;
      }
      .group-37044-5Uc {
        margin-left: 2.3818rem;
        display: flex;
        flex-direction: column;

        .dashboard-dm2 {
          margin-bottom: 0.2981rem;
          font-size: 1.6rem;
          font-weight: 600;
          line-height: 1.5;
          color: #000000;
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
        .hi-user-how-can-i-assist-u-today--msE {
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 1.4rem;
          font-weight: 400;
          line-height: 1.5;
          color: #8c8c8c;
        }
      }
    }
    .group-1000000848-J6U {
      height: 102.5718rem;
      position: absolute;
      left: 0;
      top: 0;
      display: flex;
      align-items: flex-end;
      width: 26.5192rem;

      .auto-group-bxva-Rwn {
        margin-right: 0.0003rem;
        box-sizing: border-box;
        padding: 1.9996rem 0;
        width: 26.5189rem;
        height: 102.4711rem;
        background-color: #fbf7f4;
        flex-shrink: 0;

        .group-1000000847-Z2Q {
          flex-direction: column;
          width: 26.0015rem;
          height: 96.3745rem;
          align-items: center;
          display: flex;

          .frame-77-Hj6 {
            margin: 0rem 0rem 2.957rem 3.201rem;
            width: calc(100% - 3.2008rem);
            display: flex;
            align-items: flex-start;
            flex-shrink: 0;

            .simple-icons-task-RKW {
              vertical-align: top;
              flex-shrink: 0;
              margin: 1.35rem 1.001rem 0rem 0rem;
              width: 4.4rem;
              height: 3.9rem;
              position: relative;
              object-fit: contain;
            }
            .mpp-management-YQ8 {
              white-space: nowrap;
              flex-shrink: 0;
              font-size: 2.3rem;
              font-weight: 400;
              line-height: 1.2575;
              color: #1a1a1a;
              font-family: Otomanopee One, 'Source Sans Pro';
            }
          }
          .group-1000000846-fzY {
            margin: 0rem 1.484rem 20.262rem 0rem;
            width: 24.517rem;
            height: 26.8096rem;
            position: relative;
            flex-shrink: 0;

            .rectangle-214-12p {
              position: absolute;
              left: 0;
              top: 0;
              object-fit: contain;
              vertical-align: top;
              width: 24.517rem;
              height: 5.6039rem;
            }
            .frame-86-kFJ {
              flex-direction: column;
              width: 12.5515rem;
              height: 25.4086rem;
              position: absolute;
              left: 3.2017rem;
              top: 1.401rem;
              align-items: center;
              display: flex;

              .frame-78-sqi {
                width: 100%;
                display: flex;
                align-items: center;
                flex-shrink: 0;
                box-sizing: border-box;
                padding-left: 0.1669rem;

                .category-RsE {
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                  margin: 0rem 1.017rem 0rem 0rem;
                  width: 1.6678rem;
                  height: 1.6678rem;
                }
                .dashboard-AK2 {
                  flex-shrink: 0;
                  font-size: 1.7003rem;
                  font-weight: 600;
                  line-height: 1.4999999439;
                  color: #1a1a1a;
                  font-family: Poppins, 'Source Sans Pro';
                  white-space: nowrap;
                }
              }
              .auto-group-xxx6-hZr {
                flex-direction: column;
                flex-shrink: 0;
                box-sizing: border-box;
                padding-top: 3.1022rem;
                width: 100%;
                display: flex;

                .frame-82-qg4 {
                  flex-shrink: 0;
                  margin: 0rem 4.551rem 3.102rem 0rem;
                  box-sizing: border-box;
                  padding-left: 0.1671rem;
                  width: calc(100% - 4.5508rem);
                  display: flex;
                  align-items: center;

                  .message-Zc4 {
                    margin: 0.001rem 1.167rem 0rem 0rem;
                    width: 1.6667rem;
                    height: 1.5rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                  }
                  .leave-66C {
                    font-size: 1.7rem;
                    font-weight: 400;
                    line-height: 1.5;
                    color: #a6a6a6;
                    font-family: Poppins, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                  }
                }
                .frame-80-qJg {
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;
                  margin: 0rem 2.751rem 3.102rem 0rem;
                  box-sizing: border-box;
                  padding-left: 0.1668rem;
                  width: calc(100% - 2.7508rem);

                  .chart-wsW {
                    margin: 0rem 1.167rem 0rem 0rem;
                    width: 1.6667rem;
                    height: 1.6667rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                  }
                  .booking-UcY {
                    font-size: 1.7rem;
                    font-weight: 400;
                    line-height: 1.5;
                    color: #a6a6a6;
                    font-family: Poppins, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                  }
                }
                .frame-85-dEY {
                  margin: 0rem 0.551rem 3.102rem 0rem;
                  box-sizing: border-box;
                  padding-left: 0.1668rem;
                  width: calc(100% - 0.5508rem);
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;

                  .tick-square-xXi {
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                    margin: 0rem 1.167rem 0rem 0rem;
                    width: 1.6667rem;
                    height: 1.6667rem;
                  }
                  .confessiom-Hpt {
                    line-height: 1.5;
                    color: #a6a6a6;
                    font-family: Poppins, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                    font-size: 1.7rem;
                    font-weight: 400;
                  }
                }
                .frame-84-EVE {
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;
                  margin-right: 3.5508rem;
                  box-sizing: border-box;
                  padding-left: 0.2086rem;
                  width: calc(100% - 3.5508rem);

                  .setting-ySp {
                    vertical-align: top;
                    flex-shrink: 0;
                    margin: 0rem 1.209rem 0rem 0rem;
                    width: 1.5833rem;
                    height: 1.6667rem;
                    object-fit: contain;
                  }
                  .setting-Whe {
                    color: #a6a6a6;
                    font-family: Poppins, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                    font-size: 1.7rem;
                    font-weight: 400;
                    line-height: 1.5;
                  }
                }
              }
            }
            .ellipse-63-eYx {
              vertical-align: top;
              width: 3.9027rem;
              height: 3.9027rem;
              position: absolute;
              left: 19.4126rem;
              top: 0.9005rem;
              object-fit: contain;
            }
            .arrow-1-n9N {
              width: 1.501rem;
              height: 0;
              position: absolute;
              left: 20.6138rem;
              top: 2.902rem;
              object-fit: contain;
              vertical-align: top;
            }
          }
          .auto-group-mp1a-V3n {
            margin: 0rem 0rem 2.612rem 1.8rem;
            width: 24.2rem;
            height: 30.7567rem;
            position: relative;
            flex-shrink: 0;

            .group-65-c8Q {
              top: 7.1815rem;
              display: flex;
              flex-direction: column;
              border: solid 0.0503rem #e2def9;
              width: 21.3451rem;
              height: 23.5752rem;
              position: absolute;
              align-items: center;
              background: linear-gradient(-123.05deg, #fcdec6 194.68%, #e0c7c4 -106.58%);
              border-radius: 1.7947rem;
              box-sizing: border-box;
              padding: 13.34rem 4.437rem 3.627rem 4.34rem;
              left: 1.3858rem;

              .upgrade-hQk {
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
                margin: 0rem 0.22rem 1.208rem 0rem;
                text-align: center;
                font-size: 1.2rem;
                font-weight: 600;
                line-height: 1.5;
                color: #263156;
                flex-shrink: 0;
              }
              .group-8-1wE {
                position: relative;
                overflow: hidden;
                border-radius: 1.7947rem 0 0 1.7947rem;
                flex-shrink: 0;
                width: 100%;
                height: 3.6014rem;

                .rectangle-AZE {
                  top: 0;
                  background-color: #000000;
                  border-radius: 2.0855rem;
                  width: 12.5542rem;
                  height: 3.5152rem;
                  position: absolute;
                  left: 0;
                }
                .book-now-6xg {
                  position: absolute;
                  left: 3.9643rem;
                  top: 0.9144rem;
                  text-align: center;
                  font-size: 1.2rem;
                  line-height: 1.5;
                  font-family: Poppins, 'Source Sans Pro';
                  height: 1.8rem;
                  font-weight: 500;
                  color: #ffffff;
                  white-space: nowrap;
                  width: 4.6rem;
                }
              }
            }
            .microsoftteams-image-46-1-Lc8 {
              height: 19.9785rem;
              position: relative;
              left: 4.8949rem;
              top: 0;
              background-size: 183.824% 123.762%;
              background-position: -6.2765rem -2.5468rem;
              background-image: url('REPLACE_IMAGE:49ce5d85fc4c06130e796429059965493c252c9e');
              width: 13.3898rem;
            }
            .item-7450343-2-Dvp {
              left: 0;
              top: 6.4213rem;
              background-size: 597.785% 815.161%;
              background-position: -6.258rem -5.7754rem;
              background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
              width: 4.9rem;
              height: 3.7rem;
              position: relative;
            }
            .item-7450343-3-i6t {
              position: relative;
              left: 17.2rem;
              top: 9.6213rem;
              background-size: 597.785% 815.161%;
              background-position: -8.9399rem -7.9607rem;
              background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
              width: 7rem;
              height: 5.1rem;
            }
          }
          .vector-131-zq6 {
            flex-shrink: 0;
            margin: 0rem 0rem 2.627rem 1.618rem;
            width: 21.2147rem;
            height: 0;
            object-fit: contain;
            vertical-align: top;
          }
          .group-37043-8gQ {
            height: 5.1009rem;
            display: flex;
            align-items: center;
            flex-shrink: 0;
            margin: 0rem 12.001rem 0rem 3.202rem;
            width: calc(100% - 15.203rem);

            .auto-group-jhyj-4px {
              border-radius: 2.5504rem;
              flex-shrink: 0;
              margin-right: 1.1976rem;
              box-sizing: border-box;
              padding: 1.843rem 1.704rem 1.757rem 1.837rem;
              height: 100%;
              background-color: #000000;

              .logout-zic {
                width: 1.5596rem;
                height: 1.501rem;
                object-fit: contain;
                vertical-align: top;
              }
            }
            .logout-XCk {
              font-family: Poppins, 'Source Sans Pro';
              margin-bottom: 0.0482rem;
              text-align: center;
              font-weight: 500;
              line-height: 1.5;
              color: #000000;
              font-size: 1.3rem;
              white-space: nowrap;
              flex-shrink: 0;
            }
          }
        }
      }
      .vector-13-dWg {
        flex-shrink: 0;
        margin-bottom: 0.0006rem;
        width: 0;
        height: 102.5712rem;
        object-fit: contain;
        vertical-align: top;
      }
    }
    .group-1000001467-NUG {
      width: 24.5181rem;
      top: 15.7rem;
      background-size: 114.927% 114.081%;
      background-position: -2.1348rem -2.2532rem;
      background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
      box-sizing: border-box;
      padding: 11.946rem 6.514rem 2.811rem 5.854rem;
      height: 24.7rem;
      position: absolute;
      left: 28.9rem;
      display: flex;
      align-items: center;
      border-radius: 1.4rem;

      .auto-group-4u5i-G3r {
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin: 2.778rem 0.377rem 0rem 0rem;
        width: 2.0318rem;

        .rectangle-6457-PPN {
          margin-bottom: 0.5869rem;
          width: 100%;
          height: 2.0318rem;
          background-color: rgba(69, 96, 134, 0.7099999785);
          border-radius: 0.4rem;
          flex-shrink: 0;
        }
        .rectangle-6456-WTz {
          margin-bottom: 0.4822rem;
          width: 100%;
          height: 2.0318rem;
          background-color: #fce6d3;
          border-radius: 0.4rem;
          flex-shrink: 0;
        }
        .rectangle-6455-3yi {
          height: 2.0318rem;
          background-color: rgba(154, 174, 179, 0.6899999976);
          border-radius: 0.4rem;
          flex-shrink: 0;
          width: 100%;
        }
      }
      .auto-group-myrg-Ba8 {
        margin-right: 0.4861rem;
        width: 2.0368rem;
        height: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .rectangle-6448-KRS {
          margin: 0rem 0rem 0.746rem 0.005rem;
          width: calc(100% - 0.005rem);
          height: 2.0318rem;
          background-color: rgba(251, 126, 99, 0.8000000119);
          border-radius: 0.4rem;
          flex-shrink: 0;
        }
        .rectangle-6458-EYQ {
          width: calc(100% - 0.005rem);
          height: 2.0318rem;
          background-color: rgba(203, 210, 221, 0.6999999881);
          border-radius: 0.4rem;
          flex-shrink: 0;
          margin: 0rem 0.005rem 0.522rem 0rem;
        }
        .rectangle-6450-9vG {
          margin: 0rem 0rem 0.547rem 0.005rem;
          width: calc(100% - 0.005rem);
          height: 2.0318rem;
          background-color: #cbd2dd;
          border-radius: 0.4rem;
          flex-shrink: 0;
        }
        .rectangle-6454-t7A {
          margin-right: 0.005rem;
          width: calc(100% - 0.005rem);
          height: 2.0318rem;
          background-color: #ddcbdd;
          border-radius: 0.4rem;
          flex-shrink: 0;
        }
      }
      .auto-group-ahc4-2DN {
        flex-shrink: 0;
        margin-right: 0.3813rem;
        height: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;

        .rectangle-6451-AaU {
          border-radius: 0.4rem;
          flex-shrink: 0;
          margin: 0rem 0.105rem 0.597rem 0rem;
          width: 2.0318rem;
          height: 2.0318rem;
          background-color: rgba(203, 210, 221, 0.6999999881);
        }
        .rectangle-6449-tmN {
          height: 2.0318rem;
          background-color: rgba(251, 126, 99, 0.8000000119);
          border-radius: 0.4rem;
          flex-shrink: 0;
          margin: 0rem 0.105rem 0.671rem 0rem;
          width: 2.0318rem;
        }
        .rectangle-6461-chN {
          background-color: rgba(26, 26, 26, 0.3100000024);
          border-radius: 0.4rem;
          flex-shrink: 0;
          margin: 0rem 0rem 0.547rem 0.105rem;
          width: 2.0318rem;
          height: 2.0318rem;
        }
        .rectangle-6462-wUk {
          background-color: rgba(251, 126, 99, 0.8000000119);
          border-radius: 0.4rem;
          flex-shrink: 0;
          margin-left: 0.1048rem;
          width: 2.0318rem;
          height: 2.0318rem;
        }
      }
      .auto-group-gdvi-Uja {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin: 0rem 0.482rem 5.237rem 0rem;
        align-items: center;

        .rectangle-6452-DhA {
          height: 2.0318rem;
          background-color: rgba(203, 210, 221, 0.6999999881);
          border-radius: 0.4rem;
          flex-shrink: 0;
          margin: 0rem 0.092rem 0.641rem 0rem;
          width: 2.0318rem;
        }
        .rectangle-6459-MHa {
          margin-left: 0.0921rem;
          width: 2.0318rem;
          height: 2.0318rem;
          background-color: rgba(203, 210, 221, 0.6999999881);
          border-radius: 0.4rem;
          flex-shrink: 0;
        }
      }
      .auto-group-fn7i-HS8 {
        margin-bottom: 5.2375rem;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .rectangle-6453-SK2 {
          margin: 0rem 0rem 0.641rem 0.063rem;
          width: 2.0318rem;
          height: 2.0318rem;
          background-color: rgba(203, 210, 221, 0.6999999881);
          border-radius: 0.4rem;
          flex-shrink: 0;
        }
        .rectangle-6460-AVv {
          height: 2.0318rem;
          background-color: rgba(33, 119, 123, 0.4600000083);
          border-radius: 0.4rem;
          flex-shrink: 0;
          margin-right: 0.0628rem;
          width: 2.0318rem;
        }
      }
      .group-1000001467-NUG-bg {
        position: relative;
        background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
        width: 24.5181rem;
        height: 24.7rem;
      }
    }
  }
}
