
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.login-DfE {
  padding: 6.8rem 7.9rem 12.4rem 7.9rem;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.1rem #000000;
  box-sizing: border-box;
  border-radius: 5.1rem;
  background-color: rgba(238, 250, 251, 0.5);
  width: 100%;

  .auto-group-svlk-YBi {
    margin: 0rem 112.5rem 3.3rem 0rem;
    width: calc(100% - 112.5rem);
    display: flex;
    align-items: center;
    flex-shrink: 0;

    .frame-78-g32 {
      height: 6.6rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin-right: 1.5rem;
      width: 7.7rem;
    }
    .login-NwS {
      font-weight: 500;
      line-height: 1.5;
      color: #000000;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin-top: 0.2rem;
      font-size: 2.4rem;
    }
  }
  .auto-group-xptp-WGx {
    margin: 0rem 42.127rem 3.7rem 53.603rem;
    width: calc(100% - 95.7303rem);
    height: 32.3rem;
    position: relative;
    flex-shrink: 0;

    .sign-in-RPv {
      left: 3.6967rem;
      top: 24.8rem;
      white-space: nowrap;
      width: 16.9rem;
      position: absolute;
      font-weight: 500;
      line-height: 1.5;
      color: #000000;
      font-family: Poppins, 'Source Sans Pro';
      height: 7.5rem;
      font-size: 5rem;
    }
    .group-82-w7N {
      width: 32.4697rem;
      height: 25.2rem;
      position: absolute;
      left: 0;
      top: 0;

      .line-gqe {
        width: 32.4697rem;
        position: absolute;
        top: 10.7rem;
        background-repeat: no-repeat;
        background-position: center;
        height: 14.4677rem;
        left: 0;
        background-size: cover;
        background-image: url('REPLACE_IMAGE:I107:102;107:56');
      }
      .microsoftteams-image-46-1-cDW {
        background-image: url('REPLACE_IMAGE:49ce5d85fc4c06130e796429059965493c252c9e');
        width: 30rem;
        height: 25.2rem;
        position: relative;
        left: 0.9967rem;
        top: 0;
        background-size: 183.824% 123.762%;
        background-position: -14.0625rem -3.2124rem;
      }
    }
  }
  .auto-group-k8ec-fxU {
    margin: 0rem 24.4rem 2.7rem 29.4rem;
    width: calc(100% - 53.8rem);
    display: flex;
    align-items: center;
    flex-shrink: 0;

    .username-aJk {
      white-space: nowrap;
      flex-shrink: 0;
      margin: 0rem 3.5rem 0.1rem 0rem;
      font-size: 3rem;
      font-weight: 500;
      line-height: 1.5;
      color: #000000;
      font-family: Poppins, 'Source Sans Pro';
    }
    .rectangle-37-ubv {
      background-color: #ffffff;
      border-radius: 2rem;
      flex-shrink: 0;
      width: 55.2rem;
      height: 6.8rem;
    }
  }
  .auto-group-wh1i-3y2 {
    margin: 0rem 24.4rem 7.2rem 29.4rem;
    width: calc(100% - 53.8rem);
    display: flex;
    align-items: center;
    flex-shrink: 0;

    .password-PGC {
      font-weight: 500;
      line-height: 1.5;
      color: #000000;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin: 0rem 4.6rem 0.1rem 0rem;
      font-size: 3rem;
    }
    .rectangle-38-JPA {
      width: 55.2rem;
      height: 6.8rem;
      background-color: #ffffff;
      border-radius: 2rem;
      flex-shrink: 0;
    }
  }
  .auto-group-lrdi-SkG {
    margin: 0rem 40.7rem 2.7rem 44.1rem;
    height: 7.5rem;
    line-height: 1.5;
    justify-content: center;
    border-radius: 3rem;
    flex-shrink: 0;
    color: #000000;
    white-space: nowrap;
    display: flex;
    align-items: center;
    width: calc(100% - 84.8rem);
    font-family: Poppins, 'Source Sans Pro';
    font-size: 3rem;
    font-weight: 500;
    background-color: #f8bd8d;
  }
  .dont-have-an-account-XFv {
    font-weight: 500;
    line-height: 1.5;
    color: #000000;
    font-family: Poppins, 'Source Sans Pro';
    white-space: nowrap;
    flex-shrink: 0;
    margin-left: 3.4rem;
    font-size: 2.4rem;
  }
}
