
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.manage-program-booking-6A4 {
  background-color: #fbf7f4;
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;

  .rectangle-aqv {
    height: 93.9rem;
    position: absolute;
    top: 8.6rem;
    box-sizing: border-box;
    background: linear-gradient(-123.05deg, #fcdec6 194.68%, #e0c7c4 -106.58%);
    width: 117.8rem;
    left: 26.5rem;
    border: solid 0.0503rem #e2def9;
    border-radius: 1.7947rem;
  }
  .group-1000000851-DP6 {
    position: absolute;
    left: 26.518rem;
    top: 0;
    background-color: #ffffff;
    box-sizing: border-box;
    padding: 1.598rem 0rem 0.9rem 0rem;
    width: 117.782rem;
    height: 15.8rem;

    .auto-group-wqmv-hZA {
      height: 5.1017rem;
      display: flex;
      align-items: center;
      margin: 0rem 3.503rem 1.9rem 2.201rem;
      width: calc(100% - 5.704rem);

      .group-174-E3J {
        border-radius: 0.8rem;
        flex-shrink: 0;
        margin: 0.002rem 39.327rem 0rem 0rem;
        box-sizing: border-box;
        padding: 1.298rem 2.001rem 1.402rem 2.001rem;
        width: 61.943rem;
        height: calc(100% - 0.0017rem);
        background-color: rgba(238, 230, 226, 0.8600000143);

        .group-9-wCc {
          align-items: center;
          box-sizing: border-box;
          padding-left: 0.1501rem;
          width: 12.4793rem;
          height: 100%;
          display: flex;

          .search-f8c {
            margin: 0.203rem 1.028rem 0rem 0rem;
            width: 1.501rem;
            height: 1.5rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .search-here-yQC {
            line-height: 1.5;
            color: #aeaeae;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 1.6rem;
            font-weight: 400;
          }
        }
      }
      .frame-76-2dN {
        padding-left: 0.4377rem;
        height: 5.0035rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        margin-bottom: 0.0981rem;
        box-sizing: border-box;

        .notification-NhE {
          margin: 0rem 3.203rem 0.049rem 0rem;
          width: 2.1638rem;
          height: 2.552rem;
          position: relative;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .ellipse-7-uhA {
          width: 5.0035rem;
          height: 5.0035rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
    }
    .vector-14-EjS {
      margin-bottom: 1.8rem;
      width: 117.7817rem;
      height: 0;
      object-fit: contain;
      vertical-align: top;
    }
    .manage-appointment-program-NKr {
      font-weight: 600;
      line-height: 1.5;
      color: #000000;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      margin-left: 2.3818rem;
      font-size: 3rem;
    }
  }
  .microsoftteams-image-46-1-V9a {
    background-size: 183.824% 123.762%;
    background-position: -6.2765rem -2.5468rem;
    background-image: url('REPLACE_IMAGE:49ce5d85fc4c06130e796429059965493c252c9e');
    width: 13.3898rem;
    height: 19.9785rem;
    position: relative;
    left: 6.6949rem;
    top: 57.2787rem;
  }
  .item-7450343-2-yqS {
    background-position: -6.258rem -5.7754rem;
    background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
    width: 4.9rem;
    height: 3.7rem;
    position: relative;
    left: 1.8rem;
    top: 63.7rem;
    background-size: 597.785% 815.161%;
  }
  .item-7450343-3-5Ng {
    position: relative;
    left: 19rem;
    top: 66.9rem;
    background-size: 597.785% 815.161%;
    background-position: -8.9399rem -7.9607rem;
    background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
    width: 7rem;
    height: 5.1rem;
  }
  .time-Bgc {
    line-height: 1.5;
    top: 43.7rem;
    font-size: 2rem;
    font-weight: 500;
    color: #000000;
    width: 5rem;
    height: 3rem;
    position: absolute;
    left: 30.7rem;
    font-family: Poppins, 'Source Sans Pro';
    white-space: nowrap;
  }
  .name-sJY {
    width: 6.2rem;
    top: 21.8rem;
    line-height: 1.5;
    color: #000000;
    font-family: Poppins, 'Source Sans Pro';
    height: 3rem;
    position: absolute;
    left: 30.7rem;
    font-size: 2rem;
    font-weight: 500;
    white-space: nowrap;
  }
  .phone-number-Cbi {
    font-size: 2rem;
    font-weight: 500;
    color: #000000;
    top: 29.1rem;
    height: 3rem;
    position: absolute;
    left: 30.7rem;
    line-height: 1.5;
    font-family: Poppins, 'Source Sans Pro';
    white-space: nowrap;
    width: 15rem;
  }
  .date-WMW {
    width: 4.8rem;
    height: 3rem;
    top: 36.4rem;
    color: #000000;
    position: absolute;
    left: 30.7rem;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.5;
    font-family: Poppins, 'Source Sans Pro';
    white-space: nowrap;
  }
  .submit-proposal-program-oLc {
    position: absolute;
    line-height: 1.5;
    color: #000000;
    font-family: Poppins, 'Source Sans Pro';
    white-space: nowrap;
    width: 26.4rem;
    height: 3rem;
    left: 30.7rem;
    top: 53.4rem;
    font-size: 2rem;
    font-weight: 500;
  }
  .rectangle-46-uPe {
    position: absolute;
    left: 78.5rem;
    top: 86.6rem;
    background-color: #f8bd8d;
    border-radius: 2.834rem;
    width: 39.5rem;
    height: 6.7rem;
  }
  .create-QbJ {
    font-family: Poppins, 'Source Sans Pro';
    height: 4.5rem;
    top: 87.7rem;
    font-size: 3rem;
    font-weight: 500;
    color: #000000;
    white-space: nowrap;
    width: 10.4rem;
    position: absolute;
    left: 93.1rem;
    line-height: 1.5;
  }
  .rectangle-55-LE4 {
    width: 78.1rem;
    height: 5rem;
    position: absolute;
    top: 43rem;
    border: solid 0.2201rem #145151;
    left: 60.1rem;
    box-sizing: border-box;
    background-color: #ffffff;
    border-radius: 1.4671rem;
  }
  .rectangle-60-ekY {
    border: solid 0.2201rem #145151;
    box-sizing: border-box;
    width: 78.1rem;
    height: 5rem;
    position: absolute;
    left: 60.1rem;
    top: 28.5rem;
    background-color: #ffffff;
    border-radius: 1.4671rem;
  }
  .item-012-222-7890-y28 {
    height: 3rem;
    left: 62.6rem;
    color: #000000;
    font-family: Poppins, 'Source Sans Pro';
    width: 13.3rem;
    position: absolute;
    top: 29.9rem;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.5;
    white-space: nowrap;
  }
  .rectangle-61-43a {
    width: 78.1rem;
    top: 35.9rem;
    border: solid 0.2201rem #145151;
    box-sizing: border-box;
    height: 5rem;
    position: absolute;
    left: 60.1rem;
    background-color: #ffffff;
    border-radius: 1.4671rem;
  }
  .rectangle-62-A6c {
    position: absolute;
    top: 21.1rem;
    border: solid 0.2201rem #145151;
    border-radius: 1.4671rem;
    background-color: #ffffff;
    width: 78.1rem;
    height: 5rem;
    left: 60.1rem;
    box-sizing: border-box;
  }
  .group-1000000848-4hn {
    width: 26.5192rem;
    height: 102.5718rem;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: flex-end;

    .auto-group-ljsp-zLY {
      width: 26.5189rem;
      height: 102.4711rem;
      position: relative;
      flex-shrink: 0;
      margin-right: 0.0003rem;

      .rectangle-211-jZ2 {
        position: absolute;
        left: 0.0005rem;
        top: 0;
        background-color: #fbf7f4;
        width: 26.5184rem;
        height: 102.4711rem;
      }
      .group-1000000847-HKe {
        height: 96.3745rem;
        position: absolute;
        left: 0;
        top: 1.9995rem;
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 26.0015rem;

        .frame-77-22L {
          box-sizing: border-box;
          padding-left: 0.3406rem;
          width: calc(100% - 3.2008rem);
          display: flex;
          align-items: flex-start;
          flex-shrink: 0;
          margin: 0rem 0rem 4.358rem 3.201rem;

          .simple-icons-task-Hyr {
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            margin: 1.351rem 1.341rem 0rem 0rem;
            width: 3.7191rem;
            height: 3.9rem;
            position: relative;
          }
          .mpp-management-RaG {
            flex-shrink: 0;
            font-size: 2.3rem;
            font-weight: 400;
            line-height: 1.2575;
            color: #1a1a1a;
            font-family: Otomanopee One, 'Source Sans Pro';
            white-space: nowrap;
          }
        }
        .group-1000000846-mPE {
          position: relative;
          flex-shrink: 0;
          margin: 0rem 1.484rem 25.864rem 0rem;
          width: 24.517rem;
          height: 19.7064rem;

          .rectangle-214-uEY {
            width: 24.517rem;
            height: 5.6039rem;
            position: absolute;
            left: 0;
            top: 4.2843rem;
            object-fit: contain;
            vertical-align: top;
          }
          .frame-86-rQg {
            top: 0;
            align-items: center;
            display: flex;
            flex-direction: column;
            width: 12.3515rem;
            height: 19.7064rem;
            position: absolute;
            left: 3.2024rem;

            .frame-78-ykC {
              padding-left: 0.1669rem;
              width: 100%;
              display: flex;
              align-items: center;
              flex-shrink: 0;
              box-sizing: border-box;

              .category-wS8 {
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
                margin-right: 1.0168rem;
                width: 1.6678rem;
                height: 1.6678rem;
              }
              .dashboard-US4 {
                font-weight: 400;
                line-height: 1.4999999439;
                color: #a6a6a6;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                font-size: 1.7003rem;
              }
            }
            .auto-group-nnu6-oUL {
              display: flex;
              flex-direction: column;
              flex-shrink: 0;
              box-sizing: border-box;
              padding-top: 3.1021rem;
              width: 100%;
              row-gap: 3.1021rem;

              .frame-80-9HJ {
                flex-shrink: 0;
                margin-right: 2.2508rem;
                box-sizing: border-box;
                padding-left: 0.1668rem;
                width: calc(100% - 2.2508rem);
                display: flex;
                align-items: center;

                .chart-tkg {
                  margin: 0rem 1.167rem 0rem 0rem;
                  width: 1.6667rem;
                  height: 1.6667rem;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                }
                .booking-1qJ {
                  font-family: Poppins, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  font-size: 1.7rem;
                  font-weight: 600;
                  line-height: 1.5;
                  color: #1a1a1a;
                }
              }
              .frame-85-ATJ {
                padding-left: 0.1668rem;
                width: calc(100% - 0.3508rem);
                display: flex;
                align-items: center;
                flex-shrink: 0;
                margin-right: 0.3508rem;
                box-sizing: border-box;

                .tick-square-ufn {
                  margin: 0rem 1.167rem 0rem 0rem;
                  width: 1.6667rem;
                  height: 1.6667rem;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                }
                .confessiom-3mz {
                  font-size: 1.7rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #a6a6a6;
                  font-family: Poppins, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                }
              }
              .frame-84-oFN {
                box-sizing: border-box;
                padding-left: 0.2086rem;
                width: calc(100% - 3.3508rem);
                display: flex;
                align-items: center;
                flex-shrink: 0;
                margin-right: 3.3508rem;

                .setting-7G4 {
                  vertical-align: top;
                  flex-shrink: 0;
                  margin: 0rem 1.209rem 0rem 0rem;
                  width: 1.5833rem;
                  height: 1.6667rem;
                  object-fit: contain;
                }
                .setting-emn {
                  font-size: 1.7rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #a6a6a6;
                  font-family: Poppins, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                }
              }
            }
          }
          .ellipse-63-CYQ {
            vertical-align: top;
            width: 3.9027rem;
            height: 3.9027rem;
            position: absolute;
            left: 19rem;
            top: 5.0919rem;
            object-fit: contain;
          }
          .arrow-1-uBv {
            object-fit: contain;
            vertical-align: top;
            width: 1.501rem;
            height: 0;
            position: absolute;
            left: 20.3rem;
            top: 7.0919rem;
          }
        }
        .auto-group-92gp-d7v {
          height: 30.8569rem;
          position: relative;
          flex-shrink: 0;
          margin: 0rem 0rem 2.612rem 1.799rem;
          width: 24.2rem;

          .group-65-8aU {
            border-radius: 1.7947rem;
            box-sizing: border-box;
            width: 21.3451rem;
            height: 23.5752rem;
            position: absolute;
            top: 7.2817rem;
            border: solid 0.0503rem #e2def9;
            padding: 13.34rem 4.437rem 3.627rem 4.34rem;
            left: 1.3866rem;
            align-items: center;
            display: flex;
            flex-direction: column;
            background: linear-gradient(-123.05deg, #fcdec6 194.68%, #e0c7c4 -106.58%);

            .upgrade-1uA {
              line-height: 1.5;
              font-family: Poppins, 'Source Sans Pro';
              flex-shrink: 0;
              font-size: 1.2rem;
              text-align: center;
              font-weight: 600;
              color: #263156;
              white-space: nowrap;
              margin: 0rem 0.22rem 1.208rem 0rem;
            }
            .group-8-wXv {
              position: relative;
              overflow: hidden;
              border-radius: 1.7947rem 0 0 1.7947rem;
              flex-shrink: 0;
              width: 100%;
              height: 3.6014rem;

              .rectangle-hmz {
                width: 12.5542rem;
                height: 3.5152rem;
                position: absolute;
                left: 0;
                top: 0;
                background-color: #000000;
                border-radius: 2.0855rem;
              }
              .book-now-SzU {
                top: 0.9145rem;
                text-align: center;
                white-space: nowrap;
                height: 1.8rem;
                position: absolute;
                left: 3.9643rem;
                font-size: 1.2rem;
                font-weight: 500;
                line-height: 1.5;
                color: #ffffff;
                font-family: Poppins, 'Source Sans Pro';
                width: 4.6rem;
              }
            }
          }
          .microsoftteams-image-46-1-JFz {
            top: 0;
            background-size: 183.824% 123.762%;
            background-position: -6.2765rem -2.5468rem;
            background-image: url('REPLACE_IMAGE:49ce5d85fc4c06130e796429059965493c252c9e');
            width: 13.3898rem;
            height: 19.9785rem;
            position: relative;
            left: 4.8949rem;
          }
          .item-7450343-2-Zxc {
            background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
            width: 4.9rem;
            height: 3.7rem;
            position: relative;
            left: 0;
            top: 6.4213rem;
            background-size: 597.785% 815.161%;
            background-position: -6.258rem -5.7754rem;
          }
          .item-7450343-3-48g {
            position: relative;
            left: 17.2rem;
            top: 9.6213rem;
            background-size: 597.785% 815.161%;
            background-position: -8.9399rem -7.9607rem;
            background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
            width: 7rem;
            height: 5.1rem;
          }
        }
        .vector-131-ZLL {
          margin: 0rem 0rem 2.627rem 1.618rem;
          width: 21.2147rem;
          height: 0;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .group-37043-5pU {
          flex-shrink: 0;
          margin: 0rem 12.001rem 0rem 3.202rem;
          width: calc(100% - 15.203rem);
          height: 5.1009rem;
          display: flex;
          align-items: center;

          .auto-group-gnbs-RNY {
            padding: 1.843rem 1.704rem 1.757rem 1.837rem;
            height: 100%;
            background-position: center;
            background-image: url('REPLACE_IMAGE:144:1789');
            margin-right: 1.1976rem;
            box-sizing: border-box;
            background-size: cover;
            background-repeat: no-repeat;
            flex-shrink: 0;

            .logout-ZUk {
              width: 1.5596rem;
              height: 1.5011rem;
              object-fit: contain;
              vertical-align: top;
            }
          }
          .logout-gZN {
            flex-shrink: 0;
            text-align: center;
            font-size: 1.3rem;
            font-weight: 500;
            color: #000000;
            font-family: Poppins, 'Source Sans Pro';
            margin-bottom: 0.0481rem;
            line-height: 1.5;
            white-space: nowrap;
          }
        }
      }
    }
    .vector-13-PCt {
      margin-bottom: 0.0006rem;
      width: 0;
      height: 102.5712rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
  }
  .folder-2-wEQ {
    left: 59.7rem;
    top: 51.3rem;
    object-fit: cover;
    vertical-align: top;
    width: 22.5rem;
    height: 22.5rem;
    position: absolute;
  }
  .penyayang-5bW {
    font-size: 2rem;
    line-height: 1.5;
    width: 11.5rem;
    position: absolute;
    left: 62.6rem;
    top: 21.6rem;
    white-space: nowrap;
    height: 3rem;
    font-weight: 500;
    color: #000000;
    font-family: Poppins, 'Source Sans Pro';
  }
  .item-12-01-2022-nVv {
    white-space: nowrap;
    width: 10.7rem;
    height: 3rem;
    position: absolute;
    left: 62.6rem;
    color: #000000;
    top: 37.2rem;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.5;
    font-family: Poppins, 'Source Sans Pro';
  }
  .item-19-30-5zp {
    position: absolute;
    line-height: 1.5;
    font-family: Poppins, 'Source Sans Pro';
    white-space: nowrap;
    width: 5rem;
    height: 3rem;
    left: 62.6rem;
    top: 43.9rem;
    font-size: 2rem;
    font-weight: 500;
    color: #000000;
  }
}
