
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.manage-e-leave-mpp-submission-csa {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #fbf7f4;

  .rectangle-XzY {
    top: 8.6rem;
    border: solid 0.0503rem #e2def9;
    box-sizing: border-box;
    background: linear-gradient(-123.05deg, #fcdec6 194.68%, #e0c7c4 -106.58%);
    width: 117.8rem;
    height: 93.9rem;
    position: absolute;
    left: 26.5rem;
    border-radius: 1.7947rem;
  }
  .group-1000000880-1Pv {
    width: 144.717rem;
    height: 102.5718rem;
    position: absolute;
    left: 0;
    top: 0;

    .group-1000000851-8jS {
      height: 15.8rem;
      position: absolute;
      left: 26.518rem;
      top: 0;
      background-color: #ffffff;
      box-sizing: border-box;
      padding: 1.598rem 0rem 1.2rem 0rem;
      width: 117.782rem;

      .auto-group-9uta-Dkt {
        margin: 0rem 3.503rem 1.9rem 2.201rem;
        width: calc(100% - 5.704rem);
        height: 5.1017rem;
        display: flex;
        align-items: center;

        .group-174-v9W {
          box-sizing: border-box;
          padding: 1.298rem 2.001rem 1.402rem 2.001rem;
          width: 61.943rem;
          height: calc(100% - 0.0017rem);
          background-color: rgba(238, 230, 226, 0.8600000143);
          border-radius: 0.8rem;
          flex-shrink: 0;
          margin: 0.002rem 39.327rem 0rem 0rem;

          .group-9-oyz {
            box-sizing: border-box;
            padding-left: 0.1501rem;
            width: 12.4793rem;
            height: 100%;
            display: flex;
            align-items: center;

            .search-Mkc {
              width: 1.501rem;
              height: 1.5rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin: 0.203rem 1.028rem 0rem 0rem;
            }
            .search-here-gnt {
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              font-size: 1.6rem;
              font-weight: 400;
              line-height: 1.5;
              color: #aeaeae;
            }
          }
        }
        .frame-76-o6p {
          height: 5.0035rem;
          display: flex;
          align-items: center;
          flex-shrink: 0;
          margin-bottom: 0.0982rem;
          box-sizing: border-box;
          padding-left: 0.4377rem;

          .notification-7dJ {
            margin: 0rem 3.203rem 0.049rem 0rem;
            width: 2.1638rem;
            height: 2.5519rem;
            position: relative;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .ellipse-7-FDi {
            background-position: -1.7926rem 0;
            background-image: url('REPLACE_IMAGE:d4bc60357e24e1a723a336d8e5e172119701e34a');
            border-radius: 2.5017rem;
            flex-shrink: 0;
            width: 5.0035rem;
            height: 5.0035rem;
            background-size: 150% 100%;

            .ellipse-7-FDi-bg {
              width: 5.0035rem;
              height: 5.0035rem;
              position: relative;
              background-image: url('REPLACE_IMAGE:d4bc60357e24e1a723a336d8e5e172119701e34a');
            }
          }
        }
      }
      .vector-14-8YQ {
        vertical-align: top;
        margin-bottom: 1.5rem;
        width: 117.7817rem;
        height: 0;
        object-fit: contain;
      }
      .manage-leave-sVz {
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        margin-left: 2.3818rem;
        font-size: 3rem;
        font-weight: 600;
        line-height: 1.5;
        color: #000000;
      }
    }
    .group-1000000848-NxY {
      top: 0;
      display: flex;
      align-items: flex-end;
      width: 26.9355rem;
      height: 102.5718rem;
      position: absolute;
      left: 0;

      .auto-group-eryw-HZi {
        margin-right: 0.0003rem;
        box-sizing: border-box;
        padding: 1.9996rem 0;
        width: 26.9351rem;
        height: 102.4711rem;
        background-color: #fbf7f4;
        flex-shrink: 0;

        .group-1000000847-d7n {
          align-items: center;
          display: flex;
          flex-direction: column;
          width: 26.4177rem;
          height: 96.3745rem;

          .frame-77-jRi {
            box-sizing: border-box;
            padding-left: 0.3406rem;
            width: calc(100% - 3.617rem);
            display: flex;
            align-items: flex-start;
            flex-shrink: 0;
            margin: 0rem 0rem 4.358rem 3.617rem;

            .simple-icons-task-4D6 {
              margin: 1.351rem 1.341rem 0rem 0rem;
              width: 3.7191rem;
              height: 3.9rem;
              position: relative;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
            .mpp-management-net {
              color: #1a1a1a;
              font-family: Otomanopee One, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              font-size: 2.3rem;
              font-weight: 400;
              line-height: 1.2575;
            }
          }
          .group-1000000846-hWx {
            width: 24.517rem;
            height: 25.4086rem;
            position: relative;
            flex-shrink: 0;
            margin: 0rem 1.901rem 20.262rem 0rem;

            .rectangle-214-EFz {
              left: 0;
              top: 4.1921rem;
              object-fit: contain;
              vertical-align: top;
              width: 24.517rem;
              height: 5.6039rem;
              position: absolute;
            }
            .frame-86-ww6 {
              position: absolute;
              left: 3.2017rem;
              top: 0;
              align-items: center;
              display: flex;
              flex-direction: column;
              width: 12.5515rem;
              height: 25.4086rem;

              .frame-78-6JC {
                box-sizing: border-box;
                padding-left: 0.1669rem;
                width: 100%;
                display: flex;
                align-items: center;
                flex-shrink: 0;

                .category-3UL {
                  margin: 0rem 1.017rem 0rem 0rem;
                  width: 1.6678rem;
                  height: 1.6678rem;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                }
                .dashboard-Mzp {
                  font-size: 1.7003rem;
                  font-weight: 600;
                  line-height: 1.4999999439;
                  color: #a6a6a6;
                  font-family: Poppins, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                }
              }
              .auto-group-rcup-hHz {
                box-sizing: border-box;
                padding-top: 3.1022rem;
                width: 100%;
                display: flex;
                flex-direction: column;
                flex-shrink: 0;

                .frame-82-Dn8 {
                  width: calc(100% - 4.5508rem);
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;
                  margin: 0rem 4.551rem 3.102rem 0rem;
                  box-sizing: border-box;
                  padding-left: 0.1671rem;

                  .message-m2x {
                    margin: 0.001rem 1.167rem 0rem 0rem;
                    width: 1.6667rem;
                    height: 1.5rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                  }
                  .leave-65E {
                    color: #1a1a1a;
                    font-family: Poppins, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                    font-size: 1.7rem;
                    font-weight: 400;
                    line-height: 1.5;
                  }
                }
                .frame-80-qYc {
                  align-items: center;
                  flex-shrink: 0;
                  margin: 0rem 2.751rem 3.102rem 0rem;
                  box-sizing: border-box;
                  padding-left: 0.1668rem;
                  width: calc(100% - 2.7508rem);
                  display: flex;

                  .chart-MWx {
                    flex-shrink: 0;
                    margin: 0rem 1.167rem 0rem 0rem;
                    width: 1.6667rem;
                    height: 1.6667rem;
                    object-fit: contain;
                    vertical-align: top;
                  }
                  .booking-h52 {
                    line-height: 1.5;
                    color: #a6a6a6;
                    font-family: Poppins, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                    font-size: 1.7rem;
                    font-weight: 400;
                  }
                }
                .frame-85-38t {
                  flex-shrink: 0;
                  margin: 0rem 0.551rem 3.102rem 0rem;
                  box-sizing: border-box;
                  padding-left: 0.1668rem;
                  width: calc(100% - 0.5508rem);
                  display: flex;
                  align-items: center;

                  .tick-square-YrL {
                    flex-shrink: 0;
                    margin: 0rem 1.167rem 0rem 0rem;
                    width: 1.6667rem;
                    height: 1.6667rem;
                    object-fit: contain;
                    vertical-align: top;
                  }
                  .confessiom-GXS {
                    font-weight: 400;
                    line-height: 1.5;
                    color: #a6a6a6;
                    font-family: Poppins, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                    font-size: 1.7rem;
                  }
                }
                .frame-84-zyE {
                  align-items: center;
                  flex-shrink: 0;
                  margin-right: 3.5508rem;
                  box-sizing: border-box;
                  padding-left: 0.2086rem;
                  width: calc(100% - 3.5508rem);
                  display: flex;

                  .setting-x9N {
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                    margin: 0rem 1.209rem 0rem 0rem;
                    width: 1.5833rem;
                    height: 1.6667rem;
                  }
                  .setting-UdW {
                    font-weight: 400;
                    line-height: 1.5;
                    color: #a6a6a6;
                    font-family: Poppins, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                    font-size: 1.7rem;
                  }
                }
              }
            }
            .ellipse-63-czc {
              height: 3.9027rem;
              position: absolute;
              left: 19.3rem;
              top: 4.9921rem;
              background-color: #ffffff;
              border-radius: 1.9514rem;
              width: 3.9027rem;
            }
            .arrow-1-xHn {
              vertical-align: top;
              width: 2.05rem;
              height: 0;
              position: absolute;
              left: 20.35rem;
              top: 6.9421rem;
              object-fit: contain;
            }
          }
          .auto-group-pivv-sfe {
            position: relative;
            flex-shrink: 0;
            margin: 0rem 0rem 2.612rem 2.216rem;
            width: 24.2rem;
            height: 30.7567rem;

            .group-65-opC {
              border: solid 0.0503rem #e2def9;
              position: absolute;
              display: flex;
              width: 21.3451rem;
              height: 23.5752rem;
              left: 1.3858rem;
              top: 7.1815rem;
              align-items: center;
              flex-direction: column;
              box-sizing: border-box;
              padding: 13.34rem 4.437rem 3.627rem 4.34rem;
              background: linear-gradient(-123.05deg, #fcdec6 194.68%, #e0c7c4 -106.58%);
              border-radius: 1.7947rem;

              .upgrade-iAU {
                line-height: 1.5;
                color: #263156;
                font-family: Poppins, 'Source Sans Pro';
                font-size: 1.2rem;
                text-align: center;
                font-weight: 600;
                white-space: nowrap;
                flex-shrink: 0;
                margin: 0rem 0.22rem 1.208rem 0rem;
              }
              .group-8-D7E {
                border-radius: 1.7947rem 0 0 1.7947rem;
                flex-shrink: 0;
                width: 100%;
                height: 3.6014rem;
                position: relative;
                overflow: hidden;

                .rectangle-Zwn {
                  background-color: #000000;
                  border-radius: 2.0855rem;
                  width: 12.5542rem;
                  height: 3.5152rem;
                  position: absolute;
                  left: 0;
                  top: 0;
                }
                .book-now-Ws2 {
                  position: absolute;
                  top: 0.9144rem;
                  text-align: center;
                  font-weight: 500;
                  line-height: 1.5;
                  font-family: Poppins, 'Source Sans Pro';
                  white-space: nowrap;
                  width: 4.6rem;
                  height: 1.8rem;
                  left: 3.9643rem;
                  font-size: 1.2rem;
                  color: #ffffff;
                }
              }
            }
            .microsoftteams-image-46-1-YYp {
              background-image: url('REPLACE_IMAGE:49ce5d85fc4c06130e796429059965493c252c9e');
              width: 13.3898rem;
              height: 19.9785rem;
              position: relative;
              left: 4.8949rem;
              top: 0;
              background-size: 183.824% 123.762%;
              background-position: -6.2765rem -2.5468rem;
            }
            .item-7450343-2-pFS {
              background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
              width: 4.9rem;
              height: 3.7rem;
              position: relative;
              left: 0;
              top: 6.4213rem;
              background-size: 597.785% 815.161%;
              background-position: -6.258rem -5.7754rem;
            }
            .item-7450343-3-v3a {
              background-size: 597.785% 815.161%;
              background-position: -8.9399rem -7.9607rem;
              background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
              width: 7rem;
              height: 5.1rem;
              position: relative;
              left: 17.2rem;
              top: 9.6213rem;
            }
          }
          .vector-131-bQc {
            flex-shrink: 0;
            margin: 0rem 0rem 2.627rem 2.035rem;
            width: 21.2147rem;
            height: 0;
            object-fit: contain;
            vertical-align: top;
          }
          .group-37043-LNC {
            height: 5.1009rem;
            display: flex;
            align-items: center;
            flex-shrink: 0;
            margin: 0rem 12.001rem 0rem 3.619rem;
            width: calc(100% - 15.6192rem);

            .auto-group-spuq-FEG {
              margin-right: 1.1976rem;
              background-size: cover;
              background-repeat: no-repeat;
              background-image: url('REPLACE_IMAGE:107:535');
              box-sizing: border-box;
              padding: 1.843rem 1.704rem 1.757rem 1.837rem;
              height: 100%;
              background-position: center;
              flex-shrink: 0;

              .logout-P5a {
                vertical-align: top;
                width: 1.5596rem;
                height: 1.501rem;
                object-fit: contain;
              }
            }
            .logout-3vp {
              text-align: center;
              line-height: 1.5;
              white-space: nowrap;
              margin-bottom: 0.0481rem;
              font-size: 1.3rem;
              font-weight: 500;
              color: #000000;
              font-family: Poppins, 'Source Sans Pro';
              flex-shrink: 0;
            }
          }
        }
      }
      .vector-13-x2C {
        margin-bottom: 0.0006rem;
        width: 0;
        height: 102.5712rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
    .time-6eC {
      font-family: Poppins, 'Source Sans Pro';
      height: 3rem;
      position: absolute;
      left: 30.7rem;
      top: 43.7rem;
      font-size: 2rem;
      line-height: 1.5;
      color: #000000;
      width: 5rem;
      font-weight: 500;
      white-space: nowrap;
    }
    .name-Dip {
      font-size: 2rem;
      font-weight: 500;
      color: #000000;
      height: 3rem;
      left: 30.7rem;
      top: 21.8rem;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      width: 6.2rem;
      position: absolute;
      line-height: 1.5;
    }
    .matric-no-8Kz {
      position: absolute;
      top: 29.1rem;
      color: #000000;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      width: 10.1rem;
      height: 3rem;
      font-weight: 500;
      line-height: 1.5;
      left: 30.7rem;
      font-size: 2rem;
    }
    .date-EP2 {
      color: #000000;
      height: 3rem;
      left: 30.7rem;
      top: 36.4rem;
      font-size: 2rem;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      width: 4.8rem;
      position: absolute;
      font-weight: 500;
      line-height: 1.5;
    }
    .submit-reason-letter-AGg {
      font-weight: 500;
      line-height: 1.5;
      font-family: Poppins, 'Source Sans Pro';
      width: 21.4rem;
      height: 3rem;
      position: absolute;
      font-size: 2rem;
      left: 29.8rem;
      top: 53.4rem;
      color: #000000;
      white-space: nowrap;
    }
    .rectangle-46-sB6 {
      width: 39.5rem;
      height: 6.7rem;
      position: absolute;
      left: 78.5rem;
      top: 86.6rem;
      background-color: #f8bd8d;
      border-radius: 2.834rem;
    }
    .create-CjA {
      font-weight: 500;
      color: #000000;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      left: 93.1rem;
      height: 4.5rem;
      position: absolute;
      top: 87.7rem;
      font-size: 3rem;
      line-height: 1.5;
      width: 10.4rem;
    }
    .rectangle-55-8cp {
      top: 43rem;
      border: solid 0.2201rem #145151;
      background-color: #ffffff;
      border-radius: 1.4671rem;
      width: 78.1rem;
      height: 5rem;
      position: absolute;
      left: 60.1rem;
      box-sizing: border-box;
    }
    .rectangle-60-Rrp {
      box-sizing: border-box;
      background-color: #ffffff;
      left: 60.1rem;
      top: 28.5rem;
      border: solid 0.2201rem #145151;
      border-radius: 1.4671rem;
      width: 78.1rem;
      height: 5rem;
      position: absolute;
    }
    .rectangle-61-j6p {
      border: solid 0.2201rem #145151;
      background-color: #ffffff;
      border-radius: 1.4671rem;
      width: 78.1rem;
      height: 5rem;
      position: absolute;
      left: 60.1rem;
      top: 35.9rem;
      box-sizing: border-box;
    }
    .rectangle-62-mpC {
      width: 78.1rem;
      height: 5rem;
      position: absolute;
      left: 60.1rem;
      border: solid 0.2201rem #145151;
      background-color: #ffffff;
      border-radius: 1.4671rem;
      top: 21.1rem;
      box-sizing: border-box;
    }
    .file-1-5pt {
      width: 78.5rem;
      height: 29.6rem;
      position: absolute;
      left: 59.7rem;
      top: 52.1rem;
      object-fit: cover;
      vertical-align: top;
    }
  }
}
