
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.manage-e-leave-admin-references-K3E {
  width: 100%;
  height: 102.4rem;
  overflow: hidden;
  position: relative;
  background-color: #fbf7f4;

  .group-1000000880-EAC {
    height: 102.5718rem;
    position: relative;
    width: 144.717rem;

    .group-1000000851-x6C {
      background-color: #ffffff;
      box-sizing: border-box;
      padding: 1.598rem 0rem 1.2rem 0rem;
      width: 117.782rem;
      height: 15.8rem;
      position: absolute;
      left: 26.518rem;
      top: 0;

      .auto-group-uenu-THr {
        width: calc(100% - 5.7041rem);
        height: 5.1017rem;
        display: flex;
        align-items: center;
        margin: 0rem 3.503rem 1.9rem 2.201rem;

        .group-174-MPE {
          box-sizing: border-box;
          padding: 1.298rem 2.001rem 1.402rem 2.001rem;
          width: 61.943rem;
          height: calc(100% - 0.0017rem);
          background-color: rgba(238, 230, 226, 0.8600000143);
          border-radius: 0.8rem;
          flex-shrink: 0;
          margin: 0.002rem 39.327rem 0rem 0rem;

          .group-9-FDi {
            box-sizing: border-box;
            padding-left: 0.1501rem;
            width: 12.4793rem;
            height: 100%;
            display: flex;
            align-items: center;

            .search-Pqi {
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin: 0.203rem 1.028rem 0rem 0rem;
              width: 1.501rem;
              height: 1.5rem;
            }
            .search-here-KDa {
              color: #aeaeae;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              font-size: 1.6rem;
              font-weight: 400;
              line-height: 1.5;
            }
          }
        }
        .frame-76-cTa {
          display: flex;
          align-items: center;
          flex-shrink: 0;
          margin-bottom: 0.0982rem;
          box-sizing: border-box;
          padding-left: 0.4376rem;
          height: 5.0035rem;

          .notification-Yc8 {
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            margin: 0rem 3.203rem 0.049rem 0rem;
            width: 2.1638rem;
            height: 2.5519rem;
            position: relative;
          }
          .ellipse-7-sPW {
            background-position: -1.7926rem 0;
            background-image: url('REPLACE_IMAGE:d4bc60357e24e1a723a336d8e5e172119701e34a');
            border-radius: 2.5017rem;
            flex-shrink: 0;
            width: 5.0035rem;
            height: 5.0035rem;
            background-size: 150% 100%;

            .ellipse-7-sPW-bg {
              width: 5.0035rem;
              height: 5.0035rem;
              position: relative;
              background-image: url('REPLACE_IMAGE:d4bc60357e24e1a723a336d8e5e172119701e34a');
            }
          }
        }
      }
      .vector-14-kTJ {
        margin-bottom: 1.5rem;
        width: 117.7817rem;
        height: 0;
        object-fit: contain;
        vertical-align: top;
      }
      .manage-leave-Vfn {
        margin-left: 2.3817rem;
        font-size: 3rem;
        font-weight: 600;
        line-height: 1.5;
        color: #000000;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
      }
    }
    .group-1000000848-Qnk {
      left: 0;
      top: 0;
      display: flex;
      align-items: flex-end;
      width: 26.9354rem;
      height: 102.5718rem;
      position: absolute;

      .auto-group-eoon-kbi {
        margin-right: 0.0003rem;
        box-sizing: border-box;
        padding: 1.9996rem 0;
        width: 26.9352rem;
        height: 102.4711rem;
        background-color: #fbf7f4;
        flex-shrink: 0;

        .group-1000000847-4cQ {
          align-items: center;
          display: flex;
          flex-direction: column;
          width: 26.4177rem;
          height: 96.3745rem;

          .frame-77-bsE {
            align-items: flex-start;
            flex-shrink: 0;
            margin: 0rem 0rem 4.358rem 3.617rem;
            box-sizing: border-box;
            padding-left: 0.3406rem;
            width: calc(100% - 3.617rem);
            display: flex;

            .simple-icons-task-Xkt {
              position: relative;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin: 1.351rem 1.341rem 0rem 0rem;
              width: 3.7191rem;
              height: 3.9rem;
            }
            .mpp-management-Fwn {
              font-weight: 400;
              line-height: 1.2575;
              color: #1a1a1a;
              font-family: Otomanopee One, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              font-size: 2.3rem;
            }
          }
          .group-1000000846-bVr {
            margin: 0rem 1.901rem 25.964rem 0rem;
            width: 24.517rem;
            height: 19.7065rem;
            position: relative;
            flex-shrink: 0;

            .rectangle-214-XeQ {
              height: 5.6039rem;
              position: absolute;
              left: 0;
              top: 4.1922rem;
              object-fit: contain;
              vertical-align: top;
              width: 24.517rem;
            }
            .frame-86-Grt {
              height: 19.7065rem;
              position: absolute;
              left: 3.2017rem;
              top: 0;
              align-items: center;
              display: flex;
              flex-direction: column;
              width: 12.5516rem;

              .frame-78-cQx {
                width: 100%;
                display: flex;
                align-items: center;
                flex-shrink: 0;
                box-sizing: border-box;
                padding-left: 0.1669rem;

                .category-NQ8 {
                  margin: 0rem 1.017rem 0rem 0rem;
                  width: 1.6678rem;
                  height: 1.6678rem;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                }
                .dashboard-uex {
                  font-size: 1.7003rem;
                  font-weight: 600;
                  line-height: 1.4999999439;
                  color: #a6a6a6;
                  font-family: Poppins, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                }
              }
              .auto-group-pexi-Sun {
                box-sizing: border-box;
                padding-top: 3.1022rem;
                width: 100%;
                display: flex;
                flex-direction: column;
                flex-shrink: 0;

                .frame-82-am6 {
                  align-items: center;
                  flex-shrink: 0;
                  margin: 0rem 4.551rem 3.102rem 0rem;
                  box-sizing: border-box;
                  padding-left: 0.167rem;
                  width: calc(100% - 4.5509rem);
                  display: flex;

                  .message-Wue {
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                    margin: 0.001rem 1.167rem 0rem 0rem;
                    width: 1.6667rem;
                    height: 1.5rem;
                  }
                  .leave-qwv {
                    font-weight: 400;
                    line-height: 1.5;
                    color: #1a1a1a;
                    font-family: Poppins, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                    font-size: 1.7rem;
                  }
                }
                .frame-85-bAQ {
                  padding-left: 0.1668rem;
                  width: calc(100% - 0.5509rem);
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;
                  margin: 0rem 0.551rem 3.102rem 0rem;
                  box-sizing: border-box;

                  .tick-square-8RE {
                    margin: 0rem 1.167rem 0rem 0rem;
                    width: 1.6667rem;
                    height: 1.6667rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                  }
                  .confessiom-rc8 {
                    flex-shrink: 0;
                    font-size: 1.7rem;
                    font-weight: 400;
                    line-height: 1.5;
                    color: #a6a6a6;
                    font-family: Poppins, 'Source Sans Pro';
                    white-space: nowrap;
                  }
                }
                .frame-84-bZi {
                  flex-shrink: 0;
                  margin-right: 3.5509rem;
                  box-sizing: border-box;
                  padding-left: 0.2086rem;
                  width: calc(100% - 3.5509rem);
                  display: flex;
                  align-items: center;

                  .setting-XiG {
                    width: 1.5833rem;
                    height: 1.6667rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                    margin: 0rem 1.209rem 0rem 0rem;
                  }
                  .setting-4iC {
                    flex-shrink: 0;
                    font-size: 1.7rem;
                    font-weight: 400;
                    line-height: 1.5;
                    color: #a6a6a6;
                    font-family: Poppins, 'Source Sans Pro';
                    white-space: nowrap;
                  }
                }
              }
            }
            .ellipse-63-CZW {
              object-fit: contain;
              vertical-align: top;
              width: 3.9027rem;
              height: 3.9027rem;
              position: absolute;
              left: 19.3rem;
              top: 4.9922rem;
            }
            .arrow-1-8xx {
              left: 20.35rem;
              top: 6.9422rem;
              object-fit: contain;
              vertical-align: top;
              width: 2.05rem;
              height: 0;
              position: absolute;
            }
          }
          .auto-group-pflc-sfe {
            height: 30.7567rem;
            position: relative;
            flex-shrink: 0;
            margin: 0rem 0rem 2.612rem 2.216rem;
            width: 24.2rem;

            .group-65-opC {
              box-sizing: border-box;
              padding: 13.34rem 4.437rem 3.627rem 4.34rem;
              height: 23.5752rem;
              left: 1.3858rem;
              display: flex;
              border: solid 0.0503rem #e2def9;
              background: linear-gradient(-123.05deg, #fcdec6 194.68%, #e0c7c4 -106.58%);
              border-radius: 1.7947rem;
              width: 21.3451rem;
              position: absolute;
              top: 7.1815rem;
              align-items: center;
              flex-direction: column;

              .upgrade-UQY {
                margin: 0rem 0.22rem 1.208rem 0rem;
                color: #263156;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                text-align: center;
                font-size: 1.2rem;
                font-weight: 600;
                line-height: 1.5;
              }
              .group-8-Zgt {
                flex-shrink: 0;
                width: 100%;
                height: 3.6014rem;
                position: relative;
                overflow: hidden;
                border-radius: 1.7947rem 0 0 1.7947rem;

                .rectangle-KRA {
                  position: absolute;
                  left: 0;
                  top: 0;
                  background-color: #000000;
                  border-radius: 2.0855rem;
                  width: 12.5542rem;
                  height: 3.5152rem;
                }
                .book-now-TGU {
                  position: absolute;
                  font-size: 1.2rem;
                  font-weight: 500;
                  line-height: 1.5;
                  font-family: Poppins, 'Source Sans Pro';
                  width: 4.6rem;
                  left: 3.9644rem;
                  top: 0.9145rem;
                  text-align: center;
                  color: #ffffff;
                  white-space: nowrap;
                  height: 1.8rem;
                }
              }
            }
            .microsoftteams-image-46-1-gf2 {
              top: 0;
              background-size: 183.824% 123.762%;
              background-position: -6.2765rem -2.5468rem;
              background-image: url('REPLACE_IMAGE:49ce5d85fc4c06130e796429059965493c252c9e');
              width: 13.3898rem;
              height: 19.9785rem;
              position: relative;
              left: 4.8949rem;
            }
            .item-7450343-2-A4Q {
              height: 3.7rem;
              position: relative;
              left: 0;
              top: 6.4213rem;
              background-size: 597.785% 815.161%;
              background-position: -6.258rem -5.7754rem;
              background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
              width: 4.9rem;
            }
            .item-7450343-3-3dz {
              top: 9.6213rem;
              background-size: 597.785% 815.161%;
              background-position: -8.9399rem -7.9607rem;
              background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
              width: 7rem;
              height: 5.1rem;
              position: relative;
              left: 17.2rem;
            }
          }
          .vector-131-wjN {
            margin: 0rem 0rem 2.627rem 2.035rem;
            width: 21.2147rem;
            height: 0;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .group-37043-HYL {
            height: 5.1009rem;
            display: flex;
            align-items: center;
            flex-shrink: 0;
            margin: 0rem 12.001rem 0rem 3.619rem;
            width: calc(100% - 15.6192rem);

            .auto-group-dbf6-1jE {
              margin-right: 1.1976rem;
              box-sizing: border-box;
              padding: 1.843rem 1.704rem 1.757rem 1.837rem;
              height: 100%;
              background-color: #000000;
              border-radius: 2.5504rem;
              flex-shrink: 0;

              .logout-M2Q {
                width: 1.5596rem;
                height: 1.501rem;
                object-fit: contain;
                vertical-align: top;
              }
            }
            .logout-Ucp {
              text-align: center;
              font-size: 1.3rem;
              white-space: nowrap;
              margin-bottom: 0.0481rem;
              font-weight: 500;
              line-height: 1.5;
              color: #000000;
              font-family: Poppins, 'Source Sans Pro';
              flex-shrink: 0;
            }
          }
        }
      }
      .vector-13-ntQ {
        margin-bottom: 0.0006rem;
        width: 0;
        height: 102.5712rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
    .time-7fn {
      position: absolute;
      left: 30.7rem;
      font-size: 2rem;
      color: #000000;
      white-space: nowrap;
      width: 5rem;
      top: 43.7rem;
      font-weight: 500;
      line-height: 1.5;
      font-family: Poppins, 'Source Sans Pro';
      height: 3rem;
    }
    .name-1mA {
      white-space: nowrap;
      width: 6.2rem;
      height: 3rem;
      position: absolute;
      left: 30.7rem;
      font-size: 2rem;
      line-height: 1.5;
      font-family: Poppins, 'Source Sans Pro';
      top: 21.8rem;
      font-weight: 500;
      color: #000000;
    }
    .matric-no-L2k {
      position: absolute;
      top: 29.1rem;
      line-height: 1.5;
      color: #000000;
      font-family: Poppins, 'Source Sans Pro';
      width: 10.1rem;
      height: 3rem;
      left: 30.7rem;
      font-size: 2rem;
      font-weight: 500;
      white-space: nowrap;
    }
    .date-qEQ {
      white-space: nowrap;
      width: 4.8rem;
      height: 3rem;
      position: absolute;
      top: 36.4rem;
      font-size: 2rem;
      color: #000000;
      left: 30.7rem;
      font-weight: 500;
      line-height: 1.5;
      font-family: Poppins, 'Source Sans Pro';
    }
    .reason-letter-x48 {
      font-weight: 500;
      line-height: 1.5;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      left: 29.8rem;
      font-size: 2rem;
      position: absolute;
      top: 53.4rem;
      color: #000000;
      width: 13.7rem;
      height: 3rem;
    }
    .rectangle-46-sgt {
      left: 57.6rem;
      top: 87.2rem;
      background-color: #f8bd8d;
      border-radius: 2.834rem;
      width: 39.5rem;
      height: 6.7rem;
      position: absolute;
    }
    .rectangle-47-yV2 {
      width: 39.5rem;
      height: 6.7rem;
      position: absolute;
      left: 101.3rem;
      top: 87.2rem;
      background-color: #f8bd8d;
      border-radius: 2.834rem;
    }
    .accept-JnC {
      font-size: 3rem;
      font-weight: 500;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      left: 71.8rem;
      height: 4.5rem;
      position: absolute;
      top: 88.3rem;
      line-height: 1.5;
      color: #000000;
      width: 11.5rem;
    }
    .decline-2iC {
      font-weight: 500;
      color: #000000;
      width: 11.2rem;
      height: 4.5rem;
      position: absolute;
      font-size: 3rem;
      white-space: nowrap;
      left: 115.7rem;
      top: 88.3rem;
      line-height: 1.5;
      font-family: Poppins, 'Source Sans Pro';
    }
    .item-12-01-2022-9H2 {
      left: 63.7rem;
      top: 37.3rem;
      font-weight: 500;
      color: #000000;
      white-space: nowrap;
      width: 10.7rem;
      position: absolute;
      font-size: 2rem;
      line-height: 1.5;
      font-family: Poppins, 'Source Sans Pro';
      height: 3rem;
    }
    .syafiq-rBS {
      top: 22.1rem;
      font-size: 2rem;
      color: #000000;
      font-family: Poppins, 'Source Sans Pro';
      width: 6.3rem;
      position: absolute;
      left: 63.7rem;
      font-weight: 500;
      line-height: 1.5;
      white-space: nowrap;
      height: 3rem;
    }
    .s59311-yG4 {
      width: 6.4rem;
      position: absolute;
      left: 63.6rem;
      line-height: 1.5;
      white-space: nowrap;
      height: 3rem;
      top: 29.9rem;
      font-size: 2rem;
      font-weight: 500;
      color: #000000;
      font-family: Poppins, 'Source Sans Pro';
    }
    .item-19-02-tdv {
      color: #000000;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      width: 4.9rem;
      top: 44.6rem;
      font-weight: 500;
      line-height: 1.5;
      height: 3rem;
      position: absolute;
      left: 64rem;
      font-size: 2rem;
    }
    .folder-1-1Te {
      left: 60.8rem;
      top: 54.8rem;
      object-fit: cover;
      vertical-align: top;
      width: 22.5rem;
      height: 22.5rem;
      position: absolute;
    }
  }
}
