
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.manage-booking-S7a {
  position: relative;
  overflow: hidden;
  background-color: #fbf7f4;
  width: 100%;
  height: 102.4rem;

  .group-1000000880-MkL {
    width: 144.3007rem;
    height: 102.5718rem;
    position: absolute;
    left: 0;
    top: 0;

    .group-1000000851-TYU {
      height: 8.6rem;
      left: 26.5rem;
      top: 0;
      display: flex;
      flex-direction: column;
      background-color: #ffffff;
      padding: 1.598rem 0rem 0rem 0.018rem;
      width: 117.7999rem;
      align-items: center;
      box-sizing: border-box;
      position: absolute;

      .auto-group-zh5a-kGg {
        width: calc(100% - 5.704rem);
        height: 5.1017rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        margin: 0rem 3.503rem 1.9rem 2.201rem;

        .group-174-TB6 {
          border-radius: 0.8rem;
          flex-shrink: 0;
          margin: 0.002rem 39.327rem 0rem 0rem;
          box-sizing: border-box;
          padding: 1.298rem 2.001rem 1.402rem 2.001rem;
          width: 61.943rem;
          height: calc(100% - 0.0017rem);
          background-color: rgba(238, 230, 226, 0.8600000143);

          .group-9-93v {
            box-sizing: border-box;
            padding-left: 0.1501rem;
            width: 12.4793rem;
            height: 100%;
            display: flex;
            align-items: center;

            .search-t1W {
              margin: 0.203rem 1.028rem 0rem 0rem;
              width: 1.501rem;
              height: 1.5rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
            .search-here-DJg {
              font-size: 1.6rem;
              font-weight: 400;
              line-height: 1.5;
              color: #aeaeae;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
            }
          }
        }
        .frame-76-TTv {
          flex-shrink: 0;
          margin-bottom: 0.0982rem;
          box-sizing: border-box;
          padding-left: 0.4377rem;
          height: 5.0035rem;
          display: flex;
          align-items: center;

          .notification-zTr {
            height: 2.552rem;
            position: relative;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            margin: 0rem 3.203rem 0.049rem 0rem;
            width: 2.1638rem;
          }
          .ellipse-7-6Wt {
            width: 5.0035rem;
            height: 5.0035rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
        }
      }
      .vector-14-F8t {
        flex-shrink: 0;
        width: 117.7817rem;
        height: 0;
        object-fit: contain;
        vertical-align: top;
      }
    }
    .group-1000000848-9zx {
      height: 102.5718rem;
      position: absolute;
      left: 0;
      top: 0;
      display: flex;
      align-items: flex-end;
      width: 26.5192rem;

      .auto-group-2tqy-VJ8 {
        box-sizing: border-box;
        padding: 1.9996rem 0;
        width: 26.5189rem;
        height: 102.4711rem;
        background-color: #fbf7f4;
        flex-shrink: 0;
        margin-right: 0.0003rem;

        .group-1000000847-p5W {
          width: 26.0015rem;
          height: 96.3745rem;
          align-items: center;
          display: flex;
          flex-direction: column;

          .frame-77-Z36 {
            width: calc(100% - 3.2008rem);
            display: flex;
            align-items: flex-start;
            flex-shrink: 0;
            margin: 0rem 0rem 4.358rem 3.201rem;
            box-sizing: border-box;
            padding-left: 0.3406rem;

            .simple-icons-task-UQx {
              margin: 1.351rem 1.341rem 0rem 0rem;
              width: 3.7191rem;
              height: 3.9rem;
              position: relative;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
            .mpp-management-y6p {
              font-size: 2.3rem;
              font-weight: 400;
              line-height: 1.2575;
              color: #1a1a1a;
              font-family: Otomanopee One, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
            }
          }
          .group-1000000846-rwJ {
            position: relative;
            flex-shrink: 0;
            margin: 0rem 1.484rem 20.262rem 0rem;
            width: 24.517rem;
            height: 25.4086rem;

            .rectangle-214-zXi {
              vertical-align: top;
              width: 24.517rem;
              height: 5.6039rem;
              position: absolute;
              left: 0;
              top: 9.8882rem;
              object-fit: contain;
            }
            .frame-86-jkC {
              width: 12.3515rem;
              height: 25.4086rem;
              position: absolute;
              left: 3.2017rem;
              top: 0;
              align-items: center;
              display: flex;
              flex-direction: column;

              .frame-78-TgC {
                align-items: center;
                flex-shrink: 0;
                box-sizing: border-box;
                padding-left: 0.1669rem;
                width: 100%;
                display: flex;

                .category-oEG {
                  flex-shrink: 0;
                  margin: 0rem 1.017rem 0rem 0rem;
                  width: 1.6678rem;
                  height: 1.6678rem;
                  object-fit: contain;
                  vertical-align: top;
                }
                .dashboard-7Ex {
                  font-size: 1.7003rem;
                  font-weight: 400;
                  line-height: 1.4999999439;
                  color: #a6a6a6;
                  font-family: Poppins, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                }
              }
              .auto-group-xtat-T3v {
                padding-top: 3.1021rem;
                width: 100%;
                row-gap: 3.1021rem;
                display: flex;
                flex-direction: column;
                flex-shrink: 0;
                box-sizing: border-box;

                .frame-82-Bkc {
                  align-items: center;
                  flex-shrink: 0;
                  margin-right: 4.3508rem;
                  box-sizing: border-box;
                  padding-left: 0.1671rem;
                  width: calc(100% - 4.3508rem);
                  display: flex;

                  .message-8A4 {
                    margin: 0.001rem 1.167rem 0rem 0rem;
                    width: 1.6667rem;
                    height: 1.5rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                  }
                  .leave-FkU {
                    line-height: 1.5;
                    color: #a6a6a6;
                    font-family: Poppins, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                    font-size: 1.7rem;
                    font-weight: 400;
                  }
                }
                .frame-80-bZS {
                  margin-right: 2.2508rem;
                  box-sizing: border-box;
                  padding-left: 0.1668rem;
                  width: calc(100% - 2.2508rem);
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;

                  .chart-83a {
                    vertical-align: top;
                    flex-shrink: 0;
                    margin: 0rem 1.167rem 0rem 0rem;
                    width: 1.6667rem;
                    height: 1.6667rem;
                    object-fit: contain;
                  }
                  .booking-enc {
                    font-size: 1.7rem;
                    font-weight: 600;
                    line-height: 1.5;
                    color: #1a1a1a;
                    font-family: Poppins, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                  }
                }
                .frame-85-PkC {
                  width: calc(100% - 0.3508rem);
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;
                  margin-right: 0.3508rem;
                  box-sizing: border-box;
                  padding-left: 0.1668rem;

                  .tick-square-wWp {
                    vertical-align: top;
                    flex-shrink: 0;
                    margin: 0rem 1.167rem 0rem 0rem;
                    width: 1.6667rem;
                    height: 1.6667rem;
                    object-fit: contain;
                  }
                  .confessiom-3pk {
                    white-space: nowrap;
                    flex-shrink: 0;
                    font-size: 1.7rem;
                    font-weight: 400;
                    line-height: 1.5;
                    color: #a6a6a6;
                    font-family: Poppins, 'Source Sans Pro';
                  }
                }
                .frame-84-N6L {
                  box-sizing: border-box;
                  padding-left: 0.2086rem;
                  width: calc(100% - 3.3508rem);
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;
                  margin-right: 3.3508rem;

                  .setting-iR6 {
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                    margin: 0rem 1.209rem 0rem 0rem;
                    width: 1.5833rem;
                    height: 1.6667rem;
                  }
                  .setting-4E4 {
                    font-weight: 400;
                    line-height: 1.5;
                    color: #a6a6a6;
                    font-family: Poppins, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                    font-size: 1.7rem;
                  }
                }
              }
            }
            .ellipse-63-CbA {
              vertical-align: top;
              width: 3.9027rem;
              height: 3.9027rem;
              position: absolute;
              left: 19.8rem;
              top: 10.6921rem;
              object-fit: contain;
            }
            .arrow-1-8zc {
              vertical-align: top;
              width: 1.501rem;
              height: 0;
              position: absolute;
              left: 21rem;
              top: 12.6921rem;
              object-fit: contain;
            }
          }
          .auto-group-x7yc-Tmz {
            height: 30.7568rem;
            position: relative;
            flex-shrink: 0;
            margin: 0rem 0rem 2.612rem 1.8rem;
            width: 24.2rem;

            .group-65-CDn {
              border-radius: 1.7947rem;
              box-sizing: border-box;
              width: 21.3451rem;
              height: 23.5752rem;
              position: absolute;
              top: 7.1815rem;
              align-items: center;
              border: solid 0.0503rem #e2def9;
              padding: 13.34rem 4.437rem 3.627rem 4.34rem;
              left: 1.3858rem;
              display: flex;
              flex-direction: column;
              background: linear-gradient(-123.05deg, #fcdec6 194.68%, #e0c7c4 -106.58%);

              .upgrade-gue {
                font-size: 1.2rem;
                font-weight: 600;
                line-height: 1.5;
                color: #263156;
                font-family: Poppins, 'Source Sans Pro';
                margin: 0rem 0.22rem 1.208rem 0rem;
                text-align: center;
                white-space: nowrap;
                flex-shrink: 0;
              }
              .group-8-cHW {
                border-radius: 1.7947rem 0 0 1.7947rem;
                flex-shrink: 0;
                width: 100%;
                height: 3.6014rem;
                position: relative;
                overflow: hidden;

                .rectangle-AZv {
                  top: 0;
                  background-color: #000000;
                  border-radius: 2.0855rem;
                  width: 12.5542rem;
                  height: 3.5152rem;
                  position: absolute;
                  left: 0;
                }
                .book-now-VMJ {
                  font-family: Poppins, 'Source Sans Pro';
                  white-space: nowrap;
                  height: 1.8rem;
                  text-align: center;
                  font-size: 1.2rem;
                  top: 0.9145rem;
                  font-weight: 500;
                  line-height: 1.5;
                  color: #ffffff;
                  width: 4.6rem;
                  position: absolute;
                  left: 3.9643rem;
                }
              }
            }
            .microsoftteams-image-46-1-JpY {
              width: 13.3898rem;
              height: 19.9785rem;
              position: relative;
              left: 4.8949rem;
              top: 0;
              background-size: 183.824% 123.762%;
              background-position: -6.2765rem -2.5468rem;
              background-image: url('REPLACE_IMAGE:49ce5d85fc4c06130e796429059965493c252c9e');
            }
            .item-7450343-2-C9E {
              top: 6.4213rem;
              background-size: 597.785% 815.161%;
              background-position: -6.258rem -5.7754rem;
              background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
              width: 4.9rem;
              height: 3.7rem;
              position: relative;
              left: 0;
            }
            .item-7450343-3-6Ec {
              position: relative;
              left: 17.2rem;
              top: 9.6213rem;
              background-size: 597.785% 815.161%;
              background-position: -8.9399rem -7.9607rem;
              background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
              width: 7rem;
              height: 5.1rem;
            }
          }
          .vector-131-nNL {
            width: 21.2147rem;
            height: 0;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            margin: 0rem 0rem 2.627rem 1.618rem;
          }
          .group-37043-6dv {
            margin: 0rem 12.001rem 0rem 3.202rem;
            width: calc(100% - 15.203rem);
            height: 5.1009rem;
            display: flex;
            align-items: center;
            flex-shrink: 0;

            .auto-group-x5hz-csA {
              flex-shrink: 0;
              height: 100%;
              background-position: center;
              background-image: url('REPLACE_IMAGE:118:2654');
              background-size: cover;
              background-repeat: no-repeat;
              margin-right: 1.1976rem;
              box-sizing: border-box;
              padding: 1.843rem 1.704rem 1.757rem 1.837rem;

              .logout-jwn {
                object-fit: contain;
                vertical-align: top;
                width: 1.5596rem;
                height: 1.501rem;
              }
            }
            .logout-e3A {
              margin-bottom: 0.0481rem;
              text-align: center;
              font-size: 1.3rem;
              font-weight: 500;
              color: #000000;
              line-height: 1.5;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
            }
          }
        }
      }
      .vector-13-x3r {
        margin-bottom: 0.0006rem;
        width: 0;
        height: 102.5712rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
    .pagination-J7i {
      width: 26.2rem;
      height: 2.6rem;
      position: absolute;
      left: 113.9rem;
      top: 88.2rem;
      display: flex;
      align-items: center;

      .chevrondown-zWL {
        margin: 0.2rem 1.8rem 0rem 0rem;
        width: 2.4rem;
        height: 2.4rem;
        position: relative;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .group-54-VT6 {
        height: 100%;
        font-size: 1.4rem;
        color: #000000;
        display: flex;
        flex-shrink: 0;
        margin-right: 2.2rem;
        line-height: 1.2175;
        white-space: nowrap;
        align-items: center;
        width: 2.6rem;
        justify-content: center;
        background-color: #eaeaea;
        border-radius: 0.9rem;
        font-weight: 500;
        font-family: Montserrat, 'Source Sans Pro';
      }
      .item-2-Ap8 {
        line-height: 1.2175;
        color: #000000;
        font-family: Montserrat, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 2.8rem;
        font-size: 1.4rem;
        font-weight: 500;
      }
      .item-3-uFv {
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 2.8rem;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.2175;
        color: #000000;
        font-family: Montserrat, 'Source Sans Pro';
      }
      .item-4-F4t {
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.2175;
        color: #000000;
        font-family: Montserrat, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 2.7rem;
      }
      .item-5-NvC {
        line-height: 1.2175;
        color: #000000;
        font-family: Montserrat, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 2.8rem;
        font-size: 1.4rem;
        font-weight: 500;
      }
      .chevrondown-ufE {
        margin-top: 0.2rem;
        width: 2.4rem;
        height: 2.4rem;
        position: relative;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
    .elements-bg-Sv4 {
      position: absolute;
      display: flex;
      align-items: center;
      background-color: #ffffff;
      border-radius: 0.8132rem;
      box-sizing: border-box;
      padding: 1.626rem 4.8rem 1.681rem 2.383rem;
      width: 113.1rem;
      height: 9rem;
      left: 28.8rem;
      top: 19.9rem;

      .user-YCQ {
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        margin-right: 4.267rem;
        height: 100%;

        .photo-tn4 {
          margin-right: 0.8132rem;
          box-sizing: border-box;
          padding: 0 0.0166rem;
          width: 5.6924rem;
          height: 100%;
          flex-shrink: 0;

          .mask-group-SYg {
            object-fit: contain;
            vertical-align: top;
            width: 5.4766rem;
            height: 5.7rem;
            position: relative;
          }
        }
        .auto-group-8kng-BmA {
          margin: 0.976rem 0rem 0.358rem 0rem;
          width: 11.2rem;
          height: calc(100% - 1.3341rem);
          position: relative;
          flex-shrink: 0;

          .countries-UkG {
            font-size: 1.4rem;
            line-height: 1.4285714286;
            white-space: nowrap;
            top: 2.3583rem;
            font-weight: 400;
            color: #000000;
            font-family: DM Sans, 'Source Sans Pro';
            width: 3.6rem;
            height: 2rem;
            position: absolute;
            left: 0;
          }
          .name-PsE {
            left: 0;
            font-weight: 500;
            line-height: 1.3025;
            top: 0;
            font-size: 2.2rem;
            color: #000000;
            font-family: DM Sans, 'Source Sans Pro';
            white-space: nowrap;
            width: 11.2rem;
            height: 2.9rem;
            position: absolute;
          }
        }
      }
      .projects-KVz {
        margin: 0.972rem 5.026rem 0.621rem 0rem;
        width: 11.7rem;
        height: calc(100% - 1.5924rem);
        flex-shrink: 0;

        .name-FuS {
          color: #000000;
          font-family: DM Sans, 'Source Sans Pro';
          white-space: nowrap;
          width: 100%;
          text-align: center;
          font-size: 1.789rem;
          font-weight: 500;
          line-height: 1.3025;
        }
        .countries-17v {
          color: #000000;
          font-family: DM Sans, 'Source Sans Pro';
          white-space: nowrap;
          width: 100%;
          text-align: center;
          font-size: 1.1385rem;
          font-weight: 400;
          line-height: 1.4285715004;
        }
      }
      .name-9jv {
        font-size: 1.789rem;
        line-height: 1.3025;
        white-space: nowrap;
        flex-shrink: 0;
        margin: 0rem 8.718rem 1.349rem 0rem;
        text-align: center;
        font-weight: 500;
        color: #000000;
        font-family: DM Sans, 'Source Sans Pro';
      }
      .total-profit-5da {
        position: relative;
        overflow: hidden;
        flex-shrink: 0;
        margin: 0.974rem 8rem 0.719rem 0rem;
        width: 7rem;
        height: calc(100% - 1.6924rem);

        .countries-cNc {
          font-weight: 400;
          font-family: DM Sans, 'Source Sans Pro';
          width: 2.6rem;
          height: 1.7rem;
          position: absolute;
          left: -0.0464rem;
          white-space: nowrap;
          top: 2.3978rem;
          font-size: 1.1385rem;
          line-height: 1.4285715004;
          color: #000000;
        }
        .name-JmE {
          line-height: 1.3025;
          font-family: DM Sans, 'Source Sans Pro';
          height: 2.4rem;
          position: absolute;
          top: 0;
          font-size: 1.789rem;
          font-weight: 500;
          width: 4.5rem;
          left: 0;
          color: #000000;
          white-space: nowrap;
        }
      }
      .total-profit-eKJ {
        white-space: nowrap;
        height: calc(100% - 3.2924rem);
        overflow: hidden;
        font-weight: 500;
        line-height: 1.3025;
        font-family: DM Sans, 'Source Sans Pro';
        width: 5.3rem;
        align-items: center;
        margin: 0.974rem 9.627rem 2.319rem 0rem;
        position: relative;
        color: #000000;
        display: flex;
        justify-content: center;
        font-size: 1.789rem;
        flex-shrink: 0;
      }
      .group-72-Y9n {
        height: calc(100% - 1.6058rem);
        position: relative;
        flex-shrink: 0;
        margin: 0.984rem 9.273rem 0.621rem 0rem;
        width: 9.2rem;

        .countries-fVJ {
          height: 1.7rem;
          position: absolute;
          left: 0.3805rem;
          font-size: 1.1385rem;
          font-weight: 400;
          line-height: 1.4285715004;
          color: #000000;
          width: 2.5rem;
          white-space: nowrap;
          font-family: DM Sans, 'Source Sans Pro';
          top: 2.3867rem;
        }
        .name-kme {
          top: 0;
          font-weight: 500;
          line-height: 1.3025;
          color: #000000;
          width: 9.2rem;
          height: 2.4rem;
          position: absolute;
          left: 0;
          white-space: nowrap;
          font-size: 1.789rem;
          font-family: DM Sans, 'Source Sans Pro';
        }
      }
      .rectangle-69-gQQ {
        box-sizing: border-box;
        background-color: #eaeaea;
        border-radius: 1rem;
        flex-shrink: 0;
        margin-bottom: 0.2449rem;
        width: 3rem;
        height: 2.9rem;
        border: solid 0.1rem #1a1a1a;
      }
    }
    .elements-bg-Brx {
      position: absolute;
      padding: 1.623rem 4.8rem 1.64rem 2.383rem;
      width: 113.1rem;
      height: 9rem;
      left: 28.8rem;
      top: 31.2rem;
      display: flex;
      align-items: center;
      box-sizing: border-box;
      border-radius: 0.8132rem;
      background-color: #ffffff;

      .user-fn8 {
        margin-right: 3.8382rem;
        width: 18.1344rem;
        height: 100%;
        position: relative;
        flex-shrink: 0;

        .user-dDA {
          height: 5.6924rem;
          position: absolute;
          left: 0;
          top: 0;
          overflow: hidden;
          box-sizing: border-box;
          padding: 0.976rem 0rem 0.358rem 6.506rem;
          width: 16.8056rem;

          .auto-group-mfax-Z6p {
            width: 100%;
            height: 100%;
            position: relative;

            .countries-uwN {
              width: 3.6rem;
              color: #000000;
              font-family: DM Sans, 'Source Sans Pro';
              white-space: nowrap;
              height: 2rem;
              position: absolute;
              left: 0;
              top: 2.3583rem;
              font-size: 1.4rem;
              font-weight: 400;
              line-height: 1.4285714286;
            }
            .name-e8G {
              position: absolute;
              font-weight: 500;
              line-height: 1.3025;
              color: #000000;
              white-space: nowrap;
              height: 2.9rem;
              left: 0;
              top: 0;
              font-size: 2.2rem;
              font-family: DM Sans, 'Source Sans Pro';
              width: 10.3rem;
            }
          }
        }
        .mask-group-kh6 {
          height: 5.662rem;
          position: absolute;
          left: 0.0587rem;
          top: 0.0744rem;
          object-fit: contain;
          vertical-align: top;
          width: 5.4403rem;
        }
      }
      .projects-V8t {
        height: calc(100% - 1.6364rem);
        flex-shrink: 0;
        margin: 0.977rem 5.026rem 0.66rem 0rem;
        width: 11.7rem;

        .name-cjJ {
          width: 100%;
          text-align: center;
          font-size: 1.789rem;
          font-weight: 500;
          line-height: 1.3025;
          color: #000000;
          font-family: DM Sans, 'Source Sans Pro';
          white-space: nowrap;
        }
        .countries-ZuS {
          line-height: 1.4285715004;
          color: #000000;
          font-family: DM Sans, 'Source Sans Pro';
          white-space: nowrap;
          width: 100%;
          text-align: center;
          font-size: 1.1385rem;
          font-weight: 400;
        }
      }
      .name-K7v {
        font-weight: 500;
        white-space: nowrap;
        flex-shrink: 0;
        margin: 0rem 8.718rem 1.388rem 0rem;
        text-align: center;
        font-size: 1.789rem;
        line-height: 1.3025;
        color: #000000;
        font-family: DM Sans, 'Source Sans Pro';
      }
      .total-profit-QfA {
        height: calc(100% - 1.6364rem);
        position: relative;
        overflow: hidden;
        flex-shrink: 0;
        margin: 0.877rem 8rem 0.76rem 0rem;
        width: 7rem;

        .countries-jxL {
          color: #000000;
          font-family: DM Sans, 'Source Sans Pro';
          white-space: nowrap;
          width: 2.6rem;
          height: 1.7rem;
          top: 2.4978rem;
          font-size: 1.1385rem;
          font-weight: 400;
          line-height: 1.4285715004;
          position: absolute;
          left: -0.0464rem;
        }
        .name-s2x {
          left: 0;
          color: #000000;
          font-family: DM Sans, 'Source Sans Pro';
          white-space: nowrap;
          width: 4.3rem;
          position: absolute;
          font-size: 1.789rem;
          font-weight: 500;
          line-height: 1.3025;
          height: 2.4rem;
          top: 0.1rem;
        }
      }
      .name-nvc {
        line-height: 1.3025;
        color: #000000;
        font-family: DM Sans, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin: 0rem 9.627rem 1.383rem 0rem;
        font-size: 1.789rem;
        font-weight: 500;
      }
      .group-73-XNQ {
        margin: 0.91rem 9.263rem 0.74rem 0rem;
        width: 9.2101rem;
        height: calc(100% - 1.6497rem);
        position: relative;
        flex-shrink: 0;

        .countries-4dE {
          font-weight: 400;
          color: #000000;
          white-space: nowrap;
          left: 0;
          height: 1.7rem;
          position: absolute;
          top: 2.3867rem;
          font-size: 1.1385rem;
          line-height: 1.4285715004;
          font-family: DM Sans, 'Source Sans Pro';
          width: 2.5rem;
        }
        .name-Bxk {
          width: 9.2rem;
          height: 2.4rem;
          left: 0.0101rem;
          line-height: 1.3025;
          white-space: nowrap;
          position: absolute;
          top: 0;
          font-size: 1.789rem;
          font-weight: 500;
          color: #000000;
          font-family: DM Sans, 'Source Sans Pro';
        }
      }
      .rectangle-69-JGg {
        margin-top: 0.2167rem;
        width: 3rem;
        height: 3rem;
        border: solid 0.1rem #1a1a1a;
        box-sizing: border-box;
        background-color: #eaeaea;
        border-radius: 1rem;
        flex-shrink: 0;
      }
    }
    .elements-bg-cYG {
      box-sizing: border-box;
      width: 113.1rem;
      top: 42.5rem;
      align-items: center;
      border-radius: 0.8132rem;
      padding: 1.647rem 4.8rem 1.76rem 2.383rem;
      height: 9.1rem;
      position: absolute;
      left: 28.8rem;
      display: flex;
      background-color: #ffffff;

      .user-tkg {
        margin-right: 4.717rem;
        height: 100%;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .photo-2rt {
          margin-right: 0.8132rem;
          box-sizing: border-box;
          padding: 0.453rem 0.017rem 0.236rem 0.017rem;
          width: 5.6924rem;
          height: 100%;
          flex-shrink: 0;

          .ellipse-8-ZM2 {
            height: 5.0035rem;
            object-fit: contain;
            vertical-align: top;
            width: 5.0035rem;
          }
        }
        .auto-group-9pvg-gRe {
          margin: 0.976rem 0rem 0.358rem 0rem;
          width: 10.9rem;
          height: calc(100% - 1.3341rem);
          position: relative;
          flex-shrink: 0;

          .countries-omA {
            left: 0;
            top: 2.3583rem;
            line-height: 1.4285714286;
            color: #000000;
            position: absolute;
            height: 2rem;
            font-size: 1.4rem;
            font-weight: 400;
            font-family: DM Sans, 'Source Sans Pro';
            white-space: nowrap;
            width: 3.6rem;
          }
          .name-it8 {
            position: absolute;
            left: 0;
            font-size: 2.2rem;
            line-height: 1.3025;
            color: #000000;
            font-family: DM Sans, 'Source Sans Pro';
            white-space: nowrap;
            width: 10.9rem;
            height: 2.9rem;
            top: 0;
            font-weight: 500;
          }
        }
      }
      .projects-eFz {
        height: calc(100% - 1.5924rem);
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin: 0.953rem 6.276rem 0.64rem 0rem;

        .name-B12 {
          white-space: nowrap;
          flex-shrink: 0;
          text-align: center;
          font-size: 1.789rem;
          font-weight: 500;
          line-height: 1.3025;
          color: #000000;
          font-family: DM Sans, 'Source Sans Pro';
        }
        .countries-Woz {
          color: #000000;
          font-family: DM Sans, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-right: 0rem;
          text-align: center;
          font-size: 1.1385rem;
          font-weight: 400;
          line-height: 1.4285715004;
        }
      }
      .name-FWg {
        font-family: DM Sans, 'Source Sans Pro';
        flex-shrink: 0;
        margin: 0rem 9.818rem 1.392rem 0rem;
        font-weight: 500;
        line-height: 1.3025;
        color: #000000;
        text-align: center;
        font-size: 1.789rem;
        white-space: nowrap;
      }
      .total-profit-B9S {
        margin: 0.953rem 8rem 0.74rem 0rem;
        width: 7rem;
        height: calc(100% - 1.6924rem);
        position: relative;
        overflow: hidden;
        flex-shrink: 0;

        .countries-htU {
          height: 1.7rem;
          top: 2.3978rem;
          font-size: 1.1385rem;
          font-weight: 400;
          line-height: 1.4285715004;
          white-space: nowrap;
          width: 2.6rem;
          left: -0.0464rem;
          color: #000000;
          font-family: DM Sans, 'Source Sans Pro';
          position: absolute;
        }
        .name-piC {
          line-height: 1.3025;
          font-family: DM Sans, 'Source Sans Pro';
          white-space: nowrap;
          position: absolute;
          top: 0;
          font-weight: 500;
          font-size: 1.789rem;
          color: #000000;
          width: 4.4rem;
          height: 2.4rem;
          left: 0;
        }
      }
      .total-profit-krk {
        flex-shrink: 0;
        font-weight: 500;
        line-height: 1.3025;
        color: #000000;
        font-family: DM Sans, 'Source Sans Pro';
        height: calc(100% - 3.2924rem);
        overflow: hidden;
        font-size: 1.789rem;
        white-space: nowrap;
        display: flex;
        align-items: center;
        width: 6.9rem;
        position: relative;
        justify-content: center;
        margin: 1.053rem 8.027rem 2.24rem 0rem;
      }
      .group-74-3qr {
        margin: 0.91rem 9.263rem 0.696rem 0rem;
        width: 9.2101rem;
        height: calc(100% - 1.6058rem);
        position: relative;
        flex-shrink: 0;

        .countries-nHe {
          left: 0;
          font-weight: 400;
          line-height: 1.4285715004;
          color: #000000;
          font-family: DM Sans, 'Source Sans Pro';
          white-space: nowrap;
          height: 1.7rem;
          position: absolute;
          font-size: 1.1385rem;
          width: 2.5rem;
          top: 2.3867rem;
        }
        .name-752 {
          font-weight: 500;
          white-space: nowrap;
          top: 0;
          font-size: 1.789rem;
          line-height: 1.3025;
          color: #000000;
          width: 9.2rem;
          height: 2.4rem;
          position: absolute;
          left: 0.0101rem;
          font-family: DM Sans, 'Source Sans Pro';
        }
      }
      .rectangle-69-Wcx {
        flex-shrink: 0;
        margin-bottom: 0.0872rem;
        width: 3rem;
        height: 2.9rem;
        border: solid 0.1rem #1a1a1a;
        box-sizing: border-box;
        background-color: #eaeaea;
        border-radius: 1rem;
      }
    }
    .elements-bg-QyE {
      box-sizing: border-box;
      width: 113.1rem;
      height: 9rem;
      left: 28.8rem;
      top: 53.9rem;
      padding: 1.5rem 4.8rem 0.489rem 2.383rem;
      position: absolute;
      display: flex;
      align-items: center;
      background-color: #ffffff;
      border-radius: 0.8132rem;

      .user-WFa {
        height: 5.7638rem;
        position: relative;
        flex-shrink: 0;
        margin: 0rem 3.814rem 1.247rem 0rem;
        width: 18.1344rem;

        .user-e6t {
          overflow: hidden;
          box-sizing: border-box;
          padding: 0.976rem 0rem 0.358rem 6.506rem;
          width: 15.7056rem;
          height: 5.6924rem;
          position: absolute;
          left: 0;
          top: 0.0713rem;

          .auto-group-j14u-N2t {
            width: 100%;
            height: 100%;
            position: relative;

            .countries-j8L {
              line-height: 1.4285714286;
              color: #000000;
              font-family: DM Sans, 'Source Sans Pro';
              width: 3.6rem;
              left: 0;
              font-weight: 400;
              font-size: 1.4rem;
              white-space: nowrap;
              height: 2rem;
              position: absolute;
              top: 2.3583rem;
            }
            .name-T4L {
              font-family: DM Sans, 'Source Sans Pro';
              position: absolute;
              font-size: 2.2rem;
              font-weight: 500;
              top: 0;
              line-height: 1.3025;
              color: #000000;
              white-space: nowrap;
              width: 9.2rem;
              height: 2.9rem;
              left: 0;
            }
          }
        }
        .photo-NBJ {
          left: 0.0169rem;
          top: 0;
          object-fit: contain;
          vertical-align: top;
          width: 5.5731rem;
          height: 5.7rem;
          position: absolute;
        }
      }
      .auto-group-jpvn-uh2 {
        box-sizing: border-box;
        padding-top: 0.1846rem;
        width: 11.6rem;
        height: 5.9112rem;
        flex-shrink: 0;
        margin: 1.1rem 5.151rem 0rem 0rem;

        .group-80-32Y {
          align-items: center;
          display: flex;
          flex-direction: column;
          width: 100%;
          height: 100%;

          .name-bZr {
            text-align: center;
            flex-shrink: 0;
            font-weight: 500;
            line-height: 1.3025;
            color: #000000;
            font-family: DM Sans, 'Source Sans Pro';
            white-space: nowrap;
            margin-bottom: 0.0266rem;
            font-size: 1.789rem;
          }
          .countries-vs2 {
            margin-right: 0rem;
            text-align: center;
            font-size: 1.1385rem;
            flex-shrink: 0;
            max-width: 4.3rem;
            font-weight: 400;
            line-height: 1.4285715004;
            color: #000000;
            font-family: DM Sans, 'Source Sans Pro';
          }
        }
      }
      .name-4CY {
        font-family: DM Sans, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin: 0rem 8.718rem 2.616rem 0rem;
        font-size: 1.789rem;
        color: #000000;
        text-align: center;
        font-weight: 500;
        line-height: 1.3025;
      }
      .total-profit-7Ri {
        position: relative;
        overflow: hidden;
        flex-shrink: 0;
        margin: 1rem 8rem 2.011rem 0rem;
        width: 7rem;
        height: calc(100% - 3.0112rem);

        .countries-eRe {
          font-weight: 400;
          line-height: 1.4285715004;
          color: #000000;
          font-family: DM Sans, 'Source Sans Pro';
          white-space: nowrap;
          width: 2.6rem;
          position: absolute;
          left: -0.0464rem;
          top: 2.3978rem;
          font-size: 1.1385rem;
          height: 1.7rem;
        }
        .name-mFN {
          width: 4.4rem;
          font-family: DM Sans, 'Source Sans Pro';
          line-height: 1.3025;
          color: #000000;
          height: 2.4rem;
          position: absolute;
          left: 0;
          top: 0;
          font-size: 1.789rem;
          font-weight: 500;
          white-space: nowrap;
        }
      }
      .total-profit-6YY {
        color: #000000;
        justify-content: center;
        flex-shrink: 0;
        width: 5.3rem;
        height: 2.4rem;
        font-size: 1.789rem;
        font-family: DM Sans, 'Source Sans Pro';
        align-items: center;
        overflow: hidden;
        position: relative;
        font-weight: 500;
        margin: 0rem 9.627rem 2.611rem 0rem;
        line-height: 1.3025;
        display: flex;
        white-space: nowrap;
      }
      .group-75-MjN {
        width: 9.2101rem;
        height: calc(100% - 2.9245rem);
        position: relative;
        flex-shrink: 0;
        margin: 0.981rem 9.263rem 1.943rem 0rem;

        .countries-Vag {
          left: 0;
          top: 2.3867rem;
          font-size: 1.1385rem;
          font-weight: 400;
          line-height: 1.4285715004;
          font-family: DM Sans, 'Source Sans Pro';
          white-space: nowrap;
          position: absolute;
          height: 1.7rem;
          color: #000000;
          width: 2.5rem;
        }
        .name-QSk {
          height: 2.4rem;
          position: absolute;
          font-weight: 500;
          color: #000000;
          white-space: nowrap;
          font-family: DM Sans, 'Source Sans Pro';
          width: 9.2rem;
          left: 0.0101rem;
          top: 0;
          font-size: 1.789rem;
          line-height: 1.3025;
        }
      }
      .rectangle-69-XnG {
        border: solid 0.1rem #1a1a1a;
        box-sizing: border-box;
        background-color: #eaeaea;
        border-radius: 1rem;
        flex-shrink: 0;
        margin-bottom: 0.5112rem;
        width: 3rem;
        height: 2.9rem;
      }
    }
    .elements-bg-r3r {
      display: flex;
      background-color: #ffffff;
      border-radius: 0.8132rem;
      height: 9rem;
      padding: 1.614rem 4.8rem 1.694rem 2.383rem;
      width: 113.1rem;
      position: absolute;
      left: 28.8rem;
      top: 65.2rem;
      align-items: center;
      box-sizing: border-box;

      .user-Lji {
        margin-right: 11.2877rem;
        height: 100%;
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .photo-6Tz {
          height: 5.6924rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin-right: 0.8132rem;
          width: 5.6924rem;
        }
        .auto-group-t8hw-3e8 {
          margin: 0.976rem 0rem 0.358rem 0rem;
          width: 4.3rem;
          height: calc(100% - 1.3341rem);
          position: relative;
          flex-shrink: 0;

          .countries-jmr {
            position: absolute;
            left: 0;
            top: 2.3583rem;
            font-family: DM Sans, 'Source Sans Pro';
            white-space: nowrap;
            height: 2rem;
            font-size: 1.4rem;
            font-weight: 400;
            line-height: 1.4285714286;
            color: #000000;
            width: 3.6rem;
          }
          .name-edv {
            line-height: 1.3025;
            color: #000000;
            white-space: nowrap;
            width: 4.3rem;
            font-weight: 500;
            left: 0;
            top: 0;
            font-size: 2.2rem;
            font-family: DM Sans, 'Source Sans Pro';
            height: 2.9rem;
            position: absolute;
          }
        }
      }
      .group-76-ygC {
        height: calc(100% - 1.5792rem);
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin: 0.979rem 6.006rem 0.6rem 0rem;

        .name-WRE {
          margin-bottom: 0.0132rem;
          font-size: 1.789rem;
          font-family: DM Sans, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          text-align: center;
          font-weight: 500;
          line-height: 1.3025;
          color: #000000;
        }
        .countries-rEC {
          margin-right: 0.1953rem;
          font-weight: 400;
          line-height: 1.4285715004;
          color: #000000;
          font-family: DM Sans, 'Source Sans Pro';
          white-space: nowrap;
          text-align: center;
          font-size: 1.1385rem;
          flex-shrink: 0;
        }
      }
      .name-mMA {
        flex-shrink: 0;
        font-weight: 500;
        line-height: 1.3025;
        color: #000000;
        font-family: DM Sans, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 9.818rem 1.324rem 0rem;
        text-align: center;
        font-size: 1.789rem;
      }
      .total-profit-twa {
        flex-shrink: 0;
        margin: 0.986rem 8rem 0.706rem 0rem;
        width: 7rem;
        height: calc(100% - 1.6924rem);
        position: relative;
        overflow: hidden;

        .countries-DDA {
          position: absolute;
          left: -0.0464rem;
          font-size: 1.1385rem;
          font-weight: 400;
          color: #000000;
          font-family: DM Sans, 'Source Sans Pro';
          white-space: nowrap;
          width: 2.6rem;
          height: 1.7rem;
          top: 2.3978rem;
          line-height: 1.4285715004;
        }
        .name-LHn {
          font-size: 1.789rem;
          line-height: 1.3025;
          color: #000000;
          left: 0;
          top: 0;
          position: absolute;
          font-weight: 500;
          font-family: DM Sans, 'Source Sans Pro';
          white-space: nowrap;
          width: 4.5rem;
          height: 2.4rem;
        }
      }
      .total-profit-4zU {
        font-weight: 500;
        color: #000000;
        margin: 0.986rem 9.627rem 2.306rem 0rem;
        font-size: 1.789rem;
        line-height: 1.3025;
        white-space: nowrap;
        justify-content: center;
        width: 5.3rem;
        position: relative;
        font-family: DM Sans, 'Source Sans Pro';
        align-items: center;
        height: calc(100% - 3.2924rem);
        overflow: hidden;
        display: flex;
        flex-shrink: 0;
      }
      .group-77-wYU {
        margin: 0.993rem 9.263rem 0.613rem 0rem;
        width: 9.2101rem;
        height: calc(100% - 1.6058rem);
        position: relative;
        flex-shrink: 0;

        .countries-UYQ {
          color: #000000;
          font-family: DM Sans, 'Source Sans Pro';
          height: 1.7rem;
          top: 2.3867rem;
          font-weight: 400;
          font-size: 1.1385rem;
          line-height: 1.4285715004;
          white-space: nowrap;
          width: 2.5rem;
          position: absolute;
          left: 0;
        }
        .name-12Y {
          top: 0;
          font-weight: 500;
          color: #000000;
          height: 2.4rem;
          position: absolute;
          left: 0.0101rem;
          font-size: 1.789rem;
          line-height: 1.3025;
          font-family: DM Sans, 'Source Sans Pro';
          white-space: nowrap;
          width: 9.2rem;
        }
      }
      .rectangle-69-Xma {
        margin-top: 0.7803rem;
        width: 3rem;
        height: 2.9rem;
        border: solid 0.1rem #1a1a1a;
        box-sizing: border-box;
        background-color: #eaeaea;
        border-radius: 1rem;
        flex-shrink: 0;
      }
    }
    .elements-bg-DuJ {
      top: 76.5rem;
      display: flex;
      border-radius: 0.8132rem;
      height: 9rem;
      position: absolute;
      left: 28.8rem;
      align-items: center;
      background-color: #ffffff;
      box-sizing: border-box;
      padding: 1rem 4.8rem 1.708rem 2.4rem;
      width: 113.1rem;

      .user-uXE {
        margin-right: 4.1147rem;
        width: 18.1344rem;
        height: 100%;
        position: relative;
        flex-shrink: 0;

        .user-3NY {
          left: 0;
          top: 0.6rem;
          overflow: hidden;
          box-sizing: border-box;
          padding: 0.976rem 0rem 0.358rem 6.506rem;
          width: 16.2056rem;
          height: 5.6924rem;
          position: absolute;

          .auto-group-rsuj-ATA {
            width: 100%;
            height: 100%;
            position: relative;

            .countries-8Pz {
              white-space: nowrap;
              height: 2rem;
              position: absolute;
              left: 0;
              top: 2.3583rem;
              font-size: 1.4rem;
              font-weight: 400;
              width: 3.6rem;
              line-height: 1.4285714286;
              color: #000000;
              font-family: DM Sans, 'Source Sans Pro';
            }
            .name-TBN {
              left: 0;
              top: 0;
              line-height: 1.3025;
              color: #000000;
              width: 9.7rem;
              height: 2.9rem;
              font-weight: 500;
              font-family: DM Sans, 'Source Sans Pro';
              white-space: nowrap;
              position: absolute;
              font-size: 2.2rem;
            }
          }
        }
        .mask-group-BNG {
          position: absolute;
          left: 0;
          top: 0;
          object-fit: contain;
          vertical-align: top;
          width: 5.7rem;
          height: 5.7rem;
        }
      }
      .group-78-Jhn {
        flex-direction: column;
        flex-shrink: 0;
        margin: 1.598rem 5.833rem 0.595rem 0rem;
        height: calc(100% - 2.1924rem);
        align-items: center;
        display: flex;

        .name-ErL {
          color: #000000;
          font-family: DM Sans, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          text-align: center;
          font-size: 1.789rem;
          font-weight: 500;
          line-height: 1.3025;
        }
        .countries-Bma {
          margin-right: 0rem;
          font-size: 1.1385rem;
          font-weight: 400;
          color: #000000;
          text-align: center;
          line-height: 1.4285715004;
          font-family: DM Sans, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
      }
      .name-Ksn {
        text-align: center;
        font-size: 1.789rem;
        font-weight: 500;
        line-height: 1.3025;
        font-family: DM Sans, 'Source Sans Pro';
        flex-shrink: 0;
        margin: 0rem 9.818rem 0.697rem 0rem;
        color: #000000;
        white-space: nowrap;
      }
      .total-profit-8aL {
        flex-shrink: 0;
        margin: 1.6rem 8rem 0.692rem 0rem;
        width: 7rem;
        height: calc(100% - 2.2924rem);
        position: relative;
        overflow: hidden;

        .countries-TsW {
          left: -0.0464rem;
          font-size: 1.1385rem;
          font-weight: 400;
          line-height: 1.4285715004;
          color: #000000;
          font-family: DM Sans, 'Source Sans Pro';
          width: 2.6rem;
          height: 1.7rem;
          position: absolute;
          top: 2.3978rem;
          white-space: nowrap;
        }
        .name-Z9r {
          height: 2.4rem;
          position: absolute;
          left: 0;
          font-size: 1.789rem;
          color: #000000;
          font-family: DM Sans, 'Source Sans Pro';
          width: 4.3rem;
          top: 0;
          font-weight: 500;
          line-height: 1.3025;
          white-space: nowrap;
        }
      }
      .total-profit-Ug8 {
        height: calc(100% - 3.8924rem);
        overflow: hidden;
        font-family: DM Sans, 'Source Sans Pro';
        margin: 1.7rem 8.027rem 2.192rem 0rem;
        font-size: 1.789rem;
        white-space: nowrap;
        justify-content: center;
        flex-shrink: 0;
        line-height: 1.3025;
        align-items: center;
        width: 6.9rem;
        position: relative;
        font-weight: 500;
        color: #000000;
        display: flex;
      }
      .group-79-Zha {
        margin: 1.63rem 9.263rem 0.575rem 0rem;
        width: 9.2101rem;
        height: calc(100% - 2.2058rem);
        position: relative;
        flex-shrink: 0;

        .countries-JQG {
          left: 0;
          top: 2.3867rem;
          font-size: 1.1385rem;
          font-weight: 400;
          color: #000000;
          font-family: DM Sans, 'Source Sans Pro';
          height: 1.7rem;
          position: absolute;
          white-space: nowrap;
          width: 2.5rem;
          line-height: 1.4285715004;
        }
        .name-ptQ {
          height: 2.4rem;
          left: 0.0101rem;
          line-height: 1.3025;
          color: #000000;
          font-family: DM Sans, 'Source Sans Pro';
          white-space: nowrap;
          width: 9.2rem;
          position: absolute;
          top: 0;
          font-size: 1.789rem;
          font-weight: 500;
        }
      }
      .rectangle-69-Z5J {
        box-sizing: border-box;
        background-color: #eaeaea;
        border-radius: 1rem;
        flex-shrink: 0;
        margin-top: 1.5076rem;
        width: 3rem;
        height: 3rem;
        border: solid 0.1rem #1a1a1a;
      }
    }
  }
  .group-1000000851-qoW {
    position: absolute;
    left: 26.5rem;
    top: 0;
    width: 119.5rem;
    height: 15.9rem;

    .rectangle-212-yPv {
      background-color: #ffffff;
      width: 119.2967rem;
      height: 15.8rem;
      position: absolute;
      left: 0;
      top: 0;
    }
    .vector-14-81v {
      position: absolute;
      left: 0.0002rem;
      top: 8.6rem;
      object-fit: contain;
      vertical-align: top;
      width: 119.4998rem;
      height: 0;
    }
    .group-174-FsE {
      border-radius: 0.8rem;
      width: 62.8465rem;
      height: 5.1rem;
      top: 1.6001rem;
      left: 2.2338rem;
      background-color: rgba(238, 230, 226, 0.8600000143);
      box-sizing: border-box;
      padding: 1.298rem 2.03rem 1.402rem 2.03rem;
      position: absolute;

      .group-9-AjJ {
        display: flex;
        align-items: center;
        box-sizing: border-box;
        padding-left: 0.1523rem;
        width: 12.5184rem;
        height: 100%;

        .search-7eY {
          margin: 0.203rem 1.043rem 0rem 0rem;
          width: 1.5229rem;
          height: 1.5rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .search-here-1E8 {
          color: #aeaeae;
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 1.6rem;
          font-weight: 400;
          line-height: 1.5;
        }
      }
    }
    .frame-76-7nx {
      box-sizing: border-box;
      padding-left: 0.4377rem;
      width: 10.8075rem;
      position: absolute;
      left: 104.9812rem;
      display: flex;
      align-items: center;
      height: 5.0035rem;
      top: 1.5984rem;

      .notification-1NY {
        height: 2.552rem;
        position: relative;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 3.203rem 0.049rem 0rem;
        width: 2.1638rem;
      }
      .ellipse-7-jJY {
        flex-shrink: 0;
        width: 5.0035rem;
        height: 5.0035rem;
        object-fit: contain;
        vertical-align: top;
      }
    }
    .manage-booking-4Lp {
      position: absolute;
      left: 2.4rem;
      font-size: 3rem;
      color: #000000;
      white-space: nowrap;
      width: 26.5rem;
      top: 10.1rem;
      font-weight: 600;
      line-height: 1.5;
      font-family: Poppins, 'Source Sans Pro';
      height: 4.5rem;
    }
    .group-71-yCt {
      box-sizing: border-box;
      padding-right: 0.6777rem;
      height: 4.5rem;
      position: absolute;
      top: 11.4rem;
      width: 12.8rem;
      left: 100.4rem;
      display: flex;
      align-items: center;
      border-radius: 0.7rem;

      .accept-VS8 {
        margin: 0rem 1.559rem 0.733rem 0rem;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.5;
        color: #40ad0a;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
      .rectangle-72-2BA {
        height: 4.5rem;
        background-color: #919191;
        border-radius: 0.7rem;
        flex-shrink: 0;
        margin-right: 1.0578rem;
        width: 0.1058rem;
      }
      .reject-Xdi {
        font-weight: 500;
        line-height: 1.5;
        color: #e32222;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-bottom: 0.7334rem;
        font-size: 1.4rem;
      }
    }
  }
}
