
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.manage-booking-form-vnk {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #fbf7f4;

  .group-1000000848-RzQ {
    top: 0;
    display: flex;
    align-items: flex-end;
    width: 26.5192rem;
    height: 102.5718rem;
    position: absolute;
    left: 0;

    .auto-group-bfaq-mYU {
      height: 102.4711rem;
      position: relative;
      flex-shrink: 0;
      margin-right: 0.0003rem;
      width: 26.5189rem;

      .rectangle-211-VUU {
        height: 102.4711rem;
        position: absolute;
        left: 0.0005rem;
        top: 0;
        background-color: #fbf7f4;
        width: 26.5184rem;
      }
      .group-1000000847-ES4 {
        height: 96.3745rem;
        position: absolute;
        left: 0;
        top: 1.9996rem;
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 26.0015rem;

        .frame-77-Xvx {
          margin: 0rem 0rem 4.358rem 3.201rem;
          box-sizing: border-box;
          padding-left: 0.3406rem;
          width: calc(100% - 3.2008rem);
          display: flex;
          align-items: flex-start;
          flex-shrink: 0;

          .simple-icons-task-Frx {
            margin: 1.351rem 1.341rem 0rem 0rem;
            width: 3.7191rem;
            height: 3.9rem;
            position: relative;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .mpp-management-Yr4 {
            font-weight: 400;
            line-height: 1.2575;
            color: #1a1a1a;
            font-family: Otomanopee One, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 2.3rem;
          }
        }
        .group-1000000846-UDv {
          height: 25.4086rem;
          position: relative;
          flex-shrink: 0;
          margin: 0rem 1.484rem 20.162rem 0rem;
          width: 24.517rem;

          .rectangle-214-zxx {
            vertical-align: top;
            width: 24.517rem;
            height: 5.6039rem;
            position: absolute;
            left: 0;
            top: 9.8882rem;
            object-fit: contain;
          }
          .frame-86-Jye {
            position: absolute;
            left: 3.2024rem;
            top: 0;
            align-items: center;
            display: flex;
            flex-direction: column;
            width: 12.3515rem;
            height: 25.4086rem;

            .frame-78-Ftt {
              width: 100%;
              display: flex;
              align-items: center;
              flex-shrink: 0;
              box-sizing: border-box;
              padding-left: 0.1669rem;

              .category-R2g {
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
                margin: 0rem 1.017rem 0rem 0rem;
                width: 1.6678rem;
                height: 1.6678rem;
              }
              .dashboard-LvL {
                font-size: 1.7003rem;
                font-weight: 400;
                line-height: 1.4999999439;
                color: #a6a6a6;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
              }
            }
            .auto-group-j5xe-4bS {
              box-sizing: border-box;
              padding-top: 3.1021rem;
              width: 100%;
              row-gap: 3.1021rem;
              display: flex;
              flex-direction: column;
              flex-shrink: 0;

              .frame-82-nGY {
                margin-right: 4.3508rem;
                box-sizing: border-box;
                padding-left: 0.1671rem;
                width: calc(100% - 4.3508rem);
                display: flex;
                align-items: center;
                flex-shrink: 0;

                .message-6o2 {
                  height: 1.5rem;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                  margin: 0.001rem 1.167rem 0rem 0rem;
                  width: 1.6667rem;
                }
                .leave-3CU {
                  flex-shrink: 0;
                  font-size: 1.7rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #a6a6a6;
                  font-family: Poppins, 'Source Sans Pro';
                  white-space: nowrap;
                }
              }
              .frame-80-ay6 {
                align-items: center;
                flex-shrink: 0;
                margin-right: 2.2508rem;
                box-sizing: border-box;
                padding-left: 0.1668rem;
                width: calc(100% - 2.2508rem);
                display: flex;

                .chart-jb6 {
                  margin: 0rem 1.167rem 0rem 0rem;
                  width: 1.6667rem;
                  height: 1.6667rem;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                }
                .booking-Gqv {
                  line-height: 1.5;
                  color: #1a1a1a;
                  font-family: Poppins, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  font-size: 1.7rem;
                  font-weight: 600;
                }
              }
              .frame-85-1Hi {
                margin-right: 0.3508rem;
                box-sizing: border-box;
                padding-left: 0.1668rem;
                width: calc(100% - 0.3508rem);
                display: flex;
                align-items: center;
                flex-shrink: 0;

                .tick-square-xTr {
                  width: 1.6667rem;
                  height: 1.6667rem;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                  margin: 0rem 1.167rem 0rem 0rem;
                }
                .confessiom-Vig {
                  font-family: Poppins, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  font-size: 1.7rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #a6a6a6;
                }
              }
              .frame-84-3VJ {
                margin-right: 3.3508rem;
                box-sizing: border-box;
                padding-left: 0.2086rem;
                width: calc(100% - 3.3508rem);
                display: flex;
                align-items: center;
                flex-shrink: 0;

                .setting-Pp4 {
                  margin: 0rem 1.209rem 0rem 0rem;
                  width: 1.5833rem;
                  height: 1.6667rem;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                }
                .setting-5B6 {
                  font-size: 1.7rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #a6a6a6;
                  font-family: Poppins, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                }
              }
            }
          }
          .ellipse-63-1qS {
            height: 3.9027rem;
            position: absolute;
            left: 19.8008rem;
            top: 10.6921rem;
            object-fit: contain;
            vertical-align: top;
            width: 3.9027rem;
          }
          .arrow-1-MeQ {
            height: 0;
            position: absolute;
            left: 21.0008rem;
            top: 12.6921rem;
            object-fit: contain;
            vertical-align: top;
            width: 1.501rem;
          }
        }
        .auto-group-ymy2-77n {
          margin: 0rem 0rem 2.612rem 1.799rem;
          width: 24.2rem;
          height: 30.857rem;
          position: relative;
          flex-shrink: 0;

          .group-65-DRi {
            flex-direction: column;
            background: linear-gradient(-123.05deg, #fcdec6 194.68%, #e0c7c4 -106.58%);
            box-sizing: border-box;
            width: 21.3451rem;
            height: 23.5752rem;
            position: absolute;
            left: 1.3866rem;
            display: flex;
            padding: 13.34rem 4.437rem 3.627rem 4.34rem;
            top: 7.2817rem;
            align-items: center;
            border: solid 0.0503rem #e2def9;
            border-radius: 1.7947rem;

            .upgrade-u3e {
              font-size: 1.2rem;
              line-height: 1.5;
              color: #263156;
              font-family: Poppins, 'Source Sans Pro';
              margin: 0rem 0.22rem 1.208rem 0rem;
              font-weight: 600;
              white-space: nowrap;
              flex-shrink: 0;
              text-align: center;
            }
            .group-8-RGt {
              width: 100%;
              height: 3.6014rem;
              position: relative;
              overflow: hidden;
              border-radius: 1.7947rem 0 0 1.7947rem;
              flex-shrink: 0;

              .rectangle-BWx {
                height: 3.5152rem;
                position: absolute;
                left: 0;
                top: 0;
                background-color: #000000;
                border-radius: 2.0855rem;
                width: 12.5542rem;
              }
              .book-now-Jba {
                width: 4.6rem;
                position: absolute;
                color: #ffffff;
                white-space: nowrap;
                font-weight: 500;
                line-height: 1.5;
                font-family: Poppins, 'Source Sans Pro';
                height: 1.8rem;
                left: 3.9643rem;
                top: 0.9145rem;
                text-align: center;
                font-size: 1.2rem;
              }
            }
          }
          .microsoftteams-image-46-1-Z1i {
            left: 4.8949rem;
            top: 0;
            background-size: 183.824% 123.762%;
            background-position: -6.2765rem -2.5468rem;
            background-image: url('REPLACE_IMAGE:49ce5d85fc4c06130e796429059965493c252c9e');
            width: 13.3898rem;
            height: 19.9785rem;
            position: relative;
          }
          .item-7450343-2-F9S {
            background-position: -6.258rem -5.7754rem;
            background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
            width: 4.9rem;
            height: 3.7rem;
            position: relative;
            left: 0;
            top: 6.4213rem;
            background-size: 597.785% 815.161%;
          }
          .item-7450343-3-kM6 {
            height: 5.1rem;
            position: relative;
            left: 17.2rem;
            top: 9.6213rem;
            background-size: 597.785% 815.161%;
            background-position: -8.9399rem -7.9607rem;
            background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
            width: 7rem;
          }
        }
        .vector-131-oaG {
          margin: 0rem 0rem 2.627rem 1.618rem;
          width: 21.2147rem;
          height: 0;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .group-37043-jTv {
          margin: 0rem 12.001rem 0rem 3.202rem;
          width: calc(100% - 15.203rem);
          height: 5.1009rem;
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .auto-group-tfda-Tep {
            background-position: center;
            background-image: url('REPLACE_IMAGE:128:2080');
            flex-shrink: 0;
            padding: 1.843rem 1.704rem 1.757rem 1.837rem;
            height: 100%;
            background-size: cover;
            margin-right: 1.1976rem;
            box-sizing: border-box;
            background-repeat: no-repeat;

            .logout-Q4G {
              width: 1.5596rem;
              height: 1.501rem;
              object-fit: contain;
              vertical-align: top;
            }
          }
          .logout-uFv {
            font-size: 1.3rem;
            font-weight: 500;
            line-height: 1.5;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-bottom: 0.0481rem;
            text-align: center;
            color: #000000;
          }
        }
      }
    }
    .vector-13-2bS {
      height: 102.5712rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin-bottom: 0.0006rem;
      width: 0;
    }
  }
  .rectangle-NfJ {
    width: 117.8rem;
    position: absolute;
    top: 8.6rem;
    border: solid 0.0503rem #e2def9;
    height: 93.9rem;
    left: 26.5rem;
    box-sizing: border-box;
    background: linear-gradient(-123.05deg, #fcdec6 194.68%, #e0c7c4 -106.58%);
    border-radius: 1.7947rem;
  }
  .program-3mS {
    height: 3rem;
    left: 64rem;
    font-size: 2rem;
    line-height: 1.5;
    color: #000000;
    white-space: nowrap;
    width: 8.8rem;
    position: absolute;
    top: 51.4rem;
    font-weight: 500;
    font-family: Poppins, 'Source Sans Pro';
  }
  .group-1000000851-x7i {
    position: absolute;
    left: 26.518rem;
    top: 0;
    background-color: #ffffff;
    box-sizing: border-box;
    padding: 1.598rem 0rem 1.2rem 0rem;
    width: 117.782rem;
    height: 15.8rem;

    .auto-group-jwgp-4gY {
      display: flex;
      align-items: center;
      margin: 0rem 3.503rem 1.9rem 2.201rem;
      width: calc(100% - 5.704rem);
      height: 5.1017rem;

      .group-174-a96 {
        margin: 0.002rem 39.327rem 0rem 0rem;
        box-sizing: border-box;
        padding: 1.298rem 2.001rem 1.402rem 2.001rem;
        width: 61.943rem;
        height: calc(100% - 0.0017rem);
        background-color: rgba(238, 230, 226, 0.8600000143);
        border-radius: 0.8rem;
        flex-shrink: 0;

        .group-9-3YU {
          box-sizing: border-box;
          padding-left: 0.1501rem;
          width: 12.4793rem;
          height: 100%;
          display: flex;
          align-items: center;

          .search-bK6 {
            height: 1.5rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            margin: 0.203rem 1.028rem 0rem 0rem;
            width: 1.501rem;
          }
          .search-here-JUQ {
            color: #aeaeae;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 1.5;
          }
        }
      }
      .frame-76-QnL {
        flex-shrink: 0;
        margin-bottom: 0.0982rem;
        box-sizing: border-box;
        padding-left: 0.4377rem;
        height: 5.0035rem;
        display: flex;
        align-items: center;

        .notification-9zp {
          margin: 0rem 3.203rem 0.049rem 0rem;
          width: 2.1638rem;
          height: 2.552rem;
          position: relative;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .ellipse-7-57n {
          width: 5.0035rem;
          height: 5.0035rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
    }
    .vector-14-Qvk {
      margin-bottom: 1.5rem;
      width: 117.7817rem;
      height: 0;
      object-fit: contain;
      vertical-align: top;
    }
    .manage-booking-Af2 {
      font-size: 3rem;
      font-weight: 600;
      line-height: 1.5;
      color: #000000;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      margin-left: 2.3818rem;
    }
  }
  .time-WD6 {
    color: #000000;
    font-family: Poppins, 'Source Sans Pro';
    height: 3rem;
    left: 30.7rem;
    font-size: 2rem;
    line-height: 1.5;
    white-space: nowrap;
    width: 5rem;
    position: absolute;
    top: 44.3rem;
    font-weight: 500;
  }
  .type-bkL {
    height: 3rem;
    left: 31.6rem;
    font-size: 2rem;
    line-height: 1.5;
    width: 4.9rem;
    position: absolute;
    top: 51.3rem;
    font-weight: 500;
    color: #000000;
    font-family: Poppins, 'Source Sans Pro';
    white-space: nowrap;
  }
  .name-XP6 {
    color: #000000;
    font-family: Poppins, 'Source Sans Pro';
    white-space: nowrap;
    left: 30.7rem;
    top: 21.8rem;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.5;
    width: 6.2rem;
    height: 3rem;
    position: absolute;
  }
  .phone-number-TXe {
    font-weight: 500;
    line-height: 1.5;
    font-family: Poppins, 'Source Sans Pro';
    font-size: 2rem;
    height: 3rem;
    position: absolute;
    left: 30.7rem;
    top: 29.1rem;
    color: #000000;
    white-space: nowrap;
    width: 15.6rem;
  }
  .date-XXW {
    height: 3rem;
    left: 30.7rem;
    font-size: 2rem;
    line-height: 1.5;
    width: 4.8rem;
    position: absolute;
    top: 36.4rem;
    font-weight: 500;
    color: #000000;
    font-family: Poppins, 'Source Sans Pro';
    white-space: nowrap;
  }
  .proposal-detail-room-TRA {
    width: 21.6rem;
    position: absolute;
    left: 30.9rem;
    top: 59.3rem;
    font-size: 2rem;
    line-height: 1.5;
    color: #000000;
    height: 3rem;
    font-weight: 500;
    font-family: Poppins, 'Source Sans Pro';
    white-space: nowrap;
  }
  .item-12-01-2022-No2 {
    height: 3rem;
    left: 63.7rem;
    top: 37.3rem;
    font-weight: 500;
    color: #000000;
    width: 10.7rem;
    position: absolute;
    font-size: 2rem;
    line-height: 1.5;
    font-family: Poppins, 'Source Sans Pro';
    white-space: nowrap;
  }
  .penyayang-TJg {
    font-weight: 500;
    color: #000000;
    font-family: Poppins, 'Source Sans Pro';
    white-space: nowrap;
    height: 3rem;
    left: 63.7rem;
    font-size: 2rem;
    line-height: 1.5;
    width: 11.5rem;
    position: absolute;
    top: 22.1rem;
  }
  .item-012-222-7890-AcQ {
    width: 13.3rem;
    position: absolute;
    top: 29.9rem;
    font-weight: 500;
    color: #000000;
    font-family: Poppins, 'Source Sans Pro';
    height: 3rem;
    left: 63.6rem;
    font-size: 2rem;
    line-height: 1.5;
    white-space: nowrap;
  }
  .item-19-30-gqe {
    top: 44.6rem;
    font-size: 2rem;
    font-family: Poppins, 'Source Sans Pro';
    width: 5rem;
    position: absolute;
    left: 64rem;
    font-weight: 500;
    line-height: 1.5;
    color: #000000;
    white-space: nowrap;
    height: 3rem;
  }
  .item-19-30-CJC {
    height: 3rem;
    left: 64rem;
    white-space: nowrap;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.5;
    color: #000000;
    font-family: Poppins, 'Source Sans Pro';
    width: 5rem;
    position: absolute;
    top: 44.6rem;
  }
  .folder-1-8Sk {
    vertical-align: top;
    width: 22.5rem;
    height: 22.5rem;
    position: absolute;
    left: 64rem;
    top: 59.3rem;
    object-fit: cover;
  }
  .rectangle-46-FXN {
    position: absolute;
    left: 57.6rem;
    top: 90.7rem;
    background-color: #f8bd8d;
    border-radius: 2.834rem;
    width: 39.5rem;
    height: 6.7rem;
  }
  .rectangle-47-b5S {
    border-radius: 2.834rem;
    width: 39.5rem;
    height: 6.7rem;
    position: absolute;
    left: 101.3rem;
    top: 90.7rem;
    background-color: #f8bd8d;
  }
  .accept-XUt {
    white-space: nowrap;
    width: 11.5rem;
    height: 4.5rem;
    font-weight: 500;
    line-height: 1.5;
    font-family: Poppins, 'Source Sans Pro';
    position: absolute;
    left: 71.8rem;
    top: 91.8rem;
    font-size: 3rem;
    color: #000000;
  }
  .decline-Dcc {
    position: absolute;
    top: 91.8rem;
    font-weight: 500;
    white-space: nowrap;
    width: 11.2rem;
    height: 4.5rem;
    left: 115.7rem;
    font-size: 3rem;
    line-height: 1.5;
    color: #000000;
    font-family: Poppins, 'Source Sans Pro';
  }
}
