
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.manage-confession-A48 {
  background-color: #fbf7f4;
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;

  .group-1000000849-6Cg {
    align-items: flex-end;
    width: 26.5187rem;
    height: 102.5718rem;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;

    .auto-group-wkzn-CWc {
      box-sizing: border-box;
      padding: 2rem 0.517rem 2rem 0.7rem;
      width: 26.5184rem;
      height: 102.4711rem;
      background-color: #fbf7f4;
      flex-shrink: 0;
      margin-right: 0.0003rem;

      .group-1000000847-iUx {
        width: 100%;
        height: 96.3745rem;
        align-items: center;
        display: flex;
        flex-direction: column;

        .frame-77-3XE {
          width: calc(100% - 2.5rem);
          display: flex;
          align-items: flex-start;
          flex-shrink: 0;
          margin: 0rem 0rem 4.358rem 2.5rem;
          box-sizing: border-box;
          padding-left: 0.3406rem;

          .simple-icons-task-kAk {
            flex-shrink: 0;
            margin: 1.351rem 1.341rem 0rem 0rem;
            width: 3.7191rem;
            height: 3.9rem;
            position: relative;
            object-fit: contain;
            vertical-align: top;
          }
          .mpp-management-2PA {
            line-height: 1.2575;
            color: #1a1a1a;
            font-family: Otomanopee One, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 2.3rem;
            font-weight: 400;
          }
        }
        .group-1000000846-j2g {
          position: relative;
          flex-shrink: 0;
          margin: 0rem 0.784rem 25.964rem 0rem;
          width: 24.517rem;
          height: 19.7065rem;

          .rectangle-214-21n {
            height: 5.6039rem;
            position: absolute;
            left: 0;
            top: 9.8921rem;
            object-fit: contain;
            vertical-align: top;
            width: 24.517rem;
          }
          .frame-86-vsr {
            position: absolute;
            left: 2.5017rem;
            top: 0;
            align-items: center;
            display: flex;
            flex-direction: column;
            width: 12.3515rem;
            height: 19.7065rem;

            .frame-78-F9S {
              align-items: center;
              flex-shrink: 0;
              box-sizing: border-box;
              padding-left: 0.1669rem;
              width: 100%;
              display: flex;

              .category-Zfv {
                vertical-align: top;
                flex-shrink: 0;
                margin: 0rem 1.017rem 0rem 0rem;
                width: 1.6678rem;
                height: 1.6678rem;
                object-fit: contain;
              }
              .dashboard-HM2 {
                flex-shrink: 0;
                font-size: 1.7003rem;
                font-weight: 400;
                line-height: 1.4999999439;
                color: #a6a6a6;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
              }
            }
            .auto-group-3b2q-1np {
              display: flex;
              flex-direction: column;
              flex-shrink: 0;
              box-sizing: border-box;
              padding-top: 3.1022rem;
              width: 100%;

              .frame-80-vet {
                box-sizing: border-box;
                padding-left: 0.1668rem;
                width: calc(100% - 2.5508rem);
                display: flex;
                align-items: center;
                flex-shrink: 0;
                margin: 0rem 2.551rem 3.102rem 0rem;

                .chart-rYY {
                  margin: 0rem 1.167rem 0rem 0rem;
                  width: 1.6667rem;
                  height: 1.6667rem;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                }
                .booking-oCt {
                  color: #a6a6a6;
                  font-family: Poppins, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  font-size: 1.7rem;
                  font-weight: 400;
                  line-height: 1.5;
                }
              }
              .frame-85-Kh2 {
                box-sizing: border-box;
                padding-left: 0.1668rem;
                width: calc(100% - 0.0508rem);
                display: flex;
                align-items: center;
                flex-shrink: 0;
                margin: 0rem 0.051rem 3.102rem 0rem;

                .tick-square-ToE {
                  margin: 0rem 1.167rem 0rem 0rem;
                  width: 1.6667rem;
                  height: 1.6667rem;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                }
                .confessiom-Ckp {
                  color: #1a1a1a;
                  font-family: Poppins, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  font-size: 1.7rem;
                  font-weight: 600;
                  line-height: 1.5;
                }
              }
              .frame-84-xEC {
                flex-shrink: 0;
                margin-right: 3.3508rem;
                box-sizing: border-box;
                padding-left: 0.2086rem;
                width: calc(100% - 3.3508rem);
                display: flex;
                align-items: center;

                .setting-sc4 {
                  vertical-align: top;
                  flex-shrink: 0;
                  margin: 0rem 1.209rem 0rem 0rem;
                  width: 1.5833rem;
                  height: 1.6667rem;
                  object-fit: contain;
                }
                .setting-bHA {
                  font-family: Poppins, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  font-size: 1.7rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #a6a6a6;
                }
              }
            }
          }
          .ellipse-63-i6t {
            position: absolute;
            left: 18.7rem;
            top: 10.6921rem;
            background-color: #ffffff;
            border-radius: 1.9514rem;
            width: 3.9027rem;
            height: 3.9027rem;
          }
          .arrow-1-Eqv {
            vertical-align: top;
            width: 1.501rem;
            height: 0;
            position: absolute;
            left: 19.9rem;
            top: 12.1921rem;
            object-fit: contain;
          }
        }
        .auto-group-wd7n-nMe {
          width: 24.2rem;
          height: 30.7569rem;
          position: relative;
          flex-shrink: 0;
          margin: 0rem 0rem 2.612rem 1.099rem;

          .group-65-gC8 {
            padding: 13.34rem 4.437rem 3.627rem 4.34rem;
            width: 21.3451rem;
            height: 23.5752rem;
            top: 7.1817rem;
            align-items: center;
            display: flex;
            box-sizing: border-box;
            left: 1.3861rem;
            flex-direction: column;
            border: solid 0.0503rem #e2def9;
            background: linear-gradient(-123.05deg, #fcdec6 194.68%, #e0c7c4 -106.58%);
            border-radius: 1.7947rem;
            position: absolute;

            .upgrade-khn {
              font-size: 1.2rem;
              font-weight: 600;
              line-height: 1.5;
              color: #263156;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              margin: 0rem 0.22rem 1.208rem 0rem;
              text-align: center;
              flex-shrink: 0;
            }
            .group-8-qjE {
              border-radius: 1.7947rem 0 0 1.7947rem;
              flex-shrink: 0;
              width: 100%;
              height: 3.6014rem;
              position: relative;
              overflow: hidden;

              .rectangle-biQ {
                position: absolute;
                left: 0;
                top: 0;
                background-color: #000000;
                border-radius: 2.0855rem;
                width: 12.5542rem;
                height: 3.5152rem;
              }
              .book-now-8yE {
                position: absolute;
                top: 0.9144rem;
                text-align: center;
                font-size: 1.2rem;
                color: #ffffff;
                width: 4.6rem;
                height: 1.8rem;
                left: 3.9643rem;
                font-weight: 500;
                line-height: 1.5;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
              }
            }
          }
          .microsoftteams-image-46-1-nH6 {
            position: relative;
            left: 4.8949rem;
            top: 0;
            background-size: 183.824% 123.762%;
            background-position: -6.2765rem -2.5468rem;
            background-image: url('REPLACE_IMAGE:49ce5d85fc4c06130e796429059965493c252c9e');
            width: 13.3898rem;
            height: 19.9785rem;
          }
          .item-7450343-2-Gxx {
            left: 0;
            top: 6.4213rem;
            background-size: 597.785% 815.161%;
            background-position: -6.258rem -5.7754rem;
            background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
            width: 4.9rem;
            height: 3.7rem;
            position: relative;
          }
          .item-7450343-3-Nm6 {
            width: 7rem;
            height: 5.1rem;
            position: relative;
            left: 17.2rem;
            top: 9.6213rem;
            background-size: 597.785% 815.161%;
            background-position: -8.9399rem -7.9607rem;
            background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
          }
        }
        .vector-131-G5n {
          margin: 0rem 0rem 2.627rem 0.918rem;
          width: 21.2147rem;
          height: 0;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .group-37043-MN8 {
          margin: 0rem 12.001rem 0rem 2.502rem;
          width: calc(100% - 14.5022rem);
          height: 5.1009rem;
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .auto-group-eot6-5Z2 {
            background-repeat: no-repeat;
            background-image: url('REPLACE_IMAGE:144:1672');
            flex-shrink: 0;
            margin-right: 1.1976rem;
            box-sizing: border-box;
            padding: 1.843rem 1.704rem 1.757rem 1.837rem;
            height: 100%;
            background-size: cover;
            background-position: center;

            .logout-R76 {
              object-fit: contain;
              vertical-align: top;
              width: 1.5596rem;
              height: 1.501rem;
            }
          }
          .logout-9on {
            white-space: nowrap;
            font-size: 1.3rem;
            font-weight: 500;
            line-height: 1.5;
            color: #000000;
            font-family: Poppins, 'Source Sans Pro';
            margin-bottom: 0.0481rem;
            text-align: center;
            flex-shrink: 0;
          }
        }
      }
    }
    .vector-13-Cn4 {
      height: 102.5712rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin-bottom: 0.0006rem;
      width: 0;
    }
  }
  .rectangle-8vc {
    width: 117.8rem;
    height: 93.9rem;
    border: solid 0.0503rem #e2def9;
    border-radius: 1.7947rem;
    position: absolute;
    left: 26.5rem;
    top: 8.6rem;
    box-sizing: border-box;
    background: linear-gradient(-123.05deg, #fcdec6 194.68%, #e0c7c4 -106.58%);
  }
  .group-1000000851-q4L {
    left: 26.518rem;
    top: 0;
    background-color: #ffffff;
    box-sizing: border-box;
    padding: 1.598rem 0rem 1.2rem 0rem;
    width: 117.782rem;
    height: 15.8rem;
    position: absolute;

    .auto-group-nghv-kBJ {
      margin: 0rem 3.503rem 1.9rem 2.201rem;
      width: calc(100% - 5.704rem);
      height: 5.1017rem;
      display: flex;
      align-items: center;

      .group-174-gKr {
        background-color: rgba(238, 230, 226, 0.8600000143);
        border-radius: 0.8rem;
        flex-shrink: 0;
        margin: 0.002rem 39.327rem 0rem 0rem;
        box-sizing: border-box;
        padding: 1.298rem 2.001rem 1.402rem 2.001rem;
        width: 61.943rem;
        height: calc(100% - 0.0017rem);

        .group-9-m6Q {
          box-sizing: border-box;
          padding-left: 0.1501rem;
          width: 12.4793rem;
          height: 100%;
          display: flex;
          align-items: center;

          .search-gz4 {
            vertical-align: top;
            flex-shrink: 0;
            margin: 0.203rem 1.028rem 0rem 0rem;
            width: 1.501rem;
            height: 1.5rem;
            object-fit: contain;
          }
          .search-here-oon {
            flex-shrink: 0;
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 1.5;
            color: #aeaeae;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
          }
        }
      }
      .frame-76-wQC {
        height: 5.0035rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        margin-bottom: 0.0982rem;
        box-sizing: border-box;
        padding-left: 0.4377rem;

        .notification-4ji {
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin: 0rem 3.203rem 0.049rem 0rem;
          width: 2.1638rem;
          height: 2.5519rem;
          position: relative;
        }
        .ellipse-7-QHn {
          flex-shrink: 0;
          width: 5.0035rem;
          height: 5.0035rem;
          object-fit: contain;
          vertical-align: top;
        }
      }
    }
    .vector-14-wHi {
      margin-bottom: 1.5rem;
      width: 117.7817rem;
      height: 0;
      object-fit: contain;
      vertical-align: top;
    }
    .complaint-page-6RW {
      color: #000000;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      margin-left: 2.3818rem;
      font-size: 3rem;
      font-weight: 600;
      line-height: 1.5;
    }
  }
  .rectangle-46-DFE {
    width: 39.5rem;
    height: 6.7rem;
    position: absolute;
    left: 31.6rem;
    top: 33.9rem;
    background-color: #f8bd8d;
    border-radius: 2.834rem;
  }
  .rectangle-47-9Pn {
    width: 39.5rem;
    height: 6.7rem;
    position: absolute;
    left: 31.6rem;
    top: 21.6rem;
    background-color: #f8bd8d;
    border-radius: 2.834rem;
  }
  .post-5YL {
    top: 22.4rem;
    line-height: 1.5;
    font-family: Poppins, 'Source Sans Pro';
    width: 7.2rem;
    position: absolute;
    left: 44.3rem;
    font-size: 3rem;
    font-weight: 500;
    color: #000000;
    white-space: nowrap;
    height: 4.5rem;
  }
  .form-nBr {
    font-weight: 500;
    line-height: 1.5;
    color: #000000;
    white-space: nowrap;
    position: absolute;
    font-size: 3rem;
    left: 44.3rem;
    top: 34.9rem;
    font-family: Poppins, 'Source Sans Pro';
    width: 7.8rem;
    height: 4.5rem;
  }
}
