
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.manage-booking-m2Y {
  align-items: flex-start;
  background-color: #fbf7f4;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;

  .auto-group-mgpg-hgt {
    flex-shrink: 0;
    margin-right: 0.3808rem;
    width: 26.5192rem;
    height: 102.5718rem;
    position: relative;

    .microsoftteams-image-46-1-pFi {
      background-size: 183.824% 123.762%;
      background-position: -6.2765rem -2.5468rem;
      background-image: url('REPLACE_IMAGE:49ce5d85fc4c06130e796429059965493c252c9e');
      width: 13.3898rem;
      height: 19.9785rem;
      position: relative;
      left: 6.6949rem;
      top: 57.2787rem;
    }
    .item-7450343-2-5hS {
      left: 1.8rem;
      top: 63.7rem;
      background-size: 597.785% 815.161%;
      background-position: -6.258rem -5.7754rem;
      background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
      width: 4.9rem;
      height: 3.7rem;
      position: relative;
    }
    .item-7450343-3-NwS {
      position: relative;
      left: 19rem;
      top: 66.9rem;
      background-size: 597.785% 815.161%;
      background-position: -8.9399rem -7.9607rem;
      background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
      width: 7rem;
      height: 5.1rem;
    }
    .group-1000000849-HHi {
      position: absolute;
      left: 0;
      top: 0;
      display: flex;
      align-items: flex-end;
      width: 26.5192rem;
      height: 102.5718rem;

      .auto-group-mzon-dMa {
        background-color: #fbf7f4;
        flex-shrink: 0;
        margin-right: 0.0003rem;
        box-sizing: border-box;
        padding: 1.9996rem 0;
        width: 26.5189rem;
        height: 102.4711rem;

        .group-1000000847-YUY {
          flex-direction: column;
          width: 26.0015rem;
          height: 96.3745rem;
          align-items: center;
          display: flex;

          .frame-77-GfS {
            padding-left: 0.3406rem;
            width: calc(100% - 3.2008rem);
            display: flex;
            align-items: flex-start;
            flex-shrink: 0;
            margin: 0rem 0rem 4.358rem 3.201rem;
            box-sizing: border-box;

            .simple-icons-task-bhi {
              height: 3.9rem;
              position: relative;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin: 1.351rem 1.341rem 0rem 0rem;
              width: 3.7191rem;
            }
            .mpp-management-qMA {
              white-space: nowrap;
              flex-shrink: 0;
              font-size: 2.3rem;
              font-weight: 400;
              line-height: 1.2575;
              color: #1a1a1a;
              font-family: Otomanopee One, 'Source Sans Pro';
            }
          }
          .group-1000000846-9Mr {
            flex-shrink: 0;
            margin: 0rem 1.484rem 25.864rem 0rem;
            width: 24.517rem;
            height: 19.7064rem;
            position: relative;

            .rectangle-214-5WQ {
              position: absolute;
              left: 0;
              top: 4.2843rem;
              object-fit: contain;
              vertical-align: top;
              width: 24.517rem;
              height: 5.6039rem;
            }
            .frame-86-pD6 {
              top: 0;
              align-items: center;
              display: flex;
              flex-direction: column;
              width: 12.3515rem;
              height: 19.7064rem;
              position: absolute;
              left: 2.8024rem;

              .frame-78-ksS {
                box-sizing: border-box;
                padding-left: 0.1669rem;
                width: 100%;
                display: flex;
                align-items: center;
                flex-shrink: 0;

                .category-sx4 {
                  margin: 0rem 1.017rem 0rem 0rem;
                  width: 1.6678rem;
                  height: 1.6678rem;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                }
                .dashboard-RCt {
                  font-size: 1.7003rem;
                  font-weight: 400;
                  line-height: 1.4999999439;
                  color: #a6a6a6;
                  font-family: Poppins, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                }
              }
              .auto-group-uacq-ARN {
                width: 100%;
                row-gap: 3.1021rem;
                display: flex;
                flex-direction: column;
                flex-shrink: 0;
                box-sizing: border-box;
                padding-top: 3.1021rem;

                .frame-80-utk {
                  box-sizing: border-box;
                  padding-left: 0.1668rem;
                  width: calc(100% - 2.2508rem);
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;
                  margin-right: 2.2508rem;

                  .chart-fN8 {
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                    margin: 0rem 1.167rem 0rem 0rem;
                    width: 1.6667rem;
                    height: 1.6667rem;
                  }
                  .booking-P3E {
                    color: #1a1a1a;
                    font-family: Poppins, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                    font-size: 1.7rem;
                    font-weight: 600;
                    line-height: 1.5;
                  }
                }
                .frame-85-XQL {
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;
                  margin-right: 0.3508rem;
                  box-sizing: border-box;
                  padding-left: 0.1668rem;
                  width: calc(100% - 0.3508rem);

                  .tick-square-5Rr {
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                    margin: 0rem 1.167rem 0rem 0rem;
                    width: 1.6667rem;
                    height: 1.6667rem;
                  }
                  .confessiom-zYp {
                    white-space: nowrap;
                    flex-shrink: 0;
                    font-size: 1.7rem;
                    font-weight: 400;
                    line-height: 1.5;
                    color: #a6a6a6;
                    font-family: Poppins, 'Source Sans Pro';
                  }
                }
                .frame-84-Lcg {
                  box-sizing: border-box;
                  padding-left: 0.2086rem;
                  width: calc(100% - 3.3508rem);
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;
                  margin-right: 3.3508rem;

                  .setting-54U {
                    height: 1.6667rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                    margin: 0rem 1.209rem 0rem 0rem;
                    width: 1.5833rem;
                  }
                  .setting-zBS {
                    font-size: 1.7rem;
                    font-weight: 400;
                    line-height: 1.5;
                    color: #a6a6a6;
                    font-family: Poppins, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                  }
                }
              }
            }
            .ellipse-63-XhA {
              vertical-align: top;
              width: 3.9027rem;
              height: 3.9027rem;
              position: absolute;
              left: 18.6rem;
              top: 5.0919rem;
              object-fit: contain;
            }
            .arrow-1-FdA {
              width: 1.501rem;
              height: 0;
              position: absolute;
              left: 19.9rem;
              top: 7.0919rem;
              object-fit: contain;
              vertical-align: top;
            }
          }
          .auto-group-8gic-CYQ {
            height: 30.857rem;
            position: relative;
            flex-shrink: 0;
            margin: 0rem 0rem 2.612rem 1.799rem;
            width: 24.2rem;

            .group-65-iFr {
              padding: 13.34rem 4.437rem 3.627rem 4.34rem;
              top: 7.2817rem;
              display: flex;
              border: solid 0.0503rem #e2def9;
              box-sizing: border-box;
              width: 21.3451rem;
              height: 23.5752rem;
              position: absolute;
              left: 1.3866rem;
              align-items: center;
              flex-direction: column;
              background: linear-gradient(-123.05deg, #fcdec6 194.68%, #e0c7c4 -106.58%);
              border-radius: 1.7947rem;

              .upgrade-pJt {
                margin: 0rem 0.22rem 1.208rem 0rem;
                font-size: 1.2rem;
                line-height: 1.5;
                font-family: Poppins, 'Source Sans Pro';
                text-align: center;
                font-weight: 600;
                color: #263156;
                white-space: nowrap;
                flex-shrink: 0;
              }
              .group-8-v72 {
                position: relative;
                overflow: hidden;
                border-radius: 1.7947rem 0 0 1.7947rem;
                flex-shrink: 0;
                width: 100%;
                height: 3.6014rem;

                .rectangle-UeL {
                  height: 3.5152rem;
                  position: absolute;
                  left: 0;
                  top: 0;
                  background-color: #000000;
                  border-radius: 2.0855rem;
                  width: 12.5542rem;
                }
                .book-now-18U {
                  top: 0.9145rem;
                  text-align: center;
                  font-weight: 500;
                  line-height: 1.5;
                  color: #ffffff;
                  font-family: Poppins, 'Source Sans Pro';
                  width: 4.6rem;
                  left: 3.9643rem;
                  white-space: nowrap;
                  font-size: 1.2rem;
                  height: 1.8rem;
                  position: absolute;
                }
              }
            }
            .microsoftteams-image-46-1-dfe {
              position: relative;
              left: 4.8949rem;
              top: 0;
              background-size: 183.824% 123.762%;
              background-position: -6.2765rem -2.5468rem;
              background-image: url('REPLACE_IMAGE:49ce5d85fc4c06130e796429059965493c252c9e');
              width: 13.3898rem;
              height: 19.9785rem;
            }
            .item-7450343-2-7ap {
              height: 3.7rem;
              position: relative;
              left: 0;
              top: 6.4213rem;
              background-size: 597.785% 815.161%;
              background-position: -6.258rem -5.7754rem;
              background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
              width: 4.9rem;
            }
            .item-7450343-3-R5i {
              width: 7rem;
              height: 5.1rem;
              position: relative;
              left: 17.2rem;
              top: 9.6213rem;
              background-size: 597.785% 815.161%;
              background-position: -8.9399rem -7.9607rem;
              background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
            }
          }
          .vector-131-iac {
            margin: 0rem 0rem 2.627rem 1.618rem;
            width: 21.2147rem;
            height: 0;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .group-37043-rwi {
            width: calc(100% - 15.203rem);
            height: 5.1009rem;
            display: flex;
            align-items: center;
            flex-shrink: 0;
            margin: 0rem 12.001rem 0rem 3.202rem;

            .auto-group-prcy-oMA {
              background-repeat: no-repeat;
              background-position: center;
              background-image: url('REPLACE_IMAGE:142:1221');
              background-size: cover;
              flex-shrink: 0;
              margin-right: 1.1976rem;
              box-sizing: border-box;
              padding: 1.843rem 1.704rem 1.757rem 1.837rem;
              height: 100%;

              .logout-jkc {
                width: 1.5596rem;
                height: 1.501rem;
                object-fit: contain;
                vertical-align: top;
              }
            }
            .logout-4H6 {
              font-weight: 500;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin-bottom: 0.0481rem;
              text-align: center;
              font-size: 1.3rem;
              line-height: 1.5;
              color: #000000;
            }
          }
        }
      }
      .vector-13-v4Q {
        margin-bottom: 0.0006rem;
        width: 0;
        height: 102.5712rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
  }
  .auto-group-oute-fGt {
    flex-shrink: 0;
    width: 117.8rem;
    height: 102.5rem;
    position: relative;

    .rectangle-aek {
      width: 117.8rem;
      height: 93.9rem;
      position: absolute;
      top: 8.6rem;
      border: solid 0.0503rem #e2def9;
      background: linear-gradient(-123.05deg, #fcdec6 194.68%, #e0c7c4 -106.58%);
      border-radius: 1.7947rem;
      left: 0;
      box-sizing: border-box;
    }
    .group-1000000851-fRJ {
      top: 0;
      background-color: #ffffff;
      box-sizing: border-box;
      padding: 1.598rem 0rem 1.2rem 0rem;
      width: 117.782rem;
      height: 15.8rem;
      position: absolute;
      left: 0.018rem;

      .auto-group-9cwu-mDS {
        align-items: center;
        margin: 0rem 3.503rem 1.9rem 2.201rem;
        width: calc(100% - 5.704rem);
        height: 5.1017rem;
        display: flex;

        .group-174-hMz {
          height: calc(100% - 0.0017rem);
          background-color: rgba(238, 230, 226, 0.8600000143);
          border-radius: 0.8rem;
          flex-shrink: 0;
          margin: 0.002rem 39.327rem 0rem 0rem;
          box-sizing: border-box;
          padding: 1.298rem 2.001rem 1.402rem 2.001rem;
          width: 61.943rem;

          .group-9-1da {
            padding-left: 0.1501rem;
            width: 12.4793rem;
            height: 100%;
            display: flex;
            align-items: center;
            box-sizing: border-box;

            .search-4br {
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin: 0.203rem 1.028rem 0rem 0rem;
              width: 1.501rem;
              height: 1.5rem;
            }
            .search-here-QQp {
              white-space: nowrap;
              flex-shrink: 0;
              font-size: 1.6rem;
              font-weight: 400;
              line-height: 1.5;
              color: #aeaeae;
              font-family: Poppins, 'Source Sans Pro';
            }
          }
        }
        .frame-76-6oS {
          box-sizing: border-box;
          padding-left: 0.4377rem;
          height: 5.0035rem;
          display: flex;
          align-items: center;
          flex-shrink: 0;
          margin-bottom: 0.0982rem;

          .notification-pUY {
            flex-shrink: 0;
            margin: 0rem 3.203rem 0.049rem 0rem;
            width: 2.1638rem;
            height: 2.552rem;
            position: relative;
            object-fit: contain;
            vertical-align: top;
          }
          .ellipse-7-9Wp {
            width: 5.0035rem;
            height: 5.0035rem;
            background-size: 150% 100%;
            background-position: -1.7926rem 0;
            background-image: url('REPLACE_IMAGE:d4bc60357e24e1a723a336d8e5e172119701e34a');
            border-radius: 2.5017rem;
            flex-shrink: 0;

            .ellipse-7-9Wp-bg {
              height: 5.0035rem;
              position: relative;
              background-image: url('REPLACE_IMAGE:d4bc60357e24e1a723a336d8e5e172119701e34a');
              width: 5.0035rem;
            }
          }
        }
      }
      .vector-14-DWg {
        width: 117.7817rem;
        height: 0;
        object-fit: contain;
        vertical-align: top;
        margin-bottom: 1.5rem;
      }
      .booking-page-Z4k {
        font-weight: 600;
        line-height: 1.5;
        color: #000000;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        margin-left: 2.3818rem;
        font-size: 3rem;
      }
    }
    .rectangle-46-s5S {
      left: 5.1rem;
      top: 33.9rem;
      background-color: #f8bd8d;
      border-radius: 2.834rem;
      width: 39.5rem;
      height: 6.7rem;
      position: absolute;
    }
    .rectangle-47-bn8 {
      width: 39.5rem;
      height: 6.7rem;
      position: absolute;
      left: 5.1rem;
      top: 21.6rem;
      background-color: #f8bd8d;
      border-radius: 2.834rem;
    }
    .program-YBa {
      position: absolute;
      top: 22.4rem;
      font-size: 3rem;
      font-weight: 500;
      line-height: 1.5;
      color: #000000;
      white-space: nowrap;
      width: 14rem;
      height: 4.5rem;
      left: 17.8rem;
      font-family: Poppins, 'Source Sans Pro';
    }
    .room-4fi {
      width: 8.9rem;
      position: absolute;
      left: 17.8rem;
      top: 34.9rem;
      height: 4.5rem;
      font-size: 3rem;
      font-weight: 500;
      line-height: 1.5;
      color: #000000;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
    }
  }
}
