
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.manage-e-leave-mpp-submit-SSc {
  background-color: #fbf7f4;
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;

  .rectangle-kTJ {
    height: 93.9rem;
    position: absolute;
    border-radius: 1.7947rem;
    width: 117.8rem;
    left: 26.5rem;
    top: 8.6rem;
    border: solid 0.0503rem #e2def9;
    box-sizing: border-box;
    background: linear-gradient(-123.05deg, #fcdec6 194.68%, #e0c7c4 -106.58%);
  }
  .group-1000000880-dGC {
    top: 0;
    width: 144.717rem;
    height: 102.5718rem;
    position: absolute;
    left: 0;

    .group-1000000851-MCC {
      background-color: #ffffff;
      box-sizing: border-box;
      padding: 1.598rem 0rem 1.2rem 0rem;
      width: 117.782rem;
      height: 15.8rem;
      position: absolute;
      left: 26.518rem;
      top: 0;

      .auto-group-gfay-dvQ {
        width: calc(100% - 5.704rem);
        height: 5.1017rem;
        display: flex;
        align-items: center;
        margin: 0rem 3.503rem 1.9rem 2.201rem;

        .group-174-xSt {
          background-color: rgba(238, 230, 226, 0.8600000143);
          border-radius: 0.8rem;
          flex-shrink: 0;
          margin: 0.002rem 39.327rem 0rem 0rem;
          box-sizing: border-box;
          padding: 1.298rem 2.001rem 1.402rem 2.001rem;
          width: 61.943rem;
          height: calc(100% - 0.0017rem);

          .group-9-TuS {
            box-sizing: border-box;
            padding-left: 0.1501rem;
            width: 12.4793rem;
            height: 100%;
            display: flex;
            align-items: center;

            .search-cXS {
              margin: 0.203rem 1.028rem 0rem 0rem;
              width: 1.501rem;
              height: 1.5rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
            .search-here-j6G {
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              font-size: 1.6rem;
              font-weight: 400;
              line-height: 1.5;
              color: #aeaeae;
            }
          }
        }
        .frame-76-1Za {
          box-sizing: border-box;
          padding-left: 0.4377rem;
          height: 5.0035rem;
          display: flex;
          align-items: center;
          flex-shrink: 0;
          margin-bottom: 0.0982rem;

          .notification-kn4 {
            margin: 0rem 3.203rem 0.049rem 0rem;
            width: 2.1638rem;
            height: 2.5519rem;
            position: relative;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .ellipse-7-4Xr {
            height: 5.0035rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            width: 5.0035rem;
          }
        }
      }
      .vector-14-BcU {
        margin-bottom: 1.5rem;
        width: 117.7817rem;
        height: 0;
        object-fit: contain;
        vertical-align: top;
      }
      .manage-leave-Kig {
        margin-left: 2.3818rem;
        font-size: 3rem;
        font-weight: 600;
        line-height: 1.5;
        color: #000000;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
      }
    }
    .group-1000000848-SHW {
      width: 26.9355rem;
      height: 102.5718rem;
      position: absolute;
      left: 0;
      top: 0;
      display: flex;
      align-items: flex-end;

      .auto-group-qolu-Nwr {
        padding: 1.9996rem 0;
        width: 26.9351rem;
        height: 102.4711rem;
        background-color: #fbf7f4;
        flex-shrink: 0;
        margin-right: 0.0003rem;
        box-sizing: border-box;

        .group-1000000847-WoA {
          width: 26.4177rem;
          height: 96.3745rem;
          align-items: center;
          display: flex;
          flex-direction: column;

          .frame-77-43z {
            flex-shrink: 0;
            margin: 0rem 0rem 4.358rem 3.617rem;
            box-sizing: border-box;
            padding-left: 0.3406rem;
            width: calc(100% - 3.617rem);
            display: flex;
            align-items: flex-start;

            .simple-icons-task-Asi {
              position: relative;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin: 1.351rem 1.341rem 0rem 0rem;
              width: 3.7191rem;
              height: 3.9rem;
            }
            .mpp-management-uKW {
              font-size: 2.3rem;
              font-weight: 400;
              line-height: 1.2575;
              color: #1a1a1a;
              font-family: Otomanopee One, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
            }
          }
          .group-1000000846-Ecg {
            width: 24.517rem;
            height: 25.4086rem;
            position: relative;
            flex-shrink: 0;
            margin: 0rem 1.901rem 20.262rem 0rem;

            .rectangle-214-kb2 {
              left: 0;
              top: 4.1921rem;
              object-fit: contain;
              vertical-align: top;
              width: 24.517rem;
              height: 5.6039rem;
              position: absolute;
            }
            .frame-86-fCC {
              top: 0;
              align-items: center;
              display: flex;
              flex-direction: column;
              width: 12.5515rem;
              height: 25.4086rem;
              position: absolute;
              left: 3.2017rem;

              .frame-78-YWt {
                display: flex;
                align-items: center;
                flex-shrink: 0;
                box-sizing: border-box;
                padding-left: 0.1669rem;
                width: 100%;

                .category-JW4 {
                  width: 1.6678rem;
                  height: 1.6678rem;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                  margin: 0rem 1.017rem 0rem 0rem;
                }
                .dashboard-e48 {
                  line-height: 1.4999999439;
                  color: #a6a6a6;
                  font-family: Poppins, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  font-size: 1.7003rem;
                  font-weight: 600;
                }
              }
              .auto-group-cqja-meY {
                flex-shrink: 0;
                box-sizing: border-box;
                padding-top: 3.1022rem;
                width: 100%;
                display: flex;
                flex-direction: column;

                .frame-82-iZn {
                  padding-left: 0.1671rem;
                  width: calc(100% - 4.5508rem);
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;
                  margin: 0rem 4.551rem 3.102rem 0rem;
                  box-sizing: border-box;

                  .message-Fpc {
                    margin: 0.001rem 1.167rem 0rem 0rem;
                    width: 1.6667rem;
                    height: 1.5rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                  }
                  .leave-NuE {
                    font-size: 1.7rem;
                    font-weight: 400;
                    line-height: 1.5;
                    color: #1a1a1a;
                    font-family: Poppins, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                  }
                }
                .frame-80-XXE {
                  width: calc(100% - 2.7508rem);
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;
                  margin: 0rem 2.751rem 3.102rem 0rem;
                  box-sizing: border-box;
                  padding-left: 0.1668rem;

                  .chart-4n4 {
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                    margin: 0rem 1.167rem 0rem 0rem;
                    width: 1.6667rem;
                    height: 1.6667rem;
                  }
                  .booking-Qqv {
                    white-space: nowrap;
                    flex-shrink: 0;
                    font-size: 1.7rem;
                    font-weight: 400;
                    line-height: 1.5;
                    color: #a6a6a6;
                    font-family: Poppins, 'Source Sans Pro';
                  }
                }
                .frame-85-N24 {
                  flex-shrink: 0;
                  margin: 0rem 0.551rem 3.102rem 0rem;
                  box-sizing: border-box;
                  padding-left: 0.1668rem;
                  width: calc(100% - 0.5508rem);
                  display: flex;
                  align-items: center;

                  .tick-square-TZJ {
                    height: 1.6667rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                    margin: 0rem 1.167rem 0rem 0rem;
                    width: 1.6667rem;
                  }
                  .confessiom-zp8 {
                    line-height: 1.5;
                    color: #a6a6a6;
                    font-family: Poppins, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                    font-size: 1.7rem;
                    font-weight: 400;
                  }
                }
                .frame-84-9S8 {
                  width: calc(100% - 3.5508rem);
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;
                  margin-right: 3.5508rem;
                  box-sizing: border-box;
                  padding-left: 0.2086rem;

                  .setting-J48 {
                    margin: 0rem 1.209rem 0rem 0rem;
                    width: 1.5833rem;
                    height: 1.6667rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                  }
                  .setting-3Gc {
                    flex-shrink: 0;
                    font-size: 1.7rem;
                    font-weight: 400;
                    line-height: 1.5;
                    color: #a6a6a6;
                    font-family: Poppins, 'Source Sans Pro';
                    white-space: nowrap;
                  }
                }
              }
            }
            .ellipse-63-ZEx {
              width: 3.9027rem;
              height: 3.9027rem;
              position: absolute;
              left: 19.3rem;
              top: 4.9922rem;
              background-color: #ffffff;
              border-radius: 1.9514rem;
            }
            .arrow-1-fon {
              height: 0;
              position: absolute;
              left: 20.35rem;
              top: 6.9422rem;
              object-fit: contain;
              vertical-align: top;
              width: 2.05rem;
            }
          }
          .auto-group-rgjr-R2G {
            margin: 0rem 0rem 2.612rem 2.216rem;
            width: 24.2rem;
            height: 30.7567rem;
            position: relative;
            flex-shrink: 0;

            .group-65-8hN {
              left: 1.3858rem;
              top: 7.1815rem;
              align-items: center;
              border: solid 0.0503rem #e2def9;
              border-radius: 1.7947rem;
              box-sizing: border-box;
              width: 21.3451rem;
              position: absolute;
              flex-direction: column;
              background: linear-gradient(-123.05deg, #fcdec6 194.68%, #e0c7c4 -106.58%);
              padding: 13.34rem 4.437rem 3.627rem 4.34rem;
              height: 23.5752rem;
              display: flex;

              .upgrade-1mA {
                margin: 0rem 0.22rem 1.208rem 0rem;
                font-size: 1.2rem;
                line-height: 1.5;
                white-space: nowrap;
                flex-shrink: 0;
                text-align: center;
                font-weight: 600;
                color: #263156;
                font-family: Poppins, 'Source Sans Pro';
              }
              .group-8-vNL {
                width: 100%;
                height: 3.6014rem;
                position: relative;
                overflow: hidden;
                border-radius: 1.7947rem 0 0 1.7947rem;
                flex-shrink: 0;

                .rectangle-3C4 {
                  height: 3.5152rem;
                  position: absolute;
                  left: 0;
                  top: 0;
                  background-color: #000000;
                  border-radius: 2.0855rem;
                  width: 12.5542rem;
                }
                .book-now-axg {
                  top: 0.9145rem;
                  text-align: center;
                  font-size: 1.2rem;
                  line-height: 1.5;
                  font-family: Poppins, 'Source Sans Pro';
                  width: 4.6rem;
                  position: absolute;
                  left: 3.9643rem;
                  font-weight: 500;
                  color: #ffffff;
                  white-space: nowrap;
                  height: 1.8rem;
                }
              }
            }
            .microsoftteams-image-46-1-p6L {
              background-size: 183.824% 123.762%;
              background-position: -6.2765rem -2.5468rem;
              background-image: url('REPLACE_IMAGE:49ce5d85fc4c06130e796429059965493c252c9e');
              width: 13.3898rem;
              height: 19.9785rem;
              position: relative;
              left: 4.8949rem;
              top: 0;
            }
            .item-7450343-2-6pY {
              width: 4.9rem;
              height: 3.7rem;
              position: relative;
              left: 0;
              top: 6.4213rem;
              background-size: 597.785% 815.161%;
              background-position: -6.258rem -5.7754rem;
              background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
            }
            .item-7450343-3-bmJ {
              left: 17.2rem;
              top: 9.6213rem;
              background-size: 597.785% 815.161%;
              background-position: -8.9399rem -7.9607rem;
              background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
              width: 7rem;
              height: 5.1rem;
              position: relative;
            }
          }
          .vector-131-6xx {
            vertical-align: top;
            flex-shrink: 0;
            margin: 0rem 0rem 2.627rem 2.035rem;
            width: 21.2147rem;
            height: 0;
            object-fit: contain;
          }
          .group-37043-2bi {
            align-items: center;
            flex-shrink: 0;
            margin: 0rem 12.001rem 0rem 3.619rem;
            width: calc(100% - 15.6192rem);
            height: 5.1009rem;
            display: flex;

            .auto-group-jzeq-LsJ {
              margin-right: 1.1976rem;
              box-sizing: border-box;
              height: 100%;
              background-repeat: no-repeat;
              background-image: url('REPLACE_IMAGE:116:1228');
              padding: 1.843rem 1.704rem 1.757rem 1.837rem;
              background-size: cover;
              background-position: center;
              flex-shrink: 0;

              .logout-t88 {
                width: 1.5596rem;
                height: 1.501rem;
                object-fit: contain;
                vertical-align: top;
              }
            }
            .logout-DgC {
              flex-shrink: 0;
              text-align: center;
              color: #000000;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              margin-bottom: 0.0481rem;
              font-size: 1.3rem;
              font-weight: 500;
              line-height: 1.5;
            }
          }
        }
      }
      .vector-13-8YG {
        margin-bottom: 0.0006rem;
        width: 0;
        height: 102.5712rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
    .time-TaY {
      line-height: 1.5;
      white-space: nowrap;
      height: 3rem;
      top: 43.7rem;
      left: 30.7rem;
      font-size: 2rem;
      font-weight: 500;
      color: #000000;
      font-family: Poppins, 'Source Sans Pro';
      width: 5rem;
      position: absolute;
    }
    .name-Zda {
      width: 6.2rem;
      height: 3rem;
      position: absolute;
      top: 21.8rem;
      font-size: 2rem;
      color: #000000;
      white-space: nowrap;
      left: 30.7rem;
      font-weight: 500;
      line-height: 1.5;
      font-family: Poppins, 'Source Sans Pro';
    }
    .matric-no-tvk {
      height: 3rem;
      font-weight: 500;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      color: #000000;
      width: 10.1rem;
      position: absolute;
      left: 30.7rem;
      top: 29.1rem;
      font-size: 2rem;
      line-height: 1.5;
    }
    .date-dNY {
      position: absolute;
      font-weight: 500;
      color: #000000;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      line-height: 1.5;
      width: 4.8rem;
      height: 3rem;
      left: 30.7rem;
      top: 36.4rem;
      font-size: 2rem;
    }
    .reason-letter-jAg {
      font-size: 2rem;
      line-height: 1.5;
      white-space: nowrap;
      width: 13.7rem;
      height: 3rem;
      position: absolute;
      color: #000000;
      font-family: Poppins, 'Source Sans Pro';
      left: 29.8rem;
      top: 53.4rem;
      font-weight: 500;
    }
    .rectangle-46-rWC {
      height: 6.7rem;
      position: absolute;
      left: 78.5rem;
      top: 86.6rem;
      background-color: #f8bd8d;
      border-radius: 2.834rem;
      width: 39.5rem;
    }
    .create-mdA {
      left: 93.1rem;
      font-size: 3rem;
      color: #000000;
      line-height: 1.5;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      width: 10.4rem;
      height: 4.5rem;
      position: absolute;
      top: 87.7rem;
      font-weight: 500;
    }
    .rectangle-55-4sA {
      top: 43rem;
      border: solid 0.2201rem #145151;
      box-sizing: border-box;
      background-color: #ffffff;
      border-radius: 1.4671rem;
      position: absolute;
      height: 5rem;
      left: 60.1rem;
      width: 78.1rem;
    }
    .rectangle-60-zVv {
      height: 5rem;
      left: 60.1rem;
      top: 28.5rem;
      border: solid 0.2201rem #145151;
      border-radius: 1.4671rem;
      width: 78.1rem;
      position: absolute;
      box-sizing: border-box;
      background-color: #ffffff;
    }
    .rectangle-61-gtY {
      width: 78.1rem;
      position: absolute;
      left: 60.1rem;
      box-sizing: border-box;
      height: 5rem;
      top: 35.9rem;
      border: solid 0.2201rem #145151;
      background-color: #ffffff;
      border-radius: 1.4671rem;
    }
    .item-12-01-2022-d36 {
      height: 3rem;
      position: absolute;
      top: 37.3rem;
      font-weight: 500;
      line-height: 1.5;
      color: #000000;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      width: 10.7rem;
      left: 63.7rem;
      font-size: 2rem;
    }
    .rectangle-62-wpU {
      border: solid 0.2201rem #145151;
      background-color: #ffffff;
      border-radius: 1.4671rem;
      height: 5rem;
      position: absolute;
      left: 60.1rem;
      top: 21.1rem;
      width: 78.1rem;
      box-sizing: border-box;
    }
    .syafiq-E2t {
      font-size: 2rem;
      line-height: 1.5;
      white-space: nowrap;
      color: #000000;
      font-family: Poppins, 'Source Sans Pro';
      width: 6.3rem;
      height: 3rem;
      position: absolute;
      left: 63.7rem;
      top: 22.1rem;
      font-weight: 500;
    }
    .s59311-ABS {
      width: 6.4rem;
      height: 3rem;
      position: absolute;
      left: 63.6rem;
      top: 29.9rem;
      font-family: Poppins, 'Source Sans Pro';
      font-size: 2rem;
      font-weight: 500;
      line-height: 1.5;
      color: #000000;
      white-space: nowrap;
    }
    .item-19-02-GEU {
      top: 44.6rem;
      font-size: 2rem;
      font-weight: 500;
      font-family: Poppins, 'Source Sans Pro';
      height: 3rem;
      position: absolute;
      left: 64rem;
      white-space: nowrap;
      width: 4.9rem;
      line-height: 1.5;
      color: #000000;
    }
    .folder-1-ZjN {
      left: 60.8rem;
      top: 54.8rem;
      object-fit: cover;
      vertical-align: top;
      width: 22.5rem;
      height: 22.5rem;
      position: absolute;
    }
  }
}
