
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.manage-room-booking-f84 {
  background-color: #fbf7f4;
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;

  .rectangle-vZn {
    width: 117.8rem;
    border: solid 0.0503rem #e2def9;
    border-radius: 1.7947rem;
    background: linear-gradient(-123.05deg, #fcdec6 194.68%, #e0c7c4 -106.58%);
    height: 93.9rem;
    position: absolute;
    left: 26.5rem;
    top: 8.6rem;
    box-sizing: border-box;
  }
  .group-1000000851-CnC {
    left: 26.518rem;
    top: 0;
    background-color: #ffffff;
    box-sizing: border-box;
    padding: 1.598rem 0rem 1.2rem 0rem;
    width: 117.782rem;
    height: 15.8rem;
    position: absolute;

    .auto-group-9hte-JaL {
      align-items: center;
      margin: 0rem 3.503rem 1.9rem 2.201rem;
      width: calc(100% - 5.704rem);
      height: 5.1017rem;
      display: flex;

      .group-174-DxC {
        background-color: rgba(238, 230, 226, 0.8600000143);
        border-radius: 0.8rem;
        flex-shrink: 0;
        margin: 0.002rem 39.327rem 0rem 0rem;
        box-sizing: border-box;
        padding: 1.298rem 2.001rem 1.402rem 2.001rem;
        width: 61.943rem;
        height: calc(100% - 0.0017rem);

        .group-9-ua8 {
          box-sizing: border-box;
          padding-left: 0.1501rem;
          width: 12.4793rem;
          height: 100%;
          display: flex;
          align-items: center;

          .search-qTn {
            flex-shrink: 0;
            margin: 0.203rem 1.028rem 0rem 0rem;
            width: 1.501rem;
            height: 1.5rem;
            object-fit: contain;
            vertical-align: top;
          }
          .search-here-WK2 {
            color: #aeaeae;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 1.5;
          }
        }
      }
      .frame-76-p4p {
        box-sizing: border-box;
        padding-left: 0.4377rem;
        height: 5.0035rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        margin-bottom: 0.0981rem;

        .notification-9ct {
          margin: 0rem 3.203rem 0.049rem 0rem;
          width: 2.1638rem;
          height: 2.552rem;
          position: relative;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .ellipse-7-UfA {
          vertical-align: top;
          flex-shrink: 0;
          width: 5.0035rem;
          height: 5.0035rem;
          object-fit: contain;
        }
      }
    }
    .vector-14-19J {
      vertical-align: top;
      margin-bottom: 1.5rem;
      width: 117.7817rem;
      height: 0;
      object-fit: contain;
    }
    .manage-booking-room-Mix {
      font-size: 3rem;
      font-weight: 600;
      line-height: 1.5;
      color: #000000;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      margin-left: 2.3818rem;
    }
  }
  .microsoftteams-image-46-1-gFS {
    background-size: 183.824% 123.762%;
    background-position: -6.2765rem -2.5468rem;
    background-image: url('REPLACE_IMAGE:49ce5d85fc4c06130e796429059965493c252c9e');
    width: 13.3898rem;
    height: 19.9785rem;
    position: relative;
    left: 6.6949rem;
    top: 57.2787rem;
  }
  .item-7450343-2-9ui {
    top: 63.7rem;
    background-size: 597.785% 815.161%;
    background-position: -6.258rem -5.7754rem;
    background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
    width: 4.9rem;
    height: 3.7rem;
    position: relative;
    left: 1.8rem;
  }
  .item-7450343-3-3VJ {
    background-position: -8.9399rem -7.9607rem;
    background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
    width: 7rem;
    height: 5.1rem;
    position: relative;
    left: 19rem;
    top: 66.9rem;
    background-size: 597.785% 815.161%;
  }
  .time-i5e {
    position: absolute;
    left: 30.7rem;
    color: #000000;
    white-space: nowrap;
    width: 5rem;
    height: 3rem;
    top: 43.7rem;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.5;
    font-family: Poppins, 'Source Sans Pro';
  }
  .name-qAG {
    left: 30.7rem;
    font-weight: 500;
    font-family: Poppins, 'Source Sans Pro';
    position: absolute;
    height: 3rem;
    top: 21.8rem;
    font-size: 2rem;
    line-height: 1.5;
    color: #000000;
    white-space: nowrap;
    width: 6.2rem;
  }
  .phone-number-iUx {
    line-height: 1.5;
    font-family: Poppins, 'Source Sans Pro';
    height: 3rem;
    top: 29.1rem;
    font-size: 2rem;
    font-weight: 500;
    white-space: nowrap;
    width: 15rem;
    position: absolute;
    left: 30.7rem;
    color: #000000;
  }
  .date-qpU {
    height: 3rem;
    position: absolute;
    font-size: 2rem;
    line-height: 1.5;
    color: #000000;
    white-space: nowrap;
    width: 4.8rem;
    left: 30.7rem;
    top: 36.4rem;
    font-weight: 500;
    font-family: Poppins, 'Source Sans Pro';
  }
  .submit-room-details-B7e {
    left: 29.8rem;
    top: 53.4rem;
    font-size: 2rem;
    font-weight: 500;
    color: #000000;
    font-family: Poppins, 'Source Sans Pro';
    white-space: nowrap;
    height: 3rem;
    position: absolute;
    line-height: 1.5;
    width: 21.1rem;
  }
  .rectangle-46-R1z {
    width: 39.5rem;
    height: 6.7rem;
    position: absolute;
    left: 78.5rem;
    top: 86.6rem;
    background-color: #f8bd8d;
    border-radius: 2.834rem;
  }
  .create-jHa {
    position: absolute;
    font-size: 3rem;
    font-weight: 500;
    white-space: nowrap;
    width: 10.4rem;
    height: 4.5rem;
    left: 93.1rem;
    top: 87.7rem;
    line-height: 1.5;
    color: #000000;
    font-family: Poppins, 'Source Sans Pro';
  }
  .rectangle-55-EVE {
    width: 78.1rem;
    position: absolute;
    left: 60.1rem;
    top: 43rem;
    border: solid 0.2201rem #145151;
    box-sizing: border-box;
    background-color: #ffffff;
    border-radius: 1.4671rem;
    height: 5rem;
  }
  .rectangle-60-oRr {
    box-sizing: border-box;
    top: 28.5rem;
    height: 5rem;
    position: absolute;
    left: 60.1rem;
    border: solid 0.2201rem #145151;
    background-color: #ffffff;
    border-radius: 1.4671rem;
    width: 78.1rem;
  }
  .rectangle-61-w2G {
    height: 5rem;
    position: absolute;
    box-sizing: border-box;
    background-color: #ffffff;
    border-radius: 1.4671rem;
    width: 78.1rem;
    left: 60.1rem;
    top: 35.9rem;
    border: solid 0.2201rem #145151;
  }
  .rectangle-62-Pur {
    left: 60.1rem;
    border: solid 0.2201rem #145151;
    box-sizing: border-box;
    width: 78.1rem;
    height: 5rem;
    position: absolute;
    top: 21.1rem;
    background-color: #ffffff;
    border-radius: 1.4671rem;
  }
  .file-2-WzU {
    top: 52.6rem;
    object-fit: cover;
    vertical-align: top;
    width: 78.5rem;
    height: 29.6rem;
    position: absolute;
    left: 60.1rem;
  }
  .group-1000000849-2hv {
    display: flex;
    align-items: flex-end;
    width: 26.5192rem;
    height: 102.5718rem;
    position: absolute;
    left: 0;
    top: 0;

    .auto-group-spgg-mfW {
      flex-shrink: 0;
      margin-right: 0.0003rem;
      width: 26.5189rem;
      height: 102.4711rem;
      position: relative;

      .rectangle-211-VbW {
        width: 26.5184rem;
        height: 102.4711rem;
        position: absolute;
        left: 0.0005rem;
        top: 0;
        background-color: #fbf7f4;
      }
      .group-1000000847-dxc {
        flex-direction: column;
        width: 26.0015rem;
        height: 96.3745rem;
        position: absolute;
        left: 0;
        top: 1.9995rem;
        align-items: center;
        display: flex;

        .frame-77-AxY {
          flex-shrink: 0;
          margin: 0rem 0rem 4.358rem 3.201rem;
          box-sizing: border-box;
          padding-left: 0.3406rem;
          width: calc(100% - 3.2008rem);
          display: flex;
          align-items: flex-start;

          .simple-icons-task-JJ4 {
            vertical-align: top;
            flex-shrink: 0;
            margin: 1.351rem 1.341rem 0rem 0rem;
            width: 3.7191rem;
            height: 3.9rem;
            position: relative;
            object-fit: contain;
          }
          .mpp-management-pnC {
            flex-shrink: 0;
            font-size: 2.3rem;
            font-weight: 400;
            line-height: 1.2575;
            color: #1a1a1a;
            font-family: Otomanopee One, 'Source Sans Pro';
            white-space: nowrap;
          }
        }
        .group-1000000846-N32 {
          margin: 0rem 1.484rem 25.864rem 0rem;
          width: 24.517rem;
          height: 19.7064rem;
          position: relative;
          flex-shrink: 0;

          .rectangle-214-U64 {
            width: 24.517rem;
            height: 5.6039rem;
            position: absolute;
            left: 0;
            top: 4.2843rem;
            object-fit: contain;
            vertical-align: top;
          }
          .frame-86-R1J {
            top: 0;
            align-items: center;
            display: flex;
            flex-direction: column;
            width: 12.3515rem;
            height: 19.7064rem;
            position: absolute;
            left: 3.2024rem;

            .frame-78-ZNQ {
              width: 100%;
              display: flex;
              align-items: center;
              flex-shrink: 0;
              box-sizing: border-box;
              padding-left: 0.1669rem;

              .category-J56 {
                vertical-align: top;
                flex-shrink: 0;
                margin-right: 1.0168rem;
                width: 1.6678rem;
                height: 1.6678rem;
                object-fit: contain;
              }
              .dashboard-3YU {
                white-space: nowrap;
                flex-shrink: 0;
                font-size: 1.7003rem;
                font-weight: 400;
                line-height: 1.4999999439;
                color: #a6a6a6;
                font-family: Poppins, 'Source Sans Pro';
              }
            }
            .auto-group-zfap-yBE {
              box-sizing: border-box;
              padding-top: 3.1021rem;
              width: 100%;
              row-gap: 3.1021rem;
              display: flex;
              flex-direction: column;
              flex-shrink: 0;

              .frame-80-uqa {
                box-sizing: border-box;
                padding-left: 0.1668rem;
                width: calc(100% - 2.2508rem);
                display: flex;
                align-items: center;
                flex-shrink: 0;
                margin-right: 2.2508rem;

                .chart-FuS {
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                  margin: 0rem 1.167rem 0rem 0rem;
                  width: 1.6667rem;
                  height: 1.6667rem;
                }
                .booking-Bo6 {
                  white-space: nowrap;
                  flex-shrink: 0;
                  font-size: 1.7rem;
                  font-weight: 600;
                  line-height: 1.5;
                  color: #1a1a1a;
                  font-family: Poppins, 'Source Sans Pro';
                }
              }
              .frame-85-W4g {
                flex-shrink: 0;
                margin-right: 0.3508rem;
                box-sizing: border-box;
                padding-left: 0.1668rem;
                width: calc(100% - 0.3508rem);
                display: flex;
                align-items: center;

                .tick-square-d9J {
                  margin: 0rem 1.167rem 0rem 0rem;
                  width: 1.6667rem;
                  height: 1.6667rem;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                }
                .confessiom-97e {
                  color: #a6a6a6;
                  font-family: Poppins, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  font-size: 1.7rem;
                  font-weight: 400;
                  line-height: 1.5;
                }
              }
              .frame-84-Uvc {
                box-sizing: border-box;
                padding-left: 0.2086rem;
                width: calc(100% - 3.3508rem);
                display: flex;
                align-items: center;
                flex-shrink: 0;
                margin-right: 3.3508rem;

                .setting-qFN {
                  vertical-align: top;
                  flex-shrink: 0;
                  margin: 0rem 1.209rem 0rem 0rem;
                  width: 1.5833rem;
                  height: 1.6667rem;
                  object-fit: contain;
                }
                .setting-Nm6 {
                  white-space: nowrap;
                  flex-shrink: 0;
                  font-size: 1.7rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #a6a6a6;
                  font-family: Poppins, 'Source Sans Pro';
                }
              }
            }
          }
          .ellipse-63-6BJ {
            position: absolute;
            left: 19rem;
            top: 5.0919rem;
            object-fit: contain;
            vertical-align: top;
            width: 3.9027rem;
            height: 3.9027rem;
          }
          .arrow-1-Awr {
            left: 20.3rem;
            top: 7.0919rem;
            object-fit: contain;
            vertical-align: top;
            width: 1.501rem;
            height: 0;
            position: absolute;
          }
        }
        .auto-group-7in4-Wkp {
          flex-shrink: 0;
          margin: 0rem 0rem 2.612rem 1.799rem;
          width: 24.2rem;
          height: 30.8569rem;
          position: relative;

          .group-65-eME {
            height: 23.5752rem;
            border: solid 0.0503rem #e2def9;
            width: 21.3451rem;
            position: absolute;
            left: 1.3866rem;
            top: 7.2817rem;
            align-items: center;
            display: flex;
            box-sizing: border-box;
            padding: 13.34rem 4.437rem 3.627rem 4.34rem;
            border-radius: 1.7947rem;
            flex-direction: column;
            background: linear-gradient(-123.05deg, #fcdec6 194.68%, #e0c7c4 -106.58%);

            .upgrade-LUx {
              font-weight: 600;
              color: #263156;
              font-family: Poppins, 'Source Sans Pro';
              flex-shrink: 0;
              margin: 0rem 0.22rem 1.208rem 0rem;
              text-align: center;
              font-size: 1.2rem;
              line-height: 1.5;
              white-space: nowrap;
            }
            .group-8-2sa {
              width: 100%;
              height: 3.6014rem;
              position: relative;
              overflow: hidden;
              border-radius: 1.7947rem 0 0 1.7947rem;
              flex-shrink: 0;

              .rectangle-Pi8 {
                background-color: #000000;
                border-radius: 2.0855rem;
                width: 12.5542rem;
                height: 3.5152rem;
                position: absolute;
                left: 0;
                top: 0;
              }
              .book-now-LNU {
                font-family: Poppins, 'Source Sans Pro';
                width: 4.6rem;
                position: absolute;
                font-size: 1.2rem;
                font-weight: 500;
                line-height: 1.5;
                white-space: nowrap;
                height: 1.8rem;
                left: 3.9643rem;
                top: 0.9145rem;
                text-align: center;
                color: #ffffff;
              }
            }
          }
          .microsoftteams-image-46-1-B8C {
            background-position: -6.2765rem -2.5468rem;
            background-image: url('REPLACE_IMAGE:49ce5d85fc4c06130e796429059965493c252c9e');
            width: 13.3898rem;
            height: 19.9785rem;
            position: relative;
            left: 4.8949rem;
            top: 0;
            background-size: 183.824% 123.762%;
          }
          .item-7450343-2-GfS {
            background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
            width: 4.9rem;
            height: 3.7rem;
            position: relative;
            left: 0;
            top: 6.4213rem;
            background-size: 597.785% 815.161%;
            background-position: -6.258rem -5.7754rem;
          }
          .item-7450343-3-B1i {
            top: 9.6213rem;
            background-size: 597.785% 815.161%;
            background-position: -8.9399rem -7.9607rem;
            background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
            width: 7rem;
            height: 5.1rem;
            position: relative;
            left: 17.2rem;
          }
        }
        .vector-131-2o2 {
          width: 21.2147rem;
          height: 0;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin: 0rem 0rem 2.627rem 1.618rem;
        }
        .group-37043-xAt {
          display: flex;
          align-items: center;
          flex-shrink: 0;
          margin: 0rem 12.001rem 0rem 3.202rem;
          width: calc(100% - 15.203rem);
          height: 5.1009rem;

          .auto-group-chvi-gcg {
            padding: 1.843rem 1.704rem 1.757rem 1.837rem;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('REPLACE_IMAGE:139:947');
            margin-right: 1.1976rem;
            box-sizing: border-box;
            height: 100%;
            background-size: cover;
            flex-shrink: 0;

            .logout-oBW {
              width: 1.5596rem;
              height: 1.5011rem;
              object-fit: contain;
              vertical-align: top;
            }
          }
          .logout-K9r {
            font-weight: 500;
            color: #000000;
            white-space: nowrap;
            margin-bottom: 0.0481rem;
            text-align: center;
            font-size: 1.3rem;
            line-height: 1.5;
            font-family: Poppins, 'Source Sans Pro';
            flex-shrink: 0;
          }
        }
      }
    }
    .vector-13-35r {
      width: 0;
      height: 102.5712rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin-bottom: 0.0006rem;
    }
  }
}
