
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.manage-program-booking-7Mi {
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #fbf7f4;
  width: 100%;

  .rectangle-Dfe {
    box-sizing: border-box;
    background: linear-gradient(-123.05deg, #fcdec6 194.68%, #e0c7c4 -106.58%);
    width: 117.8rem;
    height: 93.9rem;
    position: absolute;
    top: 8.6rem;
    border: solid 0.0503rem #e2def9;
    left: 26.5rem;
    border-radius: 1.7947rem;
  }
  .group-1000000851-Vt4 {
    top: 0;
    background-color: #ffffff;
    box-sizing: border-box;
    padding: 1.598rem 0rem 1rem 0rem;
    width: 117.782rem;
    height: 15.8rem;
    position: absolute;
    left: 26.518rem;

    .auto-group-r7qc-1Lc {
      display: flex;
      align-items: center;
      margin: 0rem 3.503rem 1.9rem 2.201rem;
      width: calc(100% - 5.704rem);
      height: 5.1017rem;

      .group-174-Ks6 {
        width: 61.943rem;
        height: calc(100% - 0.0017rem);
        background-color: rgba(238, 230, 226, 0.8600000143);
        border-radius: 0.8rem;
        flex-shrink: 0;
        margin: 0.002rem 39.327rem 0rem 0rem;
        box-sizing: border-box;
        padding: 1.298rem 2.001rem 1.402rem 2.001rem;

        .group-9-DSg {
          padding-left: 0.1501rem;
          width: 12.4793rem;
          height: 100%;
          display: flex;
          align-items: center;
          box-sizing: border-box;

          .search-LXJ {
            flex-shrink: 0;
            margin: 0.203rem 1.028rem 0rem 0rem;
            width: 1.501rem;
            height: 1.5rem;
            object-fit: contain;
            vertical-align: top;
          }
          .search-here-4CQ {
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 1.5;
            color: #aeaeae;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
        }
      }
      .frame-76-mMi {
        flex-shrink: 0;
        margin-bottom: 0.0982rem;
        box-sizing: border-box;
        padding-left: 0.4377rem;
        height: 5.0035rem;
        display: flex;
        align-items: center;

        .notification-JsS {
          width: 2.1638rem;
          height: 2.552rem;
          position: relative;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin: 0rem 3.203rem 0.049rem 0rem;
        }
        .ellipse-7-F1z {
          width: 5.0035rem;
          height: 5.0035rem;
          background-size: 150% 100%;
          background-position: -1.7926rem 0;
          background-image: url('REPLACE_IMAGE:d4bc60357e24e1a723a336d8e5e172119701e34a');
          border-radius: 2.5017rem;
          flex-shrink: 0;

          .ellipse-7-F1z-bg {
            position: relative;
            background-image: url('REPLACE_IMAGE:d4bc60357e24e1a723a336d8e5e172119701e34a');
            width: 5.0035rem;
            height: 5.0035rem;
          }
        }
      }
    }
    .vector-14-Jkx {
      margin-bottom: 1.7rem;
      width: 117.7817rem;
      height: 0;
      object-fit: contain;
      vertical-align: top;
    }
    .manage-appointment-program-Tdr {
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      margin-left: 2.3818rem;
      font-size: 3rem;
      font-weight: 600;
      line-height: 1.5;
      color: #000000;
    }
  }
  .microsoftteams-image-46-1-ys6 {
    background-size: 183.824% 123.762%;
    background-position: -6.2765rem -2.5468rem;
    background-image: url('REPLACE_IMAGE:49ce5d85fc4c06130e796429059965493c252c9e');
    width: 13.3898rem;
    height: 19.9785rem;
    position: relative;
    left: 6.6949rem;
    top: 57.2787rem;
  }
  .item-7450343-2-FZi {
    height: 3.7rem;
    position: relative;
    left: 1.8rem;
    top: 63.7rem;
    background-size: 597.785% 815.161%;
    background-position: -6.258rem -5.7754rem;
    background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
    width: 4.9rem;
  }
  .item-7450343-3-xDE {
    background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
    width: 7rem;
    height: 5.1rem;
    position: relative;
    left: 19rem;
    top: 66.9rem;
    background-size: 597.785% 815.161%;
    background-position: -8.9399rem -7.9607rem;
  }
  .time-Qqv {
    width: 5rem;
    height: 3rem;
    top: 43.7rem;
    font-size: 2rem;
    line-height: 1.5;
    color: #000000;
    font-family: Poppins, 'Source Sans Pro';
    position: absolute;
    left: 30.7rem;
    font-weight: 500;
    white-space: nowrap;
  }
  .name-ibi {
    height: 3rem;
    position: absolute;
    top: 21.8rem;
    color: #000000;
    width: 6.2rem;
    left: 30.7rem;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.5;
    font-family: Poppins, 'Source Sans Pro';
    white-space: nowrap;
  }
  .phone-number-rC8 {
    position: absolute;
    top: 29.1rem;
    font-size: 2rem;
    font-weight: 500;
    white-space: nowrap;
    width: 15rem;
    height: 3rem;
    left: 30.7rem;
    line-height: 1.5;
    color: #000000;
    font-family: Poppins, 'Source Sans Pro';
  }
  .date-ACp {
    height: 3rem;
    font-weight: 500;
    color: #000000;
    white-space: nowrap;
    width: 4.8rem;
    position: absolute;
    left: 30.7rem;
    top: 36.4rem;
    font-size: 2rem;
    line-height: 1.5;
    font-family: Poppins, 'Source Sans Pro';
  }
  .submit-proposal-program-tuW {
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.5;
    font-family: Poppins, 'Source Sans Pro';
    white-space: nowrap;
    width: 26.4rem;
    height: 3rem;
    position: absolute;
    left: 30.7rem;
    top: 53.4rem;
    color: #000000;
  }
  .rectangle-46-C9W {
    background-color: #f8bd8d;
    border-radius: 2.834rem;
    width: 39.5rem;
    height: 6.7rem;
    position: absolute;
    left: 78.5rem;
    top: 86.6rem;
  }
  .create-vrC {
    font-family: Poppins, 'Source Sans Pro';
    white-space: nowrap;
    width: 10.4rem;
    height: 4.5rem;
    left: 93.1rem;
    top: 87.7rem;
    line-height: 1.5;
    color: #000000;
    position: absolute;
    font-size: 3rem;
    font-weight: 500;
  }
  .rectangle-55-Ebz {
    width: 78.1rem;
    left: 60.1rem;
    border: solid 0.2201rem #145151;
    box-sizing: border-box;
    border-radius: 1.4671rem;
    height: 5rem;
    position: absolute;
    top: 43rem;
    background-color: #ffffff;
  }
  .rectangle-60-Y6t {
    left: 60.1rem;
    top: 28.5rem;
    background-color: #ffffff;
    border-radius: 1.4671rem;
    width: 78.1rem;
    position: absolute;
    box-sizing: border-box;
    height: 5rem;
    border: solid 0.2201rem #145151;
  }
  .rectangle-61-4qv {
    width: 78.1rem;
    height: 5rem;
    border: solid 0.2201rem #145151;
    box-sizing: border-box;
    border-radius: 1.4671rem;
    position: absolute;
    left: 60.1rem;
    top: 35.9rem;
    background-color: #ffffff;
  }
  .rectangle-62-zja {
    width: 78.1rem;
    height: 5rem;
    left: 60.1rem;
    border: solid 0.2201rem #145151;
    box-sizing: border-box;
    position: absolute;
    top: 21.1rem;
    background-color: #ffffff;
    border-radius: 1.4671rem;
  }
  .file-1-Gh6 {
    height: 29.6rem;
    position: absolute;
    left: 59.7rem;
    top: 52.1rem;
    object-fit: cover;
    vertical-align: top;
    width: 78.5rem;
  }
  .group-1000000848-PWp {
    align-items: flex-end;
    width: 26.5192rem;
    height: 102.5718rem;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;

    .auto-group-rtju-8jJ {
      margin-right: 0.0003rem;
      width: 26.5189rem;
      height: 102.4711rem;
      position: relative;
      flex-shrink: 0;

      .rectangle-211-5eY {
        background-color: #fbf7f4;
        width: 26.5184rem;
        height: 102.4711rem;
        position: absolute;
        left: 0.0005rem;
        top: 0;
      }
      .group-1000000847-Cz4 {
        flex-direction: column;
        width: 26.0015rem;
        height: 96.3745rem;
        position: absolute;
        left: 0;
        top: 1.9996rem;
        align-items: center;
        display: flex;

        .frame-77-YHE {
          margin: 0rem 0rem 4.358rem 3.201rem;
          box-sizing: border-box;
          padding-left: 0.3406rem;
          width: calc(100% - 3.2008rem);
          display: flex;
          align-items: flex-start;
          flex-shrink: 0;

          .simple-icons-task-GU8 {
            width: 3.7191rem;
            height: 3.9rem;
            position: relative;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            margin: 1.351rem 1.341rem 0rem 0rem;
          }
          .mpp-management-bWQ {
            font-family: Otomanopee One, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 2.3rem;
            font-weight: 400;
            line-height: 1.2575;
            color: #1a1a1a;
          }
        }
        .group-1000000846-v2t {
          margin: 0rem 1.484rem 25.864rem 0rem;
          width: 24.517rem;
          height: 19.7064rem;
          position: relative;
          flex-shrink: 0;

          .rectangle-214-qfe {
            width: 24.517rem;
            height: 5.6039rem;
            position: absolute;
            left: 0;
            top: 4.2843rem;
            object-fit: contain;
            vertical-align: top;
          }
          .frame-86-N9n {
            top: 0;
            align-items: center;
            display: flex;
            flex-direction: column;
            width: 12.3515rem;
            height: 19.7064rem;
            position: absolute;
            left: 3.2024rem;

            .frame-78-K52 {
              box-sizing: border-box;
              padding-left: 0.1669rem;
              width: 100%;
              display: flex;
              align-items: center;
              flex-shrink: 0;

              .category-42c {
                margin: 0rem 1.017rem 0rem 0rem;
                width: 1.6678rem;
                height: 1.6678rem;
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
              }
              .dashboard-Pag {
                flex-shrink: 0;
                font-size: 1.7003rem;
                font-weight: 400;
                line-height: 1.4999999439;
                color: #a6a6a6;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
              }
            }
            .auto-group-ctrc-w6Q {
              flex-direction: column;
              flex-shrink: 0;
              box-sizing: border-box;
              padding-top: 3.1021rem;
              width: 100%;
              row-gap: 3.1021rem;
              display: flex;

              .frame-80-Sor {
                display: flex;
                align-items: center;
                flex-shrink: 0;
                margin-right: 2.2508rem;
                box-sizing: border-box;
                padding-left: 0.1668rem;
                width: calc(100% - 2.2508rem);

                .chart-CHE {
                  height: 1.6667rem;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                  margin: 0rem 1.167rem 0rem 0rem;
                  width: 1.6667rem;
                }
                .booking-uxL {
                  font-size: 1.7rem;
                  font-weight: 600;
                  line-height: 1.5;
                  color: #1a1a1a;
                  font-family: Poppins, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                }
              }
              .frame-85-3Hr {
                align-items: center;
                flex-shrink: 0;
                margin-right: 0.3508rem;
                box-sizing: border-box;
                padding-left: 0.1668rem;
                width: calc(100% - 0.3508rem);
                display: flex;

                .tick-square-bKN {
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                  margin: 0rem 1.167rem 0rem 0rem;
                  width: 1.6667rem;
                  height: 1.6667rem;
                }
                .confessiom-JzU {
                  font-weight: 400;
                  line-height: 1.5;
                  color: #a6a6a6;
                  font-family: Poppins, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  font-size: 1.7rem;
                }
              }
              .frame-84-Fui {
                width: calc(100% - 3.3508rem);
                display: flex;
                align-items: center;
                flex-shrink: 0;
                margin-right: 3.3508rem;
                box-sizing: border-box;
                padding-left: 0.2086rem;

                .setting-Pm2 {
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                  margin: 0rem 1.209rem 0rem 0rem;
                  width: 1.5833rem;
                  height: 1.6667rem;
                }
                .setting-vkx {
                  font-size: 1.7rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #a6a6a6;
                  font-family: Poppins, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                }
              }
            }
          }
          .ellipse-63-dfN {
            width: 3.9027rem;
            height: 3.9027rem;
            position: absolute;
            left: 19rem;
            top: 5.0919rem;
            object-fit: contain;
            vertical-align: top;
          }
          .arrow-1-Lpg {
            top: 7.0919rem;
            object-fit: contain;
            vertical-align: top;
            width: 1.501rem;
            height: 0;
            position: absolute;
            left: 20.3rem;
          }
        }
        .auto-group-4m7n-63A {
          margin: 0rem 0rem 2.612rem 1.799rem;
          width: 24.2rem;
          height: 30.857rem;
          position: relative;
          flex-shrink: 0;

          .group-65-pUx {
            width: 21.3451rem;
            display: flex;
            flex-direction: column;
            background: linear-gradient(-123.05deg, #fcdec6 194.68%, #e0c7c4 -106.58%);
            border: solid 0.0503rem #e2def9;
            box-sizing: border-box;
            padding: 13.34rem 4.437rem 3.627rem 4.34rem;
            height: 23.5752rem;
            position: absolute;
            left: 1.3866rem;
            top: 7.2817rem;
            align-items: center;
            border-radius: 1.7947rem;

            .upgrade-Kgc {
              margin: 0rem 0.22rem 1.208rem 0rem;
              text-align: center;
              font-weight: 600;
              line-height: 1.5;
              flex-shrink: 0;
              font-size: 1.2rem;
              color: #263156;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
            }
            .group-8-3cc {
              width: 100%;
              height: 3.6014rem;
              position: relative;
              overflow: hidden;
              border-radius: 1.7947rem 0 0 1.7947rem;
              flex-shrink: 0;

              .rectangle-c9v {
                border-radius: 2.0855rem;
                width: 12.5542rem;
                height: 3.5152rem;
                position: absolute;
                left: 0;
                top: 0;
                background-color: #000000;
              }
              .book-now-7cU {
                color: #ffffff;
                font-family: Poppins, 'Source Sans Pro';
                position: absolute;
                text-align: center;
                left: 3.9643rem;
                top: 0.9145rem;
                font-size: 1.2rem;
                font-weight: 500;
                line-height: 1.5;
                white-space: nowrap;
                width: 4.6rem;
                height: 1.8rem;
              }
            }
          }
          .microsoftteams-image-46-1-Aak {
            position: relative;
            left: 4.8949rem;
            top: 0;
            background-size: 183.824% 123.762%;
            background-position: -6.2765rem -2.5468rem;
            background-image: url('REPLACE_IMAGE:49ce5d85fc4c06130e796429059965493c252c9e');
            width: 13.3898rem;
            height: 19.9785rem;
          }
          .item-7450343-2-dz8 {
            top: 6.4213rem;
            background-size: 597.785% 815.161%;
            background-position: -6.258rem -5.7754rem;
            background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
            width: 4.9rem;
            height: 3.7rem;
            position: relative;
            left: 0;
          }
          .item-7450343-3-jnG {
            background-position: -8.9399rem -7.9607rem;
            background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
            width: 7rem;
            height: 5.1rem;
            position: relative;
            left: 17.2rem;
            top: 9.6213rem;
            background-size: 597.785% 815.161%;
          }
        }
        .vector-131-Q7i {
          height: 0;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin: 0rem 0rem 2.627rem 1.618rem;
          width: 21.2147rem;
        }
        .group-37043-iu6 {
          width: calc(100% - 15.203rem);
          height: 5.1009rem;
          display: flex;
          align-items: center;
          flex-shrink: 0;
          margin: 0rem 12.001rem 0rem 3.202rem;

          .auto-group-avgq-Fu2 {
            background-size: cover;
            background-position: center;
            flex-shrink: 0;
            margin-right: 1.1976rem;
            box-sizing: border-box;
            padding: 1.843rem 1.704rem 1.757rem 1.837rem;
            height: 100%;
            background-repeat: no-repeat;
            background-image: url('REPLACE_IMAGE:128:2246');

            .logout-CZN {
              width: 1.5596rem;
              height: 1.501rem;
              object-fit: contain;
              vertical-align: top;
            }
          }
          .logout-jpC {
            font-size: 1.3rem;
            line-height: 1.5;
            color: #000000;
            white-space: nowrap;
            flex-shrink: 0;
            margin-bottom: 0.0481rem;
            text-align: center;
            font-weight: 500;
            font-family: Poppins, 'Source Sans Pro';
          }
        }
      }
    }
    .vector-13-TkC {
      width: 0;
      height: 102.5712rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin-bottom: 0.0006rem;
    }
  }
}
