
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.manage-e-leave-admin-e9e {
  position: relative;
  background-color: #fbf7f4;
  width: 100%;
  height: 102.4rem;
  overflow: hidden;

  .group-1000000880-ySp {
    position: relative;
    width: 144.717rem;
    height: 102.5718rem;

    .group-1000000851-Jzt {
      left: 26.518rem;
      top: 0;
      background-color: #ffffff;
      box-sizing: border-box;
      padding: 1.598rem 0rem 1.2rem 0rem;
      width: 117.782rem;
      height: 15.8rem;
      position: absolute;

      .auto-group-zyng-pCY {
        margin: 0rem 3.503rem 1.9rem 2.201rem;
        width: calc(100% - 5.7041rem);
        height: 5.1017rem;
        display: flex;
        align-items: center;

        .group-174-8yv {
          flex-shrink: 0;
          margin: 0.002rem 39.327rem 0rem 0rem;
          box-sizing: border-box;
          padding: 1.298rem 2.001rem 1.402rem 2.001rem;
          width: 61.943rem;
          height: calc(100% - 0.0017rem);
          background-color: rgba(238, 230, 226, 0.8600000143);
          border-radius: 0.8rem;

          .group-9-qtL {
            padding-left: 0.1501rem;
            width: 12.4793rem;
            height: 100%;
            display: flex;
            align-items: center;
            box-sizing: border-box;

            .search-noa {
              margin: 0.203rem 1.028rem 0rem 0rem;
              width: 1.501rem;
              height: 1.5rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
            .search-here-JX2 {
              font-size: 1.6rem;
              font-weight: 400;
              line-height: 1.5;
              color: #aeaeae;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
            }
          }
        }
        .frame-76-nSC {
          flex-shrink: 0;
          margin-bottom: 0.0982rem;
          box-sizing: border-box;
          padding-left: 0.4376rem;
          height: 5.0035rem;
          display: flex;
          align-items: center;

          .notification-QCg {
            margin: 0rem 3.203rem 0.049rem 0rem;
            width: 2.1638rem;
            height: 2.5519rem;
            position: relative;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .ellipse-7-8eU {
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            width: 5.0035rem;
            height: 5.0035rem;
          }
        }
      }
      .vector-14-f8c {
        margin-bottom: 1.5rem;
        width: 117.7817rem;
        height: 0;
        object-fit: contain;
        vertical-align: top;
      }
      .manage-leave-xNc {
        white-space: nowrap;
        margin-left: 2.3817rem;
        font-size: 3rem;
        font-weight: 600;
        line-height: 1.5;
        color: #000000;
        font-family: Poppins, 'Source Sans Pro';
      }
    }
    .group-1000000848-Ubr {
      position: absolute;
      left: 0;
      top: 0;
      display: flex;
      align-items: flex-end;
      width: 26.9354rem;
      height: 102.5718rem;

      .auto-group-cacg-pfi {
        padding: 1.9996rem 0;
        width: 26.9352rem;
        height: 102.4711rem;
        background-color: #fbf7f4;
        flex-shrink: 0;
        margin-right: 0.0003rem;
        box-sizing: border-box;

        .group-1000000847-xX2 {
          width: 26.4177rem;
          height: 96.3745rem;
          align-items: center;
          display: flex;
          flex-direction: column;

          .frame-77-6dE {
            margin: 0rem 0rem 4.358rem 3.617rem;
            box-sizing: border-box;
            padding-left: 0.3406rem;
            width: calc(100% - 3.617rem);
            display: flex;
            align-items: flex-start;
            flex-shrink: 0;

            .simple-icons-task-A7J {
              flex-shrink: 0;
              margin: 1.351rem 1.341rem 0rem 0rem;
              width: 3.7191rem;
              height: 3.9rem;
              position: relative;
              object-fit: contain;
              vertical-align: top;
            }
            .mpp-management-5zx {
              font-size: 2.3rem;
              font-weight: 400;
              line-height: 1.2575;
              color: #1a1a1a;
              font-family: Otomanopee One, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
            }
          }
          .group-1000000846-Cpg {
            margin: 0rem 1.901rem 25.964rem 0rem;
            width: 24.517rem;
            height: 19.7065rem;
            position: relative;
            flex-shrink: 0;

            .rectangle-214-8iL {
              object-fit: contain;
              vertical-align: top;
              width: 24.517rem;
              height: 5.6039rem;
              position: absolute;
              left: 0;
              top: 4.1921rem;
            }
            .frame-86-gUx {
              align-items: center;
              display: flex;
              flex-direction: column;
              width: 12.5516rem;
              height: 19.7065rem;
              position: absolute;
              left: 3.2017rem;
              top: 0;

              .frame-78-1GL {
                padding-left: 0.1669rem;
                width: 100%;
                display: flex;
                align-items: center;
                flex-shrink: 0;
                box-sizing: border-box;

                .category-AQ8 {
                  flex-shrink: 0;
                  margin: 0rem 1.017rem 0rem 0rem;
                  width: 1.6678rem;
                  height: 1.6678rem;
                  object-fit: contain;
                  vertical-align: top;
                }
                .dashboard-VxC {
                  color: #a6a6a6;
                  font-family: Poppins, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  font-size: 1.7003rem;
                  font-weight: 600;
                  line-height: 1.4999999439;
                }
              }
              .auto-group-tpje-3Tv {
                padding-top: 3.1022rem;
                width: 100%;
                display: flex;
                flex-direction: column;
                flex-shrink: 0;
                box-sizing: border-box;

                .frame-82-P1z {
                  align-items: center;
                  flex-shrink: 0;
                  margin: 0rem 4.551rem 3.102rem 0rem;
                  box-sizing: border-box;
                  padding-left: 0.167rem;
                  width: calc(100% - 4.5509rem);
                  display: flex;

                  .message-Jek {
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                    margin: 0.001rem 1.167rem 0rem 0rem;
                    width: 1.6667rem;
                    height: 1.5rem;
                  }
                  .leave-2Kr {
                    font-size: 1.7rem;
                    font-weight: 400;
                    line-height: 1.5;
                    color: #1a1a1a;
                    font-family: Poppins, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                  }
                }
                .frame-85-Awr {
                  box-sizing: border-box;
                  padding-left: 0.1668rem;
                  width: calc(100% - 0.5509rem);
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;
                  margin: 0rem 0.551rem 3.102rem 0rem;

                  .tick-square-uuS {
                    margin: 0rem 1.167rem 0rem 0rem;
                    width: 1.6667rem;
                    height: 1.6667rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                  }
                  .confessiom-pWc {
                    font-size: 1.7rem;
                    font-weight: 400;
                    line-height: 1.5;
                    color: #a6a6a6;
                    font-family: Poppins, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                  }
                }
                .frame-84-AaU {
                  align-items: center;
                  flex-shrink: 0;
                  margin-right: 3.5509rem;
                  box-sizing: border-box;
                  padding-left: 0.2086rem;
                  width: calc(100% - 3.5509rem);
                  display: flex;

                  .setting-6DE {
                    margin: 0rem 1.209rem 0rem 0rem;
                    width: 1.5833rem;
                    height: 1.6667rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                  }
                  .setting-qAp {
                    line-height: 1.5;
                    color: #a6a6a6;
                    font-family: Poppins, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                    font-size: 1.7rem;
                    font-weight: 400;
                  }
                }
              }
            }
            .ellipse-63-Ayn {
              width: 3.9027rem;
              height: 3.9027rem;
              position: absolute;
              left: 19.3rem;
              top: 4.9921rem;
              object-fit: contain;
              vertical-align: top;
            }
            .arrow-1-VmA {
              position: absolute;
              left: 20.35rem;
              top: 6.9421rem;
              object-fit: contain;
              vertical-align: top;
              width: 2.05rem;
              height: 0;
            }
          }
          .auto-group-xs6g-2WC {
            height: 30.7567rem;
            position: relative;
            flex-shrink: 0;
            margin: 0rem 0rem 2.612rem 2.216rem;
            width: 24.2rem;

            .group-65-A6c {
              border: solid 0.0503rem #e2def9;
              height: 23.5752rem;
              padding: 13.34rem 4.437rem 3.627rem 4.34rem;
              width: 21.3451rem;
              position: absolute;
              left: 1.3858rem;
              top: 7.1815rem;
              align-items: center;
              display: flex;
              box-sizing: border-box;
              background: linear-gradient(-123.05deg, #fcdec6 194.68%, #e0c7c4 -106.58%);
              border-radius: 1.7947rem;
              flex-direction: column;

              .upgrade-F84 {
                text-align: center;
                font-weight: 600;
                line-height: 1.5;
                flex-shrink: 0;
                margin: 0rem 0.22rem 1.208rem 0rem;
                font-size: 1.2rem;
                color: #263156;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
              }
              .group-8-Akp {
                width: 100%;
                height: 3.6014rem;
                position: relative;
                overflow: hidden;
                border-radius: 1.7947rem 0 0 1.7947rem;
                flex-shrink: 0;

                .rectangle-hkk {
                  left: 0;
                  top: 0;
                  background-color: #000000;
                  border-radius: 2.0855rem;
                  width: 12.5542rem;
                  height: 3.5152rem;
                  position: absolute;
                }
                .book-now-q6G {
                  color: #ffffff;
                  font-family: Poppins, 'Source Sans Pro';
                  height: 1.8rem;
                  font-size: 1.2rem;
                  font-weight: 500;
                  line-height: 1.5;
                  text-align: center;
                  white-space: nowrap;
                  width: 4.6rem;
                  position: absolute;
                  left: 3.9644rem;
                  top: 0.9144rem;
                }
              }
            }
            .microsoftteams-image-46-1-sHr {
              background-size: 183.824% 123.762%;
              background-position: -6.2765rem -2.5468rem;
              background-image: url('REPLACE_IMAGE:49ce5d85fc4c06130e796429059965493c252c9e');
              width: 13.3898rem;
              height: 19.9785rem;
              position: relative;
              left: 4.8949rem;
              top: 0;
            }
            .item-7450343-2-hng {
              background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
              width: 4.9rem;
              height: 3.7rem;
              position: relative;
              left: 0;
              top: 6.4213rem;
              background-size: 597.785% 815.161%;
              background-position: -6.258rem -5.7754rem;
            }
            .item-7450343-3-bt4 {
              background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
              width: 7rem;
              height: 5.1rem;
              position: relative;
              left: 17.2rem;
              top: 9.6213rem;
              background-size: 597.785% 815.161%;
              background-position: -8.9399rem -7.9607rem;
            }
          }
          .vector-131-JXa {
            margin: 0rem 0rem 2.627rem 2.035rem;
            width: 21.2147rem;
            height: 0;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .group-37043-Ew2 {
            flex-shrink: 0;
            margin: 0rem 12.001rem 0rem 3.619rem;
            width: calc(100% - 15.6192rem);
            height: 5.1009rem;
            display: flex;
            align-items: center;

            .auto-group-bpxx-mvx {
              margin-right: 1.1976rem;
              box-sizing: border-box;
              padding: 1.843rem 1.704rem 1.757rem 1.837rem;
              height: 100%;
              background-color: #000000;
              border-radius: 2.5504rem;
              flex-shrink: 0;

              .logout-KBn {
                vertical-align: top;
                width: 1.5596rem;
                height: 1.501rem;
                object-fit: contain;
              }
            }
            .logout-diG {
              text-align: center;
              font-size: 1.3rem;
              color: #000000;
              font-family: Poppins, 'Source Sans Pro';
              flex-shrink: 0;
              margin-bottom: 0.0481rem;
              font-weight: 500;
              line-height: 1.5;
              white-space: nowrap;
            }
          }
        }
      }
      .vector-13-XHr {
        margin-bottom: 0.0006rem;
        width: 0;
        height: 102.5712rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
    .group-53-42t {
      width: 118.3rem;
      height: 77.4rem;
      position: absolute;
      left: 26rem;
      top: 18.9rem;

      .auto-group-kgm6-nja {
        top: 4.2rem;
        width: 116.9rem;
        height: 6.1rem;
        position: absolute;
        left: 0.5rem;

        .time-6VN {
          font-size: 1.0052rem;
          font-weight: 500;
          line-height: 1.5;
          font-family: Poppins, 'Source Sans Pro';
          width: 2.5rem;
          height: 1.6rem;
          left: 56.3rem;
          white-space: nowrap;
          position: absolute;
          top: 2.1rem;
          color: #000000;
        }
        .rectangle-10-BFv {
          height: 6.1rem;
          position: absolute;
          left: 0;
          top: 0;
          background-color: #eaeaea;
          width: 116.9rem;
        }
        .time-JbS {
          width: 3.5rem;
          left: 4.1rem;
          line-height: 1.5;
          color: #000000;
          font-family: Poppins, 'Source Sans Pro';
          height: 2.1rem;
          position: absolute;
          top: 2rem;
          font-size: 1.4rem;
          font-weight: 500;
          white-space: nowrap;
        }
        .date-DCc {
          font-family: Poppins, 'Source Sans Pro';
          height: 2.1rem;
          position: absolute;
          font-size: 1.4rem;
          color: #000000;
          line-height: 1.5;
          white-space: nowrap;
          width: 3.4rem;
          left: 15.1rem;
          top: 2rem;
          font-weight: 500;
        }
        .reason-letter-send-pending-v72 {
          position: absolute;
          left: 51.7rem;
          font-size: 1.4rem;
          color: #000000;
          font-family: Poppins, 'Source Sans Pro';
          width: 21.1rem;
          height: 2.1rem;
          line-height: 1.5;
          white-space: nowrap;
          top: 2.2rem;
          font-weight: 500;
        }
        .name-d1S {
          left: 25.9rem;
          top: 2rem;
          font-size: 1.4rem;
          font-weight: 500;
          color: #000000;
          width: 4.3rem;
          position: absolute;
          line-height: 1.5;
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
          height: 2.1rem;
        }
        .matric-no-9Va {
          color: #000000;
          font-family: Poppins, 'Source Sans Pro';
          left: 36.9rem;
          top: 2.2rem;
          font-size: 1.4rem;
          font-weight: 500;
          white-space: nowrap;
          width: 7.1rem;
          height: 2.1rem;
          position: absolute;
          line-height: 1.5;
        }
      }
      .auto-group-cm7e-fip {
        top: 10.3rem;
        width: 117.4rem;
        height: 6.1rem;
        position: absolute;
        left: 0;

        .rectangle-34-zm6 {
          top: 0;
          background-color: #fafafa;
          width: 116.9rem;
          height: 6.1rem;
          position: absolute;
          left: 0.5rem;
        }
        .group-40-M5r {
          background-color: #fafafa;
          box-sizing: border-box;
          width: 116.9rem;
          left: 0;
          align-items: center;
          display: flex;
          padding: 1.6rem 5.6rem 0.6rem 4.9rem;
          height: 6.1rem;
          position: absolute;
          top: 0;

          .item-19-30-4FA {
            color: #000000;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0rem 5.2rem 1rem 0rem;
            font-size: 1.4rem;
            font-weight: 500;
            line-height: 1.5;
          }
          .item-12-04-2022-AZ6 {
            font-size: 1.4rem;
            font-weight: 500;
            line-height: 1.5;
            color: #000000;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0rem 4.9rem 1.2rem 0rem;
          }
          .syafiq-tEC {
            flex-shrink: 0;
            margin: 0rem 6.5rem 1rem 0rem;
            font-size: 1.4rem;
            font-weight: 500;
            line-height: 1.5;
            color: #000000;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
          }
          .s59311-RV2 {
            line-height: 1.5;
            color: #000000;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0rem 10.4rem 1rem 0rem;
            font-size: 1.4rem;
            font-weight: 500;
          }
          .auto-group-yc3a-KaQ {
            background-color: #aeaeae;
            line-height: 1.5;
            white-space: nowrap;
            align-items: center;
            width: 46.1rem;
            font-size: 1.4rem;
            justify-content: center;
            border: solid 0.1rem #ffffff;
            border-radius: 1rem;
            margin: 0rem 5.6rem 1rem 0rem;
            font-weight: 500;
            font-family: Poppins, 'Source Sans Pro';
            box-sizing: border-box;
            flex-shrink: 0;
            height: 2.9rem;
            color: #000000;
            display: flex;
          }
          .add-LVW {
            margin: 0.3rem 1.4rem 0rem 0rem;
            width: 3.6rem;
            height: 3.6rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .user2-sVS {
            vertical-align: top;
            flex-shrink: 0;
            margin-bottom: 0.9rem;
            width: 2.4rem;
            height: 2.4rem;
            position: relative;
            object-fit: contain;
          }
        }
      }
      .auto-group-qwue-ott {
        position: absolute;
        left: 0.5rem;
        top: 16.4rem;
        width: 117.8rem;
        height: 61rem;

        .rectangle-72-wkC {
          width: 117.8rem;
          height: 6.1rem;
          position: absolute;
          left: 0;
          top: 0;
          background-color: #fafafa;
        }
        .group-42-Vmi {
          flex-direction: column;
          width: 116.9rem;
          height: 59rem;
          position: absolute;
          left: 0;
          top: 2rem;
          align-items: center;
          display: flex;

          .auto-group-hgsz-ziU {
            margin: 0rem 5.6rem 0.2rem 4.4rem;
            width: calc(100% - 10rem);
            display: flex;
            align-items: flex-start;
            flex-shrink: 0;

            .item-19-02-WB2 {
              flex-shrink: 0;
              margin: 0.2rem 5.1rem 0rem 0rem;
              font-size: 1.4rem;
              font-weight: 500;
              line-height: 1.5;
              color: #000000;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
            }
            .item-19-03-2022-EMv {
              color: #000000;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin-right: 5rem;
              font-size: 1.4rem;
              font-weight: 500;
              line-height: 1.5;
            }
            .syafiq-wn8 {
              color: #000000;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin-right: 6.5rem;
              font-size: 1.4rem;
              font-weight: 500;
              line-height: 1.5;
            }
            .s59311-hFW {
              line-height: 1.5;
              color: #000000;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin-right: 62.6rem;
              font-size: 1.4rem;
              font-weight: 500;
            }
            .add-eAk {
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin: 0.3rem 1.4rem 0rem 0rem;
              width: 3.6rem;
              height: 3.6rem;
            }
            .user2-kja {
              vertical-align: top;
              flex-shrink: 0;
              margin-top: 0.3rem;
              width: 2.4rem;
              height: 2.4rem;
              position: relative;
              object-fit: contain;
            }
          }
          .auto-group-1obe-g7S {
            box-sizing: border-box;
            padding: 1.2rem 5.6rem 0.6rem 4.4rem;
            width: 100%;
            display: flex;
            align-items: center;
            background-color: #fafafa;
            flex-shrink: 0;

            .item-19-02-Q3S {
              white-space: nowrap;
              flex-shrink: 0;
              margin: 0rem 5.1rem 0.6rem 0rem;
              font-size: 1.4rem;
              font-weight: 500;
              line-height: 1.5;
              color: #000000;
              font-family: Poppins, 'Source Sans Pro';
            }
            .item-26-02-2022-w3N {
              white-space: nowrap;
              flex-shrink: 0;
              margin: 0rem 4.7rem 0.6rem 0rem;
              font-size: 1.4rem;
              font-weight: 500;
              line-height: 1.5;
              color: #000000;
              font-family: Poppins, 'Source Sans Pro';
            }
            .ameerul-rw2 {
              flex-shrink: 0;
              margin: 0rem 4.7rem 0.6rem 0rem;
              font-size: 1.4rem;
              font-weight: 500;
              line-height: 1.5;
              color: #000000;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
            }
            .s57810-bdi {
              flex-shrink: 0;
              margin: 0rem 10.2rem 0.6rem 0rem;
              font-size: 1.4rem;
              font-weight: 500;
              line-height: 1.5;
              color: #000000;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
            }
            .auto-group-5akj-iTS {
              height: 2.9rem;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              display: flex;
              border-radius: 1rem;
              margin: 0rem 6.1rem 1.4rem 0rem;
              width: 46.1rem;
              line-height: 1.5;
              align-items: center;
              justify-content: center;
              flex-shrink: 0;
              border: solid 0.1rem #ffffff;
              background-color: #aeaeae;
              font-size: 1.4rem;
              font-weight: 500;
              color: #000000;
              box-sizing: border-box;
            }
            .add-Zix {
              margin: 0.7rem 1.4rem 0rem 0rem;
              width: 3.6rem;
              height: 3.6rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
            .user2-tFS {
              position: relative;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin-bottom: 0.5rem;
              width: 2.4rem;
              height: 2.4rem;
            }
          }
          .auto-group-kfg4-chE {
            box-sizing: border-box;
            padding: 1.6rem 5.6rem 0.6rem 4.4rem;
            width: 100%;
            display: flex;
            align-items: center;
            background-color: #fafafa;
            flex-shrink: 0;

            .item-19-02-k2k {
              font-size: 1.4rem;
              font-weight: 500;
              line-height: 1.5;
              color: #000000;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin: 0rem 5.8rem 1rem 0rem;
            }
            .item-12-01-2022-q4C {
              margin: 0rem 4.7rem 1rem 0rem;
              font-size: 1.4rem;
              font-weight: 500;
              line-height: 1.5;
              color: #000000;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
            }
            .syafiq-wd2 {
              font-size: 1.4rem;
              font-weight: 500;
              line-height: 1.5;
              color: #000000;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin: 0rem 6.5rem 1rem 0rem;
            }
            .s59311-Usr {
              color: #000000;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin: 0rem 10.4rem 1rem 0rem;
              font-size: 1.4rem;
              font-weight: 500;
              line-height: 1.5;
            }
            .auto-group-q1ul-28g {
              font-size: 1.4rem;
              line-height: 1.5;
              flex-shrink: 0;
              border: solid 0.1rem #ffffff;
              box-sizing: border-box;
              color: #000000;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              display: flex;
              border-radius: 1rem;
              width: 46.1rem;
              height: 2.9rem;
              font-weight: 500;
              align-items: center;
              margin: 0rem 6.1rem 1rem 0rem;
              justify-content: center;
              background-color: #aeaeae;
            }
            .add-rdW {
              vertical-align: top;
              flex-shrink: 0;
              margin: 0.3rem 1.4rem 0rem 0rem;
              width: 3.6rem;
              height: 3.6rem;
              object-fit: contain;
            }
            .user2-bb6 {
              flex-shrink: 0;
              margin-bottom: 0.9rem;
              width: 2.4rem;
              height: 2.4rem;
              position: relative;
              object-fit: contain;
              vertical-align: top;
            }
          }
          .auto-group-xi7r-vNU {
            box-sizing: border-box;
            padding: 1.2rem 5.6rem 0.6rem 4.4rem;
            width: 100%;
            display: flex;
            align-items: center;
            background-color: #fafafa;
            flex-shrink: 0;

            .item-19-02-T7W {
              white-space: nowrap;
              flex-shrink: 0;
              margin: 0rem 5.5rem 0.6rem 0rem;
              font-size: 1.4rem;
              font-weight: 500;
              line-height: 1.5;
              color: #000000;
              font-family: Poppins, 'Source Sans Pro';
            }
            .item-12-01-2022-fjN {
              white-space: nowrap;
              flex-shrink: 0;
              margin: 0rem 5rem 0.6rem 0rem;
              font-size: 1.4rem;
              font-weight: 500;
              line-height: 1.5;
              color: #000000;
              font-family: Poppins, 'Source Sans Pro';
            }
            .ameerul-9Pe {
              line-height: 1.5;
              color: #000000;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin: 0rem 5rem 0.6rem 0rem;
              font-size: 1.4rem;
              font-weight: 500;
            }
            .s57810-fMz {
              white-space: nowrap;
              flex-shrink: 0;
              margin: 0rem 10.1rem 1rem 0rem;
              font-size: 1.4rem;
              font-weight: 500;
              line-height: 1.5;
              color: #000000;
              font-family: Poppins, 'Source Sans Pro';
            }
            .auto-group-88hn-Csi {
              font-size: 1.4rem;
              font-family: Poppins, 'Source Sans Pro';
              display: flex;
              border: solid 0.1rem #ffffff;
              background-color: #aeaeae;
              border-radius: 1rem;
              margin: 0rem 5.9rem 1.4rem 0rem;
              width: 46.1rem;
              color: #000000;
              flex-shrink: 0;
              white-space: nowrap;
              align-items: center;
              justify-content: center;
              box-sizing: border-box;
              height: 2.9rem;
              font-weight: 500;
              line-height: 1.5;
            }
            .add-THr {
              height: 3.6rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin: 0.7rem 1.4rem 0rem 0rem;
              width: 3.6rem;
            }
            .user2-y1J {
              width: 2.4rem;
              height: 2.4rem;
              position: relative;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin-bottom: 0.5rem;
            }
          }
          .auto-group-nmey-VEY {
            height: 12.2rem;
            position: relative;
            flex-shrink: 0;
            width: 100%;

            .rectangle-38-njS {
              width: 116.9rem;
              height: 6.1rem;
              position: absolute;
              left: 0;
              top: 0;
              background-color: #fafafa;
            }
            .rectangle-39-iNC {
              width: 116.9rem;
              height: 6.1rem;
              position: absolute;
              left: 0;
              top: 6.1rem;
              background-color: #fafafa;
            }
            .item-19-02-rzC {
              height: 2.1rem;
              left: 4.5rem;
              font-weight: 500;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              width: 3.5rem;
              position: absolute;
              top: 1.6rem;
              font-size: 1.4rem;
              line-height: 1.5;
              color: #000000;
            }
            .item-19-02-Azt {
              height: 2.1rem;
              left: 4.5rem;
              top: 7.3rem;
              font-size: 1.4rem;
              font-weight: 500;
              line-height: 1.5;
              white-space: nowrap;
              width: 3.5rem;
              position: absolute;
              color: #000000;
              font-family: Poppins, 'Source Sans Pro';
            }
            .item-12-01-2022-hjv {
              height: 2.1rem;
              font-weight: 500;
              width: 7.5rem;
              left: 13.5rem;
              top: 7.1rem;
              font-size: 1.4rem;
              line-height: 1.5;
              color: #000000;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              position: absolute;
            }
            .item-12-01-2022-Cgg {
              font-weight: 500;
              line-height: 1.5;
              color: #000000;
              font-size: 1.4rem;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              width: 7.5rem;
              height: 2.1rem;
              position: absolute;
              left: 13.4rem;
              top: 1.5rem;
            }
            .afdalina-7Hr {
              height: 2.1rem;
              position: absolute;
              font-size: 1.4rem;
              line-height: 1.5;
              color: #000000;
              white-space: nowrap;
              width: 6rem;
              left: 26.1rem;
              top: 1rem;
              font-weight: 500;
              font-family: Poppins, 'Source Sans Pro';
            }
            .syafiq-cVW {
              height: 2.1rem;
              left: 26.1rem;
              line-height: 1.5;
              color: #000000;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              width: 4.4rem;
              position: absolute;
              top: 7.1rem;
              font-size: 1.4rem;
              font-weight: 500;
            }
            .s59311-UXi {
              width: 4.5rem;
              left: 37rem;
              font-size: 1.4rem;
              line-height: 1.5;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              height: 2.1rem;
              position: absolute;
              top: 1rem;
              font-weight: 500;
              color: #000000;
            }
            .s59311-CTi {
              top: 7.1rem;
              font-size: 1.4rem;
              font-weight: 500;
              line-height: 1.5;
              color: #000000;
              font-family: Poppins, 'Source Sans Pro';
              width: 4.5rem;
              height: 2.1rem;
              position: absolute;
              left: 37.1rem;
              white-space: nowrap;
            }
            .rectangle-75-jCk {
              top: 0.1rem;
              border-radius: 1rem;
              width: 46.1rem;
              height: 2.9rem;
              left: 51.9rem;
              background-color: #aeaeae;
              position: absolute;
              border: solid 0.1rem #ffffff;
              box-sizing: border-box;
            }
            .rectangle-76-3z8 {
              box-sizing: border-box;
              background-color: #aeaeae;
              position: absolute;
              left: 51.9rem;
              border: solid 0.1rem #ffffff;
              border-radius: 1rem;
              width: 46.1rem;
              height: 2.9rem;
              top: 5.9rem;
            }
            .accepted-aUG {
              white-space: nowrap;
              width: 6.9rem;
              left: 72.1rem;
              top: 0.4rem;
              font-size: 1.4rem;
              font-family: Poppins, 'Source Sans Pro';
              height: 2.1rem;
              position: absolute;
              font-weight: 500;
              line-height: 1.5;
              color: #000000;
            }
            .accepted-i4g {
              width: 6.9rem;
              height: 2.1rem;
              color: #000000;
              font-weight: 500;
              line-height: 1.5;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              position: absolute;
              left: 71.9rem;
              top: 6.1rem;
              font-size: 1.4rem;
            }
            .add-CEk {
              width: 3.6rem;
              height: 3.6rem;
              position: absolute;
              left: 104rem;
              top: 0.7rem;
              object-fit: contain;
              vertical-align: top;
            }
            .user2-88Q {
              object-fit: contain;
              vertical-align: top;
              width: 2.4rem;
              height: 2.4rem;
              position: absolute;
              left: 109rem;
              top: 0.7rem;
            }
            .add-sLt {
              vertical-align: top;
              width: 3.6rem;
              height: 3.6rem;
              position: absolute;
              left: 104rem;
              top: 6.4rem;
              object-fit: contain;
            }
            .user2-NoS {
              height: 2.4rem;
              position: absolute;
              left: 108.9rem;
              top: 6.2rem;
              object-fit: contain;
              vertical-align: top;
              width: 2.4rem;
            }
          }
          .auto-group-thmj-3ua {
            align-items: flex-start;
            background-color: #fafafa;
            flex-shrink: 0;
            box-sizing: border-box;
            padding: 0.2rem 5.6rem 0.2rem 4.4rem;
            width: 100%;
            height: 6.1rem;
            display: flex;

            .item-19-02-y2Y {
              margin: 0.4rem 5.7rem 0rem 0rem;
              font-size: 1.4rem;
              font-weight: 500;
              line-height: 1.5;
              color: #000000;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
            }
            .item-12-01-2022-uB6 {
              font-size: 1.4rem;
              font-weight: 500;
              line-height: 1.5;
              color: #000000;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin: 0.8rem 5rem 0rem 0rem;
            }
            .ameerul-2mW {
              line-height: 1.5;
              color: #000000;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin: 0.8rem 4.7rem 0rem 0rem;
              font-size: 1.4rem;
              font-weight: 500;
            }
            .s57810-ZmS {
              margin: 0.8rem 10.2rem 0rem 0rem;
              font-size: 1.4rem;
              font-weight: 500;
              line-height: 1.5;
              color: #000000;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
            }
            .auto-group-p7ll-72G {
              font-size: 1.4rem;
              line-height: 1.5;
              white-space: nowrap;
              box-sizing: border-box;
              background-color: #aeaeae;
              margin-right: 5.9rem;
              height: 2.9rem;
              font-weight: 500;
              color: #000000;
              justify-content: center;
              border: solid 0.1rem #ffffff;
              border-radius: 1rem;
              flex-shrink: 0;
              width: 46.1rem;
              font-family: Poppins, 'Source Sans Pro';
              display: flex;
              align-items: center;
            }
            .add-wmz {
              flex-shrink: 0;
              margin: 0.5rem 1.4rem 0rem 0rem;
              width: 3.6rem;
              height: 3.6rem;
              object-fit: contain;
              vertical-align: top;
            }
            .user2-UG8 {
              flex-shrink: 0;
              margin-top: 0.5rem;
              width: 2.4rem;
              height: 2.4rem;
              position: relative;
              object-fit: contain;
              vertical-align: top;
            }
          }
          .auto-group-d1ri-DUc {
            align-items: flex-start;
            background-color: #fafafa;
            flex-shrink: 0;
            box-sizing: border-box;
            padding: 0.6rem 5.6rem 0.6rem 4.4rem;
            width: 100%;
            height: 6.1rem;
            display: flex;

            .item-19-02-jSx {
              margin: 0.3rem 5.7rem 0rem 0rem;
              font-size: 1.4rem;
              font-weight: 500;
              line-height: 1.5;
              color: #000000;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
            }
            .item-12-01-2022-2S4 {
              margin: 0.3rem 5rem 0rem 0rem;
              font-size: 1.4rem;
              font-weight: 500;
              line-height: 1.5;
              color: #000000;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
            }
            .syafiq-MjE {
              margin: 0.4rem 6.5rem 0rem 0rem;
              font-size: 1.4rem;
              font-weight: 500;
              line-height: 1.5;
              color: #000000;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
            }
            .s59311-5QL {
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin: 0.4rem 10.4rem 0rem 0rem;
              font-size: 1.4rem;
              font-weight: 500;
              line-height: 1.5;
              color: #000000;
            }
            .auto-group-w5gu-Cjr {
              color: #000000;
              border-radius: 1rem;
              justify-content: center;
              flex-shrink: 0;
              margin-right: 5.9rem;
              font-weight: 500;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              height: 2.9rem;
              font-size: 1.4rem;
              line-height: 1.5;
              border: solid 0.1rem #ffffff;
              box-sizing: border-box;
              background-color: #aeaeae;
              width: 46.1rem;
              display: flex;
              align-items: center;
            }
            .add-6KS {
              flex-shrink: 0;
              margin-right: 1.4rem;
              width: 3.6rem;
              height: 3.6rem;
              object-fit: contain;
              vertical-align: top;
            }
            .user2-3kU {
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              width: 2.4rem;
              height: 2.4rem;
              position: relative;
            }
          }
          .auto-group-ipsg-Q5E {
            height: 6.1rem;
            display: flex;
            align-items: flex-start;
            background-color: #fafafa;
            flex-shrink: 0;
            box-sizing: border-box;
            padding: 0.6rem 5.8rem 0.6rem 4.5rem;
            width: 100%;

            .item-19-02-6ye {
              margin: 0.2rem 5.4rem 0rem 0rem;
              font-size: 1.4rem;
              font-weight: 500;
              line-height: 1.5;
              color: #000000;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
            }
            .item-12-01-2022-38C {
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin: 0.2rem 5.2rem 0rem 0rem;
              font-size: 1.4rem;
              font-weight: 500;
              line-height: 1.5;
              color: #000000;
            }
            .ameerul-NRN {
              white-space: nowrap;
              flex-shrink: 0;
              margin: 0.4rem 5rem 0rem 0rem;
              font-size: 1.4rem;
              font-weight: 500;
              line-height: 1.5;
              color: #000000;
              font-family: Poppins, 'Source Sans Pro';
            }
            .s57810-UzC {
              font-size: 1.4rem;
              font-weight: 500;
              line-height: 1.5;
              color: #000000;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin: 0.2rem 9.7rem 0rem 0rem;
            }
            .auto-group-34yq-2Vv {
              align-items: center;
              box-sizing: border-box;
              margin-right: 5.9rem;
              font-weight: 500;
              line-height: 1.5;
              color: #000000;
              border-radius: 1rem;
              width: 46.1rem;
              font-family: Poppins, 'Source Sans Pro';
              border: solid 0.1rem #ffffff;
              background-color: #aeaeae;
              height: 2.9rem;
              display: flex;
              justify-content: center;
              flex-shrink: 0;
              font-size: 1.4rem;
              white-space: nowrap;
            }
            .add-to2 {
              margin: 0.5rem 1.4rem 0rem 0rem;
              width: 3.6rem;
              height: 3.6rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
            .user2-cDE {
              margin-top: 0.5rem;
              width: 2.4rem;
              height: 2.4rem;
              position: relative;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
          }
          .auto-group-wzba-MAp {
            background-color: #fafafa;
            flex-shrink: 0;
            box-sizing: border-box;
            padding: 1.8rem 5.6rem 1.7rem 85.1rem;
            width: 100%;
            height: 6.1rem;

            .pagination-HaG {
              width: 100%;
              height: 100%;
              display: flex;
              align-items: center;

              .chevrondown-du2 {
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
                margin: 0.2rem 1.8rem 0rem 0rem;
                width: 2.4rem;
                height: 2.4rem;
                position: relative;
              }
              .group-54-yT6 {
                font-weight: 500;
                font-family: Montserrat, 'Source Sans Pro';
                white-space: nowrap;
                align-items: center;
                justify-content: center;
                width: 2.6rem;
                height: 100%;
                display: flex;
                flex-shrink: 0;
                font-size: 1.4rem;
                line-height: 1.2175;
                background-color: #eaeaea;
                border-radius: 0.9rem;
                margin-right: 2.2rem;
                color: #000000;
              }
              .item-2-dGk {
                color: #000000;
                font-family: Montserrat, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                margin-right: 2.8rem;
                font-size: 1.4rem;
                font-weight: 500;
                line-height: 1.2175;
              }
              .item-3-k6U {
                white-space: nowrap;
                flex-shrink: 0;
                margin-right: 2.8rem;
                font-size: 1.4rem;
                font-weight: 500;
                line-height: 1.2175;
                color: #000000;
                font-family: Montserrat, 'Source Sans Pro';
              }
              .item-4-VJx {
                font-size: 1.4rem;
                font-weight: 500;
                line-height: 1.2175;
                color: #000000;
                font-family: Montserrat, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                margin-right: 2.7rem;
              }
              .item-5-dvx {
                line-height: 1.2175;
                color: #000000;
                font-family: Montserrat, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                margin-right: 2.8rem;
                font-size: 1.4rem;
                font-weight: 500;
              }
              .chevrondown-yzp {
                margin-top: 0.2rem;
                width: 2.4rem;
                height: 2.4rem;
                position: relative;
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
              }
            }
          }
        }
        .rectangle-72-4mN {
          width: 46.1rem;
          top: 0.8rem;
          box-sizing: border-box;
          height: 2.9rem;
          position: absolute;
          left: 51.7rem;
          border: solid 0.1rem #ffffff;
          background-color: #aeaeae;
          border-radius: 1rem;
        }
        .accepted-Bb6 {
          font-size: 1.4rem;
          line-height: 1.5;
          color: #000000;
          white-space: nowrap;
          height: 2.1rem;
          position: absolute;
          left: 71.7rem;
          top: 1.4rem;
          width: 6.9rem;
          font-weight: 500;
          font-family: Poppins, 'Source Sans Pro';
        }
      }
      .search-hpL {
        height: 2.139rem;
        position: absolute;
        left: 2.6rem;
        top: 0.3093rem;
        overflow: hidden;
        width: 41.6rem;

        .auto-group-9sz2-SX2 {
          margin: 0rem 28.775rem 0.384rem 0.486rem;
          width: calc(100% - 29.2607rem);
          display: flex;
          align-items: flex-start;

          .search-icon-n56 {
            margin-right: 1.3825rem;
            width: 1.4568rem;
            height: 1.3918rem;
            position: relative;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .search-for-athlete-p-XYU {
            font-weight: 500;
            line-height: 1.5;
            color: #b2cacc;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 1.0052rem;
          }
        }
        .path-r4x {
          width: 41.6rem;
          height: 0.1546rem;
          object-fit: contain;
          vertical-align: top;
        }
      }
    }
    .group-57-kg8 {
      display: flex;
      justify-content: center;
      width: 8.5rem;
      top: 18.4rem;
      text-align: center;
      font-family: Poppins, 'Source Sans Pro';
      left: 72.6rem;
      background-color: #aeaeae;
      white-space: nowrap;
      align-items: center;
      height: 2.708rem;
      position: absolute;
      font-size: 1.0531rem;
      font-weight: 500;
      line-height: 1.5;
      color: #ffffff;
      border-radius: 0.4513rem;
    }
  }
}
