
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.manage-room-booking-8or {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #fbf7f4;

  .rectangle-FNg {
    height: 93.9rem;
    top: 8.6rem;
    border-radius: 1.7947rem;
    width: 117.8rem;
    position: absolute;
    left: 26.5rem;
    border: solid 0.0503rem #e2def9;
    box-sizing: border-box;
    background: linear-gradient(-123.05deg, #fcdec6 194.68%, #e0c7c4 -106.58%);
  }
  .group-1000000851-WZW {
    height: 15.8rem;
    position: absolute;
    left: 26.518rem;
    top: 0;
    background-color: #ffffff;
    box-sizing: border-box;
    padding: 1.598rem 0rem 1.2rem 0rem;
    width: 117.782rem;

    .auto-group-nnjz-bL4 {
      margin: 0rem 3.503rem 1.9rem 2.201rem;
      width: calc(100% - 5.704rem);
      height: 5.1017rem;
      display: flex;
      align-items: center;

      .group-174-7pC {
        height: calc(100% - 0.0017rem);
        background-color: rgba(238, 230, 226, 0.8600000143);
        border-radius: 0.8rem;
        flex-shrink: 0;
        margin: 0.002rem 39.327rem 0rem 0rem;
        box-sizing: border-box;
        padding: 1.298rem 2.001rem 1.402rem 2.001rem;
        width: 61.943rem;

        .group-9-2RN {
          align-items: center;
          box-sizing: border-box;
          padding-left: 0.1501rem;
          width: 12.4793rem;
          height: 100%;
          display: flex;

          .search-kcG {
            width: 1.501rem;
            height: 1.5rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            margin: 0.203rem 1.028rem 0rem 0rem;
          }
          .search-here-HcC {
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 1.5;
            color: #aeaeae;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
        }
      }
      .frame-76-CUG {
        margin-bottom: 0.0981rem;
        box-sizing: border-box;
        padding-left: 0.4377rem;
        height: 5.0035rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .notification-Y2L {
          height: 2.552rem;
          position: relative;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin: 0rem 3.203rem 0.049rem 0rem;
          width: 2.1638rem;
        }
        .ellipse-7-4mN {
          width: 5.0035rem;
          height: 5.0035rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
    }
    .vector-14-PYk {
      margin-bottom: 1.5rem;
      width: 117.7817rem;
      height: 0;
      object-fit: contain;
      vertical-align: top;
    }
    .manage-booking-room-wqA {
      line-height: 1.5;
      color: #000000;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      margin-left: 2.3818rem;
      font-size: 3rem;
      font-weight: 600;
    }
  }
  .microsoftteams-image-46-1-4un {
    background-size: 183.824% 123.762%;
    background-position: -6.2765rem -2.5468rem;
    background-image: url('REPLACE_IMAGE:49ce5d85fc4c06130e796429059965493c252c9e');
    width: 13.3898rem;
    height: 19.9785rem;
    position: relative;
    left: 6.6949rem;
    top: 57.2787rem;
  }
  .item-7450343-2-JJL {
    background-position: -6.258rem -5.7754rem;
    background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
    width: 4.9rem;
    height: 3.7rem;
    position: relative;
    left: 1.8rem;
    top: 63.7rem;
    background-size: 597.785% 815.161%;
  }
  .item-7450343-3-PKn {
    background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
    width: 7rem;
    height: 5.1rem;
    position: relative;
    left: 19rem;
    top: 66.9rem;
    background-size: 597.785% 815.161%;
    background-position: -8.9399rem -7.9607rem;
  }
  .time-aQG {
    position: absolute;
    line-height: 1.5;
    color: #000000;
    font-family: Poppins, 'Source Sans Pro';
    white-space: nowrap;
    height: 3rem;
    left: 30.7rem;
    top: 43.7rem;
    font-size: 2rem;
    font-weight: 500;
    width: 5rem;
  }
  .name-tvk {
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.5;
    color: #000000;
    height: 3rem;
    position: absolute;
    left: 30.7rem;
    top: 21.8rem;
    width: 6.2rem;
    font-family: Poppins, 'Source Sans Pro';
    white-space: nowrap;
  }
  .phone-number-1Eg {
    left: 30.7rem;
    color: #000000;
    font-family: Poppins, 'Source Sans Pro';
    white-space: nowrap;
    width: 15rem;
    height: 3rem;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.5;
    position: absolute;
    top: 29.1rem;
  }
  .date-Z9i {
    font-weight: 500;
    color: #000000;
    white-space: nowrap;
    position: absolute;
    left: 30.7rem;
    top: 36.4rem;
    font-size: 2rem;
    width: 4.8rem;
    height: 3rem;
    line-height: 1.5;
    font-family: Poppins, 'Source Sans Pro';
  }
  .rectangle-46-ruW {
    width: 39.5rem;
    height: 6.7rem;
    position: absolute;
    left: 78.5rem;
    top: 86.6rem;
    background-color: #f8bd8d;
    border-radius: 2.834rem;
  }
  .create-bcC {
    height: 4.5rem;
    left: 93.1rem;
    line-height: 1.5;
    white-space: nowrap;
    width: 10.4rem;
    top: 87.7rem;
    font-size: 3rem;
    font-weight: 500;
    color: #000000;
    font-family: Poppins, 'Source Sans Pro';
    position: absolute;
  }
  .rectangle-55-vuN {
    width: 78.1rem;
    left: 60.1rem;
    top: 43rem;
    box-sizing: border-box;
    background-color: #ffffff;
    border-radius: 1.4671rem;
    height: 5rem;
    position: absolute;
    border: solid 0.2201rem #145151;
  }
  .rectangle-60-EQG {
    top: 28.5rem;
    box-sizing: border-box;
    border-radius: 1.4671rem;
    height: 5rem;
    position: absolute;
    border: solid 0.2201rem #145151;
    background-color: #ffffff;
    width: 78.1rem;
    left: 60.1rem;
  }
  .item-012-222-7890-8kY {
    font-weight: 500;
    line-height: 1.5;
    color: #000000;
    left: 62.6rem;
    top: 29.9rem;
    position: absolute;
    font-size: 2rem;
    font-family: Poppins, 'Source Sans Pro';
    white-space: nowrap;
    width: 13.3rem;
    height: 3rem;
  }
  .rectangle-61-rRe {
    width: 78.1rem;
    box-sizing: border-box;
    background-color: #ffffff;
    top: 35.9rem;
    border: solid 0.2201rem #145151;
    border-radius: 1.4671rem;
    height: 5rem;
    position: absolute;
    left: 60.1rem;
  }
  .rectangle-62-8e4 {
    height: 5rem;
    left: 60.1rem;
    top: 21.1rem;
    border: solid 0.2201rem #145151;
    box-sizing: border-box;
    background-color: #ffffff;
    border-radius: 1.4671rem;
    width: 78.1rem;
    position: absolute;
  }
  .group-1000000848-4Gp {
    width: 26.5192rem;
    height: 102.5718rem;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: flex-end;

    .auto-group-8xcq-zwA {
      position: relative;
      flex-shrink: 0;
      margin-right: 0.0003rem;
      width: 26.5189rem;
      height: 102.4711rem;

      .rectangle-211-YSt {
        width: 26.5184rem;
        height: 102.4711rem;
        position: absolute;
        left: 0.0005rem;
        top: 0;
        background-color: #fbf7f4;
      }
      .group-1000000847-4w2 {
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 26.0015rem;
        height: 96.3745rem;
        position: absolute;
        left: 0;
        top: 1.9995rem;

        .frame-77-QEC {
          align-items: flex-start;
          flex-shrink: 0;
          margin: 0rem 0rem 4.358rem 3.201rem;
          box-sizing: border-box;
          padding-left: 0.3406rem;
          width: calc(100% - 3.2008rem);
          display: flex;

          .simple-icons-task-Xpc {
            flex-shrink: 0;
            margin: 1.351rem 1.341rem 0rem 0rem;
            width: 3.7191rem;
            height: 3.9rem;
            position: relative;
            object-fit: contain;
            vertical-align: top;
          }
          .mpp-management-3HA {
            font-size: 2.3rem;
            font-weight: 400;
            line-height: 1.2575;
            color: #1a1a1a;
            font-family: Otomanopee One, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
        }
        .group-1000000846-mU4 {
          width: 24.517rem;
          height: 19.7064rem;
          position: relative;
          flex-shrink: 0;
          margin: 0rem 1.484rem 25.864rem 0rem;

          .rectangle-214-hcc {
            top: 4.2843rem;
            object-fit: contain;
            vertical-align: top;
            width: 24.517rem;
            height: 5.6039rem;
            position: absolute;
            left: 0;
          }
          .frame-86-RYc {
            position: absolute;
            left: 3.2024rem;
            top: 0;
            align-items: center;
            display: flex;
            flex-direction: column;
            width: 12.3515rem;
            height: 19.7064rem;

            .frame-78-MSG {
              flex-shrink: 0;
              box-sizing: border-box;
              padding-left: 0.1669rem;
              width: 100%;
              display: flex;
              align-items: center;

              .category-uig {
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
                margin-right: 1.0168rem;
                width: 1.6678rem;
                height: 1.6678rem;
              }
              .dashboard-dua {
                font-weight: 400;
                line-height: 1.4999999439;
                color: #a6a6a6;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                font-size: 1.7003rem;
              }
            }
            .auto-group-nbua-aZv {
              display: flex;
              flex-direction: column;
              flex-shrink: 0;
              box-sizing: border-box;
              padding-top: 3.1021rem;
              width: 100%;
              row-gap: 3.1021rem;

              .frame-80-Vgt {
                display: flex;
                align-items: center;
                flex-shrink: 0;
                margin-right: 2.2508rem;
                box-sizing: border-box;
                padding-left: 0.1668rem;
                width: calc(100% - 2.2508rem);

                .chart-EuN {
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                  margin: 0rem 1.167rem 0rem 0rem;
                  width: 1.6667rem;
                  height: 1.6667rem;
                }
                .booking-MUC {
                  font-weight: 600;
                  line-height: 1.5;
                  color: #1a1a1a;
                  font-family: Poppins, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  font-size: 1.7rem;
                }
              }
              .frame-85-uEp {
                width: calc(100% - 0.3508rem);
                display: flex;
                align-items: center;
                flex-shrink: 0;
                margin-right: 0.3508rem;
                box-sizing: border-box;
                padding-left: 0.1668rem;

                .tick-square-rQx {
                  margin: 0rem 1.167rem 0rem 0rem;
                  width: 1.6667rem;
                  height: 1.6667rem;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                }
                .confessiom-yEg {
                  white-space: nowrap;
                  flex-shrink: 0;
                  font-size: 1.7rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #a6a6a6;
                  font-family: Poppins, 'Source Sans Pro';
                }
              }
              .frame-84-KJY {
                display: flex;
                align-items: center;
                flex-shrink: 0;
                margin-right: 3.3508rem;
                box-sizing: border-box;
                padding-left: 0.2086rem;
                width: calc(100% - 3.3508rem);

                .setting-fdJ {
                  width: 1.5833rem;
                  height: 1.6667rem;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                  margin: 0rem 1.209rem 0rem 0rem;
                }
                .setting-BLk {
                  font-family: Poppins, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  font-size: 1.7rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #a6a6a6;
                }
              }
            }
          }
          .ellipse-63-irU {
            width: 3.9027rem;
            height: 3.9027rem;
            position: absolute;
            left: 19rem;
            top: 5.0919rem;
            object-fit: contain;
            vertical-align: top;
          }
          .arrow-1-F5i {
            width: 1.501rem;
            height: 0;
            position: absolute;
            left: 20.3rem;
            top: 7.0919rem;
            object-fit: contain;
            vertical-align: top;
          }
        }
        .auto-group-2tq4-NRE {
          margin: 0rem 0rem 2.612rem 1.799rem;
          width: 24.2rem;
          height: 30.8569rem;
          position: relative;
          flex-shrink: 0;

          .group-65-etY {
            background: linear-gradient(-123.05deg, #fcdec6 194.68%, #e0c7c4 -106.58%);
            border-radius: 1.7947rem;
            width: 21.3451rem;
            left: 1.3866rem;
            top: 7.2817rem;
            align-items: center;
            flex-direction: column;
            border: solid 0.0503rem #e2def9;
            box-sizing: border-box;
            padding: 13.34rem 4.437rem 3.627rem 4.34rem;
            height: 23.5752rem;
            position: absolute;
            display: flex;

            .upgrade-YDE {
              margin: 0rem 0.22rem 1.208rem 0rem;
              font-weight: 600;
              white-space: nowrap;
              font-family: Poppins, 'Source Sans Pro';
              flex-shrink: 0;
              text-align: center;
              font-size: 1.2rem;
              line-height: 1.5;
              color: #263156;
            }
            .group-8-Erk {
              position: relative;
              overflow: hidden;
              border-radius: 1.7947rem 0 0 1.7947rem;
              flex-shrink: 0;
              width: 100%;
              height: 3.6014rem;

              .rectangle-CHn {
                top: 0;
                background-color: #000000;
                border-radius: 2.0855rem;
                width: 12.5542rem;
                height: 3.5152rem;
                position: absolute;
                left: 0;
              }
              .book-now-GoS {
                line-height: 1.5;
                width: 4.6rem;
                height: 1.8rem;
                position: absolute;
                left: 3.9643rem;
                top: 0.9145rem;
                font-size: 1.2rem;
                font-weight: 500;
                color: #ffffff;
                text-align: center;
                font-family: Poppins, 'Source Sans Pro';
                white-space: nowrap;
              }
            }
          }
          .microsoftteams-image-46-1-KWp {
            background-size: 183.824% 123.762%;
            background-position: -6.2765rem -2.5468rem;
            background-image: url('REPLACE_IMAGE:49ce5d85fc4c06130e796429059965493c252c9e');
            width: 13.3898rem;
            height: 19.9785rem;
            position: relative;
            left: 4.8949rem;
            top: 0;
          }
          .item-7450343-2-cVv {
            position: relative;
            left: 0;
            top: 6.4213rem;
            background-size: 597.785% 815.161%;
            background-position: -6.258rem -5.7754rem;
            background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
            width: 4.9rem;
            height: 3.7rem;
          }
          .item-7450343-3-W5W {
            height: 5.1rem;
            position: relative;
            left: 17.2rem;
            top: 9.6213rem;
            background-size: 597.785% 815.161%;
            background-position: -8.9399rem -7.9607rem;
            background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
            width: 7rem;
          }
        }
        .vector-131-12G {
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin: 0rem 0rem 2.627rem 1.618rem;
          width: 21.2147rem;
          height: 0;
        }
        .group-37043-ixG {
          width: calc(100% - 15.203rem);
          height: 5.1009rem;
          display: flex;
          align-items: center;
          flex-shrink: 0;
          margin: 0rem 12.001rem 0rem 3.202rem;

          .auto-group-sru8-De8 {
            padding: 1.843rem 1.704rem 1.757rem 1.837rem;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('REPLACE_IMAGE:144:1914');
            margin-right: 1.1976rem;
            box-sizing: border-box;
            flex-shrink: 0;

            .logout-ktx {
              width: 1.5596rem;
              height: 1.5011rem;
              object-fit: contain;
              vertical-align: top;
            }
          }
          .logout-J9n {
            text-align: center;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-bottom: 0.0481rem;
            font-size: 1.3rem;
            font-weight: 500;
            line-height: 1.5;
            color: #000000;
          }
        }
      }
    }
    .vector-13-pdv {
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin-bottom: 0.0006rem;
      width: 0;
      height: 102.5712rem;
    }
  }
  .folder-2-9RJ {
    object-fit: cover;
    vertical-align: top;
    width: 22.5rem;
    height: 22.5rem;
    position: absolute;
    left: 59.7rem;
    top: 51.3rem;
  }
  .pemadam-HGc {
    height: 3rem;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.5;
    color: #000000;
    white-space: nowrap;
    width: 10rem;
    position: absolute;
    left: 62.6rem;
    top: 21.6rem;
    font-family: Poppins, 'Source Sans Pro';
  }
  .item-12-01-2022-CuN {
    position: absolute;
    left: 62.6rem;
    font-weight: 500;
    line-height: 1.5;
    color: #000000;
    white-space: nowrap;
    width: 10.7rem;
    height: 3rem;
    top: 37.2rem;
    font-size: 2rem;
    font-family: Poppins, 'Source Sans Pro';
  }
  .item-19-30-XAx {
    white-space: nowrap;
    width: 5rem;
    top: 43.9rem;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.5;
    color: #000000;
    height: 3rem;
    position: absolute;
    left: 62.6rem;
    font-family: Poppins, 'Source Sans Pro';
  }
  .submit-room-details-RGL {
    height: 3rem;
    position: absolute;
    top: 52.7rem;
    font-size: 2rem;
    font-weight: 500;
    white-space: nowrap;
    width: 21.1rem;
    left: 30.7rem;
    line-height: 1.5;
    color: #000000;
    font-family: Poppins, 'Source Sans Pro';
  }
}
