
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.sign-up-bG4 {
  height: 102.4rem;
  overflow: hidden;
  position: relative;
  background-color: #ffffff;
  width: 100%;

  .background-wap {
    width: 151.6rem;
    height: 100%;
    position: relative;

    .white-background-Gd6 {
      left: 11.0973rem;
      top: 0;
      background-color: #ffffff;
      border-radius: 5.1rem;
      width: 126.9397rem;
      height: 102.4rem;
      position: absolute;
    }
    .middle-background-yXW {
      position: absolute;
      left: 0;
      top: 0;
      background-color: rgba(238, 250, 251, 0.5);
      border-radius: 5.1rem;
      width: 151.6rem;
      height: 102.4rem;
    }
    .frame-WnL {
      width: 2.2235rem;
      height: 2.2rem;
      position: absolute;
      left: 7.56rem;
      top: 55rem;
      overflow: hidden;
    }
    .registration-Fzp {
      line-height: 1.5;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      height: 3.6rem;
      top: 7rem;
      font-size: 2.4rem;
      font-weight: 500;
      width: 14.6rem;
      position: absolute;
      left: 11.1rem;
      color: #000000;
    }
    .username-j9J {
      position: absolute;
      left: 11.1rem;
      line-height: 1.5;
      white-space: nowrap;
      color: #000000;
      font-family: Poppins, 'Source Sans Pro';
      width: 10.5rem;
      height: 3rem;
      top: 46.6rem;
      font-size: 2rem;
      font-weight: 500;
    }
    .email-en4 {
      position: absolute;
      left: 11.1rem;
      font-size: 2rem;
      color: #000000;
      font-family: Poppins, 'Source Sans Pro';
      width: 5.6rem;
      top: 53.3rem;
      font-weight: 500;
      line-height: 1.5;
      white-space: nowrap;
      height: 3rem;
    }
    .matric-no-Xax {
      position: absolute;
      top: 33.9rem;
      font-size: 2rem;
      line-height: 1.5;
      color: #000000;
      white-space: nowrap;
      width: 10.1rem;
      height: 3rem;
      left: 10.9rem;
      font-weight: 500;
      font-family: Poppins, 'Source Sans Pro';
    }
    .program-name-TDi {
      font-family: Poppins, 'Source Sans Pro';
      width: 15.5rem;
      height: 3rem;
      position: absolute;
      left: 10.9rem;
      top: 40.6rem;
      font-size: 2rem;
      font-weight: 500;
      white-space: nowrap;
      line-height: 1.5;
      color: #000000;
    }
    .fullname-xRN {
      top: 20.5rem;
      font-size: 2rem;
      line-height: 1.5;
      color: #000000;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      width: 9.4rem;
      height: 3rem;
      font-weight: 500;
      position: absolute;
      left: 11.1rem;
    }
    .sign-in-gcG {
      position: absolute;
      top: 91.1rem;
      font-size: 2rem;
      line-height: 1.5;
      text-decoration-line: underline;
      color: #f8bd8d;
      width: 6.8rem;
      height: 3rem;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      left: 48.9rem;
      font-weight: 500;
    }
    .group-56-D6Q {
      align-items: center;
      position: absolute;
      font-size: 2.1567rem;
      line-height: 1.5;
      font-weight: 500;
      font-family: Poppins, 'Source Sans Pro';
      border-radius: 2.1567rem;
      width: 31.2rem;
      height: 5.3917rem;
      top: 79.4rem;
      display: flex;
      justify-content: center;
      background-color: #f8bd8d;
      left: 37.3rem;
      color: #000000;
      white-space: nowrap;
    }
    .already-have-account-GKa {
      color: #666666;
      font-family: Poppins, 'Source Sans Pro';
      width: 21rem;
      height: 2.7rem;
      position: absolute;
      line-height: 1.5;
      white-space: nowrap;
      left: 41.8rem;
      top: 86.6rem;
      font-size: 1.8rem;
      font-weight: 500;
    }
    .microsoftteams-image-46-1-nHv {
      height: 56.6rem;
      position: relative;
      left: 93.6rem;
      top: 26.3rem;
      background-size: 183.824% 123.762%;
      background-position: -17.3906rem -7.2151rem;
      background-image: url('REPLACE_IMAGE:49ce5d85fc4c06130e796429059965493c252c9e');
      width: 37.1rem;
    }
    .rectangle-43-UAk {
      height: 5rem;
      top: 19.5rem;
      border: solid 0.2201rem #145151;
      background-color: #ffffff;
      border-radius: 1.4671rem;
      width: 31.8rem;
      position: absolute;
      left: 36.7rem;
      box-sizing: border-box;
    }
    .ic-number-91z {
      white-space: nowrap;
      width: 10.8rem;
      height: 3rem;
      position: absolute;
      top: 26.5rem;
      font-size: 2rem;
      font-weight: 500;
      color: #000000;
      left: 11.1rem;
      line-height: 1.5;
      font-family: Poppins, 'Source Sans Pro';
    }
    .password-ejS {
      color: #000000;
      font-family: Poppins, 'Source Sans Pro';
      height: 3rem;
      left: 10.9rem;
      font-size: 2rem;
      line-height: 1.5;
      white-space: nowrap;
      width: 9.8rem;
      position: absolute;
      top: 60.7rem;
      font-weight: 500;
    }
    .role-BDa {
      font-weight: 500;
      line-height: 1.5;
      width: 4.4rem;
      height: 3rem;
      top: 67.7rem;
      font-size: 2rem;
      color: #000000;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      position: absolute;
      left: 11.1rem;
    }
    .rectangle-45-UTa {
      border-radius: 1.4671rem;
      height: 5rem;
      left: 36.7rem;
      border: solid 0.2201rem #145151;
      box-sizing: border-box;
      width: 31.8rem;
      position: absolute;
      top: 53rem;
      background-color: #ffffff;
    }
    .rectangle-44-bYC {
      width: 31.8rem;
      position: absolute;
      background-color: #ffffff;
      border-radius: 1.4671rem;
      box-sizing: border-box;
      height: 5rem;
      left: 36.7rem;
      top: 26.2rem;
      border: solid 0.2201rem #145151;
    }
    .rectangle-46-vaU {
      height: 5rem;
      position: absolute;
      border: solid 0.2201rem #145151;
      background-color: #ffffff;
      width: 31.8rem;
      left: 36.7rem;
      top: 32.9rem;
      box-sizing: border-box;
      border-radius: 1.4671rem;
    }
    .rectangle-47-rDE {
      background-color: #ffffff;
      border-radius: 1.4671rem;
      height: 5rem;
      position: absolute;
      top: 39.6rem;
      box-sizing: border-box;
      width: 31.8rem;
      left: 36.7rem;
      border: solid 0.2201rem #145151;
    }
    .rectangle-48-KsW {
      left: 36.7rem;
      border: solid 0.2201rem #145151;
      box-sizing: border-box;
      height: 5rem;
      position: absolute;
      background-color: #ffffff;
      border-radius: 1.4671rem;
      width: 31.8rem;
      top: 46.3rem;
    }
    .rectangle-49-rMe {
      border: solid 0.2201rem #145151;
      box-sizing: border-box;
      left: 36.4rem;
      top: 59.7rem;
      position: absolute;
      background-color: #ffffff;
      border-radius: 1.4671rem;
      width: 31.8rem;
      height: 5rem;
    }
    .rectangle-50-MZJ {
      width: 31.8rem;
      height: 5rem;
      position: absolute;
      top: 66.7rem;
      border: solid 0.2201rem #145151;
      left: 36.4rem;
      box-sizing: border-box;
      background-color: #ffffff;
      border-radius: 1.4671rem;
    }
    .frame-78-GRN {
      top: 7rem;
      object-fit: contain;
      vertical-align: top;
      width: 4.4rem;
      height: 3.9rem;
      position: absolute;
      left: 5.4rem;
    }
  }
}
