
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 160rem;
}.typography-colors-iTz {
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ccc1be;
  box-sizing: border-box;
  padding-left: 10.8rem;

  .frame-1000000820-1hz {
    margin-top: 5.4rem;
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    backdrop-filter: blur(0.4rem);
    background-color: #ffffff;
    box-sizing: border-box;
    padding: 7.4rem 13.1rem 7.3rem 7.5rem;
    width: 88.4rem;
    align-items: center;

    .typography-colors-isJ {
      font-size: 6rem;
      line-height: 1.5;
      white-space: nowrap;
      flex-shrink: 0;
      margin: 0rem 4.5rem 5rem 0rem;
      letter-spacing: -0.06rem;
      text-transform: capitalize;
      color: #456086;
      font-family: Poppins, 'Source Sans Pro';
      font-weight: 600;
    }
    .frame-1000000807-n6U {
      width: 100%;
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .auto-group-3wwg-VWg {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        box-sizing: border-box;
        padding-bottom: 5.7rem;

        .aa-e8g {
          white-space: nowrap;
          font-size: 16rem;
          line-height: 1;
          color: #456086;
          font-family: Poppins, 'Source Sans Pro';
          margin-bottom: 5.7rem;
          font-weight: 500;
          letter-spacing: 0.64rem;
          flex-shrink: 0;
        }
        .poppins-yAx {
          font-weight: 600;
          line-height: 1.5;
          color: #456086;
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 4.8rem;
        }
      }
      .frame-1000000818-HBe {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        width: 100%;
        row-gap: 3.5rem;

        .group-68-QXA {
          width: 100%;
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .semi-bold-yKN {
            letter-spacing: 0.112rem;
            line-height: 1.25;
            text-transform: capitalize;
            color: #456086;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            margin: 0rem 2rem 2.2rem 0rem;
            font-size: 2.8rem;
            font-weight: 600;
            flex-shrink: 0;
          }
          .aa-bb-cc-dd-ee-ff-gg-hh-ii-jj-kk-ll-mm-nn-oo-pp-fxt {
            line-height: 1.5499999183;
            text-transform: capitalize;
            color: #456086;
            max-width: 49.7rem;
            font-size: 2.8rem;
            font-family: Poppins, 'Source Sans Pro';
            flex-shrink: 0;
            font-weight: 600;
            letter-spacing: 0.112rem;
          }
        }
        .group-66-wQc {
          flex-shrink: 0;
          width: 100%;
          display: flex;
          align-items: center;

          .medium-Jkx {
            line-height: 1.25;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0rem 5.8rem 2.2rem 0rem;
            font-size: 2.8rem;
            text-transform: capitalize;
            color: #456086;
            font-weight: 500;
            letter-spacing: 0.112rem;
          }
          .aa-bb-cc-dd-ee-ff-gg-hh-ii-jj-kk-ll-mm-nn-oo-pp-Dsv {
            font-weight: 500;
            letter-spacing: 0.112rem;
            font-family: Poppins, 'Source Sans Pro';
            flex-shrink: 0;
            max-width: 49.7rem;
            font-size: 2.8rem;
            color: #456086;
            line-height: 1.5499999183;
            text-transform: capitalize;
          }
        }
        .group-69-8zt {
          margin-right: 0.5rem;
          width: calc(100% - 0.5rem);
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .regular-GbJ {
            color: #456086;
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            margin: 0rem 6.5rem 2.2rem 0rem;
            line-height: 1.25;
            letter-spacing: 0.112rem;
            flex-shrink: 0;
            font-size: 2.8rem;
            font-weight: 400;
            text-transform: capitalize;
          }
          .aa-bb-cc-dd-ee-ff-gg-hh-ii-jj-kk-ll-mm-nn-oo-pp-znC {
            line-height: 1.5499999183;
            color: #456086;
            font-family: Poppins, 'Source Sans Pro';
            max-width: 49.2rem;
            font-size: 2.8rem;
            font-weight: 400;
            letter-spacing: 0.112rem;
            text-transform: capitalize;
            flex-shrink: 0;
          }
        }
      }
    }
  }
  .auto-group-mkmv-3Va {
    flex-shrink: 0;
    width: 65.3233rem;
    height: 144.728rem;
    position: relative;

    .rectangle-163-Brg {
      position: absolute;
      left: 14.9rem;
      top: 0;
      background-color: rgba(255, 255, 255, 0.0900000036);
      width: 50.4234rem;
      height: 144.728rem;
    }
    .wwwnickelfoxcom-81E {
      font-size: 2.4rem;
      font-weight: 400;
      font-family: Poppins, 'Source Sans Pro';
      line-height: 1.5;
      color: #000000;
      white-space: nowrap;
      width: 22.8rem;
      height: 3.6rem;
      position: absolute;
      left: 31.6rem;
      top: 6.4rem;
    }
    .group-140-9wv {
      box-sizing: border-box;
      padding: 19.1rem 11.9rem 12.55rem 7.45rem;
      width: 46.1rem;
      height: 96.4rem;
      position: absolute;
      left: 0;
      top: 14.5rem;
      background-color: #ffffff;

      .group-139-rLY {
        flex-direction: column;
        width: 100%;
        height: 100%;
        align-items: center;
        display: flex;

        .colors-cac {
          flex-shrink: 0;
          margin: 0rem 0rem 6.8rem 0.65rem;
          font-size: 2.7rem;
          line-height: 1.2222222222;
          text-transform: uppercase;
          white-space: nowrap;
          font-weight: 600;
          letter-spacing: 0.351rem;
          color: #456086;
          font-family: Poppins, 'Source Sans Pro';
        }
        .group-138-LWc {
          align-items: center;
          flex-shrink: 0;
          width: 100%;
          height: 54.65rem;
          display: flex;

          .auto-group-vkzs-tgY {
            height: 100%;
            position: relative;
            flex-shrink: 0;
            margin-right: 3.35rem;
            width: 11.2rem;

            .rectangle-7-EVW {
              width: 11rem;
              height: 11rem;
              top: 0;
              box-sizing: border-box;
              position: absolute;
              left: 0.2rem;
              border: solid 0.1rem #456086;
              background-color: #ffffff;
              border-radius: 11rem;
            }
            .rectangle-7-jBN {
              top: 7.7rem;
              background-color: #ccc1be;
              border-radius: 11rem;
              width: 11rem;
              height: 11rem;
              position: absolute;
              left: 0.05rem;
            }
            .rectangle-7-nQY {
              height: 11rem;
              position: absolute;
              left: 0;
              top: 15.4rem;
              background-color: #456086;
              border-radius: 11rem;
              width: 11rem;
            }
            .rectangle-5-8UQ {
              background-color: #000000;
              border-radius: 9rem;
              width: 11rem;
              height: 11rem;
              position: absolute;
              left: 0.05rem;
              top: 21.75rem;
            }
            .rectangle-8-U2U {
              width: 11rem;
              height: 11rem;
              top: 29.15rem;
              box-sizing: border-box;
              background-color: #f8bd8d;
              position: absolute;
              left: 0.05rem;
              border: solid 0.1rem rgba(255, 255, 255, 0.1099999994);
              border-radius: 9rem;
            }
            .rectangle-5-ZZi {
              border-radius: 9rem;
              height: 11rem;
              box-sizing: border-box;
              background-color: #834685;
              top: 36.35rem;
              border: solid 0.1rem rgba(255, 255, 255, 0.1099999994);
              width: 11rem;
              position: absolute;
              left: 0.05rem;
            }
            .rectangle-9-FhS {
              height: 11rem;
              top: 43.65rem;
              left: 0.05rem;
              border: solid 0.1rem rgba(255, 255, 255, 0.1099999994);
              box-sizing: border-box;
              background-color: #f2f2f2;
              border-radius: 9rem;
              width: 11rem;
              position: absolute;
            }
          }
          .auto-group-jek8-xLx {
            margin: 3rem 0rem 3.75rem 0rem;
            height: calc(100% - 6.75rem);
            display: flex;
            flex-direction: column;
            flex-shrink: 0;

            .ffffff-5wN {
              margin: 0rem 0rem 4.45rem 0.25rem;
              font-size: 2.4rem;
              letter-spacing: 0.096rem;
              flex-shrink: 0;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              font-weight: 500;
              line-height: 1.5;
              text-transform: uppercase;
              color: #456086;
            }
            .ccc1be-ocU {
              flex-shrink: 0;
              font-weight: 500;
              text-transform: uppercase;
              line-height: 1.5;
              color: #456086;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              margin: 0rem 0rem 3.65rem 0.25rem;
              font-size: 2.4rem;
            }
            .item-456086-jm2 {
              margin: 0rem 0rem 3.35rem 0.3rem;
              line-height: 1.5;
              text-transform: uppercase;
              color: #456086;
              flex-shrink: 0;
              font-size: 2.4rem;
              font-weight: 500;
              letter-spacing: 0.072rem;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
            }
            .item-000000-TBE {
              color: #456086;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin: 0rem 0rem 2.95rem 0.35rem;
              font-size: 2.4rem;
              font-weight: 500;
              line-height: 1.5;
            }
            .f8bd8d-PKn {
              line-height: 1.5;
              color: #456086;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin-bottom: 3.85rem;
              font-size: 2.4rem;
              font-weight: 500;
            }
            .item-844685-Vtc {
              font-weight: 500;
              line-height: 1.5;
              color: #456086;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin: 0rem 0rem 4.45rem 0.15rem;
              font-size: 2.4rem;
            }
            .f2f2f2-S3A {
              margin-left: 0.4rem;
              font-size: 2.4rem;
              color: #456086;
              display: flex;
              align-items: baseline;
              flex-shrink: 0;
              font-weight: 500;
              line-height: 1.5;
              letter-spacing: 0.216rem;
              font-family: Poppins, 'Source Sans Pro';
              white-space: nowrap;

              .f2f2f2-S3A-sub-0 {
                letter-spacing: 0.216rem;
                color: #456086;
                font-family: Poppins, 'Source Sans Pro';
                font-size: 2.4rem;
                font-weight: 500;
                line-height: 1.5;
              }
              .f2f2f2-S3A-sub-1 {
              }
            }
          }
        }
      }
    }
  }
}
