
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.account-EeL {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
}
.account-EeL .middle-background-y68 {
  width: 144rem;
  height: 102.4rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(238, 250, 251, 0.5);
  border-radius: 5.1rem;
}
.account-EeL .puteri-amirah-bt-ahmad-ghazali-UHn {
  width: 32.8rem;
  height: 3rem;
  position: absolute;
  left: 37.9rem;
  top: 50.2rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.account-EeL .item-010219140032-ZKE {
  width: 13.3rem;
  height: 3rem;
  position: absolute;
  left: 37.9rem;
  top: 56.5rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.account-EeL .s59950-EwA {
  width: 7.6rem;
  height: 3rem;
  position: absolute;
  left: 38rem;
  top: 63.9rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.account-EeL .iramrxh-NGg {
  width: 7.8rem;
  height: 3rem;
  position: absolute;
  left: 100.1rem;
  top: 49.5rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.account-EeL .item--JAL {
  width: 8.1rem;
  height: 3rem;
  position: absolute;
  left: 100.1rem;
  top: 62.8rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.account-EeL .mpp-oMz {
  width: 4.2rem;
  height: 3rem;
  position: absolute;
  left: 100.1rem;
  top: 70.6rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.account-EeL .smsk-with-im-J3r {
  width: 13.4rem;
  height: 3rem;
  position: absolute;
  left: 37.9rem;
  top: 70.6rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.account-EeL .s59950oceanumtedumy-pXz {
  width: 28.6rem;
  height: 3rem;
  position: absolute;
  left: 100.1rem;
  top: 56.2rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  text-decoration-line: underline;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.account-EeL .profile-information-LWL {
  width: 22.3rem;
  height: 3.6rem;
  position: absolute;
  left: 11.1rem;
  top: 7rem;
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.account-EeL .username-FtC {
  width: 10.5rem;
  height: 3rem;
  position: absolute;
  left: 74.5rem;
  top: 49.5rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.account-EeL .email-ndE {
  width: 5.6rem;
  height: 3rem;
  position: absolute;
  left: 74.5rem;
  top: 56.2rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.account-EeL .matric-no-tgG {
  width: 10.1rem;
  height: 3rem;
  position: absolute;
  left: 12.1rem;
  top: 63.9rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.account-EeL .program-name-RAQ {
  width: 15.5rem;
  height: 3rem;
  position: absolute;
  left: 12.1rem;
  top: 70.6rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.account-EeL .fullname-Q2L {
  width: 9.4rem;
  height: 3rem;
  position: absolute;
  left: 12.3rem;
  top: 50.5rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.account-EeL .group-56-X6x {
  width: 8.6rem;
  height: 5.4rem;
  position: absolute;
  left: 117.6rem;
  top: 13.4rem;
  font-size: 2.1567rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8bd8d;
  border-radius: 2.1567rem;
}
.account-EeL .ic-number-aqv {
  width: 10.8rem;
  height: 3rem;
  position: absolute;
  left: 12.3rem;
  top: 56.5rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.account-EeL .password-5ng {
  width: 9.8rem;
  height: 3rem;
  position: absolute;
  left: 74.3rem;
  top: 63.6rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.account-EeL .role-ydA {
  width: 4.4rem;
  height: 3rem;
  position: absolute;
  left: 74.5rem;
  top: 70.6rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.account-EeL .frame-78-UZv {
  width: 4.4rem;
  height: 3.9rem;
  position: absolute;
  left: 5.4rem;
  top: 7rem;
  object-fit: contain;
  vertical-align: top;
}
.account-EeL .background-pNt {
  width: 28.9rem;
  height: 34.5rem;
  position: absolute;
  left: 57.6rem;
  top: 24.4rem;
}
.account-EeL .background-pNt .ellipse-7-ZLU {
  margin: 0rem 0rem 14.786rem 9.4rem;
  width: 19.5rem;
  height: 17.6685rem;
  object-fit: contain;
  vertical-align: top;
}
.account-EeL .background-pNt .frame-GVn {
  width: 2.112rem;
  height: 2.0458rem;
  overflow: hidden;
  position: relative;
}
