
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.based-fBn {
  width: 100%;
  height: 102.4rem;
  overflow: hidden;
  position: relative;
  background-color: #fbf7f4;
}
.based-fBn .group-1000000880-CBi {
  width: 144.3007rem;
  height: 102.5718rem;
  position: relative;
}
.based-fBn .group-1000000880-CBi .group-1000000851-KGL {
  box-sizing: border-box;
  padding: 1.598rem 0rem 1.209rem 0rem;
  width: 117.782rem;
  height: 15.8rem;
  position: absolute;
  left: 26.518rem;
  top: 0;
  background-color: #ffffff;
}
.based-fBn .group-1000000880-CBi .group-1000000851-KGL .auto-group-ctt2-bDr {
  margin: 0rem 3.503rem 1.9rem 2.201rem;
  width: calc(100% - 5.704rem);
  height: 5.1017rem;
  display: flex;
  align-items: center;
}
.based-fBn .group-1000000880-CBi .group-1000000851-KGL .auto-group-ctt2-bDr .group-174-J8G {
  margin: 0.002rem 39.327rem 0rem 0rem;
  box-sizing: border-box;
  padding: 1.298rem 2.001rem 1.402rem 2.001rem;
  width: 61.943rem;
  height: calc(100% - 0.0017rem);
  background-color: rgba(238, 230, 226, 0.8600000143);
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.based-fBn .group-1000000880-CBi .group-1000000851-KGL .auto-group-ctt2-bDr .group-174-J8G .group-9-Ndv {
  box-sizing: border-box;
  padding-left: 0.1501rem;
  width: 12.4793rem;
  height: 100%;
  display: flex;
  align-items: center;
}
.based-fBn .group-1000000880-CBi .group-1000000851-KGL .auto-group-ctt2-bDr .group-174-J8G .group-9-Ndv .search-VyS {
  margin: 0.203rem 1.028rem 0rem 0rem;
  width: 1.501rem;
  height: 1.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.based-fBn .group-1000000880-CBi .group-1000000851-KGL .auto-group-ctt2-bDr .group-174-J8G .group-9-Ndv .search-here-2iU {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #aeaeae;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.based-fBn .group-1000000880-CBi .group-1000000851-KGL .auto-group-ctt2-bDr .frame-76-W7r {
  margin-bottom: 0.0982rem;
  box-sizing: border-box;
  padding-left: 0.4377rem;
  height: 5.0035rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.based-fBn .group-1000000880-CBi .group-1000000851-KGL .auto-group-ctt2-bDr .frame-76-W7r .notification-dyA {
  margin: 0rem 3.203rem 0.049rem 0rem;
  width: 2.1638rem;
  height: 2.552rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.based-fBn .group-1000000880-CBi .group-1000000851-KGL .auto-group-ctt2-bDr .frame-76-W7r .ellipse-7-xkY {
  width: 5.0035rem;
  height: 5.0035rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.based-fBn .group-1000000880-CBi .group-1000000851-KGL .vector-14-K5J {
  margin-bottom: 1.1933rem;
  width: 117.7817rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
}
.based-fBn .group-1000000880-CBi .group-1000000851-KGL .group-37044-3mz {
  margin-left: 2.3818rem;
  display: flex;
  flex-direction: column;
}
.based-fBn .group-1000000880-CBi .group-1000000851-KGL .group-37044-3mz .dashboard-Q6k {
  margin-bottom: 0.2981rem;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.based-fBn .group-1000000880-CBi .group-1000000851-KGL .group-37044-3mz .hi-user-how-can-i-assist-u-today--sW8 {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #8c8c8c;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.based-fBn .group-1000000880-CBi .group-1000000848-C2c {
  width: 26.5192rem;
  height: 102.5718rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: flex-end;
}
.based-fBn .group-1000000880-CBi .group-1000000848-C2c .auto-group-y2xy-Y6U {
  margin-right: 0.0003rem;
  box-sizing: border-box;
  padding: 1.9996rem 0;
  width: 26.5189rem;
  height: 102.4711rem;
  background-color: #fbf7f4;
  flex-shrink: 0;
}
.based-fBn .group-1000000880-CBi .group-1000000848-C2c .auto-group-y2xy-Y6U .group-1000000847-56Q {
  width: 26.0015rem;
  height: 96.3745rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.based-fBn .group-1000000880-CBi .group-1000000848-C2c .auto-group-y2xy-Y6U .group-1000000847-56Q .frame-77-QuN {
  margin: 0rem 0rem 2.957rem 3.201rem;
  box-sizing: border-box;
  padding-left: 0.3406rem;
  width: calc(100% - 3.2008rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.based-fBn .group-1000000880-CBi .group-1000000848-C2c .auto-group-y2xy-Y6U .group-1000000847-56Q .frame-77-QuN .simple-icons-task-vMv {
  margin: 1.351rem 1.341rem 0rem 0rem;
  width: 3.7191rem;
  height: 3.9rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.based-fBn .group-1000000880-CBi .group-1000000848-C2c .auto-group-y2xy-Y6U .group-1000000847-56Q .frame-77-QuN .mpp-management-3hS {
  font-size: 2.3rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #1a1a1a;
  font-family: Otomanopee One, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.based-fBn .group-1000000880-CBi .group-1000000848-C2c .auto-group-y2xy-Y6U .group-1000000847-56Q .group-1000000846-Nzc {
  margin: 0rem 1.484rem 20.262rem 0rem;
  width: 24.517rem;
  height: 26.8096rem;
  position: relative;
  flex-shrink: 0;
}
.based-fBn .group-1000000880-CBi .group-1000000848-C2c .auto-group-y2xy-Y6U .group-1000000847-56Q .group-1000000846-Nzc .rectangle-214-uUk {
  width: 24.517rem;
  height: 5.6039rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.based-fBn .group-1000000880-CBi .group-1000000848-C2c .auto-group-y2xy-Y6U .group-1000000847-56Q .group-1000000846-Nzc .frame-86-FYc {
  width: 12.5515rem;
  height: 25.4086rem;
  position: absolute;
  left: 3.2017rem;
  top: 1.401rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.based-fBn .group-1000000880-CBi .group-1000000848-C2c .auto-group-y2xy-Y6U .group-1000000847-56Q .group-1000000846-Nzc .frame-86-FYc .frame-78-NNL {
  box-sizing: border-box;
  padding-left: 0.1669rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.based-fBn .group-1000000880-CBi .group-1000000848-C2c .auto-group-y2xy-Y6U .group-1000000847-56Q .group-1000000846-Nzc .frame-86-FYc .frame-78-NNL .category-KoN {
  margin: 0rem 1.017rem 0rem 0rem;
  width: 1.6678rem;
  height: 1.6678rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.based-fBn .group-1000000880-CBi .group-1000000848-C2c .auto-group-y2xy-Y6U .group-1000000847-56Q .group-1000000846-Nzc .frame-86-FYc .frame-78-NNL .dashboard-RLc {
  font-size: 1.7003rem;
  font-weight: 600;
  line-height: 1.4999999439;
  color: #1a1a1a;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.based-fBn .group-1000000880-CBi .group-1000000848-C2c .auto-group-y2xy-Y6U .group-1000000847-56Q .group-1000000846-Nzc .frame-86-FYc .auto-group-rqow-Mzx {
  box-sizing: border-box;
  padding-top: 3.1021rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.based-fBn .group-1000000880-CBi .group-1000000848-C2c .auto-group-y2xy-Y6U .group-1000000847-56Q .group-1000000846-Nzc .frame-86-FYc .auto-group-rqow-Mzx .frame-82-uma {
  margin: 0rem 4.751rem 3.102rem 0rem;
  box-sizing: border-box;
  padding-left: 0.1671rem;
  width: calc(100% - 4.7508rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.based-fBn .group-1000000880-CBi .group-1000000848-C2c .auto-group-y2xy-Y6U .group-1000000847-56Q .group-1000000846-Nzc .frame-86-FYc .auto-group-rqow-Mzx .frame-82-uma .message-eDN {
  margin: 0.001rem 1.167rem 0rem 0rem;
  width: 1.6667rem;
  height: 1.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.based-fBn .group-1000000880-CBi .group-1000000848-C2c .auto-group-y2xy-Y6U .group-1000000847-56Q .group-1000000846-Nzc .frame-86-FYc .auto-group-rqow-Mzx .frame-82-uma .letter-9fv {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.based-fBn .group-1000000880-CBi .group-1000000848-C2c .auto-group-y2xy-Y6U .group-1000000847-56Q .group-1000000846-Nzc .frame-86-FYc .auto-group-rqow-Mzx .frame-80-UTJ {
  margin: 0rem 2.751rem 3.102rem 0rem;
  box-sizing: border-box;
  padding-left: 0.1668rem;
  width: calc(100% - 2.7508rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.based-fBn .group-1000000880-CBi .group-1000000848-C2c .auto-group-y2xy-Y6U .group-1000000847-56Q .group-1000000846-Nzc .frame-86-FYc .auto-group-rqow-Mzx .frame-80-UTJ .chart-D9z {
  margin: 0rem 1.167rem 0rem 0rem;
  width: 1.6667rem;
  height: 1.6667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.based-fBn .group-1000000880-CBi .group-1000000848-C2c .auto-group-y2xy-Y6U .group-1000000847-56Q .group-1000000846-Nzc .frame-86-FYc .auto-group-rqow-Mzx .frame-80-UTJ .booking-wrg {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.based-fBn .group-1000000880-CBi .group-1000000848-C2c .auto-group-y2xy-Y6U .group-1000000847-56Q .group-1000000846-Nzc .frame-86-FYc .auto-group-rqow-Mzx .frame-85-6Dn {
  margin: 0rem 0.051rem 3.102rem 0rem;
  box-sizing: border-box;
  padding-left: 0.1668rem;
  width: calc(100% - 0.0508rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.based-fBn .group-1000000880-CBi .group-1000000848-C2c .auto-group-y2xy-Y6U .group-1000000847-56Q .group-1000000846-Nzc .frame-86-FYc .auto-group-rqow-Mzx .frame-85-6Dn .tick-square-QkG {
  margin: 0rem 1.167rem 0rem 0rem;
  width: 1.6667rem;
  height: 1.6667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.based-fBn .group-1000000880-CBi .group-1000000848-C2c .auto-group-y2xy-Y6U .group-1000000847-56Q .group-1000000846-Nzc .frame-86-FYc .auto-group-rqow-Mzx .frame-85-6Dn .confessiom-wkC {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.based-fBn .group-1000000880-CBi .group-1000000848-C2c .auto-group-y2xy-Y6U .group-1000000847-56Q .group-1000000846-Nzc .frame-86-FYc .auto-group-rqow-Mzx .frame-84-gBz {
  margin-right: 3.5508rem;
  box-sizing: border-box;
  padding-left: 0.2086rem;
  width: calc(100% - 3.5508rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.based-fBn .group-1000000880-CBi .group-1000000848-C2c .auto-group-y2xy-Y6U .group-1000000847-56Q .group-1000000846-Nzc .frame-86-FYc .auto-group-rqow-Mzx .frame-84-gBz .setting-RfN {
  margin: 0rem 1.209rem 0rem 0rem;
  width: 1.5833rem;
  height: 1.6667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.based-fBn .group-1000000880-CBi .group-1000000848-C2c .auto-group-y2xy-Y6U .group-1000000847-56Q .group-1000000846-Nzc .frame-86-FYc .auto-group-rqow-Mzx .frame-84-gBz .setting-MhS {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.based-fBn .group-1000000880-CBi .group-1000000848-C2c .auto-group-y2xy-Y6U .group-1000000847-56Q .group-1000000846-Nzc .ellipse-63-57e {
  width: 3.9027rem;
  height: 3.9027rem;
  position: absolute;
  left: 19.4126rem;
  top: 0.9005rem;
  background-color: #ffffff;
  border-radius: 1.9514rem;
}
.based-fBn .group-1000000880-CBi .group-1000000848-C2c .auto-group-y2xy-Y6U .group-1000000847-56Q .group-1000000846-Nzc .arrow-1-oJY {
  width: 1.501rem;
  height: 0;
  position: absolute;
  left: 20.6138rem;
  top: 2.902rem;
  object-fit: contain;
  vertical-align: top;
}
.based-fBn .group-1000000880-CBi .group-1000000848-C2c .auto-group-y2xy-Y6U .group-1000000847-56Q .auto-group-s6hw-9NQ {
  margin: 0rem 0rem 2.612rem 1.8rem;
  width: 24.2rem;
  height: 30.7567rem;
  position: relative;
  flex-shrink: 0;
}
.based-fBn .group-1000000880-CBi .group-1000000848-C2c .auto-group-y2xy-Y6U .group-1000000847-56Q .auto-group-s6hw-9NQ .group-65-Ufa {
  box-sizing: border-box;
  padding: 13.34rem 4.437rem 3.627rem 4.34rem;
  width: 21.3451rem;
  height: 23.5752rem;
  position: absolute;
  left: 1.3858rem;
  top: 7.1815rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.0503rem #e2def9;
  background: linear-gradient(-123.05deg, #fcdec6 194.68%, #e0c7c4 -106.58%);
  border-radius: 1.7947rem;
}
.based-fBn .group-1000000880-CBi .group-1000000848-C2c .auto-group-y2xy-Y6U .group-1000000847-56Q .auto-group-s6hw-9NQ .group-65-Ufa .upgrade-NW4 {
  margin: 0rem 0.22rem 1.208rem 0rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.5;
  color: #263156;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.based-fBn .group-1000000880-CBi .group-1000000848-C2c .auto-group-y2xy-Y6U .group-1000000847-56Q .auto-group-s6hw-9NQ .group-65-Ufa .group-8-6BA {
  width: 100%;
  height: 3.6014rem;
  position: relative;
  overflow: hidden;
  border-radius: 1.7947rem 0 0 1.7947rem;
  flex-shrink: 0;
}
.based-fBn .group-1000000880-CBi .group-1000000848-C2c .auto-group-y2xy-Y6U .group-1000000847-56Q .auto-group-s6hw-9NQ .group-65-Ufa .group-8-6BA .rectangle-Rz8 {
  width: 12.5542rem;
  height: 3.5152rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #000000;
  border-radius: 2.0855rem;
}
.based-fBn .group-1000000880-CBi .group-1000000848-C2c .auto-group-y2xy-Y6U .group-1000000847-56Q .auto-group-s6hw-9NQ .group-65-Ufa .group-8-6BA .book-now-BCc {
  width: 4.6rem;
  height: 1.8rem;
  position: absolute;
  left: 3.9643rem;
  top: 0.9145rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.based-fBn .group-1000000880-CBi .group-1000000848-C2c .auto-group-y2xy-Y6U .group-1000000847-56Q .auto-group-s6hw-9NQ .microsoftteams-image-46-1-pWU {
  width: 13.3898rem;
  height: 19.9785rem;
  position: relative;
  left: 4.8949rem;
  top: 0;
  background-size: 183.824% 123.762%;
  background-position: -6.2765rem -2.5468rem;
  background-image: url('../assets/microsoftteams-image-46-1-4hv.png');
}
.based-fBn .group-1000000880-CBi .group-1000000848-C2c .auto-group-y2xy-Y6U .group-1000000847-56Q .auto-group-s6hw-9NQ .item-7450343-2-VMi {
  width: 4.9rem;
  height: 3.7rem;
  position: relative;
  left: 0;
  top: 6.4213rem;
  background-size: 597.785% 815.161%;
  background-position: -6.258rem -5.7754rem;
  background-image: url('../assets/-8rC.png');
}
.based-fBn .group-1000000880-CBi .group-1000000848-C2c .auto-group-y2xy-Y6U .group-1000000847-56Q .auto-group-s6hw-9NQ .item-7450343-3-BEY {
  width: 7rem;
  height: 5.1rem;
  position: relative;
  left: 17.2rem;
  top: 9.6213rem;
  background-size: 597.785% 815.161%;
  background-position: -8.9399rem -7.9607rem;
  background-image: url('../assets/-fqz.png');
}
.based-fBn .group-1000000880-CBi .group-1000000848-C2c .auto-group-y2xy-Y6U .group-1000000847-56Q .vector-131-st4 {
  margin: 0rem 0rem 2.627rem 1.618rem;
  width: 21.2147rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.based-fBn .group-1000000880-CBi .group-1000000848-C2c .auto-group-y2xy-Y6U .group-1000000847-56Q .group-37043-NK2 {
  margin: 0rem 12.001rem 0rem 3.202rem;
  width: calc(100% - 15.203rem);
  height: 5.1009rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.based-fBn .group-1000000880-CBi .group-1000000848-C2c .auto-group-y2xy-Y6U .group-1000000847-56Q .group-37043-NK2 .auto-group-s4tj-6F2 {
  margin-right: 1.1976rem;
  box-sizing: border-box;
  padding: 1.843rem 1.704rem 1.757rem 1.837rem;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-7-7hA.png');
  flex-shrink: 0;
}
.based-fBn .group-1000000880-CBi .group-1000000848-C2c .auto-group-y2xy-Y6U .group-1000000847-56Q .group-37043-NK2 .auto-group-s4tj-6F2 .logout-pgp {
  width: 1.5596rem;
  height: 1.501rem;
  object-fit: contain;
  vertical-align: top;
}
.based-fBn .group-1000000880-CBi .group-1000000848-C2c .auto-group-y2xy-Y6U .group-1000000847-56Q .group-37043-NK2 .logout-kqN {
  margin-bottom: 0.0481rem;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.based-fBn .group-1000000880-CBi .group-1000000848-C2c .vector-13-TUt {
  margin-bottom: 0.0006rem;
  width: 0;
  height: 102.5712rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
