
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.confession-submit-submit-form-jMJ {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #fbf7f4;
}
.confession-submit-submit-form-jMJ .group-1000000848-ez4 {
  width: 26.5187rem;
  height: 102.5718rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: flex-end;
}
.confession-submit-submit-form-jMJ .group-1000000848-ez4 .auto-group-v21v-naU {
  margin-right: 0.0003rem;
  box-sizing: border-box;
  padding: 2rem 0.517rem 2rem 0.7rem;
  width: 26.5184rem;
  height: 102.4711rem;
  background-color: #fbf7f4;
  flex-shrink: 0;
}
.confession-submit-submit-form-jMJ .group-1000000848-ez4 .auto-group-v21v-naU .group-1000000847-ttQ {
  width: 100%;
  height: 96.3745rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.confession-submit-submit-form-jMJ .group-1000000848-ez4 .auto-group-v21v-naU .group-1000000847-ttQ .frame-77-qHr {
  margin: 0rem 0rem 4.358rem 2.5rem;
  box-sizing: border-box;
  padding-left: 0.3406rem;
  width: calc(100% - 2.5rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.confession-submit-submit-form-jMJ .group-1000000848-ez4 .auto-group-v21v-naU .group-1000000847-ttQ .frame-77-qHr .simple-icons-task-N2t {
  margin: 1.351rem 1.341rem 0rem 0rem;
  width: 3.7191rem;
  height: 3.9rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.confession-submit-submit-form-jMJ .group-1000000848-ez4 .auto-group-v21v-naU .group-1000000847-ttQ .frame-77-qHr .mpp-management-4gQ {
  font-size: 2.3rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #1a1a1a;
  font-family: Otomanopee One, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.confession-submit-submit-form-jMJ .group-1000000848-ez4 .auto-group-v21v-naU .group-1000000847-ttQ .group-1000000846-bAY {
  margin: 0rem 0.784rem 25.864rem 0rem;
  width: 24.517rem;
  height: 19.7065rem;
  position: relative;
  flex-shrink: 0;
}
.confession-submit-submit-form-jMJ .group-1000000848-ez4 .auto-group-v21v-naU .group-1000000847-ttQ .group-1000000846-bAY .rectangle-214-VFv {
  width: 24.517rem;
  height: 5.6039rem;
  position: absolute;
  left: 0;
  top: 9.8921rem;
  object-fit: contain;
  vertical-align: top;
}
.confession-submit-submit-form-jMJ .group-1000000848-ez4 .auto-group-v21v-naU .group-1000000847-ttQ .group-1000000846-bAY .frame-86-DBv {
  width: 12.3515rem;
  height: 19.7065rem;
  position: absolute;
  left: 2.5017rem;
  top: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.confession-submit-submit-form-jMJ .group-1000000848-ez4 .auto-group-v21v-naU .group-1000000847-ttQ .group-1000000846-bAY .frame-86-DBv .frame-78-9rG {
  box-sizing: border-box;
  padding-left: 0.1669rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.confession-submit-submit-form-jMJ .group-1000000848-ez4 .auto-group-v21v-naU .group-1000000847-ttQ .group-1000000846-bAY .frame-86-DBv .frame-78-9rG .category-gbJ {
  margin: 0rem 1.017rem 0rem 0rem;
  width: 1.6678rem;
  height: 1.6678rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.confession-submit-submit-form-jMJ .group-1000000848-ez4 .auto-group-v21v-naU .group-1000000847-ttQ .group-1000000846-bAY .frame-86-DBv .frame-78-9rG .dashboard-Dr8 {
  font-size: 1.7003rem;
  font-weight: 400;
  line-height: 1.4999999439;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.confession-submit-submit-form-jMJ .group-1000000848-ez4 .auto-group-v21v-naU .group-1000000847-ttQ .group-1000000846-bAY .frame-86-DBv .auto-group-6esc-MSY {
  box-sizing: border-box;
  padding-top: 3.1021rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.confession-submit-submit-form-jMJ .group-1000000848-ez4 .auto-group-v21v-naU .group-1000000847-ttQ .group-1000000846-bAY .frame-86-DBv .auto-group-6esc-MSY .frame-80-VYk {
  margin: 0rem 2.551rem 3.102rem 0rem;
  box-sizing: border-box;
  padding-left: 0.1668rem;
  width: calc(100% - 2.5508rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.confession-submit-submit-form-jMJ .group-1000000848-ez4 .auto-group-v21v-naU .group-1000000847-ttQ .group-1000000846-bAY .frame-86-DBv .auto-group-6esc-MSY .frame-80-VYk .chart-2Yg {
  margin: 0rem 1.167rem 0rem 0rem;
  width: 1.6667rem;
  height: 1.6667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.confession-submit-submit-form-jMJ .group-1000000848-ez4 .auto-group-v21v-naU .group-1000000847-ttQ .group-1000000846-bAY .frame-86-DBv .auto-group-6esc-MSY .frame-80-VYk .booking-jxt {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.confession-submit-submit-form-jMJ .group-1000000848-ez4 .auto-group-v21v-naU .group-1000000847-ttQ .group-1000000846-bAY .frame-86-DBv .auto-group-6esc-MSY .frame-85-62k {
  margin: 0rem 0.051rem 3.102rem 0rem;
  box-sizing: border-box;
  padding-left: 0.1668rem;
  width: calc(100% - 0.0508rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.confession-submit-submit-form-jMJ .group-1000000848-ez4 .auto-group-v21v-naU .group-1000000847-ttQ .group-1000000846-bAY .frame-86-DBv .auto-group-6esc-MSY .frame-85-62k .tick-square-dHa {
  margin: 0rem 1.167rem 0rem 0rem;
  width: 1.6667rem;
  height: 1.6667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.confession-submit-submit-form-jMJ .group-1000000848-ez4 .auto-group-v21v-naU .group-1000000847-ttQ .group-1000000846-bAY .frame-86-DBv .auto-group-6esc-MSY .frame-85-62k .confessiom-Zh2 {
  font-size: 1.7rem;
  font-weight: 600;
  line-height: 1.5;
  color: #1a1a1a;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.confession-submit-submit-form-jMJ .group-1000000848-ez4 .auto-group-v21v-naU .group-1000000847-ttQ .group-1000000846-bAY .frame-86-DBv .auto-group-6esc-MSY .frame-84-i48 {
  margin-right: 3.3508rem;
  box-sizing: border-box;
  padding-left: 0.2086rem;
  width: calc(100% - 3.3508rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.confession-submit-submit-form-jMJ .group-1000000848-ez4 .auto-group-v21v-naU .group-1000000847-ttQ .group-1000000846-bAY .frame-86-DBv .auto-group-6esc-MSY .frame-84-i48 .setting-Rz8 {
  margin: 0rem 1.209rem 0rem 0rem;
  width: 1.5833rem;
  height: 1.6667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.confession-submit-submit-form-jMJ .group-1000000848-ez4 .auto-group-v21v-naU .group-1000000847-ttQ .group-1000000846-bAY .frame-86-DBv .auto-group-6esc-MSY .frame-84-i48 .setting-Yor {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.confession-submit-submit-form-jMJ .group-1000000848-ez4 .auto-group-v21v-naU .group-1000000847-ttQ .group-1000000846-bAY .ellipse-63-HmS {
  width: 3.9027rem;
  height: 3.9027rem;
  position: absolute;
  left: 18.7rem;
  top: 10.6921rem;
  background-color: #ffffff;
  border-radius: 1.9514rem;
}
.confession-submit-submit-form-jMJ .group-1000000848-ez4 .auto-group-v21v-naU .group-1000000847-ttQ .group-1000000846-bAY .arrow-1-pFa {
  width: 1.501rem;
  height: 0;
  position: absolute;
  left: 19.9rem;
  top: 12.1921rem;
  object-fit: contain;
  vertical-align: top;
}
.confession-submit-submit-form-jMJ .group-1000000848-ez4 .auto-group-v21v-naU .group-1000000847-ttQ .auto-group-n6nu-AKS {
  margin: 0rem 0rem 2.612rem 1.099rem;
  width: 24.2rem;
  height: 30.8569rem;
  position: relative;
  flex-shrink: 0;
}
.confession-submit-submit-form-jMJ .group-1000000848-ez4 .auto-group-v21v-naU .group-1000000847-ttQ .auto-group-n6nu-AKS .group-65-fX6 {
  box-sizing: border-box;
  padding: 13.34rem 4.437rem 3.627rem 4.34rem;
  width: 21.3451rem;
  height: 23.5752rem;
  position: absolute;
  left: 1.3861rem;
  top: 7.2817rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.0503rem #e2def9;
  background: linear-gradient(-123.05deg, #fcdec6 194.68%, #e0c7c4 -106.58%);
  border-radius: 1.7947rem;
}
.confession-submit-submit-form-jMJ .group-1000000848-ez4 .auto-group-v21v-naU .group-1000000847-ttQ .auto-group-n6nu-AKS .group-65-fX6 .upgrade-Lt8 {
  margin: 0rem 0.22rem 1.208rem 0rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.5;
  color: #263156;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.confession-submit-submit-form-jMJ .group-1000000848-ez4 .auto-group-v21v-naU .group-1000000847-ttQ .auto-group-n6nu-AKS .group-65-fX6 .group-8-EyW {
  width: 100%;
  height: 3.6014rem;
  position: relative;
  overflow: hidden;
  border-radius: 1.7947rem 0 0 1.7947rem;
  flex-shrink: 0;
}
.confession-submit-submit-form-jMJ .group-1000000848-ez4 .auto-group-v21v-naU .group-1000000847-ttQ .auto-group-n6nu-AKS .group-65-fX6 .group-8-EyW .rectangle-zxg {
  width: 12.5542rem;
  height: 3.5152rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #000000;
  border-radius: 2.0855rem;
}
.confession-submit-submit-form-jMJ .group-1000000848-ez4 .auto-group-v21v-naU .group-1000000847-ttQ .auto-group-n6nu-AKS .group-65-fX6 .group-8-EyW .book-now-8oz {
  width: 4.6rem;
  height: 1.8rem;
  position: absolute;
  left: 3.9643rem;
  top: 0.9145rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.confession-submit-submit-form-jMJ .group-1000000848-ez4 .auto-group-v21v-naU .group-1000000847-ttQ .auto-group-n6nu-AKS .microsoftteams-image-46-1-mc4 {
  width: 13.3898rem;
  height: 19.9785rem;
  position: relative;
  left: 4.8949rem;
  top: 0;
  background-size: 183.824% 123.762%;
  background-position: -6.2765rem -2.5468rem;
  background-image: url('../assets/microsoftteams-image-46-1-NbA.png');
}
.confession-submit-submit-form-jMJ .group-1000000848-ez4 .auto-group-v21v-naU .group-1000000847-ttQ .auto-group-n6nu-AKS .item-7450343-2-33n {
  width: 4.9rem;
  height: 3.7rem;
  position: relative;
  left: 0;
  top: 6.4213rem;
  background-size: 597.785% 815.161%;
  background-position: -6.258rem -5.7754rem;
  background-image: url('../assets/-cit.png');
}
.confession-submit-submit-form-jMJ .group-1000000848-ez4 .auto-group-v21v-naU .group-1000000847-ttQ .auto-group-n6nu-AKS .item-7450343-3-LYg {
  width: 7rem;
  height: 5.1rem;
  position: relative;
  left: 17.2rem;
  top: 9.6213rem;
  background-size: 597.785% 815.161%;
  background-position: -8.9399rem -7.9607rem;
  background-image: url('../assets/-6kY.png');
}
.confession-submit-submit-form-jMJ .group-1000000848-ez4 .auto-group-v21v-naU .group-1000000847-ttQ .vector-131-jqi {
  margin: 0rem 0rem 2.627rem 0.918rem;
  width: 21.2147rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.confession-submit-submit-form-jMJ .group-1000000848-ez4 .auto-group-v21v-naU .group-1000000847-ttQ .group-37043-5Pn {
  margin: 0rem 12.001rem 0rem 2.502rem;
  width: calc(100% - 14.5022rem);
  height: 5.1009rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.confession-submit-submit-form-jMJ .group-1000000848-ez4 .auto-group-v21v-naU .group-1000000847-ttQ .group-37043-5Pn .auto-group-igsj-12Y {
  margin-right: 1.1976rem;
  box-sizing: border-box;
  padding: 1.843rem 1.704rem 1.757rem 1.837rem;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-7-f6x.png');
  flex-shrink: 0;
}
.confession-submit-submit-form-jMJ .group-1000000848-ez4 .auto-group-v21v-naU .group-1000000847-ttQ .group-37043-5Pn .auto-group-igsj-12Y .logout-YHN {
  width: 1.5596rem;
  height: 1.501rem;
  object-fit: contain;
  vertical-align: top;
}
.confession-submit-submit-form-jMJ .group-1000000848-ez4 .auto-group-v21v-naU .group-1000000847-ttQ .group-37043-5Pn .logout-Ugp {
  margin-bottom: 0.0481rem;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.confession-submit-submit-form-jMJ .group-1000000848-ez4 .vector-13-oDJ {
  margin-bottom: 0.0006rem;
  width: 0;
  height: 102.5712rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.confession-submit-submit-form-jMJ .rectangle-kPS {
  width: 117.8rem;
  height: 93.9rem;
  position: absolute;
  left: 26.5rem;
  top: 8.6rem;
  border: solid 0.0503rem #e2def9;
  box-sizing: border-box;
  background: linear-gradient(-123.05deg, #fcdec6 194.68%, #e0c7c4 -106.58%);
  border-radius: 1.7947rem;
}
.confession-submit-submit-form-jMJ .complaint-RkU {
  width: 10.8rem;
  height: 3rem;
  position: absolute;
  left: 32.4rem;
  top: 22.8rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.confession-submit-submit-form-jMJ .rectangle-46-LsS {
  width: 39.5rem;
  height: 6.7rem;
  position: absolute;
  left: 98.8rem;
  top: 83.7rem;
  background-color: #f8bd8d;
  border-radius: 2.834rem;
}
.confession-submit-submit-form-jMJ .create-UCx {
  width: 10.4rem;
  height: 4.5rem;
  position: absolute;
  left: 113rem;
  top: 84.8rem;
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.confession-submit-submit-form-jMJ .rectangle-59-njS {
  width: 91rem;
  height: 57.7rem;
  position: absolute;
  left: 46.8rem;
  top: 20rem;
  border: solid 0.2201rem #145151;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 1.4671rem;
}
.confession-submit-submit-form-jMJ .group-1000000851-WQY {
  box-sizing: border-box;
  padding: 1.598rem 0rem 1.2rem 0rem;
  width: 117.782rem;
  height: 15.8rem;
  position: absolute;
  left: 26.5rem;
  top: 1.4rem;
  background-color: #ffffff;
}
.confession-submit-submit-form-jMJ .group-1000000851-WQY .auto-group-sa9e-1s6 {
  margin: 0rem 3.503rem 1.9rem 2.201rem;
  width: calc(100% - 5.704rem);
  height: 5.1017rem;
  display: flex;
  align-items: center;
}
.confession-submit-submit-form-jMJ .group-1000000851-WQY .auto-group-sa9e-1s6 .group-174-LeU {
  margin: 0.002rem 39.327rem 0rem 0rem;
  box-sizing: border-box;
  padding: 1.298rem 2.001rem 1.402rem 2.001rem;
  width: 61.943rem;
  height: calc(100% - 0.0017rem);
  background-color: rgba(238, 230, 226, 0.8600000143);
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.confession-submit-submit-form-jMJ .group-1000000851-WQY .auto-group-sa9e-1s6 .group-174-LeU .group-9-3Hz {
  box-sizing: border-box;
  padding-left: 0.1501rem;
  width: 12.4793rem;
  height: 100%;
  display: flex;
  align-items: center;
}
.confession-submit-submit-form-jMJ .group-1000000851-WQY .auto-group-sa9e-1s6 .group-174-LeU .group-9-3Hz .search-b4c {
  margin: 0.203rem 1.028rem 0rem 0rem;
  width: 1.501rem;
  height: 1.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.confession-submit-submit-form-jMJ .group-1000000851-WQY .auto-group-sa9e-1s6 .group-174-LeU .group-9-3Hz .search-here-84Y {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #aeaeae;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.confession-submit-submit-form-jMJ .group-1000000851-WQY .auto-group-sa9e-1s6 .frame-76-3SQ {
  margin-bottom: 0.0982rem;
  box-sizing: border-box;
  padding-left: 0.4377rem;
  height: 5.0035rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.confession-submit-submit-form-jMJ .group-1000000851-WQY .auto-group-sa9e-1s6 .frame-76-3SQ .notification-AG8 {
  margin: 0rem 3.203rem 0.049rem 0rem;
  width: 2.1638rem;
  height: 2.552rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.confession-submit-submit-form-jMJ .group-1000000851-WQY .auto-group-sa9e-1s6 .frame-76-3SQ .ellipse-7-HLk {
  width: 5.0035rem;
  height: 5.0035rem;
  background-size: 150% 100%;
  background-position: -1.7926rem 0;
  background-image: url('../assets/ellipse-7-bg-jya.png');
  border-radius: 2.5017rem;
  flex-shrink: 0;
}
.confession-submit-submit-form-jMJ .group-1000000851-WQY .auto-group-sa9e-1s6 .frame-76-3SQ .ellipse-7-HLk .ellipse-7-HLk-bg {
  width: 5.0035rem;
  height: 5.0035rem;
  position: relative;
  background-image: url('REPLACE_IMAGE:d4bc60357e24e1a723a336d8e5e172119701e34a');
}
.confession-submit-submit-form-jMJ .group-1000000851-WQY .vector-14-YnU {
  margin-bottom: 1.5rem;
  width: 117.7817rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
}
.confession-submit-submit-form-jMJ .group-1000000851-WQY .complaint-Vhi {
  margin-left: 2.3818rem;
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.confession-submit-submit-form-jMJ .program-tidak-dapat-dijalankan-kerana-tiada-mpp-yang-datang-dan-menjadi-tidak-meriah-tanpa-mereka--dJ8 {
  width: 68.7rem;
  height: 6rem;
  position: absolute;
  left: 48.1rem;
  top: 22rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
}
