
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.confession-submit--8FJ {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #fbf7f4;
}
.confession-submit--8FJ .group-1000000848-qvQ {
  width: 26.5187rem;
  height: 102.5718rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: flex-end;
}
.confession-submit--8FJ .group-1000000848-qvQ .auto-group-qczu-ymi {
  margin-right: 0.0003rem;
  box-sizing: border-box;
  padding: 2rem 0.517rem 2rem 0.7rem;
  width: 26.5184rem;
  height: 102.4711rem;
  background-color: #fbf7f4;
  flex-shrink: 0;
}
.confession-submit--8FJ .group-1000000848-qvQ .auto-group-qczu-ymi .group-1000000847-4oA {
  width: 100%;
  height: 96.3745rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.confession-submit--8FJ .group-1000000848-qvQ .auto-group-qczu-ymi .group-1000000847-4oA .frame-77-oEx {
  margin: 0rem 0rem 4.358rem 2.5rem;
  box-sizing: border-box;
  padding-left: 0.3406rem;
  width: calc(100% - 2.5rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.confession-submit--8FJ .group-1000000848-qvQ .auto-group-qczu-ymi .group-1000000847-4oA .frame-77-oEx .simple-icons-task-vaU {
  margin: 1.351rem 1.341rem 0rem 0rem;
  width: 3.7191rem;
  height: 3.9rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.confession-submit--8FJ .group-1000000848-qvQ .auto-group-qczu-ymi .group-1000000847-4oA .frame-77-oEx .mpp-management-Er4 {
  font-size: 2.3rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #1a1a1a;
  font-family: Otomanopee One, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.confession-submit--8FJ .group-1000000848-qvQ .auto-group-qczu-ymi .group-1000000847-4oA .group-1000000846-m5J {
  margin: 0rem 0.784rem 25.864rem 0rem;
  width: 24.517rem;
  height: 19.7065rem;
  position: relative;
  flex-shrink: 0;
}
.confession-submit--8FJ .group-1000000848-qvQ .auto-group-qczu-ymi .group-1000000847-4oA .group-1000000846-m5J .rectangle-214-gi4 {
  width: 24.517rem;
  height: 5.6039rem;
  position: absolute;
  left: 0;
  top: 9.8922rem;
  object-fit: contain;
  vertical-align: top;
}
.confession-submit--8FJ .group-1000000848-qvQ .auto-group-qczu-ymi .group-1000000847-4oA .group-1000000846-m5J .frame-86-aYY {
  width: 12.3515rem;
  height: 19.7065rem;
  position: absolute;
  left: 2.5017rem;
  top: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.confession-submit--8FJ .group-1000000848-qvQ .auto-group-qczu-ymi .group-1000000847-4oA .group-1000000846-m5J .frame-86-aYY .frame-78-84G {
  box-sizing: border-box;
  padding-left: 0.1669rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.confession-submit--8FJ .group-1000000848-qvQ .auto-group-qczu-ymi .group-1000000847-4oA .group-1000000846-m5J .frame-86-aYY .frame-78-84G .category-gLg {
  margin: 0rem 1.017rem 0rem 0rem;
  width: 1.6678rem;
  height: 1.6678rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.confession-submit--8FJ .group-1000000848-qvQ .auto-group-qczu-ymi .group-1000000847-4oA .group-1000000846-m5J .frame-86-aYY .frame-78-84G .dashboard-awr {
  font-size: 1.7003rem;
  font-weight: 400;
  line-height: 1.4999999439;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.confession-submit--8FJ .group-1000000848-qvQ .auto-group-qczu-ymi .group-1000000847-4oA .group-1000000846-m5J .frame-86-aYY .auto-group-trgy-iYG {
  box-sizing: border-box;
  padding-top: 3.1022rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.confession-submit--8FJ .group-1000000848-qvQ .auto-group-qczu-ymi .group-1000000847-4oA .group-1000000846-m5J .frame-86-aYY .auto-group-trgy-iYG .frame-80-Sz4 {
  margin: 0rem 2.551rem 3.102rem 0rem;
  box-sizing: border-box;
  padding-left: 0.1668rem;
  width: calc(100% - 2.5508rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.confession-submit--8FJ .group-1000000848-qvQ .auto-group-qczu-ymi .group-1000000847-4oA .group-1000000846-m5J .frame-86-aYY .auto-group-trgy-iYG .frame-80-Sz4 .chart-nY8 {
  margin: 0rem 1.167rem 0rem 0rem;
  width: 1.6667rem;
  height: 1.6667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.confession-submit--8FJ .group-1000000848-qvQ .auto-group-qczu-ymi .group-1000000847-4oA .group-1000000846-m5J .frame-86-aYY .auto-group-trgy-iYG .frame-80-Sz4 .booking-XEp {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.confession-submit--8FJ .group-1000000848-qvQ .auto-group-qczu-ymi .group-1000000847-4oA .group-1000000846-m5J .frame-86-aYY .auto-group-trgy-iYG .frame-85-GCQ {
  margin: 0rem 0.051rem 3.102rem 0rem;
  box-sizing: border-box;
  padding-left: 0.1668rem;
  width: calc(100% - 0.0508rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.confession-submit--8FJ .group-1000000848-qvQ .auto-group-qczu-ymi .group-1000000847-4oA .group-1000000846-m5J .frame-86-aYY .auto-group-trgy-iYG .frame-85-GCQ .tick-square-zu6 {
  margin: 0rem 1.167rem 0rem 0rem;
  width: 1.6667rem;
  height: 1.6667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.confession-submit--8FJ .group-1000000848-qvQ .auto-group-qczu-ymi .group-1000000847-4oA .group-1000000846-m5J .frame-86-aYY .auto-group-trgy-iYG .frame-85-GCQ .confessiom-WsS {
  font-size: 1.7rem;
  font-weight: 600;
  line-height: 1.5;
  color: #1a1a1a;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.confession-submit--8FJ .group-1000000848-qvQ .auto-group-qczu-ymi .group-1000000847-4oA .group-1000000846-m5J .frame-86-aYY .auto-group-trgy-iYG .frame-84-F4L {
  margin-right: 3.3508rem;
  box-sizing: border-box;
  padding-left: 0.2086rem;
  width: calc(100% - 3.3508rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.confession-submit--8FJ .group-1000000848-qvQ .auto-group-qczu-ymi .group-1000000847-4oA .group-1000000846-m5J .frame-86-aYY .auto-group-trgy-iYG .frame-84-F4L .setting-PgL {
  margin: 0rem 1.209rem 0rem 0rem;
  width: 1.5833rem;
  height: 1.6667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.confession-submit--8FJ .group-1000000848-qvQ .auto-group-qczu-ymi .group-1000000847-4oA .group-1000000846-m5J .frame-86-aYY .auto-group-trgy-iYG .frame-84-F4L .setting-LLg {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.confession-submit--8FJ .group-1000000848-qvQ .auto-group-qczu-ymi .group-1000000847-4oA .group-1000000846-m5J .ellipse-63-GVE {
  width: 3.9027rem;
  height: 3.9027rem;
  position: absolute;
  left: 18.7rem;
  top: 10.6922rem;
  background-color: #ffffff;
  border-radius: 1.9514rem;
}
.confession-submit--8FJ .group-1000000848-qvQ .auto-group-qczu-ymi .group-1000000847-4oA .group-1000000846-m5J .arrow-1-CNt {
  width: 1.501rem;
  height: 0;
  position: absolute;
  left: 19.9rem;
  top: 12.1922rem;
  object-fit: contain;
  vertical-align: top;
}
.confession-submit--8FJ .group-1000000848-qvQ .auto-group-qczu-ymi .group-1000000847-4oA .auto-group-xinc-vZn {
  margin: 0rem 0rem 2.612rem 1.099rem;
  width: 24.2rem;
  height: 30.8569rem;
  position: relative;
  flex-shrink: 0;
}
.confession-submit--8FJ .group-1000000848-qvQ .auto-group-qczu-ymi .group-1000000847-4oA .auto-group-xinc-vZn .group-65-RWY {
  box-sizing: border-box;
  padding: 13.34rem 4.437rem 3.627rem 4.34rem;
  width: 21.3451rem;
  height: 23.5752rem;
  position: absolute;
  left: 1.3861rem;
  top: 7.2817rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.0503rem #e2def9;
  background: linear-gradient(-123.05deg, #fcdec6 194.68%, #e0c7c4 -106.58%);
  border-radius: 1.7947rem;
}
.confession-submit--8FJ .group-1000000848-qvQ .auto-group-qczu-ymi .group-1000000847-4oA .auto-group-xinc-vZn .group-65-RWY .upgrade-ghN {
  margin: 0rem 0.22rem 1.208rem 0rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.5;
  color: #263156;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.confession-submit--8FJ .group-1000000848-qvQ .auto-group-qczu-ymi .group-1000000847-4oA .auto-group-xinc-vZn .group-65-RWY .group-8-Cfi {
  width: 100%;
  height: 3.6014rem;
  position: relative;
  overflow: hidden;
  border-radius: 1.7947rem 0 0 1.7947rem;
  flex-shrink: 0;
}
.confession-submit--8FJ .group-1000000848-qvQ .auto-group-qczu-ymi .group-1000000847-4oA .auto-group-xinc-vZn .group-65-RWY .group-8-Cfi .rectangle-mMS {
  width: 12.5542rem;
  height: 3.5152rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #000000;
  border-radius: 2.0855rem;
}
.confession-submit--8FJ .group-1000000848-qvQ .auto-group-qczu-ymi .group-1000000847-4oA .auto-group-xinc-vZn .group-65-RWY .group-8-Cfi .book-now-WK2 {
  width: 4.6rem;
  height: 1.8rem;
  position: absolute;
  left: 3.9643rem;
  top: 0.9145rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.confession-submit--8FJ .group-1000000848-qvQ .auto-group-qczu-ymi .group-1000000847-4oA .auto-group-xinc-vZn .microsoftteams-image-46-1-iR6 {
  width: 13.3898rem;
  height: 19.9785rem;
  position: relative;
  left: 4.8949rem;
  top: 0;
  background-size: 183.824% 123.762%;
  background-position: -6.2765rem -2.5468rem;
  background-image: url('../assets/microsoftteams-image-46-1-QVn.png');
}
.confession-submit--8FJ .group-1000000848-qvQ .auto-group-qczu-ymi .group-1000000847-4oA .auto-group-xinc-vZn .item-7450343-2-yM2 {
  width: 4.9rem;
  height: 3.7rem;
  position: relative;
  left: 0;
  top: 6.4213rem;
  background-size: 597.785% 815.161%;
  background-position: -6.258rem -5.7754rem;
  background-image: url('../assets/-Ucg.png');
}
.confession-submit--8FJ .group-1000000848-qvQ .auto-group-qczu-ymi .group-1000000847-4oA .auto-group-xinc-vZn .item-7450343-3-shJ {
  width: 7rem;
  height: 5.1rem;
  position: relative;
  left: 17.2rem;
  top: 9.6213rem;
  background-size: 597.785% 815.161%;
  background-position: -8.9399rem -7.9607rem;
  background-image: url('../assets/-T3e.png');
}
.confession-submit--8FJ .group-1000000848-qvQ .auto-group-qczu-ymi .group-1000000847-4oA .vector-131-NPA {
  margin: 0rem 0rem 2.627rem 0.918rem;
  width: 21.2147rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.confession-submit--8FJ .group-1000000848-qvQ .auto-group-qczu-ymi .group-1000000847-4oA .group-37043-WVN {
  margin: 0rem 12.001rem 0rem 2.502rem;
  width: calc(100% - 14.5022rem);
  height: 5.1009rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.confession-submit--8FJ .group-1000000848-qvQ .auto-group-qczu-ymi .group-1000000847-4oA .group-37043-WVN .auto-group-zqkz-Sdv {
  margin-right: 1.1976rem;
  box-sizing: border-box;
  padding: 1.843rem 1.704rem 1.757rem 1.837rem;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-7-LPS.png');
  flex-shrink: 0;
}
.confession-submit--8FJ .group-1000000848-qvQ .auto-group-qczu-ymi .group-1000000847-4oA .group-37043-WVN .auto-group-zqkz-Sdv .logout-AK2 {
  width: 1.5596rem;
  height: 1.501rem;
  object-fit: contain;
  vertical-align: top;
}
.confession-submit--8FJ .group-1000000848-qvQ .auto-group-qczu-ymi .group-1000000847-4oA .group-37043-WVN .logout-HuS {
  margin-bottom: 0.0481rem;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.confession-submit--8FJ .group-1000000848-qvQ .vector-13-p8g {
  margin-bottom: 0.0006rem;
  width: 0;
  height: 102.5712rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.confession-submit--8FJ .rectangle-ATS {
  width: 117.8rem;
  height: 93.9rem;
  position: absolute;
  left: 26.5rem;
  top: 8.6rem;
  border: solid 0.0503rem #e2def9;
  box-sizing: border-box;
  background: linear-gradient(-123.05deg, #fcdec6 194.68%, #e0c7c4 -106.58%);
  border-radius: 1.7947rem;
}
.confession-submit--8FJ .complaint-drp {
  width: 10.8rem;
  height: 3rem;
  position: absolute;
  left: 33.4rem;
  top: 21.2rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.confession-submit--8FJ .rectangle-46-ZEg {
  width: 39.5rem;
  height: 6.7rem;
  position: absolute;
  left: 98.8rem;
  top: 83.7rem;
  background-color: #f8bd8d;
  border-radius: 2.834rem;
}
.confession-submit--8FJ .create-Gun {
  width: 10.4rem;
  height: 4.5rem;
  position: absolute;
  left: 113rem;
  top: 84.8rem;
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.confession-submit--8FJ .rectangle-59-Nhv {
  width: 90.8rem;
  height: 58rem;
  position: absolute;
  left: 47rem;
  top: 19.7rem;
  border: solid 0.2201rem #145151;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 1.4671rem;
}
.confession-submit--8FJ .group-1000000851-JLg {
  box-sizing: border-box;
  padding: 1.598rem 0rem 1.2rem 0rem;
  width: 117.782rem;
  height: 15.8rem;
  position: absolute;
  left: 26.5rem;
  top: 1.4rem;
  background-color: #ffffff;
}
.confession-submit--8FJ .group-1000000851-JLg .auto-group-t832-Q8p {
  margin: 0rem 3.503rem 1.9rem 2.201rem;
  width: calc(100% - 5.704rem);
  height: 5.1017rem;
  display: flex;
  align-items: center;
}
.confession-submit--8FJ .group-1000000851-JLg .auto-group-t832-Q8p .group-174-vcx {
  margin: 0.002rem 39.327rem 0rem 0rem;
  box-sizing: border-box;
  padding: 1.298rem 2.001rem 1.402rem 2.001rem;
  width: 61.943rem;
  height: calc(100% - 0.0017rem);
  background-color: rgba(238, 230, 226, 0.8600000143);
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.confession-submit--8FJ .group-1000000851-JLg .auto-group-t832-Q8p .group-174-vcx .group-9-owe {
  box-sizing: border-box;
  padding-left: 0.1501rem;
  width: 12.4793rem;
  height: 100%;
  display: flex;
  align-items: center;
}
.confession-submit--8FJ .group-1000000851-JLg .auto-group-t832-Q8p .group-174-vcx .group-9-owe .search-xZe {
  margin: 0.203rem 1.028rem 0rem 0rem;
  width: 1.501rem;
  height: 1.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.confession-submit--8FJ .group-1000000851-JLg .auto-group-t832-Q8p .group-174-vcx .group-9-owe .search-here-VpU {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #aeaeae;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.confession-submit--8FJ .group-1000000851-JLg .auto-group-t832-Q8p .frame-76-d9z {
  margin-bottom: 0.0982rem;
  box-sizing: border-box;
  padding-left: 0.4377rem;
  height: 5.0035rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.confession-submit--8FJ .group-1000000851-JLg .auto-group-t832-Q8p .frame-76-d9z .notification-Ynk {
  margin: 0rem 3.203rem 0.049rem 0rem;
  width: 2.1638rem;
  height: 2.5519rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.confession-submit--8FJ .group-1000000851-JLg .auto-group-t832-Q8p .frame-76-d9z .ellipse-7-4FJ {
  width: 5.0035rem;
  height: 5.0035rem;
  background-size: 150% 100%;
  background-position: -1.7926rem 0;
  background-image: url('../assets/ellipse-7-bg-97N.png');
  border-radius: 2.5017rem;
  flex-shrink: 0;
}
.confession-submit--8FJ .group-1000000851-JLg .auto-group-t832-Q8p .frame-76-d9z .ellipse-7-4FJ .ellipse-7-4FJ-bg {
  width: 5.0035rem;
  height: 5.0035rem;
  position: relative;
  background-image: url('REPLACE_IMAGE:d4bc60357e24e1a723a336d8e5e172119701e34a');
}
.confession-submit--8FJ .group-1000000851-JLg .vector-14-6hn {
  margin-bottom: 1.5rem;
  width: 117.7817rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
}
.confession-submit--8FJ .group-1000000851-JLg .complaint-3N8 {
  margin-left: 2.3818rem;
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
