
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.dashboard-mpp-SbA {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #fbf7f4;
}
.dashboard-mpp-SbA .rectangle-1915-aBa {
  width: 77.0535rem;
  height: 22.2154rem;
  position: absolute;
  left: 28.9203rem;
  top: 18.2122rem;
  background: linear-gradient(87.93deg, #e9e6ce 0.37%, #97adb1 90.05%);
  border-radius: 1.401rem;
}
.dashboard-mpp-SbA .group-1000000880-4Me {
  width: 144.3007rem;
  height: 102.5718rem;
  position: absolute;
  left: 0;
  top: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU {
  width: 112.0775rem;
  height: 81.8568rem;
  position: absolute;
  left: 28.7197rem;
  top: 18.2127rem;
  display: flex;
  align-items: center;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 {
  margin: 0.1rem 1.9rem 0rem 0rem;
  width: 77.2545rem;
  height: 81.7571rem;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .frame-1000000825-SNC {
  margin: 0rem 0.001rem 2.001rem 0rem;
  box-sizing: border-box;
  padding: 0rem 2.201rem 0rem 26.08rem;
  width: calc(100% - 0.0009rem);
  height: 22.1153rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .frame-1000000825-SNC .auto-group-evpc-8F2 {
  margin-right: 2.1712rem;
  width: 45.9rem;
  height: 18.1023rem;
  position: relative;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .frame-1000000825-SNC .auto-group-evpc-8F2 .group-1000000840-sCc {
  width: 45.9rem;
  height: 9.8998rem;
  position: absolute;
  left: 0;
  top: 8.2025rem;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .frame-1000000825-SNC .auto-group-evpc-8F2 .group-1000000840-sCc .hi-user-beQ {
  margin: 0rem 0rem 0.487rem 0.12rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #1a1a1a;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .frame-1000000825-SNC .auto-group-evpc-8F2 .group-1000000840-sCc .welcome-mpp-management-hxL {
  margin-bottom: 0.7124rem;
  display: flex;
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 1.5;
  color: #1a1a1a;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .frame-1000000825-SNC .auto-group-evpc-8F2 .group-1000000840-sCc .every-module-is-ready-to-assist-you-ESU {
  margin-left: 0.1197rem;
  display: flex;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5;
  color: #1a1a1a;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .frame-1000000825-SNC .auto-group-evpc-8F2 .group-1000000843-kQp {
  width: 20.3022rem;
  height: 10.9072rem;
  position: absolute;
  left: 24.7547rem;
  top: 0;
  display: flex;
  align-items: flex-end;
  border-radius: 0.7005rem;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .frame-1000000825-SNC .auto-group-evpc-8F2 .group-1000000843-kQp .group-1000000839-Gtx {
  margin: 0rem 1.588rem 2.001rem 0rem;
  width: 10.0199rem;
  height: 8.9064rem;
  position: relative;
  border-radius: 0.7005rem;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .frame-1000000825-SNC .auto-group-evpc-8F2 .group-1000000843-kQp .group-1000000839-Gtx .rectangle-1924-PCt {
  width: 6.3085rem;
  height: 6.3085rem;
  position: absolute;
  left: 3.7114rem;
  top: 0;
  background-color: rgba(255, 255, 255, 0.1299999952);
  border-radius: 0.7005rem;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .frame-1000000825-SNC .auto-group-evpc-8F2 .group-1000000843-kQp .group-1000000839-Gtx .rectangle-1925-K6Y {
  width: 6.3085rem;
  height: 6.3085rem;
  position: absolute;
  left: 0;
  top: 2.5979rem;
  background-color: rgba(255, 255, 255, 0.1299999952);
  border-radius: 0.7005rem;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .frame-1000000825-SNC .auto-group-evpc-8F2 .group-1000000843-kQp .group-1000000841-2Wk {
  margin: 4.503rem 0.476rem 2.202rem 0rem;
  width: 4.7284rem;
  height: calc(100% - 6.7045rem);
  position: relative;
  border-radius: 0.7005rem;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .frame-1000000825-SNC .auto-group-evpc-8F2 .group-1000000843-kQp .group-1000000841-2Wk .rectangle-1924-xQQ {
  width: 2.9771rem;
  height: 2.9771rem;
  position: absolute;
  left: 1.7514rem;
  top: 0rem;
  background-color: rgba(255, 255, 255, 0.1299999952);
  border-radius: 0.7005rem;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .frame-1000000825-SNC .auto-group-evpc-8F2 .group-1000000843-kQp .group-1000000841-2Wk .rectangle-1925-tJ4 {
  width: 2.9771rem;
  height: 2.9771rem;
  position: absolute;
  left: 0rem;
  top: 1.2256rem;
  background-color: rgba(255, 255, 255, 0.1299999952);
  border-radius: 0.7005rem;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .frame-1000000825-SNC .auto-group-evpc-8F2 .group-1000000843-kQp .group-1000000842-R36 {
  width: 3.49rem;
  height: 3.102rem;
  position: relative;
  border-radius: 0.7005rem;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .frame-1000000825-SNC .auto-group-evpc-8F2 .group-1000000843-kQp .group-1000000842-R36 .rectangle-1924-y4c {
  width: 2.1974rem;
  height: 2.1974rem;
  position: absolute;
  left: 1.2926rem;
  top: 0;
  background-color: rgba(255, 255, 255, 0.1299999952);
  border-radius: 0.7005rem;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .frame-1000000825-SNC .auto-group-evpc-8F2 .group-1000000843-kQp .group-1000000842-R36 .rectangle-1925-Jcg {
  width: 2.1974rem;
  height: 2.1974rem;
  position: absolute;
  left: 0rem;
  top: 0.9046rem;
  background-color: rgba(255, 255, 255, 0.1299999952);
  border-radius: 0.7005rem;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .frame-1000000825-SNC .group-1000000845-RBW {
  margin-top: 2.0013rem;
  width: 0.9006rem;
  height: 0.9231rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .group-1000000819-Ymv {
  margin-bottom: 1.9487rem;
  width: 77.0535rem;
  height: 32.9228rem;
  border-radius: 1.7012rem;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .group-1000000819-Ymv .group-1000000818-Vx4 {
  width: 100%;
  height: 100%;
  border-radius: 1.7012rem;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .group-1000000819-Ymv .group-1000000818-Vx4 .group-1000000817-s3W {
  box-sizing: border-box;
  padding: 1.522rem 2.172rem 1.752rem 1.329rem;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border-radius: 1.7012rem;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .group-1000000819-Ymv .group-1000000818-Vx4 .group-1000000817-s3W .group-1000000833-19i {
  width: 100%;
  height: 100%;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .group-1000000819-Ymv .group-1000000818-Vx4 .group-1000000817-s3W .group-1000000833-19i .frame-1000000813-YvL {
  margin: 0rem 0.066rem 1.45rem 0rem;
  width: calc(100% - 0.0656rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .group-1000000819-Ymv .group-1000000818-Vx4 .group-1000000817-s3W .group-1000000833-19i .frame-1000000813-YvL .work-to-be-done-gWk {
  margin-right: 52.487rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6011rem;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.016rem;
  text-transform: capitalize;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .group-1000000819-Ymv .group-1000000818-Vx4 .group-1000000817-s3W .group-1000000833-19i .frame-1000000813-YvL .view-all-Pvx {
  font-size: 1.401rem;
  font-weight: 600;
  line-height: 1.7142856365;
  color: #1d7d81;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .group-1000000819-Ymv .group-1000000818-Vx4 .group-1000000817-s3W .group-1000000833-19i .group-1000000814-jV2 {
  width: 72.9rem;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .group-1000000819-Ymv .group-1000000818-Vx4 .group-1000000817-s3W .group-1000000833-19i .group-1000000814-jV2 .auto-group-luqk-VUC {
  margin-bottom: 0.9002rem;
  width: 100%;
  height: 16.7997rem;
  position: relative;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .group-1000000819-Ymv .group-1000000818-Vx4 .group-1000000817-s3W .group-1000000833-19i .group-1000000814-jV2 .auto-group-luqk-VUC .daily-intake-Rse {
  box-sizing: border-box;
  padding: 1.725rem 50.869rem 0.093rem 1.797rem;
  width: 72.9rem;
  height: 8rem;
  position: absolute;
  left: 0rem;
  top: 0;
  display: flex;
  align-items: center;
  border: solid 0.1063rem #dfdbd8;
  border-radius: 1.2752rem;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .group-1000000819-Ymv .group-1000000818-Vx4 .group-1000000817-s3W .group-1000000833-19i .group-1000000814-jV2 .auto-group-luqk-VUC .daily-intake-Rse .group-101-j7e {
  margin: 0rem 1.712rem 1.731rem 0rem;
  width: 4.3rem;
  height: 4.3rem;
  text-align: center;
  font-size: 1.087rem;
  font-weight: 500;
  line-height: 1.5;
  color: #11263c;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-69-hzQ.png');
  border-radius: 0.9058rem;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .group-1000000819-Ymv .group-1000000818-Vx4 .group-1000000817-s3W .group-1000000833-19i .group-1000000814-jV2 .auto-group-luqk-VUC .daily-intake-Rse .auto-group-tsfa-ma8 {
  width: 14.2218rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .group-1000000819-Ymv .group-1000000818-Vx4 .group-1000000817-s3W .group-1000000833-19i .group-1000000814-jV2 .auto-group-luqk-VUC .daily-intake-Rse .auto-group-tsfa-ma8 .group-103-XJQ {
  width: 6.6127rem;
  height: 3.8045rem;
  position: absolute;
  left: 7.6091rem;
  top: 2.3771rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 0.9058rem;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .group-1000000819-Ymv .group-1000000818-Vx4 .group-1000000817-s3W .group-1000000833-19i .group-1000000814-jV2 .auto-group-luqk-VUC .daily-intake-Rse .auto-group-tsfa-ma8 .group-102-etp {
  width: 11.8002rem;
  height: 4.2143rem;
  position: absolute;
  left: 0;
  top: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .group-1000000819-Ymv .group-1000000818-Vx4 .group-1000000817-s3W .group-1000000833-19i .group-1000000814-jV2 .auto-group-luqk-VUC .daily-intake-Rse .auto-group-tsfa-ma8 .group-102-etp .program-bJG {
  margin-bottom: 0.4143rem;
  display: flex;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .group-1000000819-Ymv .group-1000000818-Vx4 .group-1000000817-s3W .group-1000000833-19i .group-1000000814-jV2 .auto-group-luqk-VUC .daily-intake-Rse .auto-group-tsfa-ma8 .group-102-etp .response-to-email-XSp {
  margin-left: 0.0002rem;
  display: flex;
  font-size: 1.2682rem;
  font-weight: 500;
  line-height: 1.5;
  color: #aeaeae;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .group-1000000819-Ymv .group-1000000818-Vx4 .group-1000000817-s3W .group-1000000833-19i .group-1000000814-jV2 .auto-group-luqk-VUC .group-1000000812-QmW {
  width: 72.9rem;
  height: 13.8644rem;
  position: absolute;
  left: 0;
  top: 2.9353rem;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .group-1000000819-Ymv .group-1000000818-Vx4 .group-1000000817-s3W .group-1000000833-19i .group-1000000814-jV2 .auto-group-luqk-VUC .group-1000000812-QmW .group-1000000811-9UC {
  margin: 0rem 2.309rem 3.79rem 0rem;
  width: 6.7937rem;
  height: 2.174rem;
  display: flex;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  align-items: center;
  justify-content: center;
  background-color: #eee6e2;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .group-1000000819-Ymv .group-1000000818-Vx4 .group-1000000817-s3W .group-1000000833-19i .group-1000000814-jV2 .auto-group-luqk-VUC .group-1000000812-QmW .auto-group-3sf6-R4L {
  box-sizing: border-box;
  padding: 1.7rem 2.309rem 1.7rem 1.797rem;
  width: 100%;
  height: 7.9rem;
  display: flex;
  align-items: center;
  border: solid 0.1063rem #dfdbd8;
  border-radius: 1.2752rem;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .group-1000000819-Ymv .group-1000000818-Vx4 .group-1000000817-s3W .group-1000000833-19i .group-1000000814-jV2 .auto-group-luqk-VUC .group-1000000812-QmW .auto-group-3sf6-R4L .group-101-LBJ {
  margin: 0.2rem 1.7rem 0rem 0rem;
  width: 4.3rem;
  height: 4.3rem;
  text-align: center;
  font-size: 1.087rem;
  font-weight: 500;
  line-height: 1.5;
  color: #11263c;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-69-WKi.png');
  border-radius: 5.3263rem;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .group-1000000819-Ymv .group-1000000818-Vx4 .group-1000000817-s3W .group-1000000833-19i .group-1000000814-jV2 .auto-group-luqk-VUC .group-1000000812-QmW .auto-group-3sf6-R4L .group-102-o4t {
  margin: 0rem 42.8rem 0.286rem 0rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .group-1000000819-Ymv .group-1000000818-Vx4 .group-1000000817-s3W .group-1000000833-19i .group-1000000814-jV2 .auto-group-luqk-VUC .group-1000000812-QmW .auto-group-3sf6-R4L .group-102-o4t .final-year-project-LKi {
  margin-bottom: 0.4143rem;
  display: flex;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .group-1000000819-Ymv .group-1000000818-Vx4 .group-1000000817-s3W .group-1000000833-19i .group-1000000814-jV2 .auto-group-luqk-VUC .group-1000000812-QmW .auto-group-3sf6-R4L .group-102-o4t .maintenance-design-f76 {
  margin-left: 0.0002rem;
  display: flex;
  font-size: 1.2682rem;
  font-weight: 500;
  line-height: 1.5;
  color: #aeaeae;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .group-1000000819-Ymv .group-1000000818-Vx4 .group-1000000817-s3W .group-1000000833-19i .group-1000000814-jV2 .auto-group-luqk-VUC .group-1000000812-QmW .auto-group-3sf6-R4L .group-1000000810-ytU {
  margin: 1.041rem 0rem 1.285rem 0rem;
  box-sizing: border-box;
  padding: 0.345rem 0.213rem 0.329rem 0.781rem;
  height: calc(100% - 2.326rem);
  display: flex;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #eee6e2;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .group-1000000819-Ymv .group-1000000818-Vx4 .group-1000000817-s3W .group-1000000833-19i .group-1000000814-jV2 .group-1000000813-zoa {
  margin-left: 0rem;
  box-sizing: border-box;
  padding: 1.71rem 2.103rem 1.942rem 1.83rem;
  height: 8rem;
  display: flex;
  align-items: center;
  border: solid 0.1063rem #dfdbd8;
  border-radius: 1.2752rem;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .group-1000000819-Ymv .group-1000000818-Vx4 .group-1000000817-s3W .group-1000000833-19i .group-1000000814-jV2 .group-1000000813-zoa .group-101-ija {
  margin-right: 1.8117rem;
  width: 4.348rem;
  height: 100%;
  text-align: center;
  font-size: 1.087rem;
  font-weight: 500;
  line-height: 1.5;
  color: #11263c;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-69-FDJ.png');
  border-radius: 5.3263rem;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .group-1000000819-Ymv .group-1000000818-Vx4 .group-1000000817-s3W .group-1000000833-19i .group-1000000814-jV2 .group-1000000813-zoa .group-102-QcQ {
  margin: 0.068rem 42.407rem 0.065rem 0rem;
  height: calc(100% - 0.1332rem);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .group-1000000819-Ymv .group-1000000818-Vx4 .group-1000000817-s3W .group-1000000833-19i .group-1000000814-jV2 .group-1000000813-zoa .group-102-QcQ .meeting-program-wcL {
  margin-bottom: 0.4147rem;
  display: flex;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .group-1000000819-Ymv .group-1000000818-Vx4 .group-1000000817-s3W .group-1000000833-19i .group-1000000814-jV2 .group-1000000813-zoa .group-102-QcQ .meeting-for-the-week-sVz {
  display: flex;
  font-size: 1.2682rem;
  font-weight: 500;
  line-height: 1.5;
  color: #aeaeae;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .group-1000000819-Ymv .group-1000000818-Vx4 .group-1000000817-s3W .group-1000000833-19i .group-1000000814-jV2 .group-1000000813-zoa .group-1000000812-bgt {
  margin: 0.49rem 0rem 0.708rem 0rem;
  width: 6.8rem;
  height: calc(100% - 1.198rem);
  position: relative;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .group-1000000819-Ymv .group-1000000818-Vx4 .group-1000000817-s3W .group-1000000833-19i .group-1000000814-jV2 .group-1000000813-zoa .group-1000000812-bgt .rectangle-1917-WYx {
  width: 6.8rem;
  height: 3rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #eee6e2;
  border-radius: 0.4rem;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .group-1000000819-Ymv .group-1000000818-Vx4 .group-1000000817-s3W .group-1000000833-19i .group-1000000814-jV2 .group-1000000813-zoa .group-1000000812-bgt .everyday-thursday-eQG {
  width: 4.7rem;
  height: 3rem;
  position: absolute;
  left: 0.9rem;
  top: 0.15rem;
  display: flex;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .auto-group-d2zv-snp {
  margin: 0rem 0.101rem 0rem 0.18rem;
  box-sizing: border-box;
  padding: 0.9rem 0rem 0rem 0rem;
  width: calc(100% - 0.2809rem);
  height: 22.7695rem;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .auto-group-d2zv-snp .group-1000000837-yqr {
  box-sizing: border-box;
  padding: 2.067rem 6.629rem 2.253rem 6.522rem;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border-radius: 1.6011rem;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .auto-group-d2zv-snp .group-1000000837-yqr .group-1000000823-KPv {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .auto-group-d2zv-snp .group-1000000837-yqr .group-1000000823-KPv .frame-1000000814-swE {
  margin: 0rem 32.916rem 1.587rem 0.001rem;
  width: calc(100% - 32.9163rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .auto-group-d2zv-snp .group-1000000837-yqr .group-1000000823-KPv .frame-1000000814-swE .news-for-the-week--CyW {
  margin-right: 8.706rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6011rem;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.016rem;
  text-transform: capitalize;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .auto-group-d2zv-snp .group-1000000837-yqr .group-1000000823-KPv .frame-1000000814-swE .view-all-v8p {
  font-size: 1.401rem;
  font-weight: 600;
  line-height: 1.7142856365;
  color: #1d7d81;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .auto-group-d2zv-snp .group-1000000837-yqr .group-1000000823-KPv .group-1000000822-4Vv {
  width: 100%;
  height: 13.4627rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .auto-group-d2zv-snp .group-1000000837-yqr .group-1000000823-KPv .group-1000000822-4Vv .group-1000000820-Cs2 {
  margin: 0.041rem 3.809rem 0rem 0rem;
  box-sizing: border-box;
  padding: 2.159rem 6.627rem 1.443rem 5.544rem;
  width: 43.7052rem;
  height: calc(100% - 0.0406rem);
  border: solid 0.1001rem rgba(210, 210, 210, 0.1299999952);
  background-color: #fbf7f4;
  border-radius: 0.5003rem;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .auto-group-d2zv-snp .group-1000000837-yqr .group-1000000823-KPv .group-1000000822-4Vv .group-1000000820-Cs2 .frame-1000000818-v2L {
  box-sizing: border-box;
  padding-top: 0.2999rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .auto-group-d2zv-snp .group-1000000837-yqr .group-1000000823-KPv .group-1000000822-4Vv .group-1000000820-Cs2 .frame-1000000818-v2L .profile-U3r {
  margin: 0rem 0rem 2.102rem 0.6rem;
  width: 2.4017rem;
  height: 3.0021rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .auto-group-d2zv-snp .group-1000000837-yqr .group-1000000823-KPv .group-1000000822-4Vv .group-1000000820-Cs2 .frame-1000000818-v2L .group-1000000824-PRi {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .auto-group-d2zv-snp .group-1000000837-yqr .group-1000000823-KPv .group-1000000822-4Vv .group-1000000820-Cs2 .frame-1000000818-v2L .group-1000000824-PRi .heading-heading-left-M7e {
  margin: 0rem 0rem 0.817rem 0.034rem;
  font-size: 2.1015rem;
  font-weight: 500;
  line-height: 0.9047620128;
  color: #23262f;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .auto-group-d2zv-snp .group-1000000837-yqr .group-1000000823-KPv .group-1000000822-4Vv .group-1000000820-Cs2 .frame-1000000818-v2L .group-1000000824-PRi .frame-1000000815-raC {
  margin-right: 22.5333rem;
  width: calc(100% - 22.5333rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .auto-group-d2zv-snp .group-1000000837-yqr .group-1000000823-KPv .group-1000000822-4Vv .group-1000000820-Cs2 .frame-1000000818-v2L .group-1000000824-PRi .frame-1000000815-raC .iconly-bold-time-circle-c3a {
  margin: 0rem 0.6rem 0.1rem 0rem;
  width: 1.1008rem;
  height: 1.1008rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .auto-group-d2zv-snp .group-1000000837-yqr .group-1000000823-KPv .group-1000000822-4Vv .group-1000000820-Cs2 .frame-1000000818-v2L .group-1000000824-PRi .frame-1000000815-raC .heading-heading-left-KTn {
  font-size: 1.0007rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .auto-group-dtyw-XW8 .auto-group-d2zv-snp .group-1000000837-yqr .group-1000000823-KPv .group-1000000822-4Vv .group-1000000821-15i {
  margin-bottom: 0.0406rem;
  width: 16.3079rem;
  height: calc(100% - 0.0406rem);
  text-align: center;
  font-size: 3.6912rem;
  font-weight: 400;
  line-height: 0.4154411556;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: dashed 0.1001rem #dfdbd8;
  box-sizing: border-box;
  background-color: #fbf7f4;
  border-radius: 0.5003rem;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k {
  margin-bottom: 0rem;
  box-sizing: border-box;
  padding: 2.801rem 2.474rem 4.747rem 2.301rem;
  width: 32.9228rem;
  height: calc(100% - 0rem);
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #fbf7f4;
  border-radius: 1.401rem;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda {
  margin-bottom: 3.0019rem;
  width: 100%;
  height: 33.5244rem;
  position: relative;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .auto-group-ftdn-gLG {
  width: 27.7833rem;
  height: 2.6028rem;
  position: absolute;
  left: 0.3635rem;
  top: 22.3834rem;
  display: flex;
  align-items: center;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .auto-group-ftdn-gLG .days-oQt {
  margin: 0.041rem 1.639rem 0rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0412rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: rgba(43, 43, 54, 0.7799999714);
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .auto-group-ftdn-gLG .days-fxt {
  margin: 0.041rem 1.638rem 0rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0412rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: rgba(43, 43, 54, 0.7799999714);
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .auto-group-ftdn-gLG .days-kUY {
  margin: 0.041rem 1.638rem 0rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0412rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: rgba(43, 43, 54, 0.7799999714);
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .auto-group-ftdn-gLG .auto-group-vmmr-qVz {
  margin-bottom: 0.0004rem;
  width: 15.1739rem;
  height: calc(100% - 0.0004rem);
  position: relative;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .auto-group-ftdn-gLG .auto-group-vmmr-qVz .rectangle-1912-yMJ {
  width: 13.9052rem;
  height: 2.5979rem;
  position: absolute;
  left: 0.632rem;
  top: 0;
  background-color: #eee6e2;
  border-radius: 1.0007rem;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .auto-group-ftdn-gLG .auto-group-vmmr-qVz .days-JPa {
  width: 2.5646rem;
  height: 2.5616rem;
  position: absolute;
  left: 0;
  top: 0.0408rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #456086;
  border-radius: 1.401rem;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .auto-group-ftdn-gLG .auto-group-vmmr-qVz .days-nJk {
  width: 2.5646rem;
  height: 2.5616rem;
  cursor: pointer;
  position: absolute;
  left: 4.2032rem;
  top: 0.0408rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: rgba(43, 43, 54, 0.7799999714);
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .auto-group-ftdn-gLG .auto-group-vmmr-qVz .days-5Hr {
  width: 2.5646rem;
  height: 2.5616rem;
  cursor: pointer;
  position: absolute;
  left: 8.4063rem;
  top: 0.0408rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: rgba(43, 43, 54, 0.7799999714);
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .auto-group-ftdn-gLG .auto-group-vmmr-qVz .days-BLt {
  width: 2.5646rem;
  height: 2.5616rem;
  position: absolute;
  left: 12.6093rem;
  top: 0.0408rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #456086;
  border-radius: 1.401rem;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .auto-group-uxzr-TpC {
  width: 26.2782rem;
  height: 1.949rem;
  position: absolute;
  left: 1.8519rem;
  top: 5.0971rem;
  display: flex;
  align-items: flex-start;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .auto-group-uxzr-TpC .march-2023-CFz {
  margin: 0.049rem 14.757rem 0rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2008rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.012rem;
  text-transform: capitalize;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .auto-group-uxzr-TpC .frame-1-6cG {
  width: 4.4212rem;
  height: 1.7103rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .line-1-FEG {
  width: 27.8105rem;
  height: 0.0855rem;
  position: absolute;
  left: 0.1003rem;
  top: 7.8458rem;
  background-color: #d2d2d2;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .auto-group-3nkg-myJ {
  width: 26.4634rem;
  height: 1.7004rem;
  position: absolute;
  left: 0.9736rem;
  top: 10.4705rem;
  display: flex;
  align-items: center;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .auto-group-3nkg-myJ .sen-71a {
  margin: 0rem 1.66rem 0rem 0rem;
  text-align: center;
  font-size: 1.0689rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .auto-group-3nkg-myJ .sen-Rnx {
  margin: 0rem 1.811rem 0rem 0rem;
  text-align: center;
  font-size: 1.0689rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .auto-group-3nkg-myJ .sen-AEk {
  margin: 0rem 1.911rem 0rem 0rem;
  text-align: center;
  font-size: 1.0689rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .auto-group-3nkg-myJ .sen-5sW {
  margin: 0rem 1.811rem 0rem 0rem;
  text-align: center;
  font-size: 1.0689rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .auto-group-3nkg-myJ .sen-DTv {
  margin: 0rem 2.261rem 0rem 0rem;
  text-align: center;
  font-size: 1.0689rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .auto-group-3nkg-myJ .sen-wep {
  margin: 0rem 2.31rem 0rem 0rem;
  text-align: center;
  font-size: 1.0689rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .auto-group-3nkg-myJ .sen-HCt {
  margin-top: 0.0004rem;
  text-align: center;
  font-size: 1.0689rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .auto-group-muyi-R4C {
  width: 27.7838rem;
  height: 2.5623rem;
  position: absolute;
  left: 0.3633rem;
  top: 13.8847rem;
  display: flex;
  align-items: center;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .auto-group-muyi-R4C .days-LBA {
  margin: 0.001rem 1.639rem 0rem 0rem;
  opacity: 0;
  width: 2.5646rem;
  height: calc(100% - 0.0007rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 500;
  line-height: 1.2575;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Arima Madurai, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .auto-group-muyi-R4C .days-CjA {
  margin: 0rem 1.639rem 0.001rem 0rem;
  opacity: 0;
  width: 2.5646rem;
  height: calc(100% - 0.0007rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 500;
  line-height: 1.2575;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Arima Madurai, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .auto-group-muyi-R4C .days-3jn {
  margin: 0.001rem 1.638rem 0rem 0rem;
  opacity: 0;
  width: 2.5646rem;
  height: calc(100% - 0.0007rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 500;
  line-height: 1.2575;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Arima Madurai, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .auto-group-muyi-R4C .days-U4Q {
  margin: 0.001rem 1.638rem 0rem 0rem;
  opacity: 0;
  width: 2.5646rem;
  height: calc(100% - 0.0007rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 500;
  line-height: 1.2575;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Arima Madurai, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .auto-group-muyi-R4C .days-WFz {
  margin: 0.001rem 1.639rem 0rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0007rem);
  cursor: pointer;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  border-radius: 4.3606rem;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .auto-group-muyi-R4C .days-aWk {
  margin: 0.001rem 1.638rem 0rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0007rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  border-radius: 4.3606rem;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .auto-group-muyi-R4C .days-sVr {
  margin-top: 0.0007rem;
  width: 2.5646rem;
  height: calc(100% - 0.0007rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .auto-group-3hua-n72 {
  width: 27.783rem;
  height: 2.5622rem;
  position: absolute;
  left: 0.3638rem;
  top: 18.1548rem;
  display: flex;
  align-items: center;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .auto-group-3hua-n72 .days-hDz {
  margin: 0rem 1.639rem 0.001rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0006rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .auto-group-3hua-n72 .days-xfi {
  margin: 0rem 1.638rem 0.001rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0006rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .auto-group-3hua-n72 .days-eYY {
  margin: 0rem 1.638rem 0.001rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0006rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .auto-group-3hua-n72 .days-jK6 {
  margin: 0rem 1.639rem 0.001rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0006rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .auto-group-3hua-n72 .days-pLY {
  margin: 0rem 1.638rem 0.001rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0006rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .auto-group-3hua-n72 .days-JmW {
  margin: 0.001rem 1.639rem 0rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0006rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .auto-group-3hua-n72 .days-oiG {
  margin-bottom: 0.0006rem;
  width: 2.5646rem;
  height: calc(100% - 0.0006rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .auto-group-tw5a-Wsa {
  width: 27.7827rem;
  height: 2.5629rem;
  position: absolute;
  left: 0.3638rem;
  top: 26.693rem;
  display: flex;
  align-items: center;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .auto-group-tw5a-Wsa .days-qQ4 {
  margin: 0rem 1.639rem 0.001rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0013rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .auto-group-tw5a-Wsa .days-vgQ {
  margin: 0rem 1.638rem 0.001rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0013rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .auto-group-tw5a-Wsa .days-Ppt {
  margin: 0.001rem 1.639rem 0rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0013rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .auto-group-tw5a-Wsa .days-6UQ {
  margin: 0rem 1.638rem 0.001rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0013rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .auto-group-tw5a-Wsa .days-CGY {
  margin: 0rem 1.639rem 0.001rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0013rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .auto-group-tw5a-Wsa .days-tv4 {
  margin: 0rem 1.638rem 0.001rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0013rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .auto-group-tw5a-Wsa .days-zy6 {
  margin: 0rem 0rem 0.001rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0013rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .auto-group-89be-hcc {
  width: 23.2483rem;
  height: 2.5616rem;
  position: absolute;
  left: 0.3636rem;
  top: 30.9628rem;
  display: flex;
  align-items: center;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .auto-group-89be-hcc .days-dWG {
  margin-right: 1.6388rem;
  width: 2.5646rem;
  height: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .auto-group-89be-hcc .days-YNL {
  margin-right: 1.6384rem;
  width: 2.5646rem;
  height: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .auto-group-89be-hcc .days-FXe {
  width: 2.5646rem;
  height: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .auto-group-89be-hcc .auto-group-tr8k-mF6 {
  box-sizing: border-box;
  padding: 0.131rem 0rem 0.131rem 1.971rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .auto-group-89be-hcc .auto-group-tr8k-mF6 .item-1-tqW {
  margin-right: 2.303rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .auto-group-89be-hcc .auto-group-tr8k-mF6 .item-1-Dct {
  margin-right: 2.3034rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .auto-group-89be-hcc .auto-group-tr8k-mF6 .item-1-x4g {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .frame-1000000808-Uoi {
  box-sizing: border-box;
  padding-right: 0.3207rem;
  width: 27.2227rem;
  height: 2.5rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .frame-1000000808-Uoi .calender-oqz {
  margin-right: 18.2331rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6011rem;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.016rem;
  text-transform: capitalize;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000809-wda .frame-1000000808-Uoi .icons-Y2t {
  margin-top: 0.1942rem;
  width: 1.0689rem;
  height: 0.6609rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000808-4mv {
  margin-right: 0.2026rem;
  width: 27.9437rem;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000808-4mv .frame-1000000809-PZJ {
  margin: 0rem 0.433rem 1.06rem 0rem;
  width: calc(100% - 0.4326rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000808-4mv .frame-1000000809-PZJ .activity-816 {
  margin-right: 15.911rem;
  font-size: 1.6011rem;
  font-weight: 700;
  line-height: 2.5000001787;
  color: #23262f;
  font-family: Manrope, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000808-4mv .frame-1000000809-PZJ .view-all-3dr {
  font-size: 1.401rem;
  font-weight: 600;
  line-height: 1.7142856365;
  color: #1d7d81;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000808-4mv .auto-group-bld6-Bk4 {
  margin: 0rem 0rem 1rem 0.124rem;
  box-sizing: border-box;
  padding: 1.1rem 10.597rem 0.457rem 1.101rem;
  width: calc(100% - 0.1244rem);
  display: flex;
  align-items: center;
  background-color: #eee6e2;
  border-radius: 1.0007rem;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000808-4mv .auto-group-bld6-Bk4 .auto-group-3f5a-5qS {
  margin: 0.1rem 1.052rem 0rem 0rem;
  width: 3.4695rem;
  height: 3.9468rem;
  position: relative;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000808-4mv .auto-group-bld6-Bk4 .auto-group-3f5a-5qS .rectangle-774-DAx {
  width: 3.3607rem;
  height: 3.6025rem;
  position: absolute;
  left: 0.1088rem;
  top: 0.3443rem;
  border-radius: 0.4003rem;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000808-4mv .auto-group-bld6-Bk4 .auto-group-3f5a-5qS .group-1000000828-LmN {
  width: 3.2022rem;
  height: 3.2022rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.2008rem;
  font-weight: 700;
  line-height: 1.365;
  color: #ffffff;
  font-family: Manrope, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #465f85;
  border-radius: 1.6011rem;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000808-4mv .auto-group-bld6-Bk4 .group-1000000791-pRe {
  margin-bottom: 0.4455rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000808-4mv .auto-group-bld6-Bk4 .group-1000000791-pRe .heading-heading-left-Zu2 {
  margin-bottom: 0.1011rem;
  font-size: 1.2008rem;
  font-weight: 500;
  line-height: 1.5;
  color: #23262f;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000808-4mv .auto-group-bld6-Bk4 .group-1000000791-pRe .heading-heading-left-6tx {
  font-size: 1.0007rem;
  font-weight: 400;
  line-height: 1.5;
  color: #708099;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000808-4mv .auto-group-37da-RAY {
  margin: 0rem 0rem 1.301rem 0.124rem;
  box-sizing: border-box;
  padding: 1.101rem 10.596rem 0.457rem 1.001rem;
  width: calc(100% - 0.1244rem);
  display: flex;
  align-items: center;
  background-color: #eee6e2;
  border-radius: 1.0007rem;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000808-4mv .auto-group-37da-RAY .auto-group-opxa-84x {
  margin: 0.1rem 1.053rem 0rem 0rem;
  width: 3.5698rem;
  height: 3.946rem;
  position: relative;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000808-4mv .auto-group-37da-RAY .auto-group-opxa-84x .rectangle-774-eoz {
  width: 3.3607rem;
  height: 3.6025rem;
  position: absolute;
  left: 0.209rem;
  top: 0.3435rem;
  border-radius: 0.4003rem;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000808-4mv .auto-group-37da-RAY .auto-group-opxa-84x .group-1000000829-zN4 {
  width: 3.2022rem;
  height: 3.2022rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.2008rem;
  font-weight: 700;
  line-height: 1.365;
  color: #ffffff;
  font-family: Manrope, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #834685;
  border-radius: 1.6011rem;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000808-4mv .auto-group-37da-RAY .group-1000000791-swe {
  margin-bottom: 0.4447rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000808-4mv .auto-group-37da-RAY .group-1000000791-swe .heading-heading-left-q7n {
  margin-bottom: 0.1011rem;
  font-size: 1.2008rem;
  font-weight: 500;
  line-height: 1.5;
  color: #23262f;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000808-4mv .auto-group-37da-RAY .group-1000000791-swe .heading-heading-left-Z3n {
  font-size: 1.0007rem;
  font-weight: 400;
  line-height: 1.5;
  color: #708099;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000808-4mv .auto-group-fhvx-Gyn {
  margin: 0rem 0rem 1.301rem 0.124rem;
  box-sizing: border-box;
  padding: 1.101rem 10.696rem 0.456rem 1rem;
  width: calc(100% - 0.1244rem);
  height: 5.6039rem;
  display: flex;
  align-items: center;
  background-color: #eee6e2;
  border-radius: 1.0007rem;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000808-4mv .auto-group-fhvx-Gyn .auto-group-2rng-ytC {
  margin-right: 1.0529rem;
  width: 3.57rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000808-4mv .auto-group-fhvx-Gyn .auto-group-2rng-ytC .rectangle-774-j6g {
  width: 3.3607rem;
  height: 3.6025rem;
  position: absolute;
  left: 0.2092rem;
  top: 0.4441rem;
  border-radius: 0.4003rem;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000808-4mv .auto-group-fhvx-Gyn .auto-group-2rng-ytC .group-1000000830-U4G {
  width: 3.2022rem;
  height: 3.2022rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.2008rem;
  font-weight: 400;
  line-height: 1.365;
  color: #ffffff;
  font-family: Manrope, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #5c6f8e;
  border-radius: 1.6011rem;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000808-4mv .auto-group-fhvx-Gyn .group-1000000791-knU {
  margin-bottom: 0.4454rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000808-4mv .auto-group-fhvx-Gyn .group-1000000791-knU .heading-heading-left-Joz {
  margin: 0rem 0rem 0.101rem 0rem;
  font-size: 1.2008rem;
  font-weight: 500;
  line-height: 1.5;
  color: #23262f;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000808-4mv .auto-group-fhvx-Gyn .group-1000000791-knU .heading-heading-left-q3E {
  font-size: 1.0007rem;
  font-weight: 400;
  line-height: 1.5;
  color: #708099;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000808-4mv .auto-group-b7uz-9Zi {
  margin: 0rem 0.001rem 1.001rem 0.124rem;
  box-sizing: border-box;
  padding: 1.1rem 10.296rem 0.456rem 1.001rem;
  width: calc(100% - 0.1244rem);
  display: flex;
  align-items: center;
  background-color: #eee6e2;
  border-radius: 1.0007rem;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000808-4mv .auto-group-b7uz-9Zi .auto-group-h4ks-4At {
  margin: 0.4rem 1.144rem 0rem 0rem;
  width: 3.8787rem;
  height: 3.6471rem;
  position: relative;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000808-4mv .auto-group-b7uz-9Zi .auto-group-h4ks-4At .rectangle-774-BmJ {
  width: 3.6025rem;
  height: 3.6025rem;
  position: absolute;
  left: 0.2762rem;
  top: 0.0446rem;
  border-radius: 0.4003rem;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000808-4mv .auto-group-b7uz-9Zi .auto-group-h4ks-4At .group-1000000831-vD6 {
  width: 3.2022rem;
  height: 3.2022rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.2008rem;
  font-weight: 700;
  line-height: 1.365;
  color: #ffffff;
  font-family: Manrope, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #67878e;
  border-radius: 1.6011rem;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000808-4mv .auto-group-b7uz-9Zi .group-1000000791-Qtx {
  margin-bottom: 0.4462rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000808-4mv .auto-group-b7uz-9Zi .group-1000000791-Qtx .heading-heading-left-yBN {
  margin: 0rem 0rem 0.101rem 0rem;
  font-size: 1.2008rem;
  font-weight: 500;
  line-height: 1.5;
  color: #23262f;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000808-4mv .auto-group-b7uz-9Zi .group-1000000791-Qtx .heading-heading-left-VQc {
  font-size: 1.0007rem;
  font-weight: 400;
  line-height: 1.5;
  color: #708099;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000808-4mv .auto-group-j6g8-cEL {
  margin: 0rem 0rem 0rem 0.124rem;
  box-sizing: border-box;
  padding: 1.1rem 10.496rem 0.457rem 1rem;
  width: calc(100% - 0.1244rem);
  height: 5.6039rem;
  display: flex;
  align-items: center;
  background-color: #eee6e2;
  border-radius: 1.0007rem;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000808-4mv .auto-group-j6g8-cEL .auto-group-vqxi-vF2 {
  margin-right: 1.144rem;
  width: 3.8788rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000808-4mv .auto-group-j6g8-cEL .auto-group-vqxi-vF2 .rectangle-774-fTW {
  width: 3.6025rem;
  height: 3.6025rem;
  position: absolute;
  left: 0.2763rem;
  top: 0.4442rem;
  border-radius: 0.4003rem;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000808-4mv .auto-group-j6g8-cEL .auto-group-vqxi-vF2 .group-1000000832-QAC {
  width: 3.2022rem;
  height: 3.2022rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.2008rem;
  font-weight: 700;
  line-height: 1.365;
  color: #ffffff;
  font-family: Manrope, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #c56167;
  border-radius: 1.6011rem;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000808-4mv .auto-group-j6g8-cEL .group-1000000791-6Hv {
  margin-bottom: 0.4455rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000808-4mv .auto-group-j6g8-cEL .group-1000000791-6Hv .heading-heading-left-eaL {
  margin-bottom: 0.1012rem;
  font-size: 1.2008rem;
  font-weight: 500;
  line-height: 1.5;
  color: #23262f;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000850-bcU .group-1000000849-q4k .group-1000000808-4mv .auto-group-j6g8-cEL .group-1000000791-6Hv .heading-heading-left-z8Q {
  margin-left: 0.0002rem;
  font-size: 1.0007rem;
  font-weight: 400;
  line-height: 1.5;
  color: #708099;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000851-rwJ {
  box-sizing: border-box;
  padding: 1.598rem 0rem 1.209rem 0rem;
  width: 117.782rem;
  height: 15.8rem;
  position: absolute;
  left: 26.518rem;
  top: 0;
  background-color: #ffffff;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000851-rwJ .auto-group-hrhi-Nek {
  margin: 0rem 3.503rem 1.9rem 2.201rem;
  width: calc(100% - 5.704rem);
  height: 5.1017rem;
  display: flex;
  align-items: center;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000851-rwJ .auto-group-hrhi-Nek .group-174-6Kr {
  margin: 0.002rem 39.327rem 0rem 0rem;
  box-sizing: border-box;
  padding: 1.298rem 2.001rem 1.402rem 2.001rem;
  width: 61.943rem;
  height: calc(100% - 0.0017rem);
  background-color: rgba(238, 230, 226, 0.8600000143);
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000851-rwJ .auto-group-hrhi-Nek .group-174-6Kr .group-9-zg8 {
  box-sizing: border-box;
  padding-left: 0.1501rem;
  width: 12.4793rem;
  height: 100%;
  display: flex;
  align-items: center;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000851-rwJ .auto-group-hrhi-Nek .group-174-6Kr .group-9-zg8 .search-jtc {
  margin: 0.203rem 1.028rem 0rem 0rem;
  width: 1.501rem;
  height: 1.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000851-rwJ .auto-group-hrhi-Nek .group-174-6Kr .group-9-zg8 .search-here-U5W {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #aeaeae;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000851-rwJ .auto-group-hrhi-Nek .frame-76-zJk {
  margin-bottom: 0.0982rem;
  box-sizing: border-box;
  padding-left: 0.4377rem;
  height: 5.0035rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000851-rwJ .auto-group-hrhi-Nek .frame-76-zJk .notification-8fr {
  margin: 0rem 3.203rem 0.049rem 0rem;
  width: 2.1638rem;
  height: 2.5519rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000851-rwJ .auto-group-hrhi-Nek .frame-76-zJk .ellipse-7-43i {
  width: 5.0035rem;
  height: 5.0035rem;
  background-size: 150% 100%;
  background-position: -1.7926rem 0;
  background-image: url('../assets/ellipse-7-bg-b36.png');
  border-radius: 2.5017rem;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000851-rwJ .auto-group-hrhi-Nek .frame-76-zJk .ellipse-7-43i .ellipse-7-43i-bg {
  width: 5.0035rem;
  height: 5.0035rem;
  position: relative;
  background-image: url('REPLACE_IMAGE:d4bc60357e24e1a723a336d8e5e172119701e34a');
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000851-rwJ .vector-14-L1E {
  margin-bottom: 1.1932rem;
  width: 117.7817rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000851-rwJ .group-37044-5Uc {
  margin-left: 2.3818rem;
  display: flex;
  flex-direction: column;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000851-rwJ .group-37044-5Uc .dashboard-dm2 {
  margin-bottom: 0.2981rem;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000851-rwJ .group-37044-5Uc .hi-user-how-can-i-assist-u-today--msE {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #8c8c8c;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000848-J6U {
  width: 26.5192rem;
  height: 102.5718rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: flex-end;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000848-J6U .auto-group-bxva-Rwn {
  margin-right: 0.0003rem;
  box-sizing: border-box;
  padding: 1.9996rem 0;
  width: 26.5189rem;
  height: 102.4711rem;
  background-color: #fbf7f4;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000848-J6U .auto-group-bxva-Rwn .group-1000000847-Z2Q {
  width: 26.0015rem;
  height: 96.3745rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000848-J6U .auto-group-bxva-Rwn .group-1000000847-Z2Q .frame-77-Hj6 {
  margin: 0rem 0rem 2.957rem 3.201rem;
  width: calc(100% - 3.2008rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000848-J6U .auto-group-bxva-Rwn .group-1000000847-Z2Q .frame-77-Hj6 .simple-icons-task-RKW {
  margin: 1.35rem 1.001rem 0rem 0rem;
  width: 4.4rem;
  height: 3.9rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000848-J6U .auto-group-bxva-Rwn .group-1000000847-Z2Q .frame-77-Hj6 .mpp-management-YQ8 {
  font-size: 2.3rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #1a1a1a;
  font-family: Otomanopee One, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000848-J6U .auto-group-bxva-Rwn .group-1000000847-Z2Q .group-1000000846-fzY {
  margin: 0rem 1.484rem 20.262rem 0rem;
  width: 24.517rem;
  height: 26.8096rem;
  position: relative;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000848-J6U .auto-group-bxva-Rwn .group-1000000847-Z2Q .group-1000000846-fzY .rectangle-214-12p {
  width: 24.517rem;
  height: 5.6039rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000848-J6U .auto-group-bxva-Rwn .group-1000000847-Z2Q .group-1000000846-fzY .frame-86-kFJ {
  width: 12.5515rem;
  height: 25.4086rem;
  position: absolute;
  left: 3.2017rem;
  top: 1.401rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000848-J6U .auto-group-bxva-Rwn .group-1000000847-Z2Q .group-1000000846-fzY .frame-86-kFJ .frame-78-sqi {
  box-sizing: border-box;
  padding-left: 0.1669rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000848-J6U .auto-group-bxva-Rwn .group-1000000847-Z2Q .group-1000000846-fzY .frame-86-kFJ .frame-78-sqi .category-RsE {
  margin: 0rem 1.017rem 0rem 0rem;
  width: 1.6678rem;
  height: 1.6678rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000848-J6U .auto-group-bxva-Rwn .group-1000000847-Z2Q .group-1000000846-fzY .frame-86-kFJ .frame-78-sqi .dashboard-AK2 {
  font-size: 1.7003rem;
  font-weight: 600;
  line-height: 1.4999999439;
  color: #1a1a1a;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000848-J6U .auto-group-bxva-Rwn .group-1000000847-Z2Q .group-1000000846-fzY .frame-86-kFJ .auto-group-xxx6-hZr {
  box-sizing: border-box;
  padding-top: 3.1022rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000848-J6U .auto-group-bxva-Rwn .group-1000000847-Z2Q .group-1000000846-fzY .frame-86-kFJ .auto-group-xxx6-hZr .frame-82-qg4 {
  margin: 0rem 4.551rem 3.102rem 0rem;
  box-sizing: border-box;
  padding-left: 0.1671rem;
  width: calc(100% - 4.5508rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000848-J6U .auto-group-bxva-Rwn .group-1000000847-Z2Q .group-1000000846-fzY .frame-86-kFJ .auto-group-xxx6-hZr .frame-82-qg4 .message-Zc4 {
  margin: 0.001rem 1.167rem 0rem 0rem;
  width: 1.6667rem;
  height: 1.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000848-J6U .auto-group-bxva-Rwn .group-1000000847-Z2Q .group-1000000846-fzY .frame-86-kFJ .auto-group-xxx6-hZr .frame-82-qg4 .leave-66C {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000848-J6U .auto-group-bxva-Rwn .group-1000000847-Z2Q .group-1000000846-fzY .frame-86-kFJ .auto-group-xxx6-hZr .frame-80-qJg {
  margin: 0rem 2.751rem 3.102rem 0rem;
  box-sizing: border-box;
  padding-left: 0.1668rem;
  width: calc(100% - 2.7508rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000848-J6U .auto-group-bxva-Rwn .group-1000000847-Z2Q .group-1000000846-fzY .frame-86-kFJ .auto-group-xxx6-hZr .frame-80-qJg .chart-wsW {
  margin: 0rem 1.167rem 0rem 0rem;
  width: 1.6667rem;
  height: 1.6667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000848-J6U .auto-group-bxva-Rwn .group-1000000847-Z2Q .group-1000000846-fzY .frame-86-kFJ .auto-group-xxx6-hZr .frame-80-qJg .booking-UcY {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000848-J6U .auto-group-bxva-Rwn .group-1000000847-Z2Q .group-1000000846-fzY .frame-86-kFJ .auto-group-xxx6-hZr .frame-85-dEY {
  margin: 0rem 0.551rem 3.102rem 0rem;
  box-sizing: border-box;
  padding-left: 0.1668rem;
  width: calc(100% - 0.5508rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000848-J6U .auto-group-bxva-Rwn .group-1000000847-Z2Q .group-1000000846-fzY .frame-86-kFJ .auto-group-xxx6-hZr .frame-85-dEY .tick-square-xXi {
  margin: 0rem 1.167rem 0rem 0rem;
  width: 1.6667rem;
  height: 1.6667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000848-J6U .auto-group-bxva-Rwn .group-1000000847-Z2Q .group-1000000846-fzY .frame-86-kFJ .auto-group-xxx6-hZr .frame-85-dEY .confessiom-Hpt {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000848-J6U .auto-group-bxva-Rwn .group-1000000847-Z2Q .group-1000000846-fzY .frame-86-kFJ .auto-group-xxx6-hZr .frame-84-EVE {
  margin-right: 3.5508rem;
  box-sizing: border-box;
  padding-left: 0.2086rem;
  width: calc(100% - 3.5508rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000848-J6U .auto-group-bxva-Rwn .group-1000000847-Z2Q .group-1000000846-fzY .frame-86-kFJ .auto-group-xxx6-hZr .frame-84-EVE .setting-ySp {
  margin: 0rem 1.209rem 0rem 0rem;
  width: 1.5833rem;
  height: 1.6667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000848-J6U .auto-group-bxva-Rwn .group-1000000847-Z2Q .group-1000000846-fzY .frame-86-kFJ .auto-group-xxx6-hZr .frame-84-EVE .setting-Whe {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000848-J6U .auto-group-bxva-Rwn .group-1000000847-Z2Q .group-1000000846-fzY .ellipse-63-eYx {
  width: 3.9027rem;
  height: 3.9027rem;
  position: absolute;
  left: 19.4126rem;
  top: 0.9005rem;
  object-fit: contain;
  vertical-align: top;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000848-J6U .auto-group-bxva-Rwn .group-1000000847-Z2Q .group-1000000846-fzY .arrow-1-n9N {
  width: 1.501rem;
  height: 0;
  position: absolute;
  left: 20.6138rem;
  top: 2.902rem;
  object-fit: contain;
  vertical-align: top;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000848-J6U .auto-group-bxva-Rwn .group-1000000847-Z2Q .auto-group-mp1a-V3n {
  margin: 0rem 0rem 2.612rem 1.8rem;
  width: 24.2rem;
  height: 30.7567rem;
  position: relative;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000848-J6U .auto-group-bxva-Rwn .group-1000000847-Z2Q .auto-group-mp1a-V3n .group-65-c8Q {
  box-sizing: border-box;
  padding: 13.34rem 4.437rem 3.627rem 4.34rem;
  width: 21.3451rem;
  height: 23.5752rem;
  position: absolute;
  left: 1.3858rem;
  top: 7.1815rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.0503rem #e2def9;
  background: linear-gradient(-123.05deg, #fcdec6 194.68%, #e0c7c4 -106.58%);
  border-radius: 1.7947rem;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000848-J6U .auto-group-bxva-Rwn .group-1000000847-Z2Q .auto-group-mp1a-V3n .group-65-c8Q .upgrade-hQk {
  margin: 0rem 0.22rem 1.208rem 0rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.5;
  color: #263156;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000848-J6U .auto-group-bxva-Rwn .group-1000000847-Z2Q .auto-group-mp1a-V3n .group-65-c8Q .group-8-1wE {
  width: 100%;
  height: 3.6014rem;
  position: relative;
  overflow: hidden;
  border-radius: 1.7947rem 0 0 1.7947rem;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000848-J6U .auto-group-bxva-Rwn .group-1000000847-Z2Q .auto-group-mp1a-V3n .group-65-c8Q .group-8-1wE .rectangle-AZE {
  width: 12.5542rem;
  height: 3.5152rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #000000;
  border-radius: 2.0855rem;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000848-J6U .auto-group-bxva-Rwn .group-1000000847-Z2Q .auto-group-mp1a-V3n .group-65-c8Q .group-8-1wE .book-now-6xg {
  width: 4.6rem;
  height: 1.8rem;
  position: absolute;
  left: 3.9643rem;
  top: 0.9144rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000848-J6U .auto-group-bxva-Rwn .group-1000000847-Z2Q .auto-group-mp1a-V3n .microsoftteams-image-46-1-Lc8 {
  width: 13.3898rem;
  height: 19.9785rem;
  position: relative;
  left: 4.8949rem;
  top: 0;
  background-size: 183.824% 123.762%;
  background-position: -6.2765rem -2.5468rem;
  background-image: url('../assets/microsoftteams-image-46-1-Ep8.png');
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000848-J6U .auto-group-bxva-Rwn .group-1000000847-Z2Q .auto-group-mp1a-V3n .item-7450343-2-Dvp {
  width: 4.9rem;
  height: 3.7rem;
  position: relative;
  left: 0;
  top: 6.4213rem;
  background-size: 597.785% 815.161%;
  background-position: -6.258rem -5.7754rem;
  background-image: url('../assets/-faG.png');
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000848-J6U .auto-group-bxva-Rwn .group-1000000847-Z2Q .auto-group-mp1a-V3n .item-7450343-3-i6t {
  width: 7rem;
  height: 5.1rem;
  position: relative;
  left: 17.2rem;
  top: 9.6213rem;
  background-size: 597.785% 815.161%;
  background-position: -8.9399rem -7.9607rem;
  background-image: url('../assets/-N1n.png');
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000848-J6U .auto-group-bxva-Rwn .group-1000000847-Z2Q .vector-131-zq6 {
  margin: 0rem 0rem 2.627rem 1.618rem;
  width: 21.2147rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000848-J6U .auto-group-bxva-Rwn .group-1000000847-Z2Q .group-37043-8gQ {
  margin: 0rem 12.001rem 0rem 3.202rem;
  width: calc(100% - 15.203rem);
  height: 5.1009rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000848-J6U .auto-group-bxva-Rwn .group-1000000847-Z2Q .group-37043-8gQ .auto-group-jhyj-4px {
  margin-right: 1.1976rem;
  box-sizing: border-box;
  padding: 1.843rem 1.704rem 1.757rem 1.837rem;
  height: 100%;
  background-color: #000000;
  border-radius: 2.5504rem;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000848-J6U .auto-group-bxva-Rwn .group-1000000847-Z2Q .group-37043-8gQ .auto-group-jhyj-4px .logout-zic {
  width: 1.5596rem;
  height: 1.501rem;
  object-fit: contain;
  vertical-align: top;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000848-J6U .auto-group-bxva-Rwn .group-1000000847-Z2Q .group-37043-8gQ .logout-XCk {
  margin-bottom: 0.0482rem;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000000848-J6U .vector-13-dWg {
  margin-bottom: 0.0006rem;
  width: 0;
  height: 102.5712rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000001467-NUG {
  box-sizing: border-box;
  padding: 11.946rem 6.514rem 2.811rem 5.854rem;
  width: 24.5181rem;
  height: 24.7rem;
  position: absolute;
  left: 28.9rem;
  top: 15.7rem;
  display: flex;
  align-items: center;
  background-size: 114.927% 114.081%;
  background-position: -2.1348rem -2.2532rem;
  background-image: url('../assets/bg-EWc.png');
  border-radius: 1.4rem;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000001467-NUG .auto-group-4u5i-G3r {
  margin: 2.778rem 0.377rem 0rem 0rem;
  width: 2.0318rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000001467-NUG .auto-group-4u5i-G3r .rectangle-6457-PPN {
  margin-bottom: 0.5869rem;
  width: 100%;
  height: 2.0318rem;
  background-color: rgba(69, 96, 134, 0.7099999785);
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000001467-NUG .auto-group-4u5i-G3r .rectangle-6456-WTz {
  margin-bottom: 0.4822rem;
  width: 100%;
  height: 2.0318rem;
  background-color: #fce6d3;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000001467-NUG .auto-group-4u5i-G3r .rectangle-6455-3yi {
  width: 100%;
  height: 2.0318rem;
  background-color: rgba(154, 174, 179, 0.6899999976);
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000001467-NUG .auto-group-myrg-Ba8 {
  margin-right: 0.4861rem;
  width: 2.0368rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000001467-NUG .auto-group-myrg-Ba8 .rectangle-6448-KRS {
  margin: 0rem 0rem 0.746rem 0.005rem;
  width: calc(100% - 0.005rem);
  height: 2.0318rem;
  background-color: rgba(251, 126, 99, 0.8000000119);
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000001467-NUG .auto-group-myrg-Ba8 .rectangle-6458-EYQ {
  margin: 0rem 0.005rem 0.522rem 0rem;
  width: calc(100% - 0.005rem);
  height: 2.0318rem;
  background-color: rgba(203, 210, 221, 0.6999999881);
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000001467-NUG .auto-group-myrg-Ba8 .rectangle-6450-9vG {
  margin: 0rem 0rem 0.547rem 0.005rem;
  width: calc(100% - 0.005rem);
  height: 2.0318rem;
  background-color: #cbd2dd;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000001467-NUG .auto-group-myrg-Ba8 .rectangle-6454-t7A {
  margin-right: 0.005rem;
  width: calc(100% - 0.005rem);
  height: 2.0318rem;
  background-color: #ddcbdd;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000001467-NUG .auto-group-ahc4-2DN {
  margin-right: 0.3813rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000001467-NUG .auto-group-ahc4-2DN .rectangle-6451-AaU {
  margin: 0rem 0.105rem 0.597rem 0rem;
  width: 2.0318rem;
  height: 2.0318rem;
  background-color: rgba(203, 210, 221, 0.6999999881);
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000001467-NUG .auto-group-ahc4-2DN .rectangle-6449-tmN {
  margin: 0rem 0.105rem 0.671rem 0rem;
  width: 2.0318rem;
  height: 2.0318rem;
  background-color: rgba(251, 126, 99, 0.8000000119);
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000001467-NUG .auto-group-ahc4-2DN .rectangle-6461-chN {
  margin: 0rem 0rem 0.547rem 0.105rem;
  width: 2.0318rem;
  height: 2.0318rem;
  background-color: rgba(26, 26, 26, 0.3100000024);
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000001467-NUG .auto-group-ahc4-2DN .rectangle-6462-wUk {
  margin-left: 0.1048rem;
  width: 2.0318rem;
  height: 2.0318rem;
  background-color: rgba(251, 126, 99, 0.8000000119);
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000001467-NUG .auto-group-gdvi-Uja {
  margin: 0rem 0.482rem 5.237rem 0rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000001467-NUG .auto-group-gdvi-Uja .rectangle-6452-DhA {
  margin: 0rem 0.092rem 0.641rem 0rem;
  width: 2.0318rem;
  height: 2.0318rem;
  background-color: rgba(203, 210, 221, 0.6999999881);
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000001467-NUG .auto-group-gdvi-Uja .rectangle-6459-MHa {
  margin-left: 0.0921rem;
  width: 2.0318rem;
  height: 2.0318rem;
  background-color: rgba(203, 210, 221, 0.6999999881);
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000001467-NUG .auto-group-fn7i-HS8 {
  margin-bottom: 5.2375rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000001467-NUG .auto-group-fn7i-HS8 .rectangle-6453-SK2 {
  margin: 0rem 0rem 0.641rem 0.063rem;
  width: 2.0318rem;
  height: 2.0318rem;
  background-color: rgba(203, 210, 221, 0.6999999881);
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000001467-NUG .auto-group-fn7i-HS8 .rectangle-6460-AVv {
  margin-right: 0.0628rem;
  width: 2.0318rem;
  height: 2.0318rem;
  background-color: rgba(33, 119, 123, 0.4600000083);
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.dashboard-mpp-SbA .group-1000000880-4Me .group-1000001467-NUG .group-1000001467-NUG-bg {
  width: 24.5181rem;
  height: 24.7rem;
  position: relative;
  background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
}
