
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.dashboard-pc-n5W {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #fbf7f4;
}
.dashboard-pc-n5W .rectangle-1915-W1W {
  width: 77.0535rem;
  height: 22.2154rem;
  position: absolute;
  left: 28.9203rem;
  top: 18.2122rem;
  background: linear-gradient(87.93deg, #e9e6ce 0.37%, #97adb1 90.05%);
  border-radius: 1.401rem;
}
.dashboard-pc-n5W .group-1000000880-zBa {
  width: 144.3007rem;
  height: 102.5718rem;
  position: absolute;
  left: 0;
  top: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E {
  width: 112.0775rem;
  height: 81.8568rem;
  position: absolute;
  left: 28.7197rem;
  top: 18.2127rem;
  display: flex;
  align-items: center;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc {
  margin: 0.1rem 1.9rem 0rem 0rem;
  width: 77.2545rem;
  height: 81.7571rem;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .frame-1000000825-9Tn {
  margin: 0rem 0.001rem 2.001rem 0rem;
  box-sizing: border-box;
  padding: 0rem 2.201rem 0rem 26.08rem;
  width: calc(100% - 0.0009rem);
  height: 22.1153rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .frame-1000000825-9Tn .auto-group-9wkx-2vt {
  margin-right: 2.1712rem;
  width: 45.9rem;
  height: 18.1023rem;
  position: relative;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .frame-1000000825-9Tn .auto-group-9wkx-2vt .group-1000000840-AGQ {
  width: 45.9rem;
  height: 9.8998rem;
  position: absolute;
  left: 0;
  top: 8.2025rem;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .frame-1000000825-9Tn .auto-group-9wkx-2vt .group-1000000840-AGQ .hi-user-gkY {
  margin: 0rem 0rem 0.487rem 0.12rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #1a1a1a;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .frame-1000000825-9Tn .auto-group-9wkx-2vt .group-1000000840-AGQ .welcome-mpp-management-yzY {
  margin-bottom: 0.7124rem;
  display: flex;
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 1.5;
  color: #1a1a1a;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .frame-1000000825-9Tn .auto-group-9wkx-2vt .group-1000000840-AGQ .every-module-is-ready-to-assist-you-utC {
  margin-left: 0.1197rem;
  display: flex;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5;
  color: #1a1a1a;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .frame-1000000825-9Tn .auto-group-9wkx-2vt .group-1000000843-q1A {
  width: 20.3022rem;
  height: 10.9072rem;
  position: absolute;
  left: 24.7547rem;
  top: 0;
  display: flex;
  align-items: flex-end;
  border-radius: 0.7005rem;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .frame-1000000825-9Tn .auto-group-9wkx-2vt .group-1000000843-q1A .group-1000000839-MVJ {
  margin: 0rem 1.588rem 2.001rem 0rem;
  width: 10.0199rem;
  height: 8.9064rem;
  position: relative;
  border-radius: 0.7005rem;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .frame-1000000825-9Tn .auto-group-9wkx-2vt .group-1000000843-q1A .group-1000000839-MVJ .rectangle-1924-Rzx {
  width: 6.3085rem;
  height: 6.3085rem;
  position: absolute;
  left: 3.7114rem;
  top: 0;
  background-color: rgba(255, 255, 255, 0.1299999952);
  border-radius: 0.7005rem;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .frame-1000000825-9Tn .auto-group-9wkx-2vt .group-1000000843-q1A .group-1000000839-MVJ .rectangle-1925-xV6 {
  width: 6.3085rem;
  height: 6.3085rem;
  position: absolute;
  left: 0;
  top: 2.5979rem;
  background-color: rgba(255, 255, 255, 0.1299999952);
  border-radius: 0.7005rem;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .frame-1000000825-9Tn .auto-group-9wkx-2vt .group-1000000843-q1A .group-1000000841-UiL {
  margin: 4.503rem 0.476rem 2.202rem 0rem;
  width: 4.7284rem;
  height: calc(100% - 6.7045rem);
  position: relative;
  border-radius: 0.7005rem;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .frame-1000000825-9Tn .auto-group-9wkx-2vt .group-1000000843-q1A .group-1000000841-UiL .rectangle-1924-cJk {
  width: 2.9771rem;
  height: 2.9771rem;
  position: absolute;
  left: 1.7514rem;
  top: 0rem;
  background-color: rgba(255, 255, 255, 0.1299999952);
  border-radius: 0.7005rem;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .frame-1000000825-9Tn .auto-group-9wkx-2vt .group-1000000843-q1A .group-1000000841-UiL .rectangle-1925-LkY {
  width: 2.9771rem;
  height: 2.9771rem;
  position: absolute;
  left: 0;
  top: 1.2256rem;
  background-color: rgba(255, 255, 255, 0.1299999952);
  border-radius: 0.7005rem;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .frame-1000000825-9Tn .auto-group-9wkx-2vt .group-1000000843-q1A .group-1000000842-GeC {
  width: 3.49rem;
  height: 3.102rem;
  position: relative;
  border-radius: 0.7005rem;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .frame-1000000825-9Tn .auto-group-9wkx-2vt .group-1000000843-q1A .group-1000000842-GeC .rectangle-1924-cxx {
  width: 2.1974rem;
  height: 2.1974rem;
  position: absolute;
  left: 1.2927rem;
  top: 0;
  background-color: rgba(255, 255, 255, 0.1299999952);
  border-radius: 0.7005rem;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .frame-1000000825-9Tn .auto-group-9wkx-2vt .group-1000000843-q1A .group-1000000842-GeC .rectangle-1925-wEY {
  width: 2.1974rem;
  height: 2.1974rem;
  position: absolute;
  left: 0;
  top: 0.9046rem;
  background-color: rgba(255, 255, 255, 0.1299999952);
  border-radius: 0.7005rem;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .frame-1000000825-9Tn .group-1000000845-FW8 {
  margin-top: 2.0013rem;
  width: 0.9006rem;
  height: 0.9231rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .group-1000000819-ANC {
  margin-bottom: 1.9487rem;
  width: 77.0535rem;
  height: 32.9228rem;
  border-radius: 1.7012rem;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .group-1000000819-ANC .group-1000000818-JzC {
  width: 100%;
  height: 100%;
  border-radius: 1.7012rem;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .group-1000000819-ANC .group-1000000818-JzC .group-1000000817-Gw2 {
  box-sizing: border-box;
  padding: 1.522rem 2.172rem 1.752rem 1.329rem;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border-radius: 1.7012rem;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .group-1000000819-ANC .group-1000000818-JzC .group-1000000817-Gw2 .group-1000000833-byJ {
  width: 100%;
  height: 100%;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .group-1000000819-ANC .group-1000000818-JzC .group-1000000817-Gw2 .group-1000000833-byJ .frame-1000000813-9V2 {
  margin: 0rem 0.066rem 1.45rem 0rem;
  width: calc(100% - 0.0656rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .group-1000000819-ANC .group-1000000818-JzC .group-1000000817-Gw2 .group-1000000833-byJ .frame-1000000813-9V2 .work-to-be-done-sfv {
  margin-right: 52.487rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6011rem;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.016rem;
  text-transform: capitalize;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .group-1000000819-ANC .group-1000000818-JzC .group-1000000817-Gw2 .group-1000000833-byJ .frame-1000000813-9V2 .view-all-BRi {
  font-size: 1.401rem;
  font-weight: 600;
  line-height: 1.7142856365;
  color: #1d7d81;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .group-1000000819-ANC .group-1000000818-JzC .group-1000000817-Gw2 .group-1000000833-byJ .group-1000000814-Wyn {
  width: 72.9rem;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .group-1000000819-ANC .group-1000000818-JzC .group-1000000817-Gw2 .group-1000000833-byJ .group-1000000814-Wyn .auto-group-ckfe-Ufi {
  margin-bottom: 0.9002rem;
  width: 100%;
  height: 16.7997rem;
  position: relative;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .group-1000000819-ANC .group-1000000818-JzC .group-1000000817-Gw2 .group-1000000833-byJ .group-1000000814-Wyn .auto-group-ckfe-Ufi .daily-intake-Rax {
  box-sizing: border-box;
  padding: 1.725rem 50.869rem 0.093rem 1.797rem;
  width: 72.9rem;
  height: 8rem;
  position: absolute;
  left: 0rem;
  top: 0;
  display: flex;
  align-items: center;
  border: solid 0.1063rem #dfdbd8;
  border-radius: 1.2752rem;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .group-1000000819-ANC .group-1000000818-JzC .group-1000000817-Gw2 .group-1000000833-byJ .group-1000000814-Wyn .auto-group-ckfe-Ufi .daily-intake-Rax .group-101-8VN {
  margin: 0rem 1.712rem 1.731rem 0rem;
  width: 4.3rem;
  height: 4.3rem;
  text-align: center;
  font-size: 1.087rem;
  font-weight: 500;
  line-height: 1.5;
  color: #11263c;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-69-MAp.png');
  border-radius: 0.9058rem;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .group-1000000819-ANC .group-1000000818-JzC .group-1000000817-Gw2 .group-1000000833-byJ .group-1000000814-Wyn .auto-group-ckfe-Ufi .daily-intake-Rax .auto-group-rehw-ABA {
  width: 14.2218rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .group-1000000819-ANC .group-1000000818-JzC .group-1000000817-Gw2 .group-1000000833-byJ .group-1000000814-Wyn .auto-group-ckfe-Ufi .daily-intake-Rax .auto-group-rehw-ABA .group-103-JHN {
  width: 6.6127rem;
  height: 3.8045rem;
  position: absolute;
  left: 7.6091rem;
  top: 2.3771rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 0.9058rem;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .group-1000000819-ANC .group-1000000818-JzC .group-1000000817-Gw2 .group-1000000833-byJ .group-1000000814-Wyn .auto-group-ckfe-Ufi .daily-intake-Rax .auto-group-rehw-ABA .group-102-2DN {
  width: 11.8002rem;
  height: 4.2143rem;
  position: absolute;
  left: 0;
  top: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .group-1000000819-ANC .group-1000000818-JzC .group-1000000817-Gw2 .group-1000000833-byJ .group-1000000814-Wyn .auto-group-ckfe-Ufi .daily-intake-Rax .auto-group-rehw-ABA .group-102-2DN .progress-club-NY8 {
  margin-bottom: 0.4143rem;
  display: flex;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .group-1000000819-ANC .group-1000000818-JzC .group-1000000817-Gw2 .group-1000000833-byJ .group-1000000814-Wyn .auto-group-ckfe-Ufi .daily-intake-Rax .auto-group-rehw-ABA .group-102-2DN .response-to-email-7Ep {
  margin-left: 0.0002rem;
  display: flex;
  font-size: 1.2682rem;
  font-weight: 500;
  line-height: 1.5;
  color: #aeaeae;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .group-1000000819-ANC .group-1000000818-JzC .group-1000000817-Gw2 .group-1000000833-byJ .group-1000000814-Wyn .auto-group-ckfe-Ufi .group-1000000812-D2x {
  width: 72.9rem;
  height: 13.8644rem;
  position: absolute;
  left: 0;
  top: 2.9353rem;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .group-1000000819-ANC .group-1000000818-JzC .group-1000000817-Gw2 .group-1000000833-byJ .group-1000000814-Wyn .auto-group-ckfe-Ufi .group-1000000812-D2x .group-1000000811-LtG {
  margin: 0rem 2.309rem 3.79rem 0rem;
  width: 6.7937rem;
  height: 2.174rem;
  display: flex;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  align-items: center;
  justify-content: center;
  background-color: #eee6e2;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .group-1000000819-ANC .group-1000000818-JzC .group-1000000817-Gw2 .group-1000000833-byJ .group-1000000814-Wyn .auto-group-ckfe-Ufi .group-1000000812-D2x .auto-group-e57v-Pbe {
  box-sizing: border-box;
  padding: 1.7rem 2.309rem 1.642rem 1.797rem;
  width: 100%;
  height: 7.9rem;
  display: flex;
  align-items: center;
  border: solid 0.1063rem #dfdbd8;
  border-radius: 1.2752rem;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .group-1000000819-ANC .group-1000000818-JzC .group-1000000817-Gw2 .group-1000000833-byJ .group-1000000814-Wyn .auto-group-ckfe-Ufi .group-1000000812-D2x .auto-group-e57v-Pbe .group-101-Jic {
  margin: 0.2rem 1.625rem 0rem 0rem;
  width: 4.3754rem;
  height: 4.3578rem;
  text-align: center;
  font-size: 1.087rem;
  font-weight: 500;
  line-height: 1.5;
  color: #11263c;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-68-1k4.png');
  border-radius: 5.3263rem;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .group-1000000819-ANC .group-1000000818-JzC .group-1000000817-Gw2 .group-1000000833-byJ .group-1000000814-Wyn .auto-group-ckfe-Ufi .group-1000000812-D2x .auto-group-e57v-Pbe .group-102-z5e {
  margin: 0rem 42.8rem 0.343rem 0rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .group-1000000819-ANC .group-1000000818-JzC .group-1000000817-Gw2 .group-1000000833-byJ .group-1000000814-Wyn .auto-group-ckfe-Ufi .group-1000000812-D2x .auto-group-e57v-Pbe .group-102-z5e .studying-vEC {
  margin-bottom: 0.4143rem;
  display: flex;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .group-1000000819-ANC .group-1000000818-JzC .group-1000000817-Gw2 .group-1000000833-byJ .group-1000000814-Wyn .auto-group-ckfe-Ufi .group-1000000812-D2x .auto-group-e57v-Pbe .group-102-z5e .maintenance-design-45W {
  margin-left: 0.0002rem;
  display: flex;
  font-size: 1.2682rem;
  font-weight: 500;
  line-height: 1.5;
  color: #aeaeae;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .group-1000000819-ANC .group-1000000818-JzC .group-1000000817-Gw2 .group-1000000833-byJ .group-1000000814-Wyn .auto-group-ckfe-Ufi .group-1000000812-D2x .auto-group-e57v-Pbe .group-1000000810-ZHA {
  margin: 1.041rem 0rem 1.343rem 0rem;
  box-sizing: border-box;
  padding: 0.345rem 0.213rem 0.329rem 0.781rem;
  height: calc(100% - 2.3838rem);
  display: flex;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #eee6e2;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .group-1000000819-ANC .group-1000000818-JzC .group-1000000817-Gw2 .group-1000000833-byJ .group-1000000814-Wyn .group-1000000813-n9v {
  margin-left: 0rem;
  box-sizing: border-box;
  padding: 1.71rem 2.103rem 1.942rem 1.83rem;
  height: 8rem;
  display: flex;
  align-items: center;
  border: solid 0.1063rem #dfdbd8;
  border-radius: 1.2752rem;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .group-1000000819-ANC .group-1000000818-JzC .group-1000000817-Gw2 .group-1000000833-byJ .group-1000000814-Wyn .group-1000000813-n9v .group-101-6Ac {
  margin-right: 1.8117rem;
  width: 4.348rem;
  height: 100%;
  text-align: center;
  font-size: 1.087rem;
  font-weight: 500;
  line-height: 1.5;
  color: #11263c;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-69-bj6.png');
  border-radius: 5.3263rem;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .group-1000000819-ANC .group-1000000818-JzC .group-1000000817-Gw2 .group-1000000833-byJ .group-1000000814-Wyn .group-1000000813-n9v .group-102-n3S {
  margin: 0.068rem 42.407rem 0.065rem 0rem;
  height: calc(100% - 0.1332rem);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .group-1000000819-ANC .group-1000000818-JzC .group-1000000817-Gw2 .group-1000000833-byJ .group-1000000814-Wyn .group-1000000813-n9v .group-102-n3S .meeting-program-Wk8 {
  margin-bottom: 0.4147rem;
  display: flex;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .group-1000000819-ANC .group-1000000818-JzC .group-1000000817-Gw2 .group-1000000833-byJ .group-1000000814-Wyn .group-1000000813-n9v .group-102-n3S .meeting-for-the-week-DeY {
  display: flex;
  font-size: 1.2682rem;
  font-weight: 500;
  line-height: 1.5;
  color: #aeaeae;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .group-1000000819-ANC .group-1000000818-JzC .group-1000000817-Gw2 .group-1000000833-byJ .group-1000000814-Wyn .group-1000000813-n9v .group-1000000812-MEx {
  margin: 0.49rem 0rem 0.708rem 0rem;
  width: 6.8rem;
  height: calc(100% - 1.198rem);
  position: relative;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .group-1000000819-ANC .group-1000000818-JzC .group-1000000817-Gw2 .group-1000000833-byJ .group-1000000814-Wyn .group-1000000813-n9v .group-1000000812-MEx .rectangle-1917-U4g {
  width: 6.8rem;
  height: 3rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #eee6e2;
  border-radius: 0.4rem;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .group-1000000819-ANC .group-1000000818-JzC .group-1000000817-Gw2 .group-1000000833-byJ .group-1000000814-Wyn .group-1000000813-n9v .group-1000000812-MEx .everyday-thursday-ock {
  width: 4.7rem;
  height: 3rem;
  position: absolute;
  left: 0.9rem;
  top: 0.15rem;
  display: flex;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .auto-group-oexy-dbn {
  margin: 0rem 0.101rem 0rem 0.18rem;
  box-sizing: border-box;
  padding: 0.9rem 0rem 0rem 0rem;
  width: calc(100% - 0.2809rem);
  height: 22.7695rem;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .auto-group-oexy-dbn .group-1000000837-Lm6 {
  box-sizing: border-box;
  padding: 2.067rem 6.629rem 2.253rem 6.522rem;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border-radius: 1.6011rem;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .auto-group-oexy-dbn .group-1000000837-Lm6 .group-1000000823-f2g {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .auto-group-oexy-dbn .group-1000000837-Lm6 .group-1000000823-f2g .frame-1000000814-DZz {
  margin: 0rem 32.916rem 1.587rem 0.001rem;
  width: calc(100% - 32.9164rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .auto-group-oexy-dbn .group-1000000837-Lm6 .group-1000000823-f2g .frame-1000000814-DZz .news-for-the-week--LPi {
  margin-right: 8.706rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6011rem;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.016rem;
  text-transform: capitalize;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .auto-group-oexy-dbn .group-1000000837-Lm6 .group-1000000823-f2g .frame-1000000814-DZz .view-all-Rg4 {
  font-size: 1.401rem;
  font-weight: 600;
  line-height: 1.7142856365;
  color: #1d7d81;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .auto-group-oexy-dbn .group-1000000837-Lm6 .group-1000000823-f2g .group-1000000822-N5W {
  width: 100%;
  height: 13.4627rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .auto-group-oexy-dbn .group-1000000837-Lm6 .group-1000000823-f2g .group-1000000822-N5W .group-1000000820-WxQ {
  margin: 0.041rem 3.809rem 0rem 0rem;
  box-sizing: border-box;
  padding: 2.159rem 6.627rem 1.443rem 5.544rem;
  width: 43.7052rem;
  height: calc(100% - 0.0406rem);
  border: solid 0.1001rem rgba(210, 210, 210, 0.1299999952);
  background-color: #fbf7f4;
  border-radius: 0.5003rem;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .auto-group-oexy-dbn .group-1000000837-Lm6 .group-1000000823-f2g .group-1000000822-N5W .group-1000000820-WxQ .frame-1000000818-1uA {
  box-sizing: border-box;
  padding-top: 0.2999rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .auto-group-oexy-dbn .group-1000000837-Lm6 .group-1000000823-f2g .group-1000000822-N5W .group-1000000820-WxQ .frame-1000000818-1uA .profile-AGG {
  margin: 0rem 0rem 2.102rem 0.6rem;
  width: 2.4017rem;
  height: 3.0021rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .auto-group-oexy-dbn .group-1000000837-Lm6 .group-1000000823-f2g .group-1000000822-N5W .group-1000000820-WxQ .frame-1000000818-1uA .group-1000000824-69v {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .auto-group-oexy-dbn .group-1000000837-Lm6 .group-1000000823-f2g .group-1000000822-N5W .group-1000000820-WxQ .frame-1000000818-1uA .group-1000000824-69v .heading-heading-left-3qr {
  margin: 0rem 0rem 0.817rem 0.034rem;
  font-size: 2.1015rem;
  font-weight: 500;
  line-height: 0.9047620128;
  color: #23262f;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .auto-group-oexy-dbn .group-1000000837-Lm6 .group-1000000823-f2g .group-1000000822-N5W .group-1000000820-WxQ .frame-1000000818-1uA .group-1000000824-69v .frame-1000000815-yDi {
  margin-right: 22.5333rem;
  width: calc(100% - 22.5333rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .auto-group-oexy-dbn .group-1000000837-Lm6 .group-1000000823-f2g .group-1000000822-N5W .group-1000000820-WxQ .frame-1000000818-1uA .group-1000000824-69v .frame-1000000815-yDi .iconly-bold-time-circle-iSC {
  margin: 0rem 0.6rem 0.1rem 0rem;
  width: 1.1008rem;
  height: 1.1008rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .auto-group-oexy-dbn .group-1000000837-Lm6 .group-1000000823-f2g .group-1000000822-N5W .group-1000000820-WxQ .frame-1000000818-1uA .group-1000000824-69v .frame-1000000815-yDi .heading-heading-left-DNx {
  font-size: 1.0007rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .auto-group-siuq-Erc .auto-group-oexy-dbn .group-1000000837-Lm6 .group-1000000823-f2g .group-1000000822-N5W .group-1000000821-JfJ {
  margin-bottom: 0.0406rem;
  width: 16.3079rem;
  height: calc(100% - 0.0406rem);
  text-align: center;
  font-size: 3.6912rem;
  font-weight: 400;
  line-height: 0.4154411556;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: dashed 0.1001rem #dfdbd8;
  box-sizing: border-box;
  background-color: #fbf7f4;
  border-radius: 0.5003rem;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt {
  margin-bottom: 0rem;
  box-sizing: border-box;
  padding: 2.801rem 2.474rem 4.747rem 2.301rem;
  width: 32.9228rem;
  height: calc(100% - 0rem);
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #fbf7f4;
  border-radius: 1.401rem;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL {
  margin-bottom: 3.0019rem;
  width: 100%;
  height: 33.5244rem;
  position: relative;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .auto-group-hxvg-N2t {
  width: 27.7833rem;
  height: 2.6028rem;
  position: absolute;
  left: 0.3635rem;
  top: 22.3834rem;
  display: flex;
  align-items: center;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .auto-group-hxvg-N2t .days-tX2 {
  margin: 0.041rem 1.639rem 0rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0412rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: rgba(43, 43, 54, 0.7799999714);
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .auto-group-hxvg-N2t .days-yHa {
  margin: 0.041rem 1.638rem 0rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0412rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: rgba(43, 43, 54, 0.7799999714);
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .auto-group-hxvg-N2t .days-TyS {
  margin: 0.041rem 1.638rem 0rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0412rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: rgba(43, 43, 54, 0.7799999714);
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .auto-group-hxvg-N2t .auto-group-foct-vc8 {
  margin-bottom: 0.0004rem;
  width: 15.1739rem;
  height: calc(100% - 0.0004rem);
  position: relative;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .auto-group-hxvg-N2t .auto-group-foct-vc8 .rectangle-1912-T6G {
  width: 13.9052rem;
  height: 2.5979rem;
  position: absolute;
  left: 0.632rem;
  top: 0;
  background-color: #eee6e2;
  border-radius: 1.0007rem;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .auto-group-hxvg-N2t .auto-group-foct-vc8 .days-awa {
  width: 2.5646rem;
  height: 2.5616rem;
  position: absolute;
  left: 0;
  top: 0.0408rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #456086;
  border-radius: 1.401rem;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .auto-group-hxvg-N2t .auto-group-foct-vc8 .days-GJc {
  width: 2.5646rem;
  height: 2.5616rem;
  cursor: pointer;
  position: absolute;
  left: 4.2032rem;
  top: 0.0408rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: rgba(43, 43, 54, 0.7799999714);
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .auto-group-hxvg-N2t .auto-group-foct-vc8 .days-Mqr {
  width: 2.5646rem;
  height: 2.5616rem;
  cursor: pointer;
  position: absolute;
  left: 8.4063rem;
  top: 0.0408rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: rgba(43, 43, 54, 0.7799999714);
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .auto-group-hxvg-N2t .auto-group-foct-vc8 .days-rnc {
  width: 2.5646rem;
  height: 2.5616rem;
  position: absolute;
  left: 12.6093rem;
  top: 0.0408rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #456086;
  border-radius: 1.401rem;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .auto-group-co9i-dB6 {
  width: 26.2782rem;
  height: 1.949rem;
  position: absolute;
  left: 1.8519rem;
  top: 5.0971rem;
  display: flex;
  align-items: flex-start;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .auto-group-co9i-dB6 .march-2023-8Nk {
  margin: 0.049rem 14.757rem 0rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2008rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.012rem;
  text-transform: capitalize;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .auto-group-co9i-dB6 .frame-1-Rse {
  width: 4.4213rem;
  height: 1.7103rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .line-1-Nnt {
  width: 27.8105rem;
  height: 0.0855rem;
  position: absolute;
  left: 0.1003rem;
  top: 7.8458rem;
  background-color: #d2d2d2;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .auto-group-xtk4-uXv {
  width: 26.4634rem;
  height: 1.7004rem;
  position: absolute;
  left: 0.9736rem;
  top: 10.4705rem;
  display: flex;
  align-items: center;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .auto-group-xtk4-uXv .sen-cSL {
  margin: 0rem 1.66rem 0rem 0rem;
  text-align: center;
  font-size: 1.0689rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .auto-group-xtk4-uXv .sen-Y56 {
  margin: 0rem 1.811rem 0rem 0rem;
  text-align: center;
  font-size: 1.0689rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .auto-group-xtk4-uXv .sen-dsE {
  margin: 0rem 1.911rem 0rem 0rem;
  text-align: center;
  font-size: 1.0689rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .auto-group-xtk4-uXv .sen-NK2 {
  margin: 0rem 1.811rem 0rem 0rem;
  text-align: center;
  font-size: 1.0689rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .auto-group-xtk4-uXv .sen-VeY {
  margin: 0rem 2.261rem 0rem 0rem;
  text-align: center;
  font-size: 1.0689rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .auto-group-xtk4-uXv .sen-E6L {
  margin: 0rem 2.31rem 0rem 0rem;
  text-align: center;
  font-size: 1.0689rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .auto-group-xtk4-uXv .sen-9DJ {
  margin-top: 0.0004rem;
  text-align: center;
  font-size: 1.0689rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .auto-group-npn8-HKW {
  width: 27.7838rem;
  height: 2.5623rem;
  position: absolute;
  left: 0.3633rem;
  top: 13.8847rem;
  display: flex;
  align-items: center;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .auto-group-npn8-HKW .days-bb6 {
  margin: 0.001rem 1.639rem 0rem 0rem;
  opacity: 0;
  width: 2.5646rem;
  height: calc(100% - 0.0007rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 500;
  line-height: 1.2575;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Arima Madurai, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .auto-group-npn8-HKW .days-HTv {
  margin: 0rem 1.639rem 0.001rem 0rem;
  opacity: 0;
  width: 2.5646rem;
  height: calc(100% - 0.0007rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 500;
  line-height: 1.2575;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Arima Madurai, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .auto-group-npn8-HKW .days-9m2 {
  margin: 0.001rem 1.638rem 0rem 0rem;
  opacity: 0;
  width: 2.5646rem;
  height: calc(100% - 0.0007rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 500;
  line-height: 1.2575;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Arima Madurai, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .auto-group-npn8-HKW .days-RiY {
  margin: 0.001rem 1.638rem 0rem 0rem;
  opacity: 0;
  width: 2.5646rem;
  height: calc(100% - 0.0007rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 500;
  line-height: 1.2575;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Arima Madurai, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .auto-group-npn8-HKW .days-vQQ {
  margin: 0.001rem 1.639rem 0rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0007rem);
  cursor: pointer;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  border-radius: 4.3606rem;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .auto-group-npn8-HKW .days-D8c {
  margin: 0.001rem 1.638rem 0rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0007rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  border-radius: 4.3606rem;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .auto-group-npn8-HKW .days-hpU {
  margin-top: 0.0007rem;
  width: 2.5646rem;
  height: calc(100% - 0.0007rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .auto-group-8xmr-1aG {
  width: 27.783rem;
  height: 2.5622rem;
  position: absolute;
  left: 0.3638rem;
  top: 18.1548rem;
  display: flex;
  align-items: center;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .auto-group-8xmr-1aG .days-jmA {
  margin: 0rem 1.639rem 0.001rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0006rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .auto-group-8xmr-1aG .days-oFE {
  margin: 0rem 1.638rem 0.001rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0006rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .auto-group-8xmr-1aG .days-Qkp {
  margin: 0rem 1.638rem 0.001rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0006rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .auto-group-8xmr-1aG .days-VnG {
  margin: 0rem 1.639rem 0.001rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0006rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .auto-group-8xmr-1aG .days-Pck {
  margin: 0rem 1.638rem 0.001rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0006rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .auto-group-8xmr-1aG .days-HTE {
  margin: 0.001rem 1.639rem 0rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0006rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .auto-group-8xmr-1aG .days-aSL {
  margin-bottom: 0.0006rem;
  width: 2.5646rem;
  height: calc(100% - 0.0006rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .auto-group-cn3i-4MW {
  width: 27.7827rem;
  height: 2.5629rem;
  position: absolute;
  left: 0.3638rem;
  top: 26.693rem;
  display: flex;
  align-items: center;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .auto-group-cn3i-4MW .days-mWp {
  margin: 0rem 1.639rem 0.001rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0013rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .auto-group-cn3i-4MW .days-qWg {
  margin: 0rem 1.638rem 0.001rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0013rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .auto-group-cn3i-4MW .days-vY8 {
  margin: 0.001rem 1.639rem 0rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0013rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .auto-group-cn3i-4MW .days-n4Y {
  margin: 0rem 1.638rem 0.001rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0013rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .auto-group-cn3i-4MW .days-Uxx {
  margin: 0rem 1.639rem 0.001rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0013rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .auto-group-cn3i-4MW .days-b1z {
  margin: 0rem 1.638rem 0.001rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0013rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .auto-group-cn3i-4MW .days-gp8 {
  margin: 0rem 0rem 0.001rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0013rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .auto-group-6akg-a8p {
  width: 23.2483rem;
  height: 2.5616rem;
  position: absolute;
  left: 0.3636rem;
  top: 30.9628rem;
  display: flex;
  align-items: center;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .auto-group-6akg-a8p .days-W2U {
  margin-right: 1.6388rem;
  width: 2.5646rem;
  height: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .auto-group-6akg-a8p .days-2Fi {
  margin-right: 1.6384rem;
  width: 2.5646rem;
  height: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .auto-group-6akg-a8p .days-V9J {
  width: 2.5646rem;
  height: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .auto-group-6akg-a8p .auto-group-ttzg-PVa {
  box-sizing: border-box;
  padding: 0.131rem 0rem 0.131rem 1.971rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .auto-group-6akg-a8p .auto-group-ttzg-PVa .item-1-Hax {
  margin-right: 2.303rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .auto-group-6akg-a8p .auto-group-ttzg-PVa .item-1-mW8 {
  margin-right: 2.3034rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .auto-group-6akg-a8p .auto-group-ttzg-PVa .item-1-Fw6 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .frame-1000000808-ng8 {
  box-sizing: border-box;
  padding-right: 0.3207rem;
  width: 27.2227rem;
  height: 2.5rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .frame-1000000808-ng8 .calender-i3z {
  margin-right: 18.2331rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6011rem;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.016rem;
  text-transform: capitalize;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000809-RtL .frame-1000000808-ng8 .icons-EY8 {
  margin-top: 0.1942rem;
  width: 1.0689rem;
  height: 0.6609rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000808-ZqJ {
  margin-right: 0.2026rem;
  width: 27.9437rem;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000808-ZqJ .frame-1000000809-tcg {
  margin: 0rem 0.433rem 1.06rem 0rem;
  width: calc(100% - 0.4326rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000808-ZqJ .frame-1000000809-tcg .activity-dKN {
  margin-right: 15.911rem;
  font-size: 1.6011rem;
  font-weight: 700;
  line-height: 2.5000001787;
  color: #23262f;
  font-family: Manrope, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000808-ZqJ .frame-1000000809-tcg .view-all-A4Q {
  font-size: 1.401rem;
  font-weight: 600;
  line-height: 1.7142856365;
  color: #1d7d81;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000808-ZqJ .auto-group-xmxl-JAc {
  margin: 0rem 0rem 1rem 0.124rem;
  box-sizing: border-box;
  padding: 1.1rem 10.597rem 0.457rem 1.101rem;
  width: calc(100% - 0.1244rem);
  display: flex;
  align-items: center;
  background-color: #eee6e2;
  border-radius: 1.0007rem;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000808-ZqJ .auto-group-xmxl-JAc .auto-group-jurk-o7N {
  margin: 0.1rem 1.052rem 0rem 0rem;
  width: 3.4695rem;
  height: 3.9468rem;
  position: relative;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000808-ZqJ .auto-group-xmxl-JAc .auto-group-jurk-o7N .rectangle-774-XZA {
  width: 3.3607rem;
  height: 3.6025rem;
  position: absolute;
  left: 0.1088rem;
  top: 0.3443rem;
  border-radius: 0.4003rem;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000808-ZqJ .auto-group-xmxl-JAc .auto-group-jurk-o7N .group-1000000828-Fzx {
  width: 3.2022rem;
  height: 3.2022rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.2008rem;
  font-weight: 700;
  line-height: 1.365;
  color: #ffffff;
  font-family: Manrope, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #465f85;
  border-radius: 1.6011rem;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000808-ZqJ .auto-group-xmxl-JAc .group-1000000791-5j6 {
  margin-bottom: 0.4455rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000808-ZqJ .auto-group-xmxl-JAc .group-1000000791-5j6 .heading-heading-left-Ebz {
  margin-bottom: 0.1011rem;
  font-size: 1.2008rem;
  font-weight: 500;
  line-height: 1.5;
  color: #23262f;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000808-ZqJ .auto-group-xmxl-JAc .group-1000000791-5j6 .heading-heading-left-joe {
  font-size: 1.0007rem;
  font-weight: 400;
  line-height: 1.5;
  color: #708099;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000808-ZqJ .auto-group-jxg8-STA {
  margin: 0rem 0rem 1.301rem 0.124rem;
  box-sizing: border-box;
  padding: 1.101rem 10.596rem 0.457rem 1.001rem;
  width: calc(100% - 0.1244rem);
  display: flex;
  align-items: center;
  background-color: #eee6e2;
  border-radius: 1.0007rem;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000808-ZqJ .auto-group-jxg8-STA .auto-group-kfm2-9cU {
  margin: 0.1rem 1.053rem 0rem 0rem;
  width: 3.5698rem;
  height: 3.946rem;
  position: relative;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000808-ZqJ .auto-group-jxg8-STA .auto-group-kfm2-9cU .rectangle-774-gcQ {
  width: 3.3607rem;
  height: 3.6025rem;
  position: absolute;
  left: 0.209rem;
  top: 0.3435rem;
  border-radius: 0.4003rem;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000808-ZqJ .auto-group-jxg8-STA .auto-group-kfm2-9cU .group-1000000829-2AU {
  width: 3.2022rem;
  height: 3.2022rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.2008rem;
  font-weight: 700;
  line-height: 1.365;
  color: #ffffff;
  font-family: Manrope, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #834685;
  border-radius: 1.6011rem;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000808-ZqJ .auto-group-jxg8-STA .group-1000000791-WLY {
  margin-bottom: 0.4447rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000808-ZqJ .auto-group-jxg8-STA .group-1000000791-WLY .heading-heading-left-fDS {
  margin-bottom: 0.1011rem;
  font-size: 1.2008rem;
  font-weight: 500;
  line-height: 1.5;
  color: #23262f;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000808-ZqJ .auto-group-jxg8-STA .group-1000000791-WLY .heading-heading-left-bct {
  font-size: 1.0007rem;
  font-weight: 400;
  line-height: 1.5;
  color: #708099;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000808-ZqJ .auto-group-4vsa-uNg {
  margin: 0rem 0rem 1.301rem 0.124rem;
  box-sizing: border-box;
  padding: 1.101rem 10.696rem 0.456rem 1rem;
  width: calc(100% - 0.1244rem);
  height: 5.6039rem;
  display: flex;
  align-items: center;
  background-color: #eee6e2;
  border-radius: 1.0007rem;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000808-ZqJ .auto-group-4vsa-uNg .auto-group-jgre-N1N {
  margin-right: 1.0529rem;
  width: 3.57rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000808-ZqJ .auto-group-4vsa-uNg .auto-group-jgre-N1N .rectangle-774-v2t {
  width: 3.3607rem;
  height: 3.6025rem;
  position: absolute;
  left: 0.2092rem;
  top: 0.4441rem;
  border-radius: 0.4003rem;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000808-ZqJ .auto-group-4vsa-uNg .auto-group-jgre-N1N .group-1000000830-THi {
  width: 3.2022rem;
  height: 3.2022rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.2008rem;
  font-weight: 400;
  line-height: 1.365;
  color: #ffffff;
  font-family: Manrope, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #5c6f8e;
  border-radius: 1.6011rem;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000808-ZqJ .auto-group-4vsa-uNg .group-1000000791-wya {
  margin-bottom: 0.4454rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000808-ZqJ .auto-group-4vsa-uNg .group-1000000791-wya .heading-heading-left-u9i {
  margin: 0rem 0rem 0.101rem 0rem;
  font-size: 1.2008rem;
  font-weight: 500;
  line-height: 1.5;
  color: #23262f;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000808-ZqJ .auto-group-4vsa-uNg .group-1000000791-wya .heading-heading-left-2k8 {
  font-size: 1.0007rem;
  font-weight: 400;
  line-height: 1.5;
  color: #708099;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000808-ZqJ .auto-group-kzql-MXW {
  margin: 0rem 0.001rem 1.001rem 0.124rem;
  box-sizing: border-box;
  padding: 1.1rem 10.296rem 0.456rem 1.001rem;
  width: calc(100% - 0.1244rem);
  display: flex;
  align-items: center;
  background-color: #eee6e2;
  border-radius: 1.0007rem;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000808-ZqJ .auto-group-kzql-MXW .auto-group-wsfv-fHJ {
  margin: 0.4rem 1.144rem 0rem 0rem;
  width: 3.8787rem;
  height: 3.6471rem;
  position: relative;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000808-ZqJ .auto-group-kzql-MXW .auto-group-wsfv-fHJ .rectangle-774-zqN {
  width: 3.6025rem;
  height: 3.6025rem;
  position: absolute;
  left: 0.2762rem;
  top: 0.0446rem;
  border-radius: 0.4003rem;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000808-ZqJ .auto-group-kzql-MXW .auto-group-wsfv-fHJ .group-1000000831-jHA {
  width: 3.2022rem;
  height: 3.2022rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.2008rem;
  font-weight: 700;
  line-height: 1.365;
  color: #ffffff;
  font-family: Manrope, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #67878e;
  border-radius: 1.6011rem;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000808-ZqJ .auto-group-kzql-MXW .group-1000000791-Pcc {
  margin-bottom: 0.4462rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000808-ZqJ .auto-group-kzql-MXW .group-1000000791-Pcc .heading-heading-left-M3e {
  margin: 0rem 0rem 0.101rem 0rem;
  font-size: 1.2008rem;
  font-weight: 500;
  line-height: 1.5;
  color: #23262f;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000808-ZqJ .auto-group-kzql-MXW .group-1000000791-Pcc .heading-heading-left-3SG {
  font-size: 1.0007rem;
  font-weight: 400;
  line-height: 1.5;
  color: #708099;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000808-ZqJ .auto-group-yaf2-8ic {
  margin: 0rem 0rem 0rem 0.124rem;
  box-sizing: border-box;
  padding: 1.1rem 10.496rem 0.457rem 1rem;
  width: calc(100% - 0.1244rem);
  height: 5.6039rem;
  display: flex;
  align-items: center;
  background-color: #eee6e2;
  border-radius: 1.0007rem;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000808-ZqJ .auto-group-yaf2-8ic .auto-group-jk28-qN8 {
  margin-right: 1.144rem;
  width: 3.8788rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000808-ZqJ .auto-group-yaf2-8ic .auto-group-jk28-qN8 .rectangle-774-BRz {
  width: 3.6025rem;
  height: 3.6025rem;
  position: absolute;
  left: 0.2763rem;
  top: 0.4442rem;
  border-radius: 0.4003rem;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000808-ZqJ .auto-group-yaf2-8ic .auto-group-jk28-qN8 .group-1000000832-7qS {
  width: 3.2022rem;
  height: 3.2022rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.2008rem;
  font-weight: 700;
  line-height: 1.365;
  color: #ffffff;
  font-family: Manrope, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #c56167;
  border-radius: 1.6011rem;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000808-ZqJ .auto-group-yaf2-8ic .group-1000000791-DNg {
  margin-bottom: 0.4455rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000808-ZqJ .auto-group-yaf2-8ic .group-1000000791-DNg .heading-heading-left-mf6 {
  margin-bottom: 0.1012rem;
  font-size: 1.2008rem;
  font-weight: 500;
  line-height: 1.5;
  color: #23262f;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000850-v5E .group-1000000849-vAt .group-1000000808-ZqJ .auto-group-yaf2-8ic .group-1000000791-DNg .heading-heading-left-7U4 {
  margin-left: 0.0002rem;
  font-size: 1.0007rem;
  font-weight: 400;
  line-height: 1.5;
  color: #708099;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000851-bPE {
  box-sizing: border-box;
  padding: 1.598rem 0rem 1.209rem 0rem;
  width: 117.782rem;
  height: 15.8rem;
  position: absolute;
  left: 26.518rem;
  top: 0;
  background-color: #ffffff;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000851-bPE .auto-group-g1fe-u92 {
  margin: 0rem 3.503rem 1.9rem 2.201rem;
  width: calc(100% - 5.704rem);
  height: 5.1017rem;
  display: flex;
  align-items: center;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000851-bPE .auto-group-g1fe-u92 .group-174-DfW {
  margin: 0.002rem 39.327rem 0rem 0rem;
  box-sizing: border-box;
  padding: 1.298rem 2.001rem 1.402rem 2.001rem;
  width: 61.943rem;
  height: calc(100% - 0.0017rem);
  background-color: rgba(238, 230, 226, 0.8600000143);
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000851-bPE .auto-group-g1fe-u92 .group-174-DfW .group-9-u2Y {
  box-sizing: border-box;
  padding-left: 0.1501rem;
  width: 12.4793rem;
  height: 100%;
  display: flex;
  align-items: center;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000851-bPE .auto-group-g1fe-u92 .group-174-DfW .group-9-u2Y .search-qwn {
  margin: 0.203rem 1.028rem 0rem 0rem;
  width: 1.501rem;
  height: 1.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000851-bPE .auto-group-g1fe-u92 .group-174-DfW .group-9-u2Y .search-here-a8g {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #aeaeae;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000851-bPE .auto-group-g1fe-u92 .frame-76-JKa {
  margin-bottom: 0.0982rem;
  box-sizing: border-box;
  padding-left: 0.4377rem;
  height: 5.0035rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000851-bPE .auto-group-g1fe-u92 .frame-76-JKa .notification-SRn {
  margin: 0rem 3.203rem 0.049rem 0rem;
  width: 2.1638rem;
  height: 2.5519rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000851-bPE .auto-group-g1fe-u92 .frame-76-JKa .ellipse-7-mU4 {
  width: 5.0035rem;
  height: 5.0035rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000851-bPE .vector-14-7Xv {
  margin-bottom: 1.1932rem;
  width: 117.7817rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000851-bPE .group-37044-G9v {
  margin-left: 2.3818rem;
  display: flex;
  flex-direction: column;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000851-bPE .group-37044-G9v .dashboard-czU {
  margin-bottom: 0.2981rem;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000851-bPE .group-37044-G9v .hi-user-how-can-i-assist-u-today--NCx {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #8c8c8c;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000848-VHa {
  width: 26.5192rem;
  height: 102.5718rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: flex-end;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000848-VHa .auto-group-l5ui-pqe {
  margin-right: 0.0003rem;
  box-sizing: border-box;
  padding: 1.9996rem 0;
  width: 26.5189rem;
  height: 102.4711rem;
  background-color: #fbf7f4;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000848-VHa .auto-group-l5ui-pqe .group-1000000847-jSp {
  width: 26.0015rem;
  height: 96.3745rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000848-VHa .auto-group-l5ui-pqe .group-1000000847-jSp .frame-77-4zt {
  margin: 0rem 0rem 2.957rem 3.201rem;
  width: calc(100% - 3.2008rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000848-VHa .auto-group-l5ui-pqe .group-1000000847-jSp .frame-77-4zt .simple-icons-task-D76 {
  margin: 1.35rem 1.001rem 0rem 0rem;
  width: 4.4rem;
  height: 3.9rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000848-VHa .auto-group-l5ui-pqe .group-1000000847-jSp .frame-77-4zt .mpp-management-jbE {
  font-size: 2.3rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #1a1a1a;
  font-family: Otomanopee One, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000848-VHa .auto-group-l5ui-pqe .group-1000000847-jSp .group-1000000846-fzg {
  margin: 0rem 1.484rem 25.964rem 0rem;
  width: 24.517rem;
  height: 21.1075rem;
  position: relative;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000848-VHa .auto-group-l5ui-pqe .group-1000000847-jSp .group-1000000846-fzg .rectangle-214-Cji {
  width: 24.517rem;
  height: 5.6039rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000848-VHa .auto-group-l5ui-pqe .group-1000000847-jSp .group-1000000846-fzg .frame-86-9Q4 {
  width: 12.5515rem;
  height: 19.7065rem;
  position: absolute;
  left: 3.2017rem;
  top: 1.401rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000848-VHa .auto-group-l5ui-pqe .group-1000000847-jSp .group-1000000846-fzg .frame-86-9Q4 .frame-78-g96 {
  box-sizing: border-box;
  padding-left: 0.1669rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000848-VHa .auto-group-l5ui-pqe .group-1000000847-jSp .group-1000000846-fzg .frame-86-9Q4 .frame-78-g96 .category-qGt {
  margin: 0rem 1.017rem 0rem 0rem;
  width: 1.6678rem;
  height: 1.6678rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000848-VHa .auto-group-l5ui-pqe .group-1000000847-jSp .group-1000000846-fzg .frame-86-9Q4 .frame-78-g96 .dashboard-mAY {
  font-size: 1.7003rem;
  font-weight: 600;
  line-height: 1.4999999439;
  color: #1a1a1a;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000848-VHa .auto-group-l5ui-pqe .group-1000000847-jSp .group-1000000846-fzg .frame-86-9Q4 .auto-group-evyx-hpt {
  box-sizing: border-box;
  padding-top: 3.1022rem;
  width: 100%;
  row-gap: 3.1022rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000848-VHa .auto-group-l5ui-pqe .group-1000000847-jSp .group-1000000846-fzg .frame-86-9Q4 .auto-group-evyx-hpt .frame-80-26U {
  margin-right: 2.7508rem;
  box-sizing: border-box;
  padding-left: 0.1668rem;
  width: calc(100% - 2.7508rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000848-VHa .auto-group-l5ui-pqe .group-1000000847-jSp .group-1000000846-fzg .frame-86-9Q4 .auto-group-evyx-hpt .frame-80-26U .chart-ZcC {
  margin: 0rem 1.167rem 0rem 0rem;
  width: 1.6667rem;
  height: 1.6667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000848-VHa .auto-group-l5ui-pqe .group-1000000847-jSp .group-1000000846-fzg .frame-86-9Q4 .auto-group-evyx-hpt .frame-80-26U .booking-6c8 {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000848-VHa .auto-group-l5ui-pqe .group-1000000847-jSp .group-1000000846-fzg .frame-86-9Q4 .auto-group-evyx-hpt .frame-85-3XN {
  margin-right: 0.5508rem;
  box-sizing: border-box;
  padding-left: 0.1668rem;
  width: calc(100% - 0.5508rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000848-VHa .auto-group-l5ui-pqe .group-1000000847-jSp .group-1000000846-fzg .frame-86-9Q4 .auto-group-evyx-hpt .frame-85-3XN .tick-square-njr {
  margin: 0rem 1.167rem 0rem 0rem;
  width: 1.6667rem;
  height: 1.6667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000848-VHa .auto-group-l5ui-pqe .group-1000000847-jSp .group-1000000846-fzg .frame-86-9Q4 .auto-group-evyx-hpt .frame-85-3XN .confessiom-832 {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000848-VHa .auto-group-l5ui-pqe .group-1000000847-jSp .group-1000000846-fzg .frame-86-9Q4 .auto-group-evyx-hpt .frame-84-foe {
  margin-right: 3.5508rem;
  box-sizing: border-box;
  padding-left: 0.2086rem;
  width: calc(100% - 3.5508rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000848-VHa .auto-group-l5ui-pqe .group-1000000847-jSp .group-1000000846-fzg .frame-86-9Q4 .auto-group-evyx-hpt .frame-84-foe .setting-1sW {
  margin: 0rem 1.209rem 0rem 0rem;
  width: 1.5833rem;
  height: 1.6667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000848-VHa .auto-group-l5ui-pqe .group-1000000847-jSp .group-1000000846-fzg .frame-86-9Q4 .auto-group-evyx-hpt .frame-84-foe .setting-Z8L {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000848-VHa .auto-group-l5ui-pqe .group-1000000847-jSp .group-1000000846-fzg .ellipse-63-6e4 {
  width: 3.9027rem;
  height: 3.9027rem;
  position: absolute;
  left: 19.4126rem;
  top: 0.9005rem;
  object-fit: contain;
  vertical-align: top;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000848-VHa .auto-group-l5ui-pqe .group-1000000847-jSp .group-1000000846-fzg .arrow-1-kTi {
  width: 1.501rem;
  height: 0;
  position: absolute;
  left: 20.6138rem;
  top: 2.902rem;
  object-fit: contain;
  vertical-align: top;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000848-VHa .auto-group-l5ui-pqe .group-1000000847-jSp .auto-group-jn88-6Xa {
  margin: 0rem 0rem 2.612rem 1.8rem;
  width: 24.2rem;
  height: 30.7567rem;
  position: relative;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000848-VHa .auto-group-l5ui-pqe .group-1000000847-jSp .auto-group-jn88-6Xa .group-65-bUL {
  box-sizing: border-box;
  padding: 13.34rem 4.437rem 3.627rem 4.34rem;
  width: 21.3451rem;
  height: 23.5752rem;
  position: absolute;
  left: 1.3858rem;
  top: 7.1815rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.0503rem #e2def9;
  background: linear-gradient(-123.05deg, #fcdec6 194.68%, #e0c7c4 -106.58%);
  border-radius: 1.7947rem;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000848-VHa .auto-group-l5ui-pqe .group-1000000847-jSp .auto-group-jn88-6Xa .group-65-bUL .upgrade-ixG {
  margin: 0rem 0.22rem 1.208rem 0rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.5;
  color: #263156;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000848-VHa .auto-group-l5ui-pqe .group-1000000847-jSp .auto-group-jn88-6Xa .group-65-bUL .group-8-zPz {
  width: 100%;
  height: 3.6014rem;
  position: relative;
  overflow: hidden;
  border-radius: 1.7947rem 0 0 1.7947rem;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000848-VHa .auto-group-l5ui-pqe .group-1000000847-jSp .auto-group-jn88-6Xa .group-65-bUL .group-8-zPz .rectangle-jsN {
  width: 12.5542rem;
  height: 3.5152rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #000000;
  border-radius: 2.0855rem;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000848-VHa .auto-group-l5ui-pqe .group-1000000847-jSp .auto-group-jn88-6Xa .group-65-bUL .group-8-zPz .book-now-GcQ {
  width: 4.6rem;
  height: 1.8rem;
  position: absolute;
  left: 3.9643rem;
  top: 0.9144rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000848-VHa .auto-group-l5ui-pqe .group-1000000847-jSp .auto-group-jn88-6Xa .microsoftteams-image-46-1-UyN {
  width: 13.3898rem;
  height: 19.9785rem;
  position: relative;
  left: 4.8949rem;
  top: 0;
  background-size: 183.824% 123.762%;
  background-position: -6.2765rem -2.5468rem;
  background-image: url('../assets/microsoftteams-image-46-1-Yuv.png');
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000848-VHa .auto-group-l5ui-pqe .group-1000000847-jSp .auto-group-jn88-6Xa .item-7450343-2-kfz {
  width: 4.9rem;
  height: 3.7rem;
  position: relative;
  left: 0;
  top: 6.4213rem;
  background-size: 597.785% 815.161%;
  background-position: -6.258rem -5.7754rem;
  background-image: url('../assets/-xCp.png');
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000848-VHa .auto-group-l5ui-pqe .group-1000000847-jSp .auto-group-jn88-6Xa .item-7450343-3-ouA {
  width: 7rem;
  height: 5.1rem;
  position: relative;
  left: 17.2rem;
  top: 9.6213rem;
  background-size: 597.785% 815.161%;
  background-position: -8.9399rem -7.9607rem;
  background-image: url('../assets/-VKE.png');
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000848-VHa .auto-group-l5ui-pqe .group-1000000847-jSp .vector-131-t9v {
  margin: 0rem 0rem 2.627rem 1.618rem;
  width: 21.2147rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000848-VHa .auto-group-l5ui-pqe .group-1000000847-jSp .group-37043-CwJ {
  margin: 0rem 12.001rem 0rem 3.202rem;
  width: calc(100% - 15.203rem);
  height: 5.1009rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000848-VHa .auto-group-l5ui-pqe .group-1000000847-jSp .group-37043-CwJ .auto-group-ymgt-iue {
  margin-right: 1.1976rem;
  box-sizing: border-box;
  padding: 1.843rem 1.704rem 1.757rem 1.837rem;
  height: 100%;
  background-color: #000000;
  border-radius: 2.5504rem;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000848-VHa .auto-group-l5ui-pqe .group-1000000847-jSp .group-37043-CwJ .auto-group-ymgt-iue .logout-2vL {
  width: 1.5596rem;
  height: 1.501rem;
  object-fit: contain;
  vertical-align: top;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000848-VHa .auto-group-l5ui-pqe .group-1000000847-jSp .group-37043-CwJ .logout-Ame {
  margin-bottom: 0.0482rem;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000000848-VHa .vector-13-46L {
  margin-bottom: 0.0006rem;
  width: 0;
  height: 102.5712rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000001467-bMA {
  box-sizing: border-box;
  padding: 11.946rem 6.514rem 2.811rem 5.854rem;
  width: 24.5181rem;
  height: 24.7rem;
  position: absolute;
  left: 28.9rem;
  top: 15.7rem;
  display: flex;
  align-items: center;
  background-size: 114.927% 114.081%;
  background-position: -2.1348rem -2.2532rem;
  background-image: url('../assets/bg-Ghe.png');
  border-radius: 1.4rem;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000001467-bMA .auto-group-wogc-g7i {
  margin: 2.778rem 0.377rem 0rem 0rem;
  width: 2.0318rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000001467-bMA .auto-group-wogc-g7i .rectangle-6457-Pnp {
  margin-bottom: 0.5869rem;
  width: 100%;
  height: 2.0318rem;
  background-color: rgba(69, 96, 134, 0.7099999785);
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000001467-bMA .auto-group-wogc-g7i .rectangle-6456-WsS {
  margin-bottom: 0.4822rem;
  width: 100%;
  height: 2.0318rem;
  background-color: #fce6d3;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000001467-bMA .auto-group-wogc-g7i .rectangle-6455-3sN {
  width: 100%;
  height: 2.0318rem;
  background-color: rgba(154, 174, 179, 0.6899999976);
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000001467-bMA .auto-group-gehe-b8C {
  margin-right: 0.4861rem;
  width: 2.0368rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000001467-bMA .auto-group-gehe-b8C .rectangle-6448-vRN {
  margin: 0rem 0rem 0.746rem 0.005rem;
  width: calc(100% - 0.005rem);
  height: 2.0318rem;
  background-color: rgba(251, 126, 99, 0.8000000119);
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000001467-bMA .auto-group-gehe-b8C .rectangle-6458-dqa {
  margin: 0rem 0.005rem 0.522rem 0rem;
  width: calc(100% - 0.005rem);
  height: 2.0318rem;
  background-color: rgba(203, 210, 221, 0.6999999881);
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000001467-bMA .auto-group-gehe-b8C .rectangle-6450-kvC {
  margin: 0rem 0rem 0.547rem 0.005rem;
  width: calc(100% - 0.005rem);
  height: 2.0318rem;
  background-color: #cbd2dd;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000001467-bMA .auto-group-gehe-b8C .rectangle-6454-rTS {
  margin-right: 0.005rem;
  width: calc(100% - 0.005rem);
  height: 2.0318rem;
  background-color: #ddcbdd;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000001467-bMA .auto-group-7gic-z3r {
  margin-right: 0.3813rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000001467-bMA .auto-group-7gic-z3r .rectangle-6451-L7i {
  margin: 0rem 0.105rem 0.597rem 0rem;
  width: 2.0318rem;
  height: 2.0318rem;
  background-color: rgba(203, 210, 221, 0.6999999881);
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000001467-bMA .auto-group-7gic-z3r .rectangle-6449-ETz {
  margin: 0rem 0.105rem 0.671rem 0rem;
  width: 2.0318rem;
  height: 2.0318rem;
  background-color: rgba(251, 126, 99, 0.8000000119);
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000001467-bMA .auto-group-7gic-z3r .rectangle-6461-MoW {
  margin: 0rem 0rem 0.547rem 0.105rem;
  width: 2.0318rem;
  height: 2.0318rem;
  background-color: rgba(26, 26, 26, 0.3100000024);
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000001467-bMA .auto-group-7gic-z3r .rectangle-6462-gat {
  margin-left: 0.1047rem;
  width: 2.0318rem;
  height: 2.0318rem;
  background-color: rgba(251, 126, 99, 0.8000000119);
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000001467-bMA .auto-group-zb4t-28x {
  margin: 0rem 0.482rem 5.237rem 0rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000001467-bMA .auto-group-zb4t-28x .rectangle-6452-xoJ {
  margin: 0rem 0.092rem 0.641rem 0rem;
  width: 2.0318rem;
  height: 2.0318rem;
  background-color: rgba(203, 210, 221, 0.6999999881);
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000001467-bMA .auto-group-zb4t-28x .rectangle-6459-VYL {
  margin-left: 0.0921rem;
  width: 2.0318rem;
  height: 2.0318rem;
  background-color: rgba(203, 210, 221, 0.6999999881);
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000001467-bMA .auto-group-bvhn-RRz {
  margin-bottom: 5.2375rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000001467-bMA .auto-group-bvhn-RRz .rectangle-6453-aZn {
  margin: 0rem 0rem 0.641rem 0.063rem;
  width: 2.0318rem;
  height: 2.0318rem;
  background-color: rgba(203, 210, 221, 0.6999999881);
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000001467-bMA .auto-group-bvhn-RRz .rectangle-6460-gcp {
  margin-right: 0.0628rem;
  width: 2.0318rem;
  height: 2.0318rem;
  background-color: rgba(33, 119, 123, 0.4600000083);
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.dashboard-pc-n5W .group-1000000880-zBa .group-1000001467-bMA .group-1000001467-bMA-bg {
  width: 24.5181rem;
  height: 24.7rem;
  position: relative;
  background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
}
