
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.dashboard-student-poA {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #fbf7f4;
}
.dashboard-student-poA .rectangle-1915-mTW {
  width: 77.0535rem;
  height: 22.2154rem;
  position: absolute;
  left: 28.9203rem;
  top: 18.2122rem;
  background: linear-gradient(87.93deg, #e9e6ce 0.37%, #97adb1 90.05%);
  border-radius: 1.401rem;
}
.dashboard-student-poA .group-1000000880-qbn {
  width: 144.3007rem;
  height: 102.5718rem;
  position: absolute;
  left: 0;
  top: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 {
  width: 112.0775rem;
  height: 81.8568rem;
  position: absolute;
  left: 28.7197rem;
  top: 18.2127rem;
  display: flex;
  align-items: center;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk {
  margin: 0.1rem 1.9rem 0rem 0rem;
  width: 77.2545rem;
  height: 81.7571rem;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .frame-1000000825-RK6 {
  margin: 0rem 0.001rem 2.001rem 0rem;
  box-sizing: border-box;
  padding: 0rem 2.201rem 0rem 26.08rem;
  width: calc(100% - 0.0009rem);
  height: 22.1153rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .frame-1000000825-RK6 .auto-group-fqxg-6AL {
  margin-right: 2.1712rem;
  width: 45.9rem;
  height: 18.1023rem;
  position: relative;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .frame-1000000825-RK6 .auto-group-fqxg-6AL .group-1000000840-1YC {
  width: 45.9rem;
  height: 9.8998rem;
  position: absolute;
  left: 0;
  top: 8.2025rem;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .frame-1000000825-RK6 .auto-group-fqxg-6AL .group-1000000840-1YC .hi-user-8si {
  margin: 0rem 0rem 0.487rem 0.12rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #1a1a1a;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .frame-1000000825-RK6 .auto-group-fqxg-6AL .group-1000000840-1YC .welcome-mpp-management-2CQ {
  margin-bottom: 0.7124rem;
  display: flex;
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 1.5;
  color: #1a1a1a;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .frame-1000000825-RK6 .auto-group-fqxg-6AL .group-1000000840-1YC .every-module-is-ready-to-assist-you-keC {
  margin-left: 0.1197rem;
  display: flex;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5;
  color: #1a1a1a;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .frame-1000000825-RK6 .auto-group-fqxg-6AL .group-1000000843-5Ra {
  width: 20.3022rem;
  height: 10.9072rem;
  position: absolute;
  left: 24.7547rem;
  top: 0;
  display: flex;
  align-items: flex-end;
  border-radius: 0.7005rem;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .frame-1000000825-RK6 .auto-group-fqxg-6AL .group-1000000843-5Ra .group-1000000839-pPA {
  margin: 0rem 1.588rem 2.001rem 0rem;
  width: 10.0199rem;
  height: 8.9064rem;
  position: relative;
  border-radius: 0.7005rem;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .frame-1000000825-RK6 .auto-group-fqxg-6AL .group-1000000843-5Ra .group-1000000839-pPA .rectangle-1924-kGp {
  width: 6.3085rem;
  height: 6.3085rem;
  position: absolute;
  left: 3.7114rem;
  top: 0;
  background-color: rgba(255, 255, 255, 0.1299999952);
  border-radius: 0.7005rem;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .frame-1000000825-RK6 .auto-group-fqxg-6AL .group-1000000843-5Ra .group-1000000839-pPA .rectangle-1925-qp4 {
  width: 6.3085rem;
  height: 6.3085rem;
  position: absolute;
  left: 0;
  top: 2.5979rem;
  background-color: rgba(255, 255, 255, 0.1299999952);
  border-radius: 0.7005rem;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .frame-1000000825-RK6 .auto-group-fqxg-6AL .group-1000000843-5Ra .group-1000000841-AbS {
  margin: 4.503rem 0.476rem 2.202rem 0rem;
  width: 4.7285rem;
  height: calc(100% - 6.7045rem);
  position: relative;
  border-radius: 0.7005rem;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .frame-1000000825-RK6 .auto-group-fqxg-6AL .group-1000000843-5Ra .group-1000000841-AbS .rectangle-1924-g3z {
  width: 2.9771rem;
  height: 2.9771rem;
  position: absolute;
  left: 1.7514rem;
  top: 0rem;
  background-color: rgba(255, 255, 255, 0.1299999952);
  border-radius: 0.7005rem;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .frame-1000000825-RK6 .auto-group-fqxg-6AL .group-1000000843-5Ra .group-1000000841-AbS .rectangle-1925-oeQ {
  width: 2.9771rem;
  height: 2.9771rem;
  position: absolute;
  left: 0;
  top: 1.2256rem;
  background-color: rgba(255, 255, 255, 0.1299999952);
  border-radius: 0.7005rem;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .frame-1000000825-RK6 .auto-group-fqxg-6AL .group-1000000843-5Ra .group-1000000842-jY4 {
  width: 3.49rem;
  height: 3.102rem;
  position: relative;
  border-radius: 0.7005rem;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .frame-1000000825-RK6 .auto-group-fqxg-6AL .group-1000000843-5Ra .group-1000000842-jY4 .rectangle-1924-tQx {
  width: 2.1974rem;
  height: 2.1974rem;
  position: absolute;
  left: 1.2927rem;
  top: 0;
  background-color: rgba(255, 255, 255, 0.1299999952);
  border-radius: 0.7005rem;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .frame-1000000825-RK6 .auto-group-fqxg-6AL .group-1000000843-5Ra .group-1000000842-jY4 .rectangle-1925-Qu6 {
  width: 2.1974rem;
  height: 2.1974rem;
  position: absolute;
  left: 0;
  top: 0.9046rem;
  background-color: rgba(255, 255, 255, 0.1299999952);
  border-radius: 0.7005rem;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .frame-1000000825-RK6 .group-1000000845-vsS {
  margin-top: 2.0013rem;
  width: 0.9006rem;
  height: 0.9231rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .group-1000000819-qzQ {
  margin-bottom: 1.9487rem;
  width: 77.0535rem;
  height: 32.9228rem;
  border-radius: 1.7012rem;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .group-1000000819-qzQ .group-1000000818-nue {
  width: 100%;
  height: 100%;
  border-radius: 1.7012rem;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .group-1000000819-qzQ .group-1000000818-nue .group-1000000817-m7N {
  box-sizing: border-box;
  padding: 1.522rem 2.172rem 1.752rem 1.329rem;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border-radius: 1.7012rem;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .group-1000000819-qzQ .group-1000000818-nue .group-1000000817-m7N .group-1000000833-5dr {
  width: 100%;
  height: 100%;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .group-1000000819-qzQ .group-1000000818-nue .group-1000000817-m7N .group-1000000833-5dr .frame-1000000813-prL {
  margin: 0rem 0.066rem 1.45rem 0rem;
  width: calc(100% - 0.0656rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .group-1000000819-qzQ .group-1000000818-nue .group-1000000817-m7N .group-1000000833-5dr .frame-1000000813-prL .work-to-be-done-9tc {
  margin-right: 52.487rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6011rem;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.016rem;
  text-transform: capitalize;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .group-1000000819-qzQ .group-1000000818-nue .group-1000000817-m7N .group-1000000833-5dr .frame-1000000813-prL .view-all-frx {
  font-size: 1.401rem;
  font-weight: 600;
  line-height: 1.7142856365;
  color: #1d7d81;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .group-1000000819-qzQ .group-1000000818-nue .group-1000000817-m7N .group-1000000833-5dr .group-1000000814-bEp {
  width: 72.9rem;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .group-1000000819-qzQ .group-1000000818-nue .group-1000000817-m7N .group-1000000833-5dr .group-1000000814-bEp .auto-group-jwhe-x5N {
  margin-bottom: 0.9002rem;
  width: 100%;
  height: 16.7997rem;
  position: relative;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .group-1000000819-qzQ .group-1000000818-nue .group-1000000817-m7N .group-1000000833-5dr .group-1000000814-bEp .auto-group-jwhe-x5N .daily-intake-UZW {
  box-sizing: border-box;
  padding: 1.725rem 50.869rem 0.093rem 1.797rem;
  width: 72.9rem;
  height: 8rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  border: solid 0.1063rem #dfdbd8;
  border-radius: 1.2752rem;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .group-1000000819-qzQ .group-1000000818-nue .group-1000000817-m7N .group-1000000833-5dr .group-1000000814-bEp .auto-group-jwhe-x5N .daily-intake-UZW .group-101-PgU {
  margin: 0rem 1.712rem 1.731rem 0rem;
  width: 4.3rem;
  height: 4.3rem;
  text-align: center;
  font-size: 1.087rem;
  font-weight: 500;
  line-height: 1.5;
  color: #11263c;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-69-gFA.png');
  border-radius: 0.9058rem;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .group-1000000819-qzQ .group-1000000818-nue .group-1000000817-m7N .group-1000000833-5dr .group-1000000814-bEp .auto-group-jwhe-x5N .daily-intake-UZW .auto-group-xezl-oEQ {
  width: 14.2218rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .group-1000000819-qzQ .group-1000000818-nue .group-1000000817-m7N .group-1000000833-5dr .group-1000000814-bEp .auto-group-jwhe-x5N .daily-intake-UZW .auto-group-xezl-oEQ .group-103-MWp {
  width: 6.6127rem;
  height: 3.8045rem;
  position: absolute;
  left: 7.6091rem;
  top: 2.3771rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 0.9058rem;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .group-1000000819-qzQ .group-1000000818-nue .group-1000000817-m7N .group-1000000833-5dr .group-1000000814-bEp .auto-group-jwhe-x5N .daily-intake-UZW .auto-group-xezl-oEQ .group-102-rTa {
  width: 11.8002rem;
  height: 4.2143rem;
  position: absolute;
  left: 0;
  top: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .group-1000000819-qzQ .group-1000000818-nue .group-1000000817-m7N .group-1000000833-5dr .group-1000000814-bEp .auto-group-jwhe-x5N .daily-intake-UZW .auto-group-xezl-oEQ .group-102-rTa .progress-club-QV6 {
  margin-bottom: 0.4143rem;
  display: flex;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .group-1000000819-qzQ .group-1000000818-nue .group-1000000817-m7N .group-1000000833-5dr .group-1000000814-bEp .auto-group-jwhe-x5N .daily-intake-UZW .auto-group-xezl-oEQ .group-102-rTa .response-to-email-7PW {
  margin-left: 0.0002rem;
  display: flex;
  font-size: 1.2682rem;
  font-weight: 500;
  line-height: 1.5;
  color: #aeaeae;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .group-1000000819-qzQ .group-1000000818-nue .group-1000000817-m7N .group-1000000833-5dr .group-1000000814-bEp .auto-group-jwhe-x5N .group-1000000812-1Ut {
  width: 72.9rem;
  height: 13.8644rem;
  position: absolute;
  left: 0;
  top: 2.9353rem;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .group-1000000819-qzQ .group-1000000818-nue .group-1000000817-m7N .group-1000000833-5dr .group-1000000814-bEp .auto-group-jwhe-x5N .group-1000000812-1Ut .group-1000000811-Yzc {
  margin: 0rem 2.309rem 3.79rem 0rem;
  width: 6.7937rem;
  height: 2.174rem;
  display: flex;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  align-items: center;
  justify-content: center;
  background-color: #eee6e2;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .group-1000000819-qzQ .group-1000000818-nue .group-1000000817-m7N .group-1000000833-5dr .group-1000000814-bEp .auto-group-jwhe-x5N .group-1000000812-1Ut .auto-group-ct3j-1tC {
  box-sizing: border-box;
  padding: 1.7rem 2.309rem 1.642rem 1.797rem;
  width: 100%;
  height: 7.9rem;
  display: flex;
  align-items: center;
  border: solid 0.1063rem #dfdbd8;
  border-radius: 1.2752rem;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .group-1000000819-qzQ .group-1000000818-nue .group-1000000817-m7N .group-1000000833-5dr .group-1000000814-bEp .auto-group-jwhe-x5N .group-1000000812-1Ut .auto-group-ct3j-1tC .group-101-7wE {
  margin: 0.2rem 1.625rem 0rem 0rem;
  width: 4.3754rem;
  height: 4.3578rem;
  text-align: center;
  font-size: 1.087rem;
  font-weight: 500;
  line-height: 1.5;
  color: #11263c;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-68-Tpc.png');
  border-radius: 5.3263rem;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .group-1000000819-qzQ .group-1000000818-nue .group-1000000817-m7N .group-1000000833-5dr .group-1000000814-bEp .auto-group-jwhe-x5N .group-1000000812-1Ut .auto-group-ct3j-1tC .group-102-yiY {
  margin: 0rem 42.8rem 0.343rem 0rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .group-1000000819-qzQ .group-1000000818-nue .group-1000000817-m7N .group-1000000833-5dr .group-1000000814-bEp .auto-group-jwhe-x5N .group-1000000812-1Ut .auto-group-ct3j-1tC .group-102-yiY .studying-L3J {
  margin-bottom: 0.4143rem;
  display: flex;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .group-1000000819-qzQ .group-1000000818-nue .group-1000000817-m7N .group-1000000833-5dr .group-1000000814-bEp .auto-group-jwhe-x5N .group-1000000812-1Ut .auto-group-ct3j-1tC .group-102-yiY .maintenance-design-4EC {
  margin-left: 0.0002rem;
  display: flex;
  font-size: 1.2682rem;
  font-weight: 500;
  line-height: 1.5;
  color: #aeaeae;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .group-1000000819-qzQ .group-1000000818-nue .group-1000000817-m7N .group-1000000833-5dr .group-1000000814-bEp .auto-group-jwhe-x5N .group-1000000812-1Ut .auto-group-ct3j-1tC .group-1000000810-AY8 {
  margin: 1.041rem 0rem 1.343rem 0rem;
  box-sizing: border-box;
  padding: 0.345rem 0.213rem 0.329rem 0.781rem;
  height: calc(100% - 2.3838rem);
  display: flex;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #eee6e2;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .group-1000000819-qzQ .group-1000000818-nue .group-1000000817-m7N .group-1000000833-5dr .group-1000000814-bEp .group-1000000813-mnp {
  box-sizing: border-box;
  padding: 1.71rem 2.103rem 1.942rem 1.83rem;
  height: 8rem;
  display: flex;
  align-items: center;
  border: solid 0.1063rem #dfdbd8;
  border-radius: 1.2752rem;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .group-1000000819-qzQ .group-1000000818-nue .group-1000000817-m7N .group-1000000833-5dr .group-1000000814-bEp .group-1000000813-mnp .group-101-JGx {
  margin-right: 1.8117rem;
  width: 4.348rem;
  height: 100%;
  text-align: center;
  font-size: 1.087rem;
  font-weight: 500;
  line-height: 1.5;
  color: #11263c;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-69-wDz.png');
  border-radius: 5.3263rem;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .group-1000000819-qzQ .group-1000000818-nue .group-1000000817-m7N .group-1000000833-5dr .group-1000000814-bEp .group-1000000813-mnp .group-102-jt4 {
  margin: 0.068rem 42.407rem 0.065rem 0rem;
  height: calc(100% - 0.1332rem);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .group-1000000819-qzQ .group-1000000818-nue .group-1000000817-m7N .group-1000000833-5dr .group-1000000814-bEp .group-1000000813-mnp .group-102-jt4 .meeting-program-5S8 {
  margin-bottom: 0.4147rem;
  display: flex;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .group-1000000819-qzQ .group-1000000818-nue .group-1000000817-m7N .group-1000000833-5dr .group-1000000814-bEp .group-1000000813-mnp .group-102-jt4 .meeting-for-the-week-p8p {
  display: flex;
  font-size: 1.2682rem;
  font-weight: 500;
  line-height: 1.5;
  color: #aeaeae;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .group-1000000819-qzQ .group-1000000818-nue .group-1000000817-m7N .group-1000000833-5dr .group-1000000814-bEp .group-1000000813-mnp .group-1000000812-9wn {
  margin: 0.49rem 0rem 0.708rem 0rem;
  width: 6.8rem;
  height: calc(100% - 1.198rem);
  position: relative;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .group-1000000819-qzQ .group-1000000818-nue .group-1000000817-m7N .group-1000000833-5dr .group-1000000814-bEp .group-1000000813-mnp .group-1000000812-9wn .rectangle-1917-Tha {
  width: 6.8rem;
  height: 3rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #eee6e2;
  border-radius: 0.4rem;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .group-1000000819-qzQ .group-1000000818-nue .group-1000000817-m7N .group-1000000833-5dr .group-1000000814-bEp .group-1000000813-mnp .group-1000000812-9wn .everyday-thursday-BNg {
  width: 4.7rem;
  height: 3rem;
  position: absolute;
  left: 0.9rem;
  top: 0.15rem;
  display: flex;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .auto-group-bdsp-mLt {
  margin: 0rem 0.101rem 0rem 0.18rem;
  box-sizing: border-box;
  padding: 0.9rem 0rem 0rem 0rem;
  width: calc(100% - 0.281rem);
  height: 22.7695rem;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .auto-group-bdsp-mLt .group-1000000837-Um6 {
  box-sizing: border-box;
  padding: 2.067rem 6.629rem 2.253rem 6.522rem;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border-radius: 1.6011rem;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .auto-group-bdsp-mLt .group-1000000837-Um6 .group-1000000823-RAY {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .auto-group-bdsp-mLt .group-1000000837-Um6 .group-1000000823-RAY .frame-1000000814-yxk {
  margin: 0rem 32.916rem 1.587rem 0.001rem;
  width: calc(100% - 32.9164rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .auto-group-bdsp-mLt .group-1000000837-Um6 .group-1000000823-RAY .frame-1000000814-yxk .news-for-the-week--KWp {
  margin-right: 8.706rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6011rem;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.016rem;
  text-transform: capitalize;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .auto-group-bdsp-mLt .group-1000000837-Um6 .group-1000000823-RAY .frame-1000000814-yxk .view-all-3Sp {
  font-size: 1.401rem;
  font-weight: 600;
  line-height: 1.7142856365;
  color: #1d7d81;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .auto-group-bdsp-mLt .group-1000000837-Um6 .group-1000000823-RAY .group-1000000822-m7v {
  width: 100%;
  height: 13.4627rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .auto-group-bdsp-mLt .group-1000000837-Um6 .group-1000000823-RAY .group-1000000822-m7v .group-1000000820-tiL {
  margin: 0.041rem 3.809rem 0rem 0rem;
  box-sizing: border-box;
  padding: 2.159rem 6.627rem 1.443rem 5.544rem;
  width: 43.7052rem;
  height: calc(100% - 0.0406rem);
  border: solid 0.1001rem rgba(210, 210, 210, 0.1299999952);
  background-color: #fbf7f4;
  border-radius: 0.5003rem;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .auto-group-bdsp-mLt .group-1000000837-Um6 .group-1000000823-RAY .group-1000000822-m7v .group-1000000820-tiL .frame-1000000818-Puz {
  box-sizing: border-box;
  padding-top: 0.2999rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .auto-group-bdsp-mLt .group-1000000837-Um6 .group-1000000823-RAY .group-1000000822-m7v .group-1000000820-tiL .frame-1000000818-Puz .profile-wwW {
  margin: 0rem 0rem 2.102rem 0.6rem;
  width: 2.4017rem;
  height: 3.0021rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .auto-group-bdsp-mLt .group-1000000837-Um6 .group-1000000823-RAY .group-1000000822-m7v .group-1000000820-tiL .frame-1000000818-Puz .group-1000000824-UwS {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .auto-group-bdsp-mLt .group-1000000837-Um6 .group-1000000823-RAY .group-1000000822-m7v .group-1000000820-tiL .frame-1000000818-Puz .group-1000000824-UwS .heading-heading-left-3je {
  margin: 0rem 0rem 0.817rem 0.034rem;
  font-size: 2.1015rem;
  font-weight: 500;
  line-height: 0.9047620128;
  color: #23262f;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .auto-group-bdsp-mLt .group-1000000837-Um6 .group-1000000823-RAY .group-1000000822-m7v .group-1000000820-tiL .frame-1000000818-Puz .group-1000000824-UwS .frame-1000000815-aDn {
  margin-right: 22.5333rem;
  width: calc(100% - 22.5333rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .auto-group-bdsp-mLt .group-1000000837-Um6 .group-1000000823-RAY .group-1000000822-m7v .group-1000000820-tiL .frame-1000000818-Puz .group-1000000824-UwS .frame-1000000815-aDn .iconly-bold-time-circle-Jfa {
  margin: 0rem 0.6rem 0.1rem 0rem;
  width: 1.1008rem;
  height: 1.1008rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .auto-group-bdsp-mLt .group-1000000837-Um6 .group-1000000823-RAY .group-1000000822-m7v .group-1000000820-tiL .frame-1000000818-Puz .group-1000000824-UwS .frame-1000000815-aDn .heading-heading-left-dhr {
  font-size: 1.0007rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .auto-group-mjqy-uLk .auto-group-bdsp-mLt .group-1000000837-Um6 .group-1000000823-RAY .group-1000000822-m7v .group-1000000821-WFr {
  margin-bottom: 0.0406rem;
  width: 16.3079rem;
  height: calc(100% - 0.0406rem);
  text-align: center;
  font-size: 3.6912rem;
  font-weight: 400;
  line-height: 0.4154411556;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: dashed 0.1001rem #dfdbd8;
  box-sizing: border-box;
  background-color: #fbf7f4;
  border-radius: 0.5003rem;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda {
  margin-bottom: 0rem;
  box-sizing: border-box;
  padding: 2.801rem 2.474rem 4.747rem 2.301rem;
  width: 32.9229rem;
  height: calc(100% - 0rem);
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #fbf7f4;
  border-radius: 1.401rem;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE {
  margin-bottom: 3.0019rem;
  width: 100%;
  height: 33.5244rem;
  position: relative;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .auto-group-2uka-LPJ {
  width: 27.7833rem;
  height: 2.6028rem;
  position: absolute;
  left: 0.3635rem;
  top: 22.3834rem;
  display: flex;
  align-items: center;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .auto-group-2uka-LPJ .days-ShE {
  margin: 0.041rem 1.639rem 0rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0412rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: rgba(43, 43, 54, 0.7799999714);
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .auto-group-2uka-LPJ .days-vcQ {
  margin: 0.041rem 1.638rem 0rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0412rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: rgba(43, 43, 54, 0.7799999714);
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .auto-group-2uka-LPJ .days-CK2 {
  margin: 0.041rem 1.638rem 0rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0412rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: rgba(43, 43, 54, 0.7799999714);
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .auto-group-2uka-LPJ .auto-group-nkh6-5Np {
  margin-bottom: 0.0004rem;
  width: 15.1739rem;
  height: calc(100% - 0.0004rem);
  position: relative;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .auto-group-2uka-LPJ .auto-group-nkh6-5Np .rectangle-1912-opc {
  width: 13.9052rem;
  height: 2.5979rem;
  position: absolute;
  left: 0.632rem;
  top: 0;
  background-color: #eee6e2;
  border-radius: 1.0007rem;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .auto-group-2uka-LPJ .auto-group-nkh6-5Np .days-wfv {
  width: 2.5646rem;
  height: 2.5616rem;
  position: absolute;
  left: 0;
  top: 0.0408rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #456086;
  border-radius: 1.401rem;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .auto-group-2uka-LPJ .auto-group-nkh6-5Np .days-oy2 {
  width: 2.5646rem;
  height: 2.5616rem;
  cursor: pointer;
  position: absolute;
  left: 4.2032rem;
  top: 0.0408rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: rgba(43, 43, 54, 0.7799999714);
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .auto-group-2uka-LPJ .auto-group-nkh6-5Np .days-4tx {
  width: 2.5646rem;
  height: 2.5616rem;
  cursor: pointer;
  position: absolute;
  left: 8.4063rem;
  top: 0.0408rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: rgba(43, 43, 54, 0.7799999714);
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .auto-group-2uka-LPJ .auto-group-nkh6-5Np .days-kWt {
  width: 2.5646rem;
  height: 2.5616rem;
  position: absolute;
  left: 12.6093rem;
  top: 0.0408rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #456086;
  border-radius: 1.401rem;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .auto-group-uigy-q2Y {
  width: 26.2782rem;
  height: 1.949rem;
  position: absolute;
  left: 1.8519rem;
  top: 5.0971rem;
  display: flex;
  align-items: flex-start;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .auto-group-uigy-q2Y .march-2023-WeU {
  margin: 0.049rem 14.757rem 0rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2008rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.012rem;
  text-transform: capitalize;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .auto-group-uigy-q2Y .frame-1-CGQ {
  width: 4.4212rem;
  height: 1.7103rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .line-1-7uA {
  width: 27.8105rem;
  height: 0.0855rem;
  position: absolute;
  left: 0.1003rem;
  top: 7.8458rem;
  background-color: #d2d2d2;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .auto-group-1xat-G1N {
  width: 26.4634rem;
  height: 1.7004rem;
  position: absolute;
  left: 0.9736rem;
  top: 10.4705rem;
  display: flex;
  align-items: center;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .auto-group-1xat-G1N .sen-nEc {
  margin: 0rem 1.66rem 0rem 0rem;
  text-align: center;
  font-size: 1.0689rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .auto-group-1xat-G1N .sen-Vui {
  margin: 0rem 1.811rem 0rem 0rem;
  text-align: center;
  font-size: 1.0689rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .auto-group-1xat-G1N .sen-EMW {
  margin: 0rem 1.911rem 0rem 0rem;
  text-align: center;
  font-size: 1.0689rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .auto-group-1xat-G1N .sen-Akx {
  margin: 0rem 1.811rem 0rem 0rem;
  text-align: center;
  font-size: 1.0689rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .auto-group-1xat-G1N .sen-i1n {
  margin: 0rem 2.261rem 0rem 0rem;
  text-align: center;
  font-size: 1.0689rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .auto-group-1xat-G1N .sen-DDS {
  margin: 0rem 2.31rem 0rem 0rem;
  text-align: center;
  font-size: 1.0689rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .auto-group-1xat-G1N .sen-M4k {
  margin-top: 0.0004rem;
  text-align: center;
  font-size: 1.0689rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .auto-group-hk9r-5Fe {
  width: 27.7838rem;
  height: 2.5623rem;
  position: absolute;
  left: 0.3633rem;
  top: 13.8847rem;
  display: flex;
  align-items: center;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .auto-group-hk9r-5Fe .days-zdW {
  margin: 0.001rem 1.639rem 0rem 0rem;
  opacity: 0;
  width: 2.5646rem;
  height: calc(100% - 0.0007rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 500;
  line-height: 1.2575;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Arima Madurai, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .auto-group-hk9r-5Fe .days-tTz {
  margin: 0rem 1.639rem 0.001rem 0rem;
  opacity: 0;
  width: 2.5646rem;
  height: calc(100% - 0.0007rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 500;
  line-height: 1.2575;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Arima Madurai, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .auto-group-hk9r-5Fe .days-9ui {
  margin: 0.001rem 1.638rem 0rem 0rem;
  opacity: 0;
  width: 2.5646rem;
  height: calc(100% - 0.0007rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 500;
  line-height: 1.2575;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Arima Madurai, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .auto-group-hk9r-5Fe .days-ERN {
  margin: 0.001rem 1.638rem 0rem 0rem;
  opacity: 0;
  width: 2.5646rem;
  height: calc(100% - 0.0007rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 500;
  line-height: 1.2575;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Arima Madurai, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .auto-group-hk9r-5Fe .days-fma {
  margin: 0.001rem 1.639rem 0rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0007rem);
  cursor: pointer;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  border-radius: 4.3606rem;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .auto-group-hk9r-5Fe .days-5qJ {
  margin: 0.001rem 1.638rem 0rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0007rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  border-radius: 4.3606rem;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .auto-group-hk9r-5Fe .days-B7e {
  margin-top: 0.0007rem;
  width: 2.5646rem;
  height: calc(100% - 0.0007rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .auto-group-dt6u-HgU {
  width: 27.783rem;
  height: 2.5622rem;
  position: absolute;
  left: 0.3638rem;
  top: 18.1548rem;
  display: flex;
  align-items: center;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .auto-group-dt6u-HgU .days-cik {
  margin: 0rem 1.639rem 0.001rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0006rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .auto-group-dt6u-HgU .days-W3S {
  margin: 0rem 1.638rem 0.001rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0006rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .auto-group-dt6u-HgU .days-M44 {
  margin: 0rem 1.638rem 0.001rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0006rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .auto-group-dt6u-HgU .days-pyE {
  margin: 0rem 1.639rem 0.001rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0006rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .auto-group-dt6u-HgU .days-Xck {
  margin: 0rem 1.638rem 0.001rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0006rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .auto-group-dt6u-HgU .days-128 {
  margin: 0.001rem 1.639rem 0rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0006rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .auto-group-dt6u-HgU .days-iSL {
  margin-bottom: 0.0006rem;
  width: 2.5646rem;
  height: calc(100% - 0.0006rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .auto-group-e6kg-cXi {
  width: 27.7827rem;
  height: 2.5629rem;
  position: absolute;
  left: 0.3638rem;
  top: 26.693rem;
  display: flex;
  align-items: center;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .auto-group-e6kg-cXi .days-Xeg {
  margin: 0rem 1.639rem 0.001rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0013rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .auto-group-e6kg-cXi .days-2bS {
  margin: 0rem 1.638rem 0.001rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0013rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .auto-group-e6kg-cXi .days-JYx {
  margin: 0.001rem 1.639rem 0rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0013rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .auto-group-e6kg-cXi .days-Qbz {
  margin: 0rem 1.638rem 0.001rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0013rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .auto-group-e6kg-cXi .days-KU4 {
  margin: 0rem 1.639rem 0.001rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0013rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .auto-group-e6kg-cXi .days-Gnc {
  margin: 0rem 1.638rem 0.001rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0013rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .auto-group-e6kg-cXi .days-ZWp {
  margin: 0rem 0rem 0.001rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0013rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .auto-group-pwoz-T6Q {
  width: 23.2483rem;
  height: 2.5616rem;
  position: absolute;
  left: 0.3635rem;
  top: 30.9628rem;
  display: flex;
  align-items: center;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .auto-group-pwoz-T6Q .days-yqS {
  margin-right: 1.6388rem;
  width: 2.5646rem;
  height: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .auto-group-pwoz-T6Q .days-uUC {
  margin-right: 1.6384rem;
  width: 2.5646rem;
  height: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .auto-group-pwoz-T6Q .days-o3n {
  width: 2.5646rem;
  height: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .auto-group-pwoz-T6Q .auto-group-bp76-igY {
  box-sizing: border-box;
  padding: 0.131rem 0rem 0.131rem 1.971rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .auto-group-pwoz-T6Q .auto-group-bp76-igY .item-1-dHi {
  margin-right: 2.303rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .auto-group-pwoz-T6Q .auto-group-bp76-igY .item-1-kt8 {
  margin-right: 2.3034rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .auto-group-pwoz-T6Q .auto-group-bp76-igY .item-1-sSx {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .frame-1000000808-c9e {
  box-sizing: border-box;
  padding-right: 0.3207rem;
  width: 27.2227rem;
  height: 2.5rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .frame-1000000808-c9e .calender-wSp {
  margin-right: 18.2331rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6011rem;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.016rem;
  text-transform: capitalize;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000809-zqE .frame-1000000808-c9e .icons-ftc {
  margin-top: 0.1942rem;
  width: 1.0689rem;
  height: 0.6609rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000808-aEt {
  margin-right: 0.2026rem;
  width: 27.9437rem;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000808-aEt .frame-1000000809-WPS {
  margin: 0rem 0.433rem 1.06rem 0rem;
  width: calc(100% - 0.4326rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000808-aEt .frame-1000000809-WPS .activity-eEk {
  margin-right: 15.911rem;
  font-size: 1.6011rem;
  font-weight: 700;
  line-height: 2.5000001787;
  color: #23262f;
  font-family: Manrope, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000808-aEt .frame-1000000809-WPS .view-all-aPJ {
  font-size: 1.401rem;
  font-weight: 600;
  line-height: 1.7142856365;
  color: #1d7d81;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000808-aEt .auto-group-dqha-Kbn {
  margin: 0rem 0rem 1rem 0.124rem;
  box-sizing: border-box;
  padding: 1.1rem 10.597rem 0.457rem 1.101rem;
  width: calc(100% - 0.1244rem);
  display: flex;
  align-items: center;
  background-color: #eee6e2;
  border-radius: 1.0007rem;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000808-aEt .auto-group-dqha-Kbn .auto-group-cyru-bJQ {
  margin: 0.1rem 1.052rem 0rem 0rem;
  width: 3.4695rem;
  height: 3.9468rem;
  position: relative;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000808-aEt .auto-group-dqha-Kbn .auto-group-cyru-bJQ .rectangle-774-XSx {
  width: 3.3607rem;
  height: 3.6025rem;
  position: absolute;
  left: 0.1088rem;
  top: 0.3443rem;
  border-radius: 0.4003rem;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000808-aEt .auto-group-dqha-Kbn .auto-group-cyru-bJQ .group-1000000828-1sv {
  width: 3.2022rem;
  height: 3.2022rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.2008rem;
  font-weight: 700;
  line-height: 1.365;
  color: #ffffff;
  font-family: Manrope, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #465f85;
  border-radius: 1.6011rem;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000808-aEt .auto-group-dqha-Kbn .group-1000000791-JME {
  margin-bottom: 0.4455rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000808-aEt .auto-group-dqha-Kbn .group-1000000791-JME .heading-heading-left-FnG {
  margin-bottom: 0.1011rem;
  font-size: 1.2008rem;
  font-weight: 500;
  line-height: 1.5;
  color: #23262f;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000808-aEt .auto-group-dqha-Kbn .group-1000000791-JME .heading-heading-left-zUx {
  font-size: 1.0007rem;
  font-weight: 400;
  line-height: 1.5;
  color: #708099;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000808-aEt .auto-group-esgx-6nt {
  margin: 0rem 0rem 1.301rem 0.124rem;
  box-sizing: border-box;
  padding: 1.101rem 10.596rem 0.457rem 1.001rem;
  width: calc(100% - 0.1244rem);
  display: flex;
  align-items: center;
  background-color: #eee6e2;
  border-radius: 1.0007rem;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000808-aEt .auto-group-esgx-6nt .auto-group-yzfn-Dcc {
  margin: 0.1rem 1.053rem 0rem 0rem;
  width: 3.5698rem;
  height: 3.946rem;
  position: relative;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000808-aEt .auto-group-esgx-6nt .auto-group-yzfn-Dcc .rectangle-774-A24 {
  width: 3.3607rem;
  height: 3.6025rem;
  position: absolute;
  left: 0.209rem;
  top: 0.3435rem;
  border-radius: 0.4003rem;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000808-aEt .auto-group-esgx-6nt .auto-group-yzfn-Dcc .group-1000000829-TWx {
  width: 3.2022rem;
  height: 3.2022rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.2008rem;
  font-weight: 700;
  line-height: 1.365;
  color: #ffffff;
  font-family: Manrope, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #834685;
  border-radius: 1.6011rem;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000808-aEt .auto-group-esgx-6nt .group-1000000791-8sz {
  margin-bottom: 0.4447rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000808-aEt .auto-group-esgx-6nt .group-1000000791-8sz .heading-heading-left-6Zv {
  margin-bottom: 0.1011rem;
  font-size: 1.2008rem;
  font-weight: 500;
  line-height: 1.5;
  color: #23262f;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000808-aEt .auto-group-esgx-6nt .group-1000000791-8sz .heading-heading-left-SNt {
  font-size: 1.0007rem;
  font-weight: 400;
  line-height: 1.5;
  color: #708099;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000808-aEt .auto-group-wecp-LUG {
  margin: 0rem 0rem 1.301rem 0.124rem;
  box-sizing: border-box;
  padding: 0.891rem 10.52rem 0.456rem 1rem;
  width: calc(100% - 0.1244rem);
  display: flex;
  align-items: center;
  background-color: #eee6e2;
  border-radius: 1.0007rem;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000808-aEt .auto-group-wecp-LUG .auto-group-xzuz-FbE {
  margin: 0.21rem 1.129rem 0rem 0rem;
  width: 3.5699rem;
  height: 4.0466rem;
  position: relative;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000808-aEt .auto-group-wecp-LUG .auto-group-xzuz-FbE .rectangle-774-Zbv {
  width: 3.3607rem;
  height: 3.6025rem;
  position: absolute;
  left: 0.2092rem;
  top: 0.4441rem;
  border-radius: 0.4003rem;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000808-aEt .auto-group-wecp-LUG .auto-group-xzuz-FbE .group-1000000830-JZW {
  width: 3.2022rem;
  height: 3.2022rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.2008rem;
  font-weight: 400;
  line-height: 1.365;
  color: #ffffff;
  font-family: Manrope, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #5c6f8e;
  border-radius: 1.6011rem;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000808-aEt .auto-group-wecp-LUG .group-1000000791-Cet {
  margin-bottom: 0.6553rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000808-aEt .auto-group-wecp-LUG .group-1000000791-Cet .heading-heading-left-vqn {
  margin-bottom: 0.1011rem;
  font-size: 1.2008rem;
  font-weight: 500;
  line-height: 1.5;
  color: #23262f;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000808-aEt .auto-group-wecp-LUG .group-1000000791-Cet .heading-heading-left-sFE {
  font-size: 1.0007rem;
  font-weight: 400;
  line-height: 1.5;
  color: #708099;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000808-aEt .auto-group-r57e-CHW {
  margin: 0rem 0.001rem 1.001rem 0.124rem;
  box-sizing: border-box;
  padding: 0.486rem 10.219rem 0.456rem 1.001rem;
  width: calc(100% - 0.1244rem);
  display: flex;
  align-items: center;
  background-color: #eee6e2;
  border-radius: 1.0007rem;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000808-aEt .auto-group-r57e-CHW .auto-group-a1mz-uhi {
  margin: 1.015rem 1.12rem 0rem 0rem;
  width: 3.8787rem;
  height: 3.6471rem;
  position: relative;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000808-aEt .auto-group-r57e-CHW .auto-group-a1mz-uhi .rectangle-774-2XS {
  width: 3.6025rem;
  height: 3.6025rem;
  position: absolute;
  left: 0.2762rem;
  top: 0.0446rem;
  border-radius: 0.4003rem;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000808-aEt .auto-group-r57e-CHW .auto-group-a1mz-uhi .group-1000000831-NLQ {
  width: 3.2022rem;
  height: 3.2022rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.2008rem;
  font-weight: 700;
  line-height: 1.365;
  color: #ffffff;
  font-family: Manrope, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #67878e;
  border-radius: 1.6011rem;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000808-aEt .auto-group-r57e-CHW .group-1000000833-GAt {
  margin-bottom: 1.0605rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000808-aEt .auto-group-r57e-CHW .group-1000000833-GAt .heading-heading-left-ckY {
  margin-bottom: 0.1011rem;
  font-size: 1.2008rem;
  font-weight: 500;
  line-height: 1.5;
  color: #23262f;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000808-aEt .auto-group-r57e-CHW .group-1000000833-GAt .heading-heading-left-xpQ {
  font-size: 1.0007rem;
  font-weight: 400;
  line-height: 1.5;
  color: #708099;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000808-aEt .auto-group-ljfj-58L {
  margin: 0rem 0rem 0rem 0.124rem;
  box-sizing: border-box;
  padding: 1.1rem 10.496rem 0.457rem 1rem;
  width: calc(100% - 0.1244rem);
  height: 5.6039rem;
  display: flex;
  align-items: center;
  background-color: #eee6e2;
  border-radius: 1.0007rem;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000808-aEt .auto-group-ljfj-58L .auto-group-5qm2-nYY {
  margin-right: 1.144rem;
  width: 3.8788rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000808-aEt .auto-group-ljfj-58L .auto-group-5qm2-nYY .rectangle-774-6JL {
  width: 3.6025rem;
  height: 3.6025rem;
  position: absolute;
  left: 0.2763rem;
  top: 0.4442rem;
  border-radius: 0.4003rem;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000808-aEt .auto-group-ljfj-58L .auto-group-5qm2-nYY .group-1000000832-dp4 {
  width: 3.2022rem;
  height: 3.2022rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.2008rem;
  font-weight: 700;
  line-height: 1.365;
  color: #ffffff;
  font-family: Manrope, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #c56167;
  border-radius: 1.6011rem;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000808-aEt .auto-group-ljfj-58L .group-1000000791-8kp {
  margin-bottom: 0.4455rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000808-aEt .auto-group-ljfj-58L .group-1000000791-8kp .heading-heading-left-VLU {
  margin-bottom: 0.1012rem;
  font-size: 1.2008rem;
  font-weight: 500;
  line-height: 1.5;
  color: #23262f;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000850-yT6 .group-1000000849-Vda .group-1000000808-aEt .auto-group-ljfj-58L .group-1000000791-8kp .heading-heading-left-Rzp {
  margin-left: 0.0002rem;
  font-size: 1.0007rem;
  font-weight: 400;
  line-height: 1.5;
  color: #708099;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000851-UiC {
  box-sizing: border-box;
  padding: 1.598rem 0rem 1.209rem 0rem;
  width: 117.782rem;
  height: 15.8rem;
  position: absolute;
  left: 26.518rem;
  top: 0;
  background-color: #ffffff;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000851-UiC .auto-group-vjec-nit {
  margin: 0rem 3.503rem 1.9rem 2.201rem;
  width: calc(100% - 5.704rem);
  height: 5.1017rem;
  display: flex;
  align-items: center;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000851-UiC .auto-group-vjec-nit .group-174-hL4 {
  margin: 0.002rem 39.327rem 0rem 0rem;
  box-sizing: border-box;
  padding: 1.298rem 2.001rem 1.402rem 2.001rem;
  width: 61.943rem;
  height: calc(100% - 0.0017rem);
  background-color: rgba(238, 230, 226, 0.8600000143);
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000851-UiC .auto-group-vjec-nit .group-174-hL4 .group-9-cC8 {
  box-sizing: border-box;
  padding-left: 0.1501rem;
  width: 12.4793rem;
  height: 100%;
  display: flex;
  align-items: center;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000851-UiC .auto-group-vjec-nit .group-174-hL4 .group-9-cC8 .search-jGk {
  margin: 0.203rem 1.028rem 0rem 0rem;
  width: 1.501rem;
  height: 1.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000851-UiC .auto-group-vjec-nit .group-174-hL4 .group-9-cC8 .search-here-s84 {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #aeaeae;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000851-UiC .auto-group-vjec-nit .frame-76-zCg {
  margin-bottom: 0.0982rem;
  box-sizing: border-box;
  padding-left: 0.4376rem;
  height: 5.0035rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000851-UiC .auto-group-vjec-nit .frame-76-zCg .notification-7HJ {
  margin: 0rem 3.203rem 0.049rem 0rem;
  width: 2.1638rem;
  height: 2.5519rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000851-UiC .auto-group-vjec-nit .frame-76-zCg .ellipse-7-29N {
  width: 5.0035rem;
  height: 5.0035rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000851-UiC .vector-14-yKW {
  margin-bottom: 1.1932rem;
  width: 117.7817rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000851-UiC .group-37044-KeG {
  margin-left: 2.3818rem;
  display: flex;
  flex-direction: column;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000851-UiC .group-37044-KeG .dashboard-HLC {
  margin-bottom: 0.2981rem;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000851-UiC .group-37044-KeG .hi-user-how-can-i-assist-u-today--p5E {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #8c8c8c;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000848-Y1E {
  width: 26.5192rem;
  height: 102.5718rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: flex-end;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000848-Y1E .auto-group-qgkr-Ufa {
  margin-right: 0.0003rem;
  box-sizing: border-box;
  padding: 1.9996rem 0;
  width: 26.5189rem;
  height: 102.4711rem;
  background-color: #fbf7f4;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000848-Y1E .auto-group-qgkr-Ufa .group-1000000847-Qp8 {
  width: 26.0015rem;
  height: 96.3745rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000848-Y1E .auto-group-qgkr-Ufa .group-1000000847-Qp8 .frame-77-YfS {
  margin: 0rem 0rem 2.957rem 3.201rem;
  width: calc(100% - 3.2008rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000848-Y1E .auto-group-qgkr-Ufa .group-1000000847-Qp8 .frame-77-YfS .simple-icons-task-tUQ {
  margin: 1.35rem 1.001rem 0rem 0rem;
  width: 4.4rem;
  height: 3.9rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000848-Y1E .auto-group-qgkr-Ufa .group-1000000847-Qp8 .frame-77-YfS .mpp-management-a6L {
  font-size: 2.3rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #1a1a1a;
  font-family: Otomanopee One, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000848-Y1E .auto-group-qgkr-Ufa .group-1000000847-Qp8 .group-1000000846-7MA {
  margin: 0rem 1.484rem 31.667rem 0rem;
  width: 24.517rem;
  height: 15.4053rem;
  position: relative;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000848-Y1E .auto-group-qgkr-Ufa .group-1000000847-Qp8 .group-1000000846-7MA .rectangle-214-Ewa {
  width: 24.517rem;
  height: 5.6039rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000848-Y1E .auto-group-qgkr-Ufa .group-1000000847-Qp8 .group-1000000846-7MA .frame-86-ny6 {
  width: 12.5515rem;
  height: 14.0043rem;
  position: absolute;
  left: 3.2017rem;
  top: 1.401rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000848-Y1E .auto-group-qgkr-Ufa .group-1000000847-Qp8 .group-1000000846-7MA .frame-86-ny6 .frame-78-JgY {
  box-sizing: border-box;
  padding-left: 0.1669rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000848-Y1E .auto-group-qgkr-Ufa .group-1000000847-Qp8 .group-1000000846-7MA .frame-86-ny6 .frame-78-JgY .category-rxx {
  margin: 0rem 1.017rem 0rem 0rem;
  width: 1.6678rem;
  height: 1.6678rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000848-Y1E .auto-group-qgkr-Ufa .group-1000000847-Qp8 .group-1000000846-7MA .frame-86-ny6 .frame-78-JgY .dashboard-ma8 {
  font-size: 1.7003rem;
  font-weight: 600;
  line-height: 1.4999999439;
  color: #1a1a1a;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000848-Y1E .auto-group-qgkr-Ufa .group-1000000847-Qp8 .group-1000000846-7MA .frame-86-ny6 .auto-group-yhza-Wnc {
  box-sizing: border-box;
  padding-top: 3.1022rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000848-Y1E .auto-group-qgkr-Ufa .group-1000000847-Qp8 .group-1000000846-7MA .frame-86-ny6 .auto-group-yhza-Wnc .frame-85-ffW {
  margin: 0rem 0.551rem 3.102rem 0rem;
  box-sizing: border-box;
  padding-left: 0.1668rem;
  width: calc(100% - 0.5509rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000848-Y1E .auto-group-qgkr-Ufa .group-1000000847-Qp8 .group-1000000846-7MA .frame-86-ny6 .auto-group-yhza-Wnc .frame-85-ffW .tick-square-zxg {
  margin: 0rem 1.167rem 0rem 0rem;
  width: 1.6667rem;
  height: 1.6667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000848-Y1E .auto-group-qgkr-Ufa .group-1000000847-Qp8 .group-1000000846-7MA .frame-86-ny6 .auto-group-yhza-Wnc .frame-85-ffW .confessiom-SJt {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000848-Y1E .auto-group-qgkr-Ufa .group-1000000847-Qp8 .group-1000000846-7MA .frame-86-ny6 .auto-group-yhza-Wnc .frame-84-Ycp {
  margin-right: 3.5509rem;
  box-sizing: border-box;
  padding-left: 0.2086rem;
  width: calc(100% - 3.5509rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000848-Y1E .auto-group-qgkr-Ufa .group-1000000847-Qp8 .group-1000000846-7MA .frame-86-ny6 .auto-group-yhza-Wnc .frame-84-Ycp .setting-s2p {
  margin: 0rem 1.209rem 0rem 0rem;
  width: 1.5833rem;
  height: 1.6667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000848-Y1E .auto-group-qgkr-Ufa .group-1000000847-Qp8 .group-1000000846-7MA .frame-86-ny6 .auto-group-yhza-Wnc .frame-84-Ycp .setting-bjW {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000848-Y1E .auto-group-qgkr-Ufa .group-1000000847-Qp8 .group-1000000846-7MA .ellipse-63-wHa {
  width: 3.9027rem;
  height: 3.9027rem;
  position: absolute;
  left: 19.4126rem;
  top: 0.9005rem;
  object-fit: contain;
  vertical-align: top;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000848-Y1E .auto-group-qgkr-Ufa .group-1000000847-Qp8 .group-1000000846-7MA .arrow-1-gFA {
  width: 1.501rem;
  height: 0;
  position: absolute;
  left: 20.6138rem;
  top: 2.902rem;
  object-fit: contain;
  vertical-align: top;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000848-Y1E .auto-group-qgkr-Ufa .group-1000000847-Qp8 .auto-group-ummj-c8p {
  margin: 0rem 0rem 2.612rem 1.8rem;
  width: 24.2rem;
  height: 30.7567rem;
  position: relative;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000848-Y1E .auto-group-qgkr-Ufa .group-1000000847-Qp8 .auto-group-ummj-c8p .group-65-Lac {
  box-sizing: border-box;
  padding: 13.34rem 4.437rem 3.627rem 4.34rem;
  width: 21.3451rem;
  height: 23.5752rem;
  position: absolute;
  left: 1.3858rem;
  top: 7.1815rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.0503rem #e2def9;
  background: linear-gradient(-123.05deg, #fcdec6 194.68%, #e0c7c4 -106.58%);
  border-radius: 1.7947rem;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000848-Y1E .auto-group-qgkr-Ufa .group-1000000847-Qp8 .auto-group-ummj-c8p .group-65-Lac .upgrade-qXN {
  margin: 0rem 0.22rem 1.208rem 0rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.5;
  color: #263156;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000848-Y1E .auto-group-qgkr-Ufa .group-1000000847-Qp8 .auto-group-ummj-c8p .group-65-Lac .group-8-mA8 {
  width: 100%;
  height: 3.6014rem;
  position: relative;
  overflow: hidden;
  border-radius: 1.7947rem 0 0 1.7947rem;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000848-Y1E .auto-group-qgkr-Ufa .group-1000000847-Qp8 .auto-group-ummj-c8p .group-65-Lac .group-8-mA8 .rectangle-KhS {
  width: 12.5542rem;
  height: 3.5152rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #000000;
  border-radius: 2.0855rem;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000848-Y1E .auto-group-qgkr-Ufa .group-1000000847-Qp8 .auto-group-ummj-c8p .group-65-Lac .group-8-mA8 .book-now-4uv {
  width: 4.6rem;
  height: 1.8rem;
  position: absolute;
  left: 3.9643rem;
  top: 0.9144rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000848-Y1E .auto-group-qgkr-Ufa .group-1000000847-Qp8 .auto-group-ummj-c8p .microsoftteams-image-46-1-3mr {
  width: 13.3898rem;
  height: 19.9785rem;
  position: relative;
  left: 4.8949rem;
  top: 0;
  background-size: 183.824% 123.762%;
  background-position: -6.2765rem -2.5468rem;
  background-image: url('../assets/microsoftteams-image-46-1-tmv.png');
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000848-Y1E .auto-group-qgkr-Ufa .group-1000000847-Qp8 .auto-group-ummj-c8p .item-7450343-2-5Ck {
  width: 4.9rem;
  height: 3.7rem;
  position: relative;
  left: 0;
  top: 6.4213rem;
  background-size: 597.785% 815.161%;
  background-position: -6.258rem -5.7754rem;
  background-image: url('../assets/-dkk.png');
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000848-Y1E .auto-group-qgkr-Ufa .group-1000000847-Qp8 .auto-group-ummj-c8p .item-7450343-3-mbN {
  width: 7rem;
  height: 5.1rem;
  position: relative;
  left: 17.2rem;
  top: 9.6213rem;
  background-size: 597.785% 815.161%;
  background-position: -8.9399rem -7.9607rem;
  background-image: url('../assets/-Q2k.png');
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000848-Y1E .auto-group-qgkr-Ufa .group-1000000847-Qp8 .vector-131-TUC {
  margin: 0rem 0rem 2.627rem 1.618rem;
  width: 21.2147rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000848-Y1E .auto-group-qgkr-Ufa .group-1000000847-Qp8 .group-37043-CAt {
  margin: 0rem 12.001rem 0rem 3.202rem;
  width: calc(100% - 15.203rem);
  height: 5.1009rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000848-Y1E .auto-group-qgkr-Ufa .group-1000000847-Qp8 .group-37043-CAt .auto-group-wrp6-KFW {
  margin-right: 1.1976rem;
  box-sizing: border-box;
  padding: 1.843rem 1.704rem 1.757rem 1.837rem;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-7-4RE.png');
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000848-Y1E .auto-group-qgkr-Ufa .group-1000000847-Qp8 .group-37043-CAt .auto-group-wrp6-KFW .logout-RpL {
  width: 1.5596rem;
  height: 1.501rem;
  object-fit: contain;
  vertical-align: top;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000848-Y1E .auto-group-qgkr-Ufa .group-1000000847-Qp8 .group-37043-CAt .logout-xpG {
  margin-bottom: 0.0482rem;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000000848-Y1E .vector-13-Gpx {
  margin-bottom: 0.0006rem;
  width: 0;
  height: 102.5712rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000001467-DVJ {
  box-sizing: border-box;
  padding: 11.946rem 6.514rem 2.811rem 5.854rem;
  width: 24.5181rem;
  height: 24.7rem;
  position: absolute;
  left: 28.9rem;
  top: 15.7rem;
  display: flex;
  align-items: center;
  background-size: 114.927% 114.081%;
  background-position: -2.1348rem -2.2532rem;
  background-image: url('../assets/bg-R9S.png');
  border-radius: 1.4rem;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000001467-DVJ .auto-group-qhds-WUQ {
  margin: 2.778rem 0.377rem 0rem 0rem;
  width: 2.0318rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000001467-DVJ .auto-group-qhds-WUQ .rectangle-6457-oyJ {
  margin-bottom: 0.5869rem;
  width: 100%;
  height: 2.0318rem;
  background-color: rgba(69, 96, 134, 0.7099999785);
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000001467-DVJ .auto-group-qhds-WUQ .rectangle-6456-Wsi {
  margin-bottom: 0.4822rem;
  width: 100%;
  height: 2.0318rem;
  background-color: #fce6d3;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000001467-DVJ .auto-group-qhds-WUQ .rectangle-6455-q9J {
  width: 100%;
  height: 2.0318rem;
  background-color: rgba(154, 174, 179, 0.6899999976);
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000001467-DVJ .auto-group-idlt-a6t {
  margin-right: 0.4861rem;
  width: 2.0367rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000001467-DVJ .auto-group-idlt-a6t .rectangle-6448-iD6 {
  margin: 0rem 0rem 0.746rem 0.005rem;
  width: calc(100% - 0.005rem);
  height: 2.0318rem;
  background-color: rgba(251, 126, 99, 0.8000000119);
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000001467-DVJ .auto-group-idlt-a6t .rectangle-6458-dax {
  margin: 0rem 0.005rem 0.522rem 0rem;
  width: calc(100% - 0.005rem);
  height: 2.0318rem;
  background-color: rgba(203, 210, 221, 0.6999999881);
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000001467-DVJ .auto-group-idlt-a6t .rectangle-6450-Mmr {
  margin: 0rem 0rem 0.547rem 0.005rem;
  width: calc(100% - 0.005rem);
  height: 2.0318rem;
  background-color: #cbd2dd;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000001467-DVJ .auto-group-idlt-a6t .rectangle-6454-pfS {
  margin-right: 0.005rem;
  width: calc(100% - 0.005rem);
  height: 2.0318rem;
  background-color: #ddcbdd;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000001467-DVJ .auto-group-gvwc-kZ6 {
  margin-right: 0.3813rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000001467-DVJ .auto-group-gvwc-kZ6 .rectangle-6451-6sr {
  margin: 0rem 0.105rem 0.597rem 0rem;
  width: 2.0318rem;
  height: 2.0318rem;
  background-color: rgba(203, 210, 221, 0.6999999881);
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000001467-DVJ .auto-group-gvwc-kZ6 .rectangle-6449-c5W {
  margin: 0rem 0.105rem 0.671rem 0rem;
  width: 2.0318rem;
  height: 2.0318rem;
  background-color: rgba(251, 126, 99, 0.8000000119);
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000001467-DVJ .auto-group-gvwc-kZ6 .rectangle-6461-w7n {
  margin: 0rem 0rem 0.547rem 0.105rem;
  width: 2.0318rem;
  height: 2.0318rem;
  background-color: rgba(26, 26, 26, 0.3100000024);
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000001467-DVJ .auto-group-gvwc-kZ6 .rectangle-6462-s1S {
  margin-left: 0.1047rem;
  width: 2.0318rem;
  height: 2.0318rem;
  background-color: rgba(251, 126, 99, 0.8000000119);
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000001467-DVJ .auto-group-cszl-z64 {
  margin: 0rem 0.482rem 5.237rem 0rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000001467-DVJ .auto-group-cszl-z64 .rectangle-6452-JsS {
  margin: 0rem 0.092rem 0.641rem 0rem;
  width: 2.0318rem;
  height: 2.0318rem;
  background-color: rgba(203, 210, 221, 0.6999999881);
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000001467-DVJ .auto-group-cszl-z64 .rectangle-6459-qsN {
  margin-left: 0.0921rem;
  width: 2.0318rem;
  height: 2.0318rem;
  background-color: rgba(203, 210, 221, 0.6999999881);
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000001467-DVJ .auto-group-davl-yya {
  margin-bottom: 5.2375rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000001467-DVJ .auto-group-davl-yya .rectangle-6453-Lp8 {
  margin: 0rem 0rem 0.641rem 0.063rem;
  width: 2.0318rem;
  height: 2.0318rem;
  background-color: rgba(203, 210, 221, 0.6999999881);
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000001467-DVJ .auto-group-davl-yya .rectangle-6460-sp4 {
  margin-right: 0.0628rem;
  width: 2.0318rem;
  height: 2.0318rem;
  background-color: rgba(33, 119, 123, 0.4600000083);
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.dashboard-student-poA .group-1000000880-qbn .group-1000001467-DVJ .group-1000001467-DVJ-bg {
  width: 24.5181rem;
  height: 24.7rem;
  position: relative;
  background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
}
