
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.export-to-code-errors-delete-me-anytime-UcY {
  box-sizing: border-box;
  padding: 6.8rem 44.399rem 6.8rem 7.9rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: flex-start;
  border: solid 0.4rem #ff0000;
}
.export-to-code-errors-delete-me-anytime-UcY .auto-group-1dlc-8BJ {
  margin-right: 45.9033rem;
  width: 7.7rem;
  height: 6.6012rem;
  position: relative;
  flex-shrink: 0;
}
.export-to-code-errors-delete-me-anytime-UcY .auto-group-1dlc-8BJ .simple-icons-task-needs-to-use-autolayout-fBE {
  width: 7.7rem;
  height: 6.6rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 0.4rem #ff0000;
  box-sizing: border-box;
}
.export-to-code-errors-delete-me-anytime-UcY .auto-group-1dlc-8BJ .vector-needs-to-be-a-rasterized-image-xg8 {
  width: 6.4295rem;
  height: 6.6rem;
  position: absolute;
  left: 0.5961rem;
  top: 0.0012rem;
  border: solid 0.4rem #ff0000;
  box-sizing: border-box;
}
.export-to-code-errors-delete-me-anytime-UcY .auto-group-1dlc-8BJ .vector-needs-to-be-a-rasterized-image-t3z {
  width: 3.1695rem;
  height: 4.8213rem;
  position: absolute;
  left: 3.935rem;
  top: 1.7799rem;
  border: solid 0.4rem #ff0000;
  box-sizing: border-box;
}
.export-to-code-errors-delete-me-anytime-UcY .group-82-needs-to-use-autolayout-zsi {
  margin-top: 9.9rem;
  width: 32.4697rem;
  height: 25.2rem;
  border: solid 0.4rem #ff0000;
  box-sizing: border-box;
  flex-shrink: 0;
}
.export-to-code-errors-delete-me-anytime-UcY .auto-group-hzdr-JdW {
  margin-bottom: 4.8835rem;
  width: 5.6282rem;
  border: solid 0.4rem #ff0000;
  box-sizing: border-box;
  flex-shrink: 0;
}
.export-to-code-errors-delete-me-anytime-UcY .auto-group-hzdr-JdW .xmlid-17-needs-to-be-a-rasterized-image-rf2 {
  width: 100%;
  height: 32.0294rem;
  border: solid 0.4rem #ff0000;
  box-sizing: border-box;
}
