
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.login-DfE {
  box-sizing: border-box;
  padding: 6.8rem 7.9rem 12.4rem 7.9rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.1rem #000000;
  background-color: rgba(238, 250, 251, 0.5);
  border-radius: 5.1rem;
}
.login-DfE .auto-group-svlk-YBi {
  margin: 0rem 112.5rem 3.3rem 0rem;
  width: calc(100% - 112.5rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.login-DfE .auto-group-svlk-YBi .frame-78-g32 {
  margin-right: 1.5rem;
  width: 7.7rem;
  height: 6.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-DfE .auto-group-svlk-YBi .login-NwS {
  margin-top: 0.2rem;
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-DfE .auto-group-xptp-WGx {
  margin: 0rem 42.127rem 3.7rem 53.603rem;
  width: calc(100% - 95.7303rem);
  height: 32.3rem;
  position: relative;
  flex-shrink: 0;
}
.login-DfE .auto-group-xptp-WGx .sign-in-RPv {
  width: 16.9rem;
  height: 7.5rem;
  position: absolute;
  left: 3.6967rem;
  top: 24.8rem;
  font-size: 5rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.login-DfE .auto-group-xptp-WGx .group-82-w7N {
  width: 32.4697rem;
  height: 25.2rem;
  position: absolute;
  left: 0;
  top: 0;
}
.login-DfE .auto-group-xptp-WGx .group-82-w7N .line-gqe {
  width: 32.4697rem;
  height: 14.4677rem;
  position: absolute;
  left: 0;
  top: 10.7rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/xmlid-17.png');
}
.login-DfE .auto-group-xptp-WGx .group-82-w7N .microsoftteams-image-46-1-cDW {
  width: 30rem;
  height: 25.2rem;
  position: relative;
  left: 0.9967rem;
  top: 0;
  background-size: 183.824% 123.762%;
  background-position: -14.0625rem -3.2124rem;
  background-image: url('../assets/microsoftteams-image-46-1-sM2.png');
}
.login-DfE .auto-group-k8ec-fxU {
  margin: 0rem 24.4rem 2.7rem 29.4rem;
  width: calc(100% - 53.8rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.login-DfE .auto-group-k8ec-fxU .username-aJk {
  margin: 0rem 3.5rem 0.1rem 0rem;
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-DfE .auto-group-k8ec-fxU .rectangle-37-ubv {
  width: 55.2rem;
  height: 6.8rem;
  background-color: #ffffff;
  border-radius: 2rem;
  flex-shrink: 0;
}
.login-DfE .auto-group-wh1i-3y2 {
  margin: 0rem 24.4rem 7.2rem 29.4rem;
  width: calc(100% - 53.8rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.login-DfE .auto-group-wh1i-3y2 .password-PGC {
  margin: 0rem 4.6rem 0.1rem 0rem;
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-DfE .auto-group-wh1i-3y2 .rectangle-38-JPA {
  width: 55.2rem;
  height: 6.8rem;
  background-color: #ffffff;
  border-radius: 2rem;
  flex-shrink: 0;
}
.login-DfE .auto-group-lrdi-SkG {
  margin: 0rem 40.7rem 2.7rem 44.1rem;
  width: calc(100% - 84.8rem);
  height: 7.5rem;
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8bd8d;
  border-radius: 3rem;
  flex-shrink: 0;
}
.login-DfE .dont-have-an-account-XFv {
  margin-left: 3.4rem;
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
