
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.manage-e-leave-mpp-submit-SSc {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #fbf7f4;
}
.manage-e-leave-mpp-submit-SSc .rectangle-kTJ {
  width: 117.8rem;
  height: 93.9rem;
  position: absolute;
  left: 26.5rem;
  top: 8.6rem;
  border: solid 0.0503rem #e2def9;
  box-sizing: border-box;
  background: linear-gradient(-123.05deg, #fcdec6 194.68%, #e0c7c4 -106.58%);
  border-radius: 1.7947rem;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC {
  width: 144.717rem;
  height: 102.5718rem;
  position: absolute;
  left: 0;
  top: 0;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .group-1000000851-MCC {
  box-sizing: border-box;
  padding: 1.598rem 0rem 1.2rem 0rem;
  width: 117.782rem;
  height: 15.8rem;
  position: absolute;
  left: 26.518rem;
  top: 0;
  background-color: #ffffff;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .group-1000000851-MCC .auto-group-gfay-dvQ {
  margin: 0rem 3.503rem 1.9rem 2.201rem;
  width: calc(100% - 5.704rem);
  height: 5.1017rem;
  display: flex;
  align-items: center;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .group-1000000851-MCC .auto-group-gfay-dvQ .group-174-xSt {
  margin: 0.002rem 39.327rem 0rem 0rem;
  box-sizing: border-box;
  padding: 1.298rem 2.001rem 1.402rem 2.001rem;
  width: 61.943rem;
  height: calc(100% - 0.0017rem);
  background-color: rgba(238, 230, 226, 0.8600000143);
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .group-1000000851-MCC .auto-group-gfay-dvQ .group-174-xSt .group-9-TuS {
  box-sizing: border-box;
  padding-left: 0.1501rem;
  width: 12.4793rem;
  height: 100%;
  display: flex;
  align-items: center;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .group-1000000851-MCC .auto-group-gfay-dvQ .group-174-xSt .group-9-TuS .search-cXS {
  margin: 0.203rem 1.028rem 0rem 0rem;
  width: 1.501rem;
  height: 1.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .group-1000000851-MCC .auto-group-gfay-dvQ .group-174-xSt .group-9-TuS .search-here-j6G {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #aeaeae;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .group-1000000851-MCC .auto-group-gfay-dvQ .frame-76-1Za {
  margin-bottom: 0.0982rem;
  box-sizing: border-box;
  padding-left: 0.4377rem;
  height: 5.0035rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .group-1000000851-MCC .auto-group-gfay-dvQ .frame-76-1Za .notification-kn4 {
  margin: 0rem 3.203rem 0.049rem 0rem;
  width: 2.1638rem;
  height: 2.5519rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .group-1000000851-MCC .auto-group-gfay-dvQ .frame-76-1Za .ellipse-7-4Xr {
  width: 5.0035rem;
  height: 5.0035rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .group-1000000851-MCC .vector-14-BcU {
  margin-bottom: 1.5rem;
  width: 117.7817rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .group-1000000851-MCC .manage-leave-Kig {
  margin-left: 2.3818rem;
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .group-1000000848-SHW {
  width: 26.9355rem;
  height: 102.5718rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: flex-end;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .group-1000000848-SHW .auto-group-qolu-Nwr {
  margin-right: 0.0003rem;
  box-sizing: border-box;
  padding: 1.9996rem 0;
  width: 26.9351rem;
  height: 102.4711rem;
  background-color: #fbf7f4;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .group-1000000848-SHW .auto-group-qolu-Nwr .group-1000000847-WoA {
  width: 26.4177rem;
  height: 96.3745rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .group-1000000848-SHW .auto-group-qolu-Nwr .group-1000000847-WoA .frame-77-43z {
  margin: 0rem 0rem 4.358rem 3.617rem;
  box-sizing: border-box;
  padding-left: 0.3406rem;
  width: calc(100% - 3.617rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .group-1000000848-SHW .auto-group-qolu-Nwr .group-1000000847-WoA .frame-77-43z .simple-icons-task-Asi {
  margin: 1.351rem 1.341rem 0rem 0rem;
  width: 3.7191rem;
  height: 3.9rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .group-1000000848-SHW .auto-group-qolu-Nwr .group-1000000847-WoA .frame-77-43z .mpp-management-uKW {
  font-size: 2.3rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #1a1a1a;
  font-family: Otomanopee One, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .group-1000000848-SHW .auto-group-qolu-Nwr .group-1000000847-WoA .group-1000000846-Ecg {
  margin: 0rem 1.901rem 20.262rem 0rem;
  width: 24.517rem;
  height: 25.4086rem;
  position: relative;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .group-1000000848-SHW .auto-group-qolu-Nwr .group-1000000847-WoA .group-1000000846-Ecg .rectangle-214-kb2 {
  width: 24.517rem;
  height: 5.6039rem;
  position: absolute;
  left: 0;
  top: 4.1921rem;
  object-fit: contain;
  vertical-align: top;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .group-1000000848-SHW .auto-group-qolu-Nwr .group-1000000847-WoA .group-1000000846-Ecg .frame-86-fCC {
  width: 12.5515rem;
  height: 25.4086rem;
  position: absolute;
  left: 3.2017rem;
  top: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .group-1000000848-SHW .auto-group-qolu-Nwr .group-1000000847-WoA .group-1000000846-Ecg .frame-86-fCC .frame-78-YWt {
  box-sizing: border-box;
  padding-left: 0.1669rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .group-1000000848-SHW .auto-group-qolu-Nwr .group-1000000847-WoA .group-1000000846-Ecg .frame-86-fCC .frame-78-YWt .category-JW4 {
  margin: 0rem 1.017rem 0rem 0rem;
  width: 1.6678rem;
  height: 1.6678rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .group-1000000848-SHW .auto-group-qolu-Nwr .group-1000000847-WoA .group-1000000846-Ecg .frame-86-fCC .frame-78-YWt .dashboard-e48 {
  font-size: 1.7003rem;
  font-weight: 600;
  line-height: 1.4999999439;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .group-1000000848-SHW .auto-group-qolu-Nwr .group-1000000847-WoA .group-1000000846-Ecg .frame-86-fCC .auto-group-cqja-meY {
  box-sizing: border-box;
  padding-top: 3.1022rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .group-1000000848-SHW .auto-group-qolu-Nwr .group-1000000847-WoA .group-1000000846-Ecg .frame-86-fCC .auto-group-cqja-meY .frame-82-iZn {
  margin: 0rem 4.551rem 3.102rem 0rem;
  box-sizing: border-box;
  padding-left: 0.1671rem;
  width: calc(100% - 4.5508rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .group-1000000848-SHW .auto-group-qolu-Nwr .group-1000000847-WoA .group-1000000846-Ecg .frame-86-fCC .auto-group-cqja-meY .frame-82-iZn .message-Fpc {
  margin: 0.001rem 1.167rem 0rem 0rem;
  width: 1.6667rem;
  height: 1.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .group-1000000848-SHW .auto-group-qolu-Nwr .group-1000000847-WoA .group-1000000846-Ecg .frame-86-fCC .auto-group-cqja-meY .frame-82-iZn .leave-NuE {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #1a1a1a;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .group-1000000848-SHW .auto-group-qolu-Nwr .group-1000000847-WoA .group-1000000846-Ecg .frame-86-fCC .auto-group-cqja-meY .frame-80-XXE {
  margin: 0rem 2.751rem 3.102rem 0rem;
  box-sizing: border-box;
  padding-left: 0.1668rem;
  width: calc(100% - 2.7508rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .group-1000000848-SHW .auto-group-qolu-Nwr .group-1000000847-WoA .group-1000000846-Ecg .frame-86-fCC .auto-group-cqja-meY .frame-80-XXE .chart-4n4 {
  margin: 0rem 1.167rem 0rem 0rem;
  width: 1.6667rem;
  height: 1.6667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .group-1000000848-SHW .auto-group-qolu-Nwr .group-1000000847-WoA .group-1000000846-Ecg .frame-86-fCC .auto-group-cqja-meY .frame-80-XXE .booking-Qqv {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .group-1000000848-SHW .auto-group-qolu-Nwr .group-1000000847-WoA .group-1000000846-Ecg .frame-86-fCC .auto-group-cqja-meY .frame-85-N24 {
  margin: 0rem 0.551rem 3.102rem 0rem;
  box-sizing: border-box;
  padding-left: 0.1668rem;
  width: calc(100% - 0.5508rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .group-1000000848-SHW .auto-group-qolu-Nwr .group-1000000847-WoA .group-1000000846-Ecg .frame-86-fCC .auto-group-cqja-meY .frame-85-N24 .tick-square-TZJ {
  margin: 0rem 1.167rem 0rem 0rem;
  width: 1.6667rem;
  height: 1.6667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .group-1000000848-SHW .auto-group-qolu-Nwr .group-1000000847-WoA .group-1000000846-Ecg .frame-86-fCC .auto-group-cqja-meY .frame-85-N24 .confessiom-zp8 {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .group-1000000848-SHW .auto-group-qolu-Nwr .group-1000000847-WoA .group-1000000846-Ecg .frame-86-fCC .auto-group-cqja-meY .frame-84-9S8 {
  margin-right: 3.5508rem;
  box-sizing: border-box;
  padding-left: 0.2086rem;
  width: calc(100% - 3.5508rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .group-1000000848-SHW .auto-group-qolu-Nwr .group-1000000847-WoA .group-1000000846-Ecg .frame-86-fCC .auto-group-cqja-meY .frame-84-9S8 .setting-J48 {
  margin: 0rem 1.209rem 0rem 0rem;
  width: 1.5833rem;
  height: 1.6667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .group-1000000848-SHW .auto-group-qolu-Nwr .group-1000000847-WoA .group-1000000846-Ecg .frame-86-fCC .auto-group-cqja-meY .frame-84-9S8 .setting-3Gc {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .group-1000000848-SHW .auto-group-qolu-Nwr .group-1000000847-WoA .group-1000000846-Ecg .ellipse-63-ZEx {
  width: 3.9027rem;
  height: 3.9027rem;
  position: absolute;
  left: 19.3rem;
  top: 4.9922rem;
  background-color: #ffffff;
  border-radius: 1.9514rem;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .group-1000000848-SHW .auto-group-qolu-Nwr .group-1000000847-WoA .group-1000000846-Ecg .arrow-1-fon {
  width: 2.05rem;
  height: 0;
  position: absolute;
  left: 20.35rem;
  top: 6.9422rem;
  object-fit: contain;
  vertical-align: top;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .group-1000000848-SHW .auto-group-qolu-Nwr .group-1000000847-WoA .auto-group-rgjr-R2G {
  margin: 0rem 0rem 2.612rem 2.216rem;
  width: 24.2rem;
  height: 30.7567rem;
  position: relative;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .group-1000000848-SHW .auto-group-qolu-Nwr .group-1000000847-WoA .auto-group-rgjr-R2G .group-65-8hN {
  box-sizing: border-box;
  padding: 13.34rem 4.437rem 3.627rem 4.34rem;
  width: 21.3451rem;
  height: 23.5752rem;
  position: absolute;
  left: 1.3858rem;
  top: 7.1815rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.0503rem #e2def9;
  background: linear-gradient(-123.05deg, #fcdec6 194.68%, #e0c7c4 -106.58%);
  border-radius: 1.7947rem;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .group-1000000848-SHW .auto-group-qolu-Nwr .group-1000000847-WoA .auto-group-rgjr-R2G .group-65-8hN .upgrade-1mA {
  margin: 0rem 0.22rem 1.208rem 0rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.5;
  color: #263156;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .group-1000000848-SHW .auto-group-qolu-Nwr .group-1000000847-WoA .auto-group-rgjr-R2G .group-65-8hN .group-8-vNL {
  width: 100%;
  height: 3.6014rem;
  position: relative;
  overflow: hidden;
  border-radius: 1.7947rem 0 0 1.7947rem;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .group-1000000848-SHW .auto-group-qolu-Nwr .group-1000000847-WoA .auto-group-rgjr-R2G .group-65-8hN .group-8-vNL .rectangle-3C4 {
  width: 12.5542rem;
  height: 3.5152rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #000000;
  border-radius: 2.0855rem;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .group-1000000848-SHW .auto-group-qolu-Nwr .group-1000000847-WoA .auto-group-rgjr-R2G .group-65-8hN .group-8-vNL .book-now-axg {
  width: 4.6rem;
  height: 1.8rem;
  position: absolute;
  left: 3.9643rem;
  top: 0.9145rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .group-1000000848-SHW .auto-group-qolu-Nwr .group-1000000847-WoA .auto-group-rgjr-R2G .microsoftteams-image-46-1-p6L {
  width: 13.3898rem;
  height: 19.9785rem;
  position: relative;
  left: 4.8949rem;
  top: 0;
  background-size: 183.824% 123.762%;
  background-position: -6.2765rem -2.5468rem;
  background-image: url('../assets/microsoftteams-image-46-1-F2Q.png');
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .group-1000000848-SHW .auto-group-qolu-Nwr .group-1000000847-WoA .auto-group-rgjr-R2G .item-7450343-2-6pY {
  width: 4.9rem;
  height: 3.7rem;
  position: relative;
  left: 0;
  top: 6.4213rem;
  background-size: 597.785% 815.161%;
  background-position: -6.258rem -5.7754rem;
  background-image: url('../assets/-qsW.png');
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .group-1000000848-SHW .auto-group-qolu-Nwr .group-1000000847-WoA .auto-group-rgjr-R2G .item-7450343-3-bmJ {
  width: 7rem;
  height: 5.1rem;
  position: relative;
  left: 17.2rem;
  top: 9.6213rem;
  background-size: 597.785% 815.161%;
  background-position: -8.9399rem -7.9607rem;
  background-image: url('../assets/-6jJ.png');
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .group-1000000848-SHW .auto-group-qolu-Nwr .group-1000000847-WoA .vector-131-6xx {
  margin: 0rem 0rem 2.627rem 2.035rem;
  width: 21.2147rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .group-1000000848-SHW .auto-group-qolu-Nwr .group-1000000847-WoA .group-37043-2bi {
  margin: 0rem 12.001rem 0rem 3.619rem;
  width: calc(100% - 15.6192rem);
  height: 5.1009rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .group-1000000848-SHW .auto-group-qolu-Nwr .group-1000000847-WoA .group-37043-2bi .auto-group-jzeq-LsJ {
  margin-right: 1.1976rem;
  box-sizing: border-box;
  padding: 1.843rem 1.704rem 1.757rem 1.837rem;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-7-5KW.png');
  flex-shrink: 0;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .group-1000000848-SHW .auto-group-qolu-Nwr .group-1000000847-WoA .group-37043-2bi .auto-group-jzeq-LsJ .logout-t88 {
  width: 1.5596rem;
  height: 1.501rem;
  object-fit: contain;
  vertical-align: top;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .group-1000000848-SHW .auto-group-qolu-Nwr .group-1000000847-WoA .group-37043-2bi .logout-DgC {
  margin-bottom: 0.0481rem;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .group-1000000848-SHW .vector-13-8YG {
  margin-bottom: 0.0006rem;
  width: 0;
  height: 102.5712rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .time-TaY {
  width: 5rem;
  height: 3rem;
  position: absolute;
  left: 30.7rem;
  top: 43.7rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .name-Zda {
  width: 6.2rem;
  height: 3rem;
  position: absolute;
  left: 30.7rem;
  top: 21.8rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .matric-no-tvk {
  width: 10.1rem;
  height: 3rem;
  position: absolute;
  left: 30.7rem;
  top: 29.1rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .date-dNY {
  width: 4.8rem;
  height: 3rem;
  position: absolute;
  left: 30.7rem;
  top: 36.4rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .reason-letter-jAg {
  width: 13.7rem;
  height: 3rem;
  position: absolute;
  left: 29.8rem;
  top: 53.4rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .rectangle-46-rWC {
  width: 39.5rem;
  height: 6.7rem;
  position: absolute;
  left: 78.5rem;
  top: 86.6rem;
  background-color: #f8bd8d;
  border-radius: 2.834rem;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .create-mdA {
  width: 10.4rem;
  height: 4.5rem;
  position: absolute;
  left: 93.1rem;
  top: 87.7rem;
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .rectangle-55-4sA {
  width: 78.1rem;
  height: 5rem;
  position: absolute;
  left: 60.1rem;
  top: 43rem;
  border: solid 0.2201rem #145151;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 1.4671rem;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .rectangle-60-zVv {
  width: 78.1rem;
  height: 5rem;
  position: absolute;
  left: 60.1rem;
  top: 28.5rem;
  border: solid 0.2201rem #145151;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 1.4671rem;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .rectangle-61-gtY {
  width: 78.1rem;
  height: 5rem;
  position: absolute;
  left: 60.1rem;
  top: 35.9rem;
  border: solid 0.2201rem #145151;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 1.4671rem;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .item-12-01-2022-d36 {
  width: 10.7rem;
  height: 3rem;
  position: absolute;
  left: 63.7rem;
  top: 37.3rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .rectangle-62-wpU {
  width: 78.1rem;
  height: 5rem;
  position: absolute;
  left: 60.1rem;
  top: 21.1rem;
  border: solid 0.2201rem #145151;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 1.4671rem;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .syafiq-E2t {
  width: 6.3rem;
  height: 3rem;
  position: absolute;
  left: 63.7rem;
  top: 22.1rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .s59311-ABS {
  width: 6.4rem;
  height: 3rem;
  position: absolute;
  left: 63.6rem;
  top: 29.9rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .item-19-02-GEU {
  width: 4.9rem;
  height: 3rem;
  position: absolute;
  left: 64rem;
  top: 44.6rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-e-leave-mpp-submit-SSc .group-1000000880-dGC .folder-1-ZjN {
  width: 22.5rem;
  height: 22.5rem;
  position: absolute;
  left: 60.8rem;
  top: 54.8rem;
  object-fit: cover;
  vertical-align: top;
}
