
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.manage-e-leave-mpp-submission-csa {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #fbf7f4;
}
.manage-e-leave-mpp-submission-csa .rectangle-XzY {
  width: 117.8rem;
  height: 93.9rem;
  position: absolute;
  left: 26.5rem;
  top: 8.6rem;
  border: solid 0.0503rem #e2def9;
  box-sizing: border-box;
  background: linear-gradient(-123.05deg, #fcdec6 194.68%, #e0c7c4 -106.58%);
  border-radius: 1.7947rem;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv {
  width: 144.717rem;
  height: 102.5718rem;
  position: absolute;
  left: 0;
  top: 0;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .group-1000000851-8jS {
  box-sizing: border-box;
  padding: 1.598rem 0rem 1.2rem 0rem;
  width: 117.782rem;
  height: 15.8rem;
  position: absolute;
  left: 26.518rem;
  top: 0;
  background-color: #ffffff;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .group-1000000851-8jS .auto-group-9uta-Dkt {
  margin: 0rem 3.503rem 1.9rem 2.201rem;
  width: calc(100% - 5.704rem);
  height: 5.1017rem;
  display: flex;
  align-items: center;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .group-1000000851-8jS .auto-group-9uta-Dkt .group-174-v9W {
  margin: 0.002rem 39.327rem 0rem 0rem;
  box-sizing: border-box;
  padding: 1.298rem 2.001rem 1.402rem 2.001rem;
  width: 61.943rem;
  height: calc(100% - 0.0017rem);
  background-color: rgba(238, 230, 226, 0.8600000143);
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .group-1000000851-8jS .auto-group-9uta-Dkt .group-174-v9W .group-9-oyz {
  box-sizing: border-box;
  padding-left: 0.1501rem;
  width: 12.4793rem;
  height: 100%;
  display: flex;
  align-items: center;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .group-1000000851-8jS .auto-group-9uta-Dkt .group-174-v9W .group-9-oyz .search-Mkc {
  margin: 0.203rem 1.028rem 0rem 0rem;
  width: 1.501rem;
  height: 1.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .group-1000000851-8jS .auto-group-9uta-Dkt .group-174-v9W .group-9-oyz .search-here-gnt {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #aeaeae;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .group-1000000851-8jS .auto-group-9uta-Dkt .frame-76-o6p {
  margin-bottom: 0.0982rem;
  box-sizing: border-box;
  padding-left: 0.4377rem;
  height: 5.0035rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .group-1000000851-8jS .auto-group-9uta-Dkt .frame-76-o6p .notification-7dJ {
  margin: 0rem 3.203rem 0.049rem 0rem;
  width: 2.1638rem;
  height: 2.5519rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .group-1000000851-8jS .auto-group-9uta-Dkt .frame-76-o6p .ellipse-7-FDi {
  width: 5.0035rem;
  height: 5.0035rem;
  background-size: 150% 100%;
  background-position: -1.7926rem 0;
  background-image: url('../assets/ellipse-7-bg-Kyr.png');
  border-radius: 2.5017rem;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .group-1000000851-8jS .auto-group-9uta-Dkt .frame-76-o6p .ellipse-7-FDi .ellipse-7-FDi-bg {
  width: 5.0035rem;
  height: 5.0035rem;
  position: relative;
  background-image: url('REPLACE_IMAGE:d4bc60357e24e1a723a336d8e5e172119701e34a');
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .group-1000000851-8jS .vector-14-8YQ {
  margin-bottom: 1.5rem;
  width: 117.7817rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .group-1000000851-8jS .manage-leave-sVz {
  margin-left: 2.3818rem;
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .group-1000000848-NxY {
  width: 26.9355rem;
  height: 102.5718rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: flex-end;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .group-1000000848-NxY .auto-group-eryw-HZi {
  margin-right: 0.0003rem;
  box-sizing: border-box;
  padding: 1.9996rem 0;
  width: 26.9351rem;
  height: 102.4711rem;
  background-color: #fbf7f4;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .group-1000000848-NxY .auto-group-eryw-HZi .group-1000000847-d7n {
  width: 26.4177rem;
  height: 96.3745rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .group-1000000848-NxY .auto-group-eryw-HZi .group-1000000847-d7n .frame-77-jRi {
  margin: 0rem 0rem 4.358rem 3.617rem;
  box-sizing: border-box;
  padding-left: 0.3406rem;
  width: calc(100% - 3.617rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .group-1000000848-NxY .auto-group-eryw-HZi .group-1000000847-d7n .frame-77-jRi .simple-icons-task-4D6 {
  margin: 1.351rem 1.341rem 0rem 0rem;
  width: 3.7191rem;
  height: 3.9rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .group-1000000848-NxY .auto-group-eryw-HZi .group-1000000847-d7n .frame-77-jRi .mpp-management-net {
  font-size: 2.3rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #1a1a1a;
  font-family: Otomanopee One, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .group-1000000848-NxY .auto-group-eryw-HZi .group-1000000847-d7n .group-1000000846-hWx {
  margin: 0rem 1.901rem 20.262rem 0rem;
  width: 24.517rem;
  height: 25.4086rem;
  position: relative;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .group-1000000848-NxY .auto-group-eryw-HZi .group-1000000847-d7n .group-1000000846-hWx .rectangle-214-EFz {
  width: 24.517rem;
  height: 5.6039rem;
  position: absolute;
  left: 0;
  top: 4.1921rem;
  object-fit: contain;
  vertical-align: top;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .group-1000000848-NxY .auto-group-eryw-HZi .group-1000000847-d7n .group-1000000846-hWx .frame-86-ww6 {
  width: 12.5515rem;
  height: 25.4086rem;
  position: absolute;
  left: 3.2017rem;
  top: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .group-1000000848-NxY .auto-group-eryw-HZi .group-1000000847-d7n .group-1000000846-hWx .frame-86-ww6 .frame-78-6JC {
  box-sizing: border-box;
  padding-left: 0.1669rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .group-1000000848-NxY .auto-group-eryw-HZi .group-1000000847-d7n .group-1000000846-hWx .frame-86-ww6 .frame-78-6JC .category-3UL {
  margin: 0rem 1.017rem 0rem 0rem;
  width: 1.6678rem;
  height: 1.6678rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .group-1000000848-NxY .auto-group-eryw-HZi .group-1000000847-d7n .group-1000000846-hWx .frame-86-ww6 .frame-78-6JC .dashboard-Mzp {
  font-size: 1.7003rem;
  font-weight: 600;
  line-height: 1.4999999439;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .group-1000000848-NxY .auto-group-eryw-HZi .group-1000000847-d7n .group-1000000846-hWx .frame-86-ww6 .auto-group-rcup-hHz {
  box-sizing: border-box;
  padding-top: 3.1022rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .group-1000000848-NxY .auto-group-eryw-HZi .group-1000000847-d7n .group-1000000846-hWx .frame-86-ww6 .auto-group-rcup-hHz .frame-82-Dn8 {
  margin: 0rem 4.551rem 3.102rem 0rem;
  box-sizing: border-box;
  padding-left: 0.1671rem;
  width: calc(100% - 4.5508rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .group-1000000848-NxY .auto-group-eryw-HZi .group-1000000847-d7n .group-1000000846-hWx .frame-86-ww6 .auto-group-rcup-hHz .frame-82-Dn8 .message-m2x {
  margin: 0.001rem 1.167rem 0rem 0rem;
  width: 1.6667rem;
  height: 1.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .group-1000000848-NxY .auto-group-eryw-HZi .group-1000000847-d7n .group-1000000846-hWx .frame-86-ww6 .auto-group-rcup-hHz .frame-82-Dn8 .leave-65E {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #1a1a1a;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .group-1000000848-NxY .auto-group-eryw-HZi .group-1000000847-d7n .group-1000000846-hWx .frame-86-ww6 .auto-group-rcup-hHz .frame-80-qYc {
  margin: 0rem 2.751rem 3.102rem 0rem;
  box-sizing: border-box;
  padding-left: 0.1668rem;
  width: calc(100% - 2.7508rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .group-1000000848-NxY .auto-group-eryw-HZi .group-1000000847-d7n .group-1000000846-hWx .frame-86-ww6 .auto-group-rcup-hHz .frame-80-qYc .chart-MWx {
  margin: 0rem 1.167rem 0rem 0rem;
  width: 1.6667rem;
  height: 1.6667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .group-1000000848-NxY .auto-group-eryw-HZi .group-1000000847-d7n .group-1000000846-hWx .frame-86-ww6 .auto-group-rcup-hHz .frame-80-qYc .booking-h52 {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .group-1000000848-NxY .auto-group-eryw-HZi .group-1000000847-d7n .group-1000000846-hWx .frame-86-ww6 .auto-group-rcup-hHz .frame-85-38t {
  margin: 0rem 0.551rem 3.102rem 0rem;
  box-sizing: border-box;
  padding-left: 0.1668rem;
  width: calc(100% - 0.5508rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .group-1000000848-NxY .auto-group-eryw-HZi .group-1000000847-d7n .group-1000000846-hWx .frame-86-ww6 .auto-group-rcup-hHz .frame-85-38t .tick-square-YrL {
  margin: 0rem 1.167rem 0rem 0rem;
  width: 1.6667rem;
  height: 1.6667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .group-1000000848-NxY .auto-group-eryw-HZi .group-1000000847-d7n .group-1000000846-hWx .frame-86-ww6 .auto-group-rcup-hHz .frame-85-38t .confessiom-GXS {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .group-1000000848-NxY .auto-group-eryw-HZi .group-1000000847-d7n .group-1000000846-hWx .frame-86-ww6 .auto-group-rcup-hHz .frame-84-zyE {
  margin-right: 3.5508rem;
  box-sizing: border-box;
  padding-left: 0.2086rem;
  width: calc(100% - 3.5508rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .group-1000000848-NxY .auto-group-eryw-HZi .group-1000000847-d7n .group-1000000846-hWx .frame-86-ww6 .auto-group-rcup-hHz .frame-84-zyE .setting-x9N {
  margin: 0rem 1.209rem 0rem 0rem;
  width: 1.5833rem;
  height: 1.6667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .group-1000000848-NxY .auto-group-eryw-HZi .group-1000000847-d7n .group-1000000846-hWx .frame-86-ww6 .auto-group-rcup-hHz .frame-84-zyE .setting-UdW {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .group-1000000848-NxY .auto-group-eryw-HZi .group-1000000847-d7n .group-1000000846-hWx .ellipse-63-czc {
  width: 3.9027rem;
  height: 3.9027rem;
  position: absolute;
  left: 19.3rem;
  top: 4.9921rem;
  background-color: #ffffff;
  border-radius: 1.9514rem;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .group-1000000848-NxY .auto-group-eryw-HZi .group-1000000847-d7n .group-1000000846-hWx .arrow-1-xHn {
  width: 2.05rem;
  height: 0;
  position: absolute;
  left: 20.35rem;
  top: 6.9421rem;
  object-fit: contain;
  vertical-align: top;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .group-1000000848-NxY .auto-group-eryw-HZi .group-1000000847-d7n .auto-group-pivv-sfe {
  margin: 0rem 0rem 2.612rem 2.216rem;
  width: 24.2rem;
  height: 30.7567rem;
  position: relative;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .group-1000000848-NxY .auto-group-eryw-HZi .group-1000000847-d7n .auto-group-pivv-sfe .group-65-opC {
  box-sizing: border-box;
  padding: 13.34rem 4.437rem 3.627rem 4.34rem;
  width: 21.3451rem;
  height: 23.5752rem;
  position: absolute;
  left: 1.3858rem;
  top: 7.1815rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.0503rem #e2def9;
  background: linear-gradient(-123.05deg, #fcdec6 194.68%, #e0c7c4 -106.58%);
  border-radius: 1.7947rem;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .group-1000000848-NxY .auto-group-eryw-HZi .group-1000000847-d7n .auto-group-pivv-sfe .group-65-opC .upgrade-iAU {
  margin: 0rem 0.22rem 1.208rem 0rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.5;
  color: #263156;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .group-1000000848-NxY .auto-group-eryw-HZi .group-1000000847-d7n .auto-group-pivv-sfe .group-65-opC .group-8-D7E {
  width: 100%;
  height: 3.6014rem;
  position: relative;
  overflow: hidden;
  border-radius: 1.7947rem 0 0 1.7947rem;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .group-1000000848-NxY .auto-group-eryw-HZi .group-1000000847-d7n .auto-group-pivv-sfe .group-65-opC .group-8-D7E .rectangle-Zwn {
  width: 12.5542rem;
  height: 3.5152rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #000000;
  border-radius: 2.0855rem;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .group-1000000848-NxY .auto-group-eryw-HZi .group-1000000847-d7n .auto-group-pivv-sfe .group-65-opC .group-8-D7E .book-now-Ws2 {
  width: 4.6rem;
  height: 1.8rem;
  position: absolute;
  left: 3.9643rem;
  top: 0.9144rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .group-1000000848-NxY .auto-group-eryw-HZi .group-1000000847-d7n .auto-group-pivv-sfe .microsoftteams-image-46-1-YYp {
  width: 13.3898rem;
  height: 19.9785rem;
  position: relative;
  left: 4.8949rem;
  top: 0;
  background-size: 183.824% 123.762%;
  background-position: -6.2765rem -2.5468rem;
  background-image: url('../assets/microsoftteams-image-46-1-Gun.png');
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .group-1000000848-NxY .auto-group-eryw-HZi .group-1000000847-d7n .auto-group-pivv-sfe .item-7450343-2-pFS {
  width: 4.9rem;
  height: 3.7rem;
  position: relative;
  left: 0;
  top: 6.4213rem;
  background-size: 597.785% 815.161%;
  background-position: -6.258rem -5.7754rem;
  background-image: url('../assets/-shz.png');
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .group-1000000848-NxY .auto-group-eryw-HZi .group-1000000847-d7n .auto-group-pivv-sfe .item-7450343-3-v3a {
  width: 7rem;
  height: 5.1rem;
  position: relative;
  left: 17.2rem;
  top: 9.6213rem;
  background-size: 597.785% 815.161%;
  background-position: -8.9399rem -7.9607rem;
  background-image: url('../assets/-PcL.png');
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .group-1000000848-NxY .auto-group-eryw-HZi .group-1000000847-d7n .vector-131-bQc {
  margin: 0rem 0rem 2.627rem 2.035rem;
  width: 21.2147rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .group-1000000848-NxY .auto-group-eryw-HZi .group-1000000847-d7n .group-37043-LNC {
  margin: 0rem 12.001rem 0rem 3.619rem;
  width: calc(100% - 15.6192rem);
  height: 5.1009rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .group-1000000848-NxY .auto-group-eryw-HZi .group-1000000847-d7n .group-37043-LNC .auto-group-spuq-FEG {
  margin-right: 1.1976rem;
  box-sizing: border-box;
  padding: 1.843rem 1.704rem 1.757rem 1.837rem;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-7-Rqz.png');
  flex-shrink: 0;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .group-1000000848-NxY .auto-group-eryw-HZi .group-1000000847-d7n .group-37043-LNC .auto-group-spuq-FEG .logout-P5a {
  width: 1.5596rem;
  height: 1.501rem;
  object-fit: contain;
  vertical-align: top;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .group-1000000848-NxY .auto-group-eryw-HZi .group-1000000847-d7n .group-37043-LNC .logout-3vp {
  margin-bottom: 0.0481rem;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .group-1000000848-NxY .vector-13-x2C {
  margin-bottom: 0.0006rem;
  width: 0;
  height: 102.5712rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .time-6eC {
  width: 5rem;
  height: 3rem;
  position: absolute;
  left: 30.7rem;
  top: 43.7rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .name-Dip {
  width: 6.2rem;
  height: 3rem;
  position: absolute;
  left: 30.7rem;
  top: 21.8rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .matric-no-8Kz {
  width: 10.1rem;
  height: 3rem;
  position: absolute;
  left: 30.7rem;
  top: 29.1rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .date-EP2 {
  width: 4.8rem;
  height: 3rem;
  position: absolute;
  left: 30.7rem;
  top: 36.4rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .submit-reason-letter-AGg {
  width: 21.4rem;
  height: 3rem;
  position: absolute;
  left: 29.8rem;
  top: 53.4rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .rectangle-46-sB6 {
  width: 39.5rem;
  height: 6.7rem;
  position: absolute;
  left: 78.5rem;
  top: 86.6rem;
  background-color: #f8bd8d;
  border-radius: 2.834rem;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .create-CjA {
  width: 10.4rem;
  height: 4.5rem;
  position: absolute;
  left: 93.1rem;
  top: 87.7rem;
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .rectangle-55-8cp {
  width: 78.1rem;
  height: 5rem;
  position: absolute;
  left: 60.1rem;
  top: 43rem;
  border: solid 0.2201rem #145151;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 1.4671rem;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .rectangle-60-Rrp {
  width: 78.1rem;
  height: 5rem;
  position: absolute;
  left: 60.1rem;
  top: 28.5rem;
  border: solid 0.2201rem #145151;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 1.4671rem;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .rectangle-61-j6p {
  width: 78.1rem;
  height: 5rem;
  position: absolute;
  left: 60.1rem;
  top: 35.9rem;
  border: solid 0.2201rem #145151;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 1.4671rem;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .rectangle-62-mpC {
  width: 78.1rem;
  height: 5rem;
  position: absolute;
  left: 60.1rem;
  top: 21.1rem;
  border: solid 0.2201rem #145151;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 1.4671rem;
}
.manage-e-leave-mpp-submission-csa .group-1000000880-1Pv .file-1-5pt {
  width: 78.5rem;
  height: 29.6rem;
  position: absolute;
  left: 59.7rem;
  top: 52.1rem;
  object-fit: cover;
  vertical-align: top;
}
