
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.manage-room-booking-f84 {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #fbf7f4;
}
.manage-room-booking-f84 .rectangle-vZn {
  width: 117.8rem;
  height: 93.9rem;
  position: absolute;
  left: 26.5rem;
  top: 8.6rem;
  border: solid 0.0503rem #e2def9;
  box-sizing: border-box;
  background: linear-gradient(-123.05deg, #fcdec6 194.68%, #e0c7c4 -106.58%);
  border-radius: 1.7947rem;
}
.manage-room-booking-f84 .group-1000000851-CnC {
  box-sizing: border-box;
  padding: 1.598rem 0rem 1.2rem 0rem;
  width: 117.782rem;
  height: 15.8rem;
  position: absolute;
  left: 26.518rem;
  top: 0;
  background-color: #ffffff;
}
.manage-room-booking-f84 .group-1000000851-CnC .auto-group-9hte-JaL {
  margin: 0rem 3.503rem 1.9rem 2.201rem;
  width: calc(100% - 5.704rem);
  height: 5.1017rem;
  display: flex;
  align-items: center;
}
.manage-room-booking-f84 .group-1000000851-CnC .auto-group-9hte-JaL .group-174-DxC {
  margin: 0.002rem 39.327rem 0rem 0rem;
  box-sizing: border-box;
  padding: 1.298rem 2.001rem 1.402rem 2.001rem;
  width: 61.943rem;
  height: calc(100% - 0.0017rem);
  background-color: rgba(238, 230, 226, 0.8600000143);
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.manage-room-booking-f84 .group-1000000851-CnC .auto-group-9hte-JaL .group-174-DxC .group-9-ua8 {
  box-sizing: border-box;
  padding-left: 0.1501rem;
  width: 12.4793rem;
  height: 100%;
  display: flex;
  align-items: center;
}
.manage-room-booking-f84 .group-1000000851-CnC .auto-group-9hte-JaL .group-174-DxC .group-9-ua8 .search-qTn {
  margin: 0.203rem 1.028rem 0rem 0rem;
  width: 1.501rem;
  height: 1.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-room-booking-f84 .group-1000000851-CnC .auto-group-9hte-JaL .group-174-DxC .group-9-ua8 .search-here-WK2 {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #aeaeae;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-room-booking-f84 .group-1000000851-CnC .auto-group-9hte-JaL .frame-76-p4p {
  margin-bottom: 0.0981rem;
  box-sizing: border-box;
  padding-left: 0.4377rem;
  height: 5.0035rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-room-booking-f84 .group-1000000851-CnC .auto-group-9hte-JaL .frame-76-p4p .notification-9ct {
  margin: 0rem 3.203rem 0.049rem 0rem;
  width: 2.1638rem;
  height: 2.552rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-room-booking-f84 .group-1000000851-CnC .auto-group-9hte-JaL .frame-76-p4p .ellipse-7-UfA {
  width: 5.0035rem;
  height: 5.0035rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-room-booking-f84 .group-1000000851-CnC .vector-14-19J {
  margin-bottom: 1.5rem;
  width: 117.7817rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
}
.manage-room-booking-f84 .group-1000000851-CnC .manage-booking-room-Mix {
  margin-left: 2.3818rem;
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-room-booking-f84 .microsoftteams-image-46-1-gFS {
  width: 13.3898rem;
  height: 19.9785rem;
  position: relative;
  left: 6.6949rem;
  top: 57.2787rem;
  background-size: 183.824% 123.762%;
  background-position: -6.2765rem -2.5468rem;
  background-image: url('../assets/microsoftteams-image-46-1-BHz.png');
}
.manage-room-booking-f84 .item-7450343-2-9ui {
  width: 4.9rem;
  height: 3.7rem;
  position: relative;
  left: 1.8rem;
  top: 63.7rem;
  background-size: 597.785% 815.161%;
  background-position: -6.258rem -5.7754rem;
  background-image: url('../assets/-Che.png');
}
.manage-room-booking-f84 .item-7450343-3-3VJ {
  width: 7rem;
  height: 5.1rem;
  position: relative;
  left: 19rem;
  top: 66.9rem;
  background-size: 597.785% 815.161%;
  background-position: -8.9399rem -7.9607rem;
  background-image: url('../assets/-rZv.png');
}
.manage-room-booking-f84 .time-i5e {
  width: 5rem;
  height: 3rem;
  position: absolute;
  left: 30.7rem;
  top: 43.7rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-room-booking-f84 .name-qAG {
  width: 6.2rem;
  height: 3rem;
  position: absolute;
  left: 30.7rem;
  top: 21.8rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-room-booking-f84 .phone-number-iUx {
  width: 15rem;
  height: 3rem;
  position: absolute;
  left: 30.7rem;
  top: 29.1rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-room-booking-f84 .date-qpU {
  width: 4.8rem;
  height: 3rem;
  position: absolute;
  left: 30.7rem;
  top: 36.4rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-room-booking-f84 .submit-room-details-B7e {
  width: 21.1rem;
  height: 3rem;
  position: absolute;
  left: 29.8rem;
  top: 53.4rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-room-booking-f84 .rectangle-46-R1z {
  width: 39.5rem;
  height: 6.7rem;
  position: absolute;
  left: 78.5rem;
  top: 86.6rem;
  background-color: #f8bd8d;
  border-radius: 2.834rem;
}
.manage-room-booking-f84 .create-jHa {
  width: 10.4rem;
  height: 4.5rem;
  position: absolute;
  left: 93.1rem;
  top: 87.7rem;
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-room-booking-f84 .rectangle-55-EVE {
  width: 78.1rem;
  height: 5rem;
  position: absolute;
  left: 60.1rem;
  top: 43rem;
  border: solid 0.2201rem #145151;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 1.4671rem;
}
.manage-room-booking-f84 .rectangle-60-oRr {
  width: 78.1rem;
  height: 5rem;
  position: absolute;
  left: 60.1rem;
  top: 28.5rem;
  border: solid 0.2201rem #145151;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 1.4671rem;
}
.manage-room-booking-f84 .rectangle-61-w2G {
  width: 78.1rem;
  height: 5rem;
  position: absolute;
  left: 60.1rem;
  top: 35.9rem;
  border: solid 0.2201rem #145151;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 1.4671rem;
}
.manage-room-booking-f84 .rectangle-62-Pur {
  width: 78.1rem;
  height: 5rem;
  position: absolute;
  left: 60.1rem;
  top: 21.1rem;
  border: solid 0.2201rem #145151;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 1.4671rem;
}
.manage-room-booking-f84 .file-2-WzU {
  width: 78.5rem;
  height: 29.6rem;
  position: absolute;
  left: 60.1rem;
  top: 52.6rem;
  object-fit: cover;
  vertical-align: top;
}
.manage-room-booking-f84 .group-1000000849-2hv {
  width: 26.5192rem;
  height: 102.5718rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: flex-end;
}
.manage-room-booking-f84 .group-1000000849-2hv .auto-group-spgg-mfW {
  margin-right: 0.0003rem;
  width: 26.5189rem;
  height: 102.4711rem;
  position: relative;
  flex-shrink: 0;
}
.manage-room-booking-f84 .group-1000000849-2hv .auto-group-spgg-mfW .rectangle-211-VbW {
  width: 26.5184rem;
  height: 102.4711rem;
  position: absolute;
  left: 0.0005rem;
  top: 0;
  background-color: #fbf7f4;
}
.manage-room-booking-f84 .group-1000000849-2hv .auto-group-spgg-mfW .group-1000000847-dxc {
  width: 26.0015rem;
  height: 96.3745rem;
  position: absolute;
  left: 0;
  top: 1.9995rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.manage-room-booking-f84 .group-1000000849-2hv .auto-group-spgg-mfW .group-1000000847-dxc .frame-77-AxY {
  margin: 0rem 0rem 4.358rem 3.201rem;
  box-sizing: border-box;
  padding-left: 0.3406rem;
  width: calc(100% - 3.2008rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.manage-room-booking-f84 .group-1000000849-2hv .auto-group-spgg-mfW .group-1000000847-dxc .frame-77-AxY .simple-icons-task-JJ4 {
  margin: 1.351rem 1.341rem 0rem 0rem;
  width: 3.7191rem;
  height: 3.9rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-room-booking-f84 .group-1000000849-2hv .auto-group-spgg-mfW .group-1000000847-dxc .frame-77-AxY .mpp-management-pnC {
  font-size: 2.3rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #1a1a1a;
  font-family: Otomanopee One, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-room-booking-f84 .group-1000000849-2hv .auto-group-spgg-mfW .group-1000000847-dxc .group-1000000846-N32 {
  margin: 0rem 1.484rem 25.864rem 0rem;
  width: 24.517rem;
  height: 19.7064rem;
  position: relative;
  flex-shrink: 0;
}
.manage-room-booking-f84 .group-1000000849-2hv .auto-group-spgg-mfW .group-1000000847-dxc .group-1000000846-N32 .rectangle-214-U64 {
  width: 24.517rem;
  height: 5.6039rem;
  position: absolute;
  left: 0;
  top: 4.2843rem;
  object-fit: contain;
  vertical-align: top;
}
.manage-room-booking-f84 .group-1000000849-2hv .auto-group-spgg-mfW .group-1000000847-dxc .group-1000000846-N32 .frame-86-R1J {
  width: 12.3515rem;
  height: 19.7064rem;
  position: absolute;
  left: 3.2024rem;
  top: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.manage-room-booking-f84 .group-1000000849-2hv .auto-group-spgg-mfW .group-1000000847-dxc .group-1000000846-N32 .frame-86-R1J .frame-78-ZNQ {
  box-sizing: border-box;
  padding-left: 0.1669rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-room-booking-f84 .group-1000000849-2hv .auto-group-spgg-mfW .group-1000000847-dxc .group-1000000846-N32 .frame-86-R1J .frame-78-ZNQ .category-J56 {
  margin-right: 1.0168rem;
  width: 1.6678rem;
  height: 1.6678rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-room-booking-f84 .group-1000000849-2hv .auto-group-spgg-mfW .group-1000000847-dxc .group-1000000846-N32 .frame-86-R1J .frame-78-ZNQ .dashboard-3YU {
  font-size: 1.7003rem;
  font-weight: 400;
  line-height: 1.4999999439;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-room-booking-f84 .group-1000000849-2hv .auto-group-spgg-mfW .group-1000000847-dxc .group-1000000846-N32 .frame-86-R1J .auto-group-zfap-yBE {
  box-sizing: border-box;
  padding-top: 3.1021rem;
  width: 100%;
  row-gap: 3.1021rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.manage-room-booking-f84 .group-1000000849-2hv .auto-group-spgg-mfW .group-1000000847-dxc .group-1000000846-N32 .frame-86-R1J .auto-group-zfap-yBE .frame-80-uqa {
  margin-right: 2.2508rem;
  box-sizing: border-box;
  padding-left: 0.1668rem;
  width: calc(100% - 2.2508rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-room-booking-f84 .group-1000000849-2hv .auto-group-spgg-mfW .group-1000000847-dxc .group-1000000846-N32 .frame-86-R1J .auto-group-zfap-yBE .frame-80-uqa .chart-FuS {
  margin: 0rem 1.167rem 0rem 0rem;
  width: 1.6667rem;
  height: 1.6667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-room-booking-f84 .group-1000000849-2hv .auto-group-spgg-mfW .group-1000000847-dxc .group-1000000846-N32 .frame-86-R1J .auto-group-zfap-yBE .frame-80-uqa .booking-Bo6 {
  font-size: 1.7rem;
  font-weight: 600;
  line-height: 1.5;
  color: #1a1a1a;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-room-booking-f84 .group-1000000849-2hv .auto-group-spgg-mfW .group-1000000847-dxc .group-1000000846-N32 .frame-86-R1J .auto-group-zfap-yBE .frame-85-W4g {
  margin-right: 0.3508rem;
  box-sizing: border-box;
  padding-left: 0.1668rem;
  width: calc(100% - 0.3508rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-room-booking-f84 .group-1000000849-2hv .auto-group-spgg-mfW .group-1000000847-dxc .group-1000000846-N32 .frame-86-R1J .auto-group-zfap-yBE .frame-85-W4g .tick-square-d9J {
  margin: 0rem 1.167rem 0rem 0rem;
  width: 1.6667rem;
  height: 1.6667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-room-booking-f84 .group-1000000849-2hv .auto-group-spgg-mfW .group-1000000847-dxc .group-1000000846-N32 .frame-86-R1J .auto-group-zfap-yBE .frame-85-W4g .confessiom-97e {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-room-booking-f84 .group-1000000849-2hv .auto-group-spgg-mfW .group-1000000847-dxc .group-1000000846-N32 .frame-86-R1J .auto-group-zfap-yBE .frame-84-Uvc {
  margin-right: 3.3508rem;
  box-sizing: border-box;
  padding-left: 0.2086rem;
  width: calc(100% - 3.3508rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-room-booking-f84 .group-1000000849-2hv .auto-group-spgg-mfW .group-1000000847-dxc .group-1000000846-N32 .frame-86-R1J .auto-group-zfap-yBE .frame-84-Uvc .setting-qFN {
  margin: 0rem 1.209rem 0rem 0rem;
  width: 1.5833rem;
  height: 1.6667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-room-booking-f84 .group-1000000849-2hv .auto-group-spgg-mfW .group-1000000847-dxc .group-1000000846-N32 .frame-86-R1J .auto-group-zfap-yBE .frame-84-Uvc .setting-Nm6 {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-room-booking-f84 .group-1000000849-2hv .auto-group-spgg-mfW .group-1000000847-dxc .group-1000000846-N32 .ellipse-63-6BJ {
  width: 3.9027rem;
  height: 3.9027rem;
  position: absolute;
  left: 19rem;
  top: 5.0919rem;
  object-fit: contain;
  vertical-align: top;
}
.manage-room-booking-f84 .group-1000000849-2hv .auto-group-spgg-mfW .group-1000000847-dxc .group-1000000846-N32 .arrow-1-Awr {
  width: 1.501rem;
  height: 0;
  position: absolute;
  left: 20.3rem;
  top: 7.0919rem;
  object-fit: contain;
  vertical-align: top;
}
.manage-room-booking-f84 .group-1000000849-2hv .auto-group-spgg-mfW .group-1000000847-dxc .auto-group-7in4-Wkp {
  margin: 0rem 0rem 2.612rem 1.799rem;
  width: 24.2rem;
  height: 30.8569rem;
  position: relative;
  flex-shrink: 0;
}
.manage-room-booking-f84 .group-1000000849-2hv .auto-group-spgg-mfW .group-1000000847-dxc .auto-group-7in4-Wkp .group-65-eME {
  box-sizing: border-box;
  padding: 13.34rem 4.437rem 3.627rem 4.34rem;
  width: 21.3451rem;
  height: 23.5752rem;
  position: absolute;
  left: 1.3866rem;
  top: 7.2817rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.0503rem #e2def9;
  background: linear-gradient(-123.05deg, #fcdec6 194.68%, #e0c7c4 -106.58%);
  border-radius: 1.7947rem;
}
.manage-room-booking-f84 .group-1000000849-2hv .auto-group-spgg-mfW .group-1000000847-dxc .auto-group-7in4-Wkp .group-65-eME .upgrade-LUx {
  margin: 0rem 0.22rem 1.208rem 0rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.5;
  color: #263156;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-room-booking-f84 .group-1000000849-2hv .auto-group-spgg-mfW .group-1000000847-dxc .auto-group-7in4-Wkp .group-65-eME .group-8-2sa {
  width: 100%;
  height: 3.6014rem;
  position: relative;
  overflow: hidden;
  border-radius: 1.7947rem 0 0 1.7947rem;
  flex-shrink: 0;
}
.manage-room-booking-f84 .group-1000000849-2hv .auto-group-spgg-mfW .group-1000000847-dxc .auto-group-7in4-Wkp .group-65-eME .group-8-2sa .rectangle-Pi8 {
  width: 12.5542rem;
  height: 3.5152rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #000000;
  border-radius: 2.0855rem;
}
.manage-room-booking-f84 .group-1000000849-2hv .auto-group-spgg-mfW .group-1000000847-dxc .auto-group-7in4-Wkp .group-65-eME .group-8-2sa .book-now-LNU {
  width: 4.6rem;
  height: 1.8rem;
  position: absolute;
  left: 3.9643rem;
  top: 0.9145rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-room-booking-f84 .group-1000000849-2hv .auto-group-spgg-mfW .group-1000000847-dxc .auto-group-7in4-Wkp .microsoftteams-image-46-1-B8C {
  width: 13.3898rem;
  height: 19.9785rem;
  position: relative;
  left: 4.8949rem;
  top: 0;
  background-size: 183.824% 123.762%;
  background-position: -6.2765rem -2.5468rem;
  background-image: url('../assets/microsoftteams-image-46-1-52Q.png');
}
.manage-room-booking-f84 .group-1000000849-2hv .auto-group-spgg-mfW .group-1000000847-dxc .auto-group-7in4-Wkp .item-7450343-2-GfS {
  width: 4.9rem;
  height: 3.7rem;
  position: relative;
  left: 0;
  top: 6.4213rem;
  background-size: 597.785% 815.161%;
  background-position: -6.258rem -5.7754rem;
  background-image: url('../assets/-9k4.png');
}
.manage-room-booking-f84 .group-1000000849-2hv .auto-group-spgg-mfW .group-1000000847-dxc .auto-group-7in4-Wkp .item-7450343-3-B1i {
  width: 7rem;
  height: 5.1rem;
  position: relative;
  left: 17.2rem;
  top: 9.6213rem;
  background-size: 597.785% 815.161%;
  background-position: -8.9399rem -7.9607rem;
  background-image: url('../assets/-Xhz.png');
}
.manage-room-booking-f84 .group-1000000849-2hv .auto-group-spgg-mfW .group-1000000847-dxc .vector-131-2o2 {
  margin: 0rem 0rem 2.627rem 1.618rem;
  width: 21.2147rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-room-booking-f84 .group-1000000849-2hv .auto-group-spgg-mfW .group-1000000847-dxc .group-37043-xAt {
  margin: 0rem 12.001rem 0rem 3.202rem;
  width: calc(100% - 15.203rem);
  height: 5.1009rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-room-booking-f84 .group-1000000849-2hv .auto-group-spgg-mfW .group-1000000847-dxc .group-37043-xAt .auto-group-chvi-gcg {
  margin-right: 1.1976rem;
  box-sizing: border-box;
  padding: 1.843rem 1.704rem 1.757rem 1.837rem;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-7-Hex.png');
  flex-shrink: 0;
}
.manage-room-booking-f84 .group-1000000849-2hv .auto-group-spgg-mfW .group-1000000847-dxc .group-37043-xAt .auto-group-chvi-gcg .logout-oBW {
  width: 1.5596rem;
  height: 1.5011rem;
  object-fit: contain;
  vertical-align: top;
}
.manage-room-booking-f84 .group-1000000849-2hv .auto-group-spgg-mfW .group-1000000847-dxc .group-37043-xAt .logout-K9r {
  margin-bottom: 0.0481rem;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-room-booking-f84 .group-1000000849-2hv .vector-13-35r {
  margin-bottom: 0.0006rem;
  width: 0;
  height: 102.5712rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
