
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.manage-booking-m2Y {
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: flex-start;
  background-color: #fbf7f4;
}
.manage-booking-m2Y .auto-group-mgpg-hgt {
  margin-right: 0.3808rem;
  width: 26.5192rem;
  height: 102.5718rem;
  position: relative;
  flex-shrink: 0;
}
.manage-booking-m2Y .auto-group-mgpg-hgt .microsoftteams-image-46-1-pFi {
  width: 13.3898rem;
  height: 19.9785rem;
  position: relative;
  left: 6.6949rem;
  top: 57.2787rem;
  background-size: 183.824% 123.762%;
  background-position: -6.2765rem -2.5468rem;
  background-image: url('../assets/microsoftteams-image-46-1-hoN.png');
}
.manage-booking-m2Y .auto-group-mgpg-hgt .item-7450343-2-5hS {
  width: 4.9rem;
  height: 3.7rem;
  position: relative;
  left: 1.8rem;
  top: 63.7rem;
  background-size: 597.785% 815.161%;
  background-position: -6.258rem -5.7754rem;
  background-image: url('../assets/-ViY.png');
}
.manage-booking-m2Y .auto-group-mgpg-hgt .item-7450343-3-NwS {
  width: 7rem;
  height: 5.1rem;
  position: relative;
  left: 19rem;
  top: 66.9rem;
  background-size: 597.785% 815.161%;
  background-position: -8.9399rem -7.9607rem;
  background-image: url('../assets/-Bgk.png');
}
.manage-booking-m2Y .auto-group-mgpg-hgt .group-1000000849-HHi {
  width: 26.5192rem;
  height: 102.5718rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: flex-end;
}
.manage-booking-m2Y .auto-group-mgpg-hgt .group-1000000849-HHi .auto-group-mzon-dMa {
  margin-right: 0.0003rem;
  box-sizing: border-box;
  padding: 1.9996rem 0;
  width: 26.5189rem;
  height: 102.4711rem;
  background-color: #fbf7f4;
  flex-shrink: 0;
}
.manage-booking-m2Y .auto-group-mgpg-hgt .group-1000000849-HHi .auto-group-mzon-dMa .group-1000000847-YUY {
  width: 26.0015rem;
  height: 96.3745rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.manage-booking-m2Y .auto-group-mgpg-hgt .group-1000000849-HHi .auto-group-mzon-dMa .group-1000000847-YUY .frame-77-GfS {
  margin: 0rem 0rem 4.358rem 3.201rem;
  box-sizing: border-box;
  padding-left: 0.3406rem;
  width: calc(100% - 3.2008rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.manage-booking-m2Y .auto-group-mgpg-hgt .group-1000000849-HHi .auto-group-mzon-dMa .group-1000000847-YUY .frame-77-GfS .simple-icons-task-bhi {
  margin: 1.351rem 1.341rem 0rem 0rem;
  width: 3.7191rem;
  height: 3.9rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-booking-m2Y .auto-group-mgpg-hgt .group-1000000849-HHi .auto-group-mzon-dMa .group-1000000847-YUY .frame-77-GfS .mpp-management-qMA {
  font-size: 2.3rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #1a1a1a;
  font-family: Otomanopee One, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-booking-m2Y .auto-group-mgpg-hgt .group-1000000849-HHi .auto-group-mzon-dMa .group-1000000847-YUY .group-1000000846-9Mr {
  margin: 0rem 1.484rem 25.864rem 0rem;
  width: 24.517rem;
  height: 19.7064rem;
  position: relative;
  flex-shrink: 0;
}
.manage-booking-m2Y .auto-group-mgpg-hgt .group-1000000849-HHi .auto-group-mzon-dMa .group-1000000847-YUY .group-1000000846-9Mr .rectangle-214-5WQ {
  width: 24.517rem;
  height: 5.6039rem;
  position: absolute;
  left: 0;
  top: 4.2843rem;
  object-fit: contain;
  vertical-align: top;
}
.manage-booking-m2Y .auto-group-mgpg-hgt .group-1000000849-HHi .auto-group-mzon-dMa .group-1000000847-YUY .group-1000000846-9Mr .frame-86-pD6 {
  width: 12.3515rem;
  height: 19.7064rem;
  position: absolute;
  left: 2.8024rem;
  top: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.manage-booking-m2Y .auto-group-mgpg-hgt .group-1000000849-HHi .auto-group-mzon-dMa .group-1000000847-YUY .group-1000000846-9Mr .frame-86-pD6 .frame-78-ksS {
  box-sizing: border-box;
  padding-left: 0.1669rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-booking-m2Y .auto-group-mgpg-hgt .group-1000000849-HHi .auto-group-mzon-dMa .group-1000000847-YUY .group-1000000846-9Mr .frame-86-pD6 .frame-78-ksS .category-sx4 {
  margin: 0rem 1.017rem 0rem 0rem;
  width: 1.6678rem;
  height: 1.6678rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-booking-m2Y .auto-group-mgpg-hgt .group-1000000849-HHi .auto-group-mzon-dMa .group-1000000847-YUY .group-1000000846-9Mr .frame-86-pD6 .frame-78-ksS .dashboard-RCt {
  font-size: 1.7003rem;
  font-weight: 400;
  line-height: 1.4999999439;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-booking-m2Y .auto-group-mgpg-hgt .group-1000000849-HHi .auto-group-mzon-dMa .group-1000000847-YUY .group-1000000846-9Mr .frame-86-pD6 .auto-group-uacq-ARN {
  box-sizing: border-box;
  padding-top: 3.1021rem;
  width: 100%;
  row-gap: 3.1021rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.manage-booking-m2Y .auto-group-mgpg-hgt .group-1000000849-HHi .auto-group-mzon-dMa .group-1000000847-YUY .group-1000000846-9Mr .frame-86-pD6 .auto-group-uacq-ARN .frame-80-utk {
  margin-right: 2.2508rem;
  box-sizing: border-box;
  padding-left: 0.1668rem;
  width: calc(100% - 2.2508rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-booking-m2Y .auto-group-mgpg-hgt .group-1000000849-HHi .auto-group-mzon-dMa .group-1000000847-YUY .group-1000000846-9Mr .frame-86-pD6 .auto-group-uacq-ARN .frame-80-utk .chart-fN8 {
  margin: 0rem 1.167rem 0rem 0rem;
  width: 1.6667rem;
  height: 1.6667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-booking-m2Y .auto-group-mgpg-hgt .group-1000000849-HHi .auto-group-mzon-dMa .group-1000000847-YUY .group-1000000846-9Mr .frame-86-pD6 .auto-group-uacq-ARN .frame-80-utk .booking-P3E {
  font-size: 1.7rem;
  font-weight: 600;
  line-height: 1.5;
  color: #1a1a1a;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-booking-m2Y .auto-group-mgpg-hgt .group-1000000849-HHi .auto-group-mzon-dMa .group-1000000847-YUY .group-1000000846-9Mr .frame-86-pD6 .auto-group-uacq-ARN .frame-85-XQL {
  margin-right: 0.3508rem;
  box-sizing: border-box;
  padding-left: 0.1668rem;
  width: calc(100% - 0.3508rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-booking-m2Y .auto-group-mgpg-hgt .group-1000000849-HHi .auto-group-mzon-dMa .group-1000000847-YUY .group-1000000846-9Mr .frame-86-pD6 .auto-group-uacq-ARN .frame-85-XQL .tick-square-5Rr {
  margin: 0rem 1.167rem 0rem 0rem;
  width: 1.6667rem;
  height: 1.6667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-booking-m2Y .auto-group-mgpg-hgt .group-1000000849-HHi .auto-group-mzon-dMa .group-1000000847-YUY .group-1000000846-9Mr .frame-86-pD6 .auto-group-uacq-ARN .frame-85-XQL .confessiom-zYp {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-booking-m2Y .auto-group-mgpg-hgt .group-1000000849-HHi .auto-group-mzon-dMa .group-1000000847-YUY .group-1000000846-9Mr .frame-86-pD6 .auto-group-uacq-ARN .frame-84-Lcg {
  margin-right: 3.3508rem;
  box-sizing: border-box;
  padding-left: 0.2086rem;
  width: calc(100% - 3.3508rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-booking-m2Y .auto-group-mgpg-hgt .group-1000000849-HHi .auto-group-mzon-dMa .group-1000000847-YUY .group-1000000846-9Mr .frame-86-pD6 .auto-group-uacq-ARN .frame-84-Lcg .setting-54U {
  margin: 0rem 1.209rem 0rem 0rem;
  width: 1.5833rem;
  height: 1.6667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-booking-m2Y .auto-group-mgpg-hgt .group-1000000849-HHi .auto-group-mzon-dMa .group-1000000847-YUY .group-1000000846-9Mr .frame-86-pD6 .auto-group-uacq-ARN .frame-84-Lcg .setting-zBS {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-booking-m2Y .auto-group-mgpg-hgt .group-1000000849-HHi .auto-group-mzon-dMa .group-1000000847-YUY .group-1000000846-9Mr .ellipse-63-XhA {
  width: 3.9027rem;
  height: 3.9027rem;
  position: absolute;
  left: 18.6rem;
  top: 5.0919rem;
  object-fit: contain;
  vertical-align: top;
}
.manage-booking-m2Y .auto-group-mgpg-hgt .group-1000000849-HHi .auto-group-mzon-dMa .group-1000000847-YUY .group-1000000846-9Mr .arrow-1-FdA {
  width: 1.501rem;
  height: 0;
  position: absolute;
  left: 19.9rem;
  top: 7.0919rem;
  object-fit: contain;
  vertical-align: top;
}
.manage-booking-m2Y .auto-group-mgpg-hgt .group-1000000849-HHi .auto-group-mzon-dMa .group-1000000847-YUY .auto-group-8gic-CYQ {
  margin: 0rem 0rem 2.612rem 1.799rem;
  width: 24.2rem;
  height: 30.857rem;
  position: relative;
  flex-shrink: 0;
}
.manage-booking-m2Y .auto-group-mgpg-hgt .group-1000000849-HHi .auto-group-mzon-dMa .group-1000000847-YUY .auto-group-8gic-CYQ .group-65-iFr {
  box-sizing: border-box;
  padding: 13.34rem 4.437rem 3.627rem 4.34rem;
  width: 21.3451rem;
  height: 23.5752rem;
  position: absolute;
  left: 1.3866rem;
  top: 7.2817rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.0503rem #e2def9;
  background: linear-gradient(-123.05deg, #fcdec6 194.68%, #e0c7c4 -106.58%);
  border-radius: 1.7947rem;
}
.manage-booking-m2Y .auto-group-mgpg-hgt .group-1000000849-HHi .auto-group-mzon-dMa .group-1000000847-YUY .auto-group-8gic-CYQ .group-65-iFr .upgrade-pJt {
  margin: 0rem 0.22rem 1.208rem 0rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.5;
  color: #263156;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-booking-m2Y .auto-group-mgpg-hgt .group-1000000849-HHi .auto-group-mzon-dMa .group-1000000847-YUY .auto-group-8gic-CYQ .group-65-iFr .group-8-v72 {
  width: 100%;
  height: 3.6014rem;
  position: relative;
  overflow: hidden;
  border-radius: 1.7947rem 0 0 1.7947rem;
  flex-shrink: 0;
}
.manage-booking-m2Y .auto-group-mgpg-hgt .group-1000000849-HHi .auto-group-mzon-dMa .group-1000000847-YUY .auto-group-8gic-CYQ .group-65-iFr .group-8-v72 .rectangle-UeL {
  width: 12.5542rem;
  height: 3.5152rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #000000;
  border-radius: 2.0855rem;
}
.manage-booking-m2Y .auto-group-mgpg-hgt .group-1000000849-HHi .auto-group-mzon-dMa .group-1000000847-YUY .auto-group-8gic-CYQ .group-65-iFr .group-8-v72 .book-now-18U {
  width: 4.6rem;
  height: 1.8rem;
  position: absolute;
  left: 3.9643rem;
  top: 0.9145rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-booking-m2Y .auto-group-mgpg-hgt .group-1000000849-HHi .auto-group-mzon-dMa .group-1000000847-YUY .auto-group-8gic-CYQ .microsoftteams-image-46-1-dfe {
  width: 13.3898rem;
  height: 19.9785rem;
  position: relative;
  left: 4.8949rem;
  top: 0;
  background-size: 183.824% 123.762%;
  background-position: -6.2765rem -2.5468rem;
  background-image: url('../assets/microsoftteams-image-46-1-t9e.png');
}
.manage-booking-m2Y .auto-group-mgpg-hgt .group-1000000849-HHi .auto-group-mzon-dMa .group-1000000847-YUY .auto-group-8gic-CYQ .item-7450343-2-7ap {
  width: 4.9rem;
  height: 3.7rem;
  position: relative;
  left: 0;
  top: 6.4213rem;
  background-size: 597.785% 815.161%;
  background-position: -6.258rem -5.7754rem;
  background-image: url('../assets/-FP6.png');
}
.manage-booking-m2Y .auto-group-mgpg-hgt .group-1000000849-HHi .auto-group-mzon-dMa .group-1000000847-YUY .auto-group-8gic-CYQ .item-7450343-3-R5i {
  width: 7rem;
  height: 5.1rem;
  position: relative;
  left: 17.2rem;
  top: 9.6213rem;
  background-size: 597.785% 815.161%;
  background-position: -8.9399rem -7.9607rem;
  background-image: url('../assets/-n8Y.png');
}
.manage-booking-m2Y .auto-group-mgpg-hgt .group-1000000849-HHi .auto-group-mzon-dMa .group-1000000847-YUY .vector-131-iac {
  margin: 0rem 0rem 2.627rem 1.618rem;
  width: 21.2147rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-booking-m2Y .auto-group-mgpg-hgt .group-1000000849-HHi .auto-group-mzon-dMa .group-1000000847-YUY .group-37043-rwi {
  margin: 0rem 12.001rem 0rem 3.202rem;
  width: calc(100% - 15.203rem);
  height: 5.1009rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-booking-m2Y .auto-group-mgpg-hgt .group-1000000849-HHi .auto-group-mzon-dMa .group-1000000847-YUY .group-37043-rwi .auto-group-prcy-oMA {
  margin-right: 1.1976rem;
  box-sizing: border-box;
  padding: 1.843rem 1.704rem 1.757rem 1.837rem;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-7-Va8.png');
  flex-shrink: 0;
}
.manage-booking-m2Y .auto-group-mgpg-hgt .group-1000000849-HHi .auto-group-mzon-dMa .group-1000000847-YUY .group-37043-rwi .auto-group-prcy-oMA .logout-jkc {
  width: 1.5596rem;
  height: 1.501rem;
  object-fit: contain;
  vertical-align: top;
}
.manage-booking-m2Y .auto-group-mgpg-hgt .group-1000000849-HHi .auto-group-mzon-dMa .group-1000000847-YUY .group-37043-rwi .logout-4H6 {
  margin-bottom: 0.0481rem;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-booking-m2Y .auto-group-mgpg-hgt .group-1000000849-HHi .vector-13-v4Q {
  margin-bottom: 0.0006rem;
  width: 0;
  height: 102.5712rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-booking-m2Y .auto-group-oute-fGt {
  width: 117.8rem;
  height: 102.5rem;
  position: relative;
  flex-shrink: 0;
}
.manage-booking-m2Y .auto-group-oute-fGt .rectangle-aek {
  width: 117.8rem;
  height: 93.9rem;
  position: absolute;
  left: 0;
  top: 8.6rem;
  border: solid 0.0503rem #e2def9;
  box-sizing: border-box;
  background: linear-gradient(-123.05deg, #fcdec6 194.68%, #e0c7c4 -106.58%);
  border-radius: 1.7947rem;
}
.manage-booking-m2Y .auto-group-oute-fGt .group-1000000851-fRJ {
  box-sizing: border-box;
  padding: 1.598rem 0rem 1.2rem 0rem;
  width: 117.782rem;
  height: 15.8rem;
  position: absolute;
  left: 0.018rem;
  top: 0;
  background-color: #ffffff;
}
.manage-booking-m2Y .auto-group-oute-fGt .group-1000000851-fRJ .auto-group-9cwu-mDS {
  margin: 0rem 3.503rem 1.9rem 2.201rem;
  width: calc(100% - 5.704rem);
  height: 5.1017rem;
  display: flex;
  align-items: center;
}
.manage-booking-m2Y .auto-group-oute-fGt .group-1000000851-fRJ .auto-group-9cwu-mDS .group-174-hMz {
  margin: 0.002rem 39.327rem 0rem 0rem;
  box-sizing: border-box;
  padding: 1.298rem 2.001rem 1.402rem 2.001rem;
  width: 61.943rem;
  height: calc(100% - 0.0017rem);
  background-color: rgba(238, 230, 226, 0.8600000143);
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.manage-booking-m2Y .auto-group-oute-fGt .group-1000000851-fRJ .auto-group-9cwu-mDS .group-174-hMz .group-9-1da {
  box-sizing: border-box;
  padding-left: 0.1501rem;
  width: 12.4793rem;
  height: 100%;
  display: flex;
  align-items: center;
}
.manage-booking-m2Y .auto-group-oute-fGt .group-1000000851-fRJ .auto-group-9cwu-mDS .group-174-hMz .group-9-1da .search-4br {
  margin: 0.203rem 1.028rem 0rem 0rem;
  width: 1.501rem;
  height: 1.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-booking-m2Y .auto-group-oute-fGt .group-1000000851-fRJ .auto-group-9cwu-mDS .group-174-hMz .group-9-1da .search-here-QQp {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #aeaeae;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-booking-m2Y .auto-group-oute-fGt .group-1000000851-fRJ .auto-group-9cwu-mDS .frame-76-6oS {
  margin-bottom: 0.0982rem;
  box-sizing: border-box;
  padding-left: 0.4377rem;
  height: 5.0035rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-booking-m2Y .auto-group-oute-fGt .group-1000000851-fRJ .auto-group-9cwu-mDS .frame-76-6oS .notification-pUY {
  margin: 0rem 3.203rem 0.049rem 0rem;
  width: 2.1638rem;
  height: 2.552rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-booking-m2Y .auto-group-oute-fGt .group-1000000851-fRJ .auto-group-9cwu-mDS .frame-76-6oS .ellipse-7-9Wp {
  width: 5.0035rem;
  height: 5.0035rem;
  background-size: 150% 100%;
  background-position: -1.7926rem 0;
  background-image: url('../assets/ellipse-7-bg-pG8.png');
  border-radius: 2.5017rem;
  flex-shrink: 0;
}
.manage-booking-m2Y .auto-group-oute-fGt .group-1000000851-fRJ .auto-group-9cwu-mDS .frame-76-6oS .ellipse-7-9Wp .ellipse-7-9Wp-bg {
  width: 5.0035rem;
  height: 5.0035rem;
  position: relative;
  background-image: url('REPLACE_IMAGE:d4bc60357e24e1a723a336d8e5e172119701e34a');
}
.manage-booking-m2Y .auto-group-oute-fGt .group-1000000851-fRJ .vector-14-DWg {
  margin-bottom: 1.5rem;
  width: 117.7817rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
}
.manage-booking-m2Y .auto-group-oute-fGt .group-1000000851-fRJ .booking-page-Z4k {
  margin-left: 2.3818rem;
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-booking-m2Y .auto-group-oute-fGt .rectangle-46-s5S {
  width: 39.5rem;
  height: 6.7rem;
  position: absolute;
  left: 5.1rem;
  top: 33.9rem;
  background-color: #f8bd8d;
  border-radius: 2.834rem;
}
.manage-booking-m2Y .auto-group-oute-fGt .rectangle-47-bn8 {
  width: 39.5rem;
  height: 6.7rem;
  position: absolute;
  left: 5.1rem;
  top: 21.6rem;
  background-color: #f8bd8d;
  border-radius: 2.834rem;
}
.manage-booking-m2Y .auto-group-oute-fGt .program-YBa {
  width: 14rem;
  height: 4.5rem;
  position: absolute;
  left: 17.8rem;
  top: 22.4rem;
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-booking-m2Y .auto-group-oute-fGt .room-4fi {
  width: 8.9rem;
  height: 4.5rem;
  position: absolute;
  left: 17.8rem;
  top: 34.9rem;
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
