
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.manage-e-leave-admin-e9e {
  width: 100%;
  height: 102.4rem;
  overflow: hidden;
  position: relative;
  background-color: #fbf7f4;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp {
  width: 144.717rem;
  height: 102.5718rem;
  position: relative;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-1000000851-Jzt {
  box-sizing: border-box;
  padding: 1.598rem 0rem 1.2rem 0rem;
  width: 117.782rem;
  height: 15.8rem;
  position: absolute;
  left: 26.518rem;
  top: 0;
  background-color: #ffffff;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-1000000851-Jzt .auto-group-zyng-pCY {
  margin: 0rem 3.503rem 1.9rem 2.201rem;
  width: calc(100% - 5.7041rem);
  height: 5.1017rem;
  display: flex;
  align-items: center;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-1000000851-Jzt .auto-group-zyng-pCY .group-174-8yv {
  margin: 0.002rem 39.327rem 0rem 0rem;
  box-sizing: border-box;
  padding: 1.298rem 2.001rem 1.402rem 2.001rem;
  width: 61.943rem;
  height: calc(100% - 0.0017rem);
  background-color: rgba(238, 230, 226, 0.8600000143);
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-1000000851-Jzt .auto-group-zyng-pCY .group-174-8yv .group-9-qtL {
  box-sizing: border-box;
  padding-left: 0.1501rem;
  width: 12.4793rem;
  height: 100%;
  display: flex;
  align-items: center;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-1000000851-Jzt .auto-group-zyng-pCY .group-174-8yv .group-9-qtL .search-noa {
  margin: 0.203rem 1.028rem 0rem 0rem;
  width: 1.501rem;
  height: 1.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-1000000851-Jzt .auto-group-zyng-pCY .group-174-8yv .group-9-qtL .search-here-JX2 {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #aeaeae;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-1000000851-Jzt .auto-group-zyng-pCY .frame-76-nSC {
  margin-bottom: 0.0982rem;
  box-sizing: border-box;
  padding-left: 0.4376rem;
  height: 5.0035rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-1000000851-Jzt .auto-group-zyng-pCY .frame-76-nSC .notification-QCg {
  margin: 0rem 3.203rem 0.049rem 0rem;
  width: 2.1638rem;
  height: 2.5519rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-1000000851-Jzt .auto-group-zyng-pCY .frame-76-nSC .ellipse-7-8eU {
  width: 5.0035rem;
  height: 5.0035rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-1000000851-Jzt .vector-14-f8c {
  margin-bottom: 1.5rem;
  width: 117.7817rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-1000000851-Jzt .manage-leave-xNc {
  margin-left: 2.3817rem;
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-1000000848-Ubr {
  width: 26.9354rem;
  height: 102.5718rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: flex-end;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-1000000848-Ubr .auto-group-cacg-pfi {
  margin-right: 0.0003rem;
  box-sizing: border-box;
  padding: 1.9996rem 0;
  width: 26.9352rem;
  height: 102.4711rem;
  background-color: #fbf7f4;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-1000000848-Ubr .auto-group-cacg-pfi .group-1000000847-xX2 {
  width: 26.4177rem;
  height: 96.3745rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-1000000848-Ubr .auto-group-cacg-pfi .group-1000000847-xX2 .frame-77-6dE {
  margin: 0rem 0rem 4.358rem 3.617rem;
  box-sizing: border-box;
  padding-left: 0.3406rem;
  width: calc(100% - 3.617rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-1000000848-Ubr .auto-group-cacg-pfi .group-1000000847-xX2 .frame-77-6dE .simple-icons-task-A7J {
  margin: 1.351rem 1.341rem 0rem 0rem;
  width: 3.7191rem;
  height: 3.9rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-1000000848-Ubr .auto-group-cacg-pfi .group-1000000847-xX2 .frame-77-6dE .mpp-management-5zx {
  font-size: 2.3rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #1a1a1a;
  font-family: Otomanopee One, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-1000000848-Ubr .auto-group-cacg-pfi .group-1000000847-xX2 .group-1000000846-Cpg {
  margin: 0rem 1.901rem 25.964rem 0rem;
  width: 24.517rem;
  height: 19.7065rem;
  position: relative;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-1000000848-Ubr .auto-group-cacg-pfi .group-1000000847-xX2 .group-1000000846-Cpg .rectangle-214-8iL {
  width: 24.517rem;
  height: 5.6039rem;
  position: absolute;
  left: 0;
  top: 4.1921rem;
  object-fit: contain;
  vertical-align: top;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-1000000848-Ubr .auto-group-cacg-pfi .group-1000000847-xX2 .group-1000000846-Cpg .frame-86-gUx {
  width: 12.5516rem;
  height: 19.7065rem;
  position: absolute;
  left: 3.2017rem;
  top: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-1000000848-Ubr .auto-group-cacg-pfi .group-1000000847-xX2 .group-1000000846-Cpg .frame-86-gUx .frame-78-1GL {
  box-sizing: border-box;
  padding-left: 0.1669rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-1000000848-Ubr .auto-group-cacg-pfi .group-1000000847-xX2 .group-1000000846-Cpg .frame-86-gUx .frame-78-1GL .category-AQ8 {
  margin: 0rem 1.017rem 0rem 0rem;
  width: 1.6678rem;
  height: 1.6678rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-1000000848-Ubr .auto-group-cacg-pfi .group-1000000847-xX2 .group-1000000846-Cpg .frame-86-gUx .frame-78-1GL .dashboard-VxC {
  font-size: 1.7003rem;
  font-weight: 600;
  line-height: 1.4999999439;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-1000000848-Ubr .auto-group-cacg-pfi .group-1000000847-xX2 .group-1000000846-Cpg .frame-86-gUx .auto-group-tpje-3Tv {
  box-sizing: border-box;
  padding-top: 3.1022rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-1000000848-Ubr .auto-group-cacg-pfi .group-1000000847-xX2 .group-1000000846-Cpg .frame-86-gUx .auto-group-tpje-3Tv .frame-82-P1z {
  margin: 0rem 4.551rem 3.102rem 0rem;
  box-sizing: border-box;
  padding-left: 0.167rem;
  width: calc(100% - 4.5509rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-1000000848-Ubr .auto-group-cacg-pfi .group-1000000847-xX2 .group-1000000846-Cpg .frame-86-gUx .auto-group-tpje-3Tv .frame-82-P1z .message-Jek {
  margin: 0.001rem 1.167rem 0rem 0rem;
  width: 1.6667rem;
  height: 1.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-1000000848-Ubr .auto-group-cacg-pfi .group-1000000847-xX2 .group-1000000846-Cpg .frame-86-gUx .auto-group-tpje-3Tv .frame-82-P1z .leave-2Kr {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #1a1a1a;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-1000000848-Ubr .auto-group-cacg-pfi .group-1000000847-xX2 .group-1000000846-Cpg .frame-86-gUx .auto-group-tpje-3Tv .frame-85-Awr {
  margin: 0rem 0.551rem 3.102rem 0rem;
  box-sizing: border-box;
  padding-left: 0.1668rem;
  width: calc(100% - 0.5509rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-1000000848-Ubr .auto-group-cacg-pfi .group-1000000847-xX2 .group-1000000846-Cpg .frame-86-gUx .auto-group-tpje-3Tv .frame-85-Awr .tick-square-uuS {
  margin: 0rem 1.167rem 0rem 0rem;
  width: 1.6667rem;
  height: 1.6667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-1000000848-Ubr .auto-group-cacg-pfi .group-1000000847-xX2 .group-1000000846-Cpg .frame-86-gUx .auto-group-tpje-3Tv .frame-85-Awr .confessiom-pWc {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-1000000848-Ubr .auto-group-cacg-pfi .group-1000000847-xX2 .group-1000000846-Cpg .frame-86-gUx .auto-group-tpje-3Tv .frame-84-AaU {
  margin-right: 3.5509rem;
  box-sizing: border-box;
  padding-left: 0.2086rem;
  width: calc(100% - 3.5509rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-1000000848-Ubr .auto-group-cacg-pfi .group-1000000847-xX2 .group-1000000846-Cpg .frame-86-gUx .auto-group-tpje-3Tv .frame-84-AaU .setting-6DE {
  margin: 0rem 1.209rem 0rem 0rem;
  width: 1.5833rem;
  height: 1.6667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-1000000848-Ubr .auto-group-cacg-pfi .group-1000000847-xX2 .group-1000000846-Cpg .frame-86-gUx .auto-group-tpje-3Tv .frame-84-AaU .setting-qAp {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-1000000848-Ubr .auto-group-cacg-pfi .group-1000000847-xX2 .group-1000000846-Cpg .ellipse-63-Ayn {
  width: 3.9027rem;
  height: 3.9027rem;
  position: absolute;
  left: 19.3rem;
  top: 4.9921rem;
  object-fit: contain;
  vertical-align: top;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-1000000848-Ubr .auto-group-cacg-pfi .group-1000000847-xX2 .group-1000000846-Cpg .arrow-1-VmA {
  width: 2.05rem;
  height: 0;
  position: absolute;
  left: 20.35rem;
  top: 6.9421rem;
  object-fit: contain;
  vertical-align: top;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-1000000848-Ubr .auto-group-cacg-pfi .group-1000000847-xX2 .auto-group-xs6g-2WC {
  margin: 0rem 0rem 2.612rem 2.216rem;
  width: 24.2rem;
  height: 30.7567rem;
  position: relative;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-1000000848-Ubr .auto-group-cacg-pfi .group-1000000847-xX2 .auto-group-xs6g-2WC .group-65-A6c {
  box-sizing: border-box;
  padding: 13.34rem 4.437rem 3.627rem 4.34rem;
  width: 21.3451rem;
  height: 23.5752rem;
  position: absolute;
  left: 1.3858rem;
  top: 7.1815rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.0503rem #e2def9;
  background: linear-gradient(-123.05deg, #fcdec6 194.68%, #e0c7c4 -106.58%);
  border-radius: 1.7947rem;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-1000000848-Ubr .auto-group-cacg-pfi .group-1000000847-xX2 .auto-group-xs6g-2WC .group-65-A6c .upgrade-F84 {
  margin: 0rem 0.22rem 1.208rem 0rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.5;
  color: #263156;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-1000000848-Ubr .auto-group-cacg-pfi .group-1000000847-xX2 .auto-group-xs6g-2WC .group-65-A6c .group-8-Akp {
  width: 100%;
  height: 3.6014rem;
  position: relative;
  overflow: hidden;
  border-radius: 1.7947rem 0 0 1.7947rem;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-1000000848-Ubr .auto-group-cacg-pfi .group-1000000847-xX2 .auto-group-xs6g-2WC .group-65-A6c .group-8-Akp .rectangle-hkk {
  width: 12.5542rem;
  height: 3.5152rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #000000;
  border-radius: 2.0855rem;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-1000000848-Ubr .auto-group-cacg-pfi .group-1000000847-xX2 .auto-group-xs6g-2WC .group-65-A6c .group-8-Akp .book-now-q6G {
  width: 4.6rem;
  height: 1.8rem;
  position: absolute;
  left: 3.9644rem;
  top: 0.9144rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-1000000848-Ubr .auto-group-cacg-pfi .group-1000000847-xX2 .auto-group-xs6g-2WC .microsoftteams-image-46-1-sHr {
  width: 13.3898rem;
  height: 19.9785rem;
  position: relative;
  left: 4.8949rem;
  top: 0;
  background-size: 183.824% 123.762%;
  background-position: -6.2765rem -2.5468rem;
  background-image: url('../assets/microsoftteams-image-46-1-1qi.png');
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-1000000848-Ubr .auto-group-cacg-pfi .group-1000000847-xX2 .auto-group-xs6g-2WC .item-7450343-2-hng {
  width: 4.9rem;
  height: 3.7rem;
  position: relative;
  left: 0;
  top: 6.4213rem;
  background-size: 597.785% 815.161%;
  background-position: -6.258rem -5.7754rem;
  background-image: url('../assets/-dRr.png');
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-1000000848-Ubr .auto-group-cacg-pfi .group-1000000847-xX2 .auto-group-xs6g-2WC .item-7450343-3-bt4 {
  width: 7rem;
  height: 5.1rem;
  position: relative;
  left: 17.2rem;
  top: 9.6213rem;
  background-size: 597.785% 815.161%;
  background-position: -8.9399rem -7.9607rem;
  background-image: url('../assets/-AGp.png');
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-1000000848-Ubr .auto-group-cacg-pfi .group-1000000847-xX2 .vector-131-JXa {
  margin: 0rem 0rem 2.627rem 2.035rem;
  width: 21.2147rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-1000000848-Ubr .auto-group-cacg-pfi .group-1000000847-xX2 .group-37043-Ew2 {
  margin: 0rem 12.001rem 0rem 3.619rem;
  width: calc(100% - 15.6192rem);
  height: 5.1009rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-1000000848-Ubr .auto-group-cacg-pfi .group-1000000847-xX2 .group-37043-Ew2 .auto-group-bpxx-mvx {
  margin-right: 1.1976rem;
  box-sizing: border-box;
  padding: 1.843rem 1.704rem 1.757rem 1.837rem;
  height: 100%;
  background-color: #000000;
  border-radius: 2.5504rem;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-1000000848-Ubr .auto-group-cacg-pfi .group-1000000847-xX2 .group-37043-Ew2 .auto-group-bpxx-mvx .logout-KBn {
  width: 1.5596rem;
  height: 1.501rem;
  object-fit: contain;
  vertical-align: top;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-1000000848-Ubr .auto-group-cacg-pfi .group-1000000847-xX2 .group-37043-Ew2 .logout-diG {
  margin-bottom: 0.0481rem;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-1000000848-Ubr .vector-13-XHr {
  margin-bottom: 0.0006rem;
  width: 0;
  height: 102.5712rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t {
  width: 118.3rem;
  height: 77.4rem;
  position: absolute;
  left: 26rem;
  top: 18.9rem;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-kgm6-nja {
  width: 116.9rem;
  height: 6.1rem;
  position: absolute;
  left: 0.5rem;
  top: 4.2rem;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-kgm6-nja .time-6VN {
  width: 2.5rem;
  height: 1.6rem;
  position: absolute;
  left: 56.3rem;
  top: 2.1rem;
  font-size: 1.0052rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-kgm6-nja .rectangle-10-BFv {
  width: 116.9rem;
  height: 6.1rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #eaeaea;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-kgm6-nja .time-JbS {
  width: 3.5rem;
  height: 2.1rem;
  position: absolute;
  left: 4.1rem;
  top: 2rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-kgm6-nja .date-DCc {
  width: 3.4rem;
  height: 2.1rem;
  position: absolute;
  left: 15.1rem;
  top: 2rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-kgm6-nja .reason-letter-send-pending-v72 {
  width: 21.1rem;
  height: 2.1rem;
  position: absolute;
  left: 51.7rem;
  top: 2.2rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-kgm6-nja .name-d1S {
  width: 4.3rem;
  height: 2.1rem;
  position: absolute;
  left: 25.9rem;
  top: 2rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-kgm6-nja .matric-no-9Va {
  width: 7.1rem;
  height: 2.1rem;
  position: absolute;
  left: 36.9rem;
  top: 2.2rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-cm7e-fip {
  width: 117.4rem;
  height: 6.1rem;
  position: absolute;
  left: 0;
  top: 10.3rem;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-cm7e-fip .rectangle-34-zm6 {
  width: 116.9rem;
  height: 6.1rem;
  position: absolute;
  left: 0.5rem;
  top: 0;
  background-color: #fafafa;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-cm7e-fip .group-40-M5r {
  box-sizing: border-box;
  padding: 1.6rem 5.6rem 0.6rem 4.9rem;
  width: 116.9rem;
  height: 6.1rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  background-color: #fafafa;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-cm7e-fip .group-40-M5r .item-19-30-4FA {
  margin: 0rem 5.2rem 1rem 0rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-cm7e-fip .group-40-M5r .item-12-04-2022-AZ6 {
  margin: 0rem 4.9rem 1.2rem 0rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-cm7e-fip .group-40-M5r .syafiq-tEC {
  margin: 0rem 6.5rem 1rem 0rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-cm7e-fip .group-40-M5r .s59311-RV2 {
  margin: 0rem 10.4rem 1rem 0rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-cm7e-fip .group-40-M5r .auto-group-yc3a-KaQ {
  margin: 0rem 5.6rem 1rem 0rem;
  width: 46.1rem;
  height: 2.9rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-color: #aeaeae;
  border-radius: 1rem;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-cm7e-fip .group-40-M5r .add-LVW {
  margin: 0.3rem 1.4rem 0rem 0rem;
  width: 3.6rem;
  height: 3.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-cm7e-fip .group-40-M5r .user2-sVS {
  margin-bottom: 0.9rem;
  width: 2.4rem;
  height: 2.4rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott {
  width: 117.8rem;
  height: 61rem;
  position: absolute;
  left: 0.5rem;
  top: 16.4rem;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .rectangle-72-wkC {
  width: 117.8rem;
  height: 6.1rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #fafafa;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi {
  width: 116.9rem;
  height: 59rem;
  position: absolute;
  left: 0;
  top: 2rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-hgsz-ziU {
  margin: 0rem 5.6rem 0.2rem 4.4rem;
  width: calc(100% - 10rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-hgsz-ziU .item-19-02-WB2 {
  margin: 0.2rem 5.1rem 0rem 0rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-hgsz-ziU .item-19-03-2022-EMv {
  margin-right: 5rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-hgsz-ziU .syafiq-wn8 {
  margin-right: 6.5rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-hgsz-ziU .s59311-hFW {
  margin-right: 62.6rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-hgsz-ziU .add-eAk {
  margin: 0.3rem 1.4rem 0rem 0rem;
  width: 3.6rem;
  height: 3.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-hgsz-ziU .user2-kja {
  margin-top: 0.3rem;
  width: 2.4rem;
  height: 2.4rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-1obe-g7S {
  box-sizing: border-box;
  padding: 1.2rem 5.6rem 0.6rem 4.4rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #fafafa;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-1obe-g7S .item-19-02-Q3S {
  margin: 0rem 5.1rem 0.6rem 0rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-1obe-g7S .item-26-02-2022-w3N {
  margin: 0rem 4.7rem 0.6rem 0rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-1obe-g7S .ameerul-rw2 {
  margin: 0rem 4.7rem 0.6rem 0rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-1obe-g7S .s57810-bdi {
  margin: 0rem 10.2rem 0.6rem 0rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-1obe-g7S .auto-group-5akj-iTS {
  margin: 0rem 6.1rem 1.4rem 0rem;
  width: 46.1rem;
  height: 2.9rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-color: #aeaeae;
  border-radius: 1rem;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-1obe-g7S .add-Zix {
  margin: 0.7rem 1.4rem 0rem 0rem;
  width: 3.6rem;
  height: 3.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-1obe-g7S .user2-tFS {
  margin-bottom: 0.5rem;
  width: 2.4rem;
  height: 2.4rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-kfg4-chE {
  box-sizing: border-box;
  padding: 1.6rem 5.6rem 0.6rem 4.4rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #fafafa;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-kfg4-chE .item-19-02-k2k {
  margin: 0rem 5.8rem 1rem 0rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-kfg4-chE .item-12-01-2022-q4C {
  margin: 0rem 4.7rem 1rem 0rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-kfg4-chE .syafiq-wd2 {
  margin: 0rem 6.5rem 1rem 0rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-kfg4-chE .s59311-Usr {
  margin: 0rem 10.4rem 1rem 0rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-kfg4-chE .auto-group-q1ul-28g {
  margin: 0rem 6.1rem 1rem 0rem;
  width: 46.1rem;
  height: 2.9rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-color: #aeaeae;
  border-radius: 1rem;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-kfg4-chE .add-rdW {
  margin: 0.3rem 1.4rem 0rem 0rem;
  width: 3.6rem;
  height: 3.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-kfg4-chE .user2-bb6 {
  margin-bottom: 0.9rem;
  width: 2.4rem;
  height: 2.4rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-xi7r-vNU {
  box-sizing: border-box;
  padding: 1.2rem 5.6rem 0.6rem 4.4rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #fafafa;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-xi7r-vNU .item-19-02-T7W {
  margin: 0rem 5.5rem 0.6rem 0rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-xi7r-vNU .item-12-01-2022-fjN {
  margin: 0rem 5rem 0.6rem 0rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-xi7r-vNU .ameerul-9Pe {
  margin: 0rem 5rem 0.6rem 0rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-xi7r-vNU .s57810-fMz {
  margin: 0rem 10.1rem 1rem 0rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-xi7r-vNU .auto-group-88hn-Csi {
  margin: 0rem 5.9rem 1.4rem 0rem;
  width: 46.1rem;
  height: 2.9rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-color: #aeaeae;
  border-radius: 1rem;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-xi7r-vNU .add-THr {
  margin: 0.7rem 1.4rem 0rem 0rem;
  width: 3.6rem;
  height: 3.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-xi7r-vNU .user2-y1J {
  margin-bottom: 0.5rem;
  width: 2.4rem;
  height: 2.4rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-nmey-VEY {
  width: 100%;
  height: 12.2rem;
  position: relative;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-nmey-VEY .rectangle-38-njS {
  width: 116.9rem;
  height: 6.1rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #fafafa;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-nmey-VEY .rectangle-39-iNC {
  width: 116.9rem;
  height: 6.1rem;
  position: absolute;
  left: 0;
  top: 6.1rem;
  background-color: #fafafa;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-nmey-VEY .item-19-02-rzC {
  width: 3.5rem;
  height: 2.1rem;
  position: absolute;
  left: 4.5rem;
  top: 1.6rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-nmey-VEY .item-19-02-Azt {
  width: 3.5rem;
  height: 2.1rem;
  position: absolute;
  left: 4.5rem;
  top: 7.3rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-nmey-VEY .item-12-01-2022-hjv {
  width: 7.5rem;
  height: 2.1rem;
  position: absolute;
  left: 13.5rem;
  top: 7.1rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-nmey-VEY .item-12-01-2022-Cgg {
  width: 7.5rem;
  height: 2.1rem;
  position: absolute;
  left: 13.4rem;
  top: 1.5rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-nmey-VEY .afdalina-7Hr {
  width: 6rem;
  height: 2.1rem;
  position: absolute;
  left: 26.1rem;
  top: 1rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-nmey-VEY .syafiq-cVW {
  width: 4.4rem;
  height: 2.1rem;
  position: absolute;
  left: 26.1rem;
  top: 7.1rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-nmey-VEY .s59311-UXi {
  width: 4.5rem;
  height: 2.1rem;
  position: absolute;
  left: 37rem;
  top: 1rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-nmey-VEY .s59311-CTi {
  width: 4.5rem;
  height: 2.1rem;
  position: absolute;
  left: 37.1rem;
  top: 7.1rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-nmey-VEY .rectangle-75-jCk {
  width: 46.1rem;
  height: 2.9rem;
  position: absolute;
  left: 51.9rem;
  top: 0.1rem;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-color: #aeaeae;
  border-radius: 1rem;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-nmey-VEY .rectangle-76-3z8 {
  width: 46.1rem;
  height: 2.9rem;
  position: absolute;
  left: 51.9rem;
  top: 5.9rem;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-color: #aeaeae;
  border-radius: 1rem;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-nmey-VEY .accepted-aUG {
  width: 6.9rem;
  height: 2.1rem;
  position: absolute;
  left: 72.1rem;
  top: 0.4rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-nmey-VEY .accepted-i4g {
  width: 6.9rem;
  height: 2.1rem;
  position: absolute;
  left: 71.9rem;
  top: 6.1rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-nmey-VEY .add-CEk {
  width: 3.6rem;
  height: 3.6rem;
  position: absolute;
  left: 104rem;
  top: 0.7rem;
  object-fit: contain;
  vertical-align: top;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-nmey-VEY .user2-88Q {
  width: 2.4rem;
  height: 2.4rem;
  position: absolute;
  left: 109rem;
  top: 0.7rem;
  object-fit: contain;
  vertical-align: top;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-nmey-VEY .add-sLt {
  width: 3.6rem;
  height: 3.6rem;
  position: absolute;
  left: 104rem;
  top: 6.4rem;
  object-fit: contain;
  vertical-align: top;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-nmey-VEY .user2-NoS {
  width: 2.4rem;
  height: 2.4rem;
  position: absolute;
  left: 108.9rem;
  top: 6.2rem;
  object-fit: contain;
  vertical-align: top;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-thmj-3ua {
  box-sizing: border-box;
  padding: 0.2rem 5.6rem 0.2rem 4.4rem;
  width: 100%;
  height: 6.1rem;
  display: flex;
  align-items: flex-start;
  background-color: #fafafa;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-thmj-3ua .item-19-02-y2Y {
  margin: 0.4rem 5.7rem 0rem 0rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-thmj-3ua .item-12-01-2022-uB6 {
  margin: 0.8rem 5rem 0rem 0rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-thmj-3ua .ameerul-2mW {
  margin: 0.8rem 4.7rem 0rem 0rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-thmj-3ua .s57810-ZmS {
  margin: 0.8rem 10.2rem 0rem 0rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-thmj-3ua .auto-group-p7ll-72G {
  margin-right: 5.9rem;
  width: 46.1rem;
  height: 2.9rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-color: #aeaeae;
  border-radius: 1rem;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-thmj-3ua .add-wmz {
  margin: 0.5rem 1.4rem 0rem 0rem;
  width: 3.6rem;
  height: 3.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-thmj-3ua .user2-UG8 {
  margin-top: 0.5rem;
  width: 2.4rem;
  height: 2.4rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-d1ri-DUc {
  box-sizing: border-box;
  padding: 0.6rem 5.6rem 0.6rem 4.4rem;
  width: 100%;
  height: 6.1rem;
  display: flex;
  align-items: flex-start;
  background-color: #fafafa;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-d1ri-DUc .item-19-02-jSx {
  margin: 0.3rem 5.7rem 0rem 0rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-d1ri-DUc .item-12-01-2022-2S4 {
  margin: 0.3rem 5rem 0rem 0rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-d1ri-DUc .syafiq-MjE {
  margin: 0.4rem 6.5rem 0rem 0rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-d1ri-DUc .s59311-5QL {
  margin: 0.4rem 10.4rem 0rem 0rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-d1ri-DUc .auto-group-w5gu-Cjr {
  margin-right: 5.9rem;
  width: 46.1rem;
  height: 2.9rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-color: #aeaeae;
  border-radius: 1rem;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-d1ri-DUc .add-6KS {
  margin-right: 1.4rem;
  width: 3.6rem;
  height: 3.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-d1ri-DUc .user2-3kU {
  width: 2.4rem;
  height: 2.4rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-ipsg-Q5E {
  box-sizing: border-box;
  padding: 0.6rem 5.8rem 0.6rem 4.5rem;
  width: 100%;
  height: 6.1rem;
  display: flex;
  align-items: flex-start;
  background-color: #fafafa;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-ipsg-Q5E .item-19-02-6ye {
  margin: 0.2rem 5.4rem 0rem 0rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-ipsg-Q5E .item-12-01-2022-38C {
  margin: 0.2rem 5.2rem 0rem 0rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-ipsg-Q5E .ameerul-NRN {
  margin: 0.4rem 5rem 0rem 0rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-ipsg-Q5E .s57810-UzC {
  margin: 0.2rem 9.7rem 0rem 0rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-ipsg-Q5E .auto-group-34yq-2Vv {
  margin-right: 5.9rem;
  width: 46.1rem;
  height: 2.9rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-color: #aeaeae;
  border-radius: 1rem;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-ipsg-Q5E .add-to2 {
  margin: 0.5rem 1.4rem 0rem 0rem;
  width: 3.6rem;
  height: 3.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-ipsg-Q5E .user2-cDE {
  margin-top: 0.5rem;
  width: 2.4rem;
  height: 2.4rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-wzba-MAp {
  box-sizing: border-box;
  padding: 1.8rem 5.6rem 1.7rem 85.1rem;
  width: 100%;
  height: 6.1rem;
  background-color: #fafafa;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-wzba-MAp .pagination-HaG {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-wzba-MAp .pagination-HaG .chevrondown-du2 {
  margin: 0.2rem 1.8rem 0rem 0rem;
  width: 2.4rem;
  height: 2.4rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-wzba-MAp .pagination-HaG .group-54-yT6 {
  margin-right: 2.2rem;
  width: 2.6rem;
  height: 100%;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.2175;
  color: #000000;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eaeaea;
  border-radius: 0.9rem;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-wzba-MAp .pagination-HaG .item-2-dGk {
  margin-right: 2.8rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.2175;
  color: #000000;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-wzba-MAp .pagination-HaG .item-3-k6U {
  margin-right: 2.8rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.2175;
  color: #000000;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-wzba-MAp .pagination-HaG .item-4-VJx {
  margin-right: 2.7rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.2175;
  color: #000000;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-wzba-MAp .pagination-HaG .item-5-dvx {
  margin-right: 2.8rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.2175;
  color: #000000;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .group-42-Vmi .auto-group-wzba-MAp .pagination-HaG .chevrondown-yzp {
  margin-top: 0.2rem;
  width: 2.4rem;
  height: 2.4rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .rectangle-72-4mN {
  width: 46.1rem;
  height: 2.9rem;
  position: absolute;
  left: 51.7rem;
  top: 0.8rem;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-color: #aeaeae;
  border-radius: 1rem;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .auto-group-qwue-ott .accepted-Bb6 {
  width: 6.9rem;
  height: 2.1rem;
  position: absolute;
  left: 71.7rem;
  top: 1.4rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .search-hpL {
  width: 41.6rem;
  height: 2.139rem;
  position: absolute;
  left: 2.6rem;
  top: 0.3093rem;
  overflow: hidden;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .search-hpL .auto-group-9sz2-SX2 {
  margin: 0rem 28.775rem 0.384rem 0.486rem;
  width: calc(100% - 29.2607rem);
  display: flex;
  align-items: flex-start;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .search-hpL .auto-group-9sz2-SX2 .search-icon-n56 {
  margin-right: 1.3825rem;
  width: 1.4568rem;
  height: 1.3918rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .search-hpL .auto-group-9sz2-SX2 .search-for-athlete-p-XYU {
  font-size: 1.0052rem;
  font-weight: 500;
  line-height: 1.5;
  color: #b2cacc;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-53-42t .search-hpL .path-r4x {
  width: 41.6rem;
  height: 0.1546rem;
  object-fit: contain;
  vertical-align: top;
}
.manage-e-leave-admin-e9e .group-1000000880-ySp .group-57-kg8 {
  width: 8.5rem;
  height: 2.708rem;
  position: absolute;
  left: 72.6rem;
  top: 18.4rem;
  text-align: center;
  font-size: 1.0531rem;
  font-weight: 500;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #aeaeae;
  border-radius: 0.4513rem;
}
