
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.manage-confession-EVW {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #fbf7f4;
}
.manage-confession-EVW .group-1000000852-ZXn {
  width: 26.5187rem;
  height: 102.5718rem;
  position: absolute;
  left: 0.6rem;
  top: 0;
  display: flex;
  align-items: flex-end;
}
.manage-confession-EVW .group-1000000852-ZXn .auto-group-fpjw-VRS {
  margin-right: 0.0003rem;
  box-sizing: border-box;
  padding: 2rem 0.517rem 2rem 1rem;
  width: 26.5184rem;
  height: 102.4711rem;
  background-color: #fbf7f4;
  flex-shrink: 0;
}
.manage-confession-EVW .group-1000000852-ZXn .auto-group-fpjw-VRS .group-1000000847-Cak {
  width: 100%;
  height: 96.3745rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.manage-confession-EVW .group-1000000852-ZXn .auto-group-fpjw-VRS .group-1000000847-Cak .frame-77-9Vz {
  margin: 0rem 0rem 4.358rem 2.2rem;
  box-sizing: border-box;
  padding-left: 0.3406rem;
  width: calc(100% - 2.2003rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.manage-confession-EVW .group-1000000852-ZXn .auto-group-fpjw-VRS .group-1000000847-Cak .frame-77-9Vz .simple-icons-task-FZ2 {
  margin: 1.351rem 1.341rem 0rem 0rem;
  width: 3.7191rem;
  height: 3.9rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-confession-EVW .group-1000000852-ZXn .auto-group-fpjw-VRS .group-1000000847-Cak .frame-77-9Vz .mpp-management-yV2 {
  font-size: 2.3rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #1a1a1a;
  font-family: Otomanopee One, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-confession-EVW .group-1000000852-ZXn .auto-group-fpjw-VRS .group-1000000847-Cak .group-1000000846-r32 {
  margin: 0rem 0.484rem 31.566rem 0rem;
  width: 24.517rem;
  height: 14.0043rem;
  position: relative;
  flex-shrink: 0;
}
.manage-confession-EVW .group-1000000852-ZXn .auto-group-fpjw-VRS .group-1000000847-Cak .group-1000000846-r32 .rectangle-214-aDv {
  width: 24.517rem;
  height: 5.6039rem;
  position: absolute;
  left: 0;
  top: 4.1919rem;
  object-fit: contain;
  vertical-align: top;
}
.manage-confession-EVW .group-1000000852-ZXn .auto-group-fpjw-VRS .group-1000000847-Cak .group-1000000846-r32 .frame-86-ib2 {
  width: 12.3515rem;
  height: 14.0043rem;
  position: absolute;
  left: 2.2019rem;
  top: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.manage-confession-EVW .group-1000000852-ZXn .auto-group-fpjw-VRS .group-1000000847-Cak .group-1000000846-r32 .frame-86-ib2 .frame-78-37W {
  box-sizing: border-box;
  padding-left: 0.1669rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-confession-EVW .group-1000000852-ZXn .auto-group-fpjw-VRS .group-1000000847-Cak .group-1000000846-r32 .frame-86-ib2 .frame-78-37W .category-zYY {
  margin: 0rem 1.017rem 0rem 0rem;
  width: 1.6678rem;
  height: 1.6678rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-confession-EVW .group-1000000852-ZXn .auto-group-fpjw-VRS .group-1000000847-Cak .group-1000000846-r32 .frame-86-ib2 .frame-78-37W .dashboard-Jp8 {
  font-size: 1.7003rem;
  font-weight: 400;
  line-height: 1.4999999439;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-confession-EVW .group-1000000852-ZXn .auto-group-fpjw-VRS .group-1000000847-Cak .group-1000000846-r32 .frame-86-ib2 .auto-group-ts2q-SQY {
  box-sizing: border-box;
  padding-top: 3.1022rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.manage-confession-EVW .group-1000000852-ZXn .auto-group-fpjw-VRS .group-1000000847-Cak .group-1000000846-r32 .frame-86-ib2 .auto-group-ts2q-SQY .frame-85-Pqa {
  margin: 0rem 0.051rem 3.102rem 0rem;
  box-sizing: border-box;
  padding-left: 0.1668rem;
  width: calc(100% - 0.0509rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-confession-EVW .group-1000000852-ZXn .auto-group-fpjw-VRS .group-1000000847-Cak .group-1000000846-r32 .frame-86-ib2 .auto-group-ts2q-SQY .frame-85-Pqa .tick-square-uov {
  margin: 0rem 1.167rem 0rem 0rem;
  width: 1.6667rem;
  height: 1.6667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-confession-EVW .group-1000000852-ZXn .auto-group-fpjw-VRS .group-1000000847-Cak .group-1000000846-r32 .frame-86-ib2 .auto-group-ts2q-SQY .frame-85-Pqa .confessiom-DJp {
  font-size: 1.7rem;
  font-weight: 600;
  line-height: 1.5;
  color: #1a1a1a;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-confession-EVW .group-1000000852-ZXn .auto-group-fpjw-VRS .group-1000000847-Cak .group-1000000846-r32 .frame-86-ib2 .auto-group-ts2q-SQY .frame-84-kZe {
  margin-right: 3.3509rem;
  box-sizing: border-box;
  padding-left: 0.2086rem;
  width: calc(100% - 3.3509rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-confession-EVW .group-1000000852-ZXn .auto-group-fpjw-VRS .group-1000000847-Cak .group-1000000846-r32 .frame-86-ib2 .auto-group-ts2q-SQY .frame-84-kZe .setting-gCQ {
  margin: 0rem 1.209rem 0rem 0rem;
  width: 1.5833rem;
  height: 1.6667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-confession-EVW .group-1000000852-ZXn .auto-group-fpjw-VRS .group-1000000847-Cak .group-1000000846-r32 .frame-86-ib2 .auto-group-ts2q-SQY .frame-84-kZe .setting-Di8 {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-confession-EVW .group-1000000852-ZXn .auto-group-fpjw-VRS .group-1000000847-Cak .group-1000000846-r32 .ellipse-63-9rg {
  width: 3.9027rem;
  height: 3.9027rem;
  position: absolute;
  left: 19.1rem;
  top: 4.9919rem;
  background-color: #ffffff;
  border-radius: 1.9514rem;
}
.manage-confession-EVW .group-1000000852-ZXn .auto-group-fpjw-VRS .group-1000000847-Cak .group-1000000846-r32 .arrow-1-GRW {
  width: 1.501rem;
  height: 0;
  position: absolute;
  left: 19.8rem;
  top: 6.9919rem;
  object-fit: contain;
  vertical-align: top;
}
.manage-confession-EVW .group-1000000852-ZXn .auto-group-fpjw-VRS .group-1000000847-Cak .auto-group-ltgg-DLk {
  margin: 0rem 0.401rem 2.612rem 0rem;
  width: 24.2rem;
  height: 30.8569rem;
  position: relative;
  flex-shrink: 0;
}
.manage-confession-EVW .group-1000000852-ZXn .auto-group-fpjw-VRS .group-1000000847-Cak .auto-group-ltgg-DLk .group-65-k5n {
  box-sizing: border-box;
  padding: 13.34rem 4.437rem 3.627rem 4.34rem;
  width: 21.3451rem;
  height: 23.5752rem;
  position: absolute;
  left: 1.9861rem;
  top: 7.2817rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.0503rem #e2def9;
  background: linear-gradient(-123.05deg, #fcdec6 194.68%, #e0c7c4 -106.58%);
  border-radius: 1.7947rem;
}
.manage-confession-EVW .group-1000000852-ZXn .auto-group-fpjw-VRS .group-1000000847-Cak .auto-group-ltgg-DLk .group-65-k5n .upgrade-3Kn {
  margin: 0rem 0.22rem 1.208rem 0rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.5;
  color: #263156;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-confession-EVW .group-1000000852-ZXn .auto-group-fpjw-VRS .group-1000000847-Cak .auto-group-ltgg-DLk .group-65-k5n .group-8-8s2 {
  width: 100%;
  height: 3.6014rem;
  position: relative;
  overflow: hidden;
  border-radius: 1.7947rem 0 0 1.7947rem;
  flex-shrink: 0;
}
.manage-confession-EVW .group-1000000852-ZXn .auto-group-fpjw-VRS .group-1000000847-Cak .auto-group-ltgg-DLk .group-65-k5n .group-8-8s2 .rectangle-Uvt {
  width: 12.5542rem;
  height: 3.5152rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #000000;
  border-radius: 2.0855rem;
}
.manage-confession-EVW .group-1000000852-ZXn .auto-group-fpjw-VRS .group-1000000847-Cak .auto-group-ltgg-DLk .group-65-k5n .group-8-8s2 .book-now-oTN {
  width: 4.6rem;
  height: 1.8rem;
  position: absolute;
  left: 3.9643rem;
  top: 0.9144rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-confession-EVW .group-1000000852-ZXn .auto-group-fpjw-VRS .group-1000000847-Cak .auto-group-ltgg-DLk .microsoftteams-image-46-1-eTz {
  width: 13.3898rem;
  height: 19.9785rem;
  position: relative;
  left: 4.8949rem;
  top: 0;
  background-size: 183.824% 123.762%;
  background-position: -6.2765rem -2.5468rem;
  background-image: url('../assets/microsoftteams-image-46-1-DXv.png');
}
.manage-confession-EVW .group-1000000852-ZXn .auto-group-fpjw-VRS .group-1000000847-Cak .auto-group-ltgg-DLk .item-7450343-2-uep {
  width: 4.9rem;
  height: 3.7rem;
  position: relative;
  left: 0;
  top: 6.4213rem;
  background-size: 597.785% 815.161%;
  background-position: -6.258rem -5.7754rem;
  background-image: url('../assets/-96Q.png');
}
.manage-confession-EVW .group-1000000852-ZXn .auto-group-fpjw-VRS .group-1000000847-Cak .auto-group-ltgg-DLk .item-7450343-3-PK6 {
  width: 7rem;
  height: 5.1rem;
  position: relative;
  left: 17.2rem;
  top: 9.6213rem;
  background-size: 597.785% 815.161%;
  background-position: -8.9399rem -7.9607rem;
  background-image: url('../assets/-WGG.png');
}
.manage-confession-EVW .group-1000000852-ZXn .auto-group-fpjw-VRS .group-1000000847-Cak .vector-131-VN8 {
  margin: 0rem 0rem 2.627rem 0.618rem;
  width: 21.2147rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-confession-EVW .group-1000000852-ZXn .auto-group-fpjw-VRS .group-1000000847-Cak .group-37043-djE {
  margin: 0rem 12.001rem 0rem 2.202rem;
  width: calc(100% - 14.2025rem);
  height: 5.1009rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-confession-EVW .group-1000000852-ZXn .auto-group-fpjw-VRS .group-1000000847-Cak .group-37043-djE .auto-group-b8ss-xFi {
  margin-right: 1.1976rem;
  box-sizing: border-box;
  padding: 1.843rem 1.704rem 1.757rem 1.837rem;
  height: 100%;
  background-color: #000000;
  border-radius: 2.5504rem;
  flex-shrink: 0;
}
.manage-confession-EVW .group-1000000852-ZXn .auto-group-fpjw-VRS .group-1000000847-Cak .group-37043-djE .auto-group-b8ss-xFi .logout-TyA {
  width: 1.5596rem;
  height: 1.501rem;
  object-fit: contain;
  vertical-align: top;
}
.manage-confession-EVW .group-1000000852-ZXn .auto-group-fpjw-VRS .group-1000000847-Cak .group-37043-djE .logout-1Ut {
  margin-bottom: 0.0481rem;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-confession-EVW .group-1000000852-ZXn .vector-13-Xy2 {
  margin-bottom: 0.0006rem;
  width: 0;
  height: 102.5712rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-confession-EVW .rectangle-5zY {
  width: 117.8rem;
  height: 93.9rem;
  position: absolute;
  left: 26.5rem;
  top: 8.6rem;
  border: solid 0.0503rem #e2def9;
  box-sizing: border-box;
  background: linear-gradient(-123.05deg, #fcdec6 194.68%, #e0c7c4 -106.58%);
  border-radius: 1.7947rem;
}
.manage-confession-EVW .group-1000000851-ZPv {
  box-sizing: border-box;
  padding: 1.598rem 0rem 1.2rem 0rem;
  width: 117.782rem;
  height: 15.8rem;
  position: absolute;
  left: 26.518rem;
  top: 0;
  background-color: #ffffff;
}
.manage-confession-EVW .group-1000000851-ZPv .auto-group-xjor-egG {
  margin: 0rem 3.503rem 1.9rem 2.201rem;
  width: calc(100% - 5.7041rem);
  height: 5.1017rem;
  display: flex;
  align-items: center;
}
.manage-confession-EVW .group-1000000851-ZPv .auto-group-xjor-egG .group-174-BRJ {
  margin: 0.002rem 39.327rem 0rem 0rem;
  box-sizing: border-box;
  padding: 1.298rem 2.001rem 1.402rem 2.001rem;
  width: 61.943rem;
  height: calc(100% - 0.0017rem);
  background-color: rgba(238, 230, 226, 0.8600000143);
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.manage-confession-EVW .group-1000000851-ZPv .auto-group-xjor-egG .group-174-BRJ .group-9-3TW {
  box-sizing: border-box;
  padding-left: 0.1501rem;
  width: 12.4793rem;
  height: 100%;
  display: flex;
  align-items: center;
}
.manage-confession-EVW .group-1000000851-ZPv .auto-group-xjor-egG .group-174-BRJ .group-9-3TW .search-zde {
  margin: 0.203rem 1.028rem 0rem 0rem;
  width: 1.501rem;
  height: 1.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-confession-EVW .group-1000000851-ZPv .auto-group-xjor-egG .group-174-BRJ .group-9-3TW .search-here-8zk {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #aeaeae;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-confession-EVW .group-1000000851-ZPv .auto-group-xjor-egG .frame-76-3bv {
  margin-bottom: 0.0982rem;
  box-sizing: border-box;
  padding-left: 0.4376rem;
  height: 5.0035rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-confession-EVW .group-1000000851-ZPv .auto-group-xjor-egG .frame-76-3bv .notification-MsW {
  margin: 0rem 3.203rem 0.049rem 0rem;
  width: 2.1638rem;
  height: 2.5519rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-confession-EVW .group-1000000851-ZPv .auto-group-xjor-egG .frame-76-3bv .ellipse-7-J24 {
  width: 5.0035rem;
  height: 5.0035rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-confession-EVW .group-1000000851-ZPv .vector-14-Stx {
  margin-bottom: 1.5rem;
  width: 117.7817rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
}
.manage-confession-EVW .group-1000000851-ZPv .confession-page-akG {
  margin-left: 2.3818rem;
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-confession-EVW .rectangle-46-Wtp {
  width: 39.5rem;
  height: 6.7rem;
  position: absolute;
  left: 31.6rem;
  top: 33.9rem;
  background-color: #f8bd8d;
  border-radius: 2.834rem;
}
.manage-confession-EVW .rectangle-47-TJG {
  width: 39.5rem;
  height: 6.7rem;
  position: absolute;
  left: 31.6rem;
  top: 21.6rem;
  background-color: #f8bd8d;
  border-radius: 2.834rem;
}
.manage-confession-EVW .post-nbS {
  width: 7.2rem;
  height: 4.5rem;
  position: absolute;
  left: 44.3rem;
  top: 22.4rem;
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-confession-EVW .form-ffE {
  width: 7.8rem;
  height: 4.5rem;
  position: absolute;
  left: 44.3rem;
  top: 34.9rem;
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
