
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.manage-e-leave-admin-references-K3E {
  width: 100%;
  height: 102.4rem;
  overflow: hidden;
  position: relative;
  background-color: #fbf7f4;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC {
  width: 144.717rem;
  height: 102.5718rem;
  position: relative;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .group-1000000851-x6C {
  box-sizing: border-box;
  padding: 1.598rem 0rem 1.2rem 0rem;
  width: 117.782rem;
  height: 15.8rem;
  position: absolute;
  left: 26.518rem;
  top: 0;
  background-color: #ffffff;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .group-1000000851-x6C .auto-group-uenu-THr {
  margin: 0rem 3.503rem 1.9rem 2.201rem;
  width: calc(100% - 5.7041rem);
  height: 5.1017rem;
  display: flex;
  align-items: center;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .group-1000000851-x6C .auto-group-uenu-THr .group-174-MPE {
  margin: 0.002rem 39.327rem 0rem 0rem;
  box-sizing: border-box;
  padding: 1.298rem 2.001rem 1.402rem 2.001rem;
  width: 61.943rem;
  height: calc(100% - 0.0017rem);
  background-color: rgba(238, 230, 226, 0.8600000143);
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .group-1000000851-x6C .auto-group-uenu-THr .group-174-MPE .group-9-FDi {
  box-sizing: border-box;
  padding-left: 0.1501rem;
  width: 12.4793rem;
  height: 100%;
  display: flex;
  align-items: center;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .group-1000000851-x6C .auto-group-uenu-THr .group-174-MPE .group-9-FDi .search-Pqi {
  margin: 0.203rem 1.028rem 0rem 0rem;
  width: 1.501rem;
  height: 1.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .group-1000000851-x6C .auto-group-uenu-THr .group-174-MPE .group-9-FDi .search-here-KDa {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #aeaeae;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .group-1000000851-x6C .auto-group-uenu-THr .frame-76-cTa {
  margin-bottom: 0.0982rem;
  box-sizing: border-box;
  padding-left: 0.4376rem;
  height: 5.0035rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .group-1000000851-x6C .auto-group-uenu-THr .frame-76-cTa .notification-Yc8 {
  margin: 0rem 3.203rem 0.049rem 0rem;
  width: 2.1638rem;
  height: 2.5519rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .group-1000000851-x6C .auto-group-uenu-THr .frame-76-cTa .ellipse-7-sPW {
  width: 5.0035rem;
  height: 5.0035rem;
  background-size: 150% 100%;
  background-position: -1.7926rem 0;
  background-image: url('../assets/ellipse-7-bg-SJU.png');
  border-radius: 2.5017rem;
  flex-shrink: 0;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .group-1000000851-x6C .auto-group-uenu-THr .frame-76-cTa .ellipse-7-sPW .ellipse-7-sPW-bg {
  width: 5.0035rem;
  height: 5.0035rem;
  position: relative;
  background-image: url('REPLACE_IMAGE:d4bc60357e24e1a723a336d8e5e172119701e34a');
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .group-1000000851-x6C .vector-14-kTJ {
  margin-bottom: 1.5rem;
  width: 117.7817rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .group-1000000851-x6C .manage-leave-Vfn {
  margin-left: 2.3817rem;
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .group-1000000848-Qnk {
  width: 26.9354rem;
  height: 102.5718rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: flex-end;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .group-1000000848-Qnk .auto-group-eoon-kbi {
  margin-right: 0.0003rem;
  box-sizing: border-box;
  padding: 1.9996rem 0;
  width: 26.9352rem;
  height: 102.4711rem;
  background-color: #fbf7f4;
  flex-shrink: 0;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .group-1000000848-Qnk .auto-group-eoon-kbi .group-1000000847-4cQ {
  width: 26.4177rem;
  height: 96.3745rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .group-1000000848-Qnk .auto-group-eoon-kbi .group-1000000847-4cQ .frame-77-bsE {
  margin: 0rem 0rem 4.358rem 3.617rem;
  box-sizing: border-box;
  padding-left: 0.3406rem;
  width: calc(100% - 3.617rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .group-1000000848-Qnk .auto-group-eoon-kbi .group-1000000847-4cQ .frame-77-bsE .simple-icons-task-Xkt {
  margin: 1.351rem 1.341rem 0rem 0rem;
  width: 3.7191rem;
  height: 3.9rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .group-1000000848-Qnk .auto-group-eoon-kbi .group-1000000847-4cQ .frame-77-bsE .mpp-management-Fwn {
  font-size: 2.3rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #1a1a1a;
  font-family: Otomanopee One, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .group-1000000848-Qnk .auto-group-eoon-kbi .group-1000000847-4cQ .group-1000000846-bVr {
  margin: 0rem 1.901rem 25.964rem 0rem;
  width: 24.517rem;
  height: 19.7065rem;
  position: relative;
  flex-shrink: 0;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .group-1000000848-Qnk .auto-group-eoon-kbi .group-1000000847-4cQ .group-1000000846-bVr .rectangle-214-XeQ {
  width: 24.517rem;
  height: 5.6039rem;
  position: absolute;
  left: 0;
  top: 4.1922rem;
  object-fit: contain;
  vertical-align: top;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .group-1000000848-Qnk .auto-group-eoon-kbi .group-1000000847-4cQ .group-1000000846-bVr .frame-86-Grt {
  width: 12.5516rem;
  height: 19.7065rem;
  position: absolute;
  left: 3.2017rem;
  top: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .group-1000000848-Qnk .auto-group-eoon-kbi .group-1000000847-4cQ .group-1000000846-bVr .frame-86-Grt .frame-78-cQx {
  box-sizing: border-box;
  padding-left: 0.1669rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .group-1000000848-Qnk .auto-group-eoon-kbi .group-1000000847-4cQ .group-1000000846-bVr .frame-86-Grt .frame-78-cQx .category-NQ8 {
  margin: 0rem 1.017rem 0rem 0rem;
  width: 1.6678rem;
  height: 1.6678rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .group-1000000848-Qnk .auto-group-eoon-kbi .group-1000000847-4cQ .group-1000000846-bVr .frame-86-Grt .frame-78-cQx .dashboard-uex {
  font-size: 1.7003rem;
  font-weight: 600;
  line-height: 1.4999999439;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .group-1000000848-Qnk .auto-group-eoon-kbi .group-1000000847-4cQ .group-1000000846-bVr .frame-86-Grt .auto-group-pexi-Sun {
  box-sizing: border-box;
  padding-top: 3.1022rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .group-1000000848-Qnk .auto-group-eoon-kbi .group-1000000847-4cQ .group-1000000846-bVr .frame-86-Grt .auto-group-pexi-Sun .frame-82-am6 {
  margin: 0rem 4.551rem 3.102rem 0rem;
  box-sizing: border-box;
  padding-left: 0.167rem;
  width: calc(100% - 4.5509rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .group-1000000848-Qnk .auto-group-eoon-kbi .group-1000000847-4cQ .group-1000000846-bVr .frame-86-Grt .auto-group-pexi-Sun .frame-82-am6 .message-Wue {
  margin: 0.001rem 1.167rem 0rem 0rem;
  width: 1.6667rem;
  height: 1.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .group-1000000848-Qnk .auto-group-eoon-kbi .group-1000000847-4cQ .group-1000000846-bVr .frame-86-Grt .auto-group-pexi-Sun .frame-82-am6 .leave-qwv {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #1a1a1a;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .group-1000000848-Qnk .auto-group-eoon-kbi .group-1000000847-4cQ .group-1000000846-bVr .frame-86-Grt .auto-group-pexi-Sun .frame-85-bAQ {
  margin: 0rem 0.551rem 3.102rem 0rem;
  box-sizing: border-box;
  padding-left: 0.1668rem;
  width: calc(100% - 0.5509rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .group-1000000848-Qnk .auto-group-eoon-kbi .group-1000000847-4cQ .group-1000000846-bVr .frame-86-Grt .auto-group-pexi-Sun .frame-85-bAQ .tick-square-8RE {
  margin: 0rem 1.167rem 0rem 0rem;
  width: 1.6667rem;
  height: 1.6667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .group-1000000848-Qnk .auto-group-eoon-kbi .group-1000000847-4cQ .group-1000000846-bVr .frame-86-Grt .auto-group-pexi-Sun .frame-85-bAQ .confessiom-rc8 {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .group-1000000848-Qnk .auto-group-eoon-kbi .group-1000000847-4cQ .group-1000000846-bVr .frame-86-Grt .auto-group-pexi-Sun .frame-84-bZi {
  margin-right: 3.5509rem;
  box-sizing: border-box;
  padding-left: 0.2086rem;
  width: calc(100% - 3.5509rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .group-1000000848-Qnk .auto-group-eoon-kbi .group-1000000847-4cQ .group-1000000846-bVr .frame-86-Grt .auto-group-pexi-Sun .frame-84-bZi .setting-XiG {
  margin: 0rem 1.209rem 0rem 0rem;
  width: 1.5833rem;
  height: 1.6667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .group-1000000848-Qnk .auto-group-eoon-kbi .group-1000000847-4cQ .group-1000000846-bVr .frame-86-Grt .auto-group-pexi-Sun .frame-84-bZi .setting-4iC {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .group-1000000848-Qnk .auto-group-eoon-kbi .group-1000000847-4cQ .group-1000000846-bVr .ellipse-63-CZW {
  width: 3.9027rem;
  height: 3.9027rem;
  position: absolute;
  left: 19.3rem;
  top: 4.9922rem;
  object-fit: contain;
  vertical-align: top;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .group-1000000848-Qnk .auto-group-eoon-kbi .group-1000000847-4cQ .group-1000000846-bVr .arrow-1-8xx {
  width: 2.05rem;
  height: 0;
  position: absolute;
  left: 20.35rem;
  top: 6.9422rem;
  object-fit: contain;
  vertical-align: top;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .group-1000000848-Qnk .auto-group-eoon-kbi .group-1000000847-4cQ .auto-group-pflc-sfe {
  margin: 0rem 0rem 2.612rem 2.216rem;
  width: 24.2rem;
  height: 30.7567rem;
  position: relative;
  flex-shrink: 0;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .group-1000000848-Qnk .auto-group-eoon-kbi .group-1000000847-4cQ .auto-group-pflc-sfe .group-65-opC {
  box-sizing: border-box;
  padding: 13.34rem 4.437rem 3.627rem 4.34rem;
  width: 21.3451rem;
  height: 23.5752rem;
  position: absolute;
  left: 1.3858rem;
  top: 7.1815rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.0503rem #e2def9;
  background: linear-gradient(-123.05deg, #fcdec6 194.68%, #e0c7c4 -106.58%);
  border-radius: 1.7947rem;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .group-1000000848-Qnk .auto-group-eoon-kbi .group-1000000847-4cQ .auto-group-pflc-sfe .group-65-opC .upgrade-UQY {
  margin: 0rem 0.22rem 1.208rem 0rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.5;
  color: #263156;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .group-1000000848-Qnk .auto-group-eoon-kbi .group-1000000847-4cQ .auto-group-pflc-sfe .group-65-opC .group-8-Zgt {
  width: 100%;
  height: 3.6014rem;
  position: relative;
  overflow: hidden;
  border-radius: 1.7947rem 0 0 1.7947rem;
  flex-shrink: 0;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .group-1000000848-Qnk .auto-group-eoon-kbi .group-1000000847-4cQ .auto-group-pflc-sfe .group-65-opC .group-8-Zgt .rectangle-KRA {
  width: 12.5542rem;
  height: 3.5152rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #000000;
  border-radius: 2.0855rem;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .group-1000000848-Qnk .auto-group-eoon-kbi .group-1000000847-4cQ .auto-group-pflc-sfe .group-65-opC .group-8-Zgt .book-now-TGU {
  width: 4.6rem;
  height: 1.8rem;
  position: absolute;
  left: 3.9644rem;
  top: 0.9145rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .group-1000000848-Qnk .auto-group-eoon-kbi .group-1000000847-4cQ .auto-group-pflc-sfe .microsoftteams-image-46-1-gf2 {
  width: 13.3898rem;
  height: 19.9785rem;
  position: relative;
  left: 4.8949rem;
  top: 0;
  background-size: 183.824% 123.762%;
  background-position: -6.2765rem -2.5468rem;
  background-image: url('../assets/microsoftteams-image-46-1-X9r.png');
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .group-1000000848-Qnk .auto-group-eoon-kbi .group-1000000847-4cQ .auto-group-pflc-sfe .item-7450343-2-A4Q {
  width: 4.9rem;
  height: 3.7rem;
  position: relative;
  left: 0;
  top: 6.4213rem;
  background-size: 597.785% 815.161%;
  background-position: -6.258rem -5.7754rem;
  background-image: url('../assets/-UhE.png');
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .group-1000000848-Qnk .auto-group-eoon-kbi .group-1000000847-4cQ .auto-group-pflc-sfe .item-7450343-3-3dz {
  width: 7rem;
  height: 5.1rem;
  position: relative;
  left: 17.2rem;
  top: 9.6213rem;
  background-size: 597.785% 815.161%;
  background-position: -8.9399rem -7.9607rem;
  background-image: url('../assets/-Hj6.png');
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .group-1000000848-Qnk .auto-group-eoon-kbi .group-1000000847-4cQ .vector-131-wjN {
  margin: 0rem 0rem 2.627rem 2.035rem;
  width: 21.2147rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .group-1000000848-Qnk .auto-group-eoon-kbi .group-1000000847-4cQ .group-37043-HYL {
  margin: 0rem 12.001rem 0rem 3.619rem;
  width: calc(100% - 15.6192rem);
  height: 5.1009rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .group-1000000848-Qnk .auto-group-eoon-kbi .group-1000000847-4cQ .group-37043-HYL .auto-group-dbf6-1jE {
  margin-right: 1.1976rem;
  box-sizing: border-box;
  padding: 1.843rem 1.704rem 1.757rem 1.837rem;
  height: 100%;
  background-color: #000000;
  border-radius: 2.5504rem;
  flex-shrink: 0;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .group-1000000848-Qnk .auto-group-eoon-kbi .group-1000000847-4cQ .group-37043-HYL .auto-group-dbf6-1jE .logout-M2Q {
  width: 1.5596rem;
  height: 1.501rem;
  object-fit: contain;
  vertical-align: top;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .group-1000000848-Qnk .auto-group-eoon-kbi .group-1000000847-4cQ .group-37043-HYL .logout-Ucp {
  margin-bottom: 0.0481rem;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .group-1000000848-Qnk .vector-13-ntQ {
  margin-bottom: 0.0006rem;
  width: 0;
  height: 102.5712rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .time-7fn {
  width: 5rem;
  height: 3rem;
  position: absolute;
  left: 30.7rem;
  top: 43.7rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .name-1mA {
  width: 6.2rem;
  height: 3rem;
  position: absolute;
  left: 30.7rem;
  top: 21.8rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .matric-no-L2k {
  width: 10.1rem;
  height: 3rem;
  position: absolute;
  left: 30.7rem;
  top: 29.1rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .date-qEQ {
  width: 4.8rem;
  height: 3rem;
  position: absolute;
  left: 30.7rem;
  top: 36.4rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .reason-letter-x48 {
  width: 13.7rem;
  height: 3rem;
  position: absolute;
  left: 29.8rem;
  top: 53.4rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .rectangle-46-sgt {
  width: 39.5rem;
  height: 6.7rem;
  position: absolute;
  left: 57.6rem;
  top: 87.2rem;
  background-color: #f8bd8d;
  border-radius: 2.834rem;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .rectangle-47-yV2 {
  width: 39.5rem;
  height: 6.7rem;
  position: absolute;
  left: 101.3rem;
  top: 87.2rem;
  background-color: #f8bd8d;
  border-radius: 2.834rem;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .accept-JnC {
  width: 11.5rem;
  height: 4.5rem;
  position: absolute;
  left: 71.8rem;
  top: 88.3rem;
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .decline-2iC {
  width: 11.2rem;
  height: 4.5rem;
  position: absolute;
  left: 115.7rem;
  top: 88.3rem;
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .item-12-01-2022-9H2 {
  width: 10.7rem;
  height: 3rem;
  position: absolute;
  left: 63.7rem;
  top: 37.3rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .syafiq-rBS {
  width: 6.3rem;
  height: 3rem;
  position: absolute;
  left: 63.7rem;
  top: 22.1rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .s59311-yG4 {
  width: 6.4rem;
  height: 3rem;
  position: absolute;
  left: 63.6rem;
  top: 29.9rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .item-19-02-tdv {
  width: 4.9rem;
  height: 3rem;
  position: absolute;
  left: 64rem;
  top: 44.6rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-e-leave-admin-references-K3E .group-1000000880-EAC .folder-1-1Te {
  width: 22.5rem;
  height: 22.5rem;
  position: absolute;
  left: 60.8rem;
  top: 54.8rem;
  object-fit: cover;
  vertical-align: top;
}
