
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.manage-booking-S7a {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #fbf7f4;
}
.manage-booking-S7a .group-1000000880-MkL {
  width: 144.3007rem;
  height: 102.5718rem;
  position: absolute;
  left: 0;
  top: 0;
}
.manage-booking-S7a .group-1000000880-MkL .group-1000000851-TYU {
  box-sizing: border-box;
  padding: 1.598rem 0rem 0rem 0.018rem;
  width: 117.7999rem;
  height: 8.6rem;
  position: absolute;
  left: 26.5rem;
  top: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.manage-booking-S7a .group-1000000880-MkL .group-1000000851-TYU .auto-group-zh5a-kGg {
  margin: 0rem 3.503rem 1.9rem 2.201rem;
  width: calc(100% - 5.704rem);
  height: 5.1017rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .group-1000000851-TYU .auto-group-zh5a-kGg .group-174-TB6 {
  margin: 0.002rem 39.327rem 0rem 0rem;
  box-sizing: border-box;
  padding: 1.298rem 2.001rem 1.402rem 2.001rem;
  width: 61.943rem;
  height: calc(100% - 0.0017rem);
  background-color: rgba(238, 230, 226, 0.8600000143);
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .group-1000000851-TYU .auto-group-zh5a-kGg .group-174-TB6 .group-9-93v {
  box-sizing: border-box;
  padding-left: 0.1501rem;
  width: 12.4793rem;
  height: 100%;
  display: flex;
  align-items: center;
}
.manage-booking-S7a .group-1000000880-MkL .group-1000000851-TYU .auto-group-zh5a-kGg .group-174-TB6 .group-9-93v .search-t1W {
  margin: 0.203rem 1.028rem 0rem 0rem;
  width: 1.501rem;
  height: 1.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .group-1000000851-TYU .auto-group-zh5a-kGg .group-174-TB6 .group-9-93v .search-here-DJg {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #aeaeae;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .group-1000000851-TYU .auto-group-zh5a-kGg .frame-76-TTv {
  margin-bottom: 0.0982rem;
  box-sizing: border-box;
  padding-left: 0.4377rem;
  height: 5.0035rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .group-1000000851-TYU .auto-group-zh5a-kGg .frame-76-TTv .notification-zTr {
  margin: 0rem 3.203rem 0.049rem 0rem;
  width: 2.1638rem;
  height: 2.552rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .group-1000000851-TYU .auto-group-zh5a-kGg .frame-76-TTv .ellipse-7-6Wt {
  width: 5.0035rem;
  height: 5.0035rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .group-1000000851-TYU .vector-14-F8t {
  width: 117.7817rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .group-1000000848-9zx {
  width: 26.5192rem;
  height: 102.5718rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: flex-end;
}
.manage-booking-S7a .group-1000000880-MkL .group-1000000848-9zx .auto-group-2tqy-VJ8 {
  margin-right: 0.0003rem;
  box-sizing: border-box;
  padding: 1.9996rem 0;
  width: 26.5189rem;
  height: 102.4711rem;
  background-color: #fbf7f4;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .group-1000000848-9zx .auto-group-2tqy-VJ8 .group-1000000847-p5W {
  width: 26.0015rem;
  height: 96.3745rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.manage-booking-S7a .group-1000000880-MkL .group-1000000848-9zx .auto-group-2tqy-VJ8 .group-1000000847-p5W .frame-77-Z36 {
  margin: 0rem 0rem 4.358rem 3.201rem;
  box-sizing: border-box;
  padding-left: 0.3406rem;
  width: calc(100% - 3.2008rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .group-1000000848-9zx .auto-group-2tqy-VJ8 .group-1000000847-p5W .frame-77-Z36 .simple-icons-task-UQx {
  margin: 1.351rem 1.341rem 0rem 0rem;
  width: 3.7191rem;
  height: 3.9rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .group-1000000848-9zx .auto-group-2tqy-VJ8 .group-1000000847-p5W .frame-77-Z36 .mpp-management-y6p {
  font-size: 2.3rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #1a1a1a;
  font-family: Otomanopee One, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .group-1000000848-9zx .auto-group-2tqy-VJ8 .group-1000000847-p5W .group-1000000846-rwJ {
  margin: 0rem 1.484rem 20.262rem 0rem;
  width: 24.517rem;
  height: 25.4086rem;
  position: relative;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .group-1000000848-9zx .auto-group-2tqy-VJ8 .group-1000000847-p5W .group-1000000846-rwJ .rectangle-214-zXi {
  width: 24.517rem;
  height: 5.6039rem;
  position: absolute;
  left: 0;
  top: 9.8882rem;
  object-fit: contain;
  vertical-align: top;
}
.manage-booking-S7a .group-1000000880-MkL .group-1000000848-9zx .auto-group-2tqy-VJ8 .group-1000000847-p5W .group-1000000846-rwJ .frame-86-jkC {
  width: 12.3515rem;
  height: 25.4086rem;
  position: absolute;
  left: 3.2017rem;
  top: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.manage-booking-S7a .group-1000000880-MkL .group-1000000848-9zx .auto-group-2tqy-VJ8 .group-1000000847-p5W .group-1000000846-rwJ .frame-86-jkC .frame-78-TgC {
  box-sizing: border-box;
  padding-left: 0.1669rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .group-1000000848-9zx .auto-group-2tqy-VJ8 .group-1000000847-p5W .group-1000000846-rwJ .frame-86-jkC .frame-78-TgC .category-oEG {
  margin: 0rem 1.017rem 0rem 0rem;
  width: 1.6678rem;
  height: 1.6678rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .group-1000000848-9zx .auto-group-2tqy-VJ8 .group-1000000847-p5W .group-1000000846-rwJ .frame-86-jkC .frame-78-TgC .dashboard-7Ex {
  font-size: 1.7003rem;
  font-weight: 400;
  line-height: 1.4999999439;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .group-1000000848-9zx .auto-group-2tqy-VJ8 .group-1000000847-p5W .group-1000000846-rwJ .frame-86-jkC .auto-group-xtat-T3v {
  box-sizing: border-box;
  padding-top: 3.1021rem;
  width: 100%;
  row-gap: 3.1021rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .group-1000000848-9zx .auto-group-2tqy-VJ8 .group-1000000847-p5W .group-1000000846-rwJ .frame-86-jkC .auto-group-xtat-T3v .frame-82-Bkc {
  margin-right: 4.3508rem;
  box-sizing: border-box;
  padding-left: 0.1671rem;
  width: calc(100% - 4.3508rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .group-1000000848-9zx .auto-group-2tqy-VJ8 .group-1000000847-p5W .group-1000000846-rwJ .frame-86-jkC .auto-group-xtat-T3v .frame-82-Bkc .message-8A4 {
  margin: 0.001rem 1.167rem 0rem 0rem;
  width: 1.6667rem;
  height: 1.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .group-1000000848-9zx .auto-group-2tqy-VJ8 .group-1000000847-p5W .group-1000000846-rwJ .frame-86-jkC .auto-group-xtat-T3v .frame-82-Bkc .leave-FkU {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .group-1000000848-9zx .auto-group-2tqy-VJ8 .group-1000000847-p5W .group-1000000846-rwJ .frame-86-jkC .auto-group-xtat-T3v .frame-80-bZS {
  margin-right: 2.2508rem;
  box-sizing: border-box;
  padding-left: 0.1668rem;
  width: calc(100% - 2.2508rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .group-1000000848-9zx .auto-group-2tqy-VJ8 .group-1000000847-p5W .group-1000000846-rwJ .frame-86-jkC .auto-group-xtat-T3v .frame-80-bZS .chart-83a {
  margin: 0rem 1.167rem 0rem 0rem;
  width: 1.6667rem;
  height: 1.6667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .group-1000000848-9zx .auto-group-2tqy-VJ8 .group-1000000847-p5W .group-1000000846-rwJ .frame-86-jkC .auto-group-xtat-T3v .frame-80-bZS .booking-enc {
  font-size: 1.7rem;
  font-weight: 600;
  line-height: 1.5;
  color: #1a1a1a;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .group-1000000848-9zx .auto-group-2tqy-VJ8 .group-1000000847-p5W .group-1000000846-rwJ .frame-86-jkC .auto-group-xtat-T3v .frame-85-PkC {
  margin-right: 0.3508rem;
  box-sizing: border-box;
  padding-left: 0.1668rem;
  width: calc(100% - 0.3508rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .group-1000000848-9zx .auto-group-2tqy-VJ8 .group-1000000847-p5W .group-1000000846-rwJ .frame-86-jkC .auto-group-xtat-T3v .frame-85-PkC .tick-square-wWp {
  margin: 0rem 1.167rem 0rem 0rem;
  width: 1.6667rem;
  height: 1.6667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .group-1000000848-9zx .auto-group-2tqy-VJ8 .group-1000000847-p5W .group-1000000846-rwJ .frame-86-jkC .auto-group-xtat-T3v .frame-85-PkC .confessiom-3pk {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .group-1000000848-9zx .auto-group-2tqy-VJ8 .group-1000000847-p5W .group-1000000846-rwJ .frame-86-jkC .auto-group-xtat-T3v .frame-84-N6L {
  margin-right: 3.3508rem;
  box-sizing: border-box;
  padding-left: 0.2086rem;
  width: calc(100% - 3.3508rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .group-1000000848-9zx .auto-group-2tqy-VJ8 .group-1000000847-p5W .group-1000000846-rwJ .frame-86-jkC .auto-group-xtat-T3v .frame-84-N6L .setting-iR6 {
  margin: 0rem 1.209rem 0rem 0rem;
  width: 1.5833rem;
  height: 1.6667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .group-1000000848-9zx .auto-group-2tqy-VJ8 .group-1000000847-p5W .group-1000000846-rwJ .frame-86-jkC .auto-group-xtat-T3v .frame-84-N6L .setting-4E4 {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .group-1000000848-9zx .auto-group-2tqy-VJ8 .group-1000000847-p5W .group-1000000846-rwJ .ellipse-63-CbA {
  width: 3.9027rem;
  height: 3.9027rem;
  position: absolute;
  left: 19.8rem;
  top: 10.6921rem;
  object-fit: contain;
  vertical-align: top;
}
.manage-booking-S7a .group-1000000880-MkL .group-1000000848-9zx .auto-group-2tqy-VJ8 .group-1000000847-p5W .group-1000000846-rwJ .arrow-1-8zc {
  width: 1.501rem;
  height: 0;
  position: absolute;
  left: 21rem;
  top: 12.6921rem;
  object-fit: contain;
  vertical-align: top;
}
.manage-booking-S7a .group-1000000880-MkL .group-1000000848-9zx .auto-group-2tqy-VJ8 .group-1000000847-p5W .auto-group-x7yc-Tmz {
  margin: 0rem 0rem 2.612rem 1.8rem;
  width: 24.2rem;
  height: 30.7568rem;
  position: relative;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .group-1000000848-9zx .auto-group-2tqy-VJ8 .group-1000000847-p5W .auto-group-x7yc-Tmz .group-65-CDn {
  box-sizing: border-box;
  padding: 13.34rem 4.437rem 3.627rem 4.34rem;
  width: 21.3451rem;
  height: 23.5752rem;
  position: absolute;
  left: 1.3858rem;
  top: 7.1815rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.0503rem #e2def9;
  background: linear-gradient(-123.05deg, #fcdec6 194.68%, #e0c7c4 -106.58%);
  border-radius: 1.7947rem;
}
.manage-booking-S7a .group-1000000880-MkL .group-1000000848-9zx .auto-group-2tqy-VJ8 .group-1000000847-p5W .auto-group-x7yc-Tmz .group-65-CDn .upgrade-gue {
  margin: 0rem 0.22rem 1.208rem 0rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.5;
  color: #263156;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .group-1000000848-9zx .auto-group-2tqy-VJ8 .group-1000000847-p5W .auto-group-x7yc-Tmz .group-65-CDn .group-8-cHW {
  width: 100%;
  height: 3.6014rem;
  position: relative;
  overflow: hidden;
  border-radius: 1.7947rem 0 0 1.7947rem;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .group-1000000848-9zx .auto-group-2tqy-VJ8 .group-1000000847-p5W .auto-group-x7yc-Tmz .group-65-CDn .group-8-cHW .rectangle-AZv {
  width: 12.5542rem;
  height: 3.5152rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #000000;
  border-radius: 2.0855rem;
}
.manage-booking-S7a .group-1000000880-MkL .group-1000000848-9zx .auto-group-2tqy-VJ8 .group-1000000847-p5W .auto-group-x7yc-Tmz .group-65-CDn .group-8-cHW .book-now-VMJ {
  width: 4.6rem;
  height: 1.8rem;
  position: absolute;
  left: 3.9643rem;
  top: 0.9145rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-booking-S7a .group-1000000880-MkL .group-1000000848-9zx .auto-group-2tqy-VJ8 .group-1000000847-p5W .auto-group-x7yc-Tmz .microsoftteams-image-46-1-JpY {
  width: 13.3898rem;
  height: 19.9785rem;
  position: relative;
  left: 4.8949rem;
  top: 0;
  background-size: 183.824% 123.762%;
  background-position: -6.2765rem -2.5468rem;
  background-image: url('../assets/microsoftteams-image-46-1-jep.png');
}
.manage-booking-S7a .group-1000000880-MkL .group-1000000848-9zx .auto-group-2tqy-VJ8 .group-1000000847-p5W .auto-group-x7yc-Tmz .item-7450343-2-C9E {
  width: 4.9rem;
  height: 3.7rem;
  position: relative;
  left: 0;
  top: 6.4213rem;
  background-size: 597.785% 815.161%;
  background-position: -6.258rem -5.7754rem;
  background-image: url('../assets/-vPi.png');
}
.manage-booking-S7a .group-1000000880-MkL .group-1000000848-9zx .auto-group-2tqy-VJ8 .group-1000000847-p5W .auto-group-x7yc-Tmz .item-7450343-3-6Ec {
  width: 7rem;
  height: 5.1rem;
  position: relative;
  left: 17.2rem;
  top: 9.6213rem;
  background-size: 597.785% 815.161%;
  background-position: -8.9399rem -7.9607rem;
  background-image: url('../assets/-7G4.png');
}
.manage-booking-S7a .group-1000000880-MkL .group-1000000848-9zx .auto-group-2tqy-VJ8 .group-1000000847-p5W .vector-131-nNL {
  margin: 0rem 0rem 2.627rem 1.618rem;
  width: 21.2147rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .group-1000000848-9zx .auto-group-2tqy-VJ8 .group-1000000847-p5W .group-37043-6dv {
  margin: 0rem 12.001rem 0rem 3.202rem;
  width: calc(100% - 15.203rem);
  height: 5.1009rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .group-1000000848-9zx .auto-group-2tqy-VJ8 .group-1000000847-p5W .group-37043-6dv .auto-group-x5hz-csA {
  margin-right: 1.1976rem;
  box-sizing: border-box;
  padding: 1.843rem 1.704rem 1.757rem 1.837rem;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-7-eKA.png');
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .group-1000000848-9zx .auto-group-2tqy-VJ8 .group-1000000847-p5W .group-37043-6dv .auto-group-x5hz-csA .logout-jwn {
  width: 1.5596rem;
  height: 1.501rem;
  object-fit: contain;
  vertical-align: top;
}
.manage-booking-S7a .group-1000000880-MkL .group-1000000848-9zx .auto-group-2tqy-VJ8 .group-1000000847-p5W .group-37043-6dv .logout-e3A {
  margin-bottom: 0.0481rem;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .group-1000000848-9zx .vector-13-x3r {
  margin-bottom: 0.0006rem;
  width: 0;
  height: 102.5712rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .pagination-J7i {
  width: 26.2rem;
  height: 2.6rem;
  position: absolute;
  left: 113.9rem;
  top: 88.2rem;
  display: flex;
  align-items: center;
}
.manage-booking-S7a .group-1000000880-MkL .pagination-J7i .chevrondown-zWL {
  margin: 0.2rem 1.8rem 0rem 0rem;
  width: 2.4rem;
  height: 2.4rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .pagination-J7i .group-54-VT6 {
  margin-right: 2.2rem;
  width: 2.6rem;
  height: 100%;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.2175;
  color: #000000;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eaeaea;
  border-radius: 0.9rem;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .pagination-J7i .item-2-Ap8 {
  margin-right: 2.8rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.2175;
  color: #000000;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .pagination-J7i .item-3-uFv {
  margin-right: 2.8rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.2175;
  color: #000000;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .pagination-J7i .item-4-F4t {
  margin-right: 2.7rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.2175;
  color: #000000;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .pagination-J7i .item-5-NvC {
  margin-right: 2.8rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.2175;
  color: #000000;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .pagination-J7i .chevrondown-ufE {
  margin-top: 0.2rem;
  width: 2.4rem;
  height: 2.4rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-Sv4 {
  box-sizing: border-box;
  padding: 1.626rem 4.8rem 1.681rem 2.383rem;
  width: 113.1rem;
  height: 9rem;
  position: absolute;
  left: 28.8rem;
  top: 19.9rem;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 0.8132rem;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-Sv4 .user-YCQ {
  margin-right: 4.267rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-Sv4 .user-YCQ .photo-tn4 {
  margin-right: 0.8132rem;
  box-sizing: border-box;
  padding: 0 0.0166rem;
  width: 5.6924rem;
  height: 100%;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-Sv4 .user-YCQ .photo-tn4 .mask-group-SYg {
  width: 5.4766rem;
  height: 5.7rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-Sv4 .user-YCQ .auto-group-8kng-BmA {
  margin: 0.976rem 0rem 0.358rem 0rem;
  width: 11.2rem;
  height: calc(100% - 1.3341rem);
  position: relative;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-Sv4 .user-YCQ .auto-group-8kng-BmA .countries-UkG {
  width: 3.6rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 2.3583rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.4285714286;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-Sv4 .user-YCQ .auto-group-8kng-BmA .name-PsE {
  width: 11.2rem;
  height: 2.9rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 2.2rem;
  font-weight: 500;
  line-height: 1.3025;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-Sv4 .projects-KVz {
  margin: 0.972rem 5.026rem 0.621rem 0rem;
  width: 11.7rem;
  height: calc(100% - 1.5924rem);
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-Sv4 .projects-KVz .name-FuS {
  width: 100%;
  text-align: center;
  font-size: 1.789rem;
  font-weight: 500;
  line-height: 1.3025;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-Sv4 .projects-KVz .countries-17v {
  width: 100%;
  text-align: center;
  font-size: 1.1385rem;
  font-weight: 400;
  line-height: 1.4285715004;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-Sv4 .name-9jv {
  margin: 0rem 8.718rem 1.349rem 0rem;
  text-align: center;
  font-size: 1.789rem;
  font-weight: 500;
  line-height: 1.3025;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-Sv4 .total-profit-5da {
  margin: 0.974rem 8rem 0.719rem 0rem;
  width: 7rem;
  height: calc(100% - 1.6924rem);
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-Sv4 .total-profit-5da .countries-cNc {
  width: 2.6rem;
  height: 1.7rem;
  position: absolute;
  left: -0.0464rem;
  top: 2.3978rem;
  font-size: 1.1385rem;
  font-weight: 400;
  line-height: 1.4285715004;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-Sv4 .total-profit-5da .name-JmE {
  width: 4.5rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.789rem;
  font-weight: 500;
  line-height: 1.3025;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-Sv4 .total-profit-eKJ {
  margin: 0.974rem 9.627rem 2.319rem 0rem;
  width: 5.3rem;
  height: calc(100% - 3.2924rem);
  overflow: hidden;
  position: relative;
  font-size: 1.789rem;
  font-weight: 500;
  line-height: 1.3025;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-Sv4 .group-72-Y9n {
  margin: 0.984rem 9.273rem 0.621rem 0rem;
  width: 9.2rem;
  height: calc(100% - 1.6058rem);
  position: relative;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-Sv4 .group-72-Y9n .countries-fVJ {
  width: 2.5rem;
  height: 1.7rem;
  position: absolute;
  left: 0.3805rem;
  top: 2.3867rem;
  font-size: 1.1385rem;
  font-weight: 400;
  line-height: 1.4285715004;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-Sv4 .group-72-Y9n .name-kme {
  width: 9.2rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.789rem;
  font-weight: 500;
  line-height: 1.3025;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-Sv4 .rectangle-69-gQQ {
  margin-bottom: 0.2449rem;
  width: 3rem;
  height: 2.9rem;
  border: solid 0.1rem #1a1a1a;
  box-sizing: border-box;
  background-color: #eaeaea;
  border-radius: 1rem;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-Brx {
  box-sizing: border-box;
  padding: 1.623rem 4.8rem 1.64rem 2.383rem;
  width: 113.1rem;
  height: 9rem;
  position: absolute;
  left: 28.8rem;
  top: 31.2rem;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 0.8132rem;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-Brx .user-fn8 {
  margin-right: 3.8382rem;
  width: 18.1344rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-Brx .user-fn8 .user-dDA {
  box-sizing: border-box;
  padding: 0.976rem 0rem 0.358rem 6.506rem;
  width: 16.8056rem;
  height: 5.6924rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-Brx .user-fn8 .user-dDA .auto-group-mfax-Z6p {
  width: 100%;
  height: 100%;
  position: relative;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-Brx .user-fn8 .user-dDA .auto-group-mfax-Z6p .countries-uwN {
  width: 3.6rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 2.3583rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.4285714286;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-Brx .user-fn8 .user-dDA .auto-group-mfax-Z6p .name-e8G {
  width: 10.3rem;
  height: 2.9rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 2.2rem;
  font-weight: 500;
  line-height: 1.3025;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-Brx .user-fn8 .mask-group-kh6 {
  width: 5.4403rem;
  height: 5.662rem;
  position: absolute;
  left: 0.0587rem;
  top: 0.0744rem;
  object-fit: contain;
  vertical-align: top;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-Brx .projects-V8t {
  margin: 0.977rem 5.026rem 0.66rem 0rem;
  width: 11.7rem;
  height: calc(100% - 1.6364rem);
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-Brx .projects-V8t .name-cjJ {
  width: 100%;
  text-align: center;
  font-size: 1.789rem;
  font-weight: 500;
  line-height: 1.3025;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-Brx .projects-V8t .countries-ZuS {
  width: 100%;
  text-align: center;
  font-size: 1.1385rem;
  font-weight: 400;
  line-height: 1.4285715004;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-Brx .name-K7v {
  margin: 0rem 8.718rem 1.388rem 0rem;
  text-align: center;
  font-size: 1.789rem;
  font-weight: 500;
  line-height: 1.3025;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-Brx .total-profit-QfA {
  margin: 0.877rem 8rem 0.76rem 0rem;
  width: 7rem;
  height: calc(100% - 1.6364rem);
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-Brx .total-profit-QfA .countries-jxL {
  width: 2.6rem;
  height: 1.7rem;
  position: absolute;
  left: -0.0464rem;
  top: 2.4978rem;
  font-size: 1.1385rem;
  font-weight: 400;
  line-height: 1.4285715004;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-Brx .total-profit-QfA .name-s2x {
  width: 4.3rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 0.1rem;
  font-size: 1.789rem;
  font-weight: 500;
  line-height: 1.3025;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-Brx .name-nvc {
  margin: 0rem 9.627rem 1.383rem 0rem;
  font-size: 1.789rem;
  font-weight: 500;
  line-height: 1.3025;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-Brx .group-73-XNQ {
  margin: 0.91rem 9.263rem 0.74rem 0rem;
  width: 9.2101rem;
  height: calc(100% - 1.6497rem);
  position: relative;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-Brx .group-73-XNQ .countries-4dE {
  width: 2.5rem;
  height: 1.7rem;
  position: absolute;
  left: 0;
  top: 2.3867rem;
  font-size: 1.1385rem;
  font-weight: 400;
  line-height: 1.4285715004;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-Brx .group-73-XNQ .name-Bxk {
  width: 9.2rem;
  height: 2.4rem;
  position: absolute;
  left: 0.0101rem;
  top: 0;
  font-size: 1.789rem;
  font-weight: 500;
  line-height: 1.3025;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-Brx .rectangle-69-JGg {
  margin-top: 0.2167rem;
  width: 3rem;
  height: 3rem;
  border: solid 0.1rem #1a1a1a;
  box-sizing: border-box;
  background-color: #eaeaea;
  border-radius: 1rem;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-cYG {
  box-sizing: border-box;
  padding: 1.647rem 4.8rem 1.76rem 2.383rem;
  width: 113.1rem;
  height: 9.1rem;
  position: absolute;
  left: 28.8rem;
  top: 42.5rem;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 0.8132rem;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-cYG .user-tkg {
  margin-right: 4.717rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-cYG .user-tkg .photo-2rt {
  margin-right: 0.8132rem;
  box-sizing: border-box;
  padding: 0.453rem 0.017rem 0.236rem 0.017rem;
  width: 5.6924rem;
  height: 100%;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-cYG .user-tkg .photo-2rt .ellipse-8-ZM2 {
  width: 5.0035rem;
  height: 5.0035rem;
  object-fit: contain;
  vertical-align: top;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-cYG .user-tkg .auto-group-9pvg-gRe {
  margin: 0.976rem 0rem 0.358rem 0rem;
  width: 10.9rem;
  height: calc(100% - 1.3341rem);
  position: relative;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-cYG .user-tkg .auto-group-9pvg-gRe .countries-omA {
  width: 3.6rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 2.3583rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.4285714286;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-cYG .user-tkg .auto-group-9pvg-gRe .name-it8 {
  width: 10.9rem;
  height: 2.9rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 2.2rem;
  font-weight: 500;
  line-height: 1.3025;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-cYG .projects-eFz {
  margin: 0.953rem 6.276rem 0.64rem 0rem;
  height: calc(100% - 1.5924rem);
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-cYG .projects-eFz .name-B12 {
  text-align: center;
  font-size: 1.789rem;
  font-weight: 500;
  line-height: 1.3025;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-cYG .projects-eFz .countries-Woz {
  margin-right: 0rem;
  text-align: center;
  font-size: 1.1385rem;
  font-weight: 400;
  line-height: 1.4285715004;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-cYG .name-FWg {
  margin: 0rem 9.818rem 1.392rem 0rem;
  text-align: center;
  font-size: 1.789rem;
  font-weight: 500;
  line-height: 1.3025;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-cYG .total-profit-B9S {
  margin: 0.953rem 8rem 0.74rem 0rem;
  width: 7rem;
  height: calc(100% - 1.6924rem);
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-cYG .total-profit-B9S .countries-htU {
  width: 2.6rem;
  height: 1.7rem;
  position: absolute;
  left: -0.0464rem;
  top: 2.3978rem;
  font-size: 1.1385rem;
  font-weight: 400;
  line-height: 1.4285715004;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-cYG .total-profit-B9S .name-piC {
  width: 4.4rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.789rem;
  font-weight: 500;
  line-height: 1.3025;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-cYG .total-profit-krk {
  margin: 1.053rem 8.027rem 2.24rem 0rem;
  width: 6.9rem;
  height: calc(100% - 3.2924rem);
  overflow: hidden;
  position: relative;
  font-size: 1.789rem;
  font-weight: 500;
  line-height: 1.3025;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-cYG .group-74-3qr {
  margin: 0.91rem 9.263rem 0.696rem 0rem;
  width: 9.2101rem;
  height: calc(100% - 1.6058rem);
  position: relative;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-cYG .group-74-3qr .countries-nHe {
  width: 2.5rem;
  height: 1.7rem;
  position: absolute;
  left: 0;
  top: 2.3867rem;
  font-size: 1.1385rem;
  font-weight: 400;
  line-height: 1.4285715004;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-cYG .group-74-3qr .name-752 {
  width: 9.2rem;
  height: 2.4rem;
  position: absolute;
  left: 0.0101rem;
  top: 0;
  font-size: 1.789rem;
  font-weight: 500;
  line-height: 1.3025;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-cYG .rectangle-69-Wcx {
  margin-bottom: 0.0872rem;
  width: 3rem;
  height: 2.9rem;
  border: solid 0.1rem #1a1a1a;
  box-sizing: border-box;
  background-color: #eaeaea;
  border-radius: 1rem;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-QyE {
  box-sizing: border-box;
  padding: 1.5rem 4.8rem 0.489rem 2.383rem;
  width: 113.1rem;
  height: 9rem;
  position: absolute;
  left: 28.8rem;
  top: 53.9rem;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 0.8132rem;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-QyE .user-WFa {
  margin: 0rem 3.814rem 1.247rem 0rem;
  width: 18.1344rem;
  height: 5.7638rem;
  position: relative;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-QyE .user-WFa .user-e6t {
  box-sizing: border-box;
  padding: 0.976rem 0rem 0.358rem 6.506rem;
  width: 15.7056rem;
  height: 5.6924rem;
  position: absolute;
  left: 0;
  top: 0.0713rem;
  overflow: hidden;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-QyE .user-WFa .user-e6t .auto-group-j14u-N2t {
  width: 100%;
  height: 100%;
  position: relative;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-QyE .user-WFa .user-e6t .auto-group-j14u-N2t .countries-j8L {
  width: 3.6rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 2.3583rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.4285714286;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-QyE .user-WFa .user-e6t .auto-group-j14u-N2t .name-T4L {
  width: 9.2rem;
  height: 2.9rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 2.2rem;
  font-weight: 500;
  line-height: 1.3025;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-QyE .user-WFa .photo-NBJ {
  width: 5.5731rem;
  height: 5.7rem;
  position: absolute;
  left: 0.0169rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-QyE .auto-group-jpvn-uh2 {
  margin: 1.1rem 5.151rem 0rem 0rem;
  box-sizing: border-box;
  padding-top: 0.1846rem;
  width: 11.6rem;
  height: 5.9112rem;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-QyE .auto-group-jpvn-uh2 .group-80-32Y {
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-QyE .auto-group-jpvn-uh2 .group-80-32Y .name-bZr {
  margin-bottom: 0.0266rem;
  text-align: center;
  font-size: 1.789rem;
  font-weight: 500;
  line-height: 1.3025;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-QyE .auto-group-jpvn-uh2 .group-80-32Y .countries-vs2 {
  margin-right: 0rem;
  max-width: 4.3rem;
  text-align: center;
  font-size: 1.1385rem;
  font-weight: 400;
  line-height: 1.4285715004;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-QyE .name-4CY {
  margin: 0rem 8.718rem 2.616rem 0rem;
  text-align: center;
  font-size: 1.789rem;
  font-weight: 500;
  line-height: 1.3025;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-QyE .total-profit-7Ri {
  margin: 1rem 8rem 2.011rem 0rem;
  width: 7rem;
  height: calc(100% - 3.0112rem);
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-QyE .total-profit-7Ri .countries-eRe {
  width: 2.6rem;
  height: 1.7rem;
  position: absolute;
  left: -0.0464rem;
  top: 2.3978rem;
  font-size: 1.1385rem;
  font-weight: 400;
  line-height: 1.4285715004;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-QyE .total-profit-7Ri .name-mFN {
  width: 4.4rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.789rem;
  font-weight: 500;
  line-height: 1.3025;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-QyE .total-profit-6YY {
  margin: 0rem 9.627rem 2.611rem 0rem;
  width: 5.3rem;
  height: 2.4rem;
  overflow: hidden;
  position: relative;
  font-size: 1.789rem;
  font-weight: 500;
  line-height: 1.3025;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-QyE .group-75-MjN {
  margin: 0.981rem 9.263rem 1.943rem 0rem;
  width: 9.2101rem;
  height: calc(100% - 2.9245rem);
  position: relative;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-QyE .group-75-MjN .countries-Vag {
  width: 2.5rem;
  height: 1.7rem;
  position: absolute;
  left: 0;
  top: 2.3867rem;
  font-size: 1.1385rem;
  font-weight: 400;
  line-height: 1.4285715004;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-QyE .group-75-MjN .name-QSk {
  width: 9.2rem;
  height: 2.4rem;
  position: absolute;
  left: 0.0101rem;
  top: 0;
  font-size: 1.789rem;
  font-weight: 500;
  line-height: 1.3025;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-QyE .rectangle-69-XnG {
  margin-bottom: 0.5112rem;
  width: 3rem;
  height: 2.9rem;
  border: solid 0.1rem #1a1a1a;
  box-sizing: border-box;
  background-color: #eaeaea;
  border-radius: 1rem;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-r3r {
  box-sizing: border-box;
  padding: 1.614rem 4.8rem 1.694rem 2.383rem;
  width: 113.1rem;
  height: 9rem;
  position: absolute;
  left: 28.8rem;
  top: 65.2rem;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 0.8132rem;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-r3r .user-Lji {
  margin-right: 11.2877rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-r3r .user-Lji .photo-6Tz {
  margin-right: 0.8132rem;
  width: 5.6924rem;
  height: 5.6924rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-r3r .user-Lji .auto-group-t8hw-3e8 {
  margin: 0.976rem 0rem 0.358rem 0rem;
  width: 4.3rem;
  height: calc(100% - 1.3341rem);
  position: relative;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-r3r .user-Lji .auto-group-t8hw-3e8 .countries-jmr {
  width: 3.6rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 2.3583rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.4285714286;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-r3r .user-Lji .auto-group-t8hw-3e8 .name-edv {
  width: 4.3rem;
  height: 2.9rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 2.2rem;
  font-weight: 500;
  line-height: 1.3025;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-r3r .group-76-ygC {
  margin: 0.979rem 6.006rem 0.6rem 0rem;
  height: calc(100% - 1.5792rem);
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-r3r .group-76-ygC .name-WRE {
  margin-bottom: 0.0132rem;
  text-align: center;
  font-size: 1.789rem;
  font-weight: 500;
  line-height: 1.3025;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-r3r .group-76-ygC .countries-rEC {
  margin-right: 0.1953rem;
  text-align: center;
  font-size: 1.1385rem;
  font-weight: 400;
  line-height: 1.4285715004;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-r3r .name-mMA {
  margin: 0rem 9.818rem 1.324rem 0rem;
  text-align: center;
  font-size: 1.789rem;
  font-weight: 500;
  line-height: 1.3025;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-r3r .total-profit-twa {
  margin: 0.986rem 8rem 0.706rem 0rem;
  width: 7rem;
  height: calc(100% - 1.6924rem);
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-r3r .total-profit-twa .countries-DDA {
  width: 2.6rem;
  height: 1.7rem;
  position: absolute;
  left: -0.0464rem;
  top: 2.3978rem;
  font-size: 1.1385rem;
  font-weight: 400;
  line-height: 1.4285715004;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-r3r .total-profit-twa .name-LHn {
  width: 4.5rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.789rem;
  font-weight: 500;
  line-height: 1.3025;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-r3r .total-profit-4zU {
  margin: 0.986rem 9.627rem 2.306rem 0rem;
  width: 5.3rem;
  height: calc(100% - 3.2924rem);
  overflow: hidden;
  position: relative;
  font-size: 1.789rem;
  font-weight: 500;
  line-height: 1.3025;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-r3r .group-77-wYU {
  margin: 0.993rem 9.263rem 0.613rem 0rem;
  width: 9.2101rem;
  height: calc(100% - 1.6058rem);
  position: relative;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-r3r .group-77-wYU .countries-UYQ {
  width: 2.5rem;
  height: 1.7rem;
  position: absolute;
  left: 0;
  top: 2.3867rem;
  font-size: 1.1385rem;
  font-weight: 400;
  line-height: 1.4285715004;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-r3r .group-77-wYU .name-12Y {
  width: 9.2rem;
  height: 2.4rem;
  position: absolute;
  left: 0.0101rem;
  top: 0;
  font-size: 1.789rem;
  font-weight: 500;
  line-height: 1.3025;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-r3r .rectangle-69-Xma {
  margin-top: 0.7803rem;
  width: 3rem;
  height: 2.9rem;
  border: solid 0.1rem #1a1a1a;
  box-sizing: border-box;
  background-color: #eaeaea;
  border-radius: 1rem;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-DuJ {
  box-sizing: border-box;
  padding: 1rem 4.8rem 1.708rem 2.4rem;
  width: 113.1rem;
  height: 9rem;
  position: absolute;
  left: 28.8rem;
  top: 76.5rem;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 0.8132rem;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-DuJ .user-uXE {
  margin-right: 4.1147rem;
  width: 18.1344rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-DuJ .user-uXE .user-3NY {
  box-sizing: border-box;
  padding: 0.976rem 0rem 0.358rem 6.506rem;
  width: 16.2056rem;
  height: 5.6924rem;
  position: absolute;
  left: 0;
  top: 0.6rem;
  overflow: hidden;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-DuJ .user-uXE .user-3NY .auto-group-rsuj-ATA {
  width: 100%;
  height: 100%;
  position: relative;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-DuJ .user-uXE .user-3NY .auto-group-rsuj-ATA .countries-8Pz {
  width: 3.6rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 2.3583rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.4285714286;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-DuJ .user-uXE .user-3NY .auto-group-rsuj-ATA .name-TBN {
  width: 9.7rem;
  height: 2.9rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 2.2rem;
  font-weight: 500;
  line-height: 1.3025;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-DuJ .user-uXE .mask-group-BNG {
  width: 5.7rem;
  height: 5.7rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-DuJ .group-78-Jhn {
  margin: 1.598rem 5.833rem 0.595rem 0rem;
  height: calc(100% - 2.1924rem);
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-DuJ .group-78-Jhn .name-ErL {
  text-align: center;
  font-size: 1.789rem;
  font-weight: 500;
  line-height: 1.3025;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-DuJ .group-78-Jhn .countries-Bma {
  margin-right: 0rem;
  text-align: center;
  font-size: 1.1385rem;
  font-weight: 400;
  line-height: 1.4285715004;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-DuJ .name-Ksn {
  margin: 0rem 9.818rem 0.697rem 0rem;
  text-align: center;
  font-size: 1.789rem;
  font-weight: 500;
  line-height: 1.3025;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-DuJ .total-profit-8aL {
  margin: 1.6rem 8rem 0.692rem 0rem;
  width: 7rem;
  height: calc(100% - 2.2924rem);
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-DuJ .total-profit-8aL .countries-TsW {
  width: 2.6rem;
  height: 1.7rem;
  position: absolute;
  left: -0.0464rem;
  top: 2.3978rem;
  font-size: 1.1385rem;
  font-weight: 400;
  line-height: 1.4285715004;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-DuJ .total-profit-8aL .name-Z9r {
  width: 4.3rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.789rem;
  font-weight: 500;
  line-height: 1.3025;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-DuJ .total-profit-Ug8 {
  margin: 1.7rem 8.027rem 2.192rem 0rem;
  width: 6.9rem;
  height: calc(100% - 3.8924rem);
  overflow: hidden;
  position: relative;
  font-size: 1.789rem;
  font-weight: 500;
  line-height: 1.3025;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-DuJ .group-79-Zha {
  margin: 1.63rem 9.263rem 0.575rem 0rem;
  width: 9.2101rem;
  height: calc(100% - 2.2058rem);
  position: relative;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-DuJ .group-79-Zha .countries-JQG {
  width: 2.5rem;
  height: 1.7rem;
  position: absolute;
  left: 0;
  top: 2.3867rem;
  font-size: 1.1385rem;
  font-weight: 400;
  line-height: 1.4285715004;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-DuJ .group-79-Zha .name-ptQ {
  width: 9.2rem;
  height: 2.4rem;
  position: absolute;
  left: 0.0101rem;
  top: 0;
  font-size: 1.789rem;
  font-weight: 500;
  line-height: 1.3025;
  color: #000000;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-booking-S7a .group-1000000880-MkL .elements-bg-DuJ .rectangle-69-Z5J {
  margin-top: 1.5076rem;
  width: 3rem;
  height: 3rem;
  border: solid 0.1rem #1a1a1a;
  box-sizing: border-box;
  background-color: #eaeaea;
  border-radius: 1rem;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000851-qoW {
  width: 119.5rem;
  height: 15.9rem;
  position: absolute;
  left: 26.5rem;
  top: 0;
}
.manage-booking-S7a .group-1000000851-qoW .rectangle-212-yPv {
  width: 119.2967rem;
  height: 15.8rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #ffffff;
}
.manage-booking-S7a .group-1000000851-qoW .vector-14-81v {
  width: 119.4998rem;
  height: 0;
  position: absolute;
  left: 0.0002rem;
  top: 8.6rem;
  object-fit: contain;
  vertical-align: top;
}
.manage-booking-S7a .group-1000000851-qoW .group-174-FsE {
  box-sizing: border-box;
  padding: 1.298rem 2.03rem 1.402rem 2.03rem;
  width: 62.8465rem;
  height: 5.1rem;
  position: absolute;
  left: 2.2338rem;
  top: 1.6001rem;
  background-color: rgba(238, 230, 226, 0.8600000143);
  border-radius: 0.8rem;
}
.manage-booking-S7a .group-1000000851-qoW .group-174-FsE .group-9-AjJ {
  box-sizing: border-box;
  padding-left: 0.1523rem;
  width: 12.5184rem;
  height: 100%;
  display: flex;
  align-items: center;
}
.manage-booking-S7a .group-1000000851-qoW .group-174-FsE .group-9-AjJ .search-7eY {
  margin: 0.203rem 1.043rem 0rem 0rem;
  width: 1.5229rem;
  height: 1.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000851-qoW .group-174-FsE .group-9-AjJ .search-here-1E8 {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #aeaeae;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000851-qoW .frame-76-7nx {
  box-sizing: border-box;
  padding-left: 0.4377rem;
  width: 10.8075rem;
  height: 5.0035rem;
  position: absolute;
  left: 104.9812rem;
  top: 1.5984rem;
  display: flex;
  align-items: center;
}
.manage-booking-S7a .group-1000000851-qoW .frame-76-7nx .notification-1NY {
  margin: 0rem 3.203rem 0.049rem 0rem;
  width: 2.1638rem;
  height: 2.552rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000851-qoW .frame-76-7nx .ellipse-7-jJY {
  width: 5.0035rem;
  height: 5.0035rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000851-qoW .manage-booking-4Lp {
  width: 26.5rem;
  height: 4.5rem;
  position: absolute;
  left: 2.4rem;
  top: 10.1rem;
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-booking-S7a .group-1000000851-qoW .group-71-yCt {
  box-sizing: border-box;
  padding-right: 0.6777rem;
  width: 12.8rem;
  height: 4.5rem;
  position: absolute;
  left: 100.4rem;
  top: 11.4rem;
  display: flex;
  align-items: center;
  border-radius: 0.7rem;
}
.manage-booking-S7a .group-1000000851-qoW .group-71-yCt .accept-VS8 {
  margin: 0rem 1.559rem 0.733rem 0rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #40ad0a;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000851-qoW .group-71-yCt .rectangle-72-2BA {
  margin-right: 1.0578rem;
  width: 0.1058rem;
  height: 4.5rem;
  background-color: #919191;
  border-radius: 0.7rem;
  flex-shrink: 0;
}
.manage-booking-S7a .group-1000000851-qoW .group-71-yCt .reject-Xdi {
  margin-bottom: 0.7334rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #e32222;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
