
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.manage-program-booking-7Mi {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #fbf7f4;
}
.manage-program-booking-7Mi .rectangle-Dfe {
  width: 117.8rem;
  height: 93.9rem;
  position: absolute;
  left: 26.5rem;
  top: 8.6rem;
  border: solid 0.0503rem #e2def9;
  box-sizing: border-box;
  background: linear-gradient(-123.05deg, #fcdec6 194.68%, #e0c7c4 -106.58%);
  border-radius: 1.7947rem;
}
.manage-program-booking-7Mi .group-1000000851-Vt4 {
  box-sizing: border-box;
  padding: 1.598rem 0rem 1rem 0rem;
  width: 117.782rem;
  height: 15.8rem;
  position: absolute;
  left: 26.518rem;
  top: 0;
  background-color: #ffffff;
}
.manage-program-booking-7Mi .group-1000000851-Vt4 .auto-group-r7qc-1Lc {
  margin: 0rem 3.503rem 1.9rem 2.201rem;
  width: calc(100% - 5.704rem);
  height: 5.1017rem;
  display: flex;
  align-items: center;
}
.manage-program-booking-7Mi .group-1000000851-Vt4 .auto-group-r7qc-1Lc .group-174-Ks6 {
  margin: 0.002rem 39.327rem 0rem 0rem;
  box-sizing: border-box;
  padding: 1.298rem 2.001rem 1.402rem 2.001rem;
  width: 61.943rem;
  height: calc(100% - 0.0017rem);
  background-color: rgba(238, 230, 226, 0.8600000143);
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.manage-program-booking-7Mi .group-1000000851-Vt4 .auto-group-r7qc-1Lc .group-174-Ks6 .group-9-DSg {
  box-sizing: border-box;
  padding-left: 0.1501rem;
  width: 12.4793rem;
  height: 100%;
  display: flex;
  align-items: center;
}
.manage-program-booking-7Mi .group-1000000851-Vt4 .auto-group-r7qc-1Lc .group-174-Ks6 .group-9-DSg .search-LXJ {
  margin: 0.203rem 1.028rem 0rem 0rem;
  width: 1.501rem;
  height: 1.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-program-booking-7Mi .group-1000000851-Vt4 .auto-group-r7qc-1Lc .group-174-Ks6 .group-9-DSg .search-here-4CQ {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #aeaeae;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-program-booking-7Mi .group-1000000851-Vt4 .auto-group-r7qc-1Lc .frame-76-mMi {
  margin-bottom: 0.0982rem;
  box-sizing: border-box;
  padding-left: 0.4377rem;
  height: 5.0035rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-program-booking-7Mi .group-1000000851-Vt4 .auto-group-r7qc-1Lc .frame-76-mMi .notification-JsS {
  margin: 0rem 3.203rem 0.049rem 0rem;
  width: 2.1638rem;
  height: 2.552rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-program-booking-7Mi .group-1000000851-Vt4 .auto-group-r7qc-1Lc .frame-76-mMi .ellipse-7-F1z {
  width: 5.0035rem;
  height: 5.0035rem;
  background-size: 150% 100%;
  background-position: -1.7926rem 0;
  background-image: url('../assets/ellipse-7-bg-fNY.png');
  border-radius: 2.5017rem;
  flex-shrink: 0;
}
.manage-program-booking-7Mi .group-1000000851-Vt4 .auto-group-r7qc-1Lc .frame-76-mMi .ellipse-7-F1z .ellipse-7-F1z-bg {
  width: 5.0035rem;
  height: 5.0035rem;
  position: relative;
  background-image: url('REPLACE_IMAGE:d4bc60357e24e1a723a336d8e5e172119701e34a');
}
.manage-program-booking-7Mi .group-1000000851-Vt4 .vector-14-Jkx {
  margin-bottom: 1.7rem;
  width: 117.7817rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
}
.manage-program-booking-7Mi .group-1000000851-Vt4 .manage-appointment-program-Tdr {
  margin-left: 2.3818rem;
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-program-booking-7Mi .microsoftteams-image-46-1-ys6 {
  width: 13.3898rem;
  height: 19.9785rem;
  position: relative;
  left: 6.6949rem;
  top: 57.2787rem;
  background-size: 183.824% 123.762%;
  background-position: -6.2765rem -2.5468rem;
  background-image: url('../assets/microsoftteams-image-46-1-4TJ.png');
}
.manage-program-booking-7Mi .item-7450343-2-FZi {
  width: 4.9rem;
  height: 3.7rem;
  position: relative;
  left: 1.8rem;
  top: 63.7rem;
  background-size: 597.785% 815.161%;
  background-position: -6.258rem -5.7754rem;
  background-image: url('../assets/-si8.png');
}
.manage-program-booking-7Mi .item-7450343-3-xDE {
  width: 7rem;
  height: 5.1rem;
  position: relative;
  left: 19rem;
  top: 66.9rem;
  background-size: 597.785% 815.161%;
  background-position: -8.9399rem -7.9607rem;
  background-image: url('../assets/-CiC.png');
}
.manage-program-booking-7Mi .time-Qqv {
  width: 5rem;
  height: 3rem;
  position: absolute;
  left: 30.7rem;
  top: 43.7rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-program-booking-7Mi .name-ibi {
  width: 6.2rem;
  height: 3rem;
  position: absolute;
  left: 30.7rem;
  top: 21.8rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-program-booking-7Mi .phone-number-rC8 {
  width: 15rem;
  height: 3rem;
  position: absolute;
  left: 30.7rem;
  top: 29.1rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-program-booking-7Mi .date-ACp {
  width: 4.8rem;
  height: 3rem;
  position: absolute;
  left: 30.7rem;
  top: 36.4rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-program-booking-7Mi .submit-proposal-program-tuW {
  width: 26.4rem;
  height: 3rem;
  position: absolute;
  left: 30.7rem;
  top: 53.4rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-program-booking-7Mi .rectangle-46-C9W {
  width: 39.5rem;
  height: 6.7rem;
  position: absolute;
  left: 78.5rem;
  top: 86.6rem;
  background-color: #f8bd8d;
  border-radius: 2.834rem;
}
.manage-program-booking-7Mi .create-vrC {
  width: 10.4rem;
  height: 4.5rem;
  position: absolute;
  left: 93.1rem;
  top: 87.7rem;
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-program-booking-7Mi .rectangle-55-Ebz {
  width: 78.1rem;
  height: 5rem;
  position: absolute;
  left: 60.1rem;
  top: 43rem;
  border: solid 0.2201rem #145151;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 1.4671rem;
}
.manage-program-booking-7Mi .rectangle-60-Y6t {
  width: 78.1rem;
  height: 5rem;
  position: absolute;
  left: 60.1rem;
  top: 28.5rem;
  border: solid 0.2201rem #145151;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 1.4671rem;
}
.manage-program-booking-7Mi .rectangle-61-4qv {
  width: 78.1rem;
  height: 5rem;
  position: absolute;
  left: 60.1rem;
  top: 35.9rem;
  border: solid 0.2201rem #145151;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 1.4671rem;
}
.manage-program-booking-7Mi .rectangle-62-zja {
  width: 78.1rem;
  height: 5rem;
  position: absolute;
  left: 60.1rem;
  top: 21.1rem;
  border: solid 0.2201rem #145151;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 1.4671rem;
}
.manage-program-booking-7Mi .file-1-Gh6 {
  width: 78.5rem;
  height: 29.6rem;
  position: absolute;
  left: 59.7rem;
  top: 52.1rem;
  object-fit: cover;
  vertical-align: top;
}
.manage-program-booking-7Mi .group-1000000848-PWp {
  width: 26.5192rem;
  height: 102.5718rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: flex-end;
}
.manage-program-booking-7Mi .group-1000000848-PWp .auto-group-rtju-8jJ {
  margin-right: 0.0003rem;
  width: 26.5189rem;
  height: 102.4711rem;
  position: relative;
  flex-shrink: 0;
}
.manage-program-booking-7Mi .group-1000000848-PWp .auto-group-rtju-8jJ .rectangle-211-5eY {
  width: 26.5184rem;
  height: 102.4711rem;
  position: absolute;
  left: 0.0005rem;
  top: 0;
  background-color: #fbf7f4;
}
.manage-program-booking-7Mi .group-1000000848-PWp .auto-group-rtju-8jJ .group-1000000847-Cz4 {
  width: 26.0015rem;
  height: 96.3745rem;
  position: absolute;
  left: 0;
  top: 1.9996rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.manage-program-booking-7Mi .group-1000000848-PWp .auto-group-rtju-8jJ .group-1000000847-Cz4 .frame-77-YHE {
  margin: 0rem 0rem 4.358rem 3.201rem;
  box-sizing: border-box;
  padding-left: 0.3406rem;
  width: calc(100% - 3.2008rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.manage-program-booking-7Mi .group-1000000848-PWp .auto-group-rtju-8jJ .group-1000000847-Cz4 .frame-77-YHE .simple-icons-task-GU8 {
  margin: 1.351rem 1.341rem 0rem 0rem;
  width: 3.7191rem;
  height: 3.9rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-program-booking-7Mi .group-1000000848-PWp .auto-group-rtju-8jJ .group-1000000847-Cz4 .frame-77-YHE .mpp-management-bWQ {
  font-size: 2.3rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #1a1a1a;
  font-family: Otomanopee One, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-program-booking-7Mi .group-1000000848-PWp .auto-group-rtju-8jJ .group-1000000847-Cz4 .group-1000000846-v2t {
  margin: 0rem 1.484rem 25.864rem 0rem;
  width: 24.517rem;
  height: 19.7064rem;
  position: relative;
  flex-shrink: 0;
}
.manage-program-booking-7Mi .group-1000000848-PWp .auto-group-rtju-8jJ .group-1000000847-Cz4 .group-1000000846-v2t .rectangle-214-qfe {
  width: 24.517rem;
  height: 5.6039rem;
  position: absolute;
  left: 0;
  top: 4.2843rem;
  object-fit: contain;
  vertical-align: top;
}
.manage-program-booking-7Mi .group-1000000848-PWp .auto-group-rtju-8jJ .group-1000000847-Cz4 .group-1000000846-v2t .frame-86-N9n {
  width: 12.3515rem;
  height: 19.7064rem;
  position: absolute;
  left: 3.2024rem;
  top: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.manage-program-booking-7Mi .group-1000000848-PWp .auto-group-rtju-8jJ .group-1000000847-Cz4 .group-1000000846-v2t .frame-86-N9n .frame-78-K52 {
  box-sizing: border-box;
  padding-left: 0.1669rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-program-booking-7Mi .group-1000000848-PWp .auto-group-rtju-8jJ .group-1000000847-Cz4 .group-1000000846-v2t .frame-86-N9n .frame-78-K52 .category-42c {
  margin: 0rem 1.017rem 0rem 0rem;
  width: 1.6678rem;
  height: 1.6678rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-program-booking-7Mi .group-1000000848-PWp .auto-group-rtju-8jJ .group-1000000847-Cz4 .group-1000000846-v2t .frame-86-N9n .frame-78-K52 .dashboard-Pag {
  font-size: 1.7003rem;
  font-weight: 400;
  line-height: 1.4999999439;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-program-booking-7Mi .group-1000000848-PWp .auto-group-rtju-8jJ .group-1000000847-Cz4 .group-1000000846-v2t .frame-86-N9n .auto-group-ctrc-w6Q {
  box-sizing: border-box;
  padding-top: 3.1021rem;
  width: 100%;
  row-gap: 3.1021rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.manage-program-booking-7Mi .group-1000000848-PWp .auto-group-rtju-8jJ .group-1000000847-Cz4 .group-1000000846-v2t .frame-86-N9n .auto-group-ctrc-w6Q .frame-80-Sor {
  margin-right: 2.2508rem;
  box-sizing: border-box;
  padding-left: 0.1668rem;
  width: calc(100% - 2.2508rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-program-booking-7Mi .group-1000000848-PWp .auto-group-rtju-8jJ .group-1000000847-Cz4 .group-1000000846-v2t .frame-86-N9n .auto-group-ctrc-w6Q .frame-80-Sor .chart-CHE {
  margin: 0rem 1.167rem 0rem 0rem;
  width: 1.6667rem;
  height: 1.6667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-program-booking-7Mi .group-1000000848-PWp .auto-group-rtju-8jJ .group-1000000847-Cz4 .group-1000000846-v2t .frame-86-N9n .auto-group-ctrc-w6Q .frame-80-Sor .booking-uxL {
  font-size: 1.7rem;
  font-weight: 600;
  line-height: 1.5;
  color: #1a1a1a;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-program-booking-7Mi .group-1000000848-PWp .auto-group-rtju-8jJ .group-1000000847-Cz4 .group-1000000846-v2t .frame-86-N9n .auto-group-ctrc-w6Q .frame-85-3Hr {
  margin-right: 0.3508rem;
  box-sizing: border-box;
  padding-left: 0.1668rem;
  width: calc(100% - 0.3508rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-program-booking-7Mi .group-1000000848-PWp .auto-group-rtju-8jJ .group-1000000847-Cz4 .group-1000000846-v2t .frame-86-N9n .auto-group-ctrc-w6Q .frame-85-3Hr .tick-square-bKN {
  margin: 0rem 1.167rem 0rem 0rem;
  width: 1.6667rem;
  height: 1.6667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-program-booking-7Mi .group-1000000848-PWp .auto-group-rtju-8jJ .group-1000000847-Cz4 .group-1000000846-v2t .frame-86-N9n .auto-group-ctrc-w6Q .frame-85-3Hr .confessiom-JzU {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-program-booking-7Mi .group-1000000848-PWp .auto-group-rtju-8jJ .group-1000000847-Cz4 .group-1000000846-v2t .frame-86-N9n .auto-group-ctrc-w6Q .frame-84-Fui {
  margin-right: 3.3508rem;
  box-sizing: border-box;
  padding-left: 0.2086rem;
  width: calc(100% - 3.3508rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-program-booking-7Mi .group-1000000848-PWp .auto-group-rtju-8jJ .group-1000000847-Cz4 .group-1000000846-v2t .frame-86-N9n .auto-group-ctrc-w6Q .frame-84-Fui .setting-Pm2 {
  margin: 0rem 1.209rem 0rem 0rem;
  width: 1.5833rem;
  height: 1.6667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-program-booking-7Mi .group-1000000848-PWp .auto-group-rtju-8jJ .group-1000000847-Cz4 .group-1000000846-v2t .frame-86-N9n .auto-group-ctrc-w6Q .frame-84-Fui .setting-vkx {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-program-booking-7Mi .group-1000000848-PWp .auto-group-rtju-8jJ .group-1000000847-Cz4 .group-1000000846-v2t .ellipse-63-dfN {
  width: 3.9027rem;
  height: 3.9027rem;
  position: absolute;
  left: 19rem;
  top: 5.0919rem;
  object-fit: contain;
  vertical-align: top;
}
.manage-program-booking-7Mi .group-1000000848-PWp .auto-group-rtju-8jJ .group-1000000847-Cz4 .group-1000000846-v2t .arrow-1-Lpg {
  width: 1.501rem;
  height: 0;
  position: absolute;
  left: 20.3rem;
  top: 7.0919rem;
  object-fit: contain;
  vertical-align: top;
}
.manage-program-booking-7Mi .group-1000000848-PWp .auto-group-rtju-8jJ .group-1000000847-Cz4 .auto-group-4m7n-63A {
  margin: 0rem 0rem 2.612rem 1.799rem;
  width: 24.2rem;
  height: 30.857rem;
  position: relative;
  flex-shrink: 0;
}
.manage-program-booking-7Mi .group-1000000848-PWp .auto-group-rtju-8jJ .group-1000000847-Cz4 .auto-group-4m7n-63A .group-65-pUx {
  box-sizing: border-box;
  padding: 13.34rem 4.437rem 3.627rem 4.34rem;
  width: 21.3451rem;
  height: 23.5752rem;
  position: absolute;
  left: 1.3866rem;
  top: 7.2817rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.0503rem #e2def9;
  background: linear-gradient(-123.05deg, #fcdec6 194.68%, #e0c7c4 -106.58%);
  border-radius: 1.7947rem;
}
.manage-program-booking-7Mi .group-1000000848-PWp .auto-group-rtju-8jJ .group-1000000847-Cz4 .auto-group-4m7n-63A .group-65-pUx .upgrade-Kgc {
  margin: 0rem 0.22rem 1.208rem 0rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.5;
  color: #263156;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-program-booking-7Mi .group-1000000848-PWp .auto-group-rtju-8jJ .group-1000000847-Cz4 .auto-group-4m7n-63A .group-65-pUx .group-8-3cc {
  width: 100%;
  height: 3.6014rem;
  position: relative;
  overflow: hidden;
  border-radius: 1.7947rem 0 0 1.7947rem;
  flex-shrink: 0;
}
.manage-program-booking-7Mi .group-1000000848-PWp .auto-group-rtju-8jJ .group-1000000847-Cz4 .auto-group-4m7n-63A .group-65-pUx .group-8-3cc .rectangle-c9v {
  width: 12.5542rem;
  height: 3.5152rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #000000;
  border-radius: 2.0855rem;
}
.manage-program-booking-7Mi .group-1000000848-PWp .auto-group-rtju-8jJ .group-1000000847-Cz4 .auto-group-4m7n-63A .group-65-pUx .group-8-3cc .book-now-7cU {
  width: 4.6rem;
  height: 1.8rem;
  position: absolute;
  left: 3.9643rem;
  top: 0.9145rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.manage-program-booking-7Mi .group-1000000848-PWp .auto-group-rtju-8jJ .group-1000000847-Cz4 .auto-group-4m7n-63A .microsoftteams-image-46-1-Aak {
  width: 13.3898rem;
  height: 19.9785rem;
  position: relative;
  left: 4.8949rem;
  top: 0;
  background-size: 183.824% 123.762%;
  background-position: -6.2765rem -2.5468rem;
  background-image: url('../assets/microsoftteams-image-46-1-Cg8.png');
}
.manage-program-booking-7Mi .group-1000000848-PWp .auto-group-rtju-8jJ .group-1000000847-Cz4 .auto-group-4m7n-63A .item-7450343-2-dz8 {
  width: 4.9rem;
  height: 3.7rem;
  position: relative;
  left: 0;
  top: 6.4213rem;
  background-size: 597.785% 815.161%;
  background-position: -6.258rem -5.7754rem;
  background-image: url('../assets/-Utx.png');
}
.manage-program-booking-7Mi .group-1000000848-PWp .auto-group-rtju-8jJ .group-1000000847-Cz4 .auto-group-4m7n-63A .item-7450343-3-jnG {
  width: 7rem;
  height: 5.1rem;
  position: relative;
  left: 17.2rem;
  top: 9.6213rem;
  background-size: 597.785% 815.161%;
  background-position: -8.9399rem -7.9607rem;
  background-image: url('../assets/-heg.png');
}
.manage-program-booking-7Mi .group-1000000848-PWp .auto-group-rtju-8jJ .group-1000000847-Cz4 .vector-131-Q7i {
  margin: 0rem 0rem 2.627rem 1.618rem;
  width: 21.2147rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.manage-program-booking-7Mi .group-1000000848-PWp .auto-group-rtju-8jJ .group-1000000847-Cz4 .group-37043-iu6 {
  margin: 0rem 12.001rem 0rem 3.202rem;
  width: calc(100% - 15.203rem);
  height: 5.1009rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.manage-program-booking-7Mi .group-1000000848-PWp .auto-group-rtju-8jJ .group-1000000847-Cz4 .group-37043-iu6 .auto-group-avgq-Fu2 {
  margin-right: 1.1976rem;
  box-sizing: border-box;
  padding: 1.843rem 1.704rem 1.757rem 1.837rem;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-7-ivt.png');
  flex-shrink: 0;
}
.manage-program-booking-7Mi .group-1000000848-PWp .auto-group-rtju-8jJ .group-1000000847-Cz4 .group-37043-iu6 .auto-group-avgq-Fu2 .logout-CZN {
  width: 1.5596rem;
  height: 1.501rem;
  object-fit: contain;
  vertical-align: top;
}
.manage-program-booking-7Mi .group-1000000848-PWp .auto-group-rtju-8jJ .group-1000000847-Cz4 .group-37043-iu6 .logout-jpC {
  margin-bottom: 0.0481rem;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.manage-program-booking-7Mi .group-1000000848-PWp .vector-13-TkC {
  margin-bottom: 0.0006rem;
  width: 0;
  height: 102.5712rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
