
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.sign-up-bG4 {
  width: 100%;
  height: 102.4rem;
  overflow: hidden;
  position: relative;
  background-color: #ffffff;
}
.sign-up-bG4 .background-wap {
  width: 151.6rem;
  height: 100%;
  position: relative;
}
.sign-up-bG4 .background-wap .white-background-Gd6 {
  width: 126.9397rem;
  height: 102.4rem;
  position: absolute;
  left: 11.0973rem;
  top: 0;
  background-color: #ffffff;
  border-radius: 5.1rem;
}
.sign-up-bG4 .background-wap .middle-background-yXW {
  width: 151.6rem;
  height: 102.4rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(238, 250, 251, 0.5);
  border-radius: 5.1rem;
}
.sign-up-bG4 .background-wap .frame-WnL {
  width: 2.2235rem;
  height: 2.2rem;
  position: absolute;
  left: 7.56rem;
  top: 55rem;
  overflow: hidden;
}
.sign-up-bG4 .background-wap .registration-Fzp {
  width: 14.6rem;
  height: 3.6rem;
  position: absolute;
  left: 11.1rem;
  top: 7rem;
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.sign-up-bG4 .background-wap .username-j9J {
  width: 10.5rem;
  height: 3rem;
  position: absolute;
  left: 11.1rem;
  top: 46.6rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.sign-up-bG4 .background-wap .email-en4 {
  width: 5.6rem;
  height: 3rem;
  position: absolute;
  left: 11.1rem;
  top: 53.3rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.sign-up-bG4 .background-wap .matric-no-Xax {
  width: 10.1rem;
  height: 3rem;
  position: absolute;
  left: 10.9rem;
  top: 33.9rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.sign-up-bG4 .background-wap .program-name-TDi {
  width: 15.5rem;
  height: 3rem;
  position: absolute;
  left: 10.9rem;
  top: 40.6rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.sign-up-bG4 .background-wap .fullname-xRN {
  width: 9.4rem;
  height: 3rem;
  position: absolute;
  left: 11.1rem;
  top: 20.5rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.sign-up-bG4 .background-wap .sign-in-gcG {
  width: 6.8rem;
  height: 3rem;
  position: absolute;
  left: 48.9rem;
  top: 91.1rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  text-decoration-line: underline;
  color: #f8bd8d;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.sign-up-bG4 .background-wap .group-56-D6Q {
  width: 31.2rem;
  height: 5.3917rem;
  position: absolute;
  left: 37.3rem;
  top: 79.4rem;
  font-size: 2.1567rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8bd8d;
  border-radius: 2.1567rem;
}
.sign-up-bG4 .background-wap .already-have-account-GKa {
  width: 21rem;
  height: 2.7rem;
  position: absolute;
  left: 41.8rem;
  top: 86.6rem;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.5;
  color: #666666;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.sign-up-bG4 .background-wap .microsoftteams-image-46-1-nHv {
  width: 37.1rem;
  height: 56.6rem;
  position: relative;
  left: 93.6rem;
  top: 26.3rem;
  background-size: 183.824% 123.762%;
  background-position: -17.3906rem -7.2151rem;
  background-image: url('../assets/microsoftteams-image-46-1-S7S.png');
}
.sign-up-bG4 .background-wap .rectangle-43-UAk {
  width: 31.8rem;
  height: 5rem;
  position: absolute;
  left: 36.7rem;
  top: 19.5rem;
  border: solid 0.2201rem #145151;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 1.4671rem;
}
.sign-up-bG4 .background-wap .ic-number-91z {
  width: 10.8rem;
  height: 3rem;
  position: absolute;
  left: 11.1rem;
  top: 26.5rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.sign-up-bG4 .background-wap .password-ejS {
  width: 9.8rem;
  height: 3rem;
  position: absolute;
  left: 10.9rem;
  top: 60.7rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.sign-up-bG4 .background-wap .role-BDa {
  width: 4.4rem;
  height: 3rem;
  position: absolute;
  left: 11.1rem;
  top: 67.7rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.sign-up-bG4 .background-wap .rectangle-45-UTa {
  width: 31.8rem;
  height: 5rem;
  position: absolute;
  left: 36.7rem;
  top: 53rem;
  border: solid 0.2201rem #145151;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 1.4671rem;
}
.sign-up-bG4 .background-wap .rectangle-44-bYC {
  width: 31.8rem;
  height: 5rem;
  position: absolute;
  left: 36.7rem;
  top: 26.2rem;
  border: solid 0.2201rem #145151;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 1.4671rem;
}
.sign-up-bG4 .background-wap .rectangle-46-vaU {
  width: 31.8rem;
  height: 5rem;
  position: absolute;
  left: 36.7rem;
  top: 32.9rem;
  border: solid 0.2201rem #145151;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 1.4671rem;
}
.sign-up-bG4 .background-wap .rectangle-47-rDE {
  width: 31.8rem;
  height: 5rem;
  position: absolute;
  left: 36.7rem;
  top: 39.6rem;
  border: solid 0.2201rem #145151;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 1.4671rem;
}
.sign-up-bG4 .background-wap .rectangle-48-KsW {
  width: 31.8rem;
  height: 5rem;
  position: absolute;
  left: 36.7rem;
  top: 46.3rem;
  border: solid 0.2201rem #145151;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 1.4671rem;
}
.sign-up-bG4 .background-wap .rectangle-49-rMe {
  width: 31.8rem;
  height: 5rem;
  position: absolute;
  left: 36.4rem;
  top: 59.7rem;
  border: solid 0.2201rem #145151;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 1.4671rem;
}
.sign-up-bG4 .background-wap .rectangle-50-MZJ {
  width: 31.8rem;
  height: 5rem;
  position: absolute;
  left: 36.4rem;
  top: 66.7rem;
  border: solid 0.2201rem #145151;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 1.4671rem;
}
.sign-up-bG4 .background-wap .frame-78-GRN {
  width: 4.4rem;
  height: 3.9rem;
  position: absolute;
  left: 5.4rem;
  top: 7rem;
  object-fit: contain;
  vertical-align: top;
}
