
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 160rem;
}.typography-colors-iTz {
  box-sizing: border-box;
  padding-left: 10.8rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ccc1be;
}
.typography-colors-iTz .frame-1000000820-1hz {
  margin-top: 5.4rem;
  box-sizing: border-box;
  padding: 7.4rem 13.1rem 7.3rem 7.5rem;
  width: 88.4rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(0.4rem);
  background-color: #ffffff;
  flex-shrink: 0;
}
.typography-colors-iTz .frame-1000000820-1hz .typography-colors-isJ {
  margin: 0rem 4.5rem 5rem 0rem;
  font-size: 6rem;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: -0.06rem;
  text-transform: capitalize;
  color: #456086;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.typography-colors-iTz .frame-1000000820-1hz .frame-1000000807-n6U {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.typography-colors-iTz .frame-1000000820-1hz .frame-1000000807-n6U .auto-group-3wwg-VWg {
  box-sizing: border-box;
  padding-bottom: 5.7rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.typography-colors-iTz .frame-1000000820-1hz .frame-1000000807-n6U .auto-group-3wwg-VWg .aa-e8g {
  margin-bottom: 5.7rem;
  font-size: 16rem;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 0.64rem;
  color: #456086;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.typography-colors-iTz .frame-1000000820-1hz .frame-1000000807-n6U .auto-group-3wwg-VWg .poppins-yAx {
  font-size: 4.8rem;
  font-weight: 600;
  line-height: 1.5;
  color: #456086;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.typography-colors-iTz .frame-1000000820-1hz .frame-1000000807-n6U .frame-1000000818-HBe {
  width: 100%;
  row-gap: 3.5rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.typography-colors-iTz .frame-1000000820-1hz .frame-1000000807-n6U .frame-1000000818-HBe .group-68-QXA {
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.typography-colors-iTz .frame-1000000820-1hz .frame-1000000807-n6U .frame-1000000818-HBe .group-68-QXA .semi-bold-yKN {
  margin: 0rem 2rem 2.2rem 0rem;
  font-size: 2.8rem;
  font-weight: 600;
  line-height: 1.25;
  letter-spacing: 0.112rem;
  text-transform: capitalize;
  color: #456086;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.typography-colors-iTz .frame-1000000820-1hz .frame-1000000807-n6U .frame-1000000818-HBe .group-68-QXA .aa-bb-cc-dd-ee-ff-gg-hh-ii-jj-kk-ll-mm-nn-oo-pp-fxt {
  max-width: 49.7rem;
  font-size: 2.8rem;
  font-weight: 600;
  line-height: 1.5499999183;
  letter-spacing: 0.112rem;
  text-transform: capitalize;
  color: #456086;
  font-family: Poppins, 'Source Sans Pro';
  flex-shrink: 0;
}
.typography-colors-iTz .frame-1000000820-1hz .frame-1000000807-n6U .frame-1000000818-HBe .group-66-wQc {
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.typography-colors-iTz .frame-1000000820-1hz .frame-1000000807-n6U .frame-1000000818-HBe .group-66-wQc .medium-Jkx {
  margin: 0rem 5.8rem 2.2rem 0rem;
  font-size: 2.8rem;
  font-weight: 500;
  line-height: 1.25;
  letter-spacing: 0.112rem;
  text-transform: capitalize;
  color: #456086;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.typography-colors-iTz .frame-1000000820-1hz .frame-1000000807-n6U .frame-1000000818-HBe .group-66-wQc .aa-bb-cc-dd-ee-ff-gg-hh-ii-jj-kk-ll-mm-nn-oo-pp-Dsv {
  max-width: 49.7rem;
  font-size: 2.8rem;
  font-weight: 500;
  line-height: 1.5499999183;
  letter-spacing: 0.112rem;
  text-transform: capitalize;
  color: #456086;
  font-family: Poppins, 'Source Sans Pro';
  flex-shrink: 0;
}
.typography-colors-iTz .frame-1000000820-1hz .frame-1000000807-n6U .frame-1000000818-HBe .group-69-8zt {
  margin-right: 0.5rem;
  width: calc(100% - 0.5rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.typography-colors-iTz .frame-1000000820-1hz .frame-1000000807-n6U .frame-1000000818-HBe .group-69-8zt .regular-GbJ {
  margin: 0rem 6.5rem 2.2rem 0rem;
  font-size: 2.8rem;
  font-weight: 400;
  line-height: 1.25;
  letter-spacing: 0.112rem;
  text-transform: capitalize;
  color: #456086;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.typography-colors-iTz .frame-1000000820-1hz .frame-1000000807-n6U .frame-1000000818-HBe .group-69-8zt .aa-bb-cc-dd-ee-ff-gg-hh-ii-jj-kk-ll-mm-nn-oo-pp-znC {
  max-width: 49.2rem;
  font-size: 2.8rem;
  font-weight: 400;
  line-height: 1.5499999183;
  letter-spacing: 0.112rem;
  text-transform: capitalize;
  color: #456086;
  font-family: Poppins, 'Source Sans Pro';
  flex-shrink: 0;
}
.typography-colors-iTz .auto-group-mkmv-3Va {
  width: 65.3233rem;
  height: 144.728rem;
  position: relative;
  flex-shrink: 0;
}
.typography-colors-iTz .auto-group-mkmv-3Va .rectangle-163-Brg {
  width: 50.4234rem;
  height: 144.728rem;
  position: absolute;
  left: 14.9rem;
  top: 0;
  background-color: rgba(255, 255, 255, 0.0900000036);
}
.typography-colors-iTz .auto-group-mkmv-3Va .wwwnickelfoxcom-81E {
  width: 22.8rem;
  height: 3.6rem;
  position: absolute;
  left: 31.6rem;
  top: 6.4rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.typography-colors-iTz .auto-group-mkmv-3Va .group-140-9wv {
  box-sizing: border-box;
  padding: 19.1rem 11.9rem 12.55rem 7.45rem;
  width: 46.1rem;
  height: 96.4rem;
  position: absolute;
  left: 0;
  top: 14.5rem;
  background-color: #ffffff;
}
.typography-colors-iTz .auto-group-mkmv-3Va .group-140-9wv .group-139-rLY {
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.typography-colors-iTz .auto-group-mkmv-3Va .group-140-9wv .group-139-rLY .colors-cac {
  margin: 0rem 0rem 6.8rem 0.65rem;
  font-size: 2.7rem;
  font-weight: 600;
  line-height: 1.2222222222;
  letter-spacing: 0.351rem;
  text-transform: uppercase;
  color: #456086;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.typography-colors-iTz .auto-group-mkmv-3Va .group-140-9wv .group-139-rLY .group-138-LWc {
  width: 100%;
  height: 54.65rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.typography-colors-iTz .auto-group-mkmv-3Va .group-140-9wv .group-139-rLY .group-138-LWc .auto-group-vkzs-tgY {
  margin-right: 3.35rem;
  width: 11.2rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.typography-colors-iTz .auto-group-mkmv-3Va .group-140-9wv .group-139-rLY .group-138-LWc .auto-group-vkzs-tgY .rectangle-7-EVW {
  width: 11rem;
  height: 11rem;
  position: absolute;
  left: 0.2rem;
  top: 0;
  border: solid 0.1rem #456086;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 11rem;
}
.typography-colors-iTz .auto-group-mkmv-3Va .group-140-9wv .group-139-rLY .group-138-LWc .auto-group-vkzs-tgY .rectangle-7-jBN {
  width: 11rem;
  height: 11rem;
  position: absolute;
  left: 0.05rem;
  top: 7.7rem;
  background-color: #ccc1be;
  border-radius: 11rem;
}
.typography-colors-iTz .auto-group-mkmv-3Va .group-140-9wv .group-139-rLY .group-138-LWc .auto-group-vkzs-tgY .rectangle-7-nQY {
  width: 11rem;
  height: 11rem;
  position: absolute;
  left: 0;
  top: 15.4rem;
  background-color: #456086;
  border-radius: 11rem;
}
.typography-colors-iTz .auto-group-mkmv-3Va .group-140-9wv .group-139-rLY .group-138-LWc .auto-group-vkzs-tgY .rectangle-5-8UQ {
  width: 11rem;
  height: 11rem;
  position: absolute;
  left: 0.05rem;
  top: 21.75rem;
  background-color: #000000;
  border-radius: 9rem;
}
.typography-colors-iTz .auto-group-mkmv-3Va .group-140-9wv .group-139-rLY .group-138-LWc .auto-group-vkzs-tgY .rectangle-8-U2U {
  width: 11rem;
  height: 11rem;
  position: absolute;
  left: 0.05rem;
  top: 29.15rem;
  border: solid 0.1rem rgba(255, 255, 255, 0.1099999994);
  box-sizing: border-box;
  background-color: #f8bd8d;
  border-radius: 9rem;
}
.typography-colors-iTz .auto-group-mkmv-3Va .group-140-9wv .group-139-rLY .group-138-LWc .auto-group-vkzs-tgY .rectangle-5-ZZi {
  width: 11rem;
  height: 11rem;
  position: absolute;
  left: 0.05rem;
  top: 36.35rem;
  border: solid 0.1rem rgba(255, 255, 255, 0.1099999994);
  box-sizing: border-box;
  background-color: #834685;
  border-radius: 9rem;
}
.typography-colors-iTz .auto-group-mkmv-3Va .group-140-9wv .group-139-rLY .group-138-LWc .auto-group-vkzs-tgY .rectangle-9-FhS {
  width: 11rem;
  height: 11rem;
  position: absolute;
  left: 0.05rem;
  top: 43.65rem;
  border: solid 0.1rem rgba(255, 255, 255, 0.1099999994);
  box-sizing: border-box;
  background-color: #f2f2f2;
  border-radius: 9rem;
}
.typography-colors-iTz .auto-group-mkmv-3Va .group-140-9wv .group-139-rLY .group-138-LWc .auto-group-jek8-xLx {
  margin: 3rem 0rem 3.75rem 0rem;
  height: calc(100% - 6.75rem);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.typography-colors-iTz .auto-group-mkmv-3Va .group-140-9wv .group-139-rLY .group-138-LWc .auto-group-jek8-xLx .ffffff-5wN {
  margin: 0rem 0rem 4.45rem 0.25rem;
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.096rem;
  text-transform: uppercase;
  color: #456086;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.typography-colors-iTz .auto-group-mkmv-3Va .group-140-9wv .group-139-rLY .group-138-LWc .auto-group-jek8-xLx .ccc1be-ocU {
  margin: 0rem 0rem 3.65rem 0.25rem;
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 1.5;
  text-transform: uppercase;
  color: #456086;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.typography-colors-iTz .auto-group-mkmv-3Va .group-140-9wv .group-139-rLY .group-138-LWc .auto-group-jek8-xLx .item-456086-jm2 {
  margin: 0rem 0rem 3.35rem 0.3rem;
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.072rem;
  text-transform: uppercase;
  color: #456086;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.typography-colors-iTz .auto-group-mkmv-3Va .group-140-9wv .group-139-rLY .group-138-LWc .auto-group-jek8-xLx .item-000000-TBE {
  margin: 0rem 0rem 2.95rem 0.35rem;
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #456086;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.typography-colors-iTz .auto-group-mkmv-3Va .group-140-9wv .group-139-rLY .group-138-LWc .auto-group-jek8-xLx .f8bd8d-PKn {
  margin-bottom: 3.85rem;
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #456086;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.typography-colors-iTz .auto-group-mkmv-3Va .group-140-9wv .group-139-rLY .group-138-LWc .auto-group-jek8-xLx .item-844685-Vtc {
  margin: 0rem 0rem 4.45rem 0.15rem;
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #456086;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.typography-colors-iTz .auto-group-mkmv-3Va .group-140-9wv .group-139-rLY .group-138-LWc .auto-group-jek8-xLx .f2f2f2-S3A {
  margin-left: 0.4rem;
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.216rem;
  color: #456086;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.typography-colors-iTz .auto-group-mkmv-3Va .group-140-9wv .group-139-rLY .group-138-LWc .auto-group-jek8-xLx .f2f2f2-S3A .f2f2f2-S3A-sub-0 {
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.216rem;
  color: #456086;
  font-family: Poppins, 'Source Sans Pro';
}
.typography-colors-iTz .auto-group-mkmv-3Va .group-140-9wv .group-139-rLY .group-138-LWc .auto-group-jek8-xLx .f2f2f2-S3A .f2f2f2-S3A-sub-1 {
}
