
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.ui-demo-U2L {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #fbf7f4;
}
.ui-demo-U2L .rectangle-1915-b6x {
  width: 77.0535rem;
  height: 22.2154rem;
  position: absolute;
  left: 28.9203rem;
  top: 18.2122rem;
  background: linear-gradient(87.93deg, #e9e6ce 0.37%, #97adb1 90.05%);
  border-radius: 1.401rem;
}
.ui-demo-U2L .group-1000000880-fMi {
  width: 144.3007rem;
  height: 102.5718rem;
  position: absolute;
  left: 0;
  top: 0;
}
.ui-demo-U2L .group-1000000880-fMi .group-1000000851-Q4Q {
  box-sizing: border-box;
  padding: 1.598rem 0rem 1.209rem 0rem;
  width: 117.7819rem;
  height: 15.8rem;
  position: absolute;
  left: 26.518rem;
  top: 0;
  background-color: #ffffff;
}
.ui-demo-U2L .group-1000000880-fMi .group-1000000851-Q4Q .auto-group-dy1e-h3W {
  margin: 0rem 3.503rem 1.9rem 2.201rem;
  width: calc(100% - 5.7041rem);
  height: 5.1017rem;
  display: flex;
  align-items: center;
}
.ui-demo-U2L .group-1000000880-fMi .group-1000000851-Q4Q .auto-group-dy1e-h3W .group-174-CW4 {
  margin: 0.002rem 39.327rem 0rem 0rem;
  box-sizing: border-box;
  padding: 1.298rem 2.001rem 1.402rem 2.001rem;
  width: 61.943rem;
  height: calc(100% - 0.0017rem);
  background-color: rgba(238, 230, 226, 0.8600000143);
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.ui-demo-U2L .group-1000000880-fMi .group-1000000851-Q4Q .auto-group-dy1e-h3W .group-174-CW4 .group-9-6bS {
  box-sizing: border-box;
  padding-left: 0.1501rem;
  width: 12.4793rem;
  height: 100%;
  display: flex;
  align-items: center;
}
.ui-demo-U2L .group-1000000880-fMi .group-1000000851-Q4Q .auto-group-dy1e-h3W .group-174-CW4 .group-9-6bS .search-3Fn {
  margin: 0.203rem 1.028rem 0rem 0rem;
  width: 1.501rem;
  height: 1.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.ui-demo-U2L .group-1000000880-fMi .group-1000000851-Q4Q .auto-group-dy1e-h3W .group-174-CW4 .group-9-6bS .search-here-xde {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #aeaeae;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-U2L .group-1000000880-fMi .group-1000000851-Q4Q .auto-group-dy1e-h3W .frame-76-f2G {
  margin-bottom: 0.0982rem;
  box-sizing: border-box;
  padding-left: 0.4376rem;
  height: 5.0035rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.ui-demo-U2L .group-1000000880-fMi .group-1000000851-Q4Q .auto-group-dy1e-h3W .frame-76-f2G .notification-C2C {
  margin: 0rem 3.203rem 0.049rem 0rem;
  width: 2.1638rem;
  height: 2.5519rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.ui-demo-U2L .group-1000000880-fMi .group-1000000851-Q4Q .auto-group-dy1e-h3W .frame-76-f2G .ellipse-7-iFS {
  width: 5.0035rem;
  height: 5.0035rem;
  background-size: 150% 100%;
  background-position: -1.7926rem 0;
  background-image: url('../assets/ellipse-7-bg.png');
  border-radius: 2.5017rem;
  flex-shrink: 0;
}
.ui-demo-U2L .group-1000000880-fMi .group-1000000851-Q4Q .auto-group-dy1e-h3W .frame-76-f2G .ellipse-7-iFS .ellipse-7-iFS-bg {
  width: 5.0035rem;
  height: 5.0035rem;
  position: relative;
  background-image: url('REPLACE_IMAGE:d4bc60357e24e1a723a336d8e5e172119701e34a');
}
.ui-demo-U2L .group-1000000880-fMi .group-1000000851-Q4Q .vector-14-aoS {
  margin-bottom: 1.1932rem;
  width: 117.7817rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
}
.ui-demo-U2L .group-1000000880-fMi .group-1000000851-Q4Q .group-37044-vMW {
  margin-left: 2.3818rem;
  display: flex;
  flex-direction: column;
}
.ui-demo-U2L .group-1000000880-fMi .group-1000000851-Q4Q .group-37044-vMW .dashboard-g5n {
  margin-bottom: 0.2981rem;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-U2L .group-1000000880-fMi .group-1000000851-Q4Q .group-37044-vMW .hi-user-how-can-i-assist-u-today--D5i {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #8c8c8c;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-U2L .group-1000000880-fMi .group-1000000848-jJx {
  width: 26.5192rem;
  height: 102.5718rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: flex-end;
}
.ui-demo-U2L .group-1000000880-fMi .group-1000000848-jJx .auto-group-ph2y-GJt {
  margin-right: 0.0003rem;
  box-sizing: border-box;
  padding: 1.9995rem 0;
  width: 26.5189rem;
  height: 102.4711rem;
  background-color: #fbf7f4;
  flex-shrink: 0;
}
.ui-demo-U2L .group-1000000880-fMi .group-1000000848-jJx .auto-group-ph2y-GJt .group-1000000847-bMA {
  width: 26.0015rem;
  height: 96.3745rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.ui-demo-U2L .group-1000000880-fMi .group-1000000848-jJx .auto-group-ph2y-GJt .group-1000000847-bMA .frame-77-vPS {
  margin: 0rem 0rem 2.957rem 3.201rem;
  width: calc(100% - 3.2008rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.ui-demo-U2L .group-1000000880-fMi .group-1000000848-jJx .auto-group-ph2y-GJt .group-1000000847-bMA .frame-77-vPS .simple-icons-task-T8U {
  margin: 1.35rem 1.001rem 0rem 0rem;
  width: 4.4rem;
  height: 3.9rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.ui-demo-U2L .group-1000000880-fMi .group-1000000848-jJx .auto-group-ph2y-GJt .group-1000000847-bMA .frame-77-vPS .mpp-management-NmE {
  font-size: 2.3rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #1a1a1a;
  font-family: Otomanopee One, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-U2L .group-1000000880-fMi .group-1000000848-jJx .auto-group-ph2y-GJt .group-1000000847-bMA .group-1000000846-uFN {
  margin: 0rem 1.484rem 25.964rem 0rem;
  width: 24.517rem;
  height: 21.1075rem;
  position: relative;
  flex-shrink: 0;
}
.ui-demo-U2L .group-1000000880-fMi .group-1000000848-jJx .auto-group-ph2y-GJt .group-1000000847-bMA .group-1000000846-uFN .rectangle-214-dSG {
  width: 24.517rem;
  height: 5.6039rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.ui-demo-U2L .group-1000000880-fMi .group-1000000848-jJx .auto-group-ph2y-GJt .group-1000000847-bMA .group-1000000846-uFN .frame-86-Zqi {
  width: 12.5516rem;
  height: 19.7065rem;
  position: absolute;
  left: 3.2017rem;
  top: 1.401rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.ui-demo-U2L .group-1000000880-fMi .group-1000000848-jJx .auto-group-ph2y-GJt .group-1000000847-bMA .group-1000000846-uFN .frame-86-Zqi .frame-78-hS8 {
  box-sizing: border-box;
  padding-left: 0.1669rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.ui-demo-U2L .group-1000000880-fMi .group-1000000848-jJx .auto-group-ph2y-GJt .group-1000000847-bMA .group-1000000846-uFN .frame-86-Zqi .frame-78-hS8 .category-3F6 {
  margin: 0rem 1.017rem 0rem 0rem;
  width: 1.6678rem;
  height: 1.6678rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.ui-demo-U2L .group-1000000880-fMi .group-1000000848-jJx .auto-group-ph2y-GJt .group-1000000847-bMA .group-1000000846-uFN .frame-86-Zqi .frame-78-hS8 .dashboard-mgt {
  font-size: 1.7003rem;
  font-weight: 600;
  line-height: 1.4999999439;
  color: #1a1a1a;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-U2L .group-1000000880-fMi .group-1000000848-jJx .auto-group-ph2y-GJt .group-1000000847-bMA .group-1000000846-uFN .frame-86-Zqi .auto-group-1kte-uYC {
  box-sizing: border-box;
  padding-top: 3.1022rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.ui-demo-U2L .group-1000000880-fMi .group-1000000848-jJx .auto-group-ph2y-GJt .group-1000000847-bMA .group-1000000846-uFN .frame-86-Zqi .auto-group-1kte-uYC .frame-82-3uJ {
  margin: 0rem 4.751rem 3.102rem 0rem;
  box-sizing: border-box;
  padding-left: 0.167rem;
  width: calc(100% - 4.7509rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.ui-demo-U2L .group-1000000880-fMi .group-1000000848-jJx .auto-group-ph2y-GJt .group-1000000847-bMA .group-1000000846-uFN .frame-86-Zqi .auto-group-1kte-uYC .frame-82-3uJ .message-Ngg {
  margin: 0.001rem 1.167rem 0rem 0rem;
  width: 1.6667rem;
  height: 1.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.ui-demo-U2L .group-1000000880-fMi .group-1000000848-jJx .auto-group-ph2y-GJt .group-1000000847-bMA .group-1000000846-uFN .frame-86-Zqi .auto-group-1kte-uYC .frame-82-3uJ .letter-78U {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-U2L .group-1000000880-fMi .group-1000000848-jJx .auto-group-ph2y-GJt .group-1000000847-bMA .group-1000000846-uFN .frame-86-Zqi .auto-group-1kte-uYC .frame-85-Eit {
  margin: 0rem 0.051rem 3.102rem 0rem;
  box-sizing: border-box;
  padding-left: 0.1668rem;
  width: calc(100% - 0.0509rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.ui-demo-U2L .group-1000000880-fMi .group-1000000848-jJx .auto-group-ph2y-GJt .group-1000000847-bMA .group-1000000846-uFN .frame-86-Zqi .auto-group-1kte-uYC .frame-85-Eit .tick-square-NKJ {
  margin: 0rem 1.167rem 0rem 0rem;
  width: 1.6667rem;
  height: 1.6667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.ui-demo-U2L .group-1000000880-fMi .group-1000000848-jJx .auto-group-ph2y-GJt .group-1000000847-bMA .group-1000000846-uFN .frame-86-Zqi .auto-group-1kte-uYC .frame-85-Eit .confessiom-JCx {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-U2L .group-1000000880-fMi .group-1000000848-jJx .auto-group-ph2y-GJt .group-1000000847-bMA .group-1000000846-uFN .frame-86-Zqi .auto-group-1kte-uYC .frame-84-EsJ {
  margin-right: 3.5509rem;
  box-sizing: border-box;
  padding-left: 0.2086rem;
  width: calc(100% - 3.5509rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.ui-demo-U2L .group-1000000880-fMi .group-1000000848-jJx .auto-group-ph2y-GJt .group-1000000847-bMA .group-1000000846-uFN .frame-86-Zqi .auto-group-1kte-uYC .frame-84-EsJ .setting-BGk {
  margin: 0rem 1.209rem 0rem 0rem;
  width: 1.5833rem;
  height: 1.6667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.ui-demo-U2L .group-1000000880-fMi .group-1000000848-jJx .auto-group-ph2y-GJt .group-1000000847-bMA .group-1000000846-uFN .frame-86-Zqi .auto-group-1kte-uYC .frame-84-EsJ .setting-K84 {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-U2L .group-1000000880-fMi .group-1000000848-jJx .auto-group-ph2y-GJt .group-1000000847-bMA .group-1000000846-uFN .ellipse-63-ew2 {
  width: 3.9027rem;
  height: 3.9027rem;
  position: absolute;
  left: 19.4126rem;
  top: 0.9005rem;
  object-fit: contain;
  vertical-align: top;
}
.ui-demo-U2L .group-1000000880-fMi .group-1000000848-jJx .auto-group-ph2y-GJt .group-1000000847-bMA .group-1000000846-uFN .arrow-1-PNp {
  width: 1.501rem;
  height: 0;
  position: absolute;
  left: 20.6138rem;
  top: 2.902rem;
  object-fit: contain;
  vertical-align: top;
}
.ui-demo-U2L .group-1000000880-fMi .group-1000000848-jJx .auto-group-ph2y-GJt .group-1000000847-bMA .auto-group-9xz4-KnG {
  margin: 0rem 0rem 2.612rem 1.8rem;
  width: 24.2rem;
  height: 30.7567rem;
  position: relative;
  flex-shrink: 0;
}
.ui-demo-U2L .group-1000000880-fMi .group-1000000848-jJx .auto-group-ph2y-GJt .group-1000000847-bMA .auto-group-9xz4-KnG .group-65-TNg {
  box-sizing: border-box;
  padding: 13.34rem 4.437rem 3.627rem 4.34rem;
  width: 21.3451rem;
  height: 23.5752rem;
  position: absolute;
  left: 1.3858rem;
  top: 7.1815rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.0503rem #e2def9;
  background: linear-gradient(-123.05deg, #fcdec6 194.68%, #e0c7c4 -106.58%);
  border-radius: 1.7947rem;
}
.ui-demo-U2L .group-1000000880-fMi .group-1000000848-jJx .auto-group-ph2y-GJt .group-1000000847-bMA .auto-group-9xz4-KnG .group-65-TNg .upgrade-jqz {
  margin: 0rem 0.22rem 1.208rem 0rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.5;
  color: #263156;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-U2L .group-1000000880-fMi .group-1000000848-jJx .auto-group-ph2y-GJt .group-1000000847-bMA .auto-group-9xz4-KnG .group-65-TNg .group-8-eCG {
  width: 100%;
  height: 3.6014rem;
  position: relative;
  overflow: hidden;
  border-radius: 1.7947rem 0 0 1.7947rem;
  flex-shrink: 0;
}
.ui-demo-U2L .group-1000000880-fMi .group-1000000848-jJx .auto-group-ph2y-GJt .group-1000000847-bMA .auto-group-9xz4-KnG .group-65-TNg .group-8-eCG .rectangle-zX2 {
  width: 12.5542rem;
  height: 3.5152rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #000000;
  border-radius: 2.0855rem;
}
.ui-demo-U2L .group-1000000880-fMi .group-1000000848-jJx .auto-group-ph2y-GJt .group-1000000847-bMA .auto-group-9xz4-KnG .group-65-TNg .group-8-eCG .book-now-8dE {
  width: 4.6rem;
  height: 1.8rem;
  position: absolute;
  left: 3.9644rem;
  top: 0.9144rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.ui-demo-U2L .group-1000000880-fMi .group-1000000848-jJx .auto-group-ph2y-GJt .group-1000000847-bMA .auto-group-9xz4-KnG .microsoftteams-image-46-1-mgC {
  width: 13.3898rem;
  height: 19.9785rem;
  position: relative;
  left: 4.8949rem;
  top: 0;
  background-size: 183.824% 123.762%;
  background-position: -6.2765rem -2.5468rem;
  background-image: url('../assets/microsoftteams-image-46-1-2Bi.png');
}
.ui-demo-U2L .group-1000000880-fMi .group-1000000848-jJx .auto-group-ph2y-GJt .group-1000000847-bMA .auto-group-9xz4-KnG .item-7450343-2-Xon {
  width: 4.9rem;
  height: 3.7rem;
  position: relative;
  left: 0;
  top: 6.4213rem;
  background-size: 597.785% 815.161%;
  background-position: -6.258rem -5.7754rem;
  background-image: url('../assets/-FNG.png');
}
.ui-demo-U2L .group-1000000880-fMi .group-1000000848-jJx .auto-group-ph2y-GJt .group-1000000847-bMA .auto-group-9xz4-KnG .item-7450343-3-d68 {
  width: 7rem;
  height: 5.1rem;
  position: relative;
  left: 17.2rem;
  top: 9.6213rem;
  background-size: 597.785% 815.161%;
  background-position: -8.9399rem -7.9607rem;
  background-image: url('../assets/-g8g.png');
}
.ui-demo-U2L .group-1000000880-fMi .group-1000000848-jJx .auto-group-ph2y-GJt .group-1000000847-bMA .vector-131-WQp {
  margin: 0rem 0rem 2.627rem 1.618rem;
  width: 21.2147rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.ui-demo-U2L .group-1000000880-fMi .group-1000000848-jJx .auto-group-ph2y-GJt .group-1000000847-bMA .group-37043-qxt {
  margin: 0rem 12.001rem 0rem 3.202rem;
  width: calc(100% - 15.203rem);
  height: 5.1009rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.ui-demo-U2L .group-1000000880-fMi .group-1000000848-jJx .auto-group-ph2y-GJt .group-1000000847-bMA .group-37043-qxt .auto-group-pmhs-mbe {
  margin-right: 1.1976rem;
  box-sizing: border-box;
  padding: 1.843rem 1.704rem 1.757rem 1.837rem;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-7-8rt.png');
  flex-shrink: 0;
}
.ui-demo-U2L .group-1000000880-fMi .group-1000000848-jJx .auto-group-ph2y-GJt .group-1000000847-bMA .group-37043-qxt .auto-group-pmhs-mbe .logout-tgG {
  width: 1.5596rem;
  height: 1.501rem;
  object-fit: contain;
  vertical-align: top;
}
.ui-demo-U2L .group-1000000880-fMi .group-1000000848-jJx .auto-group-ph2y-GJt .group-1000000847-bMA .group-37043-qxt .logout-1Vz {
  margin-bottom: 0.0482rem;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-U2L .group-1000000880-fMi .group-1000000848-jJx .vector-13-XDS {
  margin-bottom: 0.0006rem;
  width: 0;
  height: 102.5712rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
