
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.ui-demo-yuS {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #fbf7f4;
}
.ui-demo-yuS .rectangle-1915-GNk {
  width: 77.0535rem;
  height: 22.2154rem;
  position: absolute;
  left: 28.9203rem;
  top: 18.2122rem;
  background: linear-gradient(87.93deg, #e9e6ce 0.37%, #97adb1 90.05%);
  border-radius: 1.401rem;
}
.ui-demo-yuS .group-1000000880-uAp {
  width: 144.3007rem;
  height: 102.5718rem;
  position: absolute;
  left: 0;
  top: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr {
  width: 112.0775rem;
  height: 81.8568rem;
  position: absolute;
  left: 28.7197rem;
  top: 18.2127rem;
  display: flex;
  align-items: center;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr {
  margin: 0.1rem 1.9rem 0rem 0rem;
  width: 77.2545rem;
  height: 81.7571rem;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .frame-1000000825-LQY {
  margin: 0rem 0.001rem 2.001rem 0rem;
  box-sizing: border-box;
  padding: 0rem 2.201rem 0rem 26.08rem;
  width: calc(100% - 0.0009rem);
  height: 22.1153rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .frame-1000000825-LQY .auto-group-s6cg-aJt {
  margin-right: 2.1712rem;
  width: 45.9rem;
  height: 18.1023rem;
  position: relative;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .frame-1000000825-LQY .auto-group-s6cg-aJt .group-1000000840-JEt {
  width: 45.9rem;
  height: 9.8998rem;
  position: absolute;
  left: 0;
  top: 8.2025rem;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .frame-1000000825-LQY .auto-group-s6cg-aJt .group-1000000840-JEt .hi-user-pDE {
  margin: 0rem 0rem 0.487rem 0.12rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #1a1a1a;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .frame-1000000825-LQY .auto-group-s6cg-aJt .group-1000000840-JEt .welcome-mpp-management-uEg {
  margin-bottom: 0.7124rem;
  display: flex;
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 1.5;
  color: #1a1a1a;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .frame-1000000825-LQY .auto-group-s6cg-aJt .group-1000000840-JEt .every-module-is-ready-to-assist-you-Rip {
  margin-left: 0.1197rem;
  display: flex;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5;
  color: #1a1a1a;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .frame-1000000825-LQY .auto-group-s6cg-aJt .group-1000000843-Lat {
  width: 20.3022rem;
  height: 10.9072rem;
  position: absolute;
  left: 24.7547rem;
  top: 0;
  display: flex;
  align-items: flex-end;
  border-radius: 0.7005rem;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .frame-1000000825-LQY .auto-group-s6cg-aJt .group-1000000843-Lat .group-1000000839-TvQ {
  margin: 0rem 1.588rem 2.001rem 0rem;
  width: 10.0199rem;
  height: 8.9064rem;
  position: relative;
  border-radius: 0.7005rem;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .frame-1000000825-LQY .auto-group-s6cg-aJt .group-1000000843-Lat .group-1000000839-TvQ .rectangle-1924-ak8 {
  width: 6.3085rem;
  height: 6.3085rem;
  position: absolute;
  left: 3.7114rem;
  top: 0;
  background-color: rgba(255, 255, 255, 0.1299999952);
  border-radius: 0.7005rem;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .frame-1000000825-LQY .auto-group-s6cg-aJt .group-1000000843-Lat .group-1000000839-TvQ .rectangle-1925-uXW {
  width: 6.3085rem;
  height: 6.3085rem;
  position: absolute;
  left: 0;
  top: 2.5979rem;
  background-color: rgba(255, 255, 255, 0.1299999952);
  border-radius: 0.7005rem;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .frame-1000000825-LQY .auto-group-s6cg-aJt .group-1000000843-Lat .group-1000000841-Rkk {
  margin: 4.503rem 0.476rem 2.202rem 0rem;
  width: 4.7285rem;
  height: calc(100% - 6.7045rem);
  position: relative;
  border-radius: 0.7005rem;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .frame-1000000825-LQY .auto-group-s6cg-aJt .group-1000000843-Lat .group-1000000841-Rkk .rectangle-1924-xEt {
  width: 2.9771rem;
  height: 2.9771rem;
  position: absolute;
  left: 1.7514rem;
  top: 0rem;
  background-color: rgba(255, 255, 255, 0.1299999952);
  border-radius: 0.7005rem;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .frame-1000000825-LQY .auto-group-s6cg-aJt .group-1000000843-Lat .group-1000000841-Rkk .rectangle-1925-UU8 {
  width: 2.9771rem;
  height: 2.9771rem;
  position: absolute;
  left: 0;
  top: 1.2256rem;
  background-color: rgba(255, 255, 255, 0.1299999952);
  border-radius: 0.7005rem;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .frame-1000000825-LQY .auto-group-s6cg-aJt .group-1000000843-Lat .group-1000000842-Cf2 {
  width: 3.49rem;
  height: 3.102rem;
  position: relative;
  border-radius: 0.7005rem;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .frame-1000000825-LQY .auto-group-s6cg-aJt .group-1000000843-Lat .group-1000000842-Cf2 .rectangle-1924-xPJ {
  width: 2.1974rem;
  height: 2.1974rem;
  position: absolute;
  left: 1.2926rem;
  top: 0;
  background-color: rgba(255, 255, 255, 0.1299999952);
  border-radius: 0.7005rem;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .frame-1000000825-LQY .auto-group-s6cg-aJt .group-1000000843-Lat .group-1000000842-Cf2 .rectangle-1925-tGx {
  width: 2.1974rem;
  height: 2.1974rem;
  position: absolute;
  left: 0;
  top: 0.9046rem;
  background-color: rgba(255, 255, 255, 0.1299999952);
  border-radius: 0.7005rem;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .frame-1000000825-LQY .group-1000000845-CHe {
  margin-top: 2.0014rem;
  width: 0.9006rem;
  height: 0.9231rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .group-1000000819-8BJ {
  margin-bottom: 1.9487rem;
  width: 77.0535rem;
  height: 32.9228rem;
  border-radius: 1.7012rem;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .group-1000000819-8BJ .group-1000000818-s8t {
  width: 100%;
  height: 100%;
  border-radius: 1.7012rem;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .group-1000000819-8BJ .group-1000000818-s8t .group-1000000817-q5i {
  box-sizing: border-box;
  padding: 1.522rem 2.172rem 1.752rem 1.329rem;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border-radius: 1.7012rem;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .group-1000000819-8BJ .group-1000000818-s8t .group-1000000817-q5i .group-1000000833-mVA {
  width: 100%;
  height: 100%;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .group-1000000819-8BJ .group-1000000818-s8t .group-1000000817-q5i .group-1000000833-mVA .frame-1000000813-Whe {
  margin: 0rem 0.066rem 1.45rem 0rem;
  width: calc(100% - 0.0656rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .group-1000000819-8BJ .group-1000000818-s8t .group-1000000817-q5i .group-1000000833-mVA .frame-1000000813-Whe .work-to-be-done-SLQ {
  margin-right: 52.487rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6011rem;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.016rem;
  text-transform: capitalize;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .group-1000000819-8BJ .group-1000000818-s8t .group-1000000817-q5i .group-1000000833-mVA .frame-1000000813-Whe .view-all-Lwa {
  font-size: 1.401rem;
  font-weight: 600;
  line-height: 1.7142856365;
  color: #1d7d81;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .group-1000000819-8BJ .group-1000000818-s8t .group-1000000817-q5i .group-1000000833-mVA .group-1000000814-5PN {
  width: 72.9rem;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .group-1000000819-8BJ .group-1000000818-s8t .group-1000000817-q5i .group-1000000833-mVA .group-1000000814-5PN .auto-group-j5ya-dQt {
  margin-bottom: 0.9001rem;
  width: 100%;
  height: 16.7997rem;
  position: relative;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .group-1000000819-8BJ .group-1000000818-s8t .group-1000000817-q5i .group-1000000833-mVA .group-1000000814-5PN .auto-group-j5ya-dQt .daily-intake-Afi {
  box-sizing: border-box;
  padding: 1.725rem 50.869rem 0.093rem 1.797rem;
  width: 72.9rem;
  height: 8rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  border: solid 0.1063rem #dfdbd8;
  border-radius: 1.2752rem;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .group-1000000819-8BJ .group-1000000818-s8t .group-1000000817-q5i .group-1000000833-mVA .group-1000000814-5PN .auto-group-j5ya-dQt .daily-intake-Afi .group-101-Fx4 {
  margin: 0rem 1.712rem 1.731rem 0rem;
  width: 4.3rem;
  height: 4.3rem;
  text-align: center;
  font-size: 1.087rem;
  font-weight: 500;
  line-height: 1.5;
  color: #11263c;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-69-J3A.png');
  border-radius: 0.9058rem;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .group-1000000819-8BJ .group-1000000818-s8t .group-1000000817-q5i .group-1000000833-mVA .group-1000000814-5PN .auto-group-j5ya-dQt .daily-intake-Afi .auto-group-mqky-6hn {
  width: 14.2218rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .group-1000000819-8BJ .group-1000000818-s8t .group-1000000817-q5i .group-1000000833-mVA .group-1000000814-5PN .auto-group-j5ya-dQt .daily-intake-Afi .auto-group-mqky-6hn .group-103-THS {
  width: 6.6127rem;
  height: 3.8045rem;
  position: absolute;
  left: 7.609rem;
  top: 2.3771rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 0.9058rem;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .group-1000000819-8BJ .group-1000000818-s8t .group-1000000817-q5i .group-1000000833-mVA .group-1000000814-5PN .auto-group-j5ya-dQt .daily-intake-Afi .auto-group-mqky-6hn .group-102-BDS {
  width: 11.8002rem;
  height: 4.2143rem;
  position: absolute;
  left: 0;
  top: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .group-1000000819-8BJ .group-1000000818-s8t .group-1000000817-q5i .group-1000000833-mVA .group-1000000814-5PN .auto-group-j5ya-dQt .daily-intake-Afi .auto-group-mqky-6hn .group-102-BDS .responsive-email-iz4 {
  margin-bottom: 0.4143rem;
  display: flex;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .group-1000000819-8BJ .group-1000000818-s8t .group-1000000817-q5i .group-1000000833-mVA .group-1000000814-5PN .auto-group-j5ya-dQt .daily-intake-Afi .auto-group-mqky-6hn .group-102-BDS .response-to-email-FUC {
  margin-left: 0.0002rem;
  display: flex;
  font-size: 1.2682rem;
  font-weight: 500;
  line-height: 1.5;
  color: #aeaeae;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .group-1000000819-8BJ .group-1000000818-s8t .group-1000000817-q5i .group-1000000833-mVA .group-1000000814-5PN .auto-group-j5ya-dQt .group-1000000812-LkY {
  width: 72.9rem;
  height: 13.8644rem;
  position: absolute;
  left: 0;
  top: 2.9353rem;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .group-1000000819-8BJ .group-1000000818-s8t .group-1000000817-q5i .group-1000000833-mVA .group-1000000814-5PN .auto-group-j5ya-dQt .group-1000000812-LkY .auto-group-seet-Urk {
  margin: 0rem 2.309rem 3.748rem 54.257rem;
  width: calc(100% - 56.5654rem);
  height: 2.2169rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .group-1000000819-8BJ .group-1000000818-s8t .group-1000000817-q5i .group-1000000833-mVA .group-1000000814-5PN .auto-group-j5ya-dQt .group-1000000812-LkY .auto-group-seet-Urk .frame-1000000822-bgU {
  margin-right: 2.3358rem;
  width: 7.205rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .group-1000000819-8BJ .group-1000000818-s8t .group-1000000817-q5i .group-1000000833-mVA .group-1000000814-5PN .auto-group-j5ya-dQt .group-1000000812-LkY .auto-group-seet-Urk .frame-1000000822-bgU .group-1000000828-8wJ {
  width: 2.2169rem;
  height: 2.2169rem;
  position: absolute;
  left: 0;
  top: 0rem;
  font-size: 0.8313rem;
  font-weight: 700;
  line-height: 1.365;
  color: #ffffff;
  font-family: Manrope, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-1083-e8G.png');
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .group-1000000819-8BJ .group-1000000818-s8t .group-1000000817-q5i .group-1000000833-mVA .group-1000000814-5PN .auto-group-j5ya-dQt .group-1000000812-LkY .auto-group-seet-Urk .frame-1000000822-bgU .group-1000000829-Dxk {
  width: 2.2169rem;
  height: 2.2169rem;
  position: absolute;
  left: 1.247rem;
  top: 0;
  font-size: 0.8313rem;
  font-weight: 700;
  line-height: 1.365;
  color: #ffffff;
  font-family: Manrope, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-1084-ufW.png');
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .group-1000000819-8BJ .group-1000000818-s8t .group-1000000817-q5i .group-1000000833-mVA .group-1000000814-5PN .auto-group-j5ya-dQt .group-1000000812-LkY .auto-group-seet-Urk .frame-1000000822-bgU .group-1000000830-Hxc {
  width: 2.2169rem;
  height: 2.2169rem;
  position: absolute;
  left: 2.494rem;
  top: 0;
  font-size: 0.8313rem;
  font-weight: 700;
  line-height: 1.365;
  color: #ffffff;
  font-family: Manrope, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-1085-6Fz.png');
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .group-1000000819-8BJ .group-1000000818-s8t .group-1000000817-q5i .group-1000000833-mVA .group-1000000814-5PN .auto-group-j5ya-dQt .group-1000000812-LkY .auto-group-seet-Urk .frame-1000000822-bgU .group-1000000831-yqS {
  width: 2.2169rem;
  height: 2.2169rem;
  position: absolute;
  left: 3.7411rem;
  top: 0;
  font-size: 0.8313rem;
  font-weight: 700;
  line-height: 1.365;
  color: #ffffff;
  font-family: Manrope, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-1086-Qcg.png');
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .group-1000000819-8BJ .group-1000000818-s8t .group-1000000817-q5i .group-1000000833-mVA .group-1000000814-5PN .auto-group-j5ya-dQt .group-1000000812-LkY .auto-group-seet-Urk .frame-1000000822-bgU .group-1000000832-UnC {
  width: 2.2169rem;
  height: 2.2169rem;
  position: absolute;
  left: 4.9881rem;
  top: 0;
  font-size: 0.8313rem;
  font-weight: 700;
  line-height: 1.365;
  color: #ffffff;
  font-family: Manrope, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-1087-Png.png');
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .group-1000000819-8BJ .group-1000000818-s8t .group-1000000817-q5i .group-1000000833-mVA .group-1000000814-5PN .auto-group-j5ya-dQt .group-1000000812-LkY .auto-group-seet-Urk .group-1000000811-N6t {
  margin: 0rem 0rem 0.043rem 0rem;
  width: 6.7937rem;
  height: calc(100% - 0.0429rem);
  display: flex;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  align-items: center;
  justify-content: center;
  background-color: #eee6e2;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .group-1000000819-8BJ .group-1000000818-s8t .group-1000000817-q5i .group-1000000833-mVA .group-1000000814-5PN .auto-group-j5ya-dQt .group-1000000812-LkY .auto-group-vgwa-QpG {
  box-sizing: border-box;
  padding: 1.702rem 2.309rem 1.7rem 1.797rem;
  width: 100%;
  height: 7.9rem;
  display: flex;
  align-items: center;
  border: solid 0.1063rem #dfdbd8;
  border-radius: 1.2752rem;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .group-1000000819-8BJ .group-1000000818-s8t .group-1000000817-q5i .group-1000000833-mVA .group-1000000814-5PN .auto-group-j5ya-dQt .group-1000000812-LkY .auto-group-vgwa-QpG .group-101-X8C {
  margin: 0.199rem 1.712rem 0rem 0rem;
  width: 4.3rem;
  height: 4.3rem;
  text-align: center;
  font-size: 1.087rem;
  font-weight: 500;
  line-height: 1.5;
  color: #11263c;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-69-NBz.png');
  border-radius: 5.3263rem;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .group-1000000819-8BJ .group-1000000818-s8t .group-1000000817-q5i .group-1000000833-mVA .group-1000000814-5PN .auto-group-j5ya-dQt .group-1000000812-LkY .auto-group-vgwa-QpG .group-102-aMN {
  margin: 0rem 29.647rem 0.284rem 0rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .group-1000000819-8BJ .group-1000000818-s8t .group-1000000817-q5i .group-1000000833-mVA .group-1000000814-5PN .auto-group-j5ya-dQt .group-1000000812-LkY .auto-group-vgwa-QpG .group-102-aMN .checking-update-webpage-iTa {
  margin-bottom: 0.4143rem;
  display: flex;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .group-1000000819-8BJ .group-1000000818-s8t .group-1000000817-q5i .group-1000000833-mVA .group-1000000814-5PN .auto-group-j5ya-dQt .group-1000000812-LkY .auto-group-vgwa-QpG .group-102-aMN .maintenance-design-daY {
  margin-left: 0.0002rem;
  display: flex;
  font-size: 1.2682rem;
  font-weight: 500;
  line-height: 1.5;
  color: #aeaeae;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .group-1000000819-8BJ .group-1000000818-s8t .group-1000000817-q5i .group-1000000833-mVA .group-1000000814-5PN .auto-group-j5ya-dQt .group-1000000812-LkY .auto-group-vgwa-QpG .frame-1000000820-8GQ {
  margin: 1.151rem 2.336rem 1.131rem 0rem;
  width: 7.205rem;
  height: calc(100% - 2.2818rem);
  position: relative;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .group-1000000819-8BJ .group-1000000818-s8t .group-1000000817-q5i .group-1000000833-mVA .group-1000000814-5PN .auto-group-j5ya-dQt .group-1000000812-LkY .auto-group-vgwa-QpG .frame-1000000820-8GQ .group-1000000828-qRi {
  width: 2.2169rem;
  height: 2.2169rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 0.8313rem;
  font-weight: 700;
  line-height: 1.365;
  color: #ffffff;
  font-family: Manrope, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-1083-W7z.png');
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .group-1000000819-8BJ .group-1000000818-s8t .group-1000000817-q5i .group-1000000833-mVA .group-1000000814-5PN .auto-group-j5ya-dQt .group-1000000812-LkY .auto-group-vgwa-QpG .frame-1000000820-8GQ .group-1000000829-vi4 {
  width: 2.2169rem;
  height: 2.2169rem;
  position: absolute;
  left: 1.247rem;
  top: 0rem;
  font-size: 0.8313rem;
  font-weight: 700;
  line-height: 1.365;
  color: #ffffff;
  font-family: Manrope, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-1084-gcG.png');
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .group-1000000819-8BJ .group-1000000818-s8t .group-1000000817-q5i .group-1000000833-mVA .group-1000000814-5PN .auto-group-j5ya-dQt .group-1000000812-LkY .auto-group-vgwa-QpG .frame-1000000820-8GQ .group-1000000830-bpC {
  width: 2.2169rem;
  height: 2.2169rem;
  position: absolute;
  left: 2.494rem;
  top: 0rem;
  font-size: 0.8313rem;
  font-weight: 700;
  line-height: 1.365;
  color: #ffffff;
  font-family: Manrope, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-1085-9BN.png');
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .group-1000000819-8BJ .group-1000000818-s8t .group-1000000817-q5i .group-1000000833-mVA .group-1000000814-5PN .auto-group-j5ya-dQt .group-1000000812-LkY .auto-group-vgwa-QpG .frame-1000000820-8GQ .group-1000000831-toJ {
  width: 2.2169rem;
  height: 2.2169rem;
  position: absolute;
  left: 3.7411rem;
  top: 0rem;
  font-size: 0.8313rem;
  font-weight: 700;
  line-height: 1.365;
  color: #ffffff;
  font-family: Manrope, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-1086-YWt.png');
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .group-1000000819-8BJ .group-1000000818-s8t .group-1000000817-q5i .group-1000000833-mVA .group-1000000814-5PN .auto-group-j5ya-dQt .group-1000000812-LkY .auto-group-vgwa-QpG .frame-1000000820-8GQ .group-1000000832-PEG {
  width: 2.2169rem;
  height: 2.2169rem;
  position: absolute;
  left: 4.9881rem;
  top: 0rem;
  font-size: 0.8313rem;
  font-weight: 700;
  line-height: 1.365;
  color: #ffffff;
  font-family: Manrope, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-1087-TVr.png');
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .group-1000000819-8BJ .group-1000000818-s8t .group-1000000817-q5i .group-1000000833-mVA .group-1000000814-5PN .auto-group-j5ya-dQt .group-1000000812-LkY .auto-group-vgwa-QpG .group-1000000810-GYx {
  margin: 1.04rem 0rem 1.285rem 0rem;
  width: 6.7937rem;
  height: calc(100% - 2.3247rem);
  display: flex;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  align-items: center;
  justify-content: center;
  background-color: #eee6e2;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .group-1000000819-8BJ .group-1000000818-s8t .group-1000000817-q5i .group-1000000833-mVA .group-1000000814-5PN .group-1000000813-GhN {
  box-sizing: border-box;
  padding: 1.71rem 2.009rem 1.942rem 1.83rem;
  height: 8rem;
  display: flex;
  align-items: center;
  border: solid 0.1063rem #dfdbd8;
  border-radius: 1.2752rem;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .group-1000000819-8BJ .group-1000000818-s8t .group-1000000817-q5i .group-1000000833-mVA .group-1000000814-5PN .group-1000000813-GhN .group-101-ybn {
  margin-right: 1.8117rem;
  width: 4.3479rem;
  height: 100%;
  text-align: center;
  font-size: 1.087rem;
  font-weight: 500;
  line-height: 1.5;
  color: #11263c;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-69-ait.png');
  border-radius: 5.3263rem;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .group-1000000819-8BJ .group-1000000818-s8t .group-1000000817-q5i .group-1000000833-mVA .group-1000000814-5PN .group-1000000813-GhN .group-102-FpC {
  margin: 0.068rem 32.966rem 0.065rem 0rem;
  height: calc(100% - 0.1332rem);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .group-1000000819-8BJ .group-1000000818-s8t .group-1000000817-q5i .group-1000000833-mVA .group-1000000814-5PN .group-1000000813-GhN .group-102-FpC .meeting-Bhr {
  margin-bottom: 0.4147rem;
  display: flex;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .group-1000000819-8BJ .group-1000000818-s8t .group-1000000817-q5i .group-1000000833-mVA .group-1000000814-5PN .group-1000000813-GhN .group-102-FpC .meeting-for-the-week-7bW {
  display: flex;
  font-size: 1.2682rem;
  font-weight: 500;
  line-height: 1.5;
  color: #aeaeae;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .group-1000000819-8BJ .group-1000000818-s8t .group-1000000817-q5i .group-1000000833-mVA .group-1000000814-5PN .group-1000000813-GhN .frame-1000000821-3k4 {
  margin: 1.037rem 2.336rem 1.094rem 0rem;
  width: 7.205rem;
  height: calc(100% - 2.131rem);
  position: relative;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .group-1000000819-8BJ .group-1000000818-s8t .group-1000000817-q5i .group-1000000833-mVA .group-1000000814-5PN .group-1000000813-GhN .frame-1000000821-3k4 .group-1000000828-NGY {
  width: 2.2169rem;
  height: 2.2169rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 0.8313rem;
  font-weight: 700;
  line-height: 1.365;
  color: #ffffff;
  font-family: Manrope, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-1083-FPn.png');
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .group-1000000819-8BJ .group-1000000818-s8t .group-1000000817-q5i .group-1000000833-mVA .group-1000000814-5PN .group-1000000813-GhN .frame-1000000821-3k4 .group-1000000829-4v4 {
  width: 2.2169rem;
  height: 2.2169rem;
  position: absolute;
  left: 1.247rem;
  top: 0;
  font-size: 0.8313rem;
  font-weight: 700;
  line-height: 1.365;
  color: #ffffff;
  font-family: Manrope, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-1084-uMr.png');
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .group-1000000819-8BJ .group-1000000818-s8t .group-1000000817-q5i .group-1000000833-mVA .group-1000000814-5PN .group-1000000813-GhN .frame-1000000821-3k4 .group-1000000830-ACQ {
  width: 2.2169rem;
  height: 2.2169rem;
  position: absolute;
  left: 2.494rem;
  top: 0;
  font-size: 0.8313rem;
  font-weight: 700;
  line-height: 1.365;
  color: #ffffff;
  font-family: Manrope, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-1085-yDJ.png');
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .group-1000000819-8BJ .group-1000000818-s8t .group-1000000817-q5i .group-1000000833-mVA .group-1000000814-5PN .group-1000000813-GhN .frame-1000000821-3k4 .group-1000000831-FUk {
  width: 2.2169rem;
  height: 2.2169rem;
  position: absolute;
  left: 3.7411rem;
  top: 0;
  font-size: 0.8313rem;
  font-weight: 700;
  line-height: 1.365;
  color: #ffffff;
  font-family: Manrope, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-1086-bYc.png');
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .group-1000000819-8BJ .group-1000000818-s8t .group-1000000817-q5i .group-1000000833-mVA .group-1000000814-5PN .group-1000000813-GhN .frame-1000000821-3k4 .group-1000000832-LWC {
  width: 2.2169rem;
  height: 2.2169rem;
  position: absolute;
  left: 4.9881rem;
  top: 0;
  font-size: 0.8313rem;
  font-weight: 700;
  line-height: 1.365;
  color: #ffffff;
  font-family: Manrope, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-1087-g2U.png');
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .group-1000000819-8BJ .group-1000000818-s8t .group-1000000817-q5i .group-1000000833-mVA .group-1000000814-5PN .group-1000000813-GhN .group-1000000812-pwA {
  margin: 0.99rem 0rem 1.184rem 0rem;
  width: 6.7937rem;
  height: calc(100% - 2.174rem);
  display: flex;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  align-items: center;
  justify-content: center;
  background-color: #eee6e2;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .auto-group-epec-1Ex {
  margin: 0rem 0.101rem 0rem 0.18rem;
  box-sizing: border-box;
  padding: 0.9rem 0rem 0rem 0rem;
  width: calc(100% - 0.2809rem);
  height: 22.7695rem;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .auto-group-epec-1Ex .group-1000000837-htU {
  box-sizing: border-box;
  padding: 2.067rem 6.629rem 2.253rem 6.522rem;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border-radius: 1.6011rem;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .auto-group-epec-1Ex .group-1000000837-htU .group-1000000823-qjn {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .auto-group-epec-1Ex .group-1000000837-htU .group-1000000823-qjn .frame-1000000814-QH6 {
  margin: 0rem 32.916rem 1.587rem 0.001rem;
  width: calc(100% - 32.9163rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .auto-group-epec-1Ex .group-1000000837-htU .group-1000000823-qjn .frame-1000000814-QH6 .news-for-the-week--8Tz {
  margin-right: 8.7061rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6011rem;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.016rem;
  text-transform: capitalize;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .auto-group-epec-1Ex .group-1000000837-htU .group-1000000823-qjn .frame-1000000814-QH6 .view-all-F2p {
  font-size: 1.401rem;
  font-weight: 600;
  line-height: 1.7142856365;
  color: #1d7d81;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .auto-group-epec-1Ex .group-1000000837-htU .group-1000000823-qjn .group-1000000822-aat {
  width: 100%;
  height: 13.4627rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .auto-group-epec-1Ex .group-1000000837-htU .group-1000000823-qjn .group-1000000822-aat .group-1000000820-vek {
  margin: 0.041rem 3.809rem 0rem 0rem;
  box-sizing: border-box;
  padding: 2.159rem 5.544rem 1.358rem 5.544rem;
  width: 43.7052rem;
  height: calc(100% - 0.0406rem);
  border: solid 0.1001rem rgba(210, 210, 210, 0.1299999952);
  background-color: #fbf7f4;
  border-radius: 0.5003rem;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .auto-group-epec-1Ex .group-1000000837-htU .group-1000000823-qjn .group-1000000822-aat .group-1000000820-vek .frame-1000000818-d3N {
  box-sizing: border-box;
  padding-top: 0.2999rem;
  width: 10.2rem;
  height: 100%;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .auto-group-epec-1Ex .group-1000000837-htU .group-1000000823-qjn .group-1000000822-aat .group-1000000820-vek .frame-1000000818-d3N .profile-ZBv {
  margin: 0rem 0rem 2.102rem 0.6rem;
  width: 2.4017rem;
  height: 3.0021rem;
  object-fit: contain;
  vertical-align: top;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .auto-group-epec-1Ex .group-1000000837-htU .group-1000000823-qjn .group-1000000822-aat .group-1000000820-vek .frame-1000000818-d3N .group-1000000824-Upg {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .auto-group-epec-1Ex .group-1000000837-htU .group-1000000823-qjn .group-1000000822-aat .group-1000000820-vek .frame-1000000818-d3N .group-1000000824-Upg .heading-heading-left-dxU {
  margin-bottom: 0.9017rem;
  font-size: 2.1015rem;
  font-weight: 500;
  line-height: 0.9047620128;
  color: #23262f;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .auto-group-epec-1Ex .group-1000000837-htU .group-1000000823-qjn .group-1000000822-aat .group-1000000820-vek .frame-1000000818-d3N .group-1000000824-Upg .frame-1000000815-m36 {
  margin-right: 1.1988rem;
  width: calc(100% - 1.1988rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .auto-group-epec-1Ex .group-1000000837-htU .group-1000000823-qjn .group-1000000822-aat .group-1000000820-vek .frame-1000000818-d3N .group-1000000824-Upg .frame-1000000815-m36 .iconly-bold-time-circle-76x {
  margin: 0rem 0.6rem 0.1rem 0rem;
  width: 1.1008rem;
  height: 1.1008rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .auto-group-epec-1Ex .group-1000000837-htU .group-1000000823-qjn .group-1000000822-aat .group-1000000820-vek .frame-1000000818-d3N .group-1000000824-Upg .frame-1000000815-m36 .heading-heading-left-pn4 {
  font-size: 1.0007rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .auto-group-jjgg-smr .auto-group-epec-1Ex .group-1000000837-htU .group-1000000823-qjn .group-1000000822-aat .group-1000000821-KD2 {
  margin-bottom: 0.0406rem;
  width: 16.3079rem;
  height: calc(100% - 0.0406rem);
  text-align: center;
  font-size: 3.6912rem;
  font-weight: 400;
  line-height: 0.4154411556;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: dashed 0.1001rem #dfdbd8;
  box-sizing: border-box;
  background-color: #fbf7f4;
  border-radius: 0.5003rem;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 {
  margin-bottom: 0rem;
  box-sizing: border-box;
  padding: 2.801rem 2.474rem 4.747rem 2.301rem;
  width: 32.9229rem;
  height: calc(100% - 0rem);
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #fbf7f4;
  border-radius: 1.401rem;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx {
  margin-bottom: 3.0019rem;
  width: 100%;
  height: 33.5244rem;
  position: relative;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .auto-group-pgpz-PcC {
  width: 27.7833rem;
  height: 2.6028rem;
  position: absolute;
  left: 0.3635rem;
  top: 22.3834rem;
  display: flex;
  align-items: center;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .auto-group-pgpz-PcC .days-tJ4 {
  margin: 0.041rem 1.639rem 0rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0412rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: rgba(43, 43, 54, 0.7799999714);
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .auto-group-pgpz-PcC .days-vEk {
  margin: 0.041rem 1.638rem 0rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0412rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: rgba(43, 43, 54, 0.7799999714);
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .auto-group-pgpz-PcC .days-oZS {
  margin: 0.041rem 1.638rem 0rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0412rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: rgba(43, 43, 54, 0.7799999714);
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .auto-group-pgpz-PcC .auto-group-vlpr-VhA {
  margin-bottom: 0.0004rem;
  width: 15.1739rem;
  height: calc(100% - 0.0004rem);
  position: relative;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .auto-group-pgpz-PcC .auto-group-vlpr-VhA .rectangle-1912-RKv {
  width: 13.9052rem;
  height: 2.5979rem;
  position: absolute;
  left: 0.632rem;
  top: 0;
  background-color: #eee6e2;
  border-radius: 1.0007rem;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .auto-group-pgpz-PcC .auto-group-vlpr-VhA .days-YfS {
  width: 2.5646rem;
  height: 2.5616rem;
  position: absolute;
  left: 0;
  top: 0.0408rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #456086;
  border-radius: 1.401rem;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .auto-group-pgpz-PcC .auto-group-vlpr-VhA .days-dgt {
  width: 2.5646rem;
  height: 2.5616rem;
  cursor: pointer;
  position: absolute;
  left: 4.2032rem;
  top: 0.0408rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: rgba(43, 43, 54, 0.7799999714);
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .auto-group-pgpz-PcC .auto-group-vlpr-VhA .days-Kpc {
  width: 2.5646rem;
  height: 2.5616rem;
  cursor: pointer;
  position: absolute;
  left: 8.4063rem;
  top: 0.0408rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: rgba(43, 43, 54, 0.7799999714);
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .auto-group-pgpz-PcC .auto-group-vlpr-VhA .days-V6p {
  width: 2.5646rem;
  height: 2.5616rem;
  position: absolute;
  left: 12.6093rem;
  top: 0.0408rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #456086;
  border-radius: 1.401rem;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .auto-group-97cl-koS {
  width: 26.2782rem;
  height: 1.949rem;
  position: absolute;
  left: 1.8519rem;
  top: 5.0971rem;
  display: flex;
  align-items: flex-start;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .auto-group-97cl-koS .march-2023-3nY {
  margin: 0.049rem 14.757rem 0rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2008rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.012rem;
  text-transform: capitalize;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .auto-group-97cl-koS .frame-1-Hgt {
  width: 4.4212rem;
  height: 1.7103rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .line-1-cUG {
  width: 27.8105rem;
  height: 0.0855rem;
  position: absolute;
  left: 0.1003rem;
  top: 7.8458rem;
  background-color: #d2d2d2;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .auto-group-5n8g-Kda {
  width: 26.4634rem;
  height: 1.7004rem;
  position: absolute;
  left: 0.9736rem;
  top: 10.4705rem;
  display: flex;
  align-items: center;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .auto-group-5n8g-Kda .sen-paL {
  margin: 0rem 1.66rem 0rem 0rem;
  text-align: center;
  font-size: 1.0689rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .auto-group-5n8g-Kda .sen-jBW {
  margin: 0rem 1.811rem 0rem 0rem;
  text-align: center;
  font-size: 1.0689rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .auto-group-5n8g-Kda .sen-rG8 {
  margin: 0rem 1.911rem 0rem 0rem;
  text-align: center;
  font-size: 1.0689rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .auto-group-5n8g-Kda .sen-aC8 {
  margin: 0rem 1.811rem 0rem 0rem;
  text-align: center;
  font-size: 1.0689rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .auto-group-5n8g-Kda .sen-h1r {
  margin: 0rem 2.261rem 0rem 0rem;
  text-align: center;
  font-size: 1.0689rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .auto-group-5n8g-Kda .sen-cec {
  margin: 0rem 2.31rem 0rem 0rem;
  text-align: center;
  font-size: 1.0689rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .auto-group-5n8g-Kda .sen-jz8 {
  margin-top: 0.0004rem;
  text-align: center;
  font-size: 1.0689rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .auto-group-yugc-saY {
  width: 27.7838rem;
  height: 2.5623rem;
  position: absolute;
  left: 0.3633rem;
  top: 13.8847rem;
  display: flex;
  align-items: center;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .auto-group-yugc-saY .days-Br8 {
  margin: 0.001rem 1.639rem 0rem 0rem;
  opacity: 0;
  width: 2.5646rem;
  height: calc(100% - 0.0007rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 500;
  line-height: 1.2575;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Arima Madurai, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .auto-group-yugc-saY .days-rxG {
  margin: 0rem 1.639rem 0.001rem 0rem;
  opacity: 0;
  width: 2.5646rem;
  height: calc(100% - 0.0007rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 500;
  line-height: 1.2575;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Arima Madurai, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .auto-group-yugc-saY .days-M8L {
  margin: 0.001rem 1.638rem 0rem 0rem;
  opacity: 0;
  width: 2.5646rem;
  height: calc(100% - 0.0007rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 500;
  line-height: 1.2575;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Arima Madurai, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .auto-group-yugc-saY .days-qZJ {
  margin: 0.001rem 1.638rem 0rem 0rem;
  opacity: 0;
  width: 2.5646rem;
  height: calc(100% - 0.0007rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 500;
  line-height: 1.2575;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Arima Madurai, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .auto-group-yugc-saY .days-94C {
  margin: 0.001rem 1.639rem 0rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0007rem);
  cursor: pointer;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  border-radius: 4.3606rem;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .auto-group-yugc-saY .days-ouS {
  margin: 0.001rem 1.638rem 0rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0007rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  border-radius: 4.3606rem;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .auto-group-yugc-saY .days-VXN {
  margin-top: 0.0007rem;
  width: 2.5646rem;
  height: calc(100% - 0.0007rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .auto-group-p6m6-CRn {
  width: 27.783rem;
  height: 2.5622rem;
  position: absolute;
  left: 0.3639rem;
  top: 18.1548rem;
  display: flex;
  align-items: center;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .auto-group-p6m6-CRn .days-iQ8 {
  margin: 0rem 1.638rem 0.001rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0006rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .auto-group-p6m6-CRn .days-D5z {
  margin: 0rem 1.638rem 0.001rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0006rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .auto-group-p6m6-CRn .days-Wat {
  margin: 0rem 1.638rem 0.001rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0006rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .auto-group-p6m6-CRn .days-1Gk {
  margin: 0rem 1.639rem 0.001rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0006rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .auto-group-p6m6-CRn .days-Hzx {
  margin: 0rem 1.638rem 0.001rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0006rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .auto-group-p6m6-CRn .days-PYC {
  margin: 0.001rem 1.639rem 0rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0006rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .auto-group-p6m6-CRn .days-H7n {
  margin-bottom: 0.0006rem;
  width: 2.5646rem;
  height: calc(100% - 0.0006rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .auto-group-h5ex-naL {
  width: 27.7827rem;
  height: 2.5629rem;
  position: absolute;
  left: 0.3639rem;
  top: 26.693rem;
  display: flex;
  align-items: center;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .auto-group-h5ex-naL .days-6qv {
  margin: 0rem 1.639rem 0.001rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0013rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .auto-group-h5ex-naL .days-nye {
  margin: 0rem 1.638rem 0.001rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0013rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .auto-group-h5ex-naL .days-HfW {
  margin: 0.001rem 1.639rem 0rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0013rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .auto-group-h5ex-naL .days-bAQ {
  margin: 0rem 1.638rem 0.001rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0013rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .auto-group-h5ex-naL .days-t9W {
  margin: 0rem 1.639rem 0.001rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0013rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .auto-group-h5ex-naL .days-zCY {
  margin: 0rem 1.638rem 0.001rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0013rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .auto-group-h5ex-naL .days-gbA {
  margin: 0rem 0rem 0.001rem 0rem;
  width: 2.5646rem;
  height: calc(100% - 0.0013rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .auto-group-attj-msW {
  width: 23.2483rem;
  height: 2.5616rem;
  position: absolute;
  left: 0.3636rem;
  top: 30.9628rem;
  display: flex;
  align-items: center;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .auto-group-attj-msW .days-thE {
  margin-right: 1.6388rem;
  width: 2.5646rem;
  height: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .auto-group-attj-msW .days-1G4 {
  margin-right: 1.6384rem;
  width: 2.5646rem;
  height: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .auto-group-attj-msW .days-Wic {
  width: 2.5646rem;
  height: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .auto-group-attj-msW .auto-group-bbsq-doE {
  box-sizing: border-box;
  padding: 0.131rem 0rem 0.131rem 1.971rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .auto-group-attj-msW .auto-group-bbsq-doE .item-1-Zwn {
  margin-right: 2.303rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .auto-group-attj-msW .auto-group-bbsq-doE .item-1-J8g {
  margin-right: 2.3034rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .auto-group-attj-msW .auto-group-bbsq-doE .item-1-RUC {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4965rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #2b2b36;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .frame-1000000808-xDE {
  box-sizing: border-box;
  padding-right: 0.3207rem;
  width: 27.2227rem;
  height: 2.5rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .frame-1000000808-xDE .calender-Gzc {
  margin-right: 18.2331rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6011rem;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.016rem;
  text-transform: capitalize;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000809-sNx .frame-1000000808-xDE .icons-b1J {
  margin-top: 0.1942rem;
  width: 1.0689rem;
  height: 0.6609rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000808-KCC {
  margin-right: 0.2025rem;
  width: 27.9437rem;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000808-KCC .frame-1000000809-dya {
  margin: 0rem 0.433rem 1.06rem 0rem;
  width: calc(100% - 0.4326rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000808-KCC .frame-1000000809-dya .activity-ZsE {
  margin-right: 15.911rem;
  font-size: 1.6011rem;
  font-weight: 700;
  line-height: 2.5000001787;
  color: #23262f;
  font-family: Manrope, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000808-KCC .frame-1000000809-dya .view-all-W1n {
  font-size: 1.401rem;
  font-weight: 600;
  line-height: 1.7142856365;
  color: #1d7d81;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000808-KCC .auto-group-dd5a-EiU {
  margin: 0rem 0rem 1rem 0.124rem;
  box-sizing: border-box;
  padding: 1.1rem 10.597rem 0.457rem 1.101rem;
  width: calc(100% - 0.1244rem);
  display: flex;
  align-items: center;
  background-color: #eee6e2;
  border-radius: 1.0007rem;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000808-KCC .auto-group-dd5a-EiU .auto-group-jiy8-XxU {
  margin: 0.1rem 1.052rem 0rem 0rem;
  width: 3.4695rem;
  height: 3.9468rem;
  position: relative;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000808-KCC .auto-group-dd5a-EiU .auto-group-jiy8-XxU .rectangle-774-fHz {
  width: 3.3607rem;
  height: 3.6025rem;
  position: absolute;
  left: 0.1088rem;
  top: 0.3443rem;
  border-radius: 0.4003rem;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000808-KCC .auto-group-dd5a-EiU .auto-group-jiy8-XxU .group-1000000828-z5N {
  width: 3.2022rem;
  height: 3.2022rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.2008rem;
  font-weight: 700;
  line-height: 1.365;
  color: #ffffff;
  font-family: Manrope, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-1083-M5z.png');
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000808-KCC .auto-group-dd5a-EiU .group-1000000791-s9A {
  margin-bottom: 0.4455rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000808-KCC .auto-group-dd5a-EiU .group-1000000791-s9A .heading-heading-left-pKJ {
  margin-bottom: 0.1011rem;
  font-size: 1.2008rem;
  font-weight: 500;
  line-height: 1.5;
  color: #23262f;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000808-KCC .auto-group-dd5a-EiU .group-1000000791-s9A .heading-heading-left-Ym6 {
  font-size: 1.0007rem;
  font-weight: 400;
  line-height: 1.5;
  color: #708099;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000808-KCC .auto-group-v11s-fKv {
  margin: 0rem 0rem 1.301rem 0.124rem;
  box-sizing: border-box;
  padding: 1.101rem 10.596rem 0.457rem 1rem;
  width: calc(100% - 0.1244rem);
  display: flex;
  align-items: center;
  background-color: #eee6e2;
  border-radius: 1.0007rem;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000808-KCC .auto-group-v11s-fKv .auto-group-avu6-MyS {
  margin: 0.1rem 1.053rem 0rem 0rem;
  width: 3.5698rem;
  height: 3.946rem;
  position: relative;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000808-KCC .auto-group-v11s-fKv .auto-group-avu6-MyS .rectangle-774-HcC {
  width: 3.3607rem;
  height: 3.6025rem;
  position: absolute;
  left: 0.209rem;
  top: 0.3435rem;
  border-radius: 0.4003rem;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000808-KCC .auto-group-v11s-fKv .auto-group-avu6-MyS .group-1000000829-cPa {
  width: 3.2022rem;
  height: 3.2022rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.2008rem;
  font-weight: 700;
  line-height: 1.365;
  color: #ffffff;
  font-family: Manrope, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-1084-cXA.png');
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000808-KCC .auto-group-v11s-fKv .group-1000000791-6Jk {
  margin-bottom: 0.4448rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000808-KCC .auto-group-v11s-fKv .group-1000000791-6Jk .heading-heading-left-StQ {
  margin-bottom: 0.1011rem;
  font-size: 1.2008rem;
  font-weight: 500;
  line-height: 1.5;
  color: #23262f;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000808-KCC .auto-group-v11s-fKv .group-1000000791-6Jk .heading-heading-left-PHr {
  font-size: 1.0007rem;
  font-weight: 400;
  line-height: 1.5;
  color: #708099;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000808-KCC .auto-group-g1vy-hpL {
  margin: 0rem 0rem 1.301rem 0.124rem;
  box-sizing: border-box;
  padding: 1.101rem 10.696rem 0.456rem 1rem;
  width: calc(100% - 0.1244rem);
  height: 5.6039rem;
  display: flex;
  align-items: center;
  background-color: #eee6e2;
  border-radius: 1.0007rem;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000808-KCC .auto-group-g1vy-hpL .auto-group-jlc8-QTr {
  margin-right: 1.0528rem;
  width: 3.57rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000808-KCC .auto-group-g1vy-hpL .auto-group-jlc8-QTr .rectangle-774-9wE {
  width: 3.3607rem;
  height: 3.6025rem;
  position: absolute;
  left: 0.2093rem;
  top: 0.4441rem;
  border-radius: 0.4003rem;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000808-KCC .auto-group-g1vy-hpL .auto-group-jlc8-QTr .group-1000000830-VEQ {
  width: 3.2022rem;
  height: 3.2022rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.2008rem;
  font-weight: 400;
  line-height: 1.365;
  color: #ffffff;
  font-family: Manrope, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-1085-pS4.png');
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000808-KCC .auto-group-g1vy-hpL .group-1000000791-nDW {
  margin-bottom: 0.4454rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000808-KCC .auto-group-g1vy-hpL .group-1000000791-nDW .heading-heading-left-w6Q {
  margin-bottom: 0.1012rem;
  font-size: 1.2008rem;
  font-weight: 500;
  line-height: 1.5;
  color: #23262f;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000808-KCC .auto-group-g1vy-hpL .group-1000000791-nDW .heading-heading-left-4gp {
  font-size: 1.0007rem;
  font-weight: 400;
  line-height: 1.5;
  color: #708099;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000808-KCC .auto-group-wd12-yYt {
  margin: 0rem 0.001rem 1.001rem 0.124rem;
  box-sizing: border-box;
  padding: 1.1rem 10.296rem 0.456rem 1.001rem;
  width: calc(100% - 0.1244rem);
  display: flex;
  align-items: center;
  background-color: #eee6e2;
  border-radius: 1.0007rem;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000808-KCC .auto-group-wd12-yYt .auto-group-e2ja-tA4 {
  margin: 0.4rem 1.144rem 0rem 0rem;
  width: 3.8787rem;
  height: 3.6471rem;
  position: relative;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000808-KCC .auto-group-wd12-yYt .auto-group-e2ja-tA4 .rectangle-774-1kU {
  width: 3.6025rem;
  height: 3.6025rem;
  position: absolute;
  left: 0.2762rem;
  top: 0.0446rem;
  border-radius: 0.4003rem;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000808-KCC .auto-group-wd12-yYt .auto-group-e2ja-tA4 .group-1000000831-YEc {
  width: 3.2022rem;
  height: 3.2022rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.2008rem;
  font-weight: 700;
  line-height: 1.365;
  color: #ffffff;
  font-family: Manrope, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-1086-9sE.png');
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000808-KCC .auto-group-wd12-yYt .group-1000000791-qUc {
  margin-bottom: 0.4462rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000808-KCC .auto-group-wd12-yYt .group-1000000791-qUc .heading-heading-left-Pm2 {
  margin: 0rem 0rem 0.101rem 0rem;
  font-size: 1.2008rem;
  font-weight: 500;
  line-height: 1.5;
  color: #23262f;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000808-KCC .auto-group-wd12-yYt .group-1000000791-qUc .heading-heading-left-Keg {
  font-size: 1.0007rem;
  font-weight: 400;
  line-height: 1.5;
  color: #708099;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000808-KCC .auto-group-hxr2-qd2 {
  margin: 0rem 0rem 0rem 0.124rem;
  box-sizing: border-box;
  padding: 1.1rem 10.496rem 0.457rem 1rem;
  width: calc(100% - 0.1244rem);
  height: 5.6039rem;
  display: flex;
  align-items: center;
  background-color: #eee6e2;
  border-radius: 1.0007rem;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000808-KCC .auto-group-hxr2-qd2 .auto-group-6g32-wRA {
  margin-right: 1.144rem;
  width: 3.8788rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000808-KCC .auto-group-hxr2-qd2 .auto-group-6g32-wRA .rectangle-774-VBn {
  width: 3.6025rem;
  height: 3.6025rem;
  position: absolute;
  left: 0.2763rem;
  top: 0.4442rem;
  border-radius: 0.4003rem;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000808-KCC .auto-group-hxr2-qd2 .auto-group-6g32-wRA .group-1000000832-RLL {
  width: 3.2022rem;
  height: 3.2022rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.2008rem;
  font-weight: 700;
  line-height: 1.365;
  color: #ffffff;
  font-family: Manrope, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-1087-oSx.png');
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000808-KCC .auto-group-hxr2-qd2 .group-1000000791-7DA {
  margin-bottom: 0.4455rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000808-KCC .auto-group-hxr2-qd2 .group-1000000791-7DA .heading-heading-left-4eC {
  margin-bottom: 0.1012rem;
  font-size: 1.2008rem;
  font-weight: 500;
  line-height: 1.5;
  color: #23262f;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000850-1Dr .group-1000000849-m52 .group-1000000808-KCC .auto-group-hxr2-qd2 .group-1000000791-7DA .heading-heading-left-znk {
  margin-left: 0.0002rem;
  font-size: 1.0007rem;
  font-weight: 400;
  line-height: 1.5;
  color: #708099;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000851-GkG {
  box-sizing: border-box;
  padding: 1.598rem 0rem 1.209rem 0rem;
  width: 117.7819rem;
  height: 15.8rem;
  position: absolute;
  left: 26.518rem;
  top: 0;
  background-color: #ffffff;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000851-GkG .auto-group-xatj-y8t {
  margin: 0rem 3.503rem 1.9rem 2.201rem;
  width: calc(100% - 5.7041rem);
  height: 5.1017rem;
  display: flex;
  align-items: center;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000851-GkG .auto-group-xatj-y8t .group-174-g3J {
  margin: 0.002rem 39.327rem 0rem 0rem;
  box-sizing: border-box;
  padding: 1.298rem 2.001rem 1.402rem 2.001rem;
  width: 61.943rem;
  height: calc(100% - 0.0017rem);
  background-color: rgba(238, 230, 226, 0.8600000143);
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000851-GkG .auto-group-xatj-y8t .group-174-g3J .group-9-a8g {
  box-sizing: border-box;
  padding-left: 0.1501rem;
  width: 12.4793rem;
  height: 100%;
  display: flex;
  align-items: center;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000851-GkG .auto-group-xatj-y8t .group-174-g3J .group-9-a8g .search-KMA {
  margin: 0.203rem 1.028rem 0rem 0rem;
  width: 1.501rem;
  height: 1.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000851-GkG .auto-group-xatj-y8t .group-174-g3J .group-9-a8g .search-here-FEp {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #aeaeae;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000851-GkG .auto-group-xatj-y8t .frame-76-yAp {
  margin-bottom: 0.0982rem;
  box-sizing: border-box;
  padding-left: 0.4376rem;
  height: 5.0035rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000851-GkG .auto-group-xatj-y8t .frame-76-yAp .notification-uaG {
  margin: 0rem 3.203rem 0.049rem 0rem;
  width: 2.1638rem;
  height: 2.5519rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000851-GkG .auto-group-xatj-y8t .frame-76-yAp .ellipse-7-RYc {
  width: 5.0035rem;
  height: 5.0035rem;
  background-size: 150% 100%;
  background-position: -1.7926rem 0;
  background-image: url('../assets/ellipse-7-bg-yhi.png');
  border-radius: 2.5017rem;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000851-GkG .auto-group-xatj-y8t .frame-76-yAp .ellipse-7-RYc .ellipse-7-RYc-bg {
  width: 5.0035rem;
  height: 5.0035rem;
  position: relative;
  background-image: url('REPLACE_IMAGE:d4bc60357e24e1a723a336d8e5e172119701e34a');
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000851-GkG .vector-14-6ue {
  margin-bottom: 1.1932rem;
  width: 117.7817rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000851-GkG .group-37044-Ttc {
  margin-left: 2.3818rem;
  display: flex;
  flex-direction: column;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000851-GkG .group-37044-Ttc .dashboard-1v8 {
  margin-bottom: 0.2981rem;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000851-GkG .group-37044-Ttc .hi-user-how-can-i-assist-u-today--kcp {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #8c8c8c;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000848-gFa {
  width: 26.5192rem;
  height: 102.5718rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: flex-end;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000848-gFa .auto-group-t2tp-oqz {
  margin-right: 0.0003rem;
  box-sizing: border-box;
  padding: 1.9995rem 0;
  width: 26.5189rem;
  height: 102.4711rem;
  background-color: #fbf7f4;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000848-gFa .auto-group-t2tp-oqz .group-1000000847-8tG {
  width: 26.0015rem;
  height: 96.3745rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000848-gFa .auto-group-t2tp-oqz .group-1000000847-8tG .frame-77-rpG {
  margin: 0rem 0rem 2.957rem 3.201rem;
  width: calc(100% - 3.2008rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000848-gFa .auto-group-t2tp-oqz .group-1000000847-8tG .frame-77-rpG .simple-icons-task-Q56 {
  margin: 1.35rem 1.001rem 0rem 0rem;
  width: 4.4rem;
  height: 3.9rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000848-gFa .auto-group-t2tp-oqz .group-1000000847-8tG .frame-77-rpG .mpp-management-Khr {
  font-size: 2.3rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #1a1a1a;
  font-family: Otomanopee One, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000848-gFa .auto-group-t2tp-oqz .group-1000000847-8tG .group-1000000846-TJG {
  margin: 0rem 1.484rem 25.964rem 0rem;
  width: 24.517rem;
  height: 21.1075rem;
  position: relative;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000848-gFa .auto-group-t2tp-oqz .group-1000000847-8tG .group-1000000846-TJG .rectangle-214-Zs6 {
  width: 24.517rem;
  height: 5.6039rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000848-gFa .auto-group-t2tp-oqz .group-1000000847-8tG .group-1000000846-TJG .frame-86-WXS {
  width: 12.5516rem;
  height: 19.7065rem;
  position: absolute;
  left: 3.2017rem;
  top: 1.401rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000848-gFa .auto-group-t2tp-oqz .group-1000000847-8tG .group-1000000846-TJG .frame-86-WXS .frame-78-SR6 {
  box-sizing: border-box;
  padding-left: 0.1669rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000848-gFa .auto-group-t2tp-oqz .group-1000000847-8tG .group-1000000846-TJG .frame-86-WXS .frame-78-SR6 .category-kAt {
  margin: 0rem 1.017rem 0rem 0rem;
  width: 1.6678rem;
  height: 1.6678rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000848-gFa .auto-group-t2tp-oqz .group-1000000847-8tG .group-1000000846-TJG .frame-86-WXS .frame-78-SR6 .dashboard-sFW {
  font-size: 1.7003rem;
  font-weight: 600;
  line-height: 1.4999999439;
  color: #1a1a1a;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000848-gFa .auto-group-t2tp-oqz .group-1000000847-8tG .group-1000000846-TJG .frame-86-WXS .auto-group-ya1n-Coa {
  box-sizing: border-box;
  padding-top: 3.1022rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000848-gFa .auto-group-t2tp-oqz .group-1000000847-8tG .group-1000000846-TJG .frame-86-WXS .auto-group-ya1n-Coa .frame-82-x24 {
  margin: 0rem 4.751rem 3.102rem 0rem;
  box-sizing: border-box;
  padding-left: 0.167rem;
  width: calc(100% - 4.7509rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000848-gFa .auto-group-t2tp-oqz .group-1000000847-8tG .group-1000000846-TJG .frame-86-WXS .auto-group-ya1n-Coa .frame-82-x24 .message-GoS {
  margin: 0.001rem 1.167rem 0rem 0rem;
  width: 1.6667rem;
  height: 1.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000848-gFa .auto-group-t2tp-oqz .group-1000000847-8tG .group-1000000846-TJG .frame-86-WXS .auto-group-ya1n-Coa .frame-82-x24 .letter-CSC {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000848-gFa .auto-group-t2tp-oqz .group-1000000847-8tG .group-1000000846-TJG .frame-86-WXS .auto-group-ya1n-Coa .frame-85-jwv {
  margin: 0rem 0.051rem 3.102rem 0rem;
  box-sizing: border-box;
  padding-left: 0.1668rem;
  width: calc(100% - 0.0509rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000848-gFa .auto-group-t2tp-oqz .group-1000000847-8tG .group-1000000846-TJG .frame-86-WXS .auto-group-ya1n-Coa .frame-85-jwv .tick-square-GBA {
  margin: 0rem 1.167rem 0rem 0rem;
  width: 1.6667rem;
  height: 1.6667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000848-gFa .auto-group-t2tp-oqz .group-1000000847-8tG .group-1000000846-TJG .frame-86-WXS .auto-group-ya1n-Coa .frame-85-jwv .confessiom-PWg {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000848-gFa .auto-group-t2tp-oqz .group-1000000847-8tG .group-1000000846-TJG .frame-86-WXS .auto-group-ya1n-Coa .frame-84-8UG {
  margin-right: 3.5509rem;
  box-sizing: border-box;
  padding-left: 0.2086rem;
  width: calc(100% - 3.5509rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000848-gFa .auto-group-t2tp-oqz .group-1000000847-8tG .group-1000000846-TJG .frame-86-WXS .auto-group-ya1n-Coa .frame-84-8UG .setting-fUC {
  margin: 0rem 1.209rem 0rem 0rem;
  width: 1.5833rem;
  height: 1.6667rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000848-gFa .auto-group-t2tp-oqz .group-1000000847-8tG .group-1000000846-TJG .frame-86-WXS .auto-group-ya1n-Coa .frame-84-8UG .setting-bck {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a6a6a6;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000848-gFa .auto-group-t2tp-oqz .group-1000000847-8tG .group-1000000846-TJG .ellipse-63-XFW {
  width: 3.9027rem;
  height: 3.9027rem;
  position: absolute;
  left: 19.4126rem;
  top: 0.9005rem;
  object-fit: contain;
  vertical-align: top;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000848-gFa .auto-group-t2tp-oqz .group-1000000847-8tG .group-1000000846-TJG .arrow-1-FxC {
  width: 1.501rem;
  height: 0;
  position: absolute;
  left: 20.6138rem;
  top: 2.902rem;
  object-fit: contain;
  vertical-align: top;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000848-gFa .auto-group-t2tp-oqz .group-1000000847-8tG .auto-group-dsxy-zun {
  margin: 0rem 0rem 2.612rem 1.8rem;
  width: 24.2rem;
  height: 30.7567rem;
  position: relative;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000848-gFa .auto-group-t2tp-oqz .group-1000000847-8tG .auto-group-dsxy-zun .group-65-X92 {
  box-sizing: border-box;
  padding: 13.34rem 4.437rem 3.627rem 4.34rem;
  width: 21.3451rem;
  height: 23.5752rem;
  position: absolute;
  left: 1.3858rem;
  top: 7.1815rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.0503rem #e2def9;
  background: linear-gradient(-123.05deg, #fcdec6 194.68%, #e0c7c4 -106.58%);
  border-radius: 1.7947rem;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000848-gFa .auto-group-t2tp-oqz .group-1000000847-8tG .auto-group-dsxy-zun .group-65-X92 .upgrade-osE {
  margin: 0rem 0.22rem 1.208rem 0rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.5;
  color: #263156;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000848-gFa .auto-group-t2tp-oqz .group-1000000847-8tG .auto-group-dsxy-zun .group-65-X92 .group-8-K4t {
  width: 100%;
  height: 3.6014rem;
  position: relative;
  overflow: hidden;
  border-radius: 1.7947rem 0 0 1.7947rem;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000848-gFa .auto-group-t2tp-oqz .group-1000000847-8tG .auto-group-dsxy-zun .group-65-X92 .group-8-K4t .rectangle-4HN {
  width: 12.5542rem;
  height: 3.5152rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #000000;
  border-radius: 2.0855rem;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000848-gFa .auto-group-t2tp-oqz .group-1000000847-8tG .auto-group-dsxy-zun .group-65-X92 .group-8-K4t .book-now-amW {
  width: 4.6rem;
  height: 1.8rem;
  position: absolute;
  left: 3.9644rem;
  top: 0.9144rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000848-gFa .auto-group-t2tp-oqz .group-1000000847-8tG .auto-group-dsxy-zun .microsoftteams-image-46-1-1rp {
  width: 13.3898rem;
  height: 19.9785rem;
  position: relative;
  left: 4.8949rem;
  top: 0;
  background-size: 183.824% 123.762%;
  background-position: -6.2765rem -2.5468rem;
  background-image: url('../assets/microsoftteams-image-46-1-JvU.png');
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000848-gFa .auto-group-t2tp-oqz .group-1000000847-8tG .auto-group-dsxy-zun .item-7450343-2-6NU {
  width: 4.9rem;
  height: 3.7rem;
  position: relative;
  left: 0;
  top: 6.4213rem;
  background-size: 597.785% 815.161%;
  background-position: -6.258rem -5.7754rem;
  background-image: url('../assets/-FeY.png');
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000848-gFa .auto-group-t2tp-oqz .group-1000000847-8tG .auto-group-dsxy-zun .item-7450343-3-b4L {
  width: 7rem;
  height: 5.1rem;
  position: relative;
  left: 17.2rem;
  top: 9.6213rem;
  background-size: 597.785% 815.161%;
  background-position: -8.9399rem -7.9607rem;
  background-image: url('../assets/-T3E.png');
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000848-gFa .auto-group-t2tp-oqz .group-1000000847-8tG .vector-131-GgG {
  margin: 0rem 0rem 2.627rem 1.618rem;
  width: 21.2147rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000848-gFa .auto-group-t2tp-oqz .group-1000000847-8tG .group-37043-1Nx {
  margin: 0rem 12.001rem 0rem 3.202rem;
  width: calc(100% - 15.203rem);
  height: 5.1009rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000848-gFa .auto-group-t2tp-oqz .group-1000000847-8tG .group-37043-1Nx .auto-group-jc1n-8iU {
  margin-right: 1.1976rem;
  box-sizing: border-box;
  padding: 1.843rem 1.704rem 1.757rem 1.837rem;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-7-s2p.png');
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000848-gFa .auto-group-t2tp-oqz .group-1000000847-8tG .group-37043-1Nx .auto-group-jc1n-8iU .logout-GZn {
  width: 1.5596rem;
  height: 1.501rem;
  object-fit: contain;
  vertical-align: top;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000848-gFa .auto-group-t2tp-oqz .group-1000000847-8tG .group-37043-1Nx .logout-oZi {
  margin-bottom: 0.0482rem;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000000848-gFa .vector-13-86C {
  margin-bottom: 0.0006rem;
  width: 0;
  height: 102.5712rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000001467-s3n {
  box-sizing: border-box;
  padding: 11.946rem 6.514rem 2.811rem 5.854rem;
  width: 24.5181rem;
  height: 24.7rem;
  position: absolute;
  left: 28.9rem;
  top: 15.7rem;
  display: flex;
  align-items: center;
  background-size: 114.927% 114.081%;
  background-position: -2.1348rem -2.2532rem;
  background-image: url('../assets/bg-j2Q.png');
  border-radius: 1.4rem;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000001467-s3n .auto-group-32t8-Yfi {
  margin: 2.778rem 0.377rem 0rem 0rem;
  width: 2.0318rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000001467-s3n .auto-group-32t8-Yfi .rectangle-6457-U3a {
  margin-bottom: 0.5869rem;
  width: 100%;
  height: 2.0318rem;
  background-color: rgba(69, 96, 134, 0.7099999785);
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000001467-s3n .auto-group-32t8-Yfi .rectangle-6456-CEU {
  margin-bottom: 0.4822rem;
  width: 100%;
  height: 2.0318rem;
  background-color: #fce6d3;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000001467-s3n .auto-group-32t8-Yfi .rectangle-6455-XnY {
  width: 100%;
  height: 2.0318rem;
  background-color: rgba(154, 174, 179, 0.6899999976);
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000001467-s3n .auto-group-fldv-sbW {
  margin-right: 0.4861rem;
  width: 2.0368rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000001467-s3n .auto-group-fldv-sbW .rectangle-6448-cJC {
  margin: 0rem 0rem 0.746rem 0.005rem;
  width: calc(100% - 0.005rem);
  height: 2.0318rem;
  background-color: rgba(251, 126, 99, 0.8000000119);
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000001467-s3n .auto-group-fldv-sbW .rectangle-6458-XRA {
  margin: 0rem 0.005rem 0.522rem 0rem;
  width: calc(100% - 0.005rem);
  height: 2.0318rem;
  background-color: rgba(203, 210, 221, 0.6999999881);
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000001467-s3n .auto-group-fldv-sbW .rectangle-6450-T3v {
  margin: 0rem 0rem 0.547rem 0.005rem;
  width: calc(100% - 0.005rem);
  height: 2.0318rem;
  background-color: #cbd2dd;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000001467-s3n .auto-group-fldv-sbW .rectangle-6454-yY4 {
  margin-right: 0.005rem;
  width: calc(100% - 0.005rem);
  height: 2.0318rem;
  background-color: #ddcbdd;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000001467-s3n .auto-group-lr6u-Wnt {
  margin-right: 0.3813rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000001467-s3n .auto-group-lr6u-Wnt .rectangle-6451-4Jc {
  margin: 0rem 0.105rem 0.597rem 0rem;
  width: 2.0318rem;
  height: 2.0318rem;
  background-color: rgba(203, 210, 221, 0.6999999881);
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000001467-s3n .auto-group-lr6u-Wnt .rectangle-6449-P5z {
  margin: 0rem 0.105rem 0.671rem 0rem;
  width: 2.0318rem;
  height: 2.0318rem;
  background-color: rgba(251, 126, 99, 0.8000000119);
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000001467-s3n .auto-group-lr6u-Wnt .rectangle-6461-hsN {
  margin: 0rem 0rem 0.547rem 0.105rem;
  width: 2.0318rem;
  height: 2.0318rem;
  background-color: rgba(26, 26, 26, 0.3100000024);
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000001467-s3n .auto-group-lr6u-Wnt .rectangle-6462-qCt {
  margin-left: 0.1047rem;
  width: 2.0318rem;
  height: 2.0318rem;
  background-color: rgba(251, 126, 99, 0.8000000119);
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000001467-s3n .auto-group-pmje-NTi {
  margin: 0rem 0.482rem 5.237rem 0rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000001467-s3n .auto-group-pmje-NTi .rectangle-6452-vEL {
  margin: 0rem 0.092rem 0.641rem 0rem;
  width: 2.0318rem;
  height: 2.0318rem;
  background-color: rgba(203, 210, 221, 0.6999999881);
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000001467-s3n .auto-group-pmje-NTi .rectangle-6459-SiU {
  margin-left: 0.0921rem;
  width: 2.0318rem;
  height: 2.0318rem;
  background-color: rgba(203, 210, 221, 0.6999999881);
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000001467-s3n .auto-group-6h76-yiQ {
  margin-bottom: 5.2375rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000001467-s3n .auto-group-6h76-yiQ .rectangle-6453-8rC {
  margin: 0rem 0rem 0.641rem 0.063rem;
  width: 2.0318rem;
  height: 2.0318rem;
  background-color: rgba(203, 210, 221, 0.6999999881);
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000001467-s3n .auto-group-6h76-yiQ .rectangle-6460-4jr {
  margin-right: 0.0627rem;
  width: 2.0318rem;
  height: 2.0318rem;
  background-color: rgba(33, 119, 123, 0.4600000083);
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.ui-demo-yuS .group-1000000880-uAp .group-1000001467-s3n .group-1000001467-s3n-bg {
  width: 24.5181rem;
  height: 24.7rem;
  position: relative;
  background-image: url('REPLACE_IMAGE:9a0dcff755c571fc246225bba0990262561cd54f');
}
